%YAML 1.2
---

##
# This file is an EasyBuild recipe; see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2016 Riccardo Murri <riccardo.murri@gmail.com>
# Authors::   Riccardo Murri <riccardo.murri@gmail.com>
# License::   GPL
#
##

name: SMaSTo
version: 0.15.10
description:
  Command-line tools to manipulate matrix files in SMS format
homepage: 'https://github.com/riccardomurri/smasto'
moduleclass: tools

source_urls:
  - 'https://github.com/riccardomurri/smasto/archive'
sources:
  - 'master.zip'

easyblock: ConfigureMake
toolchain:
  name: foss
  version: 2015a
builddependencies:
  - [Autoconf, 2.69]
  - [Automake, 1.15]
  - [libtool, 2.4.6]
  - [Boost, 1.58.0, '-Python-2.7.10']
# configure with: autoreconf -i && ./configure
preconfigopts: 'autoreconf -i && '
configopts: '--with-boost=$EBROOTBOOST --with-gmp=$EBROOTGMP'

sanity_check_paths: 
  files: ['bin/sms-info']
  dirs:  []
