##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'daemons'
version = '1.1.9'
versionsuffix = '-20141219'

description = "daemons-1.1.9: Toolkit to convert Ruby scripts to a daemon"

sources = [SOURCE_TAR_GZ]

homepage = 'http://daemons.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-daemons/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/08/12 21:44:01 imil Exp $
#
#DISTNAME=	daemons-1.1.9
#CATEGORIES=	misc
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://daemons.rubyforge.org/
#COMMENT=	Toolkit to convert Ruby scripts to a daemon
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
