##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'HexDump-0.02'
versionsuffix = '-20141219'

description = "Data-HexDump-0.02: Hexadecial Dumper"

sources = ['Data-HexDump-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/']

homepage = 'http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Data-HexDump/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:37:35 wiz Exp $
##
#
#DISTNAME=	Data-HexDump-0.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	textproc
#MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/
#COMMENT=	Hexadecial Dumper
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/Data/HexDump/.packlist
#USE_LANGUAGES=	# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
