##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'data_objects'
version = '0.10.14'
versionsuffix = '-20141219'

description = "data_objects-0.10.14: DataObjects basic API and shared driver specifications"

sources = [SOURCE_TAR_GZ]

homepage = 'http://github.com/datamapper/do'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-data_objects/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/03/13 18:15:52 taca Exp $
#
#DISTNAME=	data_objects-0.10.14
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/datamapper/do
#COMMENT=	DataObjects basic API and shared driver specifications
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-addressable>=2.1<3:../../net/ruby-addressable
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
