##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Uniqid-0.12'
versionsuffix = '-20141219'

description = "Data-Uniqid-0.12: Perl extension for simple generaion of unique ids"

sources = ['Data-Uniqid-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Data/']

homepage = 'http://search.cpan.org/dist/Data-Uniqid/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Data-Uniqid/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/05/29 23:35:48 wiz Exp $
#
#DISTNAME=	Data-Uniqid-0.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Data/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Data-Uniqid/
#COMMENT=	Perl extension for simple generaion of unique ids
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=  {perl>=5.7.3,p5-Time-HiRes-[0-9]*}:../../time/p5-Time-HiRes
#
#PERL5_PACKLIST=		auto/Data/Uniqid/.packlist
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
