##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Date'
version = '1.4.7'
versionsuffix = '-20141219'

description = "Date-1.4.7: PHP Date and Time Zone Classes"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/pear-Date/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/08 13:04:27 asau Exp $
#
#DISTNAME=	Date-1.4.7
#CATEGORIES=	time
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	PHP Date and Time Zone Classes
#
#CONFLICTS=	php-pear-Date-[0-9]*
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
