##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.58'
version = 'datetime'
versionsuffix = '-20141219'

description = "datetime: Change format of today with commands for current time"

sources = ['datetime.tar.gz']
version = '${DISTNAME}-2.58'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-datetime/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/01/12 16:36:05 minskim Exp $
#
#DISTNAME=	datetime
#PKGNAME=	tex-${DISTNAME}-2.58
#TEXLIVE_REV=	19834
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Change format of \today with commands for current time
#
#DEPENDS+=	tex-fmtcount-[0-9]*:../../print/tex-fmtcount
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin>=2010:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
