##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Format-SQLite-0.11'
versionsuffix = '-20141219'

description = "DateTime-Format-SQLite-0.11: Parse and format SQLite dates and times"

sources = ['DateTime-Format-SQLite-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']

homepage = 'http://search.cpan.org/dist/DateTime-Format-SQLite/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-DateTime-Format-SQLite/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:37:52 wiz Exp $
#
#DISTNAME=	DateTime-Format-SQLite-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	time perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/DateTime-Format-SQLite/
#COMMENT=	Parse and format SQLite dates and times
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-DateTime>=0.10:../../time/p5-DateTime
#DEPENDS+=	p5-DateTime-Format-Builder>=0.60:../../time/p5-DateTime-Format-Builder
#
#PERL5_PACKLIST=		auto/DateTime/Format/SQLite/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
