##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Sybase-1.13'
versionsuffix = '-20141219'

description = "DBD-Sybase-1.13: Perl DBI/DBD driver for Sybase/MS-SQL databases"

sources = ['DBD-Sybase-1.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBD/']

homepage = 'http://www.peppler.org/freeware/dbd-sybase.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBD-Sybase/Makefile ######
## $NetBSD: Makefile,v 1.41 2014/05/29 23:35:27 wiz Exp $
#
#DISTNAME=		DBD-Sybase-1.13
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		5
#SVR4_PKGNAME=		p5dsy
#CATEGORIES=		databases perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=DBD/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.peppler.org/freeware/dbd-sybase.html
#COMMENT=		Perl DBI/DBD driver for Sybase/MS-SQL databases
#LICENSE=		${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/DBD/Sybase/.packlist
#
#BUILD_DEFS+=		USE_SYBASE_OPENCLIENT
#BUILD_DEFS+=		SYBASE
#
#.if defined(USE_SYBASE_OPENCLIENT) && empty(USE_SYBASE_OPENCLIENT:M[Nn][Oo])
#.  if defined(SYBASE) || exists(${SYBASE}/lib/libct.so)
#BUILDLINK_PASSTHRU_DIRS=${SYBASE}
#_SYBASE=		${SYBASE}
#.  else
#PKG_FAIL_REASON+=	"You must define SYBASE to the base directory of your Open Client."
#.  endif
#.else
#_SYBASE=		${BUILDLINK_PREFIX.freetds}
#.endif
#
#PERL5_LDFLAGS+=		${COMPILER_RPATH_FLAG}${_SYBASE}/lib
#MAKE_ENV+=		SYBASE=${_SYBASE:Q}
#MAKE_PARAMS+=		--accept_test_defaults
#MAKE_PARAMS+=		--chained Y
#
#.if !defined(USE_SYBASE_OPENCLIENT)
#.  include "../../databases/freetds/buildlink3.mk"
#.endif
#
#.include "../../lang/perl5/module.mk"
#
#.if !empty(PKG_BUILD_OPTIONS.perl:Mthreads)
#MAKE_PARAMS+=		--threaded_libs Y
#.else
#MAKE_PARAMS+=		--threaded_libs N
#.endif
#
#.include "../../databases/p5-DBI/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
