##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Schema-0.07'
versionsuffix = '-20141219'

description = "DBIx-Schema-0.07: Simpler SQL Join interface"

sources = ['DBIx-Schema-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBIx/']

homepage = 'http://search.cpan.org/dist/DBIx-Schema/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBIx-Schema/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:35:28 wiz Exp $
##
#
#DISTNAME=	DBIx-Schema-0.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	databases perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DBIx/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/DBIx-Schema/
#COMMENT=	Simpler SQL Join interface
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#MAKE_PARAMS+=	--noprompt
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/DBIx/Schema/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
