##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-00'
version = 'Abstract-1.01'
versionsuffix = '-20141219'

description = "DBIx-Abstract-1.01: SQL Database access functions"

sources = ['DBIx-Abstract-1.01.tar.gz']
version = '${DISTNAME}00'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBIx/']

homepage = 'http://search.cpan.org/dist/DBIx-Abstract/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBIx-Abstract/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/29 23:35:27 wiz Exp $
##
#
#DISTNAME=	DBIx-Abstract-1.01
#PKGNAME=	p5-${DISTNAME}00
#PKGREVISION=	3
#CATEGORIES=	databases perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DBIx/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/DBIx-Abstract/
#COMMENT=	SQL Database access functions
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Check-ISA-[0-9]*:../../devel/p5-Check-ISA
#DEPENDS+=	p5-DBI-[0-9]*:../../databases/p5-DBI
#
#BUILD_DEPENDS+=	p5-DBD-SQLite-[0-9]*:../../databases/p5-DBD-SQLite
#
#PERL5_PACKLIST=		auto/DBIx/Abstract/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
