##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'ContextualFetch-1.03'
versionsuffix = '-20141219'

description = "DBIx-ContextualFetch-1.03: Perl5 module adding contextual fetches to DBI"

sources = ['DBIx-ContextualFetch-1.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBIx/']

homepage = 'http://search.cpan.org/dist/DBIx-ContextualFetch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBIx-ContextualFetch/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/05/29 23:35:28 wiz Exp $
##
#
#DISTNAME=		DBIx-ContextualFetch-1.03
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		6
#SVR4_PKGNAME=		p5dbc
#CATEGORIES=		perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=DBIx/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/DBIx-ContextualFetch/
#COMMENT=		Perl5 module adding contextual fetches to DBI
#
#PERL5_PACKLIST=		auto/DBIx/ContextualFetch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
