##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dbskkd'
version = 'cdb-2.00'
versionsuffix = '-20141219'

description = "dbskkd-cdb-2.00: SKK dictionary server based on cdb"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://dbskkd-cdb.googlecode.com/files/']

homepage = 'http://github.com/jj1bdx/dbskkd-cdb'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/dbskkd-cdb/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/06 14:25:10 asau Exp $
##
#
#DISTNAME=	dbskkd-cdb-2.00
#PKGREVISION=	1
#CATEGORIES=	inputmethod japanese
#MASTER_SITES=	http://dbskkd-cdb.googlecode.com/files/
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://github.com/jj1bdx/dbskkd-cdb
#COMMENT=	SKK dictionary server based on cdb
#LICENSE=	gnu-gpl-v3
#
#DOCSDIR=		${PREFIX}/share/doc/${PKGBASE}
#INSTALLATION_DIRS=	libexec \
#			${DOCSDIR} \
#			bin
#
#DEPENDS=	skk-jisyo-cdb-[0-9]*:../../inputmethod/skk-jisyo-cdb
#
#FIND_PREFIX:=	SKKJISYOCDBDIR=skk-jisyo-cdb
#
#SUBST_CLASSES+=			fix-paths
#SUBST_STAGE.fix-paths=		pre-configure
#SUBST_MESSAGE.fix-paths=	fixing pathes
#SUBST_FILES.fix-paths=		dbskkd-cdb.c
#SUBST_SED.fix-paths=		-e 's,/usr/local/share/skk/SKK-JISYO.L.cdb,${SKKJISYOCDBDIR}/share/skk/SKK-JISYO.L.cdb,g'
#
#CDBLIB=		${COMPILER_RPATH_FLAG}${BUILDLINK_PREFIX.tinycdb}/lib \
#		-L${BUILDLINK_PREFIX.tinycdb}/lib -lcdb
#
#MAKE_FLAGS+=		CDBLIB=${CDBLIB:Q}
#MAKE_FLAGS+=		INSTALLDIR=${DESTDIR}${PREFIX}/libexec
#
#INSTALL_DOCS=	CHANGES \
#		LICENSE	\
#		README \
#		READMEJP \
#		example-daemontools.txt \
#		example-inetd.txt \
#		skk-server-protocol.txt
#
#INSTALL_SCRIPTS=	makeskkcdb.sh \
#			skktocdbm.sh
#
#post-install:
#.for filename in ${INSTALL_DOCS}
#	${INSTALL_DATA} ${WRKSRC}/${filename} ${DESTDIR}/${DOCSDIR}
#.endfor
#.for filename in ${INSTALL_SCRIPTS}
#	${INSTALL_SCRIPT} ${WRKSRC}/${filename} ${DESTDIR}${DOCSDIR}
#.endfor
#
#.include "../../mk/find-prefix.mk"
#.include "../../databases/tinycdb/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
