##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dbus'
version = 'sharp-0.7.0'
versionsuffix = '-20141219'

description = "dbus-sharp-0.7.0: D-Bus for .NET"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cloud.github.com/downloads/mono/dbus-sharp/']

homepage = 'http://mono.github.com/dbus-sharp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dbus-sharp/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/04/09 07:27:01 obache Exp $
##
#
#DISTNAME=	dbus-sharp-0.7.0
#PKGREVISION=	4
#CATEGORIES=	sysutils
#MASTER_SITES=	http://cloud.github.com/downloads/mono/dbus-sharp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mono.github.com/dbus-sharp/
#COMMENT=	D-Bus for .NET
#LICENSE=	mit
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake pkg-config
#USE_LANGUAGES=	# none
#
#PKGCONFIG_OVERRIDE+=	dbus-sharp-1.0.pc.in
#
#.include "../../lang/mono2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
