##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dcdflib.c'
version = '1.1'
versionsuffix = '-20141219'

description = "dcdflib.c-1.1: Library of C Routines for Cumulative Distribution Functions"

sources = [SOURCE_TAR_GZ]
source_urls = ['#ftp://odin.mdacc.tmc.edu/pub/source/']

homepage = 'http://odin.mdacc.tmc.edu/anonftp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/dcdflib.c/Makefile ######
## $NetBSD: Makefile,v 1.25 2013/09/10 14:23:05 joerg Exp $
#
#DISTNAME=	dcdflib.c-1.1
#PKGREVISION=	1
#CATEGORIES=	math
#MASTER_SITES=	# ftp://odin.mdacc.tmc.edu/pub/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://odin.mdacc.tmc.edu/anonftp/
#COMMENT=	Library of C Routines for Cumulative Distribution Functions
#
#WRKSRC=		${WRKDIR}/dcdflib.c
#BUILD_DIRS=	src
#DIST_SUBDIR=	${PKGNAME_NOREV}
#CWARNFLAGS.clang=	-Wno-error=logical-op-parentheses
#MAKE_ENV+=	LIBOWN=${LIBOWN:Q} LIBGRP=${LIBGRP:Q} \
#		CWARNFLAGS.clang=${CWARNFLAGS.clang:Q}
#USE_BSD_MAKEFILE=	yes
#
#INSTALLATION_DIRS=	include lib share/doc/dcdflib.c
#MAKE_FLAGS+=		MKPROFILE=yes
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/dcdflib.h ${DESTDIR}${PREFIX}/include
#	cd ${WRKSRC} && ${INSTALL_DATA} README doc/dcdflib.chs		\
#		doc/dcdflib.fdoc ${DESTDIR}${PREFIX}/share/doc/dcdflib.c/
#
#.include "../../mk/bsd.pkg.mk"
