##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ddrescue'
version = '1.17'
versionsuffix = '-20141219'

description = "ddrescue-1.17: GNU ddrescue is a data recovery tool"

sources = ['ddrescue-1.17.tar.lz']
source_urls = ['http://ftp.gnu.org/gnu/ddrescue']

homepage = 'http://www.gnu.org/software/ddrescue/ddrescue.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/ddrescue/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/11/16 07:59:27 shattered Exp $
#
#DISTNAME=	ddrescue-1.17
#CATEGORIES=	sysutils
#MASTER_SITES=	${MASTER_SITE_GNU:=ddrescue/}
#EXTRACT_SUFX=	.tar.lz
#
#MAINTAINER=	ef@math.uni-bonn.de
#HOMEPAGE=	http://www.gnu.org/software/ddrescue/ddrescue.html
#COMMENT=	GNU ddrescue is a data recovery tool
#LICENSE=	gnu-gpl-v3
#
#HAS_CONFIGURE=		YES
#USE_LANGUAGES=		c++
#USE_TOOLS+=		gmake
#INFO_FILES=		YES
#
#CONFIGURE_ARGS+=	CC=${CC:Q} CXX=${CXX:Q} CPPFLAGS=${CPPFLAGS:Q}
#CONFIGURE_ARGS+=	CFLAGS=${CFLAGS:Q} CXXFLAGS=${CXXFLAGS:Q}
#CONFIGURE_ARGS+=	LDFLAGS=${LDFLAGS:Q}
#CONFIGURE_ARGS+=	--prefix=${PREFIX}
#CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}
#CONFIGURE_ARGS+=	--mandir=${PREFIX}/${PKGMANDIR}
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#
#TEST_TARGET=		check
#INSTALL_TARGET=		install install-man
#
#.include "../../mk/bsd.pkg.mk"
