##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'NYTProf-5.06'
versionsuffix = '-20141219'

description = "Devel-NYTProf-5.06: Powerful feature-rich Perl 5 source code profiler"

sources = ['Devel-NYTProf-5.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']

homepage = 'http://code.google.com/p/perl-devel-nytprof/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-NYTProf/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/07/28 02:10:34 wen Exp $
#
#DISTNAME=	Devel-NYTProf-5.06
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/perl-devel-nytprof/
#COMMENT=	Powerful feature-rich Perl 5 source code profiler
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.84}:../../devel/p5-Test-Simple
#DEPENDS+=	p5-JSON-Any-[0-9]*:../../converters/p5-JSON-Any
#DEPENDS+=	p5-JSON-XS-[0-9]*:../../converters/p5-JSON-XS
#
#PERL5_PACKLIST=		auto/Devel/NYTProf/.packlist
#REPLACE_PERL+=		lib/Devel/NYTProf/FileHandle.pm
#REPLACE_PERL+=		perftest.pl
#
#.include "options.mk"
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
