##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'FindPerl-0.006'
versionsuffix = '-20141219'

description = "Devel-FindPerl-0.006: Perl 5 module providing the path of the running perl"

sources = ['Devel-FindPerl-0.006.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']

homepage = 'http://search.cpan.org/dist/Devel-FindPerl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-FindPerl/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:35:50 wiz Exp $
#
#DISTNAME=	Devel-FindPerl-0.006
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Devel-FindPerl/
#COMMENT=	Perl 5 module providing the path of the running perl
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-ExtUtils-Config>=0.007:../../devel/p5-ExtUtils-Config
#
#BUILD_DEPENDS+=	p5-Capture-Tiny-[0-9]*:../../devel/p5-Capture-Tiny
#
#PERL5_PACKLIST=		auto/Devel/FindPerl/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
