##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'XBee-API-0.7'
versionsuffix = '-20141219'

description = "Device-XBee-API-0.7: Object-oriented Perl interface to Digi XBee module API mode"

sources = ['Device-XBee-API-0.7.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/J/JE/JEAGLE/']

homepage = 'http://search.cpan.org/perldoc?Device::XBee::API'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/p5-Device-XBee-API/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/06/15 06:22:55 dsainty Exp $
##
#
#DISTNAME=	Device-XBee-API-0.7
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	comms
#MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/J/JE/JEAGLE/
#
#MAINTAINER=	dsainty@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Device::XBee::API
#COMMENT=	Object-oriented Perl interface to Digi XBee module API mode
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Device-SerialPort>=1.04:../../comms/p5-Device-SerialPort
#
#WRKSRC=		${WRKDIR}/Device-XBee-API
#USE_LANGUAGES=	# none
#
#PERL5_PACKLIST=	auto/Device/XBee/API/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
