##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'SerialPort-1.04'
versionsuffix = '-20141219'

description = "Device-SerialPort-1.04: POSIX-based Perl module to control your serial port"

sources = ['Device-SerialPort-1.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Device/']

homepage = 'http://members.aol.com/Bbirthisel/alpha.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/p5-Device-SerialPort/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/05/29 23:35:20 wiz Exp $
##
#
#DISTNAME=	Device-SerialPort-1.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5dse
#CATEGORIES=	comms perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Device/}
#
#MAINTAINER=	damon@brodiefamily.org
#HOMEPAGE=	http://members.aol.com/Bbirthisel/alpha.html
#COMMENT=	POSIX-based Perl module to control your serial port
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-perl-headers-${OS_VERSION}{,nb*}:../../devel/p5-perl-headers
#
#PERL5_PACKLIST=		auto/Device/SerialPort/.packlist
#
#MAKE_PARAMS=	${DEFAULT_SERIAL_DEVICE}
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
