##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'devkitd'
version = 'jmcneill-003'
versionsuffix = '-20141219'

description = "devkitd-jmcneill-003: NetBSD port of devkitd for DeviceKit "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.invisible.ca/~jmcneill/devkitd/']

homepage = 'http://www.invisible.ca/~jmcneill/devkitd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/devkitd/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/23 19:50:58 asau Exp $
##
#
#DISTNAME=	devkitd-jmcneill-003
#PKGNAME=	${DISTNAME:S/-jmcneill//}
#PKGREVISION=	4
#CATEGORIES=	sysutils
#MASTER_SITES=	http://www.invisible.ca/~jmcneill/devkitd/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.invisible.ca/~jmcneill/devkitd/
#COMMENT=	NetBSD port of devkitd (for DeviceKit)
#LICENSE=	gnu-lgpl-v2 AND gnu-gpl-v2
#
#ONLY_FOR_PLATFORM=	NetBSD-[5-9]*-*
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config
#
#CONF_FILES+=	share/examples/GConf/org.freedesktop.DeviceKit.conf \
#		${PKG_SYSCONFBASEDIR}/dbus-1/system.d/org.freedesktop.DeviceKit.conf
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/libdevkit-gobject/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
