##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dfu'
version = 'programmer-0.5.4'
versionsuffix = '-20141219'

description = "dfu-programmer-0.5.4: Programmer for Atmel USB DFU Bootloader"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/dfu-programmer/dfu-programmer/0.5.4/files', 'download']

homepage = 'http://dfu-programmer.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/dfu-programmer/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 00:10:29 asau Exp $
##
#
#DISTNAME=	dfu-programmer-0.5.4
#CATEGORIES=	cross
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dfu-programmer/dfu-programmer/0.5.4/}
#
#MAINTAINER=	jakllsch@NetBSD.org
#HOMEPAGE=	http://dfu-programmer.sourceforge.net/
#COMMENT=	Programmer for Atmel USB DFU Bootloader
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#
#.include "../../devel/libusb/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
