##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dialog'
version = '1.2-20140911'
versionsuffix = '-20141219'

description = "dialog-1.2-20140911: Display dialog boxes from shell scripts"

sources = [SOURCE_TGZ]
source_urls = ['ftp://invisible-island.net/dialog/']

homepage = 'http://invisible-island.net/dialog/dialog.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/dialog/Makefile ######
## $NetBSD: Makefile,v 1.69 2014/09/14 16:44:43 wiz Exp $
#
#DISTNAME=	dialog-1.2-20140911
#PKGNAME=	${DISTNAME:C/-2/.2/}
#CATEGORIES=	misc
#MASTER_SITES=	ftp://invisible-island.net/dialog/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://invisible-island.net/dialog/dialog.html
#COMMENT=	Display dialog boxes from shell scripts
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#MAKE_FILE=	makefile
#USE_LIBTOOL=	yes
#CONFIGURE_ARGS+=	--with-libtool
#
#INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6[-_.]*-* NetBSD-1.6[A-P]-*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#SUBST_CLASSES+=		rpath
#SUBST_FILES.rpath=	dialog-config.in
#SUBST_MESSAGE.rpath=	Fixing rpath in dialog-config
#SUBST_SED.rpath=	-e 's;-L\(.\);${_COMPILER_RPATH_FLAG}\1\{exec_prefix\}/lib -L\1;'
#SUBST_STAGE.rpath=	pre-configure
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
