##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'stardic-1.31'
version = 'dic'
versionsuffix = '-20141219'

description = "dic: English-Chinese dictionary"

sources = ['dic.tar.gz']
version = '1.31'
name = 'stardic'
source_urls = ['http://download.linuxbyte.net/Chinese/dictionary/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/stardic/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/25 06:57:01 asau Exp $
#
#DISTNAME=	dic
#PKGNAME=	stardic-1.31
#PKGREVISION=	7
#CATEGORIES=	textproc
#MASTER_SITES=	http://download.linuxbyte.net/Chinese/dictionary/
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#MAINTAINER=	rxg@NetBSD.org
#COMMENT=	English-Chinese dictionary
#
#MAKE_FILE=	makefile
#USE_LANGUAGES=	c c++
#
#FONTS_DIRS.x11+=	${PREFIX}/share/stardic/hzfont
#REQD_DIRS+=		${PREFIX}/share/stardic ${PREFIX}/share/stardic/hzfont
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	chmod -R u+w,go-w ${WRKSRC}
#
#.include "../../mk/motif.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
