##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'diff'
version = 'lcs-1.2.5'
versionsuffix = '-20141219'

description = "diff-lcs-1.2.5: Diff library for Ruby"

sources = [SOURCE_TAR_GZ]

homepage = 'http://rubyforge.org/projects/ruwiki/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-diff-lcs/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/03/14 18:08:39 taca Exp $
#
#DISTNAME=	diff-lcs-1.2.5
#CATEGORIES=	textproc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/ruwiki/
#COMMENT=	Diff library for Ruby
#LICENSE=	gnu-gpl-v2 OR artistic OR ruby-license
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
