##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dircproxy'
version = '1.2.0-beta2'
versionsuffix = '-20141219'

description = "dircproxy-1.2.0-beta2: Detachable internet relay chat proxy server devel version "

sources = ['dircproxy-1.2.0-beta2.tar.bz']
source_urls = ['http://dircproxy.googlecode.com/files/']

homepage = 'http://code.google.com/p/dircproxy/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/dircproxy/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/05/29 23:35:17 wiz Exp $
#
#DISTNAME=	dircproxy-1.2.0-beta2
#PKGNAME=	${DISTNAME:S/-beta/beta/}
#PKGREVISION=	6
#CATEGORIES=	chat
#MASTER_SITES=	http://dircproxy.googlecode.com/files/
#EXTRACT_SUFX=	.tar.bz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/dircproxy/
#COMMENT=	Detachable internet relay chat proxy server (devel version)
#
#GNU_CONFIGURE=		YES
#USE_TOOLS+=		perl:run
#
#.include "options.mk"
#
#CONFLICTS=		dircproxy<=1.1.0
#
#REPLACE_PERL+=		contrib/log.pl contrib/privmsg-log.pl
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#EGDIR=			${PREFIX}/share/examples/dircproxy
#CONF_FILES=		${EGDIR:Q}/dircproxyrc.sample \
#			${PKG_SYSCONFDIR:Q}/dircproxyrc
#RCD_SCRIPTS=		dircproxy
#
#.include "../../mk/bsd.pkg.mk"
