##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dirsize'
version = '0.6'
versionsuffix = '-20141219'

description = "dirsize-0.6: Outputs aggregate size of all files in one or more directories"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://plasmasturm.org/code/dirsize/']

homepage = 'http://plasmasturm.org/code/dirsize/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dirsize/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/23 19:50:58 asau Exp $
##
#
#DISTNAME=	dirsize-0.6
#CATEGORIES=	sysutils
#MASTER_SITES=	http://plasmasturm.org/code/dirsize/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://plasmasturm.org/code/dirsize/
#COMMENT=	Outputs aggregate size of all files in one or more directories
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "Interix"
#.  include "../../devel/libiberty/application.mk" # need asprintf(3)
#.endif
#
#.include "../../mk/bsd.pkg.mk"
