##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dm'
version = 'aggregates-1.2.0'
versionsuffix = '-20141219'

description = "dm-aggregates-1.2.0: DataMapper plugin for aggregates on collections"

sources = [SOURCE_TAR_GZ]

homepage = 'http://github.com/datamapper/dm-aggregates'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-dm-aggregates/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/12/16 14:40:32 taca Exp $
#
#DISTNAME=	dm-aggregates-1.2.0
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/datamapper/dm-aggregates
#COMMENT=	DataMapper plugin for aggregates on collections
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-dm-core>=1.2.0<1.3:../../databases/ruby-dm-core
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
