##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dm'
version = 'sqlite-adapter-1.2.0'
versionsuffix = '-20141219'

description = "dm-sqlite-adapter-1.2.0: Sqlite3 Adapter for DataMapper"

sources = [SOURCE_TAR_GZ]

homepage = 'http://github.com/datamapper/dm-sqlite-adapter'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-dm-sqlite-adapter/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/12/17 17:31:56 taca Exp $
#
#DISTNAME=	dm-sqlite-adapter-1.2.0
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/datamapper/dm-sqlite-adapter
#COMMENT=	Sqlite3 Adapter for DataMapper
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-do_sqlite3>=0.10.6<0.11:../../databases/ruby-do_sqlite3
#DEPENDS+=	${RUBY_PKGPREFIX}-dm-do-adapter>=1.2.0<1.3:../../databases/ruby-dm-do-adapter
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
