##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dmg2img'
version = '1.6.1'
versionsuffix = '-20141219'

description = "dmg2img-1.6.1: Convert Apple dmg to HFS+ img format"

sources = [SOURCE_TAR_GZ]

homepage = 'http://vu1tur.eu.org/tools/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dmg2img/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/02/12 23:18:38 tron Exp $
#
#DISTNAME=		dmg2img-1.6.1
#PKGREVISION=		4
#CATEGORIES=		sysutils
#MASTER_SITES+=		http://vu1tur.eu.org/tools/download.pl?
#
#MAINTAINER=		agc@NetBSD.org
#HOMEPAGE=		http://vu1tur.eu.org/tools/
#COMMENT=		Convert Apple dmg to HFS+ img format
#LICENSE=		gnu-gpl-v2
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
