##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dmsdos-0.9.2.3pre2'
version = '0.9.2.3-pre2'
versionsuffix = '-20141219'

description = "dmsdos-0.9.2.3-pre2: Program to access DBLSPACE/DRVSPACE containers"

sources = ['dmsdos-0.9.2.3-pre2.tgz']
version = '0.9.2.3pre2'
name = 'dmsdos'
source_urls = ['http://cmp.felk.cvut.cz/~pisa/dmsdos/sources/']

homepage = 'http://cmp.felk.cvut.cz/~pisa/dmsdos/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dmsdos/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/23 19:50:59 asau Exp $
##
#
#DISTNAME=	dmsdos-0.9.2.3-pre2
#PKGNAME=	dmsdos-0.9.2.3pre2
#CATEGORIES=	sysutils
#MASTER_SITES=	http://cmp.felk.cvut.cz/~pisa/dmsdos/sources/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cmp.felk.cvut.cz/~pisa/dmsdos/
#COMMENT=	Program to access DBLSPACE/DRVSPACE containers
#
#WRKSRC=		${WRKDIR}/dmsdos-0.9.2.3-pre2/src
#
#F=	mcdmsdos.c dblspace_dec.c lib_interface.c dblspace_interface.c \
#	dblspace_chk.c dblspace_tables.c dstacker_alloc.c dblspace_alloc.c \
#	dblspace_compr.c dstacker_compr.c dstacker_dec.c dblspace_methsq.c
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	find ${WRKDIR}/dmsdos-0.9.2.3-pre2 -type d -exec chmod +x {} \;
#
#do-configure:
#	${CP} ${WRKSRC}/dmsdos-config.h.default ${WRKSRC}/dmsdos-config.h
#
#do-build:
#	cd ${WRKSRC} && ${CC} -D__DMSDOS_LIB__ ${F} -o mcdmsdos
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/mcdmsdos ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
