##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dnsruby'
version = '1.54'
versionsuffix = '-20141219'

description = "dnsruby-1.54: Ruby DNS client library"

sources = [SOURCE_TAR_GZ]

homepage = 'http://dnsruby.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-dnsruby/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/09/15 14:22:25 taca Exp $
#
#DISTNAME=	dnsruby-1.54
#CATEGORIES=	net
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://dnsruby.rubyforge.org/
#COMMENT=	Ruby DNS client library
#LICENSE=	apache-1.1
#
#post-extract:
#	${MKDIR} ${WRKSRC}/html/classes
#	${MKDIR} ${WRKSRC}/html/files
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
