##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'do_mysql'
version = '0.10.14'
versionsuffix = '-20141219'

description = "do_mysql-0.10.14: MySQL driver for DataObjects"

sources = [SOURCE_TAR_GZ]

homepage = 'http://dataobjects.info/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-do_mysql/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/03/13 18:16:36 taca Exp $
#
#DISTNAME=	do_mysql-0.10.14
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://dataobjects.info/
#COMMENT=	MySQL driver for DataObjects
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-data_objects>=0.10.14<0.11:../../databases/ruby-data_objects
#
#USE_GCC_RUNTIME=	yes
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/mysql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
