##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'docbook2mdoc'
version = '0.0.9'
versionsuffix = '-20141219'

description = "docbook2mdoc-0.0.9: Convert DocBook documentation into man pages mdoc "

sources = [SOURCE_TGZ]
source_urls = ['http://mdocml.bsd.lv/docbook2mdoc/snapshots/']

homepage = 'http://mdocml.bsd.lv/docbook2mdoc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/docbook2mdoc/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/04/30 13:57:15 wiz Exp $
#
#DISTNAME=	docbook2mdoc-0.0.9
#CATEGORIES=	textproc
#MASTER_SITES=	http://mdocml.bsd.lv/docbook2mdoc/snapshots/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mdocml.bsd.lv/docbook2mdoc/
#COMMENT=	Convert DocBook documentation into man pages (mdoc)
#LICENSE=	isc
#
#BUILD_TARGET=	docbook2mdoc
#MAKE_FLAGS+=	PREFIX=${PREFIX}
#
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
