##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dot'
version = 'forward-0.71'
versionsuffix = '-20141219'

description = "dot-forward-0.71: Reads sendmail s .forward files under qmail"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cr.yp.to/software/']

homepage = 'http://cr.yp.to/dot-forward.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/dot-forward/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/08 12:19:08 asau Exp $
##
#
#DISTNAME=		dot-forward-0.71
#PKGREVISION=		3
#CATEGORIES=		mail
#MASTER_SITES=		http://cr.yp.to/software/
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://cr.yp.to/dot-forward.html
#COMMENT=		Reads sendmail's .forward files under qmail
#LICENSE=		public-domain
#
#DEPENDS+=		qmail>=1.03nb7:../../mail/qmail
#
#USE_TOOLS+=		nroff
#
#DJB_BUILD_TARGETS=	install instcheck
#
#DJB_RESTRICTED=		no
#
#.include "../../mk/djbware.mk"
#.include "../../mk/bsd.pkg.mk"
