##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dvdview'
version = '1.2.2'
versionsuffix = '-20141219'

description = "dvdview-1.2.2: Software only MPEG-1/2 video decoder"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://rachmaninoff.informatik.uni-mannheim.de/dvdview/data/']

homepage = 'http://rachmaninoff.informatik.uni-mannheim.de/dvdview/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/dvdview/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/02/16 11:23:31 wiz Exp $
#
#DISTNAME=	dvdview-1.2.2
#PKGREVISION=	10
#CATEGORIES=	multimedia
#MASTER_SITES=	http://rachmaninoff.informatik.uni-mannheim.de/dvdview/data/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rachmaninoff.informatik.uni-mannheim.de/dvdview/
#COMMENT=	Software only MPEG-1/2 video decoder
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#
#.include "../../mk/bsd.prefs.mk"
#
#.if (${OPSYS} == SunOS)
#MAKE_ENV+=	RTLIB=-lrt
#.else
#MAKE_ENV+=	RTLIB=
#.endif
#
#INSTALLATION_DIRS+=	share/doc/dvdview
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/dvdview
#
#.include "../../graphics/libvideogfx/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libXv/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
