##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'dvips'
versionsuffix = '-20141219'

description = "dvips: Files for a DVI to PostScript driver"

sources = ['dvips.tar.gz']
version = '${DISTNAME}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-dvips/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/11/17 16:53:18 minskim Exp $
#
#DISTNAME=	dvips
#PKGNAME=	tex-${DISTNAME}-2013
#TEXLIVE_REV=	32132
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Files for a DVI to PostScript driver
#LICENSE=	gnu-gpl-v2
#
#CONFLICTS+=	teTeX-texmf<=3.0nb15
#CONFLICTS+=	tex-bin-dvipsk<=2008.12898
#
#TEXLIVE_IGNORE_PATTERNS=	texmf-dist/dvips/base
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
