# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
#
# This work is part of HPCBIOS project and is a component of policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-99.html
#
# Author::    George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'CUDA'
version = '4.1.28'
versionsuffix = 'ubuntu10.04'

homepage = 'https://developer.nvidia.com/cuda-toolkit-41-archive'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
  computing platform and programming model created by NVIDIA and implemented by the
  graphics processing units (GPUs) that they produce. CUDA gives developers access
  to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://developer.download.nvidia.com/compute/cuda/4_1/rel/toolkit/cudatoolkit_4.1.28_linux_64_ubuntu10.04.run
source_urls = ['http://developer.download.nvidia.com/compute/cuda/4_1/rel/toolkit/']
sources = ['%s_%s_linux_64_%s.run' % ('cudatoolkit', version, versionsuffix)]

sanity_check_paths = {
                      'files': ["bin/nvcc"],
                      'dirs': []
                     }

moduleclass = 'base'
