# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Danga-Socket-1.61.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Socket-1.61'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Danga-Socket-1.61.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/']
homepage = 'http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Danga-Socket-1.61 description: Event_loop_and_event-driven_async_socket_base_class"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/23 17:18:45 asau Exp $
# #
# 
# DISTNAME=	Danga-Socket-1.61
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/
# COMMENT=	Event loop and event-driven async socket base class
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Sys-Syscall>=0:../../devel/p5-Sys-Syscall
# DEPENDS+=	p5-Time-HiRes>=0:../../time/p5-Time-HiRes
# 
# PERL5_PACKLIST=	auto/Danga/Socket/.packlist
# USE_LANGUAGES=	# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
