# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      darcs-2.0.2.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'darcs'
version = '2.0.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['darcs-2.0.2.tar.gz']
source_urls = ['http://www.darcs.net/']
homepage = 'http://www.darcs.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "darcs-2.0.2 description: Distributed_revision_control_system"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/15 18:16:15 minskim Exp $
# 
# DISTNAME=		darcs-2.0.2
# PKGREVISION=		5
# CATEGORIES=		devel scm
# MASTER_SITES=		http://www.darcs.net/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.darcs.net/
# COMMENT=		Distributed revision control system
# 
# BUILD_DEPENDS+=		latex2html>=2002.2.1nb3:../../textproc/latex2html
# BUILD_DEPENDS+=		tex-fancyvrb-[0-9]*:../../print/tex-fancyvrb
# 
# PKG_DESTDIR_SUPPORT=	none
# 
# USE_TOOLS+=		gmake perl
# MAKE_FILE=		GNUmakefile
# GNU_CONFIGURE=		yes
# 
# .include "../../www/curl/buildlink3.mk"
# .include "../../lang/ghc/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
