# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Data-OptList-0.107.eb
# Date::      Fri Nov  9 14:37:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'OptList-0.107'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Data-OptList-0.107.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Data/']
homepage = 'http://search.cpan.org/dist/Data-OptList/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Data-OptList-0.107 description: Parse_and_validate_simple_name/value_option_pairs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/31 11:17:56 asau Exp $
# 
# DISTNAME=	Data-OptList-0.107
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Data/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Data-OptList/
# COMMENT=	Parse and validate simple name/value option pairs
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Data/OptList/.packlist
# 
# DEPENDS+=	p5-Params-Util>=0.14:../../devel/p5-Params-Util
# DEPENDS+=	p5-Sub-Install>=0.921:../../devel/p5-Sub-Install
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
