# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      DateTime-Event-Recurrence-0.16.eb
# Date::      Fri Nov  9 14:38:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Event-Recurrence-0.16'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['DateTime-Event-Recurrence-0.16.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-Event-Recurrence'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "DateTime-Event-Recurrence-0.16 description: DateTime::Set_extension_to_create_basic_recurrence_sets"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 13:04:22 asau Exp $
# 
# DISTNAME=		DateTime-Event-Recurrence-0.16
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		4
# CATEGORIES=		time perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=DateTime/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/DateTime-Event-Recurrence
# COMMENT=		DateTime::Set extension to create basic recurrence sets
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# DEPENDS+=		p5-DateTime-Set>=0.17:../../time/p5-DateTime-Set
# 
# PERL5_PACKLIST=		auto/DateTime/Event/Recurrence/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
