# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      DateTime-Format-HTTP-0.39.eb
# Date::      Fri Nov  9 14:38:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Format-HTTP-0.39'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['DateTime-Format-HTTP-0.39.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-Format-HTTP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "DateTime-Format-HTTP-0.39 description: Deal_with_date_formats_used_by_HTTP"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 13:04:22 asau Exp $
# 
# DISTNAME=	DateTime-Format-HTTP-0.39
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/DateTime-Format-HTTP/
# COMMENT=	Deal with date formats used by HTTP
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-DateTime>=0.17:../../time/p5-DateTime
# DEPENDS+=	p5-libwww>=1.44:../../www/p5-libwww
# 
# PERL5_PACKLIST=	auto/DateTime/Format/HTTP/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
