# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      DBD-XBase-1.03.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'XBase-1.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['DBD-XBase-1.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBD/']
homepage = 'http://www.fi.muni.cz/~adelton/perl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "DBD-XBase-1.03 description: Perl_DBI/DBD_driver_for_XBase__dBase/FoxPro__databases"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/03 21:54:17 wiz Exp $
# #
# 
# DISTNAME=	DBD-XBase-1.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5xbs
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DBD/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.fi.muni.cz/~adelton/perl/
# COMMENT=	Perl DBI/DBD driver for XBase (dBase/FoxPro) databases
# 
# PERL5_PACKLIST=		auto/XBase/.packlist
# 
# .include "../../databases/p5-DBI/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
