# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dbd-sqlite3-1.2.5.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dbd'
version = 'sqlite3-1.2.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dbd-sqlite3-1.2.5.tar.gz']
homepage = 'http://rubyforge.org/projects/ruby-dbi/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dbd-sqlite3-1.2.5 description: SQLite_version_3_support_for_Ruby/DBI"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2010/09/10 04:24:49 taca Exp $
# 
# DISTNAME=	dbd-sqlite3-1.2.5
# PKGREVISION=	1
# CATEGORIES=	databases ruby
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://rubyforge.org/projects/ruby-dbi/
# COMMENT=	SQLite version 3 support for Ruby/DBI
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-dbi>=0.4.3:../../databases/ruby-dbi
# DEPENDS+=	${RUBY_PKGPREFIX}-sqlite3>=1.2.4:../../databases/ruby-sqlite3
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
