# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dbi-0.4.5.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dbi'
version = '0.4.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dbi-0.4.5.tar.gz']
homepage = 'http://rubyforge.org/projects/ruby-dbi/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dbi-0.4.5 description: Database_independent_interface_for_Ruby"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2011/08/12 15:58:36 taca Exp $
# 
# DISTNAME=	dbi-0.4.5
# PKGREVISION=	2
# CATEGORIES=	databases ruby
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://rubyforge.org/projects/ruby-dbi/
# COMMENT=	Database independent interface for Ruby
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-deprecated>=2.0.1<3.0:../../devel/ruby-deprecated
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
