# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      depot-5.14.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'depot'
version = '5.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['depot-5.14.tar.gz']
source_urls = ['ftp://ftp.andrew.cmu.edu/pub/depot/alpha/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "depot-5.14 description: Maps_several_separate_packages_into_a_tree_without_merging_them"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/23 19:50:58 asau Exp $
# #
# 
# DISTNAME=	depot-5.14
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/depot/alpha/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# # "Most of the content here is being removed and archived."
# # HOMEPAGE=	http://asg.web.cmu.edu/depot/
# COMMENT=	Maps several separate packages into a tree without merging them
# 
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	lex yacc
# 
# CONFIGURE_ENV+=	INSTALL="" CC=${CC:Q}
# MAKE_ENV+=	CC=${CC:Q}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5
# 
# INSTALL_DIRS=	src/cmd man/man1 man/man5
# INSTALL_MAKE_FLAGS+=	BINDIR=${DESTDIR}${PREFIX}/bin
# INSTALL_MAKE_FLAGS+=	MANDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# .include "../../mk/bsd.pkg.mk"
