# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Device-Modem-1.56.eb
# Date::      Fri Nov  9 14:36:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Modem-1.56'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Device-Modem-1.56.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Device/']
homepage = 'http://search.cpan.org/dist/Device-Modem/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Device-Modem-1.56 description: Perl_module_to_talk_to_modem_devices_connected_via_serial_port"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/03 21:54:06 wiz Exp $
# #
# 
# DISTNAME=	Device-Modem-1.56
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5dmd
# CATEGORIES=	comms perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Device/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Device-Modem/
# COMMENT=	Perl module to talk to modem devices connected via serial port
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Device-SerialPort>=0.19:../../comms/p5-Device-SerialPort
# 
# PERL5_PACKLIST=		auto/Device/Modem/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
