# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      devkitd-jmcneill-003.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'devkitd'
version = 'jmcneill-003'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['devkitd-jmcneill-003.tar.gz']
source_urls = ['http://www.invisible.ca/~jmcneill/devkitd/']
homepage = 'http://www.invisible.ca/~jmcneill/devkitd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "devkitd-jmcneill-003 description: NetBSD_port_of_devkitd__for_DeviceKit_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 19:50:58 asau Exp $
# #
# 
# DISTNAME=	devkitd-jmcneill-003
# PKGNAME=	${DISTNAME:S/-jmcneill//}
# PKGREVISION=	4
# CATEGORIES=	sysutils
# MASTER_SITES=	http://www.invisible.ca/~jmcneill/devkitd/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.invisible.ca/~jmcneill/devkitd/
# COMMENT=	NetBSD port of devkitd (for DeviceKit)
# LICENSE=	gnu-lgpl-v2 AND gnu-gpl-v2
# 
# ONLY_FOR_PLATFORM=	NetBSD-[5-9]*-*
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# CONF_FILES+=	share/examples/GConf/org.freedesktop.DeviceKit.conf \
# 		${PKG_SYSCONFBASEDIR}/dbus-1/system.d/org.freedesktop.DeviceKit.conf
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/libdevkit-gobject/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
