# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dfftpack-20001209.eb
# Date::      Fri Nov  9 14:37:30 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dfftpack'
version = '20001209'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dfftpack-20001209.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dfftpack-20001209 description: Double_precision_version_of_FFTPACK"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/09/11 23:04:18 asau Exp $
# 
# DISTNAME=		dfftpack-20001209
# PKGREVISION=		2
# CATEGORIES=		math
# MASTER_SITES=		${MASTER_SITE_LOCAL}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Double precision version of FFTPACK
# 
# NO_SRC_ON_FTP=		Already in MASTER_SITE_LOCAL
# USE_LANGUAGES=		fortran77
# WRKSRC=			${WRKDIR}/dfftpack
# 
# INSTALLATION_DIRS=	lib share/doc/dfftpack share/examples/dfftpack
# 
# post-extract:
# 	${CP} ${FILESDIR}/Makefile ${WRKSRC}
# 
# post-install:
# 	@for f in README doc doc.double ; do \
# 	${INSTALL_DATA} ${WRKSRC}/$$f ${DESTDIR}${PREFIX}/share/doc/dfftpack ; done
# 	${INSTALL_DATA} ${WRKSRC}/test.f ${DESTDIR}${PREFIX}/share/examples/dfftpack
# 
# .include "../../mk/bsd.pkg.mk"
