# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dictem-1.0.4.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dictem'
version = '1.0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dictem-1.0.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/dictem/files', 'download']
homepage = 'http://freshmeat.net/projects/dictem/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dictem-1.0.4 description: Dictionary_client__RFC-2229__for_[X]Emacs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/25 06:55:46 asau Exp $
# 
# DISTNAME=		dictem-1.0.4
# PKGNAME=		${EMACS_PKGNAME_PREFIX}${DISTNAME}
# CATEGORIES=		textproc editors
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=dictem/} \
#                         http://www.mova.org/~cheusov/pub/dictem/
# 
# MAINTAINER=		cheusov@NetBSD.org
# HOMEPAGE=		http://freshmeat.net/projects/dictem/
# COMMENT=		Dictionary client (RFC-2229) for [X]Emacs
# LICENSE=		gnu-gpl-v2
# 
# DEPENDS+=		dict-client>=1.9.14:../../textproc/dict-client
# 
# SRCS=			dictem.el
# DOCS=			README NEWS COPYING # ChangeLog
# 
# INSTALLATION_DIRS+=	share/doc/${PKGBASE} ${EMACS_LISPPREFIX}
# 
# do-build:
# .for f in ${SRCS}
# 	${EMACS_BIN} --no-init-file --no-site-file -batch	\
# 		-f batch-byte-compile ${WRKSRC}/${f}
# .endfor
# 
# do-install:
# 	set -e; \
# 	cd ${WRKSRC} && ${INSTALL_DATA} ${SRCS} ${SRCS:.el=.elc} 	\
# 			${DESTDIR}${EMACS_LISPPREFIX};		\
# 	cd ${WRKSRC} && ${INSTALL_DATA} ${DOCS}				\
# 			${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../editors/emacs/modules.mk"
# .include "../../mk/bsd.pkg.mk"
