# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      diffsplit.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'diffsplit-1.0'
version = 'diffsplit'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['diffsplit']
version = '1.0'
name = 'diffsplit'
source_urls = ['http://www.pathname.com/~quinlan/software/diffsplit/']
homepage = 'http://www.pathname.com/~quinlan/software/diffsplit/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "diffsplit description: Splits_a_unified_diff_into_pieces_which_patch_one_file_each"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/25 06:55:46 asau Exp $
# # FreeBSD Id: ports/textproc/diffsplit/Makefile,v 1.7 2006/12/22 13:43:54 barner Exp
# 
# DISTNAME=	diffsplit
# PKGNAME=	diffsplit-1.0
# PKGREVISION=	2
# CATEGORIES=	textproc devel misc
# MASTER_SITES=	http://www.pathname.com/~quinlan/software/diffsplit/
# EXTRACT_SUFX=
# EXTRACT_ONLY=
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.pathname.com/~quinlan/software/diffsplit/
# COMMENT=	Splits a unified diff into pieces which patch one file each
# 
# NO_BUILD=	YES
# WRKSRC=		${WRKDIR}
# REPLACE_PERL=	diffsplit
# USE_TOOLS+=	perl:run
# 
# INSTALLATION_DIRS=	bin
# 
# do-extract:
# 	${CP} ${DISTDIR}/${DIST_SUBDIR}/diffsplit ${WRKDIR}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKDIR}/diffsplit ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
