# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dmake-v4.1-src-export.all-unknown-all.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dmake-4.1'
version = 'v4.1-src-export.all-unknown-all'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dmake-v4.1-src-export.all-unknown-all.tar.gz']
version = '4.1'
name = 'dmake'
source_urls = ['http://dmake.wticorp.com/SourceDistribution/']
homepage = 'http://dmake.wticorp.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dmake-v4.1-src-export.all-unknown-all description: Portable_make_supported_by_many_platforms"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/31 11:16:53 asau Exp $
# #
# 
# DISTNAME=	dmake-v4.1-src-export.all-unknown-all
# PKGNAME=	dmake-4.1
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://dmake.wticorp.com/SourceDistribution/ \
# 		ftp://plg.uwaterloo.ca/pub/dmake/
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://dmake.wticorp.com/
# COMMENT=	Portable make supported by many platforms
# 
# MAKE_FILE=	makefile
# BUILD_TARGET=	linux
# WRKSRC=		${WRKDIR}/dmake
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-configure:
# 	cd ${WRKSRC} && ${RM} unix/bsd43/dirent.h &&		\
# 	${CP} unix/startup.h unix/startup.h.orig &&		\
# 	${SED} -e "s:/usr/local/lib:${PREFIX}/share:g"	\
# 		<unix/startup.h.orig >unix/startup.h
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/dmake ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/man/dmake.tf \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/dmake.1
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/dmake
# 	${CP} -pR ${WRKSRC}/startup ${DESTDIR}${PREFIX}/share/dmake
# 
# .include "../../mk/bsd.pkg.mk"
