# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      do_sqlite3-0.10.8.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'do_sqlite3'
version = '0.10.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['do_sqlite3-0.10.8.tar.gz']
homepage = '#'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "do_sqlite3-0.10.8 description: Implements_the_DataObjects_API_for_Sqlite3"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/04/27 12:31:40 obache Exp $
# 
# DISTNAME=	do_sqlite3-0.10.8
# PKGREVISION=	1
# CATEGORIES=	databases
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	#
# COMMENT=	Implements the DataObjects API for Sqlite3
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-data_objects>=0.10.7<0.11:../../databases/ruby-data_objects
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
