# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dtach-0.8.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dtach'
version = '0.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dtach-0.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/dtach/files', 'download']
homepage = 'http://dtach.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dtach-0.8 description: Small_program_that_emulates_the_detach_feature_of_screen"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 09:57:20 asau Exp $
# 
# DISTNAME=	dtach-0.8
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dtach/}
# 
# MAINTAINER=	fgudin@nerim.net
# HOMEPAGE=	http://dtach.sourceforge.net/
# COMMENT=	Small program that emulates the detach feature of screen
# 
# GNU_CONFIGURE=	yes
# BUILD_TARGET=	dtach
# 
# DOCS=		COPYING README dtach.spec
# DOCDIR=		${PREFIX}/share/doc/${PKGBASE}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC:Q}/dtach ${DESTDIR}${PREFIX:Q}/bin
# 	${INSTALL_MAN} ${WRKSRC:Q}/dtach.1				\
# 		${DESTDIR}${PREFIX:Q}/${PKGMANDIR:Q}/man1
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR:Q}
# 	cd ${WRKSRC:Q}; for f in ${DOCS}; do				\
# 		${INSTALL_DATA} $$f ${DESTDIR}${DOCDIR}/$$f;		\
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
