# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dutil232.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'DatUtil-2.32'
version = 'dutil232'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dutil232.zip']
version = '2.32'
name = 'DatUtil'
source_urls = ['http://www.logiqx.com/Tools/DatUtil/']
homepage = 'http://www.logiqx.com/Tools/DatUtil/DatUtil.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dutil232 description: Create_and_convert_emulator_rom_checksum_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/03 12:55:08 asau Exp $
# #
# 
# DISTNAME=		dutil232
# PKGNAME=		DatUtil-2.32
# CATEGORIES=		emulators
# MASTER_SITES=		http://www.logiqx.com/Tools/DatUtil/
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.logiqx.com/Tools/DatUtil/DatUtil.php
# COMMENT=		Create and convert emulator rom checksum files
# 
# USE_TOOLS+=		gmake
# WRKSRC=			${WRKDIR}
# MAKE_FILE=		makefile
# BUILD_TARGET=		datutil
# EXTRACT_OPTS_ZIP=	-aaqo
# 
# INSTALLATION_DIRS=	bin
# 
# post-extract:
# 	${MKDIR} ${WRKSRC}/obj
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/datutil ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/DatUtil
# 	${INSTALL_DATA} ${WRKSRC}/*.txt ${DESTDIR}${PREFIX}/share/doc/DatUtil
# 
# .include "../../devel/zlib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.DatLib+=	DatLib>=2.21
# .include "../../emulators/DatLib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
