# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dvdbackup-0.4.1.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dvdbackup'
version = '0.4.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dvdbackup-0.4.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/dvdbackup/files', 'download']
homepage = 'http://dvdbackup.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dvdbackup-0.4.1 description: DVD_backup_utility"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 09:20:59 asau Exp $
# 
# DISTNAME=	dvdbackup-0.4.1
# PKGREVISION=	1
# CATEGORIES=	multimedia
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dvdbackup/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dvdbackup.sourceforge.net/
# COMMENT=	DVD backup utility
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=		yes
# 
# .include "../../multimedia/libdvdread/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
