# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      a4wide.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2010'
version = 'a4wide'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['a4wide.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "a4wide description: Wide_a4_layout_for_LaTeX"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2011/03/18 23:37:39 minskim Exp $
# 
# DISTNAME=	a4wide
# PKGNAME=	tex-${DISTNAME}-2010
# PKGREVISION=	1
# TEXLIVE_REV=	20943
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Wide a4 layout for LaTeX
# 
# CONFLICTS+=	tex-ltxmisc<2009
# DEPENDS+=	tex-ntgclass-[0-9]*:../../print/tex-ntgclass
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
