# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      aafigure-0.5.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '0.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['aafigure-0.5.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/a/aafigure/']
homepage = 'http://launchpad.net/aafigure'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "aafigure-0.5 description: ASCII_art_to_image_converter"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/06 14:11:15 asau Exp $
# #
# 
# DISTNAME=	aafigure-0.5
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	graphics converters python
# MASTER_SITES=	http://pypi.python.org/packages/source/a/aafigure/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://launchpad.net/aafigure
# COMMENT=	ASCII art to image converter
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${PYPKGPREFIX}-imaging-[0-9]*:../../graphics/py-imaging
# DEPENDS+=	${PYPKGPREFIX}-reportlab-[0-9]*:../../print/py-reportlab
# 
# USE_LANGUAGES=	# none
# 
# PYTHON_SELF_CONFLICT=	yes
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
