# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      abs-src-0.8.eb
# Date::      Fri Nov  9 14:37:30 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'abs-0.8'
version = 'src-0.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['abs-src-0.8.tar.gz']
version = '0.8'
name = 'abs'
source_urls = ['http://home.scarlet.be/~pin01858/']
homepage = 'http://home.scarlet.be/~pin01858/abs.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "abs-src-0.8 description: Free_spreadsheet_with_graphical_user_interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/09/11 23:04:16 asau Exp $
# #
# 
# DISTNAME=	abs-src-0.8
# PKGNAME=	abs-0.8
# PKGREVISION=	2
# CATEGORIES=	math x11
# MASTER_SITES=	http://home.scarlet.be/~pin01858/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://home.scarlet.be/~pin01858/abs.html
# COMMENT=	Free spreadsheet with graphical user interface
# LICENSE=	gnu-gpl-v2
# 
# USE_X11BASE=	YES
# MAKE_FILE=	Makefile.netBSD
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/abs ${DESTDIR}${PREFIX}/bin
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
