# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      AdobeReader_enu-8.1.7-1.sparc.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'acroread8-8.1.7'
version = '8.1.7-1.sparc'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['acroread8#overriddenbelow.tar.gz']
version = '8.1.7'
name = 'acroread8'
source_urls = ['http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.7/enu/']
homepage = 'http://www.adobe.com/products/acrobat/readstep2.html'
sources = ['AdobeReader_enu-8.1.7-1.i486.tar.gz']
sources = ['AdobeReader_enu-8.1.7-1.sparc.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "AdobeReader_enu-8.1.7-1.sparc description: View,_distribute_and_print_PDF_documents"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/08 13:45:35 asau Exp $
# 
# DISTNAME=	acroread8	# overridden below
# PKGNAME=	acroread8-8.1.7
# PKGREVISION=	3
# CATEGORIES=	print
# MASTER_SITES=	http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.7/enu/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.adobe.com/products/acrobat/readstep2.html
# COMMENT=	View, distribute and print PDF documents
# LICENSE=	adobe-acrobat-license
# 
# RESTRICTED=		Original installer required to redistribute.
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_SRC_ON_FTP=		${RESTRICTED}
# 
# WRKSRC=			${WRKDIR}/AdobeReader
# BUILD_DIRS=		# empty
# 
# EMUL_PLATFORMS=		linux-i386
# EMUL_PLATFORMS+=	solaris-sparc
# EMUL_MODULES.linux=	compat cups gtk2 locale
# EMUL_REQD=		suse>=10.0
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${EMUL_PLATFORM} == "linux-i386"
# DISTNAME=	AdobeReader_enu-8.1.7-1.i486
# PLATFORM=	intellinux
# PLIST_SRC=	PLIST PLIST.Linux
# .elif ${EMUL_PLATFORM} == "solaris-sparc"
# DISTNAME=	AdobeReader_enu-8.1.7-1.sparc
# PLATFORM=	sparcsolaris
# CHECK_SHLIBS=	no
# .else
# PLATFORM=	unknown
# .endif
# 
# PLIST_SUBST+=	PLATFORM=${PLATFORM:Q}
# 
# BIN_PATCH=	${PATCH} --quiet ${_PATCH_BACKUP_ARG} .orig
# 
# # Additional directories to search for fonts
# BUILD_DEFS+=		ACROREAD_FONTPATH
# ACROREAD_FONTPATH?=	${PREFIX}/lib/X11/fonts/TTF
# 
# INSTALLATION_DIRS=	Acrobat8 bin
# 
# do-install:
# 	( ${ECHO} n; ${ECHO} n ) | InstallDir=${DESTDIR}${PREFIX}/Acrobat8 ${WRKSRC}/INSTALL
# 
# post-install:
# 	cd ${DESTDIR}${PREFIX}/Acrobat8/Adobe/Reader8/Reader/GlobalPrefs && \
# 	  ${BIN_PATCH} <${FILESDIR}/reader_prefs.diff && \
# 	  ${RM} -f reader_prefs.orig
# 	cd ${DESTDIR}${PREFIX}/Acrobat8/Adobe/Reader8/bin && \
# 	  ${BIN_PATCH} <${FILESDIR}/acroread.diff && \
# 	  ${SED} -e 's:@PREFIX@:${PREFIX}:' \
# 	    -e 's|@ACROREAD_FONTPATH@|${ACROREAD_FONTPATH}|' \
# 	    -e 's|@EMULDIR@|${EMULDIR}|' \
# 		<acroread >acroread.tmp && \
# 	  ${MV} acroread.tmp acroread && \
# 	  ${RM} -f acroread.orig acroread.tmp
# 	${LN} -sf ${DESTDIR}${PREFIX}/Acrobat8/Adobe/Reader8/bin/acroread \
# 	     ${DESTDIR}${PREFIX}/bin/acroread8
# 	${CHMOD} +x ${DESTDIR}${PREFIX}/bin/acroread8
# 	@${ECHO_MSG} "Be sure to read the license agreement in"
# 	@${ECHO_MSG} "${DESTDIR}${PREFIX}/Acrobat8/Reader/Legal/ENU/License.html"
# 
# .include "../../mk/bsd.pkg.mk"
