# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Apache-DBILogConfig-0.02.eb
# Date::      Fri Nov  9 14:38:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DBILogConfig-0.02'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Apache-DBILogConfig-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Apache/']
homepage = 'http://search.cpan.org/dist/Apache-DBILogConfig/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Apache-DBILogConfig-0.02 description: Database-independent_Apache_database_logger"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/28 06:30:25 asau Exp $
# #
# 
# DISTNAME=	Apache-DBILogConfig-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	6
# SVR4_PKGNAME=	p5adc
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Apache/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Apache-DBILogConfig/
# COMMENT=	Database-independent Apache database logger
# 
# DEPENDS+=	p5-Apache-DBI>=0.87:../../databases/p5-Apache-DBI
# DEPENDS+=	p5-TimeDate-[0-9]*:../../time/p5-TimeDate
# 
# PERL5_PACKLIST=		auto/Apache/DBILogConfig/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
