# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      applewmproto-1.4.2.eb
# Date::      Fri Nov  9 14:38:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'applewmproto'
version = '1.4.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['applewmproto-1.4.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "applewmproto-1.4.2 description: AppleWM_extension_headers_from_X.org"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/29 05:06:07 asau Exp $
# #
# 
# DISTNAME=		applewmproto-1.4.2
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		AppleWM extension headers from X.org
# LICENSE=		mit
# 
# ONLY_FOR_PLATFORM=	Darwin-*-*
# 
# GNU_CONFIGURE=		yes
# PKGCONFIG_OVERRIDE+=	${WRKSRC}/applewmproto.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
