# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      arabtex.eb
# Date::      Fri Nov  9 14:37:46 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--3.11s'
version = 'arabtex'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['arabtex.tar.gz']
version = '${DISTNAME}-3.11s'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "arabtex description: Macros_and_fonts_for_typesetting_Arabic"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2011/11/06 08:43:32 minskim Exp $
# 
# DISTNAME=	arabtex
# PKGNAME=	tex-${DISTNAME}-3.11s
# PKGREVISION=	1
# TEXLIVE_REV=	17095
# 
# MAINTAINER=	kamelderouiche@yahoo.com
# COMMENT=	Macros and fonts for typesetting Arabic
# 
# TEX_MIXEDMAP_FILES+=	arabtex.map
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
