# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      aria2-1.15.2.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'aria2'
version = '1.15.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['aria2-1.15.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/aria2/files', 'download']
homepage = 'http://aria2.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "aria2-1.15.2 description: Multi-threaded,_multi-protocol,_flexible_download_accelerator"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/23 17:18:09 asau Exp $
# #
# 
# DISTNAME=	aria2-1.15.2
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aria2/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://aria2.sourceforge.net/
# COMMENT=	Multi-threaded, multi-protocol, flexible download accelerator
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# USE_PKGLOCALEDIR=	yes
# 
# CONFIGURE_ARGS+=	--enable-bittorrent
# CONFIGURE_ARGS+=	--enable-metalink
# CONFIGURE_ARGS+=	--with-included-gettext=no
# CONFIGURE_ARGS+=	--with-libexpat
# CONFIGURE_ARGS+=	--without-libxml2
# 
# GCC_REQD+=		3.4
# TEST_TARGET=		check
# USE_FEATURES=		getopt_long snprintf
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(PKGSRC_RUN_TEST:M[Yy][Ee][Ss])
# BUILDLINK_DEPMETHOD.cppunit=	build
# BUILDLINK_API_DEPENDS.cppunit+=	cppunit>=1.10.2
# .  include "../../devel/cppunit/buildlink3.mk"
# .else
# CONFIGURE_ARGS+=	--disable-xmltest
# .endif
# 
# .include "options.mk"
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../net/libcares/buildlink3.mk"
# .include "../../textproc/expat/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
