# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      aspell6-de-20030222-1.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'aspell6'
version = 'de-20030222-1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['aspell6-de-20030222-1.tar.bz2']
source_urls = ['http://ftp.gnu.org/gnu/aspell6']
homepage = 'http://aspell.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "aspell6-de-20030222-1 description: German_language_support_for_aspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/25 06:55:41 asau Exp $
# #
# 
# DISTNAME=	aspell6-de-20030222-1
# PKGNAME=	${DISTNAME:C/6-de-(.*)-(.*)$/-german-\1.\2/}
# PKGREVISION=	2
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_GNU:=aspell/dict/de/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://aspell.net/
# COMMENT=	German language support for aspell
# 
# HAS_CONFIGURE=	YES
# 
# .include "../../textproc/aspell/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
