# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      attachwarner-0.2.24.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'claws-mail-attachwarner-0.2.24'
version = '0.2.24'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['attachwarner-0.2.24.tar.gz']
version = 'mail-attachwarner-0.2.24'
name = 'claws'
source_urls = ['http://claws-mail.org/downloads/plugins/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "attachwarner-0.2.24 description: Warns_if_a_message_mentions_an_attachment_without_attaching_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.32 2012/10/08 23:01:58 adam Exp $
# #
# 
# DISTNAME=	attachwarner-0.2.24
# PKGNAME=	claws-mail-attachwarner-0.2.24
# PKGREVISION=	4
# CATEGORIES=	mail
# MASTER_SITES=	http://claws-mail.org/downloads/plugins/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Warns if a message mentions an attachment without attaching files
# 
# PLIST_SRC+=	PLIST
# 
# DEPENDS+=	claws-mail-${CLAWS_VERSION}{,nb[0-9]*}:../../mail/claws-mail
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES+=	c
# 
# .include "../../mail/claws-mail/Makefile.vers"
# .include "../../mail/claws-mail/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
