# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      auto-pst-pdf.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--0.6'
version = 'pst-pdf'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['auto-pst-pdf.tar.gz']
version = '${DISTNAME}-0.6'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "auto-pst-pdf description: Wrapper_for_pst-pdf__with_some_psfrag_features_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1 2012/10/16 22:07:28 minskim Exp $
# 
# DISTNAME=	auto-pst-pdf
# PKGNAME=	tex-${DISTNAME}-0.6
# TEXLIVE_REV=	23723
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Wrapper for pst-pdf (with some psfrag features)
# LICENSE=	lppl-1.3c
# 
# DEPENDS+=	tex-oberdiek-[0-9]*:../../print/tex-oberdiek
# DEPENDS+=	tex-ifplatform-[0-9]*:../../print/tex-ifplatform
# DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
