##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'LaBrea-2.5'
version = '2.5-stable-1'
versionsuffix = '-20141219'

description = "labrea-2.5-stable-1: Builds tarpits/honeypots for scanners"

sources = ['labrea-2.5-stable-1.tar.gz']
version = '2.5'
name = 'LaBrea'
source_urls = ['http://sourceforge.net/projects/labrea/files', 'download']

homepage = 'http://labrea.sourceforge.net/labrea-info.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/LaBrea/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/02/06 19:30:55 jperkin Exp $
##
#
#DISTNAME=	labrea-2.5-stable-1
#PKGNAME=	LaBrea-2.5
#PKGREVISION=	2
#CATEGORIES=	net security
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=labrea/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://labrea.sourceforge.net/labrea-info.html
#COMMENT=	Builds tarpits/honeypots for scanners
#
#WRKSRC=		${WRKDIR}/${DISTNAME}
#
#GNU_CONFIGURE=	YES
#
#CONF_FILES=	${PREFIX}/share/examples/LaBrea/labrea.conf \
#		${PKG_SYSCONFDIR}/labrea.conf
#
#INSTALLATION_DIRS=	share/doc/LaBrea share/examples/LaBrea
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/LaBrea
#	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/LaBrea
#	${INSTALL_DATA} ${WRKSRC}/misc/labrea.conf \
#		${DESTDIR}${PREFIX}/share/examples/LaBrea
#
#.include "../../net/libdnet/buildlink3.mk"
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
