##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lambd'
version = '20010719'
versionsuffix = '-20141219'

description = "lambd-20010719: Shutdown switch monitoring daemon for Wildlab LAMB"

sources = [SOURCE_TAR_GZ]
source_urls = ['#none']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/lambd/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/23 19:51:09 asau Exp $
#
#DISTNAME=	lambd-20010719
#PKGREVISION=	2
#CATEGORIES=	sysutils
#MASTER_SITES=	# none
#DISTFILES=	# none
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Shutdown switch monitoring daemon for Wildlab LAMB
#
#ONLY_FOR_PLATFORM=	NetBSD-*-i386
#
#USE_BSD_MAKEFILE=	yes
#USE_TOOLS+=		groff nroff
#
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/cat8 ${PKGMANDIR}/man8
#
#do-extract:
#	${MKDIR} ${WRKSRC}
#	${CP} ${FILESDIR}/*.[ch8] ${WRKSRC}
#	${CP} ${FILESDIR}/Makefile ${WRKSRC}
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
