##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lambdamoo-1.8.1'
version = '1.8.1'
versionsuffix = '-20141219'

description = "LambdaMOO-1.8.1: The definitive MOO software"

sources = ['LambdaMOO-1.8.1.tar.gz']
version = '1.8.1'
name = 'lambdamoo'
source_urls = ['http://sourceforge.net/projects/lambdamoo/files', 'download']

homepage = 'http://sourceforge.net/projects/lambdamoo/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/lambdamoo/Makefile ######
## $NetBSD: Makefile,v 1.25 2013/07/12 10:44:59 jperkin Exp $
#
#DISTNAME=		LambdaMOO-1.8.1
#PKGNAME=		lambdamoo-1.8.1
#PKGREVISION=		2
#CATEGORIES=		net
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=lambdamoo/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://sourceforge.net/projects/lambdamoo/
#COMMENT=		The definitive MOO software
#
#DEPENDS+=		lambdamoo-core>=990412:../../net/lambdamoo-core
#DEPENDS+=		lambdamoo-doc>=1.8.0p6:../../net/lambdamoo-doc
#
#LAMBDAMOO_USER?=	lambdamoo
#LAMBDAMOO_GROUP?=	lambdamoo
#LAMBDAMOO_HOME?=	${PREFIX}/share/${LAMBDAMOO_USER}
#
#PKG_GROUPS=		${LAMBDAMOO_GROUP}
#PKG_USERS=		${LAMBDAMOO_USER}:${LAMBDAMOO_GROUP}
#
#PKG_HOME.${LAMBDAMOO_USER}=	${LAMBDAMOO_HOME}
#PKG_SHELL.${LAMBDAMOO_USER}=	${SH}
#
#PKG_GROUPS_VARS+=	LAMBDAMOO_GROUP
#PKG_USERS_VARS+=	LAMBDAMOO_USER
#
#OWN_DIRS_PERMS+=	${LAMBDAMOO_HOME} ${LAMBDAMOO_USER} ${LAMBDAMOO_GROUP} 700
#
#FILES_SUBST+=		LAMBDAMOO_HOME=${LAMBDAMOO_HOME:Q}
#
#WRKSRC=			${WRKDIR}/MOO-1.8.1
#BUILD_TARGET=
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		yacc
#INSTALLATION_DIRS=	sbin share/lambdamoo share/doc/lambdamoo
#
#pre-build:
#	${MV} ${WRKSRC}/restart.sh ${WRKSRC}/restart.sh.in
#	${SED} <${WRKSRC}/restart.sh.in >${WRKSRC}/restart.sh	\
#		"s|__PREFIX__|${PREFIX}|g"
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/moo ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_SCRIPT} ${WRKSRC}/restart.sh ${DESTDIR}${PREFIX}/share/lambdamoo
#	${INSTALL_DATA} ${WRKSRC}/Minimal.db ${DESTDIR}${PREFIX}/share/lambdamoo
#	${INSTALL_DATA} \
#		${WRKSRC}/README \
#		${WRKSRC}/README.Minimal \
#		${DESTDIR}${PREFIX}/share/doc/lambdamoo/
#
#.include "../../mk/bsd.pkg.mk"
