##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lettuce'
version = '0.2.18'
versionsuffix = '-20141219'

description = "lettuce-0.2.18: Behaviour-driven development test tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pypi.python.org/packages/source/l/lettuce/']

homepage = 'http://lettuce.it/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/lettuce/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/05/09 07:37:00 wiz Exp $
#
#DISTNAME=	lettuce-0.2.18
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/l/lettuce/
#
#MAINTAINER=	reed@reedmedia.net
#HOMEPAGE=	http://lettuce.it/
#COMMENT=	Behaviour-driven development test tool
#LICENSE=	gnu-gpl-v3
#
#REPLACE_PYTHON=	lettuce/bin.py lettuce/plugins/autopdb.py
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.2.18
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
