##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'levenshtein'
version = '0.2.2'
versionsuffix = '-20141219'

description = "levenshtein-0.2.2: Calculates the Levenshtein distance between two byte strings"

sources = [SOURCE_TAR_GZ]

homepage = 'http://www.erikveen.dds.nl/levenshtein/doc/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-levenshtein/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/26 10:49:03 obache Exp $
#
#DISTNAME=	levenshtein-0.2.2
#CATEGORIES=	textproc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.erikveen.dds.nl/levenshtein/doc/index.html
#COMMENT=	Calculates the Levenshtein distance between two byte strings
#LICENSE=	gnu-gpl-v2
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
