##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lftp'
version = '4.4.6'
versionsuffix = '-20141219'

description = "lftp-4.4.6: Powerful command line file transfer client"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://ftp.yar.ru/pub/source/lftp/']

homepage = 'http://lftp.yar.ru/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/lftp/Makefile ######
## $NetBSD: Makefile,v 1.107 2014/05/29 23:37:04 wiz Exp $
#
#DISTNAME=	lftp-4.4.6
#PKGREVISION=	3
#CATEGORIES=	net
#MASTER_SITES=	http://ftp.yar.ru/pub/source/lftp/ \
#		ftp://ftp.tuwien.ac.at/infosys/browsers/ftp/lftp/ \
#		ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/ \
#		ftp://ftp.st.ryukoku.ac.jp/pub/network/ftp/lftp/ \
#		http://lftp.cybermirror.org/
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://lftp.yar.ru/
#COMMENT=	Powerful command line file transfer client
#LICENSE=	gnu-gpl-v3
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		autoconf bison
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#CONFIGURE_ARGS+=	--with-modules
#
#REPLACE_SH=		src/xdg-move
#SHLIBTOOL_OVERRIDE=	# empty
#
#.include "options.mk"
#
#LDFLAGS.Darwin+=	-flat_namespace
#.if ${OPSYS} == "Darwin"
#INSTALL_UNSTRIPPED=	yes
#.endif
#
#EGDIR=			${PREFIX}/share/examples/lftp
#CONF_FILES=		${EGDIR}/lftp.conf.default ${PKG_SYSCONFDIR}/lftp.conf
#
#INSTALLATION_DIRS=	bin lib/lftp ${PKGMANDIR}/man1
#INSTALLATION_DIRS+=	share/examples/lftp share/lftp
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#post-install: post-install-perl
#	${INSTALL_DATA} ${WRKSRC}/lftp.conf ${DESTDIR}${EGDIR}/lftp.conf.default
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
## uses _rl_mark_modified_lines
#.include "../../devel/readline/buildlink3.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
