##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libarchive'
version = '0.1.1'
versionsuffix = '-20141219'

description = "libarchive-0.1.1: Ruby bindings for Libarchive"

sources = [SOURCE_TAR_GZ]

homepage = 'http://libarchive.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/ruby-libarchive/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/04/06 12:08:38 rodent Exp $
#
#DISTNAME=	libarchive-0.1.1
#PKGREVISION=	2
#CATEGORIES=	archivers
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libarchive.rubyforge.org/
#COMMENT=	Ruby bindings for Libarchive
#LICENSE=	modified-bsd
#
#.include "../../lang/ruby/gem.mk"
#.include "../../archivers/libarchive/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
