##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libbegemot'
version = '1.11'
versionsuffix = '-20141219'

description = "libbegemot-1.11: Base development library, contains useful routines"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://people.freebsd.org/~harti/libbegemot/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libbegemot/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:17:10 asau Exp $
##
#
#DISTNAME=	libbegemot-1.11
#CATEGORIES=	devel
#MASTER_SITES=	http://people.freebsd.org/~harti/libbegemot/
#
#MAINTAINER=	packages@grumpf.hope-2000.org
#COMMENT=	Base development library, contains useful routines
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake
#
#CFLAGS.SunOS=	-Du_int64_t=uint64_t
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
