##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libcdaudio'
version = '0.99.12'
versionsuffix = '-20141219'

description = "libcdaudio-0.99.12: Multi-platform CD player development library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/libcdaudio/files', 'download']

homepage = 'http://libcdaudio.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libcdaudio/Makefile ######
## $NetBSD: Makefile,v 1.33 2013/12/23 11:57:02 wiz Exp $
#
#DISTNAME=	libcdaudio-0.99.12
#PKGREVISION=	2
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libcdaudio/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libcdaudio.sourceforge.net/
#COMMENT=	Multi-platform CD player development library
#
#NOT_FOR_PLATFORM=	Interix-*-*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config
#USE_LIBTOOL=		YES
#GNU_CONFIGURE=		YES
#PKGCONFIG_OVERRIDE=	libcdaudio.pc.in
#REPLACE_SH=		libcdaudio-config.in
#
#.include "../../mk/bsd.pkg.mk"
