##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libdmapsharing'
version = '2.9.15'
versionsuffix = '-20141219'

description = "libdmapsharing-2.9.15: Implementation of the DMAP family of protocols v3 "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.flyn.org/projects/libdmapsharing/']

homepage = 'http://www.flyn.org/projects/libdmapsharing/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/libdmapsharing3/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/05/05 00:48:14 ryoon Exp $
#
#DISTNAME=	libdmapsharing-2.9.15
#PKGNAME=	${DISTNAME:S/sharing/sharing3/}
#PKGREVISION=	15
#CATEGORIES=	net
#MASTER_SITES=	http://www.flyn.org/projects/libdmapsharing/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Implementation of the DMAP family of protocols (v3)
#HOMEPAGE=	http://www.flyn.org/projects/libdmapsharing/
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake pkg-config
#
#PKGCONFIG_OVERRIDE=	libdmapsharing-3.0.pc.in
#
#BUILDLINK_ABI_DEPENDS.gst-plugins0.10-base+= gst-plugins0.10-base>=0.10.23.2
#BUILDLINK_ABI_DEPENDS.libsoup24+= libsoup24>=2.32
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libgee/buildlink3.mk"
#.include "../../graphics/gdk-pixbuf2/buildlink3.mk"
#.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
#.include "../../net/avahi/buildlink3.mk"
#.include "../../net/libsoup24/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
