##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libdvdcss'
version = '1.3.0'
versionsuffix = '-20141219'

description = "libdvdcss-1.3.0: Simple library designed for accessing DVDs"

sources = [SOURCE_TAR_BZ2]
source_urls = ['${LIBDVDCSS_MASTER_SITES}/${DISTNAME:S/libdvdcss-//}/']

homepage = '${LIBDVDCSS_HOMEPAGE}'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/libdvdcss/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/08/09 20:12:13 wiz Exp $
##
## In order to ensure compliance with U.S. and international law, please
## do not modify this file to provide pointers to the source or homepage
## for this software or submit any PRs telling us the contents of the
## HOMEPAGE or MASTER_SITES definitions in this Makefile.
#
#DISTNAME=	libdvdcss-1.3.0
#CATEGORIES=	multimedia
#MASTER_SITES=	${LIBDVDCSS_MASTER_SITES}/${DISTNAME:S/libdvdcss-//}/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	${LIBDVDCSS_HOMEPAGE}
#COMMENT=	Simple library designed for accessing DVDs
#LICENSE=	gnu-gpl-v2
#
#RESTRICTED=	Legal problems due to CSS code
#NO_BIN_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_SRC_ON_FTP=		${RESTRICTED}
#
#PKGCONFIG_OVERRIDE=	src/libdvdcss.pc.in
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ENV+=		ac_cv_path_DOXYGEN=
#CONFIGURE_ARGS+=	--disable-apidoc
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !exists(${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}) && !defined(LIBDVDCSS_MASTER_SITES)
#PKG_FAIL_REASON+=	"Please define LIBDVDCSS_MASTER_SITES in mk.conf."
#PKG_FAIL_REASON+=	"Alternatively you may download '${DISTNAME}${EXTRACT_SUFX}' manually"
#PKG_FAIL_REASON+=	"to ${DISTDIR}."
#.endif
#
#.include "../../mk/bsd.pkg.mk"
