##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libdbusmenu'
version = 'qt-0.9.2'
versionsuffix = '-20141219'

description = "libdbusmenu-qt-0.9.2: Dbusmenu library for Qt"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://launchpad.net/libdbusmenu-qt/trunk/0.9.2/+download/']

homepage = 'http://people.canonical.com/~agateau/dbusmenu/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libdbusmenu-qt/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/02/12 23:17:48 tron Exp $
#
#DISTNAME=	libdbusmenu-qt-0.9.2
#PKGREVISION=	11
#CATEGORIES=	devel
#MASTER_SITES=	http://launchpad.net/libdbusmenu-qt/trunk/0.9.2/+download/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://people.canonical.com/~agateau/dbusmenu/index.html
#COMMENT=	Dbusmenu library for Qt
#LICENSE=	gnu-lgpl-v2.1
#
#USE_LANGUAGES=  c c++
#USE_CMAKE=      yes
#CMAKE_ARGS+=	-DWITH_DOC=OFF
#
#pre-configure:
#	${LN} -sf ${QTDIR}/bin/qmake ${BUILDLINK_DIR}/bin/
#
#PKGCONFIG_OVERRIDE+=	dbusmenu-qt.pc.in
#
#.include "../../x11/qt4-libs/buildlink3.mk"
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../x11/qt4-qdbus/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
