##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libdvdplay'
version = '1.0.1'
versionsuffix = '-20141219'

description = "libdvdplay-1.0.1: Simple API library designed for DVD navigation"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.videolan.org/pub/libdvdplay/1.0.1/']

homepage = 'http://www.videolan.org/developers/libdvdplay.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/libdvdplay/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/08 09:21:06 asau Exp $
#
#DISTNAME=	libdvdplay-1.0.1
#PKGREVISION=	3
#CATEGORIES=	multimedia
#MASTER_SITES=	http://www.videolan.org/pub/libdvdplay/1.0.1/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.videolan.org/developers/libdvdplay.html
#COMMENT=	Simple API library designed for DVD navigation
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake
#USE_LIBTOOL=	yes
#
#.include "../../multimedia/libdvdread/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
