##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libexif'
version = '0.6.21'
versionsuffix = '-20141219'

description = "libexif-0.6.21: EXIF file library"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/libexif/files', 'download']

homepage = 'http://libexif.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libexif/Makefile ######
## $NetBSD: Makefile,v 1.42 2012/10/06 14:11:03 asau Exp $
#
#DISTNAME=	libexif-0.6.21
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libexif/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://libexif.sourceforge.net/
#COMMENT=	EXIF file library
#LICENSE=	gnu-lgpl-v2.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ENV+=		ac_cv_path_DOXYGEN=false
#PKGCONFIG_OVERRIDE=	libexif.pc.in
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
