##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libestr'
version = '0.1.9'
versionsuffix = '-20141219'

description = "libestr-0.1.9: Library for some string essentials"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://libestr.adiscon.com/files/download/']

homepage = 'http://libestr.adiscon.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libestr/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/09/04 19:41:34 fhajny Exp $
##
#
#DISTNAME=		libestr-0.1.9
#CATEGORIES=		devel
#MASTER_SITES=		http://libestr.adiscon.com/files/download/
#
#MAINTAINER=		bartosz.kuzma@gmail.com
#HOMEPAGE=		http://libestr.adiscon.com/
#COMMENT=		Library for some string essentials
#LICENSE=		gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#
#PKGCONFIG_OVERRIDE+=	libestr.pc.in
#
#.include "../../mk/bsd.pkg.mk"
