##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libftdi1'
version = '1.0'
versionsuffix = '-20141219'

description = "libftdi1-1.0: Userland driver library for FTDI USB chips"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://www.intra2net.com/en/developer/libftdi/download/']

homepage = 'http://www.intra2net.com/en/developer/libftdi/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libftdi1/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/08/13 10:57:34 adam Exp $
#
#DISTNAME=	libftdi1-1.0
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://www.intra2net.com/en/developer/libftdi/download/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.intra2net.com/en/developer/libftdi/
#COMMENT=	Userland driver library for FTDI USB chips
#LICENSE=	gnu-lgpl-v2.1
#
#USE_LIBTOOL=	yes
#USE_CMAKE=	yes
## false warning ? The "cmake" tool is used but not added to USE_TOOLS.
#USE_TOOLS+=	pkg-config cmake
#USE_LANGUAGES=	c c++
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.0
#
#BUILD_DEPENDS+=libusb1-[0-9]*:../../devel/libusb1
## It is better off to have doxygen, but
## clang segfaults while packaging print/luatex
##BUILD_DEPENDS+=doxygen-[0-9]*:../../devel/doxygen
#
#PKGCONFIG_OVERRIDE+=	libftdi1.pc.in
#PKGCONFIG_OVERRIDE+=	libftdipp1.pc.in
#
#PLIST_SUBST+=	PYSITELIB=${PYSITELIB}
#
#do-configure:
#	(cd $(WRKSRC) ; \
#	cmake \
#	-DEXAMPLES:BOOL=off \
#	-DDOCUMENTATION:BOOL=off \
#	-DCMAKE_BUILD_WITH_INSTALL_RPATH=TRUE \
#	-DCMAKE_INSTALL_PREFIX=${PREFIX} \
#	-DCMAKE_INSTALL_RPATH=${PREFIX}/lib \
#	-DCMAKE_INSTALL_RPATH_USE_LINK_PATH=FALSE \
#	-DLIBUSB_INCLUDE_DIR=${PREFIX}/include/libusb-1.0 \
#	.)
## -DCMAKE_INSTALL_PREFIX=${PREFIX} converts /usr/local to ${PREFIX}
#
#.include "../../devel/boost-headers/buildlink3.mk"
#.include "../../devel/boost-libs/buildlink3.mk"
#.include "../../devel/libconfuse/buildlink3.mk"
#.include "../../devel/libusb/buildlink3.mk"
#.include "../../devel/libusb1/buildlink3.mk"
#.include "../../devel/swig/buildlink3.mk"
#.include "../../lang/python/pyversion.mk"
#.include "../../lang/${PYPACKAGE}/buildlink3.mk"
#.include "../../lang/python/tool.mk"
#
#.include "../../mk/bsd.pkg.mk"
