##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libgeotiff'
version = '1.4.0'
versionsuffix = '-20141219'

description = "libgeotiff-1.4.0: Library and tools for reading and writing GeoTIFF data"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.osgeo.org/geotiff/libgeotiff/']

homepage = 'http://trac.osgeo.org/geotiff/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/libgeotiff/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/01/26 21:37:38 adam Exp $
#
#DISTNAME=	libgeotiff-1.4.0
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	http://download.osgeo.org/geotiff/libgeotiff/
#
#MAINTAINER=	gdt@NetBSD.org
#HOMEPAGE=	http://trac.osgeo.org/geotiff/
#COMMENT=	Library and tools for reading and writing GeoTIFF data
#LICENSE=	mit
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
## TODO: add options for zlib and jpeg support
#
#.include "../../geography/proj/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
