##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libgksu'
version = '2.0.12'
versionsuffix = '-20141219'

description = "libgksu-2.0.12: Library that provides a GTK+ frontend to su and sudo"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://people.debian.org/~kov/gksu/']

homepage = 'http://www.nongnu.org/gksu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/libgksu/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/05/05 00:48:21 ryoon Exp $
#
#DISTNAME=	libgksu-2.0.12
#PKGREVISION=	3
#CATEGORIES=	sysutils
#MASTER_SITES=	http://people.debian.org/~kov/gksu/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nongnu.org/gksu/
#COMMENT=	Library that provides a GTK+ frontend to su and sudo
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=	yes
#
#CONFIGURE_ENV+=	GCONF_SCHEMA_FILE_DIR=${PREFIX}/share/gconf/schemas/
#MAKE_ENV+=	GCONF_SCHEMA_FILE_DIR=${PREFIX}/share/gconf/schemas/
#
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake intltool pkg-config msgfmt
#
#GCONF_SCHEMAS+=		gksu.schemas
#PKGCONFIG_OVERRIDE+=	libgksu/libgksu2.pc.in
#
#SUBST_CLASSES+=		xauth
#SUBST_SED.xauth+=	-e "s,/usr/bin/xauth,${LOCALBASE}/bin/xauth,g"
#SUBST_MESSAGE.xauth=	Fixing path to xauth executable.
#SUBST_STAGE.xauth=	post-extract
#SUBST_FILES.xauth=	libgksu/gksu-run-helper.c libgksu/libgksu.c
#
#.include "../../devel/GConf/schemas.mk"
#BUILDLINK_API_DEPENDS.gtk-doc+=	gtk-doc>=1.20
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../security/libgnome-keyring/buildlink3.mk"
#.include "../../sysutils/libgtop/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/startup-notification/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
