##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'liblangtag'
version = '0.5.4'
versionsuffix = '-20141219'

description = "liblangtag-0.5.4: RFC 5646 language tag interface library"

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://bitbucket.org/tagoh/liblangtag/downloads/']

homepage = 'http://tagoh.bitbucket.org/liblangtag/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/liblangtag/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/27 18:15:21 wiz Exp $
#
#DISTNAME=	liblangtag-0.5.4
#CATEGORIES=	devel
#MASTER_SITES=	https://bitbucket.org/tagoh/liblangtag/downloads/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	jaapb@NetBSD.org
#HOMEPAGE=	http://tagoh.bitbucket.org/liblangtag/
#COMMENT=	RFC 5646 language tag interface library
#LICENSE=	gnu-lgpl-v3 OR mpl-2.0
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	autoconf pkg-config
#USE_LIBTOOL=	yes
#USE_LANGUAGES+=	c
#PKGCONFIG_OVERRIDE+=	liblangtag.pc.in
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
