##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'liblinebreak'
version = '2.1'
versionsuffix = '-20141219'

description = "liblinebreak-2.1: Library for line breaking in a Unicode sequence"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/vimgadgets/files', 'download']

homepage = 'http://vimgadgets.sourceforge.net/liblinebreak/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/liblinebreak/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/25 06:56:03 asau Exp $
##
#
#DISTNAME=	liblinebreak-2.1
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=vimgadgets/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://vimgadgets.sourceforge.net/liblinebreak/
#COMMENT=	Library for line breaking in a Unicode sequence
#
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake
#GNU_CONFIGURE=	yes
#
#INSTALLATION_DIRS=	share/doc/liblinebreak
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README \
#		${DESTDIR}${PREFIX}/share/doc/liblinebreak
#
#.include "../../mk/bsd.pkg.mk"
