##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libmng'
version = '2.0.2'
versionsuffix = '-20141219'

description = "libmng-2.0.2: Multiple-image Network Graphics MNG reference library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/libmng/files', 'download']

homepage = 'http://www.libmng.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/mng/Makefile ######
## $NetBSD: Makefile,v 1.40 2013/10/09 17:38:26 wiz Exp $
#
#DISTNAME=	libmng-2.0.2
#PKGNAME=	${DISTNAME:S/lib//}
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libmng/} \
#		http://www.libmng.com/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.libmng.com/
#COMMENT=	Multiple-image Network Graphics (MNG) reference library
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#CONFIGURE_ARGS+=	--with-jpeg=${JPEGBASE}
#CONFIGURE_ARGS+=	--with-lcms2
#
#DOCDIR=			${PREFIX}/share/doc/mng
#
#PKGCONFIG_OVERRIDE=	libmng.pc.in
#
#INSTALLATION_DIRS=	${DOCDIR}
#
#post-install:
#	cd ${WRKSRC}/doc && \
#		${INSTALL_DATA} Plan1.png Plan2.png libmng.txt ${DESTDIR}${DOCDIR}
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/lcms2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
