##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libmms'
version = '0.6.4'
versionsuffix = '-20141219'

description = "libmms-0.6.4: Library for parsing mms:// and mmsh:// type network streams"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/libmms/files', 'download']

homepage = 'http://sourceforge.net/projects/libmms'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/libmms/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/04/17 11:15:09 wiz Exp $
#
#DISTNAME=	libmms-0.6.4
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libmms/}
#
#MAINTAINER=	jfranz@bsdprojects.net
#HOMEPAGE=	http://sourceforge.net/projects/libmms
#COMMENT=	Library for parsing mms:// and mmsh:// type network streams
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#CPPFLAGS.SunOS+=	-Du_int64_t=uint64_t -Du_int32_t=uint32_t -Du_int16_t=uint16_t
#
#PKGCONFIG_OVERRIDE+=	pkgconfig/libmms.pc.in
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
