##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libmad'
version = '0.15.1b'
versionsuffix = '-20141219'

description = "libmad-0.15.1b: High-quality MPEG audio decoder"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mad/files', 'download']

homepage = 'http://sourceforge.net/projects/mad/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libmad/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/09/12 00:24:42 asau Exp $
##
#
#DISTNAME=	libmad-0.15.1b
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mad/}
#
#MAINTAINER=	simonb@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/mad/
#COMMENT=	High-quality MPEG audio decoder
#
#CONFLICTS=	mad<0.15
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#USE_TOOLS+=		pkg-config
#
#INSTALLATION_DIRS=	lib/pkgconfig
#
#post-build:
#	${SED}	-e 's,@PREFIX@,${PREFIX},g'			\
#		-e 's,@VERSION@,${PKGVERSION},g'		\
#		< ${FILESDIR}/mad.pc.in > ${WRKDIR}/mad.pc
#
#post-install:
#	${INSTALL_DATA} ${WRKDIR}/mad.pc ${DESTDIR}${PREFIX}/lib/pkgconfig
#
#.include "../../mk/bsd.pkg.mk"
