##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libnipper'
version = '0.12.1'
versionsuffix = '-20141219'

description = "libnipper-0.12.1: Performs security audits of network device configuration"

sources = [SOURCE_TGZ]
source_urls = ['http://sourceforge.net/projects/nipper/files', 'download']

homepage = 'http://nipper.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/libnipper/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 17:18:34 asau Exp $
##
#
#DISTNAME=	libnipper-0.12.1
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nipper/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://nipper.sourceforge.net/
#COMMENT=	Performs security audits of network device configuration
#
#USE_LANGUAGES=	c++
#USE_CMAKE=	yes
#
#CONF_FILES+=	${PREFIX}/share/examples/nipper.conf \
#		${PKG_SYSCONFDIR}/nipper.conf
#
#SUBST_CLASSES+=		config
#SUBST_STAGE.config=	post-patch
#SUBST_FILES.config=	CMakeLists.txt libnipper.cpp nipper.cpp
#SUBST_SED.config=	-e "s|@@PREFIX@@|${PREFIX}|g"
#SUBST_SED.config+=	-e "s|@@PKGMANDIR@@|${PKGMANDIR}|g"
#SUBST_SED.config+=	-e "s|/etc|${PKG_SYSONFDIR}|g"
#SUBST_MESSAGE.config=	Fixing configuration files.
#
#INSTALLATION_DIRS+=	share/examples
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/nipper.conf \
#	    ${DESTDIR}${PREFIX}/share/examples/nipper.conf
#
#.include "../../devel/cmake/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
