##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'liborcus'
version = '0.5.1'
versionsuffix = '-20141219'

description = "liborcus-0.5.1: Import filter library for spreadsheet documents"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://kohei.us/files/orcus/src/']

homepage = 'https://gitorious.org/orcus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/orcus/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/08/13 10:57:33 adam Exp $
#
#DISTNAME=	liborcus-0.5.1
#PKGNAME=	${DISTNAME:S/lib//}
#PKGREVISION=	4
#CATEGORIES=	converters
#MASTER_SITES=	http://kohei.us/files/orcus/src/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	jaapb@NetBSD.org
#HOMEPAGE=	https://gitorious.org/orcus/
#COMMENT=	Import filter library for spreadsheet documents
#LICENSE=	mit
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=			gmake pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-boost-libdir=${BUILDLINK_PREFIX.boost-libs}/lib
#CONFIGURE_ARGS+=	--with-boost-system=boost_system
#CONFIGURE_ARGS+=	--disable-spreadsheet-model
#CONFIGURE_ARGS+=	--disable-werror
#
#PKGCONFIG_OVERRIDE+=	liborcus.pc.in
#
#PTHREAD_AUTO_VARS=	yes
#
#.include "../../devel/boost-libs/buildlink3.mk"
#.include "../../devel/mdds/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
