##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libol'
version = '0.3.18'
versionsuffix = '-20141219'

description = "libol-0.3.18: Support library for syslog-ng"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.balabit.com/downloads/libol/0.3/']

homepage = 'http://www.balabit.com/network-security/syslog-ng/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/libol/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/23 19:51:10 asau Exp $
#
#DISTNAME=	libol-0.3.18
#CATEGORIES=	sysutils
#PKGREVISION=	2
#MASTER_SITES=	http://www.balabit.com/downloads/libol/0.3/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.balabit.com/network-security/syslog-ng/
#COMMENT=	Support library for syslog-ng
#LICENSE=	gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	YES
#USE_LIBTOOL=	YES
#
#.include "../../mk/bsd.pkg.mk"
