##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libpam'
version = 'google-authenticator-1.0-source'
versionsuffix = '-20141219'

description = "libpam-google-authenticator-1.0-source: One-time password generator and PAM module from Google"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://google-authenticator.googlecode.com/files/']

homepage = 'http://code.google.com/p/google-authenticator/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/google-authenticator/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/23 18:16:29 asau Exp $
#
#DISTNAME=	libpam-google-authenticator-1.0-source
#PKGNAME=	${DISTNAME:S/libpam-//:S/-source//}
#CATEGORIES=	security
#MASTER_SITES=	http://google-authenticator.googlecode.com/files/
#EXTRACT_SUFX=	.tar.bz2
#
#HOMEPAGE=	http://code.google.com/p/google-authenticator/
#MAINTAINER=	jmmv@NetBSD.org
#COMMENT=	One-time password generator and PAM module from Google
#
#LICENSE=	apache-2.0
#
#USE_TOOLS=		gmake
#
#CFLAGS+=	-DNO_STATIC_MODULES
#WRKSRC=		${WRKDIR}/${DISTNAME:S/-source//}
#
#INSTALLATION_DIRS=	bin lib/security share/doc/google-authenticator
#
#do-install:
#	cd ${WRKSRC} && ${INSTALL_PROGRAM} google-authenticator \
#	    ${DESTDIR}${PREFIX}/bin
#	cd ${WRKSRC} && ${INSTALL_LIB} pam_google_authenticator.so \
#	    ${DESTDIR}${PREFIX}/lib/security
#	cd ${WRKSRC} && ${INSTALL_DATA} README \
#	    ${DESTDIR}${PREFIX}/share/doc/google-authenticator
#
#.include "../../mk/pam.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
