##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libsyncml'
version = '0.4.5'
versionsuffix = '-20141219'

description = "libsyncml-0.4.5: C library implementation of the SyncML protocol"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/libsyncml/files', 'download']

homepage = 'http://libsyncml.opensync.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/libsyncml/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/03/15 08:25:15 plunky Exp $
##
#
#DISTNAME=	libsyncml-0.4.5
#PKGREVISION=	6
#CATEGORIES=	comms
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libsyncml/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libsyncml.opensync.org/
#COMMENT=	C library implementation of the SyncML protocol
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#USE_LANGUAGES=	c
#USE_LIBTOOL=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#CONFIGURE_ARGS+=	--disable-http
#.if ${OPSYS} != "SunOS"
#CONFIGURE_ARGS+=	--enable-bluetooth
#.endif
#CONFIGURE_ARGS+=	--enable-obex
#
#PKGCONFIG_OVERRIDE+=	libsyncml-1.0.pc.in
#
#.include "../../comms/openobex/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../textproc/wbxml2/buildlink3.mk"
## XXX libsoup (http)
#.include "../../mk/bsd.pkg.mk"
