##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libspf_alt'
version = '0.4.0'
versionsuffix = '-20141219'

description = "libspf_alt-0.4.0: Sender Permitted Framework SPF library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://libspf2.org/spf/']

homepage = 'http://libspf2.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/libspf-alt/Makefile ######
## $NetBSD: Makefile,v 1.24 2013/04/06 14:22:40 rodent Exp $
#
#DISTNAME=	libspf_alt-0.4.0
#PKGREVISION=	5
#CATEGORIES=	mail
#MASTER_SITES=	http://libspf2.org/spf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libspf2.org/
#COMMENT=	Sender Permitted Framework (SPF) library
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#CONFIGURE_ARGS+=	--with-bind=${BUILDLINK_PREFIX.libbind}
#
#CONFLICTS+=	libspf2-[0-9]*
#CONFLICTS+=	p5-Mail-SPF-[0-9]*
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/resolv.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
