##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libtifiles2'
version = '1.1.5'
versionsuffix = '-20141219'

description = "libtifiles2-1.1.5: Multi-platform linking program for TI graphing calculators"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/tilp/files', 'download']

homepage = 'http://lpg.ticalc.org/prj_tilp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/libtifiles2/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/05/26 22:59:42 rodent Exp $
##
#
#DISTNAME=	libtifiles2-1.1.5
#CATEGORIES=	comms
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tilp/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	http://lpg.ticalc.org/prj_tilp/
#COMMENT=	Multi-platform linking program for TI graphing calculators
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake intltool msgfmt msgmerge pkg-config xgettext
#USE_PKGLOCALEDIR=	yes
#
#PKGCONFIG_OVERRIDE+=	tifiles2.pc.in
#
#.include "options.mk"
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../comms/libticonv/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
