##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libunique'
version = '3.0.2'
versionsuffix = '-20141219'

description = "libunique-3.0.2: Library for writing single instance applications"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/sources/libunique/3.0/files', 'download']

homepage = 'http://live.gnome.org/LibUnique'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libunique3/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/05/05 00:48:31 ryoon Exp $
##
#
#DISTNAME=	libunique-3.0.2
#PKGNAME=	${DISTNAME:S/libunique/libunique3/}
#PKGREVISION=	14
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libunique/3.0/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://live.gnome.org/LibUnique
#COMMENT=	Library for writing single instance applications
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config gmake
#
#PKGCONFIG_OVERRIDE+=	unique.pc.in
#
#.include "../../x11/gtk3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
