##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libwps'
version = '0.3.0'
versionsuffix = '-20141219'

description = "libwps-0.3.0: Library for importing Microsoft Works documents"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/libwps/files', 'download']

homepage = 'http://libwps.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/libwps/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/07/23 06:29:53 wiz Exp $
#
#DISTNAME=	libwps-0.3.0
#CATEGORIES=	converters
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libwps/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libwps.sourceforge.net/
#COMMENT=	Library for importing Microsoft Works documents
#LICENSE=	gnu-lgpl-v2.1
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-docs
#PKGCONFIG_OVERRIDE+=	libwps.pc.in
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#.include "../../mk/compiler.mk"
#.if !empty(PKGSRC_COMPILER:Mclang)
#_WRAP_EXTRA_ARGS.CXX+=	-Wno-unused-private-field -Wno-unused-const-variable
#.endif
#
#.include "../../converters/librevenge/buildlink3.mk"
#.include "../../converters/libwpd/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../devel/boost-headers/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
