##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libwnck'
version = '2.30.6'
versionsuffix = '-20141219'

description = "libwnck-2.30.6: Library to write pagers and tasklists"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/sources/libwnck/2.30/files', 'download']

homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libwnck/Makefile ######
## $NetBSD: Makefile,v 1.95 2014/05/05 00:47:45 ryoon Exp $
##
#
#DISTNAME=	libwnck-2.30.6
#PKGREVISION=	17
#CATEGORIES=	devel x11 gnome
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libwnck/2.30/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	Library to write pagers and tasklists
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LIBTOOL=		yes
#
#PKGCONFIG_OVERRIDE=	libwnck-1.0.pc.in
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/pango/buildlink3.mk"
#.include "../../x11/startup-notification/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.6.0
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/libXres/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#BUILDLINK_DEPMETHOD.libXt?=	build
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
