##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libXfixes'
version = '5.0.1'
versionsuffix = '-20141219'

description = "libXfixes-5.0.1: Xfixes library and extension of X RandR from modular X.org"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libXfixes/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/07/12 11:24:52 obache Exp $
#
#DISTNAME=		libXfixes-5.0.1
#CATEGORIES=		x11 devel
#MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Xfixes library and extension of X RandR from modular X.org
#LICENSE=		mit
#
#CONFLICTS+=		Xfixes-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#CONFIGURE_ENV+=		LIB_MAN_SUFFIX=3
#PKGCONFIG_OVERRIDE+=	xfixes.pc.in
#
#BUILDLINK_API_DEPENDS.fixesproto+=	fixesproto>=5.0
#.include "../../x11/fixesproto/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
