##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Stem-Snowball-0.952'
versionsuffix = '-20141219'

description = "Lingua-Stem-Snowball-0.952: Lingua::Stem::Snowball - Perl interface to Snowball stemmers"

sources = ['Lingua-Stem-Snowball-0.952.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Lingua/']

homepage = 'http://search.cpan.org/dist/Lingua-Stem-Snowball/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Lingua-Stem-Snowball/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:37:37 wiz Exp $
#
#DISTNAME=	Lingua-Stem-Snowball-0.952
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Lingua/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Lingua-Stem-Snowball/
#COMMENT=	Lingua::Stem::Snowball - Perl interface to Snowball stemmers
#
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_REQD+=	5.8.0
#PERL5_PACKLIST=	auto/Lingua/Stem/Snowball/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
