##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'liquidwar'
version = '5.6.4'
versionsuffix = '-20141219'

description = "liquidwar-5.6.4: Unique multiplayer wargame"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ufoot.org/download/liquidwar/v5/5.6.4/']

homepage = 'http://www.ufoot.org/liquidwar/v5'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/liquidwar/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/06 11:54:46 asau Exp $
##
#
#DISTNAME=	liquidwar-5.6.4
#PKGREVISION=	1
#CATEGORIES=	games
#MASTER_SITES=	http://www.ufoot.org/download/liquidwar/v5/5.6.4/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ufoot.org/liquidwar/v5
#COMMENT=	Unique multiplayer wargame
#
#USE_TOOLS+=	gmake
#GNU_CONFIGURE=	YES
#
#LDFLAGS.DragonFly=	-lm
#CONFIGURE_ARGS+=	--disable-doc-ps --disable-doc-pdf
##CONFIGURE_ARGS+=	--enable-debug
#
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../devel/allegro/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
