##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Compare-0.37'
versionsuffix = '-20141219'

description = "List-Compare-0.37: Compare elements of two or more lists"

sources = ['List-Compare-0.37.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/List/']

homepage = 'http://search.cpan.org/~jkeenan/List-Compare/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-List-Compare/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:37:37 wiz Exp $
##
#
#DISTNAME=		List-Compare-0.37
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		5
#CATEGORIES=		perl5 textproc
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=List/}
#
#MAINTAINER=		pettai@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/~jkeenan/List-Compare/
#COMMENT=		Compare elements of two or more lists
#LICENSE=		${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/List/Compare/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
