##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ljpg-1.0'
version = 'ljpg'
versionsuffix = '-20141219'

description = "ljpg: Lossless JPEG codec"

sources = ['ljpg.tar.Z']
version = '1.0'
name = 'ljpg'
source_urls = ['ftp://ftp.cs.cornell.edu/pub/multimed/']

homepage = 'ftp://ftp.cs.cornell.edu/pub/multimed/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ljpeg/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/06 14:11:07 asau Exp $
##
#
#DISTNAME=		ljpg
#PKGNAME=		ljpg-1.0
#CATEGORIES=		graphics
#MASTER_SITES=		ftp://ftp.cs.cornell.edu/pub/multimed/
#EXTRACT_SUFX=		.tar.Z
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		ftp://ftp.cs.cornell.edu/pub/multimed/
#COMMENT=		Lossless JPEG codec
#
#WRKSRC=			${WRKDIR}
#DIST_SUBDIR=		${PKGNAME_NOREV}
#
#BUILD_TARGET=		default
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1	\
#			  share/doc/ljpeg share/examples/ljpeg
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/Copyright ${DESTDIR}${PREFIX}/share/doc/ljpeg
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/ljpeg
#	${INSTALL_DATA} ${WRKSRC}/F-18* ${DESTDIR}${PREFIX}/share/examples/ljpeg
#
#.include "../../mk/bsd.pkg.mk"
