##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.958'
version = 'math'
versionsuffix = '-20141219'

description = "lm-math: OpenType maths fonts for Latin Modern"

sources = ['lm-math.tar.gz']
version = '${DISTNAME}-1.958'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-lm-math/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/12/03 23:51:42 minskim Exp $
#
#DISTNAME=	lm-math
#PKGNAME=	tex-${DISTNAME}-1.958
#TEXLIVE_REV=	29044
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	OpenType maths fonts for Latin Modern
#LICENSE=	lppl-1.3c
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
