##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'locator'
version = '0.1'
versionsuffix = '-20141219'

description = "locator-0.1: Longitudes, latitudes to HAM locator converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/apps/ham/']

homepage = 'http://www.stauss.purespace.de/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/ham/locator/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 13:01:45 asau Exp $
##
#
#DISTNAME=	locator-0.1
#CATEGORIES=	ham
#MASTER_SITES=	${MASTER_SITE_SUNSITE:=apps/ham/}
#
#MAINTAINER=	dawszy@arhea.net
#HOMEPAGE=	http://www.stauss.purespace.de/
#COMMENT=	Longitudes, latitudes to HAM locator converter
#
#NO_CONFIGURE=	yes
#
#INSTALLATION_DIRS=	bin
#
#USE_LANGUAGES=	c++
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/locator ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
