##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-20110428'
version = 'locktests'
versionsuffix = '-20141219'

description = "locktests: POSIX locks stress-test"

sources = ['locktests.tar.gz']
source_urls = ['http://nfsv4.bullopensource.org/tools/tests_tools/']

homepage = 'http://nfsv4.bullopensource.org/tools/tests_tools/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/locktests/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/31 11:17:25 asau Exp $
##
#
#DISTNAME=	locktests
#PKGNAME=	${DISTNAME}-20110428
#CATEGORIES=	devel filesystems
#MASTER_SITES=	http://nfsv4.bullopensource.org/tools/tests_tools/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://nfsv4.bullopensource.org/tools/tests_tools/
#COMMENT=	POSIX locks stress-test
#LICENSE=	gnu-gpl-v3 # According to web site
#
#WRKSRC=	${WRKDIR}/locks
#BUILD_TARGET=	All
#
#do-install:
#	${INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/locktests ${DESTDIR}${PREFIX}/bin/locktests
#
#.include "../../mk/bsd.pkg.mk"
