##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'log4shib'
version = '1.0.6'
versionsuffix = '-20141219'

description = "log4shib-1.0.6: C++ library for flexible logging, modeled after Log4j"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.shibboleth.net/downloads/log4shib/1.0.6/']

homepage = 'http://shibboleth.internet2.edu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/log4shib/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/06/16 10:01:00 pettai Exp $
##
#
#DISTNAME=	log4shib-1.0.6
#CATEGORIES=	devel
#MASTER_SITES=	http://www.shibboleth.net/downloads/log4shib/${PKGVERSION_NOREV}/
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://shibboleth.internet2.edu/
#COMMENT=	C++ library for flexible logging, modeled after Log4j
#LICENSE=	gnu-lgpl-v2.1
#
#BUILD_DEFS+=	VARBASE
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
#CONFIGURE_ARGS+=	--disable-doxygen
#
#USE_TOOLS+=	pkg-config
#
#USE_LIBTOOL=	yes
#USE_LANGUAGES=	c c++
#
#PKGCONFIG_OVERRIDE+=	log4shib.pc.in
#
#.include "../../mk/bsd.pkg.mk"
