##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'logrot'
version = '1.7'
versionsuffix = '-20141219'

description = "logrot-1.7: Rotate log files in a safe and configurable manner"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mewburn.net/luke/src/']

homepage = 'http://www.mewburn.net/luke/software.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/logrot/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/23 19:51:11 asau Exp $
##
#
#DISTNAME=	logrot-1.7
#CATEGORIES=	sysutils
#MASTER_SITES=	http://www.mewburn.net/luke/src/
#
#MAINTAINER=	lukem@NetBSD.org
#HOMEPAGE=	http://www.mewburn.net/luke/software.html
#COMMENT=	Rotate log files in a safe and configurable manner
#
#GNU_CONFIGURE=	YES
#
#OPSYSVARS+=		CONFIGURE_ARGS
#CONFIGURE_ARGS.NetBSD+=	--with-pidfile=/var/run/syslogd.pid
#
#INSTALL_MAKE_FLAGS+=	bindir=${DESTDIR}${PREFIX}/bin \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
