##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lopster'
version = '1.2.2'
versionsuffix = '-20141219'

description = "lopster-1.2.2: Yet another Gtk+ Napster clone"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/lopster/files', 'download']

homepage = 'http://lopster.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/lopster/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/23 17:18:36 asau Exp $
##
#
#DISTNAME=	lopster-1.2.2
#PKGREVISION=	4
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=lopster/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://lopster.sourceforge.net/
#COMMENT=	Yet another Gtk+ Napster clone
#
#USE_TOOLS+=	gmake
#GNU_CONFIGURE=	yes
#
#post-extract:
#	${RM} -fr ${WRKSRC}/intl
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
