##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'loquacious'
version = '1.9.1'
versionsuffix = '-20141219'

description = "loquacious-1.9.1: Descriptive configuration files for Ruby written in Ruby"

sources = [SOURCE_TAR_GZ]

homepage = '${MASTER_SITE_RUBYGEMS:=loquacious/}'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-loquacious/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/04/06 14:09:33 rodent Exp $
#
#DISTNAME=	loquacious-1.9.1
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	${MASTER_SITE_RUBYGEMS:=loquacious/}
#COMMENT=	Descriptive configuration files for Ruby written in Ruby
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
