##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lout'
version = '3.40'
versionsuffix = '-20141219'

description = "lout-3.40: Basser Lout, a TeX/troff-like formatter with PostScript/PDF output"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.savannah.gnu.org/releases/lout/']

homepage = 'http://savannah.nongnu.org/projects/lout'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/lout/Makefile ######
## $NetBSD: Makefile,v 1.19 2013/12/16 06:33:06 dholland Exp $
#
#DISTNAME=	lout-3.40
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	http://download.savannah.gnu.org/releases/lout/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://savannah.nongnu.org/projects/lout
#COMMENT=	Basser Lout, a TeX/troff-like formatter with PostScript/PDF output
#LICENSE=	gnu-gpl-v3
#
#MAKE_FILE=	makefile
#NO_CONFIGURE=	yes
#INSTALL_TARGET=	allinstall
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
