##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lv_LV'
version = 'lv_LV'
versionsuffix = '-20141219'

description = "lv_LV: Latvian dictionary for hunspell"

sources = ['lv_LV.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-lv_LV/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/27 20:14:12 ahoka Exp $
#
#VERSION=	0.8b1
#DISTNAME=	lv_LV
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Latvian dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
