##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'eawpatches-12'
version = 'eawpats12_full'
versionsuffix = '-20130506'

description = "eawpats12_full: Eric A. Welsh patches audio samples for TiMidity"

sources = ['eawpats12_full.tar.gz']
version = '12'
name = 'eawpatches'
source_urls = ['http://sourceforge.net/projects/distfiles/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/eawpatches/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/11 23:59:30 asau Exp $
##
#
#DISTNAME=	eawpats12_full
#PKGNAME=	eawpatches-12
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_GENTOO:=distfiles/}
#
#MAINTAINER=	adam@NetBSD.org
#COMMENT=	Eric A. Welsh' patches (audio samples) for TiMidity
#LICENSE=	generic-nonlicense
#
#RESTRICTED=	Some patches are copyrighted, some marked no-commercial-use
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#WRKSRC=			${WRKDIR}
#NO_BUILD=		yes
#USE_LANGUAGES=		# empty
#USE_TOOLS+=		pax
#MESSAGE_SUBST+=		PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
#
#INSTALLATION_DIRS=	share
#
#post-extract:
#	chmod go-w ${WRKSRC}/eawpats/gravis.cfg
#
#pre-configure:
#	sed -e "s@/home/user/eawpats@${PREFIX}/share/eawpats@" \
#		< ${WRKSRC}/eawpats/linuxconfig/timidity.cfg \
#		> ${WRKSRC}/eawpats/timidity.cfg
#	rm -r ${WRKSRC}/eawpats/linuxconfig \
#		${WRKSRC}/eawpats/winconfig
#
#do-install:
#	cd ${WRKSRC} && pax -wr eawpats ${DESTDIR}${PREFIX}/share
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
