##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'eboard'
version = '1.0.4'
versionsuffix = '-20130506'

description = "eboard-1.0.4: Graphical user interface for playing chess"

sources = ['eboard-1.0.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/eboard/files', 'download']
homepage = 'http://www.bergo.eng.br/eboard/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/eboard/Makefile ######
## $NetBSD: Makefile,v 1.28 2013/02/16 11:21:16 wiz Exp $
##
#
#DISTNAME=		eboard-1.0.4
#PKGREVISION=		16
#CATEGORIES=		games
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=eboard/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.bergo.eng.br/eboard/
#COMMENT=		Graphical user interface for playing chess
#LICENSE=		gnu-gpl-v2
#
#USE_PKGLOCALEDIR=	yes
#HAS_CONFIGURE=		yes
#CONFIGURE_ENV+=		PKGMANDIR=${PKGMANDIR}
#CONFIGURE_ARGS+=	--prefix=${PREFIX}
#CONFIGURE_ARGS+=	--man-prefix=${PREFIX}/${PKGMANDIR}
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		perl gmake pkg-config
#CONFIG_SHELL=		perl
#REPLACE_PERL+=		configure
#LDFLAGS+=		${LIBOSSAUDIO}
#
#SUBST_CLASSES+=		mf
#SUBST_STAGE.mf=		post-configure
#SUBST_MESSAGE.mf=	Fixing autogenerated Makefile
#SUBST_FILES.mf=		Makefile
#SUBST_SED.mf=		-e 's/^CXXFLAGS.*=/CXXFLAGS += $${CPPFLAGS} /'
#SUBST_SED.mf+=		-e 's/^LDFLAGS.*=/LDFLAGS += $${CXXFLAGS}/'
#
#BUILDLINK_TRANSFORM+=	rm:-O6
#
#.include "../../mk/oss.buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
