##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'egd'
version = '0.8'
versionsuffix = '-20130506'

description = "egd-0.8: EGD: Entropy Gathering Daemon"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.lothar.com/pub/']
homepage = 'http://www.lothar.com/tech/crypto/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/egd/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/23 18:16:26 asau Exp $
##
#
#DISTNAME=	egd-0.8
#PKGREVISION=	4
#CATEGORIES=	security
#MASTER_SITES=	http://www.lothar.com/pub/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.lothar.com/tech/crypto/
#COMMENT=	EGD: Entropy Gathering Daemon
#
#DEPENDS+=	p5-SHA-[0-9]*:../../security/p5-SHA
#
#USE_TOOLS+=	perl
#
#PERL5_PACKLIST=	auto/egd/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
