##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.20'
version = 'elsarticle'
versionsuffix = '-20130506'

description = "elsarticle: Class for articles for submission to Elsevier journals"

sources = ['elsarticle.tar.gz']
version = '${DISTNAME}-1.20'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-elsarticle/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/05/10 23:12:09 minskim Exp $
#
#DISTNAME=	elsarticle
#PKGNAME=	tex-${DISTNAME}-1.20
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Class for articles for submission to Elsevier journals
#
#DEPENDS+=	tex-geometry-[0-9]*:../../print/tex-geometry
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-natbib-[0-9]*:../../print/tex-natbib
#DEPENDS+=	tex-psnfss-[0-9]*:../../fonts/tex-psnfss
#DEPENDS+=	tex-times-[0-9]*:../../fonts/tex-times
#DEPENDS+=	tex-txfonts-[0-9]*:../../fonts/tex-txfonts
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
