##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'emacs'
version = 'jabber-0.8.0'
versionsuffix = '-20130506'

description = "emacs-jabber-0.8.0: Jabber client for Emacs"

sources = ['emacs-jabber-0.8.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/emacs-jabber/files', 'download']
homepage = 'http://emacs-jabber.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/emacs-jabber/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/02/17 19:17:56 dholland Exp $
#
#DISTNAME=		emacs-jabber-0.8.0
#PKGREVISION=		1
#CATEGORIES=		chat
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=emacs-jabber/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		aran@100acres.us
#HOMEPAGE=		http://emacs-jabber.sourceforge.net/
#COMMENT=		Jabber client for Emacs
#LICENSE=		gnu-gpl-v2 # or later
#
#GNU_CONFIGURE=		yes
#INFO_FILES=		YES
#
#CONFIGURE_ARGS+=	--with-lispdir=${EMACS_LISPPREFIX}
#CONFIGURE_ARGS+=	--without-gconf
#CONFIGURE_ARGS+=	--disable-schemas-install
#CONFIGURE_ENV+=		EMACS=${EMACS_BIN}
#
#TEST_TARGET=		check
#
## net-utils, mule-ucs for xemacs
#EMACS_MODULES=		base
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
