##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'FolderType-0.813'
versionsuffix = '-20130506'

description = "Email-FolderType-0.813: Perl 5 module to determine the type of a mail folder"

sources = ['Email-FolderType-0.813.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Email/']
homepage = 'http://search.cpan.org/dist/Email-FolderType/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Email-FolderType/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/08 12:19:20 asau Exp $
#
#DISTNAME=	Email-FolderType-0.813
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	mail perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Email/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Email-FolderType/
#COMMENT=	Perl 5 module to determine the type of a mail folder
#
#PERL5_PACKLIST= auto/Email/FolderType/.packlist
#
#DEPENDS+=	{perl>=5.10,p5-Module-Pluggable-[0-9]*}:../../devel/p5-Module-Pluggable
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
