##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Address-1.897'
versionsuffix = '-20130506'

description = "Email-Address-1.897: RFC 2822 Address Parsing and Creation"

sources = ['Email-Address-1.897.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Email/']
homepage = 'http://search.cpan.org/dist/Email-Address/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Email-Address/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/01/23 09:56:27 rhaen Exp $
#
#DISTNAME=	Email-Address-1.897
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	mail perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Email/}
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Email-Address/
#COMMENT=	RFC 2822 Address Parsing and Creation
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{perl>=5.7.3,p5-Test-Simple>=0.47}:../../devel/p5-Test-Simple
#
#PERL5_PACKLIST= auto/Email/Address/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
