##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mbrolavox-en1-980910'
version = '980910'
versionsuffix = '-20130506'

description = "en1-980910: British English male voice for MBROLA"

sources = ['en1-980910.zip']
version = 'en1-980910'
name = 'mbrolavox'
source_urls = ['http://www.festvox.org/mbrola/dba/en1/']
homepage = 'http://tcts.fpms.ac.be/synthesis/mbrola/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mbrolavox-en1/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/02 23:47:57 asau Exp $
#
#DISTNAME=	en1-980910
#PKGNAME=	mbrolavox-en1-980910
#PKGREVISION=	2
#CATEGORIES=	audio
#MASTER_SITES=	http://www.festvox.org/mbrola/dba/en1/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tcts.fpms.ac.be/synthesis/mbrola/
#COMMENT=	British English male voice for MBROLA
#LICENSE=	no-commercial-use
#
#DEPENDS+=	mbrola-301h{,nb[0-9]*}:../../audio/mbrola
#
#USE_TOOLS+=	pax
#
#WRKSRC=		${WRKDIR}
#NO_BUILD=	yes
#
#MHOME=		${PREFIX}/share/mbrola/voices
#
#post-extract:
#	${CHMOD} -R a+r ${WRKSRC}
#	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${MHOME}
#	cd ${WRKSRC} && pax -rw en1 ${DESTDIR}${MHOME}
#
#.include "../../mk/bsd.pkg.mk"
