##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'en_CA'
version = 'en_CA'
versionsuffix = '-20130506'

description = "en_CA: English Canada dictionary for hunspell"

sources = ['en_CA.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-en_CA/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/27 20:04:36 ahoka Exp $
#
#VERSION=	20020315
#DISTNAME=	en_CA
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	English (Canada) dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
