##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2009'
version = 'enctex.doc'
versionsuffix = '-20130506'

description = "enctex.doc: Documentation for tex-enctex"

sources = ['enctex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-enctex-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/14 00:18:14 minskim Exp $
#
#DISTNAME=	enctex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2009
#TEXLIVE_REV=	16881
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-enctex
#
#CONFLICTS+=	teTeX-texmf<=3.0nb15
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
