##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.7.4'
version = 'epsf'
versionsuffix = '-20130506'

description = "epsf: Simple macros for EPS inclusion"

sources = ['epsf.tar.gz']
version = '${DISTNAME}-2.7.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-epsf/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/03/13 23:08:04 minskim Exp $
#
#DISTNAME=	epsf
#PKGNAME=	tex-${DISTNAME}-2.7.4
#TEXLIVE_REV=	21461
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Simple macros for EPS inclusion
#
#CONFLICTS+=	teTeX-texmf<=3.0nb25
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
