##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.16'
version = 'epstopdf'
versionsuffix = '-20130506'

description = "epstopdf: Convert EPS to encapsulated PDF using GhostScript"

sources = ['epstopdf.tar.gz']
version = '${DISTNAME}-2.16'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-epstopdf/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/03 21:56:15 wiz Exp $
#
#DISTNAME=	epstopdf
#PKGNAME=	tex-${DISTNAME}-2.16
#PKGREVISION=	1
#TEXLIVE_REV=	19287
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Convert EPS to 'encapsulated' PDF using GhostScript
#
#CONFLICTS=	texlive-pdftools<2011
#
#EVAL_PREFIX+=	KPSEWHICH_PREFIX=kpathsea
#USE_TOOLS+=	gs:run perl:run
#
#REPLACE_PERL=	bin/epstopdf
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Setting paths to commands.
#SUBST_STAGE.paths=	pre-configure
#SUBST_FILES.paths=	bin/epstopdf
#SUBST_SED.paths+=	-e 's,@GHOSTSCRIPT@,${TOOLS_PATH.gs},g'
#SUBST_SED.paths+=	-e 's,@KPSEWHICH@,${KPSEWHICH_PREFIX}/bin/kpsewhich,g'
#
#INSTALLATION_DIRS=	bin
#TEX_TEXMF_DIRS=		# empty
#
#.include "../../print/texlive/package.mk"
#
#post-extract:
#	${MKDIR} ${WRKSRC}/bin
#	${MV} ${WRKSRC}/texmf-dist/scripts/epstopdf/epstopdf.pl \
#		${WRKSRC}/bin/epstopdf
#
#post-install:
#	${LN} -sf epstopdf ${DESTDIR}${PREFIX}/bin/repstopdf
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
