##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'esound'
version = '0.2.35-1'
versionsuffix = '-20130506'

description = "esound-0.2.35-1: Enlightened sound daemon daemon only for Cygwin/Interix"

sources = ['esound-0.2.35-1.tar.bz2']
source_urls = ['${MASTER_SITE_CYGWIN:=release/esound/}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/cygwin_esound/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/03 12:55:11 asau Exp $
##
#
#DISTNAME=		esound-0.2.35-1
#PKGNAME=		${DISTNAME:S/-/!/:S/-/./g:S/!/-/:S/^/cygwin_/}
#PKGREVISION=		1
#CATEGORIES=		emulators
#MASTER_SITES=		${MASTER_SITE_CYGWIN:=release/esound/} \
#			${MASTER_SITE_CYGWIN:=release/esound/libesound0/} \
#			${MASTER_SITE_CYGWIN:=release/audiofile/libaudiofile0/}
#EXTRACT_SUFX=		.tar.bz2
#DISTFILES=		${DISTNAME}${EXTRACT_SUFX} \
#			libesound0-0.2.35-1.tar.bz2 \
#			libaudiofile0-0.2.6-2.tar.bz2
#
#MAINTAINER=		interix-pkg-people@NetBSD.org
#COMMENT=		Enlightened sound daemon (daemon only) for Cygwin/Interix
#
#ONLY_FOR_PLATFORM=	Interix-*-*
#
#DIST_SUBDIR=		cygwin
#WRKSRC=			${WRKDIR}
#
#RCD_SCRIPTS=		cygwin_esd
#INSTALLATION_DIRS=	bin emul/cygwin/bin
#
#do-build: # nothing
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/usr/bin/cygaudiofile-0.dll \
#		${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/usr/bin/cygesd-0.dll \
#		${DESTDIR}${PREFIX}/bin/
#	${INSTALL_SCRIPT} ${WRKSRC}/usr/bin/esd.exe \
#		${DESTDIR}${PREFIX}/emul/cygwin/bin/
#
#.include "../../emulators/cygwin_lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
