##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.1'
version = 'etoolbox.doc'
versionsuffix = '-20130506'

description = "etoolbox.doc: Documentation for tex-etoolbox"

sources = ['etoolbox.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tex-etoolbox-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/10/27 23:22:19 minskim Exp $
#
#DISTNAME=	etoolbox.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2.1
#TEXLIVE_REV=	20922
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-etoolbox
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
