##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ettercap'
version = '0.6.b'
versionsuffix = '-20130506'

description = "ettercap-0.6.b: Multipurpose sniffer/interceptor/logger for switched LAN"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/ettercap/files', 'download']
homepage = 'http://ettercap.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ettercap/Makefile ######
## $NetBSD: Makefile,v 1.62 2013/02/16 11:23:49 wiz Exp $
#
#DISTNAME=		ettercap-0.6.b
#PKGREVISION=		19
#CATEGORIES=		security net
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ettercap/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://ettercap.sourceforge.net/
#COMMENT=		Multipurpose sniffer/interceptor/logger for switched LAN
#LICENSE=		gnu-gpl-v2
#
#CONFLICTS+=		ettercap-NG-[0-9]*
#
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-plugins
#CONFIGURE_ARGS+=	--enable-https
#
#.include "options.mk"
#
## putwin() appeared in 4.99.60
#INCOMPAT_CURSES=	NetBSD-[0-3]* NetBSD-4.[0-9].* NetBSD-4.99.[012345]*
#USE_OLD_DES_API=	yes
#PTHREAD_OPTS+=		require
#PTHREAD_AUTO_VARS=	yes
#MAKE_ENV+=		MACHINE_ARCH=${MACHINE_ARCH:Q}
#
#BUILD_DIRS=		. plugins
#INSTALL_DIRS=		. plugins
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
