##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.1'
version = 'everypage.doc'
versionsuffix = '-20130506'

description = "everypage.doc: Documentation for tex-everypage"

sources = ['everypage.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-everypage-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/11/13 03:17:17 minskim Exp $
#
#DISTNAME=	everypage.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.1
#TEXLIVE_REV=	15878
#
#MAINTAINER=	reed@reedmedia.net
#COMMENT=	Documentation for tex-everypage
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
