##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'lib-0.90'
versionsuffix = '-20130506'

description = "ex-lib-0.90: Perl 5 module to add in @INC absolute paths from relative ones"

sources = ['ex-lib-0.90.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/ex/']
homepage = 'http://search.cpan.org/dist/ex-lib/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-ex-lib/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:19:18 asau Exp $
#
#DISTNAME=	ex-lib-0.90
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=ex/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/ex-lib/
#COMMENT=	Perl 5 module to add in @INC absolute paths from relative ones
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-lib-abs>=0.90:../../devel/p5-lib-abs
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/ex/lib/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
