##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'exchess-3.14'
version = 'EXCH314S'
versionsuffix = '-20130506'

description = "EXCH314S: Experimental chess engine"

sources = ['EXCH314S.zip']
version = '3.14'
name = 'exchess'
source_urls = ['${MASTER_SITE_LOCAL}']
homepage = 'http://personal.denison.edu/~homand/EXchess.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/exchess/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/06 11:54:36 asau Exp $
#
#DISTNAME=		EXCH314S
## 5.01beta available
#PKGNAME=		exchess-3.14
#PKGREVISION=		1
#CATEGORIES=		games
#MASTER_SITES=		${MASTER_SITE_LOCAL}
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://personal.denison.edu/~homand/EXchess.htm
#COMMENT=		Experimental chess engine
#
#USE_LANGUAGES=		c++
#NO_CONFIGURE=		yes
#
#WRKSRC=			${WRKDIR}
#LIBDIR=			${PREFIX}/lib/exchess
#DOCDIR=			${PREFIX}/share/doc/exchess
#
#post-extract:
#	cd ${WRKSRC} && ${MV} search.par search.par.in
#	${CP} ${FILESDIR}/Makefile ${WRKSRC}
#
#post-build:
#	${SED}	-e "s,@PREFIX@,${PREFIX},g" \
#		< ${WRKSRC}/search.par.in > ${WRKSRC}/search.par
#
#INSTALLATION_DIRS+=	bin lib/exchess ${DOCDIR}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/exchess ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/search.par ${DESTDIR}${PREFIX}/lib/exchess
#	${INSTALL_DATA} ${WRKSRC}/readme.txt ${DESTDIR}${DOCDIR}
#
#.include "../../mk/bsd.pkg.mk"
