##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'exif'
version = '0.6.21'
versionsuffix = '-20130506'

description = "exif-0.6.21: Grab Exif information from digital camera images"

sources = ['exif-0.6.21.tar.bz2']
source_urls = ['http://sourceforge.net/projects/libexif/files', 'download']
homepage = 'http://libexif.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/exif/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/06 14:10:48 asau Exp $
#
#DISTNAME=	exif-0.6.21
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libexif/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://libexif.sourceforge.net/
#COMMENT=	Grab Exif information from digital camera images
#LICENSE=	gnu-lgpl-v2.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#LIBS+=		${BUILDLINK_LDADD.iconv}
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/popt/buildlink3.mk"
#.include "../../graphics/libexif/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
