##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Simple-0.04'
versionsuffix = '-20130506'

description = "Expect-Simple-0.04: Perl 5 module providing a wrapper around the Expect module"

sources = ['Expect-Simple-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Expect/']
homepage = 'http://search.cpan.org/dist/Expect-Simple/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Expect-Simple/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/31 11:18:05 asau Exp $
#
#DISTNAME=	Expect-Simple-0.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Expect/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Expect-Simple/
#COMMENT=	Perl 5 module providing a wrapper around the Expect module
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	p5-Expect-[0-9]*:../../devel/p5-Expect
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Expect/Simple/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
