##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.4a'
version = 'extsizes'
versionsuffix = '-20130506'

description = "extsizes: Extend the standard LaTeX classes size options"

sources = ['extsizes.tar.gz']
version = '${DISTNAME}-1.4a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-extsizes/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2012/05/08 18:41:18 minskim Exp $
#
#DISTNAME=	extsizes
#PKGNAME=	tex-${DISTNAME}-1.4a
#TEXLIVE_REV=	17263
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extend the standard LaTeX classes' size options
#LICENSE=	lppl-1.3c
#
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
