##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Command-1.17'
versionsuffix = '-20130506'

description = "ExtUtils-Command-1.17: Perl 5 functions to replace common UNIX commands in Makefiles"

sources = ['ExtUtils-Command-1.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/ExtUtils/']
homepage = 'http://search.cpan.org/dist/ExtUtils-Command/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-ExtUtils-Command/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:18:06 asau Exp $
#
#DISTNAME=	ExtUtils-Command-1.17
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=ExtUtils/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/ExtUtils-Command/
#COMMENT=	Perl 5 functions to replace common UNIX commands in Makefiles
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/ExtUtils/Command/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
