# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      855resolution-0.4.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = '855resolution'
version = '0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['855resolution-0.4.tgz']
source_urls = ['http://perso.orange.fr/apoirier/']
homepage = 'http://perso.orange.fr/apoirier/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "855resolution-0.4 description: BIOS_VESA_resolution_utility_for_855/865/915_Intel_chips"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/23 19:50:50 asau Exp $
# #
# 
# DISTNAME=	855resolution-0.4
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	${HOMEPAGE}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perso.orange.fr/apoirier/
# COMMENT=	BIOS VESA resolution utility for 855/865/915 Intel chips
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64 Linux-*-i386
# 
# WRKSRC=		${WRKDIR}/855resolution
# USE_TOOLS+=	gmake
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD"
# MAKE_ENV+=	EXTRA_LIBS=-l${MACHINE_ARCH}
# .endif
# 
# INSTALLATION_DIRS=	sbin share/doc/855resolution
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${PREFIX}/share/doc/855resolution
# 
# .include "../../mk/bsd.pkg.mk"
