# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      9e.eb
# Date::      Fri Nov  9 14:36:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = '9e-1.0'
version = '9e'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['9e.tar.gz']
version = '1.0'
name = '9e'
source_urls = ['http://distfiles.aydogan.net/archivers/']
homepage = 'http://www.eecs.harvard.edu/~wkj/Software/9e/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "9e description: Explode_Plan9_archives"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/09/11 19:46:52 asau Exp $
# 
# DISTNAME=	9e
# PKGNAME=	9e-1.0
# CATEGORIES=	plan9 archivers
# MASTER_SITES=	http://distfiles.aydogan.net/archivers/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.eecs.harvard.edu/~wkj/Software/9e/
# COMMENT=	Explode Plan9 archives
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# NO_CONFIGURE=	yes
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/9e ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
