##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-kjbuckets-2.2'
version = '1.0.0'
versionsuffix = '-20130506'

description = "gadfly-1.0.0: Fast set, graph and mapping operations"

sources = ['gadfly-1.0.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/gadfly/files', 'download']
homepage = 'http://starship.python.net/crew/aaron_watters/kjbuckets/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-kjbuckets/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/31 11:19:31 asau Exp $
##
#
#DISTNAME=	gadfly-1.0.0
#PKGNAME=	${PYPKGPREFIX}-kjbuckets-2.2
#PKGREVISION=	2
#CATEGORIES=	devel python
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gadfly/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://starship.python.net/crew/aaron_watters/kjbuckets/
#COMMENT=	Fast set, graph and mapping operations
#
#EXTRACT_ELEMENTS=	${DISTNAME}/kjbuckets
#EXTRACT_ELEMENTS+=	${DISTNAME}/doc/kjbuckets.txt
#WRKSRC=			${WRKDIR}/${DISTNAME}/kjbuckets
#
#PLIST_SUBST+=	PYPKGPREFIX=${PYPKGPREFIX:Q}
#
#KJBDOCDIR=	${PREFIX}/share/doc/${PYPKGPREFIX}-kjbuckets
#
#EGG_NAME=	kjbuckets-${PKGVERSION_NOREV}
#
#INSTALLATION_DIRS=	${KJBDOCDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKDIR}/${DISTNAME}/doc/kjbuckets.txt ${DESTDIR}${KJBDOCDIR}
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
