##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'garmin'
version = 'utils-2.5'
versionsuffix = '-20130506'

description = "garmin-utils-2.5: Utilities for Garmin GPS receivers"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.snafu.org/pub/']
homepage = 'http://www.snafu.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/garmin-utils/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/04 09:19:17 asau Exp $
##
#
#DISTNAME=		garmin-utils-2.5
#PKGREVISION=		1
#CATEGORIES=		geography
#MASTER_SITES=		ftp://ftp.snafu.org/pub/
#
#MAINTAINER=		gson@NetBSD.org
## also gdt@NetBSD.org is helping
#HOMEPAGE=		http://www.snafu.org/
#COMMENT=		Utilities for Garmin GPS receivers
#
#INSTALLATION_DIRS=	bin lib ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1
#
#USE_BSD_MAKEFILE=	yes
#
#MAKE_JOBS_SAFE=		no
#
## No actual serial port will be right for any significant number of users,
## so make everyone use a symlink.
#MAKE_FLAGS+=		GPS_SERIAL_PORT=/dev/gps
#
#.include "../../mk/bsd.prefs.mk"
#
#CPPFLAGS.Linux=		-DLINUX
#
#.if ${OPSYS} == "Linux"
#MAKE_FLAGS+=	SIO_TYPE=-DSIO_TYPE=Linux
#
## On Linux, libc apparently does not have strlcpy.
#MAKE_FLAGS+=	NEEDS_STRLCPY=1
#.endif
#
#.include "../../mk/bsd.pkg.mk"
