##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gdeskcal-0.57.1'
version = '0_57_1'
versionsuffix = '-20130506'

description = "gDeskCal-0_57_1: Desktop calendar"

sources = ['gDeskCal-0_57_1.tar.gz']
version = '0.57.1'
name = 'gdeskcal'
source_urls = ['http://www.pycage.de/download/']
homepage = 'http://www.pycage.de/\#gdeskcal'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/gdeskcal/Makefile ######
## $NetBSD: Makefile,v 1.47 2013/02/16 11:24:41 wiz Exp $
##
#
#DISTNAME=		gDeskCal-0_57_1
#PKGNAME=		gdeskcal-0.57.1
#PKGREVISION=		21
#CATEGORIES=		time
#MASTER_SITES=		http://www.pycage.de/download/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.pycage.de/\#gdeskcal
#COMMENT=		Desktop calendar
#
#WRKSRC=		${WRKDIR}/gDeskCal-0.57.1
#NO_BUILD=	yes
#
#PYTHON_PATCH_SCRIPTS=	gdeskcal
#INSTALLATION_DIRS=	bin lib/gdeskcal
#
#post-extract:
#	${RM} ${WRKSRC}/data/format.xml~
#
#do-install:
#	(cd ${WRKSRC} && ${CP} -r . ${DESTDIR}${PREFIX}/lib/gdeskcal)
#	${PY_COMPILE_ALL} ${DESTDIR}${PREFIX}/lib/gdeskcal/code
#	${LN} -s ../lib/gdeskcal/gdeskcal ${DESTDIR}${PREFIX}/bin
#
#.include "../../x11/py-gtk2/buildlink3.mk"
#.include "../../textproc/py-xml/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
