##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gdsreader-0.3'
version = 'GDSreader.0.3'
versionsuffix = '-20130506'

description = "GDSreader.0.3: GDS-II stream file to Postscript and HP/GL converter"

sources = ['GDSreader.0.3.tar.gz']
version = '0.3'
name = 'gdsreader'
source_urls = ['http://home.netcom.com/~serbanp/']
homepage = 'http://home.netcom.com/~serbanp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/gdsreader/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/08 13:25:12 asau Exp $
##
#
#DISTNAME=	GDSreader.0.3
#PKGNAME=	gdsreader-0.3
#CATEGORIES=	cad
#MASTER_SITES=	http://home.netcom.com/~serbanp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://home.netcom.com/~serbanp/
#COMMENT=	GDS-II stream file to Postscript and HP/GL converter
#
#EXAMPLESDIR=	${PREFIX}/share/examples/${PKGNAME}
#
#INSTALLATION_DIRS=	bin ${EXAMPLESDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/test.gds ${DESTDIR}${EXAMPLESDIR}
#	${INSTALL_DATA} ${WRKSRC}/layers.config ${DESTDIR}${EXAMPLESDIR}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${EXAMPLESDIR}
#
#.include "../../mk/bsd.pkg.mk"
