##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gegl'
version = '0.2.0'
versionsuffix = '-20130506'

description = "gegl-0.2.0: Graph based image processing framework"

sources = ['gegl-0.2.0.tar.bz2']
source_urls = ['ftp://ftp.gimp.org/pub/gegl/${PKGVERSION_NOREV:R}/']
homepage = 'http://gegl.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gegl/Makefile ######
## $NetBSD: Makefile,v 1.43 2013/02/16 11:18:26 wiz Exp $
#
#DISTNAME=	gegl-0.2.0
#PKGREVISION=	9
#CATEGORIES=	graphics
#MASTER_SITES=	ftp://ftp.gimp.org/pub/gegl/${PKGVERSION_NOREV:R}/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://gegl.org/
#COMMENT=	Graph based image processing framework
#LICENSE=	gnu-gpl-v3
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake pkg-config intltool msgfmt
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--disable-docs
#CONFIGURE_ENV+=		ac_cv_path_ASCIIDOC=no
#CONFIGURE_ENV+=		ac_cv_path_ENSCRIPT=no
#CONFIGURE_ENV+=		ac_cv_path_SDL_CONFIG=no
#CONFIGURE_ENV+=		ac_cv_prog_RUBY=no
#
#PKGCONFIG_OVERRIDE+=	gegl.pc.in
#
#.include "../../mk/bsd.prefs.mk"
#
#PLIST_VARS+=	v4l
#
#.if ${OPSYS} == "Linux" && exists(/usr/include/linux/videodev.h)
#PLIST.v4l=	yes
#.endif
#
#CFLAGS.SunOS+=		-std=c99
#
#.include "options.mk"
#
#BUILDLINK_API_DEPENDS.babl+=	babl>=0.1.4
#.include "../../graphics/babl/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/jasper/buildlink3.mk"
#.include "../../graphics/openexr/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/dlopen.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
