##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gem_plugin'
version = '0.2.3'
versionsuffix = '-20130506'

description = "gem_plugin-0.2.3: Gem-based plugin system"

sources = [SOURCE_TAR_GZ]
homepage = 'http://mongrel.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-gem_plugin/Makefile ######
## $NetBSD: Makefile,v 1.6 2010/09/10 07:23:26 taca Exp $
#
#DISTNAME=	gem_plugin-0.2.3
#CATEGORIES=	misc
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://mongrel.rubyforge.org/
#COMMENT=	Gem-based plugin system
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#CONFLICTS+=	ruby[1-9]*-gem_plugin-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
