##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gentium-ttf-1.02'
version = 'Gentium_102_W'
versionsuffix = '-20130506'

description = "Gentium_102_W: Free TrueType fonts from Bitstream, useful for web viewing"

sources = ['Gentium_102_W.zip']
version = 'ttf-1.02'
name = 'gentium'
homepage = 'http://scripts.sil.org/'
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/gentium-ttf/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/03 18:28:23 asau Exp $
##
#
#DISTNAME=	Gentium_102_W
#PKGNAME=	gentium-ttf-1.02
#CATEGORIES=	fonts
#EXTRACT_SUFX=	.zip
#
#WRKSRC=		${WRKDIR}/Gentium102
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://scripts.sil.org/
#COMMENT=	Free TrueType fonts from Bitstream, useful for web viewing
#
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#FONTS_DIRS.ttf+=	${PREFIX}/lib/X11/fonts/TTF
#
#INSTALLATION_DIRS=	lib/X11/fonts/TTF
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/GenAI102.TTF ${DESTDIR}${FONTS_DIRS.ttf}/genai102.ttf
#	${INSTALL_DATA} ${WRKSRC}/GenAR102.TTF ${DESTDIR}${FONTS_DIRS.ttf}/genar102.ttf
#	${INSTALL_DATA} ${WRKSRC}/GenI102.TTF ${DESTDIR}${FONTS_DIRS.ttf}/geni102.ttf
#	${INSTALL_DATA} ${WRKSRC}/GenR102.TTF ${DESTDIR}${FONTS_DIRS.ttf}/genr102.ttf
#
#.include "../../mk/bsd.pkg.mk"
