##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Mercator-1.01'
versionsuffix = '-20130506'

description = "Geo-Mercator-1.01: Perl5 module computing Mercator Projection into meters"

sources = ['Geo-Mercator-1.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Geo/']
homepage = 'http://search.cpan.org/dist/Geo-Mercator/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/p5-Geo-Mercator/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/04 09:19:19 asau Exp $
##
#
#DISTNAME=		Geo-Mercator-1.01
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		4
#SVR4_PKGNAME=		p5gme
#CATEGORIES=		geography perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Geo/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Geo-Mercator/
#COMMENT=		Perl5 module computing Mercator Projection into meters
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Geo/Mercator/.packlist
#
#PREV_PKGPATH=		misc/p5-Geo-Mercator
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
