##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'geoslab703'
version = 'ttf-20010522'
versionsuffix = '-20130506'

description = "geoslab703-ttf-20010522: Free TrueType fonts from Bitstream, useful for web viewing"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.will-harris.com/fonts/']
homepage = 'http://www.will-harris.com/fonts/freefonts.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/geoslab703-ttf/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/03 18:28:23 asau Exp $
##
#
#DISTNAME=	geoslab703-ttf-20010522
#PKGREVISION=	4
#CATEGORIES=	fonts
#MASTER_SITES=	http://www.will-harris.com/fonts/
#DISTFILES=	geo703l.ttf geo703li.ttf
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.will-harris.com/fonts/freefonts.htm
#COMMENT=	Free TrueType fonts from Bitstream, useful for web viewing
#
#DIST_SUBDIR=	geoslab703-ttf
#EXTRACT_ONLY=	# empty
#
#USE_X11BASE=	YES
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${FONTS_DIRS.ttf}
#	${INSTALL_DATA} ${_DISTDIR}/*.ttf ${DESTDIR}${FONTS_DIRS.ttf}
#
#.include "../../mk/bsd.pkg.mk"
