##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gettext_i18n_rails'
version = '0.9.2'
versionsuffix = '-20130506'

description = "gettext_i18n_rails-0.9.2: Simple FastGettext Rails integration"

sources = [SOURCE_TAR_GZ]
homepage = 'https://github.com/grosser/gettext_i18n_rails'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-gettext_i18n_rails/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/02/11 02:53:06 taca Exp $
#
#DISTNAME=	gettext_i18n_rails-0.9.2
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/grosser/gettext_i18n_rails
#COMMENT=	Simple FastGettext Rails integration
#LICENSE=	public-domain
#
#DEPENDS+=	${RUBY_PKGPREFIX}-fast_gettext>=0.4.8:../../devel/ruby-fast_gettext
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
