##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '2.1.0'
versionsuffix = '-20130506'

description = "gettext_activerecord-2.1.0: Localization for ActiveRecord using Ruby-GetText-Package"

sources = ['gettext_activerecord-2.1.0.tar.gz']
homepage = 'http://www.yotabanana.com/hiki/ruby-gettext.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-gettext-activerecord/Makefile ######
## $NetBSD: Makefile,v 1.6 2011/12/13 15:52:04 taca Exp $
#
#DISTNAME=	gettext_activerecord-2.1.0
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/_/-/}
#PKGREVISION=	1
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.yotabanana.com/hiki/ruby-gettext.html
#COMMENT=	Localization for ActiveRecord using Ruby-GetText-Package
#LICENSE=	ruby-license
#
#DEPENDS+=	${RUBY_PKGPREFIX}-gettext>=2.1.0:../../devel/ruby-gettext
#DEPENDS+=	${RUBY_ACTIVERECORD_DEPENDS}
#
#RUBY_RAILS_SUPPORTED=	# defined
#
#post-extract:
#	cd ${WRKSRC}; ${FIND} . -xdev -type f -print | ${XARGS} ${CHMOD} g-w
#
#pre-build:
#	${FIND} ${WRKSRC} -name \*.orig -exec rm {} \;
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
