##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gimp-docs--'
version = 'help-2.6.1-html-'
versionsuffix = '-20130506'

description = "gimp-help-2.6.1-html-: Documentation package for The Gimp image manipulation software"

sources = ['gimp-help-2.6.1-html-${HELPLANGUAGE}.tar.gz']
version = 'docs-${HELPLANGUAGE}-${DISTNAME:S/gimp-help-//:S/-html-${HELPLANGUAGE}//}'
name = 'gimp'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gimp-docs-sv/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/06 14:10:53 asau Exp $
##
#
#HELPLANGUAGE=		sv
#
#DISTNAME=		gimp-help-2.6.1-html-${HELPLANGUAGE}
#PKGNAME=		gimp-docs-${HELPLANGUAGE}-${DISTNAME:S/gimp-help-//:S/-html-${HELPLANGUAGE}//}
#
#.include "../../graphics/gimp-docs-en/Makefile.common"
#
#COMMENT=		Documentation package for The Gimp image manipulation software
tware
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
