##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'glew'
version = '1.9.0'
versionsuffix = '-20130506'

description = "glew-1.9.0: OpenGL Extension Wrangler Library"

sources = ['glew-1.9.0.tgz']
source_urls = ['http://sourceforge.net/projects/glew/files', 'download']
homepage = 'http://glew.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/glew/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/12/07 16:01:15 adam Exp $
#
#DISTNAME=	glew-1.9.0
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=glew/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://glew.sourceforge.net/
#COMMENT=	OpenGL Extension Wrangler Library
#LICENSE=	modified-bsd AND mit
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake
#PKGCONFIG_OVERRIDE=	glew.pc.in
#MAKE_ENV+=		GLEW_DEST=${PREFIX} X11=${PREFIX} POPT=${CFLAGS:Q}
#MAKE_ENV+=		LDFLAGS.EXTRA=${X11_LDFLAGS:Q}
#INSTALL_TARGET=		install.all
#INSTALLATION_DIRS+=	lib/pkgconfig
#
#post-patch:
#	${LN} -sf Makefile.netbsdelf ${WRKSRC}/config/Makefile.dragonfly
#	${LN} -sf Makefile.netbsdelf ${WRKSRC}/config/Makefile.netbsd
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS" && !empty(CC:M*gcc*)
#MAKE_ENV+=	SYSTEM=solaris-gcc
#.endif
#
#.if ${OPSYS} != "Darwin"
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../x11/libXi/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.endif
#.include "../../mk/bsd.pkg.mk"
