##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--3.01'
version = 'glossaries'
versionsuffix = '-20130506'

description = "glossaries: Create glossaries and lists of acronyms"

sources = ['glossaries.tar.gz']
version = '${DISTNAME}-3.01'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-glossaries/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 21:57:20 wiz Exp $
#
#DISTNAME=	glossaries
#PKGNAME=	tex-${DISTNAME}-3.01
#PKGREVISION=	2
#TEXLIVE_REV=	22100
#
#MAINTAINER=	jmmv@NetBSD.org
#COMMENT=	Create glossaries and lists of acronyms
#
#DEPENDS+=	tex-amsmath-[0-9]*:../../print/tex-amsmath
#DEPENDS+=	tex-etoolbox-[0-9]*:../../devel/tex-etoolbox
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-oberdiek-[0-9]*:../../print/tex-oberdiek
#DEPENDS+=	tex-supertabular-[0-9]*:../../print/tex-supertabular
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#DEPENDS+=	tex-xfor-[0-9]*:../../print/tex-xfor
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#USE_TOOLS+=	perl:run
#REPLACE_PERL=	bin/makeglossaries
#
#INSTALLATION_DIRS+=	bin
#
#TEX_TEXMF_DIRS=	${PREFIX}/share/texmf-dist
#
#.include "../../print/texlive/package.mk"
#
#post-extract:
#	${MKDIR} ${WRKSRC}/bin
#	${MV} ${WRKSRC}/texmf-dist/scripts/glossaries/makeglossaries \
#		${WRKSRC}/bin/
#	${RM} -rf ${WRKSRC}/texmf-dist/scripts
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
