##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'IMAPD-0.94'
versionsuffix = '-20130506'

description = "GMail-IMAPD-0.94: IMAP gateway for the GMail web service"

sources = ['GMail-IMAPD-0.94.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GMail/']
homepage = 'http://search.cpan.org/~krs/GMail-IMAPD-0.93/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-GMail-IMAPD/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/08 12:19:21 asau Exp $
#
#DISTNAME=	GMail-IMAPD-0.94
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	mail perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GMail/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/~krs/GMail-IMAPD-0.93/
#COMMENT=	IMAP gateway for the GMail web service
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-Crypt-SSLeay>=0.51:../../security/p5-Crypt-SSLeay
#DEPENDS+=	p5-libwww>=5.80:../../www/p5-libwww
#DEPENDS+=	p5-Mail-Webmail-Gmail>=1.09:../../mail/p5-Mail-Webmail-Gmail
#
#PERL5_PACKLIST=	auto/GMail/IMAPD/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
