##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gmpc'
version = 'magnatune-0.20.0'
versionsuffix = '-20130506'

description = "gmpc-magnatune-0.20.0: Magnatune plugin for GMPC"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.sarine.nl/Programs/gmpc/0.20.0/']
homepage = 'http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MAGNATUNE'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gmpc-magnatune/Makefile ######
## $NetBSD: Makefile,v 1.19 2013/02/16 11:20:11 wiz Exp $
##
#
#DISTNAME=	gmpc-magnatune-0.20.0
#PKGREVISION=	16
#CATEGORIES=	audio
#MASTER_SITES=	http://download.sarine.nl/Programs/gmpc/0.20.0/ \
#		${MASTER_SITE_SOURCEFORGE:=musicpd/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MAGNATUNE
#COMMENT=	Magnatune plugin for GMPC
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	intltool msgfmt pkg-config
#
#.include "../../audio/gmpc/buildlink3.mk"
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../databases/sqlite3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
