##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gmtk'
version = '1.0.8'
versionsuffix = '-20130506'

description = "gmtk-1.0.8: Gnome-mplayer toolkit"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gmtk.googlecode.com/files/']
homepage = 'http://code.google.com/p/gmtk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gmtk/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/03/16 10:43:43 obache Exp $
##
#
#DISTNAME=	gmtk-1.0.8
#CATEGORIES=	devel
#MASTER_SITES=	http://gmtk.googlecode.com/files/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/gmtk/
#COMMENT=	Gnome-mplayer toolkit
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config intltool msgfmt
#
#PKGCONFIG_OVERRIDE+=	src/gmtk.pc.in
#PKGCONFIG_OVERRIDE+=	src/gmlib.pc.in
#
#.include "options.mk"
#
#CONFIGURE_ARGS+=	--disable-gtk3
#CONFIGURE_ARGS+=	--disable-gsettings
#CONFIGURE_ARGS+=	--enable-gconf
#CONFIGURE_ARGS+=	--disable-keystore
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/GConf/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
