##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gnome'
version = 'build-2.24.1'
versionsuffix = '-20130506'

description = "gnome-build-2.24.1: GNOME build tools"

sources = ['gnome-build-2.24.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-build/2.24/files', 'download']
homepage = 'http://www.anjuta.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gnome-build/Makefile ######
## $NetBSD: Makefile,v 1.38 2013/02/16 11:18:34 wiz Exp $
##
#
#DISTNAME=	gnome-build-2.24.1
#PKGREVISION=	23
#CATEGORIES=	devel gnome
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-build/2.24/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.anjuta.org/
#COMMENT=	GNOME build tools
#
#CONFLICTS+=	anjuta>=2.28
#
#DEPENDS+=	p5-gettext-[0-9]*:../../devel/p5-gettext
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config perl:run intltool msgfmt gmake
#
#PKGCONFIG_OVERRIDE+=	gnome-build-1.0.pc.in
#
#REPLACE_PERL+=		src/backends/libgbf_am/gbf-am-parse.in
#REPLACE_PERL+=		src/backends/libgbf_mkfile/gbf-mkfile-parse.in
#
#.include "../../devel/gdl/buildlink3.mk"
#.include "../../devel/libbonobo/buildlink3.mk"
#.include "../../devel/libgnome/buildlink3.mk"
#.include "../../devel/libgnomeui/buildlink3.mk"
#.include "../../devel/pango/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
