##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gnome'
version = 'keyring-2.32.1'
versionsuffix = '-20130506'

description = "gnome-keyring-2.32.1: GNOME password and secret manager"

sources = ['gnome-keyring-2.32.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-keyring/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/gnome-keyring/Makefile ######
## $NetBSD: Makefile,v 1.75 2013/02/16 11:19:01 wiz Exp $
#
#DISTNAME=	gnome-keyring-2.32.1
#PKGREVISION=	11
#CATEGORIES=	security gnome
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-keyring/2.32/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	GNOME password and secret manager
#
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#USE_PKGLOCALEDIR=	YES
#
#PKGCONFIG_OVERRIDE+=	gcr/gcr.pc.in
#PKGCONFIG_OVERRIDE+=	gp11/gp11.pc.in
#
#CFLAGS.HPUX+=		-DMAP_ANON=MAP_ANONYMOUS
#
## Workaround a bug with NetBSD's openpam
## The bug is described in PR security/39313
##
#CFLAGS.NetBSD+=		-DNO_STATIC_MODULES
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=	ac_cv_header_security_pam_modules_h=yes
#.endif
#
#.include "../../mk/dlopen.buildlink3.mk"
#
#BUILDLINK_TRANSFORM+=	opt:-ldl:${BUILDLINK_LDADD.dl:M*}
#
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.26.0
#.include "../../devel/glib2/schemas.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../security/libgcrypt/buildlink3.mk"
#.include "../../security/libtasn1/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/pam.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
