##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gnome'
version = 'netstatus-2.26.0'
versionsuffix = '-20130506'

description = "gnome-netstatus-2.26.0: Network status applet for the GNOME panel"

sources = ['gnome-netstatus-2.26.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-netstatus/2.26/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/gnome-netstatus/Makefile ######
## $NetBSD: Makefile,v 1.66 2013/02/16 11:23:50 wiz Exp $
##
#
#DISTNAME=	gnome-netstatus-2.26.0
#PKGREVISION=	26
#CATEGORIES=	net gnome
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-netstatus/2.26/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	Network status applet for the GNOME panel
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#
#GCONF_SCHEMAS=		netstatus.schemas
#
#.include "../../devel/GConf/schemas.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../textproc/gnome-doc-utils/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#.include "../../x11/gnome-panel/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.14.0
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
