##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'GConf-1.044'
versionsuffix = '-20130506'

description = "Gnome2-GConf-1.044: Perl bindings for the GConf configuration database"

sources = ['Gnome2-GConf-1.044.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://sourceforge.net/projects/gtk2-perl/files', 'download']
homepage = 'http://gtk2-perl.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Gnome2-GConf/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:18:17 asau Exp $
##
#
#DISTNAME=	Gnome2-GConf-1.044
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtk2-perl/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gtk2-perl.sourceforge.net/
#COMMENT=	Perl bindings for the GConf configuration database
##LICENSE=	gnu-lgpl-v2
#
#DEPENDS+=	p5-ExtUtils-Depends>=0.300:../../devel/p5-ExtUtils-Depends
#DEPENDS+=	p5-ExtUtils-PkgConfig>=1.00:../../devel/p5-ExtUtils-PkgConfig
#
#MAKE_JOBS_SAFE=	no
#
#USE_TOOLS+=	pkg-config
#
#PERL5_PACKLIST=	auto/Gnome2/GConf/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../devel/GConf/buildlink3.mk"
#.include "../../devel/p5-glib2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
