##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gns3-0.8.3.1'
version = '0.8.3.1-src'
versionsuffix = '-20130506'

description = "GNS3-0.8.3.1-src: Graphical network simulator"

sources = ['GNS3-0.8.3.1-src.tar.bz2']
version = '0.8.3.1'
name = 'gns3'
source_urls = ['http://sourceforge.net/projects/gns-3/GNS3/0.8.3.1/files', 'download']
homepage = 'http://gns3.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/gns3/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/03/01 21:29:14 markd Exp $
#
#DISTNAME=	GNS3-0.8.3.1-src
#PKGNAME=	gns3-0.8.3.1
#CATEGORIES=	emulators
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gns-3/GNS3/0.8.3.1/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gns3.org/
#COMMENT=	Graphical network simulator
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	dynamips>=0.2.8rc1:../../emulators/dynamips
#
#PYDISTUTILSPKG=	yes
#PY_PATCHPLIST=	yes
#REPLACE_PYTHON+= src/GNS3/Dynagen/dynagen.py src/GNS3/Dynagen/confConsole.py
#REPLACE_PYTHON+= src/GNS3/Dynagen/console.py src/GNS3/Dynagen/dynamips_lib.py
#REPLACE_PYTHON+= src/GNS3/Dynagen/qemu_lib.py
#REPLACE_PYTHON+= src/GNS3/Dynagen/dynagen_vbox_lib.py
#REPLACE_PYTHON+= src/GNS3/Dynagen/portTracker_lib.py
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../x11/py-sip/buildlink3.mk"
#.include "../../x11/py-qt4/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
