##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'goffice0.6-0.6.6'
version = '0.6.6'
versionsuffix = '-20130506'

description = "goffice-0.6.6: Library of document-centric objects and utilities"

sources = ['goffice-0.6.6.tar.gz']
source_urls = ['http://sourceforge.net/projects/sources/goffice/0.6/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/goffice0.6/Makefile ######
## $NetBSD: Makefile,v 1.33 2013/02/16 11:18:36 wiz Exp $
##
#
#DISTNAME=		goffice-0.6.6
#PKGNAME=		goffice0.6-0.6.6
#PKGREVISION=		23
#CATEGORIES=		misc
#MASTER_SITES=		${MASTER_SITE_GNOME:=sources/goffice/0.6/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnome.org/
#COMMENT=		Library of document-centric objects and utilities
#
#CONFLICTS+=		goffice<0.4.2nb1 goffice0.5<0.5.4
#
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#PKGCONFIG_OVERRIDE+=	${WRKSRC}/libgoffice.pc.in
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--disable-gnome
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.8.0
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../devel/libgsf/buildlink3.mk"
#BUILDLINK_API_DEPENDS.pango+=	pango>=1.8.1
#.include "../../devel/pango/buildlink3.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#BUILDLINK_API_DEPENDS.libart+=	libart>=2.3.11
#.include "../../graphics/libart/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.6.0
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
