##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gok'
version = '2.28.1'
versionsuffix = '-20130506'

description = "gok-2.28.1: GNOME On-Screen Keyboard"

sources = ['gok-2.28.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gok/2.28/files', 'download']
homepage = 'http://library.gnome.org/devel/gok/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/gok/Makefile ######
## $NetBSD: Makefile,v 1.82 2013/02/16 11:23:15 wiz Exp $
##
#
#DISTNAME=		gok-2.28.1
#PKGREVISION=		16
#CATEGORIES=		misc
#MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gok/2.28/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://library.gnome.org/devel/gok/
#COMMENT=		GNOME On-Screen Keyboard
#
#USE_TOOLS+=		gmake msgfmt pkg-config intltool
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE+=	gok-1.0.pc.in
#
#GCONF_SCHEMAS=		gok.schemas
#
#.include "../../audio/gnome-speech/buildlink3.mk"
#.include "../../audio/libcanberra/buildlink3.mk"
#BUILDLINK_API_DEPENDS.GConf+=	GConf>=2.16.0
#.include "../../devel/GConf/schemas.mk"
#.include "../../devel/at-spi/buildlink3.mk"
#.include "../../devel/atk/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/libbonobo/buildlink3.mk"
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../devel/libwnck/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../net/ORBit2/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.17.4
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.14.0
#.include "../../x11/gtk2/buildlink3.mk"
##.include "../../x11/libSM/buildlink3.mk"
##.include "../../x11/libX11/buildlink3.mk"
##BUILDLINK_DEPMETHOD.libXt?=	build
##.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libXevie/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#.include "../../mk/bsd.pkg.mk"
