##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'goocanvas'
version = '1.0.0'
versionsuffix = '-20130506'

description = "goocanvas-1.0.0: Cairo-based canvas widget for GTK+"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sources/goocanvas/1.0/files', 'download']
homepage = 'http://live.gnome.org/GooCanvas'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/goocanvas/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/02/16 11:18:46 wiz Exp $
##
#
#DISTNAME=	goocanvas-1.0.0
#PKGREVISION=	10
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/goocanvas/1.0/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://live.gnome.org/GooCanvas
#COMMENT=	Cairo-based canvas widget for GTK+
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config msgfmt
#USE_PKGLOCALEDIR=	yes
#
#PKGCONFIG_OVERRIDE+=	goocanvas.pc.in
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.12.0
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
