##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'goocanvasmm'
version = '0.15.4'
versionsuffix = '-20130506'

description = "goocanvasmm-0.15.4: C++ wrappers for goocanvas"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sources/goocanvasmm/0.15/files', 'download']
homepage = 'http://live.gnome.org/GooCanvas'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/goocanvasmm/Makefile ######
## $NetBSD: Makefile,v 1.26 2013/02/16 11:22:01 wiz Exp $
##
#
#DISTNAME=	goocanvasmm-0.15.4
#PKGREVISION=	10
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/goocanvasmm/0.15/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://live.gnome.org/GooCanvas
#COMMENT=	C++ wrappers for goocanvas
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config perl
#USE_LANGUAGES=	c c++
#
#PKGCONFIG_OVERRIDE+=	goocanvas/goocanvasmm.pc.in
#
#CONFIGURE_ARGS+=	MMDOCTOOLDIR=${PREFIX}/share/glibmm-2.4/doctool
#
#BUILDLINK_API_DEPENDS.glibmm+=	glibmm>=2.14.2
#.include "../../devel/glibmm/buildlink3.mk"
#BUILDLINK_API_DEPENDS.goocanvas+=	goocanvas>=0.15
#.include "../../graphics/goocanvas/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtkmm+=	gtkmm>=2.22.0
#.include "../../x11/gtkmm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
