##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gpart'
version = '0.1h'
versionsuffix = '-20130506'

description = "gpart-0.1h: Tool to show the partitions on a PC type harddisk"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.stud.uni-hannover.de/user/76201/gpart/']
homepage = 'http://www.brzitwa.de/mb/gpart/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/gpart/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:51:05 asau Exp $
#
#DISTNAME=	gpart-0.1h
#PKGREVISION=	1
#CATEGORIES=	sysutils
#MASTER_SITES=	http://www.stud.uni-hannover.de/user/76201/gpart/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.brzitwa.de/mb/gpart/index.html
#COMMENT=	Tool to show the partitions on a PC type harddisk
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=	gmake
#
## Doesn't work on 1.4.x due to problems with dlopen
#NOT_FOR_PLATFORM=	NetBSD-1.4*-*
#
#.include "../../mk/bsd.pkg.mk"
