##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gss'
version = '0.0.15'
versionsuffix = '-20130506'

description = "gss-0.0.15: GNU Generic Security Service Library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://josefsson.org/gss/releases/']
homepage = 'http://www.gnu.org/software/gss/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/gss/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/23 18:16:29 asau Exp $
##
#
#DISTNAME=		gss-0.0.15
#PKGREVISION=		2
#CATEGORIES=		security
#MASTER_SITES=		http://josefsson.org/gss/releases/ \
#			${MASTER_SITE_GNU:=gss/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnu.org/software/gss/
#COMMENT=		GNU Generic Security Service Library
#
#CONFLICTS+=		heimdal-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config msgfmt
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#INFO_FILES=		# PLIST
#
#PKGCONFIG_OVERRIDE+=	gss.pc.in
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
