##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.28'
versionsuffix = '-20130506'

description = "GSSAPI-0.28: Perl extension providing access to the GSSAPIv2 library"

sources = ['GSSAPI-0.28.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/LWP/AGROLMS/']
homepage = 'http://perlgssapi.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-GSSAPI/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/23 18:16:45 asau Exp $
##
#
#DISTNAME=	GSSAPI-0.28
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	security perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=LWP/AGROLMS/}
#
#MAINTAINER=	markd@NetBSD.org
#HOMEPAGE=	http://perlgssapi.sourceforge.net/
#COMMENT=	Perl extension providing access to the GSSAPIv2 library
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/GSSAPI/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/krb5.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
