##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gst'
version = 'buzztard-0.5.0'
versionsuffix = '-20130506'

description = "gst-buzztard-0.5.0: GStreamer plugin for buzztard"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/buzztard/files', 'download']
homepage = 'http://buzztard.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gst-buzztard/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/09/15 10:03:37 obache Exp $
##
#
#DISTNAME=	gst-buzztard-0.5.0
#PKGREVISION=	6
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=buzztard/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://buzztard.sourceforge.net/
#COMMENT=	GStreamer plugin for buzztard
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#PKGCONFIG_OVERRIDE+=	libgstbuzztard.pc.in
#
#.include "../../audio/bml/buildlink3.mk"
#.include "../../audio/fluidsynth/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#BUILDLINK_API_DEPENDS.liboil+=	liboil>=0.3.8
#.include "../../devel/liboil/buildlink3.mk"
## actually, test dependency
#BUILDLINK_DEPMETHOD.check?=	build
#.include "../../devel/check/buildlink3.mk"
#.include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.20
#.include "../../multimedia/gstreamer0.10/buildlink3.mk"
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
