##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gt-itm-0pre19961004'
version = 'itm'
versionsuffix = '-20130506'

description = "gt-itm: GT Internetwork Topology Models"

sources = ['gt-itm.tar.gz']
version = 'itm-0pre19961004'
name = 'gt'
source_urls = ['http://www-static.cc.gatech.edu/projects/gtitm/gt-itm/']
homepage = 'http://www-static.cc.gatech.edu/projects/gtitm/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/gt-itm/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/12/25 21:05:19 joerg Exp $
#
#DISTNAME=	gt-itm
#PKGNAME=	gt-itm-0pre19961004
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	http://www-static.cc.gatech.edu/projects/gtitm/gt-itm/
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://www-static.cc.gatech.edu/projects/gtitm/
#COMMENT=	GT Internetwork Topology Models
#
#USE_LIBTOOL=	yes
#WRKSRC=		${WRKDIR}/src
#
#INSTALLATION_DIRS+=	bin share/doc/gt-itm
#
#.include "../../devel/sgb/buildlink3.mk"
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKDIR}/bin/* ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKDIR}/docs/* ${DESTDIR}${PREFIX}/share/doc/gt-itm
#
#.include "../../mk/bsd.pkg.mk"
