##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Ex-FormFactory-0.67'
versionsuffix = '-20130506'

description = "Gtk2-Ex-FormFactory-0.67: Introduction into the FormFactory framework"

sources = ['Gtk2-Ex-FormFactory-0.67.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://www.exit1.org/packages/Gtk2-Ex-FormFactory/dist/']
homepage = 'http://www.exit1.org/Gtk2-Ex-FormFactory/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/p5-Gtk2-Ex-FormFactory/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/29 05:06:42 asau Exp $
#
#DISTNAME=	Gtk2-Ex-FormFactory-0.67
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	http://www.exit1.org/packages/Gtk2-Ex-FormFactory/dist/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.exit1.org/Gtk2-Ex-FormFactory/
#COMMENT=	Introduction into the FormFactory framework
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Gtk2/Ex/FormFactory/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
