##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gtkspell'
version = '2.0.16'
versionsuffix = '-20130506'

description = "gtkspell-2.0.16: Spell checking GtkTextView widget"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gtkspell.sourceforge.net/download/']
homepage = 'http://gtkspell.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/gtkspell/Makefile ######
## $NetBSD: Makefile,v 1.52 2013/02/16 11:18:51 wiz Exp $
#
#DISTNAME=	gtkspell-2.0.16
#PKGREVISION=	13
#CATEGORIES=	textproc devel
#MASTER_SITES=	http://gtkspell.sourceforge.net/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gtkspell.sourceforge.net/
#COMMENT=	Spell checking GtkTextView widget
#
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE=	gtkspell-2.0.pc.in
#
#.include "../../devel/pango/buildlink3.mk"
#.include "../../textproc/enchant/buildlink3.mk"
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
