##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gtksourceview'
version = '3.6.0'
versionsuffix = '-20130506'

description = "gtksourceview-3.6.0: Text widget that extends GTK3 s GtkTextView widget"

sources = ['gtksourceview-3.6.0.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/gtksourceview/3.6/files', 'download']
homepage = 'http://projects.gnome.org/gtksourceview/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtksourceview3/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/02/16 11:18:25 wiz Exp $
##
#
#DISTNAME=	gtksourceview-3.6.0
#PKGNAME=	${DISTNAME:S/gtksourceview/gtksourceview3/}
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gtksourceview/3.6/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	prlw1@cam.ac.uk
#HOMEPAGE=	http://projects.gnome.org/gtksourceview/
#COMMENT=	Text widget that extends GTK3's GtkTextView widget
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake gsed intltool msgfmt pkg-config
#USE_PKGLOCALEDIR=	yes
#
#PKGCONFIG_OVERRIDE+=	gtksourceview-3.0.pc.in
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/gobject-introspection/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../x11/gtk3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
