##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gtmess'
version = '0.91'
versionsuffix = '-20130506'

description = "gtmess-0.91: Console-based MSN Messenger client"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gtmess/files', 'download']
homepage = 'http://gtmess.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/gtmess/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/02/06 23:21:47 jperkin Exp $
##
#
#DISTNAME=		gtmess-0.91
#PKGREVISION=		5
#CATEGORIES=		chat
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=gtmess/}
#
#MAINTAINER=		luapzz@gmail.com
#HOMEPAGE=		http://gtmess.sourceforge.net/
#COMMENT=		Console-based MSN Messenger client
#
#DEPENDS+=		tk-[0-9]*:../../x11/tk
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ENV+=		ac_cv_search_iconv=${BUILDLINK_LDADD.iconv:Q}
#CFLAGS.SunOS+=		-D_POSIX_PTHREAD_SEMANTICS
#
#INCOMPAT_CURSES=	NetBSD-1.*-*
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
