##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'gnometoaster-1.0Beta5'
version = 'gtoaster1.0Beta5'
versionsuffix = '-20130506'

description = "gtoaster1.0Beta5: CD recording frontend for X/GTK+"

sources = ['gtoaster1.0Beta5.tgz']
version = '1.0Beta5'
name = 'gnometoaster'
source_urls = ['#http://gnometoaster.rulez.org/archive/']
homepage = 'http://gnometoaster.rulez.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/gnometoaster/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/23 19:51:05 asau Exp $
##
#
#DISTNAME=	gtoaster1.0Beta5
#PKGNAME=	gnometoaster-1.0Beta5
#PKGREVISION=	6
#CATEGORIES=	sysutils
#MASTER_SITES=	# http://gnometoaster.rulez.org/archive/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gnometoaster.rulez.org/
#COMMENT=	CD recording frontend for X/GTK+
#
#WRKSRC=			${WRKDIR}/gtoaster
#USE_TOOLS+=		gmake
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--with-oss --without-esd
#CONFIGURE_ARGS+=	--without-gnome --without-orbit
#
#LDFLAGS.DragonFly=	-lintl
#
#SUBST_CLASSES+=		paths
#SUBST_FILES.paths=	audio_oss.c
#SUBST_SED.paths+=	-e 's,@DEVOSSAUDIO@,${DEVOSSAUDIO},g'
#SUBST_STAGE.paths=	post-patch
#
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
