##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'GutenMark'
version = 'words-20030107'
versionsuffix = '-20130506'

description = "GutenMark-words-20030107: Word lists for GutenMark"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.sandroid.org/GutenMark/Wordlists/']
homepage = 'http://www.sandroid.org/GutenMark/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/GutenMark-words/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/25 06:55:38 asau Exp $
##
#
#DISTNAME=	GutenMark-words-20030107
#CATEGORIES=	textproc
#MASTER_SITES=	ftp://ftp.sandroid.org/GutenMark/Wordlists/
#DISTFILES=	${WORDLISTS} GutenMark.cfg
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.sandroid.org/GutenMark/
#COMMENT=	Word lists for GutenMark
#
#WORDLISTS=	special.words.gz english.names.gz US.places.gz \
#		french.names.gz english.words.gz french.words.gz \
#		german2.words.gz german.words.gz latin.words.gz \
#		italian.words.gz spanish.words.gz NonUS.places.gz \
#		norwegian.words.gz gaelic.words.gz danish.words.gz \
#		swedish.words.gz finnish.words.gz nonenglish.words.gz
#SITES.GutenMark.cfg=http://www.sandroid.org/GutenMark/
#
#WRKSRC=		${WRKDIR}
#DIST_SUBDIR=	${DISTNAME}
#EXTRACT_ONLY=	# empty
#NO_CONFIGURE=	YES
#
#INSTALLATION_DIRS=	share/GutenMark share/examples/GutenMark
#
#post-extract:
#	${CP} ${_DISTDIR}/GutenMark.cfg ${WRKDIR}/GutenMark.cfg.in
#
#do-build:
#	cd ${WRKDIR} && ${SED} "s|@@PREFIX@@|${PREFIX}|g" \
#		GutenMark.cfg.in > GutenMark.cfg
#
#do-install:
#	for wl in ${WORDLISTS}; do \
#		${INSTALL_DATA} ${_DISTDIR}/$$wl ${DESTDIR}${PREFIX}/share/GutenMark; \
#	done
#	${INSTALL_DATA} ${WRKDIR}/GutenMark.cfg \
#		${DESTDIR}${PREFIX}/share/examples/GutenMark
#
#.include "../../mk/bsd.pkg.mk"
