# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vala-0.18.0.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vala018-0.18.0'
version = '0.18.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vala-0.18.0.tar.xz']
version = '0.18.0'
name = 'vala018'
source_urls = ['http://sourceforge.net/projects/sources/vala/0.18/files', 'download']
homepage = 'http://live.gnome.org/Vala'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vala-0.18.0 description: Compiler_for_the_GObject_type_system"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/23 16:07:13 asau Exp $
# #
# 
# DISTNAME=	vala-0.18.0
# PKGNAME=	vala018-0.18.0
# CATEGORIES=	lang gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/vala/0.18/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://live.gnome.org/Vala
# COMMENT=	Compiler for the GObject type system
# LICENSE=	gnu-lgpl-v2.1
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+= --enable-vapigen
# CONFIGURE_ARGS+= --disable-unversioned
# USE_LIBTOOL=	yes
# USE_TOOLS+=		bison flex gmake pkg-config
# 
# PKGCONFIG_OVERRIDE+=	libvala.pc.in
# 
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.16.0
# BUILDLINK_DEPMETHOD.libxslt=			build
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
