# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vatsrc-4.0b2.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vatsrc'
version = '4.0b2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vatsrc-4.0b2.tar.gz']
source_urls = ['ftp://ftp.ee.lbl.gov/conferencing/vat/alpha-test/']
homepage = 'http://ee.lbl.gov/vat/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vatsrc-4.0b2 description: The_Visual_Audio_Tool_-_multicast_audioconferencing"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.61 2012/10/08 09:25:50 asau Exp $
# #
# 
# DISTNAME=		vatsrc-4.0b2
# PKGNAME=		${DISTNAME:S/src//}
# PKGREVISION=		4
# CATEGORIES=		mbone
# MASTER_SITES=		ftp://ftp.ee.lbl.gov/conferencing/vat/alpha-test/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://ee.lbl.gov/vat/
# COMMENT=		The Visual Audio Tool - multicast audioconferencing
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-tcl=${PREFIX:Q} --with-tk=${PREFIX:Q}
# 
# USE_LANGUAGES=		c c++
# 
# CPPFLAGS+=		-I${LOCALBASE}/include -I${LOCALBASE}/include/gsm
# 
# INSTALL_TARGET=		install install-man
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../audio/gsm/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/tk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
