# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vbetool_0.7-1.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vbetool-0.7.1'
version = '1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vbetool_0.7-1.tar.gz']
version = '0.7.1'
name = 'vbetool'
source_urls = ['http://www.codon.org.uk/~mjg59/vbetool/download/']
homepage = 'http://www.codon.org.uk/~mjg59/vbetool/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vbetool_0.7-1 description: Run_real-mode_video_BIOS_code_to_alter_hardware_state"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/23 19:51:28 asau Exp $
# #
# 
# DISTNAME=	vbetool_0.7-1
# PKGNAME=	vbetool-0.7.1
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	http://www.codon.org.uk/~mjg59/vbetool/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.codon.org.uk/~mjg59/vbetool/
# COMMENT=	Run real-mode video BIOS code to alter hardware state
# 
# ONLY_FOR_PLATFORM+=	Linux-*-i386 NetBSD-*-i386 NetBSD-*-x86_64
# 
# CONFLICTS+=	vbetool-0.7-[0-9]*
# 
# WRKSRC=		${WRKDIR}/vbetool-0.7
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS=	--with-x86emu
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # This gives us libi386 and libx86_64.
# LIBS.NetBSD+=	-l${MACHINE_ARCH}
# 
# .include "../../sysutils/pciutils/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
