# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vcalendar-2.0.13.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'claws-mail-vcalendar-2.0.13'
version = '2.0.13'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vcalendar-2.0.13.tar.gz']
version = 'mail-vcalendar-2.0.13'
name = 'claws'
source_urls = ['http://claws-mail.org/downloads/plugins/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vcalendar-2.0.13 description: Enable_vCalendar_message_handling"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/08 23:02:00 adam Exp $
# #
# 
# DISTNAME=	vcalendar-2.0.13
# PKGNAME=	claws-mail-vcalendar-2.0.13
# PKGREVISION=	4
# CATEGORIES=	mail
# MASTER_SITES=	http://claws-mail.org/downloads/plugins/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Enable vCalendar message handling
# 
# #PLIST_SRC+=	PLIST
# 
# DEPENDS+=	claws-mail-${CLAWS_VERSION}{,nb[0-9]*}:../../mail/claws-mail
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config gmake
# USE_LANGUAGES+=	c
# 
# .include "../../mail/claws-mail/Makefile.vers"
# .include "../../mail/claws-mail/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
