# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vcdimager-0.6.2.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vcdimager'
version = '0.6.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vcdimager-0.6.2.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/vcdimager']
homepage = 'http://www.gnu.org/software/vcdimager/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vcdimager-0.6.2 description: Mastering_suite_for_Video_CDs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/23 19:51:29 asau Exp $
# #
# 
# DISTNAME=	vcdimager-0.6.2
# PKGREVISION=	4
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_GNU:=vcdimager/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/vcdimager/
# COMMENT=	Mastering suite for Video CDs
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	YES
# INFO_FILES=	# PLIST
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
