# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      viewvc-1.1.11.eb
# Date::      Fri Nov  9 14:38:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'viewvc'
version = '1.1.11'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['viewvc-1.1.11.tar.gz']
source_urls = ['#http://viewvc.tigris.org/files/documents/3330/49022/']
homepage = 'http://www.viewvc.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "viewvc-1.1.11 description: Viewing_the_content_of_CVS/SVN_repositories_with_a_Webbrowser"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/28 06:31:07 asau Exp $
# #
# 
# DISTNAME=	viewvc-1.1.11
# PKGREVISION=	1
# CATEGORIES=	devel www
# MASTER_SITES=	# http://viewvc.tigris.org/files/documents/3330/49022/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.viewvc.org/
# COMMENT=	Viewing the content of CVS/SVN repositories with a Webbrowser
# LICENSE=	2-clause-bsd
# 
# PYTHON_PATCH_SCRIPTS=	viewvc-install bin/* bin/cgi/*.cgi lib/*.py
# 
# .if !exists(/usr/bin/rlog)
# DEPENDS+=	rcs-[0-9]*:../../devel/rcs
# RCS_PKG=	YES
# .else
# RCS_PKG=	NO
# .endif
# 
# NO_BUILD=	YES
# VIEWVCDIR=	share/viewvc
# PLIST_SUBST+=	VIEWVCDIR=${VIEWVCDIR:Q}
# 
# CONF_FILES=	${PREFIX}/share/examples/viewvc/viewvc.conf \
# 		${PREFIX}/${VIEWVCDIR:Q}/viewvc.conf
# CONF_FILES+=	${PREFIX}/share/examples/viewvc/cvsgraph.conf \
# 		${PREFIX}/${VIEWVCDIR:Q}/cvsgraph.conf
# 
# .include "options.mk"
# 
# SUBST_CLASSES+=		conf
# SUBST_STAGE.conf=	post-patch
# SUBST_MESSAGE.conf=	Fixing configuration files.
# SUBST_FILES.conf=	conf/viewvc.conf.dist
# SUBST_FILES.conf+=	conf/cvsgraph.conf.dist
# SUBST_SED.conf=		-e "s|@VIEWVCDIR@|${VIEWVCDIR}|g"
# SUBST_SED.conf+=	-e "s|@PREFIX@|${PREFIX}|g"
# SUBST_SED.conf+=	-e "s|@PHP_OPT@|${PHP_OPT}|g"
# SUBST_SED.conf+=	-e "s|@CVSGRAPH_OPT@|${CVSGRAPH_OPT}|g"
# 
# .if defined(RCS_PKG) && ${RCS_PKG} == "YES"
# SUBST_SED.conf+=	-e "s|@RCS_PREFIX@|${PREFIX}|g"
# .else
# SUBST_SED.conf+=	-e "s|@RCS_PREFIX@|/usr|g"
# .endif
# 
# CHECK_PORTABILITY_SKIP=	tools/make-release
# 
# INSTALLATION_DIRS=	share/examples/viewvc
# 
# do-install:
# 	(cd ${WRKSRC} && \
# 		${PYTHONBIN} \
# 		viewvc-install --prefix=${PREFIX}/${VIEWVCDIR} --destdir=${DESTDIR})
# 
# 	${INSTALL_DATA} ${WRKSRC}/conf/viewvc.conf.dist \
# 		${DESTDIR}${PREFIX}/share/examples/viewvc/viewvc.conf
# 	${INSTALL_DATA} ${WRKSRC}/conf/cvsgraph.conf.dist \
# 		${DESTDIR}${PREFIX}/share/examples/viewvc/cvsgraph.conf
# 
# post-install:
# 	${CHMOD} ${SHAREMODE} \
# 		${DESTDIR}/${PREFIX}/share/viewvc/bin/mod_python/.htaccess
# 	${CHMOD} ${SHAREMODE} \
# 		${DESTDIR}/${PREFIX}/share/viewvc/bin/mod_python/*.py
# 
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
