# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vobject-0.8.1c.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '0.8.1c'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vobject-0.8.1c.tar.gz']
source_urls = ['http://vobject.skyhouseconsulting.com/']
homepage = 'http://vobject.skyhouseconsulting.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vobject-0.8.1c description: Python_iCalendar__ics__and_vCard_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/25 06:56:52 asau Exp $
# #
# 
# DISTNAME=	vobject-0.8.1c
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	textproc python
# MASTER_SITES=	http://vobject.skyhouseconsulting.com/
# 
# MAINTAINER=	kleink@NetBSD.org
# HOMEPAGE=	http://vobject.skyhouseconsulting.com/
# COMMENT=	Python iCalendar (ics) and vCard library
# LICENSE=	apache-2.0
# 
# DEPENDS+=		${PYPKGPREFIX}-dateutil>=1.1:../../time/py-dateutil
# PYTHON_SELF_CONFLICT=	yes
# 
# PYDISTUTILSPKG=	yes
# PY_PATCHPLIST=	yes
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
