##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Hooks-OP-Check-EntersubForCV-0.09'
versionsuffix = '-20130506'

description = "B-Hooks-OP-Check-EntersubForCV-0.09: Perl 5 module to invoke callbacks on construction of entersub OPs for certain CVs"

sources = ['B-Hooks-OP-Check-EntersubForCV-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/B/']
homepage = 'http://search.cpan.org/dist/B-Hooks-OP-Check-EntersubForCV/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-B-Hooks-OP-Check-EntersubForCV/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:17:40 asau Exp $
#
#DISTNAME=	B-Hooks-OP-Check-EntersubForCV-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=B/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/B-Hooks-OP-Check-EntersubForCV/
#COMMENT=	Perl 5 module to invoke callbacks on construction of entersub OPs for certain CVs
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	p5-ExtUtils-Depends-[0-9]*:../../devel/p5-ExtUtils-Depends
#DEPENDS+=	p5-B-Utils>=0.19:../../devel/p5-B-Utils
## requires parent, Scalar::Util
#PERL5_REQD+=	5.10.1
#
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/B/Hooks/OP/Check/EntersubForCV/.packlist
#
#BUILDLINK_DEPMETHOD.p5-B-Hooks-OP-Check=	full
#BUILDLINK_API_DEPENDS.p5-B-Hooks-OP-Check+=	p5-B-Hooks-OP-Check>=0.19
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}/${PREFIX}/include
#	${INSTALL_DATA} ${WRKSRC}/hook_op_check_entersubforcv.h ${DESTDIR}/${PREFIX}/include
#
#.include "../../devel/p5-B-Hooks-OP-Check/buildlink3.mk"
#.include "../../devel/p5-B-Utils/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
