##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Keywords-1.12'
versionsuffix = '-20130506'

description = "B-Keywords-1.12: Perl 5 module providing lists of reserved barewords and symbol names"

sources = ['B-Keywords-1.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/B/']
homepage = 'http://search.cpan.org/dist/B-Keywords/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-B-Keywords/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/31 11:17:41 asau Exp $
#
#DISTNAME=	B-Keywords-1.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=B/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/B-Keywords/
#COMMENT=	Perl 5 module providing lists of reserved barewords and symbol names
#LICENSE=	gnu-gpl-v2 OR artistic
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/B/Keywords/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
