##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-basicproperty-0.6.3a'
version = '0.6.3a'
versionsuffix = '-20130506'

description = "basicproperty-0.6.3a: Python RDBMS wrapper for various databases"

sources = ['basicproperty-0.6.3a.tar.gz']
source_urls = ['http://sourceforge.net/projects/basicproperty/files', 'download']
homepage = 'http://basicproperty.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/py-basicproperty/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/02 20:11:50 asau Exp $
##
#
#DISTNAME=	basicproperty-0.6.3a
#PKGNAME=	${PYPKGPREFIX}-basicproperty-0.6.3a
#PKGREVISION=	3
#CATEGORIES=	python
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=basicproperty/}
#
#MAINTAINER=	darcy@NetBSD.org
#HOMEPAGE=	http://basicproperty.sourceforge.net/
#COMMENT=	Python RDBMS wrapper for various databases
#LICENSE=	original-bsd
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
