##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2011'
version = 'type1'
versionsuffix = '-20130506'

description = "bbold-type1: Adobe Type 1 format version of the bbold font"

sources = ['bbold-type1.tar.gz']
version = '${DISTNAME}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-bbold-type1/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/05/09 21:02:03 minskim Exp $
#
#DISTNAME=	bbold-type1
#PKGNAME=	tex-${DISTNAME}-2011
#PKGREVISION=	1
#TEXLIVE_REV=	20524
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Adobe Type 1 format version of the bbold font
#
#TEX_MIXEDMAP_FILES=	bbold.map
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
