##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2011'
version = 'type1.doc'
versionsuffix = '-20130506'

description = "bbold-type1.doc: Documentation for tex-bbold-type1"

sources = ['bbold-type1.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-bbold-type1-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2012/05/08 18:00:16 minskim Exp $
#
#DISTNAME=	bbold-type1.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2011
#TEXLIVE_REV=	20524
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Documentation for tex-bbold-type1
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
