##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'writer2latex-0.4b2'
version = 'beta2'
versionsuffix = '-20130506'

description = "beta2: Convert OpenOffice.org/StarOffice documents to LaTeX and other formats"

sources = ['${W2L}beta2.zip']
version = '0.4b2'
name = 'writer2latex'
source_urls = ['http://www.hj-gym.dk/~hj/writer2latex/']
homepage = 'http://www.hj-gym.dk/~hj/writer2latex/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/writer2latex/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/25 06:57:06 asau Exp $
##
#
#DISTNAME=	${W2L}beta2
#PKGNAME=	writer2latex-0.4b2
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	http://www.hj-gym.dk/~hj/writer2latex/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.hj-gym.dk/~hj/writer2latex/
#COMMENT=	Convert OpenOffice.org/StarOffice documents to LaTeX and other formats
#
#WRKSRC=		${WRKDIR}/${W2L}
#USE_JAVA2=	yes
#USE_JAVA=	run
#
#W2L=		writer2latex04
#W2LPATH=	${PREFIX}/share/${W2L}
#
#INSTALLATION_DIRS=	bin ${W2LPATH}
#
#do-configure:
#.for scr in w2l
#	${SED}	-e 's|^\(java\)|${PKG_JAVA_HOME}/bin/\1|'		\
#		-e 's|^\(W2LPATH\).*|\1="${W2LPATH}"|'			\
#		-e 's|bash|sh|g'					\
#		< ${WRKSRC}/${scr} > ${WRKSRC}/${scr}.new
#	${MV} ${WRKSRC}/${scr}.new ${WRKSRC}/${scr}
#.endfor
#
#do-build:
#	${RM} -rf ${WRKSRC}/source
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/w2l ${DESTDIR}${PREFIX}/bin/w2l
#	${CP} -R ${WRKSRC}/* ${DESTDIR}${W2LPATH}
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
