##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bftpd'
version = '2.9'
versionsuffix = '-20130506'

description = "bftpd-2.9: Small and fast FTP server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/bftpd/files', 'download']
homepage = 'http://bftpd.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/bftpd/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/03/28 23:59:03 joerg Exp $
##
#
#DISTNAME=	bftpd-2.9
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bftpd/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://bftpd.sourceforge.net/
#COMMENT=	Small and fast FTP server
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	YES
#WRKSRC=		${WRKDIR}/bftpd
#
#CONF_FILES=	${PREFIX}/share/examples/bftpd/bftpd.conf \
#		${PKG_SYSCONFDIR}/bftpd.conf
#
#SUBST_CLASSES+=		varbase
#SUBST_STAGE.varbase=	post-configure
#SUBST_FILES.varbase=	bftpd.conf
#SUBST_SED.varbase=	-e 's|/var/|${VARBASE}/|g'
#
#SUBST_CLASSES+=		sysconf
#SUBST_STAGE.sysconf=	post-configure
#SUBST_FILES.sysconf=	mypaths.h bftpd.8
#SUBST_SED.sysconf=	-e 's|/etc/|${PKG_SYSCONFDIR}/|g'
#
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8 share/examples/bftpd
#
#BUILD_DEFS+=		VARBASE
#
#.include "../../mk/bsd.pkg.mk"
