##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bg5ps'
version = '1.3.0'
versionsuffix = '-20130506'

description = "bg5ps-1.3.0: Convert Big5/GB encoded files to postscript"

sources = [SOURCE_TAR_GZ]
source_urls = ['#ftp://freebsd.sinica.edu.tw/pub/keith/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/bg5ps/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/08 13:45:35 asau Exp $
#
#DISTNAME=	bg5ps-1.3.0
#PKGREVISION=	5
#CATEGORIES=	print converters
#MASTER_SITES=	# ftp://freebsd.sinica.edu.tw/pub/keith/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
## HOMEPAGE=	http://students.washington.edu/cschin/bg5ps/
#COMMENT=	Convert Big5/GB encoded files to postscript
#
#DEPENDS+=	arphic-ttf>=2.11:../../fonts/arphic-ttf
#
#PKG_SYSCONFSUBDIR?=	bg5ps
#
#REPLACE_PYTHON+=	bg5ps
#
#SUBST_CLASSES+=		config
#SUBST_MESSAGE.config=	Fixing configuration files path.
#SUBST_STAGE.config=	post-configure
#SUBST_FILES.config=	bg5ps
#SUBST_VARS.config=	PKG_SYSCONFDIR
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../graphics/freetype-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
