##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bg_BG'
version = 'bg_BG'
versionsuffix = '-20130506'

description = "bg_BG: Bulgarian dictionary for hunspell"

sources = ['bg_BG.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-bg_BG/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2008/07/19 15:19:46 ahoka Exp $
#
#VERSION=	20040405
#DISTNAME=	bg_BG
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Bulgarian dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
