##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bglibs'
version = '1.106'
versionsuffix = '-20130506'

description = "bglibs-1.106: Collection of libraries by Bruce Guenter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://untroubled.org/bglibs/']
homepage = 'http://untroubled.org/bglibs/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/bglibs/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/31 11:16:40 asau Exp $
##
#
#DISTNAME=		bglibs-1.106
#PKGREVISION=		1
#CATEGORIES=		devel
#MASTER_SITES=		${HOMEPAGE}
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://untroubled.org/bglibs/
#COMMENT=		Collection of libraries by Bruce Guenter
#
#USE_TOOLS+=		perl:run
#MAKE_ENV+=		PERL5=${TOOLS_PERL5:Q}
#INSTALL_ENV+=		install_prefix=${DESTDIR:Q}
#USE_LIBTOOL=		yes
#
#DJB_RESTRICTED=		NO
#DJB_MAKE_TARGETS=	NO
#TEST_TARGET=		selftests
#
#DJB_CONFIG_CMDS=							\
#	${ECHO} ${DJB_CONFIG_PREFIX:Q}/include/bglibs > conf-include;	\
#	${ECHO} ${DJB_CONFIG_PREFIX:Q}/lib/bglibs > conf-lib;
#
#.include "../../mk/djbware.mk"
#.include "../../mk/bsd.pkg.mk"
