##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bib2xml'
version = '10062002'
versionsuffix = '-20130506'

description = "bib2xml-10062002: BibTeX to XML converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www-plan.cs.colorado.edu/henkel/stuff/bib2xml/']
homepage = 'http://www-plan.cs.colorado.edu/henkel/stuff/bib2xml/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/bib2xml/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/03 00:20:09 asau Exp $
##
#
#DISTNAME=	bib2xml-10062002
#PKGNAME=	${DISTNAME:C/-(....)(....)/-\2\1/}
#PKGREVISION=	1
#CATEGORIES=	converters textproc
#MASTER_SITES=	http://www-plan.cs.colorado.edu/henkel/stuff/bib2xml/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www-plan.cs.colorado.edu/henkel/stuff/bib2xml/
#COMMENT=	BibTeX to XML converter
#
#WRKSRC=		${WRKDIR}/bib2xml
#GNU_CONFIGURE=	YES
#BUILD_DIRS=	${WRKSRC}/progs
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${BUILD_DIRS}/bib2xml ${DESTDIR}${PREFIX}/bin
#
#.include "../../textproc/btparse/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
