##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'avr-binutils-2.19.1'
version = '2.19.1'
versionsuffix = '-20130506'

description = "binutils-2.19.1: GNU binutils for Atmel AVR 8-bit RISC microcontrollers"

sources = ['binutils-2.19.1.tar.gz']
version = 'binutils-2.19.1'
name = 'avr'
source_urls = ['http://ftp.gnu.org/gnu/avr-binutils-2.19.1']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/avr-binutils/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/03 00:10:28 asau Exp $
#
#DISTNAME=		binutils-2.19.1
#PKGNAME=		avr-binutils-2.19.1
#PKGREVISION=		1
#CATEGORIES=		cross
#MASTER_SITES=		${MASTER_SITE_GNU:=binutils/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		GNU binutils for Atmel AVR 8-bit RISC microcontrollers
#
#USE_BZIP2=		yes
#USE_TOOLS+=		gmake makeinfo
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_GNU_CONFIGURE_HOST=	no
#
#CONFIGURE_ARGS+=	--disable-werror --target=avr
#
## Prevent the need to run texi2pod.pl and pod2man hence
## the need for perl as build dependency.
#post-configure:
#	cd ${WRKSRC};						\
#	for f in ld/ldver.texi ld/ld.1 gas/doc/gasver.texi	\
#	  gas/doc/as.1; do					\
#		${TOUCH} $${f};					\
#	done
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
