##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'blackbox70-0.70.1'
version = '0.70.1'
versionsuffix = '-20130506'

description = "blackbox-0.70.1: Small and fast X11R6 window manager"

sources = ['blackbox-0.70.1.tar.gz']
version = '0.70.1'
name = 'blackbox70'
source_urls = ['http://sourceforge.net/projects/blackboxwm/files', 'download']
homepage = 'http://blackboxwm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/blackbox70/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/08 12:42:18 asau Exp $
##
#
#DISTNAME=	blackbox-0.70.1
#PKGNAME=	blackbox70-0.70.1
#PKGREVISION=	1
#CATEGORIES=	wm x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=blackboxwm/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://blackboxwm.sourceforge.net/
#COMMENT=	Small and fast X11R6 window manager
#
#CONFLICTS=	bsetroot-*
#CONFLICTS+=	blackbox-*
#
#USE_LANGUAGES=	c c++
#GNU_CONFIGURE=	YES
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#LIBS.SunOS+=	-liconv
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
