##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '1.2'
versionsuffix = '-20130506'

description = "blinker-1.2: Fast, simple object-to-object and broadcast signaling"

sources = ['blinker-1.2.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/b/blinker/']
homepage = 'http://discorporate.us/projects/Blinker/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-blinker/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/01/09 19:02:42 kleink Exp $
#
#DISTNAME=	blinker-1.2
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel python
#MASTER_SITES=	http://pypi.python.org/packages/source/b/blinker/
#
#MAINTAINER=	kleink@NetBSD.org
#HOMEPAGE=	http://discorporate.us/projects/Blinker/
#COMMENT=	Fast, simple object-to-object and broadcast signaling
#LICENSE=	mit
#
#USE_LANGUAGES=	# empty
#
#PYTHON_VERSIONS_INCLUDE_3X=	yes
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
