##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bluecloth'
version = '2.2.0'
versionsuffix = '-20130506'

description = "bluecloth-2.2.0: Markdown library for Ruby"

sources = [SOURCE_TAR_GZ]
homepage = 'http://deveiate.org/projects/BlueCloth'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-bluecloth/Makefile ######
## $NetBSD: Makefile,v 1.7 2011/12/15 15:59:34 taca Exp $
#
#DISTNAME=	bluecloth-2.2.0
#CATEGORIES=	textproc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://deveiate.org/projects/BlueCloth
#COMMENT=	Markdown library for Ruby
#LICENSE=	original-bsd
#
#CONFLICTS+=	ruby[1-9][0-9]-bluecloth-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
