##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bml'
version = '0.5.0'
versionsuffix = '-20130506'

description = "bml-0.5.0: Buzz machine loader"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/buzztard/files', 'download']
homepage = 'http://buzztard.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/bml/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/09/11 23:59:26 asau Exp $
##
#
#DISTNAME=	bml-0.5.0
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=buzztard/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://buzztard.sourceforge.net/
#COMMENT=	Buzz machine loader
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#USE_LANGUAGES=	c c++
#
#PKGCONFIG_OVERRIDE+=	libbml.pc.in
#
#CFLAGS+=	-DHAVE_VSSCANF=1	# missing configure logic
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !empty(MACHINE_PLATFORM:MNetBSD-*-i386)
#LDFLAGS+=	-li386			# for i386_set_ldt
#.endif
#
#.include "../../mk/dlopen.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
#
#.if empty(BUILDLINK_LDADD.dl)
#BUILDLINK_TRANSFORM+=	rm:-ldl
#.endif
