##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.1'
version = 'extra'
versionsuffix = '-20130506'

description = "bold-extra: LaTeX package to use bold small caps and typewriter fonts"

sources = ['bold-extra.tar.gz']
version = '${DISTNAME}-0.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-bold-extra/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/11 19:54:12 minskim Exp $
## TeX Live Revision 17076
#
#DISTNAME=	bold-extra
#PKGNAME=	tex-${DISTNAME}-0.1
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package to use bold small caps and typewriter fonts
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
