##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2009'
version = 'boxedminipage'
versionsuffix = '-20130506'

description = "boxedminipage: LaTeX package for producing framed minipages"

sources = ['boxedminipage.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-boxedminipage/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/11 20:41:32 minskim Exp $
## TeX Live Revision 17087
#
#DISTNAME=	boxedminipage
#PKGNAME=	tex-${DISTNAME}-2009
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package for producing framed minipages
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
