##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'browser'
version = 'bookmarks-menu-0.6'
versionsuffix = '-20130506'

description = "browser-bookmarks-menu-0.6: Easy access to web bookmarks through a GNOME Panel Applet"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/browserbookapp/files', 'download']
homepage = 'http://browserbookapp.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/browser-bookmarks-menu/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/02/16 11:24:50 wiz Exp $
##
#
#DISTNAME=	browser-bookmarks-menu-0.6
#PKGREVISION=	22
#CATEGORIES=	www gnome
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=browserbookapp/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://browserbookapp.sourceforge.net/
#COMMENT=	Easy access to web bookmarks through a GNOME Panel Applet
#
#NO_BUILD=	yes
#PYTHON_PATCH_SCRIPTS=	browser-bookmarks-menu.py
#
#SUBST_CLASSES+=		paths
#SUBST_STAGE.paths=	pre-configure
#SUBST_MESSAGE.paths=	Fixing paths to installed files.
#SUBST_FILES.paths=	BrowserBookmarksMenu.server
#SUBST_SED.paths= -e 's|/usr/lib/browser-bookmarks-menu|${PREFIX}/libexec|g'
#SUBST_SED.paths+= -e 's|/usr/share|${PREFIX}/share|g'
#
#INSTALLATION_DIRS=	lib/bonobo/servers libexec
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/BrowserBookmarksMenu.server \
#	    ${DESTDIR}${PREFIX}/lib/bonobo/servers/
#	${INSTALL_SCRIPT} ${WRKSRC}/browser-bookmarks-menu.py \
#	    ${DESTDIR}${PREFIX}/libexec
#	${PY_COMPILE_ALL} ${DESTDIR}${PREFIX}/libexec
#
#.include "../../lang/python/application.mk"
#.include "../../x11/py-gnome2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
