##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Resource-1.2904'
versionsuffix = '-20130506'

description = "BSD-Resource-1.2904: Perl interface to BSD process resources library"

sources = ['BSD-Resource-1.2904.tar.gz']
version = '${DISTNAME:S/2904/29.04/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/BSD/']
homepage = 'http://search.cpan.org/dist/BSD-Resource/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-BSD-Resource/Makefile ######
## $NetBSD: Makefile,v 1.30 2012/10/31 11:17:41 asau Exp $
#
#DISTNAME=	BSD-Resource-1.2904
#PKGNAME=	p5-${DISTNAME:S/2904/29.04/}
#PKGREVISION=	3
#SVR4_PKGNAME=	p5bsd
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=BSD/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/BSD-Resource/
#COMMENT=	Perl interface to BSD process resources library
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#UNLIMIT_RESOURCES+=	stacksize
#
#PERL5_PACKLIST=		auto/BSD/Resource/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
