##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bsdiff'
version = '4.3'
versionsuffix = '-20130506'

description = "bsdiff-4.3: Size efficient binary diff and patch tools"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.daemonology.net/bsdiff/']
homepage = 'http://www.daemonology.net/bsdiff/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/bsdiff/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/08 09:57:17 asau Exp $
##
#
#DISTNAME=		bsdiff-4.3
#CATEGORIES=		misc
#MASTER_SITES=		http://www.daemonology.net/bsdiff/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.daemonology.net/bsdiff/
#COMMENT=		Size efficient binary diff and patch tools
#
#USE_TOOLS+=		bzip2:run
#
#MAKE_ENV+=		BZIP2=${BZIP2}
#MAKE_ENV+=		INSTALL=${TOOLS_PATH.install:Q}
#
#INSTALL_MAKE_FLAGS=	PREFIX=${DESTDIR}${PREFIX}
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
