##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'buddy'
version = '2.4'
versionsuffix = '-20130506'

description = "buddy-2.4: Library for binary decision diagrams"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/buddy/files', 'download']
homepage = 'http://buddy.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/buddy/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:16:43 asau Exp $
##
#
#DISTNAME=	buddy-2.4
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=buddy/}
#
#MAINTAINER=	kristerw@NetBSD.org
#HOMEPAGE=	http://buddy.sourceforge.net/
#COMMENT=	Library for binary decision diagrams
#
#USE_LIBTOOL=	yes
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.pkg.mk"
