##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'build'
version = 'farm-4_5'
versionsuffix = '-20130506'

description = "build-farm-4_5: PostgreSQL Build Farm client"

sources = ['build-farm-4_5.tgz']
source_urls = ['http://pgfoundry.org/frs/download.php/3028/']
homepage = 'http://www.pgbuildfarm.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pgbuildfarm/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/11/02 07:55:31 sbd Exp $
##
#
#DISTNAME=		build-farm-4_5
#PKGNAME=		${DISTNAME:S/build-farm/pgbuildfarm/:S/_/./}
#PKGREVISION=		1
#CATEGORIES=		databases
#MASTER_SITES=		http://pgfoundry.org/frs/download.php/3028/
#EXTRACT_SUFX=		.tgz
#
#MAINTAINER=		nico@orgrim.net
#HOMEPAGE=		http://www.pgbuildfarm.org/
#COMMENT=		PostgreSQL Build Farm client
#LICENSE=		postgresql-license
#
#DEPENDS+=		scmgit-base>=1.6:../../devel/scmgit-base
#DEPENDS+=		p5-libwww>=5.0:../../www/p5-libwww
#DEPENDS+=		p5-Digest-SHA1>=2.13:../../security/p5-Digest-SHA1
#
#WRKSRC=			${WRKDIR}/${DISTNAME:S/_/./}
#NO_BUILD=		yes
#USE_LANGUAGES=		# none
#USE_TOOLS+=		perl:run
#AUTO_MKDIRS=		yes
#REPLACE_PERL+=		${WRKSRC}/*.pl
#
#EGDIR=			${PREFIX}/share/examples/pgbuildfarm
#PMDIR=			${PREFIX}/${PERL5_SUB_INSTALLVENDORLIB}/PGBuild
#CONF_FILES=		${EGDIR}/build-farm.conf \
#			${PKG_SYSCONFDIR}/build-farm.conf
#PKG_SYSCONFSUBDIR=	pgbuildfarm
#
#SUBST_CLASSES+=		conf
#SUBST_STAGE.conf=	post-patch
#SUBST_FILES.conf=	setnotes.pl update_personality.pl PGBuild/Options.pm
#SUBST_SED.conf=		-e 's,build-farm.conf,${PKG_SYSCONFDIR}/build-farm.conf,'
#SUBST_MESSAGE.conf=	Fixing default value for build-farm.conf
#
#INSTALLATION_DIRS+= ${PMDIR}
#INSTALLATION_DIRS+= ${EGDIR}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/*.pl ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/PGBuild/*.pm ${DESTDIR}${PMDIR}
#	${INSTALL_DATA} ${WRKSRC}/build-farm.conf ${DESTDIR}${EGDIR}
#
#.include "../../mk/bsd.pkg.mk"
