##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bullet'
version = '2.76'
versionsuffix = '-20130506'

description = "bullet-2.76: Collision detection, soft body and rigid body dynamics library"

sources = ['bullet-2.76.tgz']
source_urls = ['http://bullet.googlecode.com/files/']
homepage = 'http://bullet.googlecode.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/bullet/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:16:43 asau Exp $
##
#
#DISTNAME=	bullet-2.76
#CATEGORIES=	devel
#MASTER_SITES=	http://bullet.googlecode.com/files/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://bullet.googlecode.com/
#COMMENT=	Collision detection, soft body and rigid body dynamics library
#LICENSE=	mit
#
#USE_TOOLS+=	pkg-config
#USE_CMAKE=	yes
#USE_LANGUAGES=	c c++
#
#PKGCONFIG_OVERRIDE+=	bullet.pc.in
#CMAKE_ARGS+=	-DCMAKE_BUILD_TYPE:STRING=Release
#CMAKE_ARGS+=	-DBUILD_SHARED_LIBS:BOOL=on
## doesn't install anything without this
#CMAKE_ARGS+=	-DINSTALL_LIBS:BOOL=on
#
## clean up after install rules
#post-install:
#	${RMDIR} ${DESTDIR}${PREFIX}/include/LinearMath/ibmsdk
#	${RMDIR} ${DESTDIR}${PREFIX}/include/LinearMath/CMakeFiles/LinearMath.dir
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletSoftBody/CMakeFiles/BulletSoftBody.dir
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletDynamics/ibmsdk
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletDynamics/CMakeFiles/BulletDynamics.dir/Vehicle
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletDynamics/CMakeFiles/BulletDynamics.dir/Dynamics
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletDynamics/CMakeFiles/BulletDynamics.dir/ConstraintSolver
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletDynamics/CMakeFiles/BulletDynamics.dir/Character
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/ibmsdk
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/CMakeFiles/BulletCollision.dir/NarrowPhaseCollision
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/CMakeFiles/BulletCollision.dir/Gimpact
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/CMakeFiles/BulletCollision.dir/CollisionShapes
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/CMakeFiles/BulletCollision.dir/CollisionDispatch
#	${RMDIR} ${DESTDIR}${PREFIX}/include/BulletCollision/CMakeFiles/BulletCollision.dir/BroadphaseCollision
#
#.include "../../graphics/glut/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
