##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bundler'
version = '1.3.4'
versionsuffix = '-20130506'

description = "bundler-1.3.4: Manage your application s dependencies"

sources = [SOURCE_TAR_GZ]
homepage = 'http://gembundler.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-bundler/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/17 16:04:37 taca Exp $
#
#DISTNAME=	bundler-1.3.4
#CATEGORIES=	misc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gembundler.com/
#COMMENT=	Manage your application's dependencies
#LICENSE=	mit
#
#CONFLICTS+=	ruby[1-9][0-9]-bundler-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
