##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ruby-'
version = '0.1'
versionsuffix = '-20130506'

description = "byaccr-0.1: Parser generator for ruby based on Berkeley Yacc/Yacc for Java "

sources = ['byaccr-0.1.tar.gz']
version = '${DISTNAME}'
name = 'ruby'
source_urls = ['ftp://ftp.idaemons.org/pub/distfiles/ruby/']
homepage = '#notavailable'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-byaccr/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/31 11:19:40 asau Exp $
#
#DISTNAME=	byaccr-0.1
#PKGNAME=	ruby-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel ruby
#MASTER_SITES=	ftp://ftp.idaemons.org/pub/distfiles/ruby/
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	# not available
#COMMENT=	Parser generator for ruby based on 'Berkeley Yacc/Yacc for Java'
#
#EXAMPLES=	Makefile cal.y calfunc.rb main.rb
#
#INSTALLATION_DIRS=	bin share/examples/byaccr
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/byaccr ${DESTDIR}${PREFIX}/bin
#.for f in ${EXAMPLES}
#	${INSTALL_DATA} ${WRKSRC}/sample/${f} \
#		${DESTDIR}${PREFIX}/share/examples/byaccr
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
