##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bz2'
version = '0.2.2'
versionsuffix = '-20130506'

description = "bz2-0.2.2: Ruby interface to the library libbzip2"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://rubyforge.org/frs/download.php/56889/']
homepage = 'http://rubyforge.org/projects/bz2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/ruby-bz2/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/09/11 19:47:00 asau Exp $
##
#
#DISTNAME=	bz2-0.2.2
#PKGREVISION=	1
#CATEGORIES=	archivers
#MASTER_SITES=	http://rubyforge.org/frs/download.php/56889/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/bz2/
#COMMENT=	Ruby interface to the library libbzip2
#LICENSE=	ruby-license
#
#USE_RUBY_EXTCONF=	yes
#
#CONFIGURE_ARGS+=	--with-bz2-dir=${BUILDLINK_PREFIX.bzip2}
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../lang/ruby/modules.mk"
#.include "../../mk/bsd.pkg.mk"
