##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'bzr'
version = 'gtk-'
versionsuffix = '-20130506'

description = "bzr-gtk-: Various GTK+ frontends to Bazaar commands"

sources = ['bzr-gtk-${VER}.tar.gz']
source_urls = ['http://launchpad.net/bzr-gtk/gtk2/${VER}/+download/']
homepage = 'http://bazaar-vcs.org/bzr-gtk'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/bzr-gtk/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/31 11:16:43 asau Exp $
#
#DISTNAME=	bzr-gtk-${VER}
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://launchpad.net/bzr-gtk/gtk2/${VER}/+download/
#VER=		0.100.0
#
#MAINTAINER=	ddeus.pkgsrc@mailnull.com
#HOMEPAGE=	http://bazaar-vcs.org/bzr-gtk
#COMMENT=	Various GTK+ frontends to Bazaar commands
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PYPKGPREFIX}-cairo>=1.0:../../graphics/py-cairo
#DEPENDS+=	${PYPKGPREFIX}-gtk2>=2.8:../../x11/py-gtk2
#
#PYDISTUTILSPKG=	yes
#REPLACE_PYTHON=	create-credits.py info.py
#
#USE_TOOLS+=	msgfmt
#
## Insists on working X display, and fails anyway, so disable.
#BZR_PLUGIN_TEST=no
#
#.include "../../devel/bzr/plugin.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
