# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xapian-core-1.2.8.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xapian'
version = 'core-1.2.8'
versionsuffix = '-20121226'

description = "xapian-core-1.2.8: Probabilistic Information Retrieval search engine"

# The following are automatically calculated - cross fingers
sources = ['xapian-core-1.2.8.tar.gz']
source_urls = ['http://oligarchy.co.uk/xapian/1.2.8/']
homepage = 'http://xapian.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xapian/Makefile ######
# # $NetBSD: Makefile,v 1.15 2012/01/10 02:41:29 schmonz Exp $
# #
# 
# DISTNAME=		xapian-core-1.2.8
# PKGNAME=		${DISTNAME:S/-core//}
# CATEGORIES=		textproc
# MASTER_SITES=		http://oligarchy.co.uk/xapian/1.2.8/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://xapian.org/
# COMMENT=		Probabilistic Information Retrieval search engine
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_LANGUAGES=		c c++
# 
# TEST_TARGET=		check
# 
# .include "../../devel/libuuid/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
