# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xarchiver-.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xfce4-xarchiver-'
version = ''
versionsuffix = '-20121226'

description = "xarchiver-: Xfce archiver handler"

# The following are automatically calculated - cross fingers
sources = ['xarchiver-${XFCE4_VERSION}.tar.gz']
version = 'xarchiver-${XFCE4_VERSION}'
name = 'xfce4'
source_urls = ['http://sourceforge.net/projects/xarchiver/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xfce4-xarchiver/Makefile ######
# # $NetBSD: Makefile,v 1.18.2.1 2012/10/03 12:09:35 spz Exp $
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../meta-pkgs/xfce4/Makefile.common"
# 
# XFCE4_VERSION=	0.5.2
# 
# DISTNAME=	xarchiver-${XFCE4_VERSION}
# PKGNAME=	xfce4-xarchiver-${XFCE4_VERSION}
# PKGREVISION=	14
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xarchiver/}
# COMMENT=	Xfce archiver handler
# 
# 
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/libxfce4gui/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
