# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XBanner1.31.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xbanner-1.31'
version = 'XBanner1.31'
versionsuffix = '-20121226'

description = "XBanner1.31: Make XDM login screen look pretty"

# The following are automatically calculated - cross fingers
sources = ['XBanner1.31.tar.gz']
version = '1.31'
name = 'xbanner'
source_urls = ['#empty']
homepage = 'http://www.hijinks.com/~spade/linux/XBanner/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xbanner/Makefile ######
# # $NetBSD: Makefile,v 1.18 2009/07/07 18:00:16 joerg Exp $
# 
# DISTNAME=		XBanner1.31
# PKGNAME=		xbanner-1.31
# PKGREVISION=		1
# CATEGORIES=		x11
# MASTER_SITES=		# empty
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.hijinks.com/~spade/linux/XBanner/
# COMMENT=		Make XDM login screen look pretty
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=		YES
# NO_INSTALL_MANPAGES=	YES
# DOCDIR=			${PREFIX}/share/doc/xbanner
# 
# INSTALLATION_DIRS=	bin lib/X11/app-defaults ${DOCDIR}
# 
# do-install:
# 	for f in freetemp random_effect xb_check xbanner; do		\
# 		${INSTALL_PROGRAM} ${WRKSRC}/$$f ${DESTDIR}${PREFIX}/bin;		\
# 	done
# 	for f in Changes.txt Credits.txt Resource_Reference.html	\
# 		XBanner_Users_Manual.html email.gif fonttips.html	\
# 		index.html red_line.gif rnd_doc.html stars.gif		\
# 		xb_check.html; do					\
# 		${INSTALL_DATA} ${WRKSRC}/docs/$$f ${DESTDIR}${DOCDIR};		\
# 	done
# 	${INSTALL_DATA} ${WRKSRC}/samples/XBanner.ad			\
# 		${DESTDIR}${PREFIX}/lib/X11/app-defaults/XBanner
# 
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
