# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xbeats-0.4.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xbeats'
version = '0.4'
versionsuffix = '-20121226'

description = "xbeats-0.4: Beats clock dockable in both Window Maker and AfterStep"

# The following are automatically calculated - cross fingers
sources = ['xbeats-0.4.tar.gz']
source_urls = ['http://iznogood.bohemians.org/xbeats/']
homepage = 'http://iznogood.bohemians.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/xbeats/Makefile ######
# # $NetBSD: Makefile,v 1.14 2008/06/20 01:09:39 joerg Exp $
# #
# 
# DISTNAME=	xbeats-0.4
# PKGREVISION=	1
# CATEGORIES=	x11 time
# MASTER_SITES=	http://iznogood.bohemians.org/xbeats/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://iznogood.bohemians.org/
# COMMENT=	Beats clock dockable in both Window Maker and AfterStep
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
