# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xboing2.4.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xboing-2.4'
version = 'xboing2.4'
versionsuffix = '-20121226'

description = "xboing2.4: Breakout style game for X11"

# The following are automatically calculated - cross fingers
sources = ['xboing2.4.tar.gz']
version = '2.4'
name = 'xboing'
source_urls = ['http://sourceforge.net/projects/games/files', 'download']
homepage = 'http://www.techrescue.org/xboing/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xboing/Makefile ######
# # $NetBSD: Makefile,v 1.27 2010/02/14 21:52:53 joerg Exp $
# #
# 
# DISTNAME=		xboing2.4
# PKGNAME=		xboing-2.4
# PKGREVISION=		4
# CATEGORIES=		games x11
# MASTER_SITES=		${MASTER_SITE_XCONTRIB:=games/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.techrescue.org/xboing/
# COMMENT=		Breakout style game for X11
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/xboing
# USE_IMAKE=		YES
# 
# NO_INSTALL_MANPAGES=	YES
# AUTO_MKDIRS=		yes
# MAKE_DIRS=		${VARBASE}/games
# 
# MAKE_ENV+=		VARBASE=${VARBASE}
# BUILD_DEFS+=		VARBASE
# 
# SETGIDGAME=		yes
# SPECIAL_PERMS+=		bin/xboing ${SETGID_GAMES_PERMS}
# 
# CONF_FILES_PERMS+=		/dev/null ${VARBASE}/games/xboing.scr \
# 			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/xboing.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/xboing.6
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
