# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xbomb-2.2.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xbomb'
version = '2.2'
versionsuffix = '-20121226'

description = "xbomb-2.2: Square, hexagonal, and triangual minesweeper clone"

# The following are automatically calculated - cross fingers
sources = ['xbomb-2.2.tgz']
source_urls = ['http://www.gedanken.demon.co.uk/download-xbomb/']
homepage = 'http://www.gedanken.demon.co.uk/xbomb/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xbomb/Makefile ######
# # $NetBSD: Makefile,v 1.15 2010/02/19 21:57:51 joerg Exp $
# 
# DISTNAME=	xbomb-2.2
# CATEGORIES=	games x11
# MASTER_SITES=	http://www.gedanken.demon.co.uk/download-xbomb/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://www.gedanken.demon.co.uk/xbomb/
# COMMENT=	Square, hexagonal, and triangual minesweeper clone
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake
# BUILD_TARGET=		xbomb
# MAKE_ENV+=		SCORE_PATH=${SCORE_PATH:Q}
# INSTALL_MAKE_FLAGS+=	INSTDIR=${DESTDIR}${PREFIX}
# 
# SETGIDGAME=	yes
# SCORE_PATH=	${VARBASE}/games/xbomb
# 
# SPECIAL_PERMS+=	bin/xbomb ${SETGID_GAMES_PERMS}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6 lib/X11/app-defaults
# CONF_FILES_PERMS+=	/dev/null ${SCORE_PATH:Q}/xbomb3.hi ${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
# CONF_FILES_PERMS+=	/dev/null ${SCORE_PATH:Q}/xbomb4.hi ${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
# CONF_FILES_PERMS+=	/dev/null ${SCORE_PATH:Q}/xbomb6.hi ${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
