# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xchrono.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xchrono-19900813'
version = 'xchrono'
versionsuffix = '-20121226'

description = "xchrono: Multi-timezone X11-based clock"

# The following are automatically calculated - cross fingers
sources = ['xchrono.shar']
version = '19900813'
name = 'xchrono'
source_urls = ['http://www.mit.edu/afs/athena/contrib/softbone/source/src/xchrono/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/xchrono/Makefile ######
# # $NetBSD: Makefile,v 1.10 2009/07/07 19:52:35 joerg Exp $
# #
# 
# DISTNAME=		xchrono
# PKGNAME=		xchrono-19900813
# PKGREVISION=		2
# CATEGORIES=		time x11
# MASTER_SITES=		http://www.mit.edu/afs/athena/contrib/softbone/source/src/xchrono/
# EXTRACT_SUFX=		.shar
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Multi-timezone X11-based clock
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=		yes
# 
# INSTALLATION_DIRS=	share/doc/xchrono
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/xchrono/
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
