# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xcruise-0.24.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xcruise'
version = '0.24'
versionsuffix = '-20121226'

description = "xcruise-0.24: Navigate through a three-dimensional view of a file system"

# The following are automatically calculated - cross fingers
sources = ['xcruise-0.24.tar.gz']
source_urls = ['http://sourceforge.net/projects/xcruiser/files', 'download']
homepage = 'http://xcruiser.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xcruise/Makefile ######
# # $NetBSD: Makefile,v 1.12 2009/07/07 17:58:05 joerg Exp $
# #
# 
# DISTNAME=	xcruise-0.24
# PKGREVISION=	1
# CATEGORIES=	x11 graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xcruiser/}
# 
# MAINTAINER=	minoura@NetBSD.org
# HOMEPAGE=	http://xcruiser.sourceforge.net/
# COMMENT=	Navigate through a three-dimensional view of a file system
# #LICENSE=	GPL
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=	yes
# 
# INSTALLATION_DIRS=	bin lib/X11/app-defaults share/doc/xcruise
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/XCruise.ad ${DESTDIR}${PREFIX}/lib/X11/app-defaults/XCruise
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/xcruise
# 	${INSTALL_DATA} ${WRKSRC}/README.jp ${DESTDIR}${PREFIX}/share/doc/xcruise
# 	${INSTALL_DATA} ${WRKSRC}/TODO ${DESTDIR}${PREFIX}/share/doc/xcruise
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
