# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xdg-utils-1.0.2.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xdg'
version = 'utils-1.0.2'
versionsuffix = '-20121226'

description = "xdg-utils-1.0.2: Tools to assist applications with various desktop integration tasks"

# The following are automatically calculated - cross fingers
sources = ['xdg-utils-1.0.2.tgz']
source_urls = ['http://portland.freedesktop.org/download/']
homepage = 'http://portland.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/xdg-utils/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/04/05 12:05:01 wiz Exp $
# #
# 
# DISTNAME=	xdg-utils-1.0.2
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	http://portland.freedesktop.org/download/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://portland.freedesktop.org/
# COMMENT=	Tools to assist applications with various desktop integration tasks
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	# none
# 
# .include "../../mk/bsd.pkg.mk"
