# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xerces-c-3.1.1.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xerces'
version = 'c-3.1.1'
versionsuffix = '-20121226'

description = "xerces-c-3.1.1: Validating C++ XML parser with DOM and SAX support"

# The following are automatically calculated - cross fingers
sources = ['xerces-c-3.1.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/xerces/c/3/sources/files', 'download']
homepage = 'http://xerces.apache.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xerces-c/Makefile ######
# # $NetBSD: Makefile,v 1.41 2011/10/12 17:43:14 hans Exp $
# 
# DISTNAME=	xerces-c-3.1.1
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_APACHE:=xerces/c/3/sources/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xerces.apache.org/
# COMMENT=	Validating C++ XML parser with DOM and SAX support
# LICENSE=	apache-2.0
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# PKGCONFIG_OVERRIDE=	xerces-c.pc.in
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-curl
# CONFIGURE_ARGS+=	--without-icu
# 
# .include "../../mk/bsd.prefs.mk"
# 
# PLIST_VARS+=		iconv gnuiconv macunicode
# 
# .if ${OPSYS} == "Darwin"
# PLIST.macunicode=	yes
# .elif ${OPSYS} == "SunOS"
# PLIST.iconv=		yes
# CONFIGURE_ARGS+=	--enable-transcoder-iconv
# .else
# PLIST.gnuiconv=		yes
# CONFIGURE_ARGS+=	--enable-transcoder-gnuiconv
# .include "../../converters/libiconv/buildlink3.mk"
# .endif
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
