# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xf86-video-i740-1.3.2.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xf86'
version = 'video-i740-1.3.2'
versionsuffix = '-20121226'

description = "xf86-video-i740-1.3.2: Modular Xorg Intel i740 video driver"

# The following are automatically calculated - cross fingers
sources = ['xf86-video-i740-1.3.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/driver/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86-video-i740/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/09/27 10:06:30 jperkin Exp $
# #
# 
# DISTNAME=	xf86-video-i740-1.3.2
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_XORG:=driver/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://xorg.freedesktop.org/
# COMMENT=	Modular Xorg Intel i740 video driver
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=	yes
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "SunOS"
# CONFIGURE_ENV+=	DRIVER_MAN_SUFFIX=4
# .endif
# 
# .include "../../x11/modular-xorg-server/buildlink3.mk"
# .include "../../x11/randrproto/buildlink3.mk"
# .include "../../x11/renderproto/buildlink3.mk"
# .include "../../x11/videoproto/buildlink3.mk"
# BUILDLINK_DEPMETHOD.libXext?=	build
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
