# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xf86bigfontproto-1.2.0.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xf86bigfontproto'
version = '1.2.0'
versionsuffix = '-20121226'

description = "xf86bigfontproto-1.2.0: XF86BigFont extension headers from X.org"

# The following are automatically calculated - cross fingers
sources = ['xf86bigfontproto-1.2.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86bigfontproto/Makefile ######
# # $NetBSD: Makefile,v 1.3 2009/08/29 15:31:55 wiz Exp $
# #
# 
# DISTNAME=		xf86bigfontproto-1.2.0
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		XF86BigFont extension headers from X.org
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# PKGCONFIG_OVERRIDE+=	xf86bigfontproto.pc.in
# USE_LANGUAGES=		# empty
# 
# .include "../../mk/bsd.pkg.mk"
