# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xfce4-datetime-plugin-.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xfce4'
version = 'datetime-plugin-'
versionsuffix = '-20121226'

description = "xfce4-datetime-plugin-: Xfce calendar plugin"

# The following are automatically calculated - cross fingers
sources = ['xfce4-datetime-plugin-${XFCE4_VERSION}.tar.bz2']
source_urls = ['http://goodies.xfce.org/releases/xfce4-datetime-plugin/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/xfce4-datetime-plugin/Makefile ######
# # $NetBSD: Makefile,v 1.28.2.1 2012/10/03 12:09:39 spz Exp $
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../meta-pkgs/xfce4/Makefile.common"
# 
# XFCE4_VERSION=	0.6.1
# 
# DISTNAME=	xfce4-datetime-plugin-${XFCE4_VERSION}
# PKGREVISION=	12
# CATEGORIES=	time
# MASTER_SITES=	http://goodies.xfce.org/releases/xfce4-datetime-plugin/
# EXTRACT_SUFX=	.tar.bz2
# COMMENT=	Xfce calendar plugin
# 
# .include "../../x11/xfce4-panel/buildlink3.mk"
# .include "../../x11/libxfce4gui/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
