# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xhomer-9-16-06.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xhomer-9.16.06'
version = '9-16-06'
versionsuffix = '-20121226'

description = "xhomer-9-16-06: DEC Pro 350/380 emulator"

# The following are automatically calculated - cross fingers
sources = ['xhomer-9-16-06.tgz']
version = '9.16.06'
name = 'xhomer'
source_urls = ['http://xhomer.isani.org/xhomer/']
homepage = 'http://xhomer.isani.org/xhomer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/xhomer/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/07/05 01:34:59 dholland Exp $
# 
# DISTNAME=	xhomer-9-16-06
# PKGNAME=	xhomer-9.16.06
# CATEGORIES=	emulators
# MASTER_SITES=	http://xhomer.isani.org/xhomer/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xhomer.isani.org/xhomer/
# COMMENT=	DEC Pro 350/380 emulator
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	gmake
# 
# NO_CONFIGURE=	yes
# 
# BUILD_TARGET=	xhomer
# 
# MAKE_FLAGS+=	X11DIR=${X11BASE} USE_DGA2=Y USE_DGA1=N
# 
# INSTALLATION_DIRS=	bin share/examples/xhomer share/doc/xhomer
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xhomer ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/bat.ram ${DESTDIR}${PREFIX}/share/examples/xhomer
# 	${INSTALL_DATA} ${WRKSRC}/xhomer.cfg ${DESTDIR}${PREFIX}/share/examples/xhomer/
# 	${INSTALL_DATA} ${WRKSRC}/DOC/*  ${DESTDIR}${PREFIX}/share/doc/xhomer
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXxf86dga/buildlink3.mk"
# .include "../../x11/xf86dgaproto/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
