# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xinit-1.3.2.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xinit'
version = '1.3.2'
versionsuffix = '-20121226'

description = "xinit-1.3.2: X init program"

# The following are automatically calculated - cross fingers
sources = ['xinit-1.3.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xinit/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/06/03 18:16:51 wiz Exp $
# #
# 
# DISTNAME=		xinit-1.3.2
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		X init program
# LICENSE=		mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-xinit=${PREFIX}/bin/xinit
# USE_TOOLS+=		pkg-config xauth:run
# 
# .include "../../mk/compiler.mk"
# .if !empty(PKGSRC_COMPILER:Mclang)
# BUILD_DEPENDS+=		ucpp-[0-9]*:../../devel/ucpp
# CONFIGURE_ENV+=		ac_cv_path_RAWCPP="${PREFIX}/bin/ucpp -t -c90 -Uunix"
# .elif empty(PKGSRC_COMPILER:Mgcc)
# CONFIGURE_ENV+=		ac_cv_path_RAWCPP="cc -E -Uunix -"
# .endif
# 
# .include "../../x11/libX11/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
