# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xkbset-0.3.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xkbset'
version = '0.3'
versionsuffix = '-20121226'

description = "xkbset-0.3: Manages XKB features of the X window system"

# The following are automatically calculated - cross fingers
sources = ['xkbset-0.3.tar.gz']
source_urls = ['http://www.math.missouri.edu/~stephen/software/xkbset/']
homepage = 'http://www.math.missouri.edu/~stephen/software/#xkbset'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xkbset/Makefile ######
# # $NetBSD: Makefile,v 1.12 2009/07/07 21:34:58 joerg Exp $
# #
# 
# DISTNAME=	xkbset-0.3
# PKGREVISION=	2
# CATEGORIES=	x11
# MASTER_SITES=	http://www.math.missouri.edu/~stephen/software/xkbset/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.math.missouri.edu/~stephen/software/#xkbset
# COMMENT=	Manages XKB features of the X window system
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_X11BASE=	yes
# USE_TOOLS+=	perl
# REPLACE_PERL=	mskacc-gui
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
