# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xkeycaps-2.46.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xkeycaps'
version = '2.46'
versionsuffix = '-20121226'

description = "xkeycaps-2.46: Graphical front-end to xmodmap"

# The following are automatically calculated - cross fingers
sources = ['xkeycaps-2.46.tar.Z']
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']
homepage = 'http://www.jwz.org/xkeycaps/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xkeycaps/Makefile ######
# # $NetBSD: Makefile,v 1.17 2008/11/10 17:21:39 wiz Exp $
# #
# 
# DISTNAME=	xkeycaps-2.46
# PKGREVISION=	3
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/} \
# 		http://www.jwz.org/xkeycaps/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.jwz.org/xkeycaps/
# COMMENT=	Graphical front-end to xmodmap
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=	yes
# 
# pre-configure:
# .if (${MACHINE_ARCH} == "m68k")
# 	@cd ${WRKSRC}; ${MV} Imakefile Imakefile.old; \
# 	${ECHO} CDEBUGFLAGS=	-O >Imakefile; \
# 	${CAT} Imakefile.old >>Imakefile
# .endif
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/xbitmaps/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
