# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xli-2005-02-27.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xli-1.17.0'
version = '2005-02-27'
versionsuffix = '-20121226'

description = "xli-2005-02-27: X11 Image Loading Utility"

# The following are automatically calculated - cross fingers
sources = ['xli-2005-02-27.tar.gz']
version = '1.17.0'
name = 'xli'
source_urls = ['http://pantransit.reptiles.org/prog/xli/']
homepage = 'http://pantransit.reptiles.org/prog/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/xli/Makefile ######
# # $NetBSD: Makefile,v 1.41 2011/01/13 13:38:23 wiz Exp $
# 
# DISTNAME=	xli-2005-02-27
# PKGNAME=	xli-1.17.0
# PKGREVISION=	11
# CATEGORIES=	graphics x11
# MASTER_SITES=	http://pantransit.reptiles.org/prog/xli/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pantransit.reptiles.org/prog/
# COMMENT=	X11 Image Loading Utility
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=		YES
# INSTALLATION_DIRS+=	lib/X11/app-defaults
# 
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
