# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xlsclients-1.1.2.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xlsclients'
version = '1.1.2'
versionsuffix = '-20121226'

description = "xlsclients-1.1.2: X client listing utility"

# The following are automatically calculated - cross fingers
sources = ['xlsclients-1.1.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xlsclients/Makefile ######
# # $NetBSD: Makefile,v 1.7.2.1 2012/10/03 12:10:10 spz Exp $
# #
# 
# DISTNAME=		xlsclients-1.1.2
# PKGREVISION=		1
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		X client listing utility
# LICENSE=		mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config
# 
# CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
# 
# .include "../../x11/libxcb/buildlink3.mk"
# .include "../../x11/xcb-util/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
