# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xmftp-1.0.4.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xmftp'
version = '1.0.4'
versionsuffix = '-20121226'

description = "xmftp-1.0.4: X/Motif FTP client"

# The following are automatically calculated - cross fingers
sources = ['xmftp-1.0.4.tar.gz']
source_urls = ['http://viraj.org/old/xmftp/']
homepage = 'http://viraj.org/old/xmftp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/xmftp/Makefile ######
# # $NetBSD: Makefile,v 1.19 2012/01/12 15:56:57 hans Exp $
# #
# 
# DISTNAME=	xmftp-1.0.4
# PKGREVISION=	4
# CATEGORIES=	net
# MASTER_SITES=	http://viraj.org/old/xmftp/
# 
# MAINTAINER=	rxg@NetBSD.org
# HOMEPAGE=	http://viraj.org/old/xmftp/
# COMMENT=	X/Motif FTP client
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/xmftp/source
# USE_X11BASE=	yes
# USE_TOOLS+=	gmake
# 
# INSTALLATION_DIRS=	bin share/doc/xmftp
# 
# LDFLAGS.SunOS+=	-lsocket -lnsl
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xmftp ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/../BUGS ${DESTDIR}${PREFIX}/share/doc/xmftp
# 	${INSTALL_DATA} ${WRKSRC}/../CHANGES ${DESTDIR}${PREFIX}/share/doc/xmftp
# 	${INSTALL_DATA} ${WRKSRC}/../FAQ ${DESTDIR}${PREFIX}/share/doc/xmftp
# 
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/motif.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
