# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XmHTML-1.1.7.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'XmHTML'
version = '1.1.7'
versionsuffix = '-20121226'

description = "XmHTML-1.1.7: Motif Widget capable of displaying HTML 3.2 conforming text"

# The following are automatically calculated - cross fingers
sources = ['XmHTML-1.1.7.tar.gz']
source_urls = ['#http://www.xs4all.nl/~ripley/XmHTML/dist/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/XmHTML/Makefile ######
# # $NetBSD: Makefile,v 1.51 2011/12/09 14:36:35 drochner Exp $
# #
# 
# DISTNAME=	XmHTML-1.1.7
# PKGREVISION=	11
# CATEGORIES=	x11
# MASTER_SITES=	# http://www.xs4all.nl/~ripley/XmHTML/dist/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://www.xs4all.nl/~ripley/XmHTML/
# COMMENT=	Motif Widget capable of displaying HTML 3.2 conforming text
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_X11BASE=	YES
# USE_TOOLS+=	gmake
# USE_LIBTOOL=	YES
# 
# INSTALLATION_DIRS=	include/XmHTML lib
# 
# do-install:
# 	${LIBTOOL} --mode=install ${INSTALL_LIB} \
# 		${WRKSRC}/lib/libXmHTML.la ${DESTDIR}${PREFIX}/lib
# 	${INSTALL_DATA} ${WRKSRC}/include/XmHTML/*.h ${DESTDIR}${PREFIX}/include/XmHTML
# 
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/motif.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
