# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-RAI-1.3031.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'RAI-1.3031'
versionsuffix = '-20121226'

description = "XML-RAI-1.3031: Maps RSS tags to one common simplified interface"

# The following are automatically calculated - cross fingers
sources = ['XML-RAI-1.3031.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-RAI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-RAI/Makefile ######
# # $NetBSD: Makefile,v 1.14 2011/08/14 15:14:19 obache Exp $
# 
# DISTNAME=	XML-RAI-1.3031
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# COMMENT=	Maps RSS tags to one common simplified interface
# HOMEPAGE=	http://search.cpan.org/dist/XML-RAI/
# LICENSE=	artistic
# 
# DEPENDS+=	p5-Task-Weaken>=1.02:../../devel/p5-Task-Weaken
# DEPENDS+=	p5-TimeDate>=1.16:../../time/p5-TimeDate
# DEPENDS+=	p5-XML-RSS-Parser>=4.0:../../textproc/p5-XML-RSS-Parser
# 
# BUILD_DEPENDS+=	p5-Test-Weaken-[0-9]*:../../devel/p5-Test-Weaken
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/XML/RAI/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
