# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-Writer-0.615.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Writer-0.615'
versionsuffix = '-20121226'

description = "XML-Writer-0.615: Perl module for writing XML documents"

# The following are automatically calculated - cross fingers
sources = ['XML-Writer-0.615.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://xml-writer-perl.berlios.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-Writer/Makefile ######
# # $NetBSD: Makefile,v 1.23 2012/01/26 13:07:46 rhaen Exp $
# #
# 
# DISTNAME=	XML-Writer-0.615
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5xwr
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# HOMEPAGE=	http://xml-writer-perl.berlios.de/
# COMMENT=	Perl module for writing XML documents
# #LICENSE=	?
# # Redistribution and use in source and compiled forms, with or without
# # modification, are permitted under any circumstances.  No warranty.
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/XML/Writer/.packlist
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
