# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-SAX-ExpatXS-1.31.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'SAX-ExpatXS-1.31'
versionsuffix = '-20121226'

description = "XML-SAX-ExpatXS-1.31: Perl SAX 2 XS extension to Expat parser"

# The following are automatically calculated - cross fingers
sources = ['XML-SAX-ExpatXS-1.31.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-SAX-ExpatXS/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-SAX-ExpatXS/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/04/15 01:50:08 obache Exp $
# #
# 
# DISTNAME=	XML-SAX-ExpatXS-1.31
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5xsx
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	tnozaki@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/XML-SAX-ExpatXS/
# COMMENT=	Perl SAX 2 XS extension to Expat parser
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-XML-SAX>=0.13:../../textproc/p5-XML-SAX
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/XML/SAX/ExpatXS/.packlist
# MAKE_PARAMS+=		EXPATLIBPATH=${BUILDLINK_PREFIX.expat}/lib
# MAKE_PARAMS+=		EXPATINCPATH=${BUILDLINK_PREFIX.expat}/include
# 
# FILES_SUBST+=	PERL5_INSTALLVENDORLIB=${PERL5_INSTALLVENDORLIB:Q}
# 
# .include "../../lang/perl5/module.mk"
# .include "../../textproc/expat/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
