# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-NamespaceSupport-1.11.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'NamespaceSupport-1.11'
versionsuffix = '-20121226'

description = "XML-NamespaceSupport-1.11: Perl module to the SAX2 NamespaceSupport class"

# The following are automatically calculated - cross fingers
sources = ['XML-NamespaceSupport-1.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-NamespaceSupport/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-NamespaceSupport/Makefile ######
# # $NetBSD: Makefile,v 1.20 2011/08/14 15:14:18 obache Exp $
# 
# DISTNAME=	XML-NamespaceSupport-1.11
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/XML-NamespaceSupport/
# COMMENT=	Perl module to the SAX2 NamespaceSupport class
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# 
# PERL5_PACKLIST=		auto/XML/NamespaceSupport/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# post-extract:
# 	${CHMOD} a-x ${WRKSRC}/lib/XML/NamespaceSupport.pm
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
