# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-LibXML-2.0001.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'LibXML-2.0001'
versionsuffix = '-20121226'

description = "XML-LibXML-2.0001: Perl interface to the libxml2 library"

# The following are automatically calculated - cross fingers
sources = ['XML-LibXML-2.0001.tar.gz']
version = '${DISTNAME:S/0001/00.01/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-LibXML/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-LibXML/Makefile ######
# # $NetBSD: Makefile,v 1.37 2012/07/06 12:40:18 sno Exp $
# #
# 
# DISTNAME=	XML-LibXML-2.0001
# PKGNAME=	p5-${DISTNAME:S/0001/00.01/}
# SVR4_PKGNAME=	p5xlx
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/XML-LibXML/
# COMMENT=	Perl interface to the libxml2 library
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-XML-SAX>=0.11:../../textproc/p5-XML-SAX
# DEPENDS+=	p5-XML-NamespaceSupport>=1.07:../../textproc/p5-XML-NamespaceSupport
# 
# SUPERSEDES=	p5-XML-LibXML-Common<=0.13nb7
# CONFLICTS+=	p5-XML-LibXML-Common-[0-9]*
# 
# # since version 1.61 the XML::LibXML Perl module
# # includes XML::LibXML::XPathContext module
# CONFLICTS+=	p5-XML-LibXML-XPathContext-[0-9]*
# 
# MAKE_ENV+=		SKIP_SAX_INSTALL=1 # Must be done in the INSTALL script
# PERL5_PACKLIST=		auto/XML/LibXML/.packlist
# 
# FILES_SUBST+=		PERL5_INSTALLVENDORLIB=${PERL5_INSTALLVENDORLIB:Q}
# 
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
