# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      XML-TreePP-0.41.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'TreePP-0.41'
versionsuffix = '-20121226'

description = "XML-TreePP-0.41: Pure Perl 5 implementation for parsing/writing XML documents"

# The following are automatically calculated - cross fingers
sources = ['XML-TreePP-0.41.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-TreePP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-TreePP/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/02/12 14:25:00 hiramatsu Exp $
# 
# DISTNAME=	XML-TreePP-0.41
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/XML-TreePP/
# COMMENT=	Pure Perl 5 implementation for parsing/writing XML documents
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=			# empty
# PERL5_PACKLIST=			auto/XML/TreePP/.packlist
# CHECK_PORTABILITY_SKIP+=	make-dist.sh
# 
# DEPENDS+=	p5-libwww>=5.802:../../www/p5-libwww
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
