# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xmms-mac-0.3.1.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xmms'
version = 'mac-0.3.1'
versionsuffix = '-20121226'

description = "xmms-mac-0.3.1: XMMS plugin for Monkey s Audio files"

# The following are automatically calculated - cross fingers
sources = ['xmms-mac-0.3.1.tar.gz']
source_urls = ['#http://bsd.cenkes.org/myports/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/xmms-mac/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/06/04 09:29:55 wiz Exp $
# #
# 
# DISTNAME=	xmms-mac-0.3.1
# PKGREVISION=	3
# CATEGORIES=	audio
# MASTER_SITES=	# http://bsd.cenkes.org/myports/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://sourceforge.net/projects/mac-port/
# COMMENT=	XMMS plugin for Monkey's Audio files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_LANGUAGES=	c c++
# 
# # needs a bugfix to compile
# BUILDLINK_API_DEPENDS.xmms+=	xmms>=1.2.10nb7
# 
# .include "../../audio/xmms/buildlink3.mk"
# .include "../../audio/mac/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
