# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xmradio-1.2.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xmradio'
version = '1.2'
versionsuffix = '-20121226'

description = "xmradio-1.2: Radio application for Brooktree 848 compatible TV cards"

# The following are automatically calculated - cross fingers
sources = ['xmradio-1.2.tar.gz']
source_urls = ['http://core.de/~coto/radio/']
homepage = 'http://core.de/~coto/xmradio.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/xmradio/Makefile ######
# # $NetBSD: Makefile,v 1.30 2011/12/09 14:36:33 drochner Exp $
# 
# DISTNAME=	xmradio-1.2
# PKGREVISION=	4
# CATEGORIES=	audio
# MASTER_SITES=	http://core.de/~coto/radio/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://core.de/~coto/xmradio.html
# COMMENT=	Radio application for Brooktree 848 compatible TV cards
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	sox>=12.16:../../audio/sox
# 
# ONLY_FOR_PLATFORM=	NetBSD-1.4[Y-Z]-* NetBSD-1.4Z[A-Z]-i386 \
# 			NetBSD-1.5_ALPHA-i386 NetBSD-1.[5-9]*-* \
# 			NetBSD-[2-9]*.*-* \
# 			DragonFly-*-*
# 
# USE_IMAKE=	YES
# 
# INSTALLATION_DIRS=	share/doc/xmradio
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/xmradio
# 
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/motif.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
