# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xnc-5.0.4.src.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xnc-5.0.4'
version = '5.0.4.src'
versionsuffix = '-20121226'

description = "xnc-5.0.4.src: File manager for X Window"

# The following are automatically calculated - cross fingers
sources = ['xnc-5.0.4.src.tar.gz']
version = '5.0.4'
name = 'xnc'
source_urls = ['http://www.xnc.dubna.su/src-5/']
homepage = 'http://xnc.dubna.su/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xnc/Makefile ######
# # $NetBSD: Makefile,v 1.36 2012/02/06 12:41:41 wiz Exp $
# 
# DISTNAME=	xnc-5.0.4.src
# PKGNAME=	xnc-5.0.4
# PKGREVISION=	10
# CATEGORIES=	sysutils x11
# MASTER_SITES=	http://www.xnc.dubna.su/src-5/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xnc.dubna.su/
# COMMENT=	File manager for X Window
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# USE_TOOLS+=	msgfmt
# GNU_CONFIGURE=	yes
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
