# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xneko.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xneko-4.4'
version = 'xneko'
versionsuffix = '-20121226'

description = "xneko: Classic BSD4.4 cat-and-mouse"

# The following are automatically calculated - cross fingers
sources = ['xneko.tar.gz']
version = '4.4'
name = 'xneko'
source_urls = ['ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xneko/Makefile ######
# # $NetBSD: Makefile,v 1.28 2009/07/07 17:10:46 joerg Exp $
# 
# DISTNAME=	xneko
# PKGNAME=	xneko-4.4
# PKGREVISION=	2
# CATEGORIES=	x11 games
# MASTER_SITES=	ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Classic BSD4.4 cat-and-mouse
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/pub/bsd-sources/4.4BSD-Lite/usr/src/games/xneko
# MANCOMPRESSED_IF_MANZ=	yes
# 
# PLIST_SRC=	${WRKDIR}/PLIST
# 
# BUILD_DEFS+=	MANINSTALL
# 
# USE_BSD_MAKEFILE=	yes
# USE_TOOLS+=		groff nroff
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/cat6 ${PKGMANDIR}/man6
# 
# post-install:
# 	@${CP} ${PKGDIR}/PLIST ${PLIST_SRC}
# 	@for OPT in ${MANINSTALL} x; do \
# 	  case $$OPT in \
# 	    catinstall) ${ECHO} man/cat6/xneko.0 >>${PLIST_SRC};; \
# 	    maninstall) ${ECHO} man/man6/xneko.6 >>${PLIST_SRC};; \
# 	  esac; \
# 	done
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
