# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xorp-1.6.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xorp'
version = '1.6'
versionsuffix = '-20121226'

description = "xorp-1.6: The eXtensible Open Router Platform"

# The following are automatically calculated - cross fingers
sources = ['xorp-1.6.tar.gz']
source_urls = ['http://www.xorp.org/releases/1.6/']
homepage = 'http://www.xorp.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/xorp/Makefile ######
# # $NetBSD: Makefile,v 1.26 2012/08/10 17:59:45 joerg Exp $
# #
# 
# DISTNAME=		xorp-1.6
# PKGREVISION=		2
# CATEGORIES=		net
# MASTER_SITES=		http://www.xorp.org/releases/1.6/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.xorp.org/
# COMMENT=		The eXtensible Open Router Platform
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake flex
# CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_PREFIX.openssl:Q}
# 
# # The xorp people insist on their own PREFIX.
# # See http://www.xorp.org/bugzilla/show_bug.cgi?id=91
# #
# GNU_CONFIGURE_PREFIX=	${PREFIX}/xorp
# 
# # Test target require bash and python (really it, not python2.4 and so on).
# TEST_TARGET=		check
# 
# pre-build:
# 	cd ${WRKSRC}/policy && ${MAKE} lex
# 	cd ${WRKSRC}/policy/backend && ${MAKE} lex
# 	cd ${WRKSRC}/policy/test && ${MAKE} lex
# 	cd ${WRKSRC}/rtrmgr && ${MAKE} lex
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(PKGSRC_COMPILER:Mclang)
# BUILDLINK_TRANSFORM+=	rm:-Werror
# .endif
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
