# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xpdf-turkish-2002-apr-10.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xpdf-turkish-20020410'
version = 'turkish-2002-apr-10'
versionsuffix = '-20121226'

description = "xpdf-turkish-2002-apr-10: Xpdf support files for Turkish"

# The following are automatically calculated - cross fingers
sources = ['xpdf-turkish-2002-apr-10.tar.gz']
version = 'turkish-20020410'
name = 'xpdf'
source_urls = ['ftp://ftp.foolabs.com/pub/xpdf/']
homepage = 'http://www.foolabs.com/xpdf/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/xpdf-turkish/Makefile ######
# # $NetBSD: Makefile,v 1.19 2010/01/27 15:14:01 joerg Exp $
# #
# 
# DISTNAME=	xpdf-turkish-2002-apr-10
# PKGNAME=	xpdf-turkish-20020410
# PKGREVISION=	2
# CATEGORIES=	print
# MASTER_SITES=	ftp://ftp.foolabs.com/pub/xpdf/ \
# 		http://gd.tuwien.ac.at/publishing/xpdf/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.foolabs.com/xpdf/
# COMMENT=	Xpdf support files for Turkish
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	xpdf>=2.02:../../print/xpdf
# 
# WRKSRC=		${WRKDIR}/xpdf-turkish
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS+=	share/xpdf/turkish
# 
# post-patch:
# 	${MV} ${WRKSRC}/add-to-xpdfrc ${WRKSRC}/add-to-xpdfrc.orig
# 	${SED} -e 's:/usr/local:'${PREFIX}':g' < ${WRKSRC}/add-to-xpdfrc.orig > ${WRKSRC}/add-to-xpdfrc
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/ISO-8859-9.unicodeMap ${WRKSRC}/add-to-xpdfrc \
# 	    ${DESTDIR}${PREFIX}/share/xpdf/turkish
# 
# .include "../../mk/bsd.pkg.mk"
