# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xpilot-4.5.4.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xpilot'
version = '4.5.4'
versionsuffix = '-20121226'

description = "xpilot-4.5.4: Networked space battles for X11"

# The following are automatically calculated - cross fingers
sources = ['xpilot-4.5.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/xpilotgame/files', 'download']
homepage = 'http://www.xpilot.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xpilot/Makefile ######
# # $NetBSD: Makefile,v 1.15 2010/01/07 15:22:49 is Exp $
# #
# 
# DISTNAME=	xpilot-4.5.4
# PKGREVISION=	3
# CATEGORIES=	games x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xpilotgame/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.xpilot.org/
# COMMENT=	Networked space battles for X11
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=	yes
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
