# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xpmicons-1.0.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xpmicons'
version = '1.0'
versionsuffix = '-20121226'

description = "xpmicons-1.0: Huge collection of icons for any windowmanager"

# The following are automatically calculated - cross fingers
sources = ['xpmicons-1.0.tar.gz']
source_urls = ['http://www.plig.org/xwinman/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xpmicons/Makefile ######
# # $NetBSD: Makefile,v 1.24 2009/07/07 17:16:35 joerg Exp $
# 
# DISTNAME=	xpmicons-1.0
# PKGREVISION=	5
# CATEGORIES=	x11
# MASTER_SITES=	http://www.plig.org/xwinman/
# DISTFILES=	icons.tar.gz KDEicons.tgz \
# 		3d_pixmaps_V1.21.tar.gz StarOffice3.1-icons.tar.gz \
# 		eicons-1.0.tar.gz kdeicons.tgz wm-icons-0.2.6.tar.gz \
# 		next-icon_at_gun.com-3Q94-xpm.tar.gz isiconpack4.tgz \
# 		kiwi_icons.tgz gimp_icons.tgz x11amp_icons.tgz \
# 		avi-windows-icons.tgz oliphant-neon.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Huge collection of icons for any windowmanager
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	icons
# USE_X11BASE=	yes
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS=	include/X11/bitmaps include/X11/pixmaps
# 
# post-extract:
# 	find ${WRKSRC} -type d -name .xvpics -print | ${XARGS} rm -rf
# 
# do-install:
# 	set -e; cd ${WRKSRC}; find * -name \*.xpm -print | \
# 		while read f; do ${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/X11/pixmaps; done
# 	set -e; cd ${WRKSRC}; find * -name \*.xbm -print | \
# 		while read f; do ${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/X11/bitmaps; done
# 
# .include "../../mk/bsd.pkg.mk"
