# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xprehashprinterlist-1.0.1.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xprehashprinterlist'
version = '1.0.1'
versionsuffix = '-20121226'

description = "xprehashprinterlist-1.0.1: Recompute Xprint server list"

# The following are automatically calculated - cross fingers
sources = ['xprehashprinterlist-1.0.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xprehashprinterlist/Makefile ######
# # $NetBSD: Makefile,v 1.3 2008/05/24 21:45:19 tnn Exp $
# #
# 
# DISTNAME=		xprehashprinterlist-1.0.1
# CATEGORIES=		x11 print
# MASTER_SITES=		${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		Recompute Xprint server list
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config
# 
# CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXp/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
