# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xproxymanagementprotocol-1.0.3.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xproxymanagementprotocol'
version = '1.0.3'
versionsuffix = '-20121226'

description = "xproxymanagementprotocol-1.0.3: X Proxy Management extension headers from modular X.org X11"

# The following are automatically calculated - cross fingers
sources = ['xproxymanagementprotocol-1.0.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xproxymanagementprotocol/Makefile ######
# # $NetBSD: Makefile,v 1.3 2010/01/15 17:59:26 tnn Exp $
# #
# 
# DISTNAME=		xproxymanagementprotocol-1.0.3
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		X Proxy Management extension headers from modular X.org X11
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKGCONFIG_OVERRIDE+=	xproxymngproto.pc.in
# GNU_CONFIGURE=		yes
# 
# .include "../../mk/bsd.pkg.mk"
