# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xv-3.10a.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xv'
version = '3.10a'
versionsuffix = '-20121226'

description = "xv-3.10a: X11 program that displays images of various formats"

# The following are automatically calculated - cross fingers
sources = ['xv-3.10a.tar.gz']
source_urls = ['ftp://ftp.cis.upenn.edu/pub/xv/']
homepage = 'http://www.trilon.com/xv/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/xv/Makefile ######
# # $NetBSD: Makefile,v 1.84 2012/02/06 12:40:38 wiz Exp $
# 
# DISTNAME=	xv-3.10a
# PKGREVISION=	19
# CATEGORIES=	graphics x11
# MASTER_SITES=	ftp://ftp.cis.upenn.edu/pub/xv/
# DISTFILES=	${DEFAULT_DISTFILES} ${JUMBO_PATCHES}
# 
# PATCHFILES=	${JUMBO_PATCHES}
# JUMBO_PATCHES=	xv-3.10a-jumbo-patches-20070520.tar.gz
# PATCH_DIST_CAT.${JUMBO_PATCHES}=	${CAT} ${WRKDIR}/*-patch-*
# PATCH_DIST_STRIP.${JUMBO_PATCHES}=	-p1
# SITES.${JUMBO_PATCHES}=	${MASTER_SITE_SOURCEFORGE:=png-mng/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.trilon.com/xv/
# # and...	http://www.sonic.net/~roelofs/greg_xv.html
# COMMENT=	X11 program that displays images of various formats
# LICENSE=	xv-license
# 
# USE_IMAKE=	YES
# 
# # See the end of README in work/xv-3.10a for details.
# RESTRICTED=	Distribution of modified copies and commercial distribution is not permitted.
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# 
# MAKEFLAGS+=	PREFIX=${PREFIX:Q}
# MAKEFLAGS+=	PNGDIR=${BUILDLINK_PREFIX.png}
# CPPFLAGS+=	-DDOCDIR=\""${PREFIX:Q}/share/doc/xv"\"
# 
# BUILD_TARGET=	depend all
# 
# SUBST_CLASSES+=		gspath
# SUBST_FILES.gspath=	config.h
# SUBST_SED.gspath=	-e 's|@PREFIX@|${PREFIX}|g'
# SUBST_STAGE.gspath=	post-configure
# SUBST_MESSAGE.gspath=	Fixing path to ghostscript interpreter.
# 
# INSTALLATION_DIRS+= share/doc/xv
# PKG_DESTDIR_SUPPORT=  user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "SunOS"
# SUBST_CLASSES+=		ccflags
# SUBST_FILES.ccflags=	Makefile
# SUBST_SED.ccflags=	-e 's| CC = .*| CC = ${CC:Q}|'
# SUBST_SED.ccflags+=	-e 's| CCOPTIONS = .*| CCOPTIONS = ${CFLAGS:Q}|'
# SUBST_SED.ccflags+=	-e 's| CDEBUGFLAGS = .*| CDEBUGFLAGS =|'
# SUBST_STAGE.ccflags=	post-configure
# SUBST_MESSAGE.ccflags=	Fixing compiler flags for Solaris.
# .endif
# 
# .if ${OPSYS} == "SunOS" || !empty(MACHINE_PLATFORM:MIRIX-5*)
# CPPFLAGS+=	-DNEED_ALLOCA_H
# .endif
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/xv
# 	${INSTALL_DATA} ${WRKSRC}/docs/xvdocs.ps ${DESTDIR}${PREFIX}/share/doc/xv
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
