# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xvier.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xvier-1.0'
version = 'xvier'
versionsuffix = '-20121226'

description = "xvier: Four-in-a-row game"

# The following are automatically calculated - cross fingers
sources = ['xvier.tar.Z']
version = '1.0'
name = 'xvier'
source_urls = ['http://ftp.nluug.nl/sunsite/games/strategy/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xvier/Makefile ######
# # $NetBSD: Makefile,v 1.16 2008/03/04 06:59:06 jlam Exp $
# 
# DISTNAME=	xvier
# PKGNAME=	xvier-1.0
# PKGREVISION=	4
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_SUNSITE:=games/strategy/}
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=
# COMMENT=	Four-in-a-row game
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_IMAKE=	YES
# CPPFLAGS.SunOS+=	-D__EXTENSIONS__
# 
# INSTALLATION_DIRS+=	bin libexec ${PKGMANDIR}/man6
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xvier ${DESTDIR}${PREFIX}/bin/xvier
# 	${INSTALL_PROGRAM} ${WRKSRC}/xvier_prog \
# 		${DESTDIR}${PREFIX}/libexec/xvier_prog
# 	${INSTALL_MAN} ${WRKSRC}/xvier.man \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/xvier.6
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
