# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xwatchwin.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xwatchwin-1.1.1'
version = 'xwatchwin'
versionsuffix = '-20121226'

description = "xwatchwin: Watch a window on another X server"

# The following are automatically calculated - cross fingers
sources = ['xwatchwin.tar.gz']
version = '1.1.1'
name = 'xwatchwin'
source_urls = ['ftp://sunsite.uio.no/pub/X11/contrib/utilities/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xwatchwin/Makefile ######
# # $NetBSD: Makefile,v 1.15 2008/07/14 12:56:20 joerg Exp $
# 
# DISTNAME=	xwatchwin
# PKGNAME=	xwatchwin-1.1.1
# PKGREVISION=	2
# CATEGORIES=	x11
# MASTER_SITES=	ftp://sunsite.uio.no/pub/X11/contrib/utilities/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Watch a window on another X server
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=	yes
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
