# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      xwd-1.0.5.eb
# Date::      Wed Dec 26 17:09:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'xwd'
version = '1.0.5'
versionsuffix = '-20121226'

description = "xwd-1.0.5: Dump X11 display or window to XWD X Window Dump image file"

# The following are automatically calculated - cross fingers
sources = ['xwd-1.0.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xwd/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/06/09 07:00:50 obache Exp $
# #
# 
# DISTNAME=	xwd-1.0.5
# CATEGORIES=	x11 graphics
# MASTER_SITES=	${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://xorg.freedesktop.org/
# COMMENT=	Dump X11 display or window to XWD X Window Dump image file
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# 
# CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
# 
# .include "../../meta-pkgs/modular-xorg/hacks.mk"
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# 
# # Should this be in libX11/buildlink3.mk?
# # Package 'inputproto', required by 'X11', not found
# .include "../../x11/inputproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
