##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ubench'
version = '0.32'
versionsuffix = '-20130506'

description = "ubench-0.32: The Unix Benchmark utility"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.phystech.com/ftp/']
homepage = 'http://www.phystech.com/download/ubench.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/ubench/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/04/01 06:30:45 sbd Exp $
##
#
#DISTNAME=	ubench-0.32
#PKGREVISION=	1
#CATEGORIES=	benchmarks
#MASTER_SITES=	http://www.phystech.com/ftp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.phystech.com/download/ubench.html
#COMMENT=	The Unix Benchmark utility
#
#BUILD_TARGET=	ubench
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man8 share/doc/ubench
#
#SUBST_CLASSES+=		path
#SUBST_STAGE.path=	post-configure
#SUBST_FILES.path=	Makefile
#SUBST_SED.path=		-e "s,/usr/local,${DESTDIR}${PREFIX},"
#
#CFLAGS.SunOS+=	-DSunOS
#CFLAGS.Linux+=	-D_POSIX_SOURCE
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/ubench.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/ubench
#
#.include "../../mk/bsd.pkg.mk"
