##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--20041710'
version = 'ucs.doc'
versionsuffix = '-20130506'

description = "ucs.doc: Documentation for tex-ucs"

sources = ['ucs.doc.tar.gz']
version = '${DISTNAME:S/./-/}-20041710'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ucs-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/10/18 20:33:00 minskim Exp $
#
#DISTNAME=	ucs.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-20041710
#TEXLIVE_REV=	17090
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-ucs
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
