##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'unalz'
version = '0.61'
versionsuffix = '-20130506'

description = "unalz-0.61: Alzip archive .alz extractor"

sources = ['unalz-0.61.tgz']
source_urls = ['http://www.kipple.pe.kr/win/unalz/']
homepage = 'http://www.kipple.pe.kr/win/unalz/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/unalz/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/09/11 19:47:02 asau Exp $
##
#
#DISTNAME=		unalz-0.61
#CATEGORIES=		archivers
#MASTER_SITES=		http://www.kipple.pe.kr/win/unalz/
#EXTRACT_SUFX=		.tgz
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.kipple.pe.kr/win/unalz/
#COMMENT=		Alzip archive (.alz) extractor
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#BUILD_TARGET=		posix-utf8
#USE_LANGUAGES=		c c++
#WRKSRC=			${WRKDIR}/unalz
#
#INSTALLATION_DIRS=	bin
#
#SUBST_CLASSES+=		d2u
#SUBST_STAGE.d2u=	pre-configure
#SUBST_FILES.d2u=	bzip2/*.[ch] zlib/*.[ch]
#SUBST_FILTER_CMD.d2u=	${TR} -d '\r'
#USE_TOOLS+=		tr
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/unalz ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
