##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'require-0.13'
versionsuffix = '-20130506'

description = "UNIVERSAL-require-0.13: Perl module to require from a variable"

sources = ['UNIVERSAL-require-0.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/UNIVERSAL/']
homepage = 'http://search.cpan.org/dist/UNIVERSAL-require/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-UNIVERSAL-require/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/31 11:19:15 asau Exp $
#
#DISTNAME=	UNIVERSAL-require-0.13
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
##MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/M/MS/MSCHWERN/}
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=UNIVERSAL/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/UNIVERSAL-require/
#COMMENT=	Perl module to require() from a variable
#LICENSE=	gnu-gpl-v2 # OR artistic
#
#PERL5_PACKLIST=	auto/UNIVERSAL/require/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
