##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'unlzx-1.1'
version = 'unlzx.c'
versionsuffix = '-20130506'

description = "unlzx.c: Extracts .lzx archives from Amiga systems"

sources = ['unlzx.c.gz']
version = '1.1'
name = 'unlzx'
source_urls = ['ftp://de.aminet.net/misc/unix/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/unlzx/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/09/11 19:47:02 asau Exp $
#
#DISTNAME=	unlzx.c
#PKGNAME=	unlzx-1.1
#CATEGORIES=	archivers
#MASTER_SITES=	ftp://de.aminet.net/misc/unix/
#
#EXTRACT_SUFX=	.gz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extracts .lzx archives from Amiga systems
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS=	bin
#
#do-build:
#	cd ${WRKSRC} && ${CC} ${CFLAGS} -o unlzx unlzx.c
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/unlzx ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
