##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'unroff-1.0.2'
version = '1.0'
versionsuffix = '-20130506'

description = "unroff-1.0: Programmable troff translator with backend for HTML"

sources = ['unroff-1.0.tar.gz']
version = '1.0.2'
name = 'unroff'
source_urls = ['http://www-rn.informatik.uni-bremen.de/software/unroff/dist/']
homepage = 'http://www-rn.informatik.uni-bremen.de/software/unroff/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/unroff/Makefile ######
## $NetBSD: Makefile,v 1.31 2012/10/25 06:57:05 asau Exp $
#
#DISTNAME=		unroff-1.0
#PKGNAME=		unroff-1.0.2
#PKGREVISION=		1
#CATEGORIES=		textproc
#MASTER_SITES=		http://www-rn.informatik.uni-bremen.de/software/unroff/dist/
#
#PATCHFILES=		me-misc-patch misc-patch-2
#PATCH_DIST_STRIP=	-p1
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www-rn.informatik.uni-bremen.de/software/unroff/
#COMMENT=		Programmable troff translator with backend for HTML
#
#DIST_SUBDIR=		unroff
#
#USE_TOOLS+=	pax
#
#CFLAGS+=		-DBSD
#BUILD_DIRS=		src
#
#post-patch:
#	@(cd ${WRKSRC} && ${FIND} . -name '*.orig' -print | ${XARGS} ${RM} -f)
#	@(cd ${WRKSRC} && ${FIND} . -name '*.orig_dist' -print | ${XARGS} ${RM} -f)
#
#LIBDIR=		${PREFIX}/share/unroff
#
#INSTALLATION_DIRS=	bin ${LIBDIR}/doc ${LIBDIR}/misc ${PKGMANDIR}/man1
#
#do-install:
#	cd ${WRKSRC} && ${INSTALL_PROGRAM} src/unroff ${DESTDIR}${PREFIX}/bin/unroff
#	cd ${WRKSRC} && pax -wr scm ${DESTDIR}${LIBDIR}
#	cd ${WRKSRC} && ${INSTALL_DATA} doc/manual.ms ${DESTDIR}${LIBDIR}/doc
#	cd ${WRKSRC} && ${INSTALL_DATA} doc/tmac.hyper misc/sample.unroff ${DESTDIR}${LIBDIR}/misc
#	cd ${WRKSRC} && ${INSTALL_MAN} doc/*.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../lang/elk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
