##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'unshield'
version = '0.5.1'
versionsuffix = '-20130506'

description = "unshield-0.5.1: Extract InstallShield .CAB files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/synce/files', 'download']
homepage = 'http://sourceforge.net/projects/synce/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/unshield/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/09/11 19:47:02 asau Exp $
##
#
#DISTNAME=		unshield-0.5.1
#CATEGORIES=		archivers
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=synce/}
#
#MAINTAINER=		martin@NetBSD.org
#HOMEPAGE=		http://sourceforge.net/projects/synce/
#COMMENT=		Extract InstallShield .CAB files
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#
#PKGCONFIG_OVERRIDE+=	libunshield.pc.in
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
