##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'unzoo-4.4'
version = 'unzoo.c'
versionsuffix = '-20130506'

description = "unzoo.c: Extract zoo archives"

sources = ['unzoo.c#empty']
version = '4.4'
name = 'unzoo'
source_urls = ['#nodistsiteavailable']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/unzoo/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/09/11 19:47:02 asau Exp $
##
#
#DISTNAME=	unzoo.c
#PKGNAME=	unzoo-4.4
#CATEGORIES=	archivers
#MASTER_SITES=	# no dist site available
#EXTRACT_SUFX=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extract zoo archives
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}
#NO_CONFIGURE=	YES
#
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	cd ${DISTDIR} && ${CP} ${DISTFILES} ${WRKSRC}
#
#do-build:
#	cd ${WRKSRC} &&	${CC} ${CFLAGS} -DSYS_IS_UNIX -DSYS_HAS_MKDIR -o unzoo unzoo.c
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/unzoo ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
