##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'quake3server-ut-3.0'
version = 'urbanterror3'
versionsuffix = '-20130506'

description = "urbanterror3: Quake III Arena Mod: Urban Terror 3 for Linux"

sources = ['urbanterror3.tar.gz']
version = 'ut-3.0'
name = 'quake3server'
source_urls = ['http://distfiles.aydogan.net/games/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/quake3server-ut/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/06 11:54:52 asau Exp $
#
#DISTNAME=	urbanterror3
#PKGNAME=	quake3server-ut-3.0
#PKGREVISION=	1
#CATEGORIES=	games net
#DISTFILES=	urbanterror3.zip
#
#MASTER_SITES=	http://distfiles.aydogan.net/games/	
#
#MAINTAINER=	david@silicium.ath.cx
#COMMENT=	Quake III Arena Mod: Urban Terror 3 for Linux
#
#.include "../../games/quake3server/Makefile.common"
#
#DEPENDS+=	quake3server>=1.32:../../games/quake3server
#ONLY_FOR_PLATFORM=	NetBSD-*-i386
#NO_BUILD=	yes
#WRKSRC=		${WRKDIR}/q3ut3
#Q3MODDIR=	${Q3ROOTDIR}/ut
#DOCDIR=		${PREFIX}/share/doc/lokigames/quake3server/ut
#MESSAGE_SUBST+=	Q3MODDIR=${Q3MODDIR}
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${Q3MODDIR}
#	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
#
#	${INSTALL_DATA} ${WRKSRC}/zq3ut3.pk3 ${DESTDIR}${Q3MODDIR}
#
#	for docfile in readme.txt overview.txt radio\ commands.txt; do \
#		${INSTALL_DATA} "${WRKSRC}/$${docfile}" ${DESTDIR}${DOCDIR}; \
#	done
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
