##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.9.9.1'
versionsuffix = '-20130506'

description = "urwid-0.9.9.1: Curses-based Python user interface library"

sources = ['urwid-0.9.9.1.tar.gz']
source_urls = ['http://excess.org/urwid/']
homepage = 'http://excess.org/urwid/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-urwid/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:19:35 asau Exp $
#
#DISTNAME=	urwid-0.9.9.1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://excess.org/urwid/
#
#MAINTAINER=	tonio@NetBSD.org
#HOMEPAGE=	http://excess.org/urwid/
#COMMENT=	Curses-based Python user interface library
#LICENSE=	gnu-lgpl-v2.1 # or later
#
#DEPENDS+=	${PYPKGPREFIX}-curses-[0-9]*:../../devel/py-curses
#
#REPLACE_PYTHON=	*.py */*.py
#
#FILESEXAMPLES=	bigtext.py \
#		browse.py \
#		calc.py \
#		dialog.py \
#		edit.py \
#		fib.py \
#		graph.py \
#		input_test.py \
#		test_urwid.py \
#		tour.py
#
#DOCDIR=	${PREFIX}/share/doc/py-urwid
#EGDIR=	${PREFIX}/share/examples/py-urwid
#
#INSTALLATION_DIRS+=	${DOCDIR} ${EGDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/tutorial.html ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/reference.html ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${FILESEXAMPLES:S,^,${WRKSRC}/,} ${DESTDIR}${EGDIR}
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
