##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'utilisp-1.13'
version = '1.13'
versionsuffix = '-20130506'

description = "utilispc-1.13: UTI Lisp"

sources = ['utilispc-1.13.tar.gz']
version = '1.13'
name = 'utilisp'
source_urls = ['http://dell.tanaka.ecc.u-tokyo.ac.jp/UtiLisp/']
homepage = 'http://gps.tanaka.ecc.u-tokyo.ac.jp/wadalabfont/pukiwiki.php?
5B
5BUtiLisp
2FC
5D
5D'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/utilisp/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/02 20:11:56 asau Exp $
##
#
#DISTNAME=	utilispc-1.13
#PKGNAME=	utilisp-1.13
#CATEGORIES=	lang
#MASTER_SITES=	http://dell.tanaka.ecc.u-tokyo.ac.jp/UtiLisp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gps.tanaka.ecc.u-tokyo.ac.jp/wadalabfont/pukiwiki.php?%5B%5BUtiLisp%2FC%5D%5D
#COMMENT=	UTI Lisp
#
## severe 64-bit issues
#NOT_FOR_PLATFORM=	${LP64PLATFORMS}
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=	YES
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}
#
#.include "../../mk/bsd.pkg.mk"
