# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gama-1.13.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gama'
version = '1.13'
versionsuffix = '-20121226'

description = "gama-1.13: Geodetic network adjustment surveying "

# The following are automatically calculated - cross fingers
sources = ['gama-1.13.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/gama']
homepage = 'http://www.gnu.org/s/gama/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/gama/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/09/09 14:26:03 gdt Exp $
# #
# 
# DISTNAME=	gama-1.13
# CATEGORIES=	geography
# MASTER_SITES=	${MASTER_SITE_GNU:=gama/}
# 
# MAINTAINER=	gdt@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/s/gama/
# COMMENT=	Geodetic network adjustment (surveying)
# LICENSE=	gnu-gpl-v2 # or later
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c c++
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+=	--infodir=${PREFIX}/info
# 
# INFO_FILES=	yes
# 
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../textproc/expat/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
