# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gate-2.06.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gate'
version = '2.06'
versionsuffix = '-20121226'

description = "gate-2.06: Lightweight text editor"

# The following are automatically calculated - cross fingers
sources = ['gate-2.06.tar.gz']
source_urls = ['http://www.unixpapa.com/software/']
homepage = 'http://www.unixpapa.com/gate.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/gate/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/12/17 10:15:24 sbd Exp $
# #
# 
# DISTNAME=		gate-2.06
# PKGREVISION=		1
# CATEGORIES=		editors
# MASTER_SITES=		http://www.unixpapa.com/software/
# 
# MAINTAINER=		hugor@users.sourceforge.net
# HOMEPAGE=		http://www.unixpapa.com/gate.html
# COMMENT=		Lightweight text editor
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# BUILD_TARGET=		# empty
# 
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
# 			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# SUBST_CLASSES+=		getline
# SUBST_STAGE.getline=	pre-configure
# SUBST_MESSAGE.getline=	Fixing conflict with POSIX getline.
# SUBST_FILES.getline=	gate.h line.c main.c spel.c subs.c
# SUBST_SED.getline=	-e 's/getline/get_line/'
# 
# .include	"../../mk/termcap.buildlink3.mk"
# .include	"../../mk/bsd.pkg.mk"
