# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gedit-2.30.4.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gedit'
version = '2.30.4'
versionsuffix = '-20121226'

description = "gedit-2.30.4: Lightweight GNOME2 text editor"

# The following are automatically calculated - cross fingers
sources = ['gedit-2.30.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gedit/2.30/files', 'download']
homepage = 'http://www.gnome.org/projects/gedit/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/gedit/Makefile ######
# # $NetBSD: Makefile,v 1.117.2.1 2012/10/03 12:07:29 spz Exp $
# #
# 
# DISTNAME=		gedit-2.30.4
# PKGREVISION=		10
# CATEGORIES=		editors gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gedit/2.30/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/projects/gedit/
# COMMENT=		Lightweight GNOME2 text editor
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		YES
# GNU_CONFIGURE=		YES
# 
# PKGCONFIG_OVERRIDE+=	data/gedit.pc.in
# 
# GCONF_SCHEMAS=		gedit.schemas gedit-file-browser.schemas
# 
# .include "options.mk"
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.glib2+=		glib2>=2.16.0
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# BUILDLINK_API_DEPENDS.gtk2+=		gtk2+>=2.13.0
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtksourceview2+=	gtksourceview2>=2.2.0
# .include "../../x11/gtksourceview2/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
l/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.glib2+=		glib2>=2.16.0
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# BUILDLINK_API_DEPENDS.gtk2+=		gtk2+>=2.13.0
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtksourceview2+=	gtksourceview2>=2.2.0
# .include "../../x11/gtksourceview2/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
