# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gem_plugin-0.2.3.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gem_plugin'
version = '0.2.3'
versionsuffix = '-20121226'

description = "gem_plugin-0.2.3: Gem-based plugin system"

# The following are automatically calculated - cross fingers
sources = ['gem_plugin-0.2.3.tar.gz']
homepage = 'http://mongrel.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-gem_plugin/Makefile ######
# # $NetBSD: Makefile,v 1.6 2010/09/10 07:23:26 taca Exp $
# 
# DISTNAME=	gem_plugin-0.2.3
# CATEGORIES=	misc
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://mongrel.rubyforge.org/
# COMMENT=	Gem-based plugin system
# LICENSE=	gnu-gpl-v2 OR ruby-license
# 
# CONFLICTS+=	ruby[1-9]*-gem_plugin-[0-9]*
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
