# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      GeneSplicer.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'genesplicer-20030403'
version = 'GeneSplicer'
versionsuffix = '-20121226'

description = "GeneSplicer: Computational Method for Splice Site Prediction"

# The following are automatically calculated - cross fingers
sources = ['GeneSplicer.tar.gz']
version = '20030403'
name = 'genesplicer'
source_urls = ['ftp://ftp.tigr.org/pub/software/GeneSplicer/']
homepage = 'ftp://ftp.tigr.org/pub/software/GeneSplicer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/biology/genesplicer/Makefile ######
# # $NetBSD: Makefile,v 1.12 2012/09/11 20:32:12 asau Exp $
# #
# 
# DISTNAME=		GeneSplicer
# PKGNAME=		genesplicer-20030403
# CATEGORIES=		biology
# MASTER_SITES=		ftp://ftp.tigr.org/pub/software/GeneSplicer/
# 
# MAINTAINER=		hdp@cs.nmsu.edu
# HOMEPAGE=		ftp://ftp.tigr.org/pub/software/GeneSplicer/
# COMMENT=		Computational Method for Splice Site Prediction
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		pax
# 
# EXDIR=			${PREFIX}/share/examples/genesplicer
# EXAMPLES=		arabidopsis drosophila malaria pyoelii human rice \
# 			training_data_sets/Arabidopsis			  \
# 			training_data_sets/Human
# MAKE_FILE=		makefile
# BUILD_DIRS=		sources
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/sources/genesplicer ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EXDIR}
# .for DOC in readme fasta.example fasta.results
# 	${INSTALL_DATA} ${WRKSRC}/sources/${DOC} ${DESTDIR}${EXDIR}
# .endfor
# 	cd ${WRKSRC} && pax -rw ${EXAMPLES} ${DESTDIR}${EXDIR}
# 
# .include "../../mk/bsd.pkg.mk"
