# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      geometry.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--5.6'
version = 'geometry'
versionsuffix = '-20121226'

description = "geometry: Flexible and complete interface to document dimensions"

# The following are automatically calculated - cross fingers
sources = ['geometry.tar.gz']
version = '${DISTNAME}-5.6'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-geometry/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/01/17 23:42:37 minskim Exp $
# 
# DISTNAME=	geometry
# PKGNAME=	tex-${DISTNAME}-5.6
# TEXLIVE_REV=	19716
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Flexible and complete interface to document dimensions
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb18
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-oberdiek-[0-9]*:../../print/tex-oberdiek
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
