# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gettext_i18n_rails-0.7.1.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gettext_i18n_rails'
version = '0.7.1'
versionsuffix = '-20121226'

description = "gettext_i18n_rails-0.7.1: Simple FastGettext Rails integration"

# The following are automatically calculated - cross fingers
sources = ['gettext_i18n_rails-0.7.1.tar.gz']
homepage = 'https://github.com/grosser/gettext_i18n_rails'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-gettext_i18n_rails/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/09/04 15:57:41 taca Exp $
# 
# DISTNAME=	gettext_i18n_rails-0.7.1
# CATEGORIES=	devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	https://github.com/grosser/gettext_i18n_rails
# COMMENT=	Simple FastGettext Rails integration
# LICENSE=	public-domain
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-fast_gettext>=0.4.8:../../devel/ruby-fast_gettext
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
