# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gimmix-0.5.7.1.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gimmix'
version = '0.5.7.1'
versionsuffix = '-20121226'

description = "gimmix-0.5.7.1: Graphical Music player daemon MPD client"

# The following are automatically calculated - cross fingers
sources = ['gimmix-0.5.7.1.tar.bz2']
source_urls = ['http://download.berlios.de/gimmix/']
homepage = 'http://gimmix.berlios.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gimmix/Makefile ######
# # $NetBSD: Makefile,v 1.23.2.1 2012/10/03 12:06:31 spz Exp $
# #
# 
# DISTNAME=	gimmix-0.5.7.1
# PKGREVISION=	14
# CATEGORIES=	audio
# MASTER_SITES=	http://download.berlios.de/gimmix/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gimmix.berlios.de/
# COMMENT=	Graphical Music player daemon (MPD) client
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=	intltool gmake msgfmt pkg-config
# 
# # fixes broken symbolic link to /usr/share/intltool/Makefile.in.in
# post-extract:
# 	rm -f ${WRKSRC}/po/Makefile.in.in
# 	ln -s ${TOOLS_PREFIX.intltool:Q}/share/intltool/Makefile.in.in \
# 		${WRKSRC}/po/Makefile.in.in
# 
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libmpd+=		libmpd>=0.17.0
# .include "../../audio/libmpd/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libglade+=	libglade>=2.6
# .include "../../devel/libglade/buildlink3.mk"
# BUILDLINK_API_DEPENDS.taglib+=		taglib>=1.4
# .include "../../audio/taglib/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/libnxml/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
