# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gimp-docs-2.6.1.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gimp'
version = 'docs-2.6.1'
versionsuffix = '-20121226'

description = "gimp-docs-2.6.1: Documentation package for The GIMP image manipulation software"

# The following are automatically calculated - cross fingers
sources = ['gimp-docs-2.6.1.tar.gz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/gimp-docs/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/02/20 11:44:30 ryoon Exp $
# 
# DISTNAME=	gimp-docs-2.6.1
# CATEGORIES=	meta-pkgs
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	ryoon@NetBSD.org
# COMMENT=	Documentation package for The GIMP image manipulation software
# 
# DEPENDS+=	gimp-docs-de-[0-9]*:../../graphics/gimp-docs-de
# DEPENDS+=	gimp-docs-en-[0-9]*:../../graphics/gimp-docs-en
# DEPENDS+=	gimp-docs-es-[0-9]*:../../graphics/gimp-docs-es
# DEPENDS+=	gimp-docs-fr-[0-9]*:../../graphics/gimp-docs-fr
# DEPENDS+=	gimp-docs-it-[0-9]*:../../graphics/gimp-docs-it
# DEPENDS+=	gimp-docs-ja-[0-9]*:../../graphics/gimp-docs-ja
# DEPENDS+=	gimp-docs-ko-[0-9]*:../../graphics/gimp-docs-ko
# DEPENDS+=	gimp-docs-nl-[0-9]*:../../graphics/gimp-docs-nl
# DEPENDS+=	gimp-docs-nn-[0-9]*:../../graphics/gimp-docs-nn
# DEPENDS+=	gimp-docs-pl-[0-9]*:../../graphics/gimp-docs-pl
# DEPENDS+=	gimp-docs-ru-[0-9]*:../../graphics/gimp-docs-ru
# DEPENDS+=	gimp-docs-sv-[0-9]*:../../graphics/gimp-docs-sv
# DEPENDS+=	gimp-docs-zh_CN-[0-9]*:../../graphics/gimp-docs-zh_CN
# 
# META_PACKAGE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
