# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gimp-fix-ca-3.0.1.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gimp'
version = 'fix-ca-3.0.1'
versionsuffix = '-20121226'

description = "gimp-fix-ca-3.0.1: GIMP plugin to correct chromatic aberration CA "

# The following are automatically calculated - cross fingers
sources = ['gimp-fix-ca-3.0.1.c']
source_urls = ['http://registry.gimp.org/file/fix-ca.c?action=download&id=9884&file=']
homepage = 'http://kcd.sourceforge.net/fix-ca.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gimp-fix-ca/Makefile ######
# # $NetBSD: Makefile,v 1.27.2.1 2012/10/03 12:08:00 spz Exp $
# #
# 
# DISTNAME=		gimp-fix-ca-3.0.1
# PKGREVISION=		17
# CATEGORIES=		graphics
# MASTER_SITES=		http://registry.gimp.org/file/fix-ca.c?action=download&id=9884&file=
# EXTRACT_SUFX=		.c
# 
# MAINTAINER=		dsainty@NetBSD.org
# HOMEPAGE=		http://kcd.sourceforge.net/fix-ca.php
# COMMENT=		GIMP plugin to correct chromatic aberration (CA)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# FETCH_BEFORE_ARGS+=	-o ${DISTNAME}${EXTRACT_SUFX}
# WRKSRC=			${WRKDIR}
# NO_CONFIGURE=		yes
# INSTALLATION_DIRS=	lib/gimp/2.0/plug-ins
# 
# USE_TOOLS+=		pkg-config
# 
# LINK_PTHREAD=		${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
# LINK_PTHREAD+=		-lm    # Tag on, explicit for binutils 2.22 linker
# 
# pre-build:
# 	ln -sf ${LOCALBASE}/bin/gimptool-2.0 \
# 		${BUILDLINK_DIR}/bin/gimptool
# 
# do-build:
# 	cd "${WRKDIR}" && \
# 	    LIBS=${LINK_PTHREAD:Q} gimptool --build ${DISTNAME}${EXTRACT_SUFX}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/${DISTNAME} \
# 		${DESTDIR}${PREFIX}/lib/gimp/2.0/plug-ins/fix-ca
# 
# .include "../../graphics/gimp/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
