# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gle-3.1.0.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gle'
version = '3.1.0'
versionsuffix = '-20121226'

description = "gle-3.1.0: GL subroutines for drawing tubing and extrusions"

# The following are automatically calculated - cross fingers
sources = ['gle-3.1.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/gle/files', 'download']
homepage = 'http://www.linas.org/gle/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gle/Makefile ######
# # $NetBSD: Makefile,v 1.27 2009/08/09 22:25:07 wiz Exp $
# #
# 
# DISTNAME=	gle-3.1.0
# PKGREVISION=	2
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gle/}		\
# 		http://www.linas.org/gle/pub/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.linas.org/gle/
# COMMENT=	GL subroutines for drawing tubing and extrusions
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# LIBS+=			-lXext
# 
# .include "../../graphics/Mesa/buildlink3.mk"
# .include "../../x11/libXi/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
