# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      glib-networking-2.32.3.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'glib'
version = 'networking-2.32.3'
versionsuffix = '-20121226'

description = "glib-networking-2.32.3: Network-related giomodules for glib"

# The following are automatically calculated - cross fingers
sources = ['glib-networking-2.32.3.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/glib-networking/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/glib-networking/Makefile ######
# # $NetBSD: Makefile,v 1.14 2012/09/15 10:05:59 obache Exp $
# #
# 
# DISTNAME=	glib-networking-2.32.3
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/glib-networking/2.32/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Network-related giomodules for glib
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+= --with-ca-certificates=/etc/ssl/certs/ca-certificates.crt
# USE_LIBTOOL=	yes
# USE_TOOLS+=	intltool pkg-config gmake gettext
# 
# # gcc>=4.2 specific -Werror=XXX flags will be added unconditionally.
# .include "../../mk/compiler.mk"
# .if !empty(CC_VERSION:Mgcc-4.[01].*) || !empty(CC_VERSION:Mgcc-[1-3].*)
# CONFIGURE_ARGS+= 	--disable-more-warnings
# .endif
# 
# BUILDLINK_API_DEPENDS.glib2+= glib2>=2.32.1
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/glib2/modules.mk"
# BUILDLINK_API_DEPENDS.libproxy+= libproxy>=0.3.1
# .include "../../www/libproxy/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# # XXX libcgrypt is not necessary if gnutls was built against nettle,
# # but the assumption is hardwired at multiple places
# .include "../../security/libgcrypt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
