# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      global-5.9.3.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'global'
version = '5.9.3'
versionsuffix = '-20121226'

description = "global-5.9.3: Source code tag system including web browser output"

# The following are automatically calculated - cross fingers
sources = ['global-5.9.3.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/global']
homepage = 'http://www.gnu.org/software/global/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/global/Makefile ######
# # $NetBSD: Makefile,v 1.30 2011/01/19 04:24:15 uebayasi Exp $
# #
# 
# DISTNAME=	global-5.9.3
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_GNU:=global/}
# 
# MAINTAINER=	uebayasi@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/global/
# COMMENT=	Source code tag system including web browser output
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# INFO_FILES=		YES
# USE_TOOLS+=		perl:run
# 
# CONF_FILES=	${PREFIX}/share/gtags/gtags.conf ${PKG_SYSCONFDIR}/gtags.conf
# 
# .include "../../mk/bsd.pkg.mk"
