# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gmencoder-0.1.0.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gmencoder'
version = '0.1.0'
versionsuffix = '-20121226'

description = "gmencoder-0.1.0: GNOME2 frontend to mencoder"

# The following are automatically calculated - cross fingers
sources = ['gmencoder-0.1.0.tgz']
source_urls = ['http://sourceforge.net/projects/gmencoder/files', 'download']
homepage = 'http://gmencoder.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/gmencoder/Makefile ######
# # $NetBSD: Makefile,v 1.52.2.1 2012/10/03 12:08:53 spz Exp $
# #
# 
# DISTNAME=	gmencoder-0.1.0
# PKGREVISION=	41
# CATEGORIES=	multimedia
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gmencoder/}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gmencoder.sourceforge.net/
# COMMENT=	GNOME2 frontend to mencoder
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	mencoder>=0.90:../../multimedia/mencoder
# DEPENDS+=	mplayer>=0.90:../../multimedia/mplayer
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake msgfmt pkg-config
# USE_PKGLOCALEDIR=	yes
# 
# CFLAGS+=		-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""
# EGDIR=			${PREFIX}/share/examples/gmencoder
# CONF_FILES=		${EGDIR}/gmencoder_opts ${PKG_SYSCONFDIR}/gmencoder_opts
# 
# INSTALLATION_DIRS=	${EGDIR}
# 
# post-build:
# 	${MV} ${WRKSRC}/etc/gmencoder_opts ${WRKSRC}/etc/gmencoder_opts.in
# 	${SED} -e 's|/usr/local|${PREFIX}|g' \
# 		< ${WRKSRC}/etc/gmencoder_opts.in > ${WRKSRC}/etc/gmencoder_opts
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/etc/gmencoder_opts ${DESTDIR}${EGDIR}
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
