# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnome-subtitles-1.1.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnome'
version = 'subtitles-1.1'
versionsuffix = '-20121226'

description = "gnome-subtitles-1.1: Subtitle editor for the GNOME desktop"

# The following are automatically calculated - cross fingers
sources = ['gnome-subtitles-1.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/gnome-subtitles/files', 'download']
homepage = 'http://gnome-subtitles.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/gnome-subtitles/Makefile ######
# # $NetBSD: Makefile,v 1.26.2.1 2012/10/03 12:09:36 spz Exp $
# 
# DISTNAME=	gnome-subtitles-1.1
# PKGREVISION=	13
# CATEGORIES=	multimedia textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gnome-subtitles/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gnome-subtitles.sourceforge.net/
# COMMENT=	Subtitle editor for the GNOME desktop
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_PKGLOCALEDIR=	yes
# CONFIGURE_ARGS+=	--sysconfdir=${PREFIX}/share
# USE_TOOLS+=		bash:run gmake msgfmt pkg-config intltool
# USE_LIBTOOL=		yes
# 
# REPLACE_BASH=		src/GnomeSubtitles/Execution/gnome-subtitles.in
# GCONF_SCHEMAS+=		gnome-subtitles.schemas
# 
# DEPENDS+=	enchant>=1.3:../../textproc/enchant
# DEPENDS+=	gtkspell>=2.0:../../textproc/gtkspell
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../lang/mono/buildlink3.mk"
# .include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# # for gconf-sharp
# .include "../../x11/gnome-sharp/buildlink3.mk"
# .include "../../x11/gtk-sharp/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.12
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
