# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnome-mime-data-2.18.0.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnome'
version = 'mime-data-2.18.0'
versionsuffix = '-20121226'

description = "gnome-mime-data-2.18.0: MIME and Application database for GNOME2"

# The following are automatically calculated - cross fingers
sources = ['gnome-mime-data-2.18.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-mime-data/2.18/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/gnome-mime-data/Makefile ######
# # $NetBSD: Makefile,v 1.38 2011/04/22 13:42:05 obache Exp $
# #
# 
# DISTNAME=		gnome-mime-data-2.18.0
# PKGREVISION=		1
# CATEGORIES=		databases gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-mime-data/2.18/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/
# COMMENT=		MIME and Application database for GNOME2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=		gnome-vfs<=1.0.3
# 
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		intltool msgfmt perl gmake
# GNU_CONFIGURE=		YES
# 
# PKGCONFIG_OVERRIDE=	gnome-mime-data-2.0.pc.in
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# EGDIR=			${PREFIX}/share/examples/gnome-mime-data
# CONF_FILES=		${EGDIR}/gnome-vfs-mime-magic \
# 				${PKG_SYSCONFDIR}/gnome-vfs-mime-magic
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
