# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnome-doc-utils-0.20.10.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnome'
version = 'doc-utils-0.20.10'
versionsuffix = '-20121226'

description = "gnome-doc-utils-0.20.10: Documentation utilities for the GNOME project"

# The following are automatically calculated - cross fingers
sources = ['gnome-doc-utils-0.20.10.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/gnome-doc-utils/0.20/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/gnome-doc-utils/Makefile ######
# # $NetBSD: Makefile,v 1.58 2012/08/29 19:11:12 drochner Exp $
# #
# 
# DISTNAME=	gnome-doc-utils-0.20.10
# PKGREVISION=	1
# CATEGORIES=	textproc gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-doc-utils/0.20/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Documentation utilities for the GNOME project
# LICENSE=	gnu-gpl-v2 AND gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	${PYPKGPREFIX}-libxml2>=2.6.16:../../textproc/py-libxml2
# DEPENDS+=	${PYPKGPREFIX}-libxslt>=1.1.12:../../textproc/py-libxslt
# DEPENDS+=	docbook-xml>=4.5:../../textproc/docbook-xml
# DEPENDS+=	getopt-[0-9]*:../../misc/getopt
# 
# USE_TOOLS+=		intltool pkg-config gmake gawk msgfmt bash:run
# GNU_CONFIGURE=		YES
# MAKE_JOBS_SAFE=		no
# TEST_TARGET=		check
# USE_PKGLOCALEDIR=	YES
# REPLACE_BASH=		tools/gnome-doc-tool.in
# 
# CONFIGURE_ARGS+=	PYTHON=${PYTHONBIN:Q}
# 
# PKGCONFIG_OVERRIDE=	tools/gnome-doc-utils.pc.in
# PKGCONFIG_OVERRIDE+=	xml2po/xml2po.pc.in
# 
# SUBST_CLASSES+=		getopt
# SUBST_STAGE.getopt=	pre-configure
# SUBST_FILES.getopt=	tools/gnome-doc-tool.in
# SUBST_SED.getopt=	"s|@GETOPT@|${LOCALBASE}/bin/getopt|g"
# 
# PY_PATCHPLIST=		yes
# 
# BUILDLINK_API_DEPENDS.libxml2+=	libxml2>=2.6.12
# BUILDLINK_DEPMETHOD.libxslt=	build
# BUILDLINK_DEPMETHOD.libxml2=	build
# 
# post-install:
# 	${PY_COMPILE_ALL} ${DESTDIR}${PREFIX}/share/xml2po
# 
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../textproc/xmlcatmgr/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
