# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnome-mplayer-1.0.6.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnome'
version = 'mplayer-1.0.6'
versionsuffix = '-20121226'

description = "gnome-mplayer-1.0.6: GNOME Frontend for MPlayer"

# The following are automatically calculated - cross fingers
sources = ['gnome-mplayer-1.0.6.tar.gz']
source_urls = ['http://gnome-mplayer.googlecode.com/files/']
homepage = 'http://code.google.com/p/gnome-mplayer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/gnome-mplayer/Makefile ######
# # $NetBSD: Makefile,v 1.16.2.1 2012/10/03 12:08:53 spz Exp $
# #
# 
# DISTNAME=	gnome-mplayer-1.0.6
# PKGREVISION=	6
# CATEGORIES=	multimedia
# MASTER_SITES=	http://gnome-mplayer.googlecode.com/files/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/gnome-mplayer/
# COMMENT=	GNOME Frontend for MPlayer
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	mplayer-[0-9]*:../../multimedia/mplayer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake pkg-config msgfmt
# 
# CONFIGURE_ARGS+=	--disable-gtk3
# 
# GCONF_SCHEMAS+=	gnome-mplayer.schemas
# 
# .include "options.mk"
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/gmtk/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXScrnSaver/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
