# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnumeric-1.8.4.eb
# Date::      Wed Dec 26 17:08:43 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnumeric'
version = '1.8.4'
versionsuffix = '-20121226'

description = "gnumeric-1.8.4: Spreadsheet program from the GNOME project development version "

# The following are automatically calculated - cross fingers
sources = ['gnumeric-1.8.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnumeric/1.8/files', 'download']
homepage = 'http://www.gnome.org/projects/gnumeric/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/gnumeric/Makefile ######
# # $NetBSD: Makefile,v 1.160.2.1 2012/10/03 12:08:38 spz Exp $
# #
# 
# DISTNAME=		gnumeric-1.8.4
# PKGREVISION=		25
# CATEGORIES=		math gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnumeric/1.8/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/projects/gnumeric/
# COMMENT=		Spreadsheet program from the GNOME project (development version)
# LICENSE=		gnu-gpl-v2
# 
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl:run pkg-config
# USE_LIBTOOL=		YES
# 
# GNU_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--without-gnome
# PKGCONFIG_OVERRIDE=	libspreadsheet.pc.in
# 
# REPLACE_PERL+=		plugins/perl-func/perl_func.pl
# 
# .include "options.mk"
# 
# CONFIGURE_ARGS+=	--with-python
# CONFIGURE_ENV+=		PYTHON=${PYTHONBIN:Q}
# .include "../../lang/python/application.mk"
# .include "../../devel/py-gobject/buildlink3.mk"
# 
# # XXX: that version's not in pkgsrc yet
# #BUILDLINK_API_DEPENDS.libgda+=	libgda>=3.1.1
# #.include "../../databases/libgda/buildlink3.mk"
# #.include "../../databases/libgnomedb/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libgsf+=	libgsf>=1.14.6
# .include "../../devel/libgsf/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../lang/perl5/buildlink3.mk"
# .include "../../misc/goffice0.6/buildlink3.mk"
# .include "../../net/ORBit2/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.10.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# 
# .include "../../mk/bsd.pkg.mk"
