# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gnustep-gui-0.18.0.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gnustep'
version = 'gui-0.18.0'
versionsuffix = '-20121226'

description = "gnustep-gui-0.18.0: GNUstep AppKit Implementation"

# The following are automatically calculated - cross fingers
sources = ['gnustep-gui-0.18.0.tar.gz']
source_urls = ['${MASTER_SITE_GNUSTEP:=core/}']
homepage = 'http://www.gnustep.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gnustep-gui/Makefile ######
# # $NetBSD: Makefile,v 1.51 2012/02/06 12:41:58 wiz Exp $
# 
# DISTNAME=	gnustep-gui-0.18.0
# PKGREVISION=	2
# CATEGORIES=	x11 gnustep
# MASTER_SITES=	${MASTER_SITE_GNUSTEP:=core/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnustep.org/
# COMMENT=	GNUstep AppKit Implementation
# LICENSE=	gnu-gpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		objc
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}/libexec/GNUstep
# MAKE_FILE=		GNUmakefile
# 
# INSTALLATION_DIRS+=	share/GNUstep/Applications
# 
# .include "../../audio/libaudiofile/buildlink3.mk"
# .include "../../devel/gnustep-base/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../mk/giflib.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
