# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gpac-0.4.5.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gpac'
version = '0.4.5'
versionsuffix = '-20121226'

description = "gpac-0.4.5: Open source multimedia framework"

# The following are automatically calculated - cross fingers
sources = ['gpac-0.4.5.tar.gz']
source_urls = ['http://sourceforge.net/projects/gpac/files', 'download']
homepage = 'http://gpac.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/gpac/Makefile ######
# # $NetBSD: Makefile,v 1.25 2012/09/22 13:48:18 ryoon Exp $
# #
# 
# DISTNAME=	gpac-0.4.5
# PKGREVISION=	18
# CATEGORIES=	multimedia
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gpac/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gpac.sourceforge.net/
# COMMENT=	Open source multimedia framework
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=		${WRKDIR}/gpac
# USE_TOOLS+=	gmake
# USE_LANGUAGES=	c c++
# # not really GNU configure, but close enough
# GNU_CONFIGURE=	yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# CONFIGURE_ARGS+=	--disable-wx
# CONFIGURE_ARGS+=	--X11-path=${X11BASE}
# .if ${OPSYS} == "SunOS"
# CONFIGURE_ARGS+=	--enable-pic
# .endif
# 
# .include "../../audio/faad2/buildlink3.mk"
# .include "../../audio/liba52/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../audio/pulseaudio/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# # doesn't work yet
# #.include "../../lang/spidermonkey/buildlink3.mk"
# .include "../../multimedia/ffmpeg/buildlink3.mk"
# .include "../../multimedia/libogg/buildlink3.mk"
# .include "../../multimedia/xvidcore/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXv/buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
