# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gplcver-2.12a.src.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gplcver-2.12a'
version = '2.12a.src'
versionsuffix = '-20121226'

description = "gplcver-2.12a.src: Verilog simulator"

# The following are automatically calculated - cross fingers
sources = ['gplcver-2.12a.src.tar.bz2']
version = '2.12a'
name = 'gplcver'
source_urls = ['http://sourceforge.net/projects/gplcver/files', 'download']
homepage = 'http://www.pragmatic-c.com/gpl-cver/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/gplcver/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/02/16 11:39:39 hans Exp $
# #
# 
# DISTNAME=		gplcver-2.12a.src
# PKGNAME=		gplcver-2.12a
# CATEGORIES=		cad
# #MASTER_SITES=		http://www.pragmatic-c.com/gpl-cver/downloads/
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=gplcver/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.pragmatic-c.com/gpl-cver/
# COMMENT=		Verilog simulator
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DIRS=		src
# MAKE_FILE=		makefile.freebsd
# BUILDLINK_LIBS.dl=	${BUILDLINK_LDADD.dl}
# 
# INSTALLATION_DIRS=	bin lib/gplcver/pli_incs
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "SunOS"
# BUILDLINK_TRANSFORM+=	rm:-export-dynamic
# .endif
# 
# .include "../../mk/dlopen.buildlink3.mk"
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/cver ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/pli_incs/*.h \
# 		${DESTDIR}${PREFIX}/lib/gplcver/pli_incs
# 
# .include "../../mk/bsd.pkg.mk"
