# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gss-0.0.15.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gss'
version = '0.0.15'
versionsuffix = '-20121226'

description = "gss-0.0.15: GNU Generic Security Service Library"

# The following are automatically calculated - cross fingers
sources = ['gss-0.0.15.tar.gz']
source_urls = ['http://josefsson.org/gss/releases/']
homepage = 'http://www.gnu.org/software/gss/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/gss/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/04/22 13:44:34 obache Exp $
# #
# 
# DISTNAME=		gss-0.0.15
# PKGREVISION=		2
# CATEGORIES=		security
# MASTER_SITES=		http://josefsson.org/gss/releases/ \
# 			${MASTER_SITE_GNU:=gss/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnu.org/software/gss/
# COMMENT=		GNU Generic Security Service Library
# 
# CONFLICTS+=		heimdal-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		pkg-config msgfmt
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# INFO_FILES=		# PLIST
# 
# PKGCONFIG_OVERRIDE+=	gss.pc.in
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
