# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      GSSAPI-0.28.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.28'
versionsuffix = '-20121226'

description = "GSSAPI-0.28: Perl extension providing access to the GSSAPIv2 library"

# The following are automatically calculated - cross fingers
sources = ['GSSAPI-0.28.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/LWP/AGROLMS/']
homepage = 'http://perlgssapi.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-GSSAPI/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/08/14 14:42:50 obache Exp $
# #
# 
# DISTNAME=	GSSAPI-0.28
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	security perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=LWP/AGROLMS/}
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://perlgssapi.sourceforge.net/
# COMMENT=	Perl extension providing access to the GSSAPIv2 library
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/GSSAPI/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/krb5.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
