# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gst-buzztard-0.5.0.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gst'
version = 'buzztard-0.5.0'
versionsuffix = '-20121226'

description = "gst-buzztard-0.5.0: GStreamer plugin for buzztard"

# The following are automatically calculated - cross fingers
sources = ['gst-buzztard-0.5.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/buzztard/files', 'download']
homepage = 'http://buzztard.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gst-buzztard/Makefile ######
# # $NetBSD: Makefile,v 1.9 2012/09/15 10:03:37 obache Exp $
# #
# 
# DISTNAME=	gst-buzztard-0.5.0
# PKGREVISION=	6
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=buzztard/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://buzztard.sourceforge.net/
# COMMENT=	GStreamer plugin for buzztard
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# PKGCONFIG_OVERRIDE+=	libgstbuzztard.pc.in
# 
# .include "../../audio/bml/buildlink3.mk"
# .include "../../audio/fluidsynth/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.liboil+=	liboil>=0.3.8
# .include "../../devel/liboil/buildlink3.mk"
# # actually, test dependency
# BUILDLINK_DEPMETHOD.check?=	build
# .include "../../devel/check/buildlink3.mk"
# .include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.20
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
