# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      GStreamer-0.17.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.17'
versionsuffix = '-20121226'

description = "GStreamer-0.17: Perl interface to the GStreamer library"

# The following are automatically calculated - cross fingers
sources = ['GStreamer-0.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GStreamer/']
homepage = 'http://search.cpan.org/dist/GStreamer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/p5-GStreamer/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/09/15 10:05:52 obache Exp $
# 
# DISTNAME=	GStreamer-0.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	multimedia perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GStreamer/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/GStreamer/
# COMMENT=	Perl interface to the GStreamer library
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-ExtUtils-Depends>=0.205:../../devel/p5-ExtUtils-Depends
# DEPENDS+=	p5-ExtUtils-PkgConfig>=1.07:../../devel/p5-ExtUtils-PkgConfig
# 
# MAKE_JOBS_SAFE=	no
# 
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c
# 
# PERL5_PACKLIST=	auto/GStreamer/.packlist
# 
# BUILDLINK_API_DEPENDS.p5-glib2+=	p5-glib2>=1.180
# .include "../../devel/p5-glib2/buildlink3.mk"
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
