# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gtk-engines-2.20.2.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gtk'
version = 'engines-2.20.2'
versionsuffix = '-20121226'

description = "gtk-engines-2.20.2: Theme engines for GTK+ version 2"

# The following are automatically calculated - cross fingers
sources = ['gtk-engines-2.20.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gtk-engines/2.20/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtk2-engines/Makefile ######
# # $NetBSD: Makefile,v 1.76.2.1 2012/10/03 12:09:52 spz Exp $
# 
# DISTNAME=		gtk-engines-2.20.2
# PKGNAME=		${DISTNAME:S/gtk/gtk2/}
# PKGREVISION=		9
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gtk-engines/2.20/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/
# COMMENT=		Theme engines for GTK+ version 2
# LICENSE=		gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=		gtk-engines-[0-9]*
# CONFLICTS+=		gtk2-engines-clearlooks-[0-9]*
# CONFLICTS+=		gtk2-engines-industrial-[0-9]*
# CONFLICTS+=		gnome-themes-extras<0.8
# 
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.10.0
# 
# USE_TOOLS+=		gmake intltool pkg-config msgfmt
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# 
# CONFIGURE_ARGS+=	--enable-animation
# 
# PKGCONFIG_OVERRIDE=	gtk-engines-2.pc.in
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
