# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gtkhtml-3.32.2.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gtkhtml'
version = '3.32.2'
versionsuffix = '-20121226'

description = "gtkhtml-3.32.2: Lightweight HTML rendering/printing/editing engine"

# The following are automatically calculated - cross fingers
sources = ['gtkhtml-3.32.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gtkhtml/3.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/gtkhtml314/Makefile ######
# # $NetBSD: Makefile,v 1.51.2.1 2012/10/03 12:09:44 spz Exp $
# #
# # PKGNAME derives from the supported API (still from
# # release 3.14). See also PLIST.
# #
# 
# DISTNAME=	gtkhtml-3.32.2
# PKGNAME=	${DISTNAME:S/gtkhtml/gtkhtml314/}
# PKGREVISION=	10
# CATEGORIES=	www gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gtkhtml/3.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Lightweight HTML rendering/printing/editing engine
# LICENSE=	gnu-gpl-v2 AND gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-deprecated_warning_flags
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# 
# PKGCONFIG_OVERRIDE+=	components/editor/gtkhtml-editor.pc.in
# PKGCONFIG_OVERRIDE+=	gtkhtml/libgtkhtml.pc.in
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/GConf/buildlink3.mk"
# .include "../../devel/pango/buildlink3.mk"
# .include "../../graphics/gnome-icon-theme/buildlink3.mk"
# .include "../../net/ORBit2/buildlink3.mk"
# .include "../../net/libsoup24/buildlink3.mk"
# .include "../../textproc/enchant/buildlink3.mk"
# .include "../../textproc/iso-codes/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
