# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gtkpod-1.0.0.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gtkpod'
version = '1.0.0'
versionsuffix = '-20121226'

description = "gtkpod-1.0.0: GUI for iPod using GTK2"

# The following are automatically calculated - cross fingers
sources = ['gtkpod-1.0.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/gtkpod/files', 'download']
homepage = 'http://www.gtkpod.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gtkpod/Makefile ######
# # $NetBSD: Makefile,v 1.45.2.1 2012/10/03 12:06:34 spz Exp $
# #
# 
# DISTNAME=	gtkpod-1.0.0
# PKGREVISION=	7
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtkpod/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gtkpod.org/
# COMMENT=	GUI for iPod using GTK2
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		bash:run intltool gmake lex msgfmt perl:run pkg-config
# 
# CPPFLAGS.SunOS+=	-Du_int8_t=uint8_t -Du_int16_t=uint16_t
# CPPFLAGS.SunOS+=	-Du_int32_t=uint32_t -Du_int64_t=uint64_t
# 
# REPLACE_PERL+=		scripts/mab2vcard
# 
# REPLACE_BASH=		scripts/*.sh
# 
# REPLACE_PYTHON+=	scripts/sync-palm-jppy.py
# .include "../../lang/python/application.mk"
# 
# DEPENDS+=		bash>=3.2.9:../../shells/bash
# 
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.8.0
# BUILDLINK_API_DEPENDS.libgpod+=	libgpod>=0.7.0
# 
# .include "options.mk"
# 
# .include "../../audio/libgpod/buildlink3.mk"
# .include "../../audio/libid3tag/buildlink3.mk"
# .include "../../devel/atk/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/pango/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../graphics/libgnomecanvasmm/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
