# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      gxemul-0.6.0.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gxemul'
version = '0.6.0'
versionsuffix = '-20121226'

description = "gxemul-0.6.0: Framework for full-system computer architecture emulation"

# The following are automatically calculated - cross fingers
sources = ['gxemul-0.6.0.tar.gz']
source_urls = ['http://gxemul.sourceforge.net/src/']
homepage = 'http://gxemul.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/gxemul/Makefile ######
# # $NetBSD: Makefile,v 1.47 2012/07/26 22:10:28 abs Exp $
# 
# DISTNAME=	gxemul-0.6.0
# PKGREVISION=	3
# CATEGORIES=	emulators
# MASTER_SITES=	http://gxemul.sourceforge.net/src/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gxemul.sourceforge.net/
# COMMENT=	Framework for full-system computer architecture emulation
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	pax
# 
# USE_LANGUAGES=	c c++
# HAS_CONFIGURE=	yes
# BUILD_TARGET=	build
# 
# LIBS.SunOS+=	-lsocket -lnsl
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/${PKGBASE}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/gxemul ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/man/gxemul.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# .for f in README HISTORY LICENSE
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# .endfor
# 	cd ${WRKSRC}/doc && pax -rwppm . ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.gxemul
# PKG_SUPPORTED_OPTIONS=	x11
# PKG_SUGGESTED_OPTIONS=	x11
# 
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Mx11)
# GLOBAL_LDFLAGS=		-L${X11BASE}/lib ${COMPILER_RPATH_FLAG}${X11BASE}/lib
# SUBST_CLASSES+=		x11
# SUBST_STAGE.x11=	post-patch
# SUBST_FILES.x11=	configure
# SUBST_SED.x11=		-e 's|-L/usr/X11R6/lib|${GLOBAL_LDFLAGS:Q}|g'
# SUBST_SED.x11+=		-e 's|/usr/X11R6|${X11BASE}|g'
# SUBST_MESSAGE.x11=	Fixing X linking flags.
# 
# .include "../../x11/libX11/buildlink3.mk"
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
