##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'o3read'
version = '0.0.4'
versionsuffix = '-20141219'

description = "o3read-0.0.4: Standalone converter for OpenOffice and OpenDocument file formats"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://siag.nu/pub/o3read/']

homepage = 'http://siag.nu/o3read/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/o3read/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/04/13 07:55:03 ghen Exp $
#
#DISTNAME=	o3read-0.0.4
#CATEGORIES=	textproc
#MASTER_SITES=	http://siag.nu/pub/o3read/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://siag.nu/o3read/
#COMMENT=	Standalone converter for OpenOffice and OpenDocument file formats
#
#.include "../../mk/bsd.pkg.mk"
