##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'omniNotify'
version = '2.1'
versionsuffix = '-20141219'

description = "omniNotify-2.1: CORBA Notification Service"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/omninotify/files', 'download']

homepage = 'http://omninotify.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/omniNotify/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/23 17:18:44 asau Exp $
##
#
#DISTNAME=	omniNotify-2.1
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=omninotify/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://omninotify.sourceforge.net/
#COMMENT=	CORBA Notification Service
#LICENSE=	gnu-gpl-v2
#
#WRKSRC=		${WRKDIR}/omniNotify
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#MAKE_FILE=	GNUmakefile
#
#.include "../../net/omniORB/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
