##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'onig'
version = '5.9.2'
versionsuffix = '-20141219'

description = "onig-5.9.2: Regular expressions library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.geocities.jp/kosako3/oniguruma/archive/']

homepage = 'http://www.geocities.jp/kosako3/oniguruma/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/oniguruma/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/25 06:56:09 asau Exp $
##
#
#DISTNAME=	onig-5.9.2
#PKGNAME=	${DISTNAME:S/onig/oniguruma/}
#CATEGORIES=	devel
#MASTER_SITES=	http://www.geocities.jp/kosako3/oniguruma/archive/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.geocities.jp/kosako3/oniguruma/
#COMMENT=	Regular expressions library
#LICENSE=	2-clause-bsd
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
#TEST_TARGET=	atest
#
#.include "../../mk/bsd.pkg.mk"
