##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'openvas'
version = 'plugins-1.0.5'
versionsuffix = '-20141219'

description = "openvas-plugins-1.0.5: Plugins for the Open Vulnerability Assessment System"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://wald.intevation.org/frs/download.php/539/']

homepage = 'http://www.openvas.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/openvas-plugins/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/23 18:16:39 asau Exp $
##
#
#DISTNAME=	openvas-plugins-1.0.5
#PKGREVISION=	6
#CATEGORIES=	security
#MASTER_SITES=	http://wald.intevation.org/frs/download.php/539/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.openvas.org/
#COMMENT=	Plugins for the Open Vulnerability Assessment System
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config bash
#USE_LIBTOOL=	yes
#
#CONFIGURE_ARGS+=	--enable-install=${BINOWN}
#
#REPLACE_BASH+=	openvas-nvt-sync.in
#
#NONFREE=	cisco_vpn_client_detect.nasl js.scob.trojan.nasl \
#		nav_installed.nasl patchlink_detection.nasl \
#		poptop_negative_read.nasl putty_logon_credential_leak.nasl \
#		savce_installed.nasl slad_fetch_results.nasl \
#		slad_run.nasl smb_explorer_version.nasl \
#		smb_suspicious_files.nasl smb_virii.nasl \
#		sonicwall_vpn_client_detect.nasl spybot_detection.nasl \
#		spysweeper_corp_installed.nasl ypupdated_remote_exec.nasl
#
#post-extract:
#	@${MKDIR} ${WRKSRC}/bin
#.	for f in ${NONFREE}
#		@${RM} ${WRKSRC}/scripts/${f}
#.	endfor
#
#.include "../../security/openvas-libraries/buildlink3.mk"
#.include "../../security/openvas-libnasl/buildlink3.mk"
#.include "../../security/openvas-server/buildlink3.mk"
#.include "../../security/gnutls/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
