##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'opera'
version = 'plugins-1.0'
versionsuffix = '-20141219'

description = "opera-plugins-1.0: Plugins for the Opera browser"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

homepage = 'http://www.opera.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/opera-plugins/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/28 06:30:24 asau Exp $
#
#DISTNAME=	opera-plugins-1.0
#PKGREVISION=	3
#CATEGORIES=	www
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.opera.com/
#COMMENT=	Plugins for the Opera browser
#
#DEPENDS+=	opera>=11.61:../../www/opera
#DEPENDS+=	{adobe-flash-plugin-[0-9]*,ns-flash>=5.0.47}:../../multimedia/adobe-flash-plugin
#
#EMUL_PLATFORMS=		linux-i386
#EMUL_REQD=		suse>=10.0
#
#NO_BUILD=	YES
#PLIST_SRC=	${WRKDIR}/PLIST
#
#PLUGIN_DIR=	${PREFIX}/lib/netscape/plugins
#
## The FlashPlayer plugin is the only one I got completely working so far.
## Sun's Java Plugin fails, Acrobat and RealPlayer are not recognized by
## name. If you get more plugins working add them (including dependences)
## and bump the version number.
##
#PLUGINS=	libflashplayer.so
#
#INSTALLATION_DIRS=	lib/opera/plugins
#
#do-install:
#	${RM} -f ${PLIST_SRC}
#	${TOUCH} ${PLIST_SRC}
#	for FILE in ${PLUGINS}; do 					\
#		${LN} -fs ${PLUGIN_DIR}/$$FILE				\
#			${DESTDIR}${PREFIX}/lib/opera/plugins/$$FILE;	\
#		${ECHO} lib/opera/plugins/$$FILE			\
#			>>${PLIST_SRC};					\
#	done
#
#.include "../../mk/bsd.pkg.mk"
