##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'or1ksim'
version = '0.2.0rc2'
versionsuffix = '-20141219'

description = "or1ksim-0.2.0rc2: OpenRISC emulator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.opencores.org/projects.cgi/web/or1k/']

homepage = 'http://opencores.org/or1k/Or1ksim'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/or1ksim/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/10/13 12:45:15 ryoon Exp $
##
#
#DISTNAME=	or1ksim-0.2.0rc2
#PKGREVISION=	1
#CATEGORIES=	emulators
#MASTER_SITES=	http://www.opencores.org/projects.cgi/web/or1k/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://opencores.org/or1k/Or1ksim
#COMMENT=	OpenRISC emulator
#
#GNU_CONFIGURE=  yes
#CONFIGURE_ARGS+=	--target=or32
#
## rl_event_hook
#.include "../../devel/readline/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
