##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ordCalc-'
version = 'ordCalc_'
versionsuffix = '-20141219'

description = "ordCalc_: Ordinal arithmetic calculator and research tool"

version = '${ORDCALCVER}'
name = 'ordCalc'
sources = ['ordCalc_${ORDCALCVER}.tar.bz2']
source_urls = ['http://mtnmath.com/ord/']

homepage = 'http://mtnmath.com/ord/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/ordCalc/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/07/15 02:02:26 ryoon Exp $
##
#
#ORDCALCVER=	0.2
#PKGNAME=	ordCalc-${ORDCALCVER}
#DISTNAME=	ordCalc_${ORDCALCVER}
#PKGREVISION=	3
#CATEGORIES=	math
#MASTER_SITES=	http://mtnmath.com/ord/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	is@NetBSD.org
#HOMEPAGE=	http://mtnmath.com/ord/
#COMMENT=	Ordinal arithmetic calculator and research tool
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=	c++
#USE_TOOLS+=	bash bison flex gmake
#USE_LIBTOOL=	yes
#
#BUILD_TARGET=	EXE
#TEST_TARGET=	TEST
#
#DOCS=           ${DESTDIR}${PREFIX}/share/doc/ordCalc
#
#AUTO_MKDIRS=yes
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/src/ord ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DOCS}
#	${INSTALL_DATA} ${WRKSRC}/ordCalc.pdf ${DOCS}
#	${INSTALL_DATA} ${WRKSRC}/ordinal.pdf ${DOCS}
#
#
#
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/readline.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
