##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.7.3'
versionsuffix = '-20141219'

description = "orderedmultidict-0.7.3: Ordered Multivalue Dictionary - omdict"

sources = ['orderedmultidict-0.7.3.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/o/orderedmultidict/']

homepage = 'https://github.com/gruns/orderedmultidict'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/py-orderedmultidict/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/08/13 22:41:21 joerg Exp $
#
#DISTNAME=	orderedmultidict-0.7.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	databases python
#MASTER_SITES=	https://pypi.python.org/packages/source/o/orderedmultidict/
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	https://github.com/gruns/orderedmultidict
#COMMENT=	Ordered Multivalue Dictionary - omdict
#LICENSE=	unlicense
#
#USE_LANGUAGES=	# none
#
#PYTHON_VERSIONS_INCOMPATIBLE=	26
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
