##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-HappyDoc-2.1'
version = 'HappyDoc_r2_1'
versionsuffix = '-20141219'

description = "HappyDoc_r2_1: Python tool to generate Python API documents"

sources = ['HappyDoc_r2_1.tar.gz']
source_urls = ['http://sourceforge.net/projects/happydoc/files', 'download']

homepage = 'http://happydoc.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-HappyDoc/Makefile ######
## $NetBSD: Makefile,v 1.24 2014/05/09 07:37:21 wiz Exp $
#
#DISTNAME=	HappyDoc_r2_1
#PKGNAME=	${PYPKGPREFIX}-HappyDoc-2.1
#PKGREVISION=	2
#CATEGORIES=	textproc python
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=happydoc/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://happydoc.sourceforge.net/
#COMMENT=	Python tool to generate Python API documents
#
#USE_LANGUAGES=	#none
#
#WRKSRC=		${WRKDIR}/HappyDoc-r2_1
#PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX:Q}
#EGG_NAME=	${DISTNAME:S/_r/-/:S/_/./g}
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 2.1
#
#post-extract:
#	${MV} ${WRKSRC}/happydoc ${WRKSRC}/happydoc${PYVERSSUFFIX}
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
