##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Util-FieldHash-Compat-0.03'
versionsuffix = '-20141219'

description = "Hash-Util-FieldHash-Compat-0.03: Perl 5 module to user Hash::Util::FieldHash or ties"

sources = ['Hash-Util-FieldHash-Compat-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Hash/']

homepage = 'http://search.cpan.org/dist/Hash-Util-FieldHash-Compat/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Hash-Util-FieldHash-Compat/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:35:58 wiz Exp $
##
#
#DISTNAME=	Hash-Util-FieldHash-Compat-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Hash/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Hash-Util-FieldHash-Compat/
#COMMENT=	Perl 5 module to user Hash::Util::FieldHash or ties
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Hash/Util/FieldHash/Compat/.packlist
#
## This package was added after Perl 5.10 became the minimal required
## version for pkgsrc. The module Hash::Util::FieldHash is a core
## module since version 5.9.4. Thus this module/package does not need
## any of the two dependencies below.
##DEPENDS+= p5-Tie-RefHash>=1.38:../../devel/p5-Tie-RefHash
##DEPENDS+= p5-Tie-RefHash-Weak>=0.08../../devel/p5-Tie-RefHash-Weak
#
#BUILD_DEPENDS+=	p5-Test-use-ok-[0-9]*:../../devel/p5-Test-use-ok
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
