##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'hg'
version = 'git-0.4.0'
versionsuffix = '-20141219'

description = "hg-git-0.4.0: Git plugin for Mercurial"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'http://hg-git.github.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hg-git/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/05/09 07:36:59 wiz Exp $
#
#DISTNAME=	hg-git-0.4.0
#EGG_NAME=	${DISTNAME:S/hg-/hg_/}
#CATEGORIES=	devel python
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://hg-git.github.com/
#COMMENT=	Git plugin for Mercurial
#
#DEPENDS+=	${PYPKGPREFIX}-dulwich>=0.8.6:../../devel/py-dulwich
#DEPENDS+=	mercurial>=1.9.4:../../devel/mercurial
#
#USE_LANGUAGES=	#none
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # py-dulwich
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
