##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'hiera'
version = '1.3.2'
versionsuffix = '-20141219'

description = "hiera-1.3.2: Light weight hierarchical data store"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/puppetlabs/hiera/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-hiera/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/03/14 14:49:21 taca Exp $
#
#DISTNAME=	hiera-1.3.2
#CATEGORIES=	time
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/puppetlabs/hiera/
#COMMENT=	Light weight hierarchical data store
#LICENSE=	apache-2.0
#
#CONFLICTS+=	ruby[1-9][0-9][0-9]-hiera-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
