##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gimp--filter-1.2'
version = 'pass'
versionsuffix = '-20141219'

description = "high-pass: General purpose high-pass filter plugin for GIMP"

sources = ['high-pass.scm']
version = '${DISTNAME}-filter-1.2'
name = 'gimp'
source_urls = ['http://registry.gimp.org/files/']

homepage = 'http://registry.gimp.org/node/7385'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gimp-high-pass-filter/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/23 21:53:39 wiz Exp $
##
#
#DISTNAME=	high-pass
#PKGNAME=	gimp-${DISTNAME}-filter-1.2
#CATEGORIES=	graphics
#MASTER_SITES=	http://registry.gimp.org/files/
#EXTRACT_SUFX=	.scm
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://registry.gimp.org/node/7385
#COMMENT=	General purpose high-pass filter plugin for GIMP
#LICENSE=	gnu-gpl-v2
#
#WRKSRC=		${WRKDIR}/high-pass.scm
#USE_LANGUAGES=	# none
#
#DEPENDS+=	gimp>=2.0:../../graphics/gimp
#
#WRKSRC=		${WRKDIR}
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#INSTALLATION_DIRS=	share/gimp/2.0/scripts
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}${EXTRACT_SUFX} \
#		${DESTDIR}${PREFIX}/share/gimp/2.0/scripts
#
#.include "../../mk/bsd.pkg.mk"
