##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'honeyd'
version = '1.5b'
versionsuffix = '-20141219'

description = "honeyd-1.5b: Small daemon that creates virtual hosts on a network"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.citi.umich.edu/u/provos/honeyd/']

homepage = 'http://www.honeyd.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/honeyd/Makefile ######
## $NetBSD: Makefile,v 1.54 2014/05/05 00:48:18 ryoon Exp $
##
#
#DISTNAME=	honeyd-1.5b
#PKGREVISION=	33
#CATEGORIES=	security net
#MASTER_SITES=	http://www.citi.umich.edu/u/provos/honeyd/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.honeyd.org/
#COMMENT=	Small daemon that creates virtual hosts on a network
#LICENSE=	gnu-gpl-v2 # or later
#
#DEPENDS+=	honeyd-arpd>=0.2:../../security/honeyd-arpd
#
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#PKG_SYSCONFSUBDIR=	honeyd
#RCD_SCRIPTS=		honeyd
#
#LIBS.Linux+=		-lutil
#
#.include "options.mk"
#
#DIST_CONF_FILES=	nmap.assoc xprobe2.conf nmap.prints \
#			config.ethernet pf.os config.sample
#EGDIR=			${PREFIX}/share/examples/${PKGBASE}
#DOCDIR=			${PREFIX}/share/doc/${PKGBASE}
#
#.for f in ${DIST_CONF_FILES}
#CONF_FILES+=		${EGDIR:Q}/${f:Q} ${PKG_SYSCONFDIR:Q}/${f:Q}
#.endfor
#
#BUILDLINK_API_DEPENDS.libevent+=	libevent>=1.0
#.include "../../devel/libevent/buildlink3.mk"
#.include "../../devel/libdnsres/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/readline.buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../net/libdnet/buildlink3.mk"
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#
#INSTALLATION_DIRS+=	share/examples/honeyd ${DOCDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC:Q}/README ${DESTDIR}${DOCDIR}
#
#.include "../../mk/bsd.pkg.mk"
