##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Table-2.08a'
versionsuffix = '-20141219'

description = "HTML-Table-2.08a: Perl5 module to simplify creating HTML tables"

sources = ['HTML-Table-2.08a.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']

homepage = 'http://search.cpan.org/dist/HTML-Table/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-Table/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/05/29 23:38:06 wiz Exp $
#
#DISTNAME=		HTML-Table-2.08a
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		6
#SVR4_PKGNAME=		p5htb
#CATEGORIES=		www perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=HTML/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/HTML-Table/
#COMMENT=		Perl5 module to simplify creating HTML tables
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/HTML/Table/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
