##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'htmlfix'
version = '1.03'
versionsuffix = '-20141219'

description = "htmlfix-1.03: Fix latin1 to html entities and/or line endings"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mono.org/abs/tools/htmlfix/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/htmlfix/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/29 23:37:57 wiz Exp $
##
#
#DISTNAME=		htmlfix-1.03
#PKGREVISION=		4
#CATEGORIES=		www
#MASTER_SITES=		http://www.mono.org/abs/tools/htmlfix/
#
#MAINTAINER=		abs@NetBSD.org
#COMMENT=		Fix latin1 to html entities and/or line endings
#
#DEPENDS+=	p5-HTML-FixEntities-[0-9]*:../../www/p5-HTML-FixEntities
#
#USE_TOOLS+=		perl:run
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#REPLACE_PERL=		htmlfix.pl
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/htmlfix.pl ${DESTDIR}${PREFIX}/bin/htmlfix
#	${INSTALL_MAN} ${WRKSRC}/htmlfix.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/htmlfix.1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
