##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'WikiConverter-0.68'
versionsuffix = '-20141219'

description = "HTML-WikiConverter-0.68: Convert HTML to wiki markup"

sources = ['HTML-WikiConverter-0.68.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']

homepage = 'http://search.cpan.org/dist/HTML-WikiConverter/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-WikiConverter/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:38:07 wiz Exp $
##
#
#DISTNAME=	HTML-WikiConverter-0.68
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTML-WikiConverter/
#COMMENT=	Convert HTML to wiki markup
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Class-Data-Inheritable>=0.02:../../devel/p5-Class-Data-Inheritable
#DEPENDS+=	p5-CSS>=1.07:../../www/p5-CSS
#DEPENDS+=	p5-HTML-Parser>=1.27:../../www/p5-HTML-Parser
#DEPENDS+=	p5-HTML-Tagset>=3.04:../../www/p5-HTML-Tagset
#DEPENDS+=	p5-HTML-Tree>=3.18:../../www/p5-HTML-Tree
#DEPENDS+=	p5-Params-Validate>=0.77:../../devel/p5-Params-Validate
#DEPENDS+=	p5-URI>=1.35:../../www/p5-URI
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/HTML/WikiConverter/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
