##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'http'
version = 'cookie-1.0.2'
versionsuffix = '-20141219'

description = "http-cookie-1.0.2: Ruby library to handle HTTP Cookies based on RFC 6265"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/sparklemotion/http-cookie'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-http-cookie/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/09/15 17:03:01 taca Exp $
#
#DISTNAME=	http-cookie-1.0.2
#CATEGORIES=	www ruby
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	https://github.com/sparklemotion/http-cookie
#COMMENT=	Ruby library to handle HTTP Cookies based on RFC 6265
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-domain_name>=0.5<1:../../net/ruby-domain_name
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
