##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'HTTP_Request'
version = '1.4.4'
versionsuffix = '-20141219'

description = "HTTP_Request-1.4.4: PHP classes to provides an easy way to perform HTTP requests"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/pear-HTTP_Request/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/28 06:30:57 asau Exp $
#
#DISTNAME=	HTTP_Request-1.4.4
##CATEGORIES+=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	PHP classes to provides an easy way to perform HTTP requests
#
#CONFLICTS=	php-pear-HTTP_Request-[0-9]*
#
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Net_URL>=1.0.12:../../net/pear-Net_URL
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Net_Socket>=1.0.7:../../net/pear-Net_Socket
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
