##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Negotiate-6.01'
versionsuffix = '-20141219'

description = "HTTP-Negotiate-6.01: Negotiate HTTP service parameters"

sources = ['HTTP-Negotiate-6.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']

homepage = 'http://search.cpan.org/dist/HTTP-Negotiate/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Negotiate/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:38:08 wiz Exp $
#
#DISTNAME=	HTTP-Negotiate-6.01
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTTP-Negotiate/
#COMMENT=	Negotiate HTTP service parameters
#LICENSE=	${PERL5_LICENSE}
#
#CONFLICTS+=	p5-libwww<6.00
#
#DEPENDS+=	p5-HTTP-Message>=6.02:../../www/p5-HTTP-Message
#
#PERL5_PACKLIST=		auto/HTTP/Negotiate/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
