##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DAV-0.46'
versionsuffix = '-20141219'

description = "HTTP-DAV-0.46: HTTP::DAV interface and dave "

sources = ['HTTP-DAV-0.46.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']

homepage = 'http://webdav.org/perldav/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-DAV/Makefile ######
## $NetBSD: Makefile,v 1.27 2014/05/29 23:38:08 wiz Exp $
##
#
#DISTNAME=	HTTP-DAV-0.46
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#SVR4_PKGNAME=	p5htd
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://webdav.org/perldav/
##HOMEPAGE=	http://search.cpan.org/dist/HTTP-DAV/
#COMMENT=	HTTP::DAV interface and 'dave'
#LICENSE=	${PERL5_LICENSE}
#
#REPLACE_PERL+=	bin/dave
#
#DEPENDS+=	p5-libwww>=5.48:../../www/p5-libwww
#DEPENDS+=	p5-XML-DOM-[0-9]*:../../textproc/p5-XML-DOM
#
#PERL5_PACKLIST=		auto/HTTP/DAV/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
