##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'http_router'
version = '0.11.1'
versionsuffix = '-20141219'

description = "http_router-0.11.1: Kick-ass HTTP router for use in Rack"

sources = [SOURCE_TAR_GZ]

homepage = 'http://github.com/joshbuddy/http_router/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-http_router/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/03/14 19:02:56 taca Exp $
#
#DISTNAME=	http_router-0.11.1
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/joshbuddy/http_router/
#COMMENT=	Kick-ass HTTP router for use in Rack
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-rack>=1.0.0:../../www/ruby-rack
#DEPENDS+=	${RUBY_PKGPREFIX}-url_mount>=0.2.1<0.3:../../www/ruby-url_mount
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
