##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'hwloc'
version = '1.7.1'
versionsuffix = '-20141219'

description = "hwloc-1.7.1: Portable Hardware Locality"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://www.open-mpi.org/software/hwloc/v1.7/downloads/']

homepage = 'http://www.open-mpi.org/projects/hwloc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/parallel/hwloc/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/05 00:48:16 ryoon Exp $
#
#DISTNAME=	hwloc-1.7.1
##PKGREVISION=	1
#PKGREVISION=	1
#CATEGORIES=	parallel
#MASTER_SITES=	http://www.open-mpi.org/software/hwloc/v1.7/downloads/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	asau@inbox.ru
#HOMEPAGE=	http://www.open-mpi.org/projects/hwloc/
#COMMENT=	Portable Hardware Locality
#LICENSE=	modified-bsd
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		aclocal automake autoconf autoreconf pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-picky
#
#TEST_TARGET=	check
#
#pre-configure:
#	cd ${WRKSRC} && autoreconf -ivf
#
## libpci??
##.include "../../graphics/cairo/buildlink3.mk" # optional
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
