##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--6.82a'
version = 'hyperref'
versionsuffix = '-20141219'

description = "hyperref: Extensive support for hypertext in LaTeX"

sources = ['hyperref.tar.gz']
version = '${DISTNAME}-6.82a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyperref/Makefile ######
## $NetBSD: Makefile,v 1.11 2011/03/03 22:24:02 minskim Exp $
#
#DISTNAME=	hyperref
#PKGNAME=	tex-${DISTNAME}-6.82a
#TEXLIVE_REV=	21339
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Extensive support for hypertext in LaTeX
#
#CONFLICTS+=	teTeX-texmf<=3.0nb13
#DEPENDS+=	tex-graphics>=1.0onb1:../../print/tex-graphics
#DEPENDS+=	tex-ifxetex>=0.6:../../print/tex-ifxetex
#DEPENDS+=	tex-latex-bin>=2009nb1:../../print/tex-latex-bin
#DEPENDS+=	tex-oberdiek>=2009nb1:../../print/tex-oberdiek
#DEPENDS+=	tex-url>=3.2:../../print/tex-url
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
