##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'hypermail'
version = '2.3.0'
versionsuffix = '-20141219'

description = "hypermail-2.3.0: Creates indexed, threaded HTML archives of email"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.hypermail-project.org/']

homepage = 'http://www.hypermail-project.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/hypermail/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/08 12:19:13 asau Exp $
##
#
#DISTNAME=	hypermail-2.3.0
#CATEGORIES=	mail www
#MASTER_SITES=	${HOMEPAGE} \
#		${MASTER_SITE_SOURCEFORGE:=hypermail/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.hypermail-project.org/
#COMMENT=	Creates indexed, threaded HTML archives of email
#LICENSE=	gnu-gpl-v2
#
#WRKSRC=		${WRKDIR}/${PKGBASE}
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		yacc
#
#LDFLAGS+=		-liconv
#
#CONFIGURE_ARGS+=	--with-gdbm=${BUILDLINK_PREFIX.gdbm}
#CONFIGURE_ARGS+=	--with-htmldir=${DESTDIR}${PREFIX}/share/doc/html/hypermail
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../databases/gdbm/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
