##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'base'
versionsuffix = '-20141219'

description = "hyphen-base: TeX hyphenation patterns for English"

sources = ['hyphen-base.tar.gz']
version = '${DISTNAME}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-base/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/11/17 17:06:23 minskim Exp $
#
#DISTNAME=	hyphen-base
#PKGNAME=	tex-${DISTNAME}-2013
#TEXLIVE_REV=	31131
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	TeX hyphenation patterns for English
#
#PKG_SYSCONFSUBDIR=	texmf
#
#MAKE_DIRS+=	${PKG_SYSCONFDIR}/tex/generic/config
#CONF_FILES+=	${PREFIX}/share/texmf-dist/tex/generic/config/language.dat \
#		${PKG_SYSCONFDIR}/tex/generic/config/language.dat
#CONF_FILES+=	${PREFIX}/share/texmf-dist/tex/generic/config/language.dat.lua \
#		${PKG_SYSCONFDIR}/tex/generic/config/language.dat.lua
#CONF_FILES+=	${PREFIX}/share/texmf-dist/tex/generic/config/language.def \
#		${PKG_SYSCONFDIR}/tex/generic/config/language.def
#
#TEX_TEXMF_DIRS+=	${PKG_SYSCONFDIR} ${PREFIX}/share/texmf-dist
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
