##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'hungarian.doc'
versionsuffix = '-20141219'

description = "hyphen-hungarian.doc: Documentation for tex-hyphen-hungarian"

sources = ['hyphen-hungarian.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-hungarian-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/11/17 17:19:47 minskim Exp $
#
#DISTNAME=	hyphen-hungarian.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2013
#TEXLIVE_REV=	29725
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-hyphen-hungarian
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
