##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2010'
version = 'indonesian'
versionsuffix = '-20141219'

description = "hyphen-indonesian: Hyphenation patterns for Indonesian"

sources = ['hyphen-indonesian.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-indonesian/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/11/10 17:55:32 minskim Exp $
#
#DISTNAME=	hyphen-indonesian
#PKGNAME=	tex-${DISTNAME}-2010
#PKGREVISION=	1
#TEXLIVE_REV=	20144
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Hyphenation patterns for Indonesian
#
#CONFLICTS+=	teTeX-texmf<=3.0nb12
#DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
#
#TEX_HYPHEN_DAT+=	indonesian loadhyph-id.tex
#TEX_HYPHEN_DEF+=	\addlanguage{indonesian}{loadhyph-id.tex}{}{2}{2}
#TEX_HYPHEN_LUA+=	['indonesian']={ \
#			  loader='loadhyph-id.tex', \
#			  lefthyphenmin=2, \
#			  righthyphenmin=2, \
#			  synonyms={}, \
#			  patterns='hyph-id.pat.txt', \
#			  hyphenation='hyph-id.hyp.txt', \
#			},
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
