##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2010'
version = 'ukrainian'
versionsuffix = '-20141219'

description = "hyphen-ukrainian: Hyphenation patterns for Ukrainian"

sources = ['hyphen-ukrainian.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-ukrainian/Makefile ######
## $NetBSD: Makefile,v 1.5 2010/11/15 21:32:17 minskim Exp $
#
#DISTNAME=	hyphen-ukrainian
#PKGNAME=	tex-${DISTNAME}-2010
#PKGREVISION=	2
#TEXLIVE_REV=	20144
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Hyphenation patterns for Ukrainian
#
#CONFLICTS+=	teTeX-texmf<=3.0nb12
#DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
#DEPENDS+=	tex-ukrhyph>=2009:../../print/tex-ukrhyph
#
#TEX_HYPHEN_DAT+=	ukrainian loadhyph-uk.tex
#TEX_HYPHEN_DEF+=	\addlanguage{ukrainian}{loadhyph-uk.tex}{}{2}{2}
#TEX_HYPHEN_LUA+=	['ukrainian']={ \
#			  loader='loadhyph-uk.tex', \
#			  lefthyphenmin=2, \
#			  righthyphenmin=2, \
#			  synonyms={}, \
#			  patterns='hyph-uk.pat.txt', \
#			  hyphenation='', \
#			},
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
