# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      zbase32-1.1.3.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '1.1.3'
versionsuffix = '-20121226'

description = "zbase32-1.1.3: Alternate base32 encoder not RFC 3548 compliant "

# The following are automatically calculated - cross fingers
sources = ['zbase32-1.1.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/z/zbase32/']
homepage = 'http://pypi.python.org/pypi/zbase32/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/py-zbase32/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/02/12 20:02:53 gls Exp $
# #
# 
# DISTNAME=	zbase32-1.1.3
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	converters
# MASTER_SITES=	http://pypi.python.org/packages/source/z/zbase32/
# 
# MAINTAINER=	gdt@ir.bbn.com
# HOMEPAGE=	http://pypi.python.org/pypi/zbase32/
# COMMENT=	Alternate base32 encoder (not RFC 3548 compliant)
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# REPLACE_INTERPRETER+=	python
# REPLACE.python.old=	/usr/bin/env python
# REPLACE.python.new=	${PYTHONBIN}
# REPLACE_FILES.python=	zbase32/zbase32.py zbase32/test/test_zbase32.py
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
