# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ZConfig-2.6.1.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '2.6.1'
versionsuffix = '-20121226'

description = "ZConfig-2.6.1: Configuration library"

# The following are automatically calculated - cross fingers
sources = ['ZConfig-2.6.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/Z/ZConfig/']
homepage = 'http://www.zope.org/Members/fdrake/zconfig/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-zconfig/Makefile ######
# # $NetBSD: Makefile,v 1.8 2010/01/23 11:19:03 obache Exp $
# #
# 
# DISTNAME=		ZConfig-2.6.1
# PKGNAME=		${PYPKGPREFIX}-${DISTNAME:tl}
# CATEGORIES=		devel python
# MASTER_SITES=		http://pypi.python.org/packages/source/Z/ZConfig/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.zope.org/Members/fdrake/zconfig/
# COMMENT=		Configuration library
# #LICENSE=		zope-public-license-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# 
# INSTALLATION_DIRS+=	share/doc/py-zconfig
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/zconfig.pdf \
# 		${DESTDIR}${PREFIX}/share/doc/py-zconfig
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
