# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      zziplib-0.13.59.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'zziplib'
version = '0.13.59'
versionsuffix = '-20121226'

description = "zziplib-0.13.59: Library for ZIP archive handling"

# The following are automatically calculated - cross fingers
sources = ['zziplib-0.13.59.tar.bz2']
source_urls = ['http://sourceforge.net/projects/zziplib/files', 'download']
homepage = 'http://zziplib.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/zziplib/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/09/11 19:47:03 asau Exp $
# 
# DISTNAME=	zziplib-0.13.59
# CATEGORIES=	archivers
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=zziplib/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://zziplib.sourceforge.net/
# COMMENT=	Library for ZIP archive handling
# 
# LICENSE=	gnu-lgpl-v2 OR mpl-1.1
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# .include "../../mk/bsd.prefs.mk"
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-zlib=${BUILDLINK_PREFIX.zlib}
# CONFIGURE_ARGS+=	--disable-builddir
# 
# BUILD_DIRS=	zzip zzipwrap bins
# 
# TEST_TARGET=		check
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
