# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      zzuf-0.13.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'zzuf'
version = '0.13'
versionsuffix = '-20121226'

description = "zzuf-0.13: Transparent application input fuzzer"

# The following are automatically calculated - cross fingers
sources = ['zzuf-0.13.tar.gz']
source_urls = ['http://caca.zoy.org/files/zzuf/']
homepage = 'http://caca.zoy.org/wiki/zzuf/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/zzuf/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/12/25 11:00:51 obache Exp $
# #
# 
# DISTNAME=	zzuf-0.13
# CATEGORIES=	devel security
# MASTER_SITES=	http://caca.zoy.org/files/zzuf/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://caca.zoy.org/wiki/zzuf/
# COMMENT=	Transparent application input fuzzer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# BUILDLINK_TRANSFORM+=	l:gnugetopt:getopt
# SHLIBTOOL_OVERRIDE=	# empty
# 
# SUBST_CLASSES+=		fix-paths
# SUBST_FILES.fix-paths=	doc/libzzuf.3.in
# SUBST_MESSAGE.fix-paths=Fixing hard-coded pathnames
# SUBST_SED.fix-paths=	-e 's,/usr,${PREFIX},g'
# SUBST_STAGE.fix-paths=	post-patch
# 
# .include "../../mk/bsd.fast.prefs.mk"
# 
# LIBS.NetBSD+=	${NETBSDLIB.rt}
# ###
# ### XXX Do this with autoconf?
# ###
# .if ${OPSYS} == "NetBSD" && exists(/usr/include/aio.h)
# .PHONY: netbsd-posix-aio-check
# netbsd-posix-aio-check:
# NETBSDLIB.rt!=								\
# 	if ( /sbin/sysctl -n kern.posix_aio >/dev/null 2>&1 ); then	\
# 	    lib=-lrt;							\
# 	fi || ${TRUE};							\
# 	echo "$$lib"
# .endif
# 
# TEST_TARGET=	check
# 
# .include "options.mk"
# 
# .include "../../devel/libgetopt/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
