# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xcb-util-0.3.9.eb
# Date::      Fri Nov  9 14:38:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xcb'
version = 'util-0.3.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xcb-util-0.3.9.tar.bz2']
source_urls = ['http://xcb.freedesktop.org/dist/']
homepage = 'http://xcb.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xcb-util-0.3.9 description: XCB_Utilities"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/29 05:06:58 asau Exp $
# #
# 
# DISTNAME=	xcb-util-0.3.9
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	http://xcb.freedesktop.org/dist/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xcb.freedesktop.org/
# COMMENT=	XCB Utilities
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config gmake gm4
# USE_LIBTOOL=	yes
# 
# PKGCONFIG_OVERRIDE+=	xcb-util.pc.in
# PKGCONFIG_OVERRIDE+=	xcb-atom.pc.in
# PKGCONFIG_OVERRIDE+=	xcb-event.pc.in
# PKGCONFIG_OVERRIDE+=	xcb-aux.pc.in
# 
# .include "../../devel/gperf/buildlink3.mk"
# .include "../../x11/libxcb/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
