# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xenvstat-20041127.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xenvstat'
version = '20041127'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xenvstat-20041127.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.NetBSD.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xenvstat-20041127 description: X11-based_display_environmental_sensor_readings"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/23 19:51:37 asau Exp $
# 
# DISTNAME=	xenvstat-20041127
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	rxg@NetBSD.org
# HOMEPAGE=	http://www.NetBSD.org/
# COMMENT=	X11-based display environmental sensor readings
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-*
# 
# NO_CONFIGURE=	yes
# 
# LIBS+=		-lXt -lX11 -lm
# 
# INSTALLATION_DIRS=	bin lib/X11/app-defaults
# 
# do-extract:
# 	@${CP} -R ${FILESDIR} ${WRKSRC}
# 
# do-build:
# 	${CC} ${CFLAGS} ${LDFLAGS} -o ${WRKSRC}/xenvstat \
# 		${WRKSRC}/xenvstat.c ${LIBS}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xenvstat ${DESTDIR}${PREFIX}/bin/xenvstat
# 	${INSTALL_DATA} ${WRKSRC}/Xenvstat ${DESTDIR}${PREFIX}/lib/X11/app-defaults
# 
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
