# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xevilsrc2.02r2.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xevil-2.02'
version = 'xevilsrc2.02r2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xevilsrc2.02r2.zip']
version = '2.02'
name = 'xevil'
source_urls = ['http://www.xevil.com/download/stable/']
homepage = 'http://www.xevil.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xevilsrc2.02r2 description: Side_scrolling,_bloody_action_game"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/06 11:55:00 asau Exp $
# 
# DISTNAME=	xevilsrc2.02r2
# PKGNAME=	xevil-2.02
# PKGREVISION=	2
# CATEGORIES=	games x11
# MASTER_SITES=	http://www.xevil.com/download/stable/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	snj@pobox.com
# HOMEPAGE=	http://www.xevil.com/
# COMMENT=	Side scrolling, bloody action game
# 
# MAKE_JOBS_SAFE=		no
# 
# MAKE_FILE=	makefile
# 
# BUILD_TARGET=	pkgsrc
# WRKSRC=		${WRKDIR}
# 
# MAKE_ENV+=	HOSTTYPE="pkgsrc"
# 
# USE_LANGUAGES=	c++
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/x11/PKGSRC/xevil ${DESTDIR}${PREFIX}/bin/xevil
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/xevil
# 	${INSTALL_DATA} ${WRKSRC}/instructions/* ${DESTDIR}${PREFIX}/share/doc/xevil
# 
# SUBST_CLASSES+=		uname
# SUBST_STAGE.uname=	pre-configure
# SUBST_FILES.uname=	cmn/utils.cpp
# SUBST_SED.uname=	-e 's,@UNAME@,${UNAME},g'
# 
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
