# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xlogout.eb
# Date::      Fri Nov  9 14:38:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xlogout-19891129'
version = 'xlogout'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xlogout.tar.gz']
version = '19891129'
name = 'xlogout'
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xlogout description: Quick_logout_button"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/29 05:07:14 asau Exp $
# #
# 
# DISTNAME=	xlogout
# PKGNAME=	xlogout-19891129
# PKGREVISION=	4
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Quick logout button
# 
# USE_IMAKE=	yes
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
