# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xmbdfed-4.5.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xmbdfed'
version = '4.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xmbdfed-4.5.tar.gz']
source_urls = ['#ftp://crl.nmsu.edu/CLR/multiling/General/']
homepage = 'http://crl.nmsu.edu/~mleisher/xmbdfed.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xmbdfed-4.5 description: Motif-based_BDF_font_editor_with_lots_of_features"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/03 18:28:33 asau Exp $
# 
# DISTNAME=	xmbdfed-4.5
# PKGREVISION=	4
# CATEGORIES=	fonts graphics x11
# MASTER_SITES=	# ftp://crl.nmsu.edu/CLR/multiling/General/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://crl.nmsu.edu/~mleisher/xmbdfed.html
# COMMENT=	Motif-based BDF font editor with lots of features
# 
# USE_X11BASE=	YES
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xmbdfed ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/xmbdfed.man \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/xmbdfed.1
# 
# .include "../../graphics/freetype-lib/buildlink3.mk"
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
