# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      XML-SAX-0.99.eb
# Date::      Fri Nov  9 14:37:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'SAX-0.99'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['XML-SAX-0.99.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-SAX/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "XML-SAX-0.99 description: Perl_interface_to_the_SAX2_XML_Parser"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/25 06:56:39 asau Exp $
# 
# DISTNAME=	XML-SAX-0.99
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/XML-SAX/
# COMMENT=	Perl interface to the SAX2 XML Parser
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# CONFLICTS+=	p5-XML-SAX-Base<1.07
# 
# DEPENDS+=	p5-XML-NamespaceSupport>=0.03:../../textproc/p5-XML-NamespaceSupport
# DEPENDS+=	p5-XML-SAX-Base>=1.08:../../textproc/p5-XML-SAX-Base
# # included in perl>=5.6.1
# #DEPENDS+=	p5-File-Temp-[0-9]*:../../devel/p5-File-Temp
# 
# MAKE_ENV=	SKIP_SAX_INSTALL=yes
# EGSUBDIR=	share/examples/p5-XML-SAX
# CONF_FILES=	${EGSUBDIR}/ParserDetails.ini \
# 			${PERL5_INSTALLVENDORLIB}/XML/SAX/ParserDetails.ini
# 
# PERL5_PACKLIST=	auto/XML/SAX/.packlist
# 
# INSTALLATION_DIRS+=	${EGSUBDIR}
# 
# pre-configure:
# 	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
# 
# post-install:
# 	${ECHO} > ${DESTDIR:Q}${PREFIX:Q}/${EGSUBDIR}/ParserDetails.ini
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
