# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xmmix-1.2.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xmmix'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xmmix-1.2.tar.gz']
source_urls = ['http://www.ibiblio.org/tkan/download/xmmix/1.2.2/src/']
homepage = 'http://www.amb.org/xmmix/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xmmix-1.2 description: X_interface_to_the_audio_mixer_device"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/02 23:48:14 asau Exp $
# 
# DISTNAME=	xmmix-1.2
# PKGREVISION=	5
# CATEGORIES=	audio
# MASTER_SITES=	http://www.ibiblio.org/tkan/download/xmmix/1.2.2/src/
# 
# MAINTAINER=	augustss@cs.chalmers.se
# HOMEPAGE=	http://www.amb.org/xmmix/
# COMMENT=	X interface to the audio mixer device
# 
# USE_IMAKE=	yes
# 
# pre-configure:
# 	cd ${WRKSRC}; for file in XMmix.ad resource.h; do		\
# 		${SED} -e "s|/usr/lib/X11/|${PREFIX}/lib/X11/|g"	\
# 			$$file > $$file.fixed;				\
# 		${MV} -f $$file.fixed $$file;				\
# 	done
# 
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
