# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xscribble.eb
# Date::      Fri Nov  9 14:38:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xscribble-20000616'
version = 'xscribble'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xscribble.tgz']
version = '20000616'
name = 'xscribble'
source_urls = ['http://www.handhelds.org/download/projects/xscribble/']
homepage = 'http://www.handhelds.org/projects/xscribble.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xscribble description: Handwriting_recognition__like_graffiti_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/29 05:07:20 asau Exp $
# 
# DISTNAME=	xscribble
# PKGNAME=	xscribble-20000616
# PKGREVISION=	3
# CATEGORIES=	x11
# MASTER_SITES=	http://www.handhelds.org/download/projects/xscribble/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.handhelds.org/projects/xscribble.html
# COMMENT=	Handwriting recognition (like graffiti)
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_IMAKE=	YES
# NO_INSTALL_MANPAGES=	YES
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Darwin"
# SYS_LIBRARIES=	-lmx
# MAKE_ENV+=	SYS_LIBRARIES=${SYS_LIBRARIES:Q}
# .endif
# 
# INSTALLATION_DIRS=	share/examples/xscribble
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/classifiers/*.cl ${DESTDIR}${PREFIX}/share/examples/xscribble
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/libXtst/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
