# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xtu-1.3.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xtu'
version = '1.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xtu-1.3.tar.gz']
source_urls = ['http://coto.marsrakete.de/projects/xtu/']
homepage = 'http://coto.marsrakete.de/projects/xtu/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xtu-1.3 description: Small_configurable_X11_analog_clock"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/23 10:24:12 wiz Exp $
# #
# 
# DISTNAME=	xtu-1.3
# CATEGORIES=	time
# MASTER_SITES=	http://coto.marsrakete.de/projects/xtu/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://coto.marsrakete.de/projects/xtu/
# COMMENT=	Small configurable X11 analog clock
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} -DUSE_XPM *.c -o xtu -I${X11BASE}/include ${X11_LDFLAGS} -lXpm -lX11 -lXext
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/xtu ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_MAN} ${WRKSRC}/xtu.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
