# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sablevm-1.13.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sablevm'
version = '1.13'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sablevm-1.13.tar.gz']
source_urls = ['http://sablevm.org/download/release/1.13/']
homepage = 'http://sablevm.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sablevm-1.13 description: SableVM_free_Java_virtual_machine"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.30 2012/10/02 20:11:52 asau Exp $
# #
# 
# DISTNAME=	sablevm-1.13
# PKGREVISION=	5
# CATEGORIES=	lang
# MASTER_SITES=	http://sablevm.org/download/release/1.13/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sablevm.org/
# COMMENT=	SableVM free Java virtual machine
# 
# DEPENDS+=	sablevm-classpath-1.13nb1:../../lang/sablevm-classpath
# 
# GNU_CONFIGURE=		yes
# GNU_CONFIGURE_PREFIX=	${JAVA_HOME}
# GNU_CONFIGURE_MANDIR=	${PREFIX}/${PKGMANDIR}
# USE_TOOLS+=		gmake gm4 unzip:run
# USE_LIBTOOL=		yes
# 
# JAVA_NAME=		sablevm
# JAVA_HOME=		${PREFIX}/java/sablevm
# JAVA_WRAPPERS+=		java
# JAVA_WRAPPER_BIN.java=	${JAVA_HOME}/bin/java-sablevm --classpath $${CLASSPATH}
# 
# BUILDLINK_PASSTHRU_RPATHDIRS+=	${JAVA_HOME}/lib
# 
# INSTALLATION_DIRS=	java/sablevm/lib/sablevm/bin java/sablevm/lib/sablevm/jre
# 
# .if !exists(/usr/include/semaphore.h)
# LDFLAGS+=	-lsemaphore
# BUILDLINK_TRANSFORM+=	l:rt:semaphore
# .include "../../devel/pthread-sem/buildlink3.mk"
# .endif
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../devel/libffi/buildlink3.mk"
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../devel/popt/buildlink3.mk"
# .include "../../mk/java-env.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
