# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sarah-0.9.1b.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sarah'
version = '0.9.1b'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sarah-0.9.1b.tar.gz']
source_urls = ['http://prdownloads.sourceforge.net/sarah/']
homepage = 'http://sarah.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sarah-0.9.1b description: Syslog_automated_Rotation_and_Archive_Handler"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/23 19:51:22 asau Exp $
# 
# DISTNAME=	sarah-0.9.1b
# PKGREVISION=	1
# CATEGORIES=	sysutils
# MASTER_SITES=	http://prdownloads.sourceforge.net/sarah/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sarah.sourceforge.net/
# COMMENT=	Syslog automated Rotation and Archive Handler
# 
# USE_TOOLS+=	perl:run
# REPLACE_PERL=	sarah
# NO_BUILD=	YES
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/sarah \
# 			share/examples/sarah
# CONF_FILES+=	${PREFIX}/share/examples/sarah/sarah.conf.sample \
# 			${PKG_SYSCONFDIR}/sarah.conf
# 
# post-patch:
# 	${SED}	-e "s,/usr/local,${PREFIX},g"				\
# 		-e "s,syslog.pid,syslogd.pid,g"				\
# 		${WRKSRC}/sarah > ${WRKSRC}/sarah.done
# 	${MV} ${WRKSRC}/sarah.done ${WRKSRC}/sarah
# 	${SED}	-e "s,/usr/local,${PREFIX},g"				\
# 		-e "s,syslog.pid,syslogd.pid,g"				\
# 		${WRKSRC}/sarah.1 > ${WRKSRC}/sarah.1.done
# 	${MV} ${WRKSRC}/sarah.1.done ${WRKSRC}/sarah.1
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/sarah ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/sarah.conf.sample ${DESTDIR}${PREFIX}/share/examples/sarah
# 	${INSTALL_MAN} ${WRKSRC}/sarah.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/sarah
# 
# .include "../../mk/bsd.pkg.mk"
