# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sawfish-1.7.1.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sawfish'
version = '1.7.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sawfish-1.7.1.tar.bz2']
source_urls = ['http://download.tuxfamily.org/sawfish/sawfish/']
homepage = 'http://sawfish.wikia.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sawfish-1.7.1 description: Extensible_window_manager_that_is_fully_configurable_in_Lisp"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.69 2012/10/08 23:02:31 adam Exp $
# #
# 
# DISTNAME=		sawfish-1.7.1
# PKGREVISION=		9
# CATEGORIES=		x11 wm
# MASTER_SITES=		http://download.tuxfamily.org/sawfish/sawfish/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		tnn@NetBSD.org
# HOMEPAGE=		http://sawfish.wikia.com/
# COMMENT=		Extensible window manager that is fully configurable in Lisp
# 
# CONFLICTS+=		sawfish-replibs-[0-9]*
# CONFLICTS+=		sawfish-themes-[0-9]*
# 
# GNU_CONFIGURE=		yes
# INFO_FILES=		YES
# PKGCONFIG_OVERRIDE+=	sawfish.pc.in
# USE_TOOLS+=		gmake makeinfo msgfmt pkg-config xgettext
# USE_TOOLS+=		gtar:run	# for librep run-time theme extraction
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# 
# CONFIGURE_ARGS+=	--mandir=${PREFIX}/${PKGMANDIR}
# CONFIGURE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR}
# MAKE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR}
# CONFIGURE_ENV+=		REP_ENV_PKGSRC=${REP_ENV_PKGSRC:Q}
# MAKE_ENV+=		REP_ENV_PKGSRC=${REP_ENV_PKGSRC:Q}
# 
# SUBST_CLASSES+=		env
# SUBST_STAGE.env=	pre-configure
# SUBST_FILES.env=	lisp/sawfish/ui/main.jl.in po/sawfish-xgettext
# SUBST_FILES.env+=	scripts/sawfish-*.jl*
# SUBST_SED.env=		-e 's,exec rep,exec env ${REP_ENV_PKGSRC} rep,g'
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD" && empty(${OS_VERSION:M1.*})
# REP_ENV_PKGSRC=		LD_PRELOAD=/usr/lib/libpthread.so
# .else
# REP_ENV_PKGSRC=
# .endif
# 
# .include "../../graphics/gdk-pixbuf2-xlib/buildlink3.mk"
# .include "../../lang/librep/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_DEPMETHOD.libXt+=	build
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/rep-gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
