# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      scmxx-0.9.0.eb
# Date::      Fri Nov  9 14:36:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'scmxx'
version = '0.9.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['scmxx-0.9.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/scmxx/files', 'download']
homepage = 'http://www.hendrik-sattler.de/scmxx/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "scmxx-0.9.0 description: Data_exchange_utility_for_Siemens_mobile_phones"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.50 2012/10/03 11:24:44 asau Exp $
# #
# 
# DISTNAME=		scmxx-0.9.0
# PKGREVISION=		1
# CATEGORIES=		comms
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scmxx/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.hendrik-sattler.de/scmxx/
# COMMENT=		Data exchange utility for Siemens mobile phones
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake msgfmt
# LDFLAGS.SunOS+=		-lintl
# 
# INSTALLATION_DIRS+= share/doc/scmxx share/examples/scmxx
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/docs/doc_sources.txt			\
# 	    ${DESTDIR}${PREFIX}/share/doc/scmxx
# 	${INSTALL_DATA} ${WRKSRC}/docs/gsmcharset.txt			\
# 	    ${DESTDIR}${PREFIX}/share/doc/scmxx
# 	${INSTALL_DATA} ${WRKSRC}/examples/debian_with_scmxx.bmp	\
# 	    ${DESTDIR}${PREFIX}/share/examples/scmxx
# 	${INSTALL_DATA} ${WRKSRC}/examples/sms.txt			\
# 	    ${DESTDIR}${PREFIX}/share/examples/scmxx
# 	${INSTALL_DATA} ${WRKSRC}/examples/vCalendar.vcs		\
# 	    ${DESTDIR}${PREFIX}/share/examples/scmxx
# 	${INSTALL_DATA} ${WRKSRC}/examples/vCard.vcf			\
# 	    ${DESTDIR}${PREFIX}/share/examples/scmxx
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libgetopt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
