# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      screws-0.56.eb
# Date::      Fri Nov  9 14:38:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'screws'
version = '0.56'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['screws-0.56.tar.gz']
source_urls = ['ftp://ftp.nopcode.org/prj/screws/']
homepage = 'http://www.nopcode.org/?t=screws'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "screws-0.56 description: SCRipt_Enhanced_Web_Server"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/28 06:31:04 asau Exp $
# #
# 
# DISTNAME=	screws-0.56
# PKGREVISION=	9
# CATEGORIES=	www
# MASTER_SITES=	ftp://ftp.nopcode.org/prj/screws/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.nopcode.org/?t=screws
# COMMENT=	SCRipt Enhanced Web Server
# LICENSE=	gnu-gpl-v2
# 
# USE_TOOLS+=	perl:run pax gmake
# 
# PKG_GROUPS_VARS+=	SCREWS_GROUP
# PKG_USERS_VARS+=	SCREWS_USER
# 
# PKG_USERS=	${SCREWS_USER}:${SCREWS_GROUP}
# PKG_GROUPS=	${SCREWS_GROUP}
# 
# MAKE_ENV+=	ETCPREFIX=${PKG_SYSCONFDIR:Q}
# MAKE_ENV+=	PERL=${PERL5:Q}
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
# 
# EGDIR=		${PREFIX}/share/examples/screws
# CONF_FILES=	${EGDIR}/default.conf ${PKG_SYSCONFDIR}/screws.conf
# 
# REPLACE_PERL+=	src/Exec/obsd-qos.x
# REPLACE_PERL+=	src/Exec/perl.pl
# REPLACE_PERL+=	src/Exec/perl/*.pl
# REPLACE_PERL+=	src/Exec/perl/htdocs/example.x
# 
# RCD_SCRIPTS=		screws
# RCD_SCRIPT_SRC.screws=	${WRKSRC}/src/Utils/files/screws.sh
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing paths.
# SUBST_STAGE.paths=	pre-configure
# SUBST_FILES.paths=	src/Utils/screwsctl
# SUBST_SED.paths=	-e 's|/var/log|${VARBASE}/log|g'
# 
# SUBST_CLASSES+=		man
# SUBST_STAGE.man=	pre-configure
# SUBST_FILES.man=	Makefile
# SUBST_SED.man=		-e 's,PREFIX}/man,PREFIX}/${PKGMANDIR},g'
# 
# BUILD_DEFS+=		VARBASE
# 
# # The HSML files do not really contain a script interpreter, only
# # something very similar.
# CHECK_INTERPRETER_SKIP+=	*.hsml
# 
# post-extract:
# 	${CP} ${FILESDIR}/*.[158] ${WRKSRC}/doc/manpage/
# 
# .include "options.mk"
# 
# .include "../../mk/bsd.pkg.mk"
