# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      scrollkeeper-omf.dtd.eb
# Date::      Fri Nov  9 14:37:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'scrollkeeper-dtd-1.0'
version = 'omf.dtd'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['scrollkeeper-omf.dtd#empty']
version = 'dtd-1.0'
name = 'scrollkeeper'
source_urls = ['http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/']
homepage = 'http://scrollkeeper.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "scrollkeeper-omf.dtd description: DTD_from_the_Scrollkeeper_package"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/25 06:57:00 asau Exp $
# #
# 
# DISTNAME=	scrollkeeper-omf.dtd
# PKGNAME=	scrollkeeper-dtd-1.0
# CATEGORIES=	textproc
# MASTER_SITES=	http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/
# EXTRACT_SUFX=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://scrollkeeper.sourceforge.net/
# COMMENT=	DTD from the Scrollkeeper package
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# USE_LANGUAGES=	# none
# NO_BUILD=	yes
# INSTALLATION_DIRS= share/xml
# XML_ENTRIES=	public "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" \
# 		${PREFIX}/share/xml/scrollkeeper-omf.dtd
# 
# do-install:
# 	${INSTALL_DATA} ${DISTDIR}/scrollkeeper-omf.dtd \
# 		${DESTDIR}${PREFIX}/share/xml
# 
# .include "../../textproc/xmlcatmgr/catalogs.mk"
# .include "../../mk/bsd.pkg.mk"
