# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sed-3.02.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ja-sed-3.02'
version = '3.02'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sed-3.02.tar.gz']
version = 'sed-3.02'
name = 'ja'
source_urls = ['http://ftp.gnu.org/gnu/ja-sed-3.02']
homepage = 'http://www.gnu.org/software/sed/sed.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sed-3.02 description: GNU_sed_+_multi-byte_extension"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/25 06:56:01 asau Exp $
# 
# DISTNAME=	sed-3.02
# PKGNAME=	ja-sed-3.02
# PKGREVISION=	2
# CATEGORIES=	japanese textproc
# MASTER_SITES=	${MASTER_SITE_GNU:=sed/}
# 
# PATCH_SITES=	http://www.hinadori.atnifty.com/~wills/program/
# PATCHFILES=	sedmb109.diff.gz
# PATCH_DIST_STRIP=	-p1
# 
# MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/sed/sed.html
# COMMENT=	GNU sed + multi-byte extension
# 
# CONFLICTS+=	gsed-[0-9]*
# 
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+=	--program-transform-name='s,^,j,'
# INFO_FILES=	# PLIST
# 
# INSTALLATION_DIRS=	share/doc/ja-sed
# 
# post-install:
# 	@${INSTALL_DATA} ${WRKSRC}/OREADME.MB ${DESTDIR}${PREFIX}/share/doc/ja-sed
# 	@${INSTALL_DATA} ${WRKSRC}/README.MB ${DESTDIR}${PREFIX}/share/doc/ja-sed
# 
# .include "../../mk/bsd.pkg.mk"
