# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      service-config-0.51.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'service'
version = 'config-0.51'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['service-config-0.51.tar.gz']
source_urls = ['http://www.superscript.com/service-config/']
homepage = 'http://www.superscript.com/service-config/intro.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "service-config-0.51 description: Utility_to_create_and_configure_svscan_service_directories"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 19:51:23 asau Exp $
# #
# 
# DISTNAME=		service-config-0.51
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.superscript.com/service-config/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.superscript.com/service-config/intro.html
# COMMENT=		Utility to create and configure svscan service directories
# 
# DEPENDS+=		daemontools-[0-9]*:../../sysutils/daemontools
# 
# # Possibly inherited DJB-style distribution terms
# DJB_RESTRICTED=		YES
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/rules-config ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/service-config ${DESTDIR}${PREFIX}/bin
# 	cd ${WRKSRC} && ${INSTALL_SCRIPT} ipc-config ipcx-config \
# 	    svscan-config tcp-config tcpx-config ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/djbware.mk"
# .include "../../mk/bsd.pkg.mk"
