# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      softhsm-1.3.3.eb
# Date::      Fri Nov  9 14:37:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'softhsm'
version = '1.3.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['softhsm-1.3.3.tar.gz']
source_urls = ['http://www.opendnssec.org/files/source/']
homepage = 'http://www.opendnssec.org/softhsm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "softhsm-1.3.3 description: Cryptographic_store_accessible_through_a_PKCS#11_interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/23 18:16:58 asau Exp $
# #
# 
# DISTNAME=	softhsm-1.3.3
# CATEGORIES=	security
# MASTER_SITES=	http://www.opendnssec.org/files/source/
# 
# MAINTAINER=	pettai@NetBSD.org
# HOMEPAGE=	http://www.opendnssec.org/softhsm/
# COMMENT=	Cryptographic store accessible through a PKCS\#11 interface
# LICENSE=	2-clause-bsd
# 
# BUILD_DEFS+=	VARBASE
# 
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--prefix=${PREFIX:Q}
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
# 
# EGDIR=			${PREFIX}/share/examples/softhsm
# 
# SUBST_CLASSES+=         paths
# SUBST_FILES.paths=      ${WRKSRC}/Makefile.in
# SUBST_STAGE.paths=      post-patch
# SUBST_SED.paths=        -e 's,@EGDIR@,${EGDIR},'
# 
# CXXFLAGS.NetBSD+=	-D_NETBSD_SOURCE
# 
# CONF_FILES=		${EGDIR}/softhsm.conf ${PKG_SYSCONFDIR}/softhsm.conf
# 
# INSTALLATION_DIRS=	${EGDIR} etc bin lib
# OWN_DIRS=		${VARBASE}/softhsm
# 
# pre-install:
# 	${INSTALL_DATA} ${WRKSRC}/softhsm.conf ${DESTDIR}${EGDIR}
# 
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../security/botan/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
