# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      speyes-1.2.0.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'speyes'
version = '1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['speyes-1.2.0.tar.gz']
source_urls = ['http://www.okb-1.org/speyes/']
homepage = 'http://www.okb-1.org/speyes/speyes.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "speyes-1.2.0 description: South_Park_XEyes_clone"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/29 05:06:52 asau Exp $
# 
# DISTNAME=	speyes-1.2.0
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	http://www.okb-1.org/speyes/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.okb-1.org/speyes/speyes.html
# COMMENT=	South Park XEyes clone
# 
# USE_IMAKE=	YES
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
