# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      srsh-1.2.eb
# Date::      Fri Nov  9 14:37:39 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'srsh'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['srsh-1.2.tar.gz']
source_urls = ['#ftp://ftp.gw.com/pub/people/kim/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "srsh-1.2 description: Emulate_rsh_client_behavior_using_ssh"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/23 17:19:10 asau Exp $
# #
# 
# DISTNAME=		srsh-1.2
# PKGREVISION=		1
# CATEGORIES=		net
# MASTER_SITES=		# ftp://ftp.gw.com/pub/people/kim/
# 
# MAINTAINER=		kim@tac.nyc.ny.us
# COMMENT=		Emulate rsh client behavior using ssh
# 
# .if !exists(/usr/bin/ssh)
# DEPENDS+=		{ssh{,6}-[0-9]*,openssh-[0-9]*}:../../security/openssh
# .endif
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# NO_CONFIGURE=		yes
# BUILD_MAKE_FLAGS+=	PREFIX=${PREFIX}
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
# 
# SUBST_CLASSES+=		manpath
# SUBST_STAGE.manpath=	post-extract
# SUBST_FILES.manpath=	Makefile
# SUBST_SED.manpath=	-e 's,/man/,/${PKGMANDIR}/,'
# 
# .include "../../mk/bsd.pkg.mk"
