# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ssam-1.9.eb
# Date::      Fri Nov  9 14:37:12 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ssam'
version = '1.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ssam-1.9.tar.gz']
source_urls = ['http://www.westley.demon.co.uk/src/']
homepage = 'http://www.alistaircrooks.co.uk/software.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ssam-1.9 description: UTF-8-aware_stream_editor_like_sed_1_,_using_the_sam_command_set"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/03 11:43:43 asau Exp $
# #
# 
# DISTNAME=	ssam-1.9
# PKGREVISION=	1
# CATEGORIES=	editors
# MASTER_SITES=	http://www.westley.demon.co.uk/src/
# 
# MAINTAINER=	agc@NetBSD.org
# HOMEPAGE=	http://www.alistaircrooks.co.uk/software.html
# COMMENT=	UTF-8-aware stream editor like sed(1), using the sam command set
# 
# GNU_CONFIGURE=	yes
# BUILD_TARGET=	tst
# 
# .include "../../misc/libutf/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
