# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      star-1.4.3.eb
# Date::      Fri Nov  9 14:36:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'star'
version = '1.4.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['star-1.4.3.tar.gz']
source_urls = ['ftp://ftp.berlios.de/pub/star/']
homepage = 'http://cdrecord.berlios.de/old/private/star.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "star-1.4.3 description: The_fastest_tar_like_archiver_for_UNIX"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/09/11 19:47:01 asau Exp $
# #
# 
# DISTNAME=	star-1.4.3
# PKGREVISION=	4
# CATEGORIES=	archivers
# MASTER_SITES=	ftp://ftp.berlios.de/pub/star/
# 
# MAINTAINER=	uebayasi@NetBSD.org
# HOMEPAGE=	http://cdrecord.berlios.de/old/private/star.html
# COMMENT=	The fastest tar like archiver for UNIX
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=	gmake
# MAKE_FLAGS+=	INS_BASE=${DESTDIR}${PREFIX}
# MAKE_FLAGS+=	MANDIR=${PKGMANDIR}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(CC:M*gcc*)
# MAKE_ENV+=	CCOM=gcc
# .endif
# 
# pre-build:
# 	set -e; \
# 	cd ${WRKSRC}/RULES && for i in arm mipsel x86_64 sparc64 powerpc; do \
# 		${LN} -s i386-netbsd-gcc.rul "$$i"-netbsd-gcc.rul;	\
# 		${LN} -s i386-netbsd-cc.rul "$$i"-netbsd-cc.rul; done
# 	cd ${WRKSRC}/RULES && \
# 		${LN} -s i586-linux-gcc.rul x86_64-linux-gcc.rul;	\
# 		${LN} -s i586-linux-cc.rul x86_64-linux-cc.rul;	\
# 		${LN} -s os-freebsd.id os-dragonfly.id;		\
# 		${LN} -s i386-freebsd-gcc.rul x86_64-freebsd-gcc.rul;	\
# 		${LN} -s i386-freebsd-cc.rul x86_64-freebsd-cc.rul
# 
# .include "../../mk/bsd.pkg.mk"
