# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      suse_expat-.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'suse_expat'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['suse_expat-${SUSE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "suse_expat- description: Linux_compatibility_package_for_expat"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/04/24 07:51:30 obache Exp $
# 
# DISTNAME=	suse_expat-${SUSE_VERSION}
# PKGREVISION=	2
# CATEGORIES=	emulators
# RPMUPDPKGS+=	libexpat1-2.0.1-109.7.1.${SUSE_ARCH}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Linux compatibility package for expat
# 
# EMUL_MODULES.linux=	base
# 
# .include "../../emulators/suse121_linux/Makefile.common"
# .include "../../mk/bsd.pkg.mk"
