##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'radiusclient'
version = 'ng-0.5.5.1'
versionsuffix = '-20141219'

description = "radiusclient-ng-0.5.5.1: Client library and basic utilities for Radius authenticated login"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.berlios.de/radiusclient-ng/']

homepage = 'http://developer.berlios.de/projects/radiusclient-ng/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/radiusclient-ng/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/04/08 11:17:18 rodent Exp $
#
#DISTNAME=	radiusclient-ng-0.5.5.1
#CATEGORIES=	net
#MASTER_SITES=	http://download.berlios.de/radiusclient-ng/
#
#MAINTAINER=	bouyer@NetBSD.org
#COMMENT=	Client library and basic utilities for Radius authenticated login
#HOMEPAGE=	http://developer.berlios.de/projects/radiusclient-ng/
#
#.include "../../mk/bsd.prefs.mk"
#
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#
#PKG_SYSCONFSUBDIR=	radiusclient-ng
#EGDIR=			${PREFIX}/share/examples/radiusclient-ng
#
#CONFIGURE_ARGS+=        --sysconfdir=${PKG_SYSCONFBASEDIR:Q}
#
#EGFILES= issue port-id-map radiusclient.conf  dictionary dictionary.ascend \
#	dictionary.compat dictionary.merit  dictionary.sip
#.for f in ${EGFILES}
#CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
