##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'raptor2'
version = '2.0.14'
versionsuffix = '-20141219'

description = "raptor2-2.0.14: RDF Parser Toolkit written in C"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.librdf.org/source/']

homepage = 'http://librdf.org/raptor/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/raptor2/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/05/14 08:51:53 wiz Exp $
#
#DISTNAME=	raptor2-2.0.14
#CATEGORIES=	textproc
#MASTER_SITES=	http://download.librdf.org/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://librdf.org/raptor/
#COMMENT=	RDF Parser Toolkit written in C
#LICENSE=	gnu-lgpl-v2.1 OR apache-2.0
#
#USE_LIBTOOL=	YES
#GNU_CONFIGURE=	YES
#
#CONFLICTS=	raptor-[0-9]*
#
#PKGCONFIG_OVERRIDE+=	raptor2.pc.in
#CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc
#
#TEST_TARGET=		check
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
