##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rarian'
version = '0.8.1'
versionsuffix = '-20141219'

description = "rarian-0.8.1: Documentation metadata library"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://rarian.freedesktop.org/Releases/']

homepage = 'http://rarian.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/rarian/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/01/01 11:52:36 wiz Exp $
##
#
#DISTNAME=	rarian-0.8.1
#PKGREVISION=	4
#CATEGORIES=	textproc
#MASTER_SITES=	http://rarian.freedesktop.org/Releases/
#MASTER_SITES+=	${MASTER_SITE_GNOME:=sources/rarian/0.8/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rarian.freedesktop.org/
#COMMENT=	Documentation metadata library
#LICENSE=	gnu-lgpl-v2.1 AND gnu-gpl-v2
#
#CONFLICTS+=	scrollkeeper-[0-9]*
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	bash:run
#
#CONFIGURE_ENV+=	ac_cv_path_have_bash=${TOOLS_BASH:Q}
#
#PKGCONFIG_OVERRIDE+=	rarian.pc.in
#
#DEPENDS+=	getopt-[0-9]*:../../misc/getopt
#
#REQD_DIRS=	share/omf
#
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
