##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rayshade-4.0.6'
version = 'rayshade.4.0.6'
versionsuffix = '-20141219'

description = "rayshade.4.0.6: Extensible system for creating ray-traced images"

sources = ['rayshade.4.0.6.tar.Z']
version = '4.0.6'
name = 'rayshade'
source_urls = ['ftp://graphics.stanford.edu/pub/rayshade/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/rayshade/Makefile ######
## $NetBSD: Makefile,v 1.36 2014/09/08 21:24:44 wiz Exp $
#
#DISTNAME=	rayshade.4.0.6
#PKGNAME=	rayshade-4.0.6
#PKGREVISION=	5
#CATEGORIES=	graphics
#MASTER_SITES=	ftp://graphics.stanford.edu/pub/rayshade/
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extensible system for creating ray-traced images
#
#NOT_FOR_BULK_PLATFORM=	HPUX-*-*
#
#HAS_CONFIGURE=		yes
#CONFIGURE_SCRIPT=	./Configure
#BUILD_TARGET=
#INSTALLATION_DIRS=	bin lib share/doc/rayshade share/examples/rayshade
#WRKSRC=		${WRKDIR}/rayshade.4.0
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/rayshade/rayshade ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/libray/libray.a ${DESTDIR}${PREFIX}/lib
#	${RANLIB} ${DESTDIR}${PREFIX}/lib/libray.a
#	${INSTALL_DATA} ${WRKSRC}/libshade/libshade.a ${DESTDIR}${PREFIX}/lib
#	${RANLIB} ${DESTDIR}${PREFIX}/lib/libshade.a
#	${INSTALL_DATA} ${WRKSRC}/Doc/Guide/* \
#		${DESTDIR}${PREFIX}/share/doc/rayshade
#	${INSTALL_DATA} ${WRKSRC}/Doc/quickref.txt \
#		${DESTDIR}${PREFIX}/share/doc/rayshade
#	${INSTALL_DATA} ${WRKSRC}/Examples/* \
#		${DESTDIR}${PREFIX}/share/examples/rayshade
#
#.include "../../graphics/urt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
