##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rconfig'
version = '0.47'
versionsuffix = '-20141219'

description = "rconfig-0.47: Manage configurations for many machines via rdist trees"

sources = [SOURCE_TBZ]
source_urls = ['http://rconfig.googlecode.com/files/']

homepage = 'http://code.google.com/p/rconfig/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/rconfig/Makefile ######
## $NetBSD: Makefile,v 1.40 2014/05/29 23:37:31 wiz Exp $
#
#DISTNAME=	rconfig-0.47
#PKGREVISION=	3
#CATEGORIES=	sysutils
#MASTER_SITES=	http://rconfig.googlecode.com/files/
#EXTRACT_SUFX=	.tbz
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/rconfig/
#COMMENT=	Manage configurations for many machines via rdist trees
#
#DEPENDS+=	fping-[0-9]*:../../net/fping
#DEPENDS+=	freerdist-[0-9]*:../../net/rdist6
#DEPENDS+=	shmux-[0-9]*:../../sysutils/shmux
#
#USE_TOOLS+=	perl:run pod2man pod2html
#
#.include "../../mk/bsd.pkg.mk"
