##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rem2ics'
version = '0.93'
versionsuffix = '-20141219'

description = "rem2ics-0.93: Convert remind output into RFC2445 iCalendar format"

sources = [SOURCE_ZIP]
source_urls = ['http://mark.atwood.name/code/rem2ics/']

homepage = 'https://launchpad.net/rem2ics/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/rem2ics/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:37:54 wiz Exp $
##
#
#DISTNAME=	rem2ics-0.93
#PKGREVISION=	5
#CATEGORIES=	time
#MASTER_SITES=	http://mark.atwood.name/code/rem2ics/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://launchpad.net/rem2ics/
#COMMENT=	Convert remind output into RFC2445 iCalendar format
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#WRKSRC=		${WRKDIR}
#USE_LANGUAGES=	# none
#USE_TOOLS+=	perl:run pod2man
#
#MAKE_FILE=	rem2ics-Makefile
#BUILD_TARGET=	rem2ics.1
#REPLACE_PERL=	rem2ics
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/rem2ics ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/rem2ics.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
