##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-0.62'
version = 'rinetd'
versionsuffix = '-20141219'

description = "rinetd: Internet redirection server"

sources = ['rinetd.tar.gz']
source_urls = ['http://www.boutell.com/rinetd/http/']

homepage = 'http://www.boutell.com/rinetd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/rinetd/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/12/10 12:39:18 jperkin Exp $
##
#
#DISTNAME=		rinetd
#PKGNAME=		${DISTNAME}-0.62
#PKGREVISION=		2
#CATEGORIES=		net
#MASTER_SITES=		http://www.boutell.com/rinetd/http/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.boutell.com/rinetd/
#COMMENT=		Internet redirection server
#
#NO_CONFIGURE=		yes
#BUILD_TARGET=		rinetd
#
#CPPFLAGS+=		-DRINETD_CONF="\"${PKG_SYSCONFDIR}/rinetd.conf\""
#
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8
#
#RCD_SCRIPTS=		rinetd
#RCD_SCRIPT_WRK.rinetd=	${WRKDIR}/rinetd.sh
#
#SUBST_CLASSES+=		paths
#SUBST_FILES.paths=	rinetd.8
#SUBST_SED.paths+=	-e 's,@PREFIX@,${PREFIX},g'
#SUBST_SED.paths+=	-e 's,@PKG_SYSCONFDIR@,${PKG_SYSCONFDIR},g'
#SUBST_STAGE.paths=	post-patch
#
#LDFLAGS.SunOS+=		-lsocket -lnsl
#
#do-build:
#	cd ${WRKSRC} && env ${MAKE_ENV} ${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o rinetd *.c
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/rinetd ${DESTDIR}${PREFIX}/sbin/.
#	${INSTALL_MAN} ${WRKSRC}/rinetd.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/.
#
#.include "../../mk/bsd.pkg.mk"
