##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rio500'
version = '0.7'
versionsuffix = '-20141219'

description = "rio500-0.7: Utilities to manage your Diamond Rio 500 MP3 player"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/rio500/files', 'download']

homepage = 'http://rio500.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/rio500/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/02 23:48:07 asau Exp $
##
#
#DISTNAME=	rio500-0.7
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=rio500/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rio500.sourceforge.net/
#COMMENT=	Utilities to manage your Diamond Rio 500 MP3 player
#
#NOT_FOR_PLATFORM=	Interix-*-*
#
#USE_TOOLS+=	gmake
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-devicepath=/dev
#CONFIGURE_ARGS+=	--with-deviceentry=urio0
#
#REPLACE_SH=		scripts/rio_add_directory
#
#.include "../../devel/glib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
