##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '2.13.2'
versionsuffix = '-20141219'

description = "rmagick-2.13.2: Ruby binding to ImageMagick"

sources = ['rmagick-2.13.2.tar.gz']

homepage = 'http://rmagick.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ruby-RMagick/Makefile ######
## $NetBSD: Makefile,v 1.94 2014/08/22 11:24:36 wiz Exp $
#
#DISTNAME=	rmagick-2.13.2
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/rmagick/RMagick/}
#PKGREVISION=	7
#CATEGORIES=	graphics
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rmagick.rubyforge.org/
#COMMENT=	Ruby binding to ImageMagick
#LICENSE=	mit
#
#USE_TOOLS+=	pkg-config
#
#USE_GCC_RUNTIME=	yes
#
#.include "../../lang/ruby/gem.mk"
#
#BUILDLINK_API_DEPENDS.ImageMagick+=	ImageMagick>=6.3.5.10
#
#.include "../../graphics/ImageMagick/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
