##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DateTime-0.540'
versionsuffix = '-20141219'

description = "Rose-DateTime-0.540: DateTime helper functions and objects for Rose"

sources = ['Rose-DateTime-0.540.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']

homepage = 'http://search.cpan.org/dist/Rose-DateTime/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Rose-DateTime/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/29 23:37:53 wiz Exp $
#
#DISTNAME=	Rose-DateTime-0.540
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	time perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Rose-DateTime/
#COMMENT=	DateTime helper functions and objects for Rose
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+= 	p5-Rose-Object>=0.82:../../devel/p5-Rose-Object
#DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
#
#PERL5_PACKLIST=		auto/Rose/DateTime/.packlist
#
#post-extract:
#	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
