##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.16b'
version = 'rotating'
versionsuffix = '-20141219'

description = "rotating: Rotation tools including rotated full-page floats"

sources = ['rotating.tar.gz']
version = '${DISTNAME}-2.16b'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-rotating/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/05/26 04:48:23 minskim Exp $
#
#DISTNAME=	rotating
#PKGNAME=	tex-${DISTNAME}-2.16b
#TEXLIVE_REV=	16832
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Rotation tools including rotated full-page floats
#
#CONFLICTS+=	teTeX-texmf<=3.0nb13
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
