##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-romkan-0.4'
version = 'romkan-0.4'
versionsuffix = '-20141219'

description = "ruby-romkan-0.4: Romaji "

sources = ['ruby-romkan-0.4.tar.gz']
source_urls = ['http://0xcc.net/ruby-romkan/']

homepage = 'http://0xcc.net/ruby-romkan/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/ruby-romkan/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/03 00:20:17 asau Exp $
#
#DISTNAME=	ruby-romkan-0.4
#PKGNAME=	${RUBY_PKGPREFIX}-romkan-0.4
#PKGREVISION=	3
#CATEGORIES=	converters japanese ruby
#MASTER_SITES=	http://0xcc.net/ruby-romkan/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://0xcc.net/ruby-romkan/
#COMMENT=	Romaji <-> Kana conversion library for Ruby
#LICENSE=	ruby-license
#
#NO_CONFIGURE=	yes
#DOCS=		romkan.html romkan.html.ja romkan.en.rd romkan.ja.rd
#INSTALLATION_DIRS=	${RUBY_DOC}/romkan ${RUBY_VENDORLIB}
#
#do-build:
#	cd ${WRKSRC}; ${RUBY_RD} romkan.en.rd > romkan.html
#	cd ${WRKSRC}; ${RUBY_RD} romkan.ja.rd > romkan.html.ja
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/romkan.rb ${DESTDIR}${PREFIX}/${RUBY_VENDORLIB}
#.for f in ${DOCS}
#	cd ${WRKSRC}; ${INSTALL_DATA} ${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/romkan
#.endfor
#
#.include "../../lang/ruby/modules.mk"
#.include "../../textproc/ruby-rdtool/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
