##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'eet-0.1.4'
versionsuffix = '-20141219'

description = "ruby-eet-0.1.4: Ruby module to read and write EET files"

sources = ['ruby-eet-0.1.4.tar.gz']
source_urls = ['ftp://code-monkey.de/pub/ruby-eet/']

homepage = 'http://code-monkey.de/pages/ruby-eet'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-eet/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/02/12 23:17:50 tron Exp $
#
#DISTNAME=	ruby-eet-0.1.4
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/ruby-//}
#PKGREVISION=	8
#CATEGORIES=	devel
#MASTER_SITES=	ftp://code-monkey.de/pub/ruby-eet/
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://code-monkey.de/pages/ruby-eet
#COMMENT=	Ruby module to read and write EET files
#LICENSE=	mit
#
#RUBY_VERSION_SUPPORTED= 18
#
#RUBY_RDOC_REQD=	2.0.0
#USE_RAKE=	YES
#USE_TOOLS+=	pkg-config
#
#do-build:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${RAKE}
#
#do-install:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${INSTALL_ENV} ${RAKE} install
#
#.include "../../lang/ruby/modules.mk"
#.include "../../devel/eet/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
