##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'debug-ide-0.4.16'
versionsuffix = '-20141219'

description = "ruby-debug-ide-0.4.16: IDEs interface to ruby-debug"

sources = ['ruby-debug-ide-0.4.16.tar.gz']

homepage = 'http://rubyforge.org/projects/debug-commons/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-debug-ide/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/03/07 15:09:45 taca Exp $
#
#DISTNAME=	ruby-debug-ide-0.4.16
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/ruby-//}
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/debug-commons/
#COMMENT=	IDEs interface to ruby-debug
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-debug-base-[0-9]*:../../devel/ruby-debug-base
#
##
## for 1.9, need ruby-debug-base-19
##
#RUBY_VERSION_SUPPORTED= 18
#
#OVERRIDE_GEMSPEC=	:extensions ext/mkrf_conf.rb= :files ext/mkrf_conf.rb=
#
#pre-configure:
#	${RM} -fr ${WRKSRC}/ext
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
