# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xapian-core-.eb
# Date::      Fri Nov  9 14:37:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xapian-'
version = 'core-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xapian-core-${VERSION}.tar.gz']
version = '${VERSION}'
name = 'xapian'
source_urls = ['http://oligarchy.co.uk/xapian/${VERSION}/']
homepage = 'http://xapian.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xapian-core- description: Probabilistic_Information_Retrieval_search_engine"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/25 06:57:06 asau Exp $
# #
# 
# DISTNAME=		xapian-core-${VERSION}
# VERSION=		1.2.12
# PKGNAME=		xapian-${VERSION}
# CATEGORIES=		textproc
# MASTER_SITES=		http://oligarchy.co.uk/xapian/${VERSION}/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://xapian.org/
# COMMENT=		Probabilistic Information Retrieval search engine
# LICENSE=		gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_LANGUAGES=		c c++
# 
# TEST_TARGET=		check
# 
# .include "../../devel/libuuid/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
