# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xcompmgr-1.1.5.eb
# Date::      Fri Nov  9 14:38:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xcompmgr'
version = '1.1.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xcompmgr-1.1.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://www.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xcompmgr-1.1.5 description: Sample_compositing_manager_for_X.org_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/29 05:07:00 asau Exp $
# #
# 
# DISTNAME=	xcompmgr-1.1.5
# CATEGORIES=	x11
# MASTER_SITES =	${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://www.freedesktop.org/
# COMMENT=	Sample compositing manager for X.org >= 6.8.0
# 
# USE_TOOLS+=	pkg-config
# GNU_CONFIGURE=	yes
# USE_FEATURES=	getopt_long
# 
# ### XXX You may play around with these if you like; they're simply
# ###	the #defines from xcompmgr.c placed here for your convenience.
# #
# XCOMPMGR_DEFS+=		-DCAN_DO_USABLE=1	# default: 0 (damage notification)
# #XCOMPMGR_DEFS+=	-DMONITOR_REPAINT=0	# default: 0 (?)
# #XCOMPMGR_DEFS+=	-DDEBUG_REPAINT=0	# default: 0 (debugging)
# #XCOMPMGR_DEFS+=	-DDEBUG_EVENTS=0	# default: 0 (debugging)
# #XCOMPMGR_DEFS+=	-DSHADOWS=1		# default: 1 (shadow support)
# #XCOMPMGR_DEFS+=	-DSHARP_SHADOW=0	# default  0 (?)
# 
# CPPFLAGS+=	${XCOMPMGR_DEFS}
# 
# .include "../../x11/compositeproto/buildlink3.mk"
# .include "../../x11/libXdamage/buildlink3.mk"
# .include "../../x11/libXcomposite/buildlink3.mk"
# .include "../../x11/libXrender/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
