# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xdemineur-2.1.1.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xdemineur'
version = '2.1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xdemineur-2.1.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/games/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xdemineur-2.1.1 description: Minesweeper_game_for_the_X_Window_System"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/06 11:55:00 asau Exp $
# #
# 
# DISTNAME=	xdemineur-2.1.1
# PKGREVISION=	2
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_XCONTRIB:=games/}
# 
# MAINTAINER=	bouyer@NetBSD.org
# COMMENT=	Minesweeper game for the X Window System
# 
# USE_IMAKE=	YES
# 
# .include "../../devel/sysexits/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
