# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xemeraldia-0.3.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xemeraldia-0.31'
version = '0.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xemeraldia-0.3.tar.gz']
version = '0.31'
name = 'xemeraldia'
source_urls = ['ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/mar/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xemeraldia-0.3 description: Game_of_breaking_blocks"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/06 11:55:00 asau Exp $
# 
# DISTNAME=	xemeraldia-0.3
# PKGNAME=	xemeraldia-0.31
# PKGREVISION=	6
# CATEGORIES=	games
# MASTER_SITES=	ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/mar/
# 
# PATCH_SITES=	ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/apr/
# PATCHFILES=	xemeraldia-0.3to0.31.patch.gz
# PATCH_DIST_STRIP=	-p1
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Game of breaking blocks
# 
# USE_IMAKE=	yes
# BUILD_TARGET=	xemeraldia
# 
# GAMES_DIR=	share/games
# MAKE_ENV+=	GAMES_DIR=${GAMES_DIR:Q}
# PLIST_SUBST=	GAMES_DIR=${GAMES_DIR:Q}
# 
# SETGIDGAME=	yes
# 
# SPECIAL_PERMS+=	bin/xemeraldia ${SETGID_GAMES_PERMS}
# CONF_FILES_PERMS+=	/dev/null ${PREFIX}/${GAMES_DIR}/xemeraldia/xemeraldia.scores \
# 			${GAMES_USER} ${GAMES_GROUP} ${GAMEMODE}
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
