# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xfce4-genmon-plugin-.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xfce4'
version = 'genmon-plugin-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xfce4-genmon-plugin-${XFCE4_VERSION}.tar.gz']
source_urls = ['http://goodies.xfce.org/releases/xfce4-genmon-plugin/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xfce4-genmon-plugin- description: Xfce_general_purpose_monitor_plugin"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/23 19:51:37 asau Exp $
# 
# .include "../../meta-pkgs/xfce4/Makefile.common"
# 
# XFCE4_VERSION=	3.1
# 
# DISTNAME=	xfce4-genmon-plugin-${XFCE4_VERSION}
# PKGREVISION=	14
# CATEGORIES=	sysutils
# MASTER_SITES=	http://goodies.xfce.org/releases/xfce4-genmon-plugin/
# COMMENT=	Xfce general purpose monitor plugin
# 
# .include "../../x11/xfce4-panel/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
