# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xfinans-5.9.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xfinans'
version = '5.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xfinans-5.9.tar.gz']
source_urls = ['http://ftp.nluug.nl/sunsite/apps/financial/accounting/']
homepage = 'http://www.io.com/~acroyear/xfinans/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xfinans-5.9 description: Xfinans_is_a_useful_financial_tracking,_and_account_balancing_tool"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/03 16:10:14 asau Exp $
# #
# 
# DISTNAME=		xfinans-5.9
# PKGREVISION=		4
# CATEGORIES=		finance x11
# MASTER_SITES=		${MASTER_SITE_SUNSITE:=apps/financial/accounting/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.io.com/~acroyear/xfinans/
# COMMENT=		Xfinans is a useful financial tracking, and account balancing tool
# 
# DEPENDS+=		gnuplot>=3.7:../../graphics/gnuplot
# 
# WRKSRC=			${WRKDIR}/Xfinans
# CONFIGURE_DIRS=		Src
# USE_IMAKE=		yes
# 
# INSTALLATION_DIRS=	lib/X11/app-defaults/XFinans \
# 			share/doc/Xfinans share/examples/Xfinans
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/XFinans.defaults ${DESTDIR}${PREFIX}/lib/X11/app-defaults/XFinans
# 	${INSTALL_DATA} ${WRKSRC}/*.acc ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/xfin.ps ${DESTDIR}${PREFIX}/share/doc/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/hyperhelp ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/hyperhelp.index ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/finans.bkd ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/variables ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/categories ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${INSTALL_DATA} ${WRKSRC}/category_engine ${DESTDIR}${PREFIX}/share/examples/Xfinans
# 	${RM} -f ${DESTDIR}${PREFIX}/${PKGMANDIR}/cat1/xfinans.0
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
