# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xpdf-chinese-traditional-2004-jul-27.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xpdf-chinese-traditional-20040727'
version = 'chinese-traditional-2004-jul-27'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xpdf-chinese-traditional-2004-jul-27.tar.gz']
version = 'chinese-traditional-20040727'
name = 'xpdf'
source_urls = ['ftp://ftp.foolabs.com/pub/xpdf/']
homepage = 'http://www.foolabs.com/xpdf/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xpdf-chinese-traditional-2004-jul-27 description: Xpdf_support_files_for_Chinese__Traditional_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/08 13:45:49 asau Exp $
# #
# 
# DISTNAME=	xpdf-chinese-traditional-2004-jul-27
# PKGNAME=	xpdf-chinese-traditional-20040727
# PKGREVISION=	2
# CATEGORIES=	print
# MASTER_SITES=	ftp://ftp.foolabs.com/pub/xpdf/ \
# 		http://gd.tuwien.ac.at/publishing/xpdf/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.foolabs.com/xpdf/
# COMMENT=	Xpdf support files for Chinese (Traditional)
# 
# DEPENDS+=	xpdf>=2.02:../../print/xpdf
# 
# 
# WRKSRC=		${WRKDIR}/xpdf-chinese-traditional
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS+=	share/xpdf/chinese-traditional/CMap
# 
# post-patch:
# 	${MV} ${WRKSRC}/add-to-xpdfrc ${WRKSRC}/add-to-xpdfrc.orig
# 	${SED} -e 's:/usr/local:'${PREFIX}':g' -e 's/Arhpic/Arphic/g' < ${WRKSRC}/add-to-xpdfrc.orig > ${WRKSRC}/add-to-xpdfrc
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/Adobe-CNS1.cidToUnicode \
# 	    ${WRKSRC}/Big5.unicodeMap ${WRKSRC}/add-to-xpdfrc \
# 	    ${DESTDIR}${PREFIX}/share/xpdf/chinese-traditional
# 	${INSTALL_DATA} ${WRKSRC}/CMap/* \
# 	    ${DESTDIR}${PREFIX}/share/xpdf/chinese-traditional/CMap
# 
# .include "../../mk/bsd.pkg.mk"
