# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xrolodex.1.5.motif.eb
# Date::      Fri Nov  9 14:37:34 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xrolodex-1.5'
version = 'xrolodex.1.5.motif'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xrolodex.1.5.motif.tar.Z']
version = '1.5'
name = 'xrolodex'
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xrolodex.1.5.motif description: Motif/X11_rolodex_application"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/08 09:57:41 asau Exp $
# 
# DISTNAME=		xrolodex.1.5.motif
# PKGNAME=		xrolodex-1.5
# PKGREVISION=		5
# CATEGORIES=		misc x11
# MASTER_SITES=		${MASTER_SITE_XCONTRIB:=applications/}
# EXTRACT_SUFX=		.tar.Z
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Motif/X11 rolodex application
# 
# WRKSRC=			${WRKDIR}/xrolodex.15
# USE_IMAKE=		yes
# 
# MAKE_ENV+=		XMLIB=${MOTIFLIB:Q}
# 
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
