# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      xymon-4.3.10.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xymonclient-4.3.10'
version = '4.3.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['xymon-4.3.10.tar.gz']
version = '4.3.10'
name = 'xymonclient'
source_urls = ['http://sourceforge.net/projects/xymon/files', 'download']
homepage = 'http://xymon.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "xymon-4.3.10 description: Network_services_monitor_a_la_Big_Brother"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/23 17:19:21 asau Exp $
# #
# 
# DISTNAME=		xymon-4.3.10
# PKGNAME=		xymonclient-4.3.10
# CATEGORIES=		net
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xymon/}
# 
# MAINTAINER=		spz@NetBSD.org
# HOMEPAGE=		http://xymon.sourceforge.net/
# COMMENT=		Network services monitor a la Big Brother
# 
# LICENSE=		gnu-gpl-v2
# 
# MAKE_JOBS_SAFE=		NO
# 
# CONFLICTS+=		hobbitmon-[0-9]*
# CONFLICTS+=		hobbitclient-[0-9]*
# 
# HAS_CONFIGURE=		YES
# USE_TOOLS+=		gmake
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # xymons user/group
# 
# XYMONUSER?=		xymon
# XYMONGROUP?=		xymon
# 
# PKG_GROUPS=		${XYMONGROUP}
# PKG_USERS=		${XYMONUSER:Q}:${XYMONGROUP:Q}
# 
# PKG_GECOS.${XYMONUSER}=	Xymon monitor
# PKG_HOME.${XYMONUSER}=	${XYMONHOME}
# 
# PKG_GROUPS_VARS+=	XYMONGROUP
# PKG_USERS_VARS+=	XYMONUSER
# 
# # startup and config
# 
# RCD_SCRIPTS+=		xymonclient
# PKG_SYSCONFDIR.xymon=	${PREFIX}/etc/xymon
# EXAMPLEDIR=		${PREFIX}/share/examples/xymon
# 
# XYMONHOME?=		${PREFIX}/share/xymon/xymonhome
# XYMONTOPDIR?=		${PREFIX}/libexec/xymon
# 
# XYMONSERVERNAME?=	"`uname -n`"
# XYMONSERVERIP?=		127.0.0.1
# 
# XYMONLOGDIR?=		${VARBASE}/log/xymon
# XYMONVAR?=		${VARBASE}/xymon
# 
# XYBINDIR?=		${XYMONTOPDIR}
# XYETCDIR?=		${PKG_SYSCONFDIR.xymon}
# XYEXTDIR?=		${XYMONTOPDIR}/ext
# XYTMPDIR?=		${VARBASE}/xymon/tmp
# 
# BUILD_DEFS+=		VARBASE
# BUILD_DEFS+=		XYMONSERVERNAME
# BUILD_DEFS+=		XYMONSERVERIP
# 
# FILES_SUBST+=		XYMONHOME=${XYMONHOME:Q}
# FILES_SUBST+=		XYMONLOGDIR=${XYMONLOGDIR}
# FILES_SUBST+=		XYMONVAR=${XYMONVAR:Q}
# FILES_SUBST+=		XYBINDIR=${XYBINDIR}
# FILES_SUBST+=		XYETCDIR=${XYETCDIR}
# FILES_SUBST+=		XYEXTDIR=${XYEXTDIR}
# FILES_SUBST+=		XYTMPDIR=${XYTMPDIR}
# 
# CONFIGURE_ARGS+=	"--client"
# 
# CONFIGURE_ENV+=		CONFTYPE="server"
# CONFIGURE_ENV+=		PKGBUILD=y
# CONFIGURE_ENV+=		XYMONHOSTNAME=${XYMONSERVERNAME:Q}
# CONFIGURE_ENV+=		XYMONHOSTIP=${XYMONSERVERIP:Q}
# CONFIGURE_ENV+=		XYMONUSER=${XYMONUSER:Q}
# CONFIGURE_ENV+=		XYMONHOME=${XYMONHOME:Q}
# CONFIGURE_ENV+=		XYMONTOPDIR=${XYMONTOPDIR}
# CONFIGURE_ENV+=		XYMONLOGDIR=${XYMONLOGDIR}
# CONFIGURE_ENV+=		XYMONVAR=${XYMONVAR:Q}
# CONFIGURE_ENV+=		INSTALLROOT=${DESTDIR}
# CONFIGURE_ENV+=		INSTALLBINDIR=${XYBINDIR}
# CONFIGURE_ENV+=		INSTALLETCDIR=${XYETCDIR}
# CONFIGURE_ENV+=		INSTALLEXADIR=${EXAMPLEDIR}
# CONFIGURE_ENV+=		INSTALLEXTDIR=${XYEXTDIR}
# CONFIGURE_ENV+=		INSTALLTMPDIR=${XYTMPDIR}
# CONFIGURE_ENV+=		MANROOT=${PREFIX}/${PKGMANDIR}/
# 
# USE_TOOLS+=	awk:run		cat:run		cp:run
# USE_TOOLS+=	cut:run		date:run	egrep:run
# USE_TOOLS+=	expr:run	find:run	grep:run
# USE_TOOLS+=	head:run	id:run		ls:run
# USE_TOOLS+=	mv:run		rm:run		sed
# USE_TOOLS+=	sort:run	tail:run	touch:run
# USE_TOOLS+=	tr:run		wc:run
# 
# 
# OWN_DIRS+=		${XYMONTOPDIR}
# MAKE_DIRS+=		${XYMONTOPDIR}/client
# OWN_DIRS+=		${EXAMPLEDIR}
# OWN_DIRS+=		${PKG_SYSCONFDIR.xymon}
# OWN_DIRS+=		${XYMONHOME}
# MAKE_DIRS+=		${XYMONHOME}/client
# 
# OWN_DIRS_PERMS+=	${XYEXTDIR}/client ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYMONLOGDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYTMPDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYTMPDIR}/client ${XYMONUSER} ${XYMONGROUP} 0755
# 
# OWN_DIRS_PERMS+=	${XYMONVAR} ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYMONVAR}/data ${XYMONUSER} ${XYMONGROUP} 0755
# 
# CFILES+=		clientlaunch.cfg localclient.cfg xymonclient.cfg
# .for file in ${CFILES}
# CONF_FILES_PERMS+=	${EXAMPLEDIR}/${file} ${PKG_SYSCONFDIR.xymon}/${file} ${XYMONUSER} ${XYMONGROUP} 0644
# .endfor
# 
# MAKE_ENV+=		MAKE=${MAKE_PROGRAM:Q}
# MAKE_ENV+=		PKGDIR=${PREFIX}
# MAKE_ENV+=		INSTALLROOT=${DESTDIR}
# MAKE_ENV+=		PKGBUILD=y
# MAKE_ENV+=		${TOOLS_ENV}
# 
# PLIST_VARS+=		meminfo
# .if ${OPSYS} == "NetBSD" || ${OPSYS} == "OpenBSD" || ${OPSYS} == "FreeBSD"
# PLIST.meminfo=		yes
# .endif
# 
# post-patch:
# 	${CP} ${WRKSRC}/build/Makefile.FreeBSD \
# 	      ${WRKSRC}/build/Makefile.DragonFly
# 	# Add dragonfly-meminfo support later (placeholder)
# 	${SED} -e 's|freebsd-meminfo|dragonfly-meminfo|' \
# 	      ${WRKSRC}/client/xymonclient-freebsd.sh > \
# 	      ${WRKSRC}/client/xymonclient-dragonfly.sh
# 
# .include "../../mk/bsd.pkg.mk"
t:run		date:run	egrep:run
# USE_TOOLS+=	expr:run	find:run	grep:run
# USE_TOOLS+=	head:run	id:run		ls:run
# USE_TOOLS+=	mv:run		rm:run		sed:run
# USE_TOOLS+=	sort:run	tail:run	touch:run
# USE_TOOLS+=	tr:run		wc:run		bash:run
# 
# 
# MAKE_DIRS+=		${XYMONTOPDIR}
# MAKE_DIRS+=		${XYMONHOME}
# 
# 
# OWN_DIRS_PERMS+=	${XYEXTDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYMONLOGDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# OWN_DIRS_PERMS+=	${XYTMPDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# 
# OWN_DIRS_PERMS+=	${XYMONVAR} ${XYMONUSER} ${XYMONGROUP} 0755
# VAR_SUBDIRS=		acks data disabled download hist histlogs hostdata rrd
# .for dir in ${VAR_SUBDIRS}
# OWN_DIRS_PERMS+=	${XYMONVAR}/${dir} ${XYMONUSER} ${XYMONGROUP} 0755
# .endfor
# 
# OWN_DIRS_PERMS+=	${XYWWWDIR} ${XYMONUSER} ${XYMONGROUP} 0755
# WWW_SUBDIRS=		gifs help html menu notes wml
# .for dir in ${WWW_SUBDIRS}
# OWN_DIRS_PERMS+=	${XYWWWDIR}/${dir} ${XYMONUSER} ${XYMONGROUP} 0755
# .endfor
# OWN_DIRS_PERMS+=	${XYWWWDIR}/rep ${XYMONUSER} ${APACHE_GROUP} 0755
# OWN_DIRS_PERMS+=	${XYWWWDIR}/snap ${XYMONUSER} ${APACHE_GROUP} 0755
# 
# OWN_DIRS_PERMS+=	${SECCGIDIR} ${XYMONUSER} ${XYMONGROUP} 0700
# 
# # actual config files
# 
# CFILES=			alerts.cfg analysis.cfg cgioptions.cfg client-local.cfg
# CFILES+=		columndoc.csv columndoc.csv combo.cfg
# CFILES+=		graphs.cfg holidays.cfg hosts.cfg protocols.cfg
# CFILES+=		rrddefinitions.cfg snmpmibs.cfg tasks.cfg
# CFILES+=		xymon-apache.conf xymonmenu.cfg xymonserver.cfg
# .for file in ${CFILES}
# CONF_FILES_PERMS+=	${EXAMPLEDIR}/${file} ${PKG_SYSCONFDIR.xymon}/${file} ${XYMONUSER} ${XYMONGROUP} 0644
# .endfor
# 
# CFILES2=		critical.cfg critical.cfg.bak
# .for file in ${CFILES2}
# CONF_FILES_PERMS+=	${EXAMPLEDIR}/${file} ${PKG_SYSCONFDIR.xymon}/${file} ${XYMONUSER} ${XYMONGROUP} 0664
# .endfor
# 
# SECCGIFILES=		ackinfo.sh acknowledge.sh criticaleditor.sh
# SECCGIFILES+=		enadis.sh useradm.sh
# .for file in ${SECCGIFILES}
# SPECIAL_PERMS+=		${SECCGIDIR}/${file} ${XYMONUSER} ${XYMONGROUP} 0400
# .endfor
# 
# MAKE_ENV+=		MAKE=${MAKE_PROGRAM:Q}
# MAKE_ENV+=		PKGDIR=${PREFIX}
# MAKE_ENV+=		INSTALLROOT=${DESTDIR}
# MAKE_ENV+=		PKGBUILD=y
# MAKE_ENV+=		${TOOLS_ENV}
# 
# MENUFILES=		b2t-blue.gif b2t-grey.gif t2b-blue.gif t2b-grey.gif
# MENUFILES+=		xymonmenu-blue.css xymonmenu-grey.css
# 
# post-patch:
# 	${CP} ${WRKSRC}/build/Makefile.FreeBSD \
# 	      ${WRKSRC}/build/Makefile.DragonFly
# 
# post-install:
# .for file in ${MENUFILES}
# 	chmod 0644 ${DESTDIR}${EXAMPLEDIR}/www/menu/${file}
# .endfor
# 
# .include "options.mk"
# .include "../../databases/rrdtool/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../mk/apache.mk"
# 
# .include "../../mk/bsd.pkg.mk"
