##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'qca'
version = '1.0'
versionsuffix = '-20141219'

description = "qca-1.0: Cross-platform crypto API for QT"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://delta.affinix.com/download/qca/']

homepage = 'http://delta.affinix.com/qca/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/qca/Makefile ######
## $NetBSD: Makefile,v 1.30 2013/10/09 17:39:01 wiz Exp $
#
#DISTNAME=	qca-1.0
#PKGREVISION=	14
#CATEGORIES=	security
#MASTER_SITES=	http://delta.affinix.com/download/qca/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://delta.affinix.com/qca/
#COMMENT=	Cross-platform crypto API for QT
#
#USE_TOOLS+= gmake
#USE_LIBTOOL=	yes
#HAS_CONFIGURE=	yes
#USE_LANGUAGES=	c++
#
#INSTALLATION_DIRS=	include lib
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
#
#.include "../../x11/qt3-libs/buildlink3.mk"
#BUILDLINK_API_DEPENDS.qt3-tools+=	qt3-tools>=3.3.5nb6
#.include "../../x11/qt3-tools/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
