##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'qiv'
version = '2.2.4'
versionsuffix = '-20141219'

description = "qiv-2.2.4: Quick Image Viewer"

sources = [SOURCE_TGZ]
source_urls = ['http://spiegl.de/qiv/download/']

homepage = 'http://spiegl.de/qiv/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/qiv/Makefile ######
## $NetBSD: Makefile,v 1.48 2014/05/05 00:48:00 ryoon Exp $
#
#DISTNAME=	qiv-2.2.4
#PKGREVISION=	9
#CATEGORIES=	graphics x11
#MASTER_SITES=	http://spiegl.de/qiv/download/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	snj@NetBSD.org
#HOMEPAGE=	http://spiegl.de/qiv/
#COMMENT=	Quick Image Viewer
#LICENSE=	gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=	gmake pkg-config
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples/qiv
#
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../graphics/imlib2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
