##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'queequeg'
version = '0.91'
versionsuffix = '-20141219'

description = "queequeg-0.91: Tiny English grammar checker for non-native speakers"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/queequeg/files', 'download']

homepage = 'http://queequeg.sourceforge.net/index-e.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/queequeg/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/09 07:37:22 wiz Exp $
#
#DISTNAME=	queequeg-0.91
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=queequeg/}
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://queequeg.sourceforge.net/index-e.html
#COMMENT=	Tiny English grammar checker for non-native speakers
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PYPKGPREFIX}-cdb-[0-9]*:../../databases/py-cdb
#BUILD_DEPENDS+=	WordNet-[0-9]*:../../textproc/WordNet
#
#USE_LANGUAGES=	# none
#PY_PATCHPLIST=	yes
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # py-cdb
#
#SUBST_CLASSES+=			fix-python
#SUBST_STAGE.fix-python=		pre-configure
#SUBST_MESSAGE.fix-python=	Fixing python interpreter
#SUBST_FILES.fix-python+=	*.py
#SUBST_FILES.fix-python+=	qq
#SUBST_FILES.fix-python+=	Makefile
#SUBST_SED.fix-python+=		-e 's,/usr/bin/env python,${PYTHONBIN},'
#SUBST_SED.fix-python+=		-e 's,python ,${PYTHONBIN} ,'
#
#FIND_PREFIX:=		WORDNETDIR=WordNet
#.include "../../mk/find-prefix.mk"
#
#BUILD_TARGET=		dict
#BUILD_MAKE_FLAGS=	WORDNETDICT=${WORDNETDIR}/dict
#
#INSTALLATION_DIRS=	bin ${PYSITELIB} dict
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/qq ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/pstring.py \
#		${WRKSRC}/dictionary.py \
#		${WRKSRC}/abstfilter.py \
#		${WRKSRC}/document.py \
#		${WRKSRC}/sentence.py \
#		${WRKSRC}/postagfix.py \
#		${WRKSRC}/output.py \
#		${WRKSRC}/constraint.py \
#		${WRKSRC}/texparser.py \
#		${WRKSRC}/sgmllib_rev.py \
#		${WRKSRC}/markupbase_rev.py \
#		${WRKSRC}/regpat.py \
#		${WRKSRC}/grammarerror.py \
#		${WRKSRC}/unification.py \
#		${DESTDIR}${PREFIX}/${PYSITELIB}
#	${INSTALL_DATA} ${WRKSRC}/dict.cdb ${DESTDIR}${PREFIX}/dict
#
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
