##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'qvplay'
version = '0.95'
versionsuffix = '-20141219'

description = "qvplay-0.95: Software for use with CASIO QV digital cameras"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.asahi-net.or.jp/~xg2k-hys/']

homepage = 'http://www.asahi-net.or.jp/~xg2k-hys/index-e.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/qvplay/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/03 10:53:31 shattered Exp $
##
#
#DISTNAME=	qvplay-0.95
#CATEGORIES=	graphics
#MASTER_SITES=	http://www.asahi-net.or.jp/~xg2k-hys/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.asahi-net.or.jp/~xg2k-hys/index-e.html
#COMMENT=	Software for use with CASIO QV digital cameras
#LICENSE=	generic-nonlicense
#
#RESTRICTED=	No permission to distribute
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#WRKSRC=		${WRKDIR}/QVplay095/src
#GNU_CONFIGURE=	yes
#CONFIGURE_HAS_MANDIR=	NO
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
