##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'qwt'
version = '5.2.2'
versionsuffix = '-20141219'

description = "qwt-5.2.2: Qt widget library for technical purposes"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/qwt/files', 'download']

homepage = 'http://sourceforge.net/projects/qwt/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/qwt-qt4/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/02/12 23:18:56 tron Exp $
#
#DISTNAME=	qwt-5.2.2
#PKGREVISION=	15
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qwt/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/qwt/
#COMMENT=	Qt widget library for technical purposes
#LICENSE=	gnu-lgpl-v2
#MAKE_JOBS_SAFE=		no
#
#USE_LANGUAGES=	c++
#USE_TOOLS+=	gmake
#USE_LIBTOOL=	yes
#
#CONFLICTS=	qwtlib-[0-9]*
#
#AUTO_MKDIRS=			yes
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
#
#do-configure:
#	cd ${WRKSRC} && env ${CONFIGURE_ENV} ${QTDIR}/bin/qmake
#
#.include "../../x11/qt4-libs/buildlink3.mk"
## needs fix for "silent" qmake feature flag
#BUILDLINK_API_DEPENDS.qt4-tools+= qt4-tools>=4.6.3nb1
#BUILDLINK_DEPMETHOD.qt4-tools=	full
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
