##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'c2html'
version = '20070126'
versionsuffix = '-20141219'

description = "c2html-20070126: Converts a C source tree to hyperlinked and colored HTML"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gavare.se/c2html/src/']

homepage = 'http://gavare.se/c2html/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/c2html/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/05/29 23:37:33 wiz Exp $
#
#DISTNAME=		c2html-20070126
#PKGREVISION=		3
#CATEGORIES=		textproc devel
#MASTER_SITES=		http://gavare.se/c2html/src/
#
#MAINTAINER=		lkundrak@skosi.org
#HOMEPAGE=		http://gavare.se/c2html/
#COMMENT=		Converts a C source tree to hyperlinked and colored HTML
#
#INSTALLATION_DIRS=	bin ${PREFIX}/share/doc/${PKGBASE}
#
#do-install:
#	${INSTALL_PROGRAM}	${WRKSRC}/c2html ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA}		${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#
#.include "../../mk/bsd.pkg.mk"
