##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'View-JSON-0.33'
versionsuffix = '-20141219'

description = "Catalyst-View-JSON-0.33: JSON view for your data in Catalyst"

sources = ['Catalyst-View-JSON-0.33.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']

homepage = 'http://search.cpan.org/dist/Catalyst-View-JSON/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-View-JSON/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/29 23:38:04 wiz Exp $
#
#DISTNAME=	Catalyst-View-JSON-0.33
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Catalyst-View-JSON/
#COMMENT=	JSON view for your data in Catalyst
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Catalyst-Runtime>=5.60000:../../www/p5-Catalyst-Runtime
#DEPENDS+=	p5-JSON-Any>=1.15:../../converters/p5-JSON-Any
#DEPENDS+=	p5-JSON-XS-[0-9]*:../../converters/p5-JSON-XS
#DEPENDS+=	p5-MRO-Compat-[0-9]*:../../devel/p5-MRO-Compat
#
#BUILD_DEPENDS+=	p5-YAML-[0-9]*:../../textproc/p5-YAML
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Catalyst/View/JSON/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
