##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Plugin-RequireSSL-0.07'
versionsuffix = '-20141219'

description = "Catalyst-Plugin-RequireSSL-0.07: Force SSL mode on select pages"

sources = ['Catalyst-Plugin-RequireSSL-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-module/Catalyst/']

homepage = 'http://search.cpan.org/perldoc?Catalyst::Plugin::RequireSSL'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-RequireSSL/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:38:03 wiz Exp $
#
#DISTNAME=	Catalyst-Plugin-RequireSSL-0.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../by-module/Catalyst/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Catalyst::Plugin::RequireSSL
#COMMENT=	Force SSL mode on select pages
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Catalyst-Runtime>=5.23:../../www/p5-Catalyst-Runtime
#DEPENDS+=	p5-MRO-Compat>=0:../../devel/p5-MRO-Compat
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Catalyst/Plugin/RequireSSL/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
