##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'CRUD-Controller-REST-0.003'
versionsuffix = '-20141219'

description = "CatalystX-CRUD-Controller-REST-0.003: Catalyst::Controller::REST with CRUD"

sources = ['CatalystX-CRUD-Controller-REST-0.003.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CatalystX/']

homepage = 'http://search.cpan.org/dist/CatalystX-CRUD-Controller-REST/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CatalystX-CRUD-Controller-REST/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:38:04 wiz Exp $
#
#DISTNAME=	CatalystX-CRUD-Controller-REST-0.003
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CatalystX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CatalystX-CRUD-Controller-REST/
#COMMENT=	Catalyst::Controller::REST with CRUD
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-CatalystX-CRUD>=0.54:../../databases/p5-CatalystX-CRUD
#DEPENDS+=	p5-Catalyst-Action-REST-[0-9]*:../../www/p5-Catalyst-Action-REST
#DEPENDS+=	p5-Catalyst-Plugin-Static-Simple-[0-9]*:../../www/p5-Catalyst-Plugin-Static-Simple
#DEPENDS+=	p5-JSON>=2:../../converters/p5-JSON
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/CatalystX/CRUD/Controller/REST/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
