##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Plugin-StackTrace-0.12'
versionsuffix = '-20141219'

description = "Catalyst-Plugin-StackTrace-0.12: Display a stack trace on the debug screen"

sources = ['Catalyst-Plugin-StackTrace-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']

homepage = 'http://search.cpan.org/dist/Catalyst-Plugin-StackTrace/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-StackTrace/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/29 23:38:03 wiz Exp $
#
#DISTNAME=	Catalyst-Plugin-StackTrace-0.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Plugin-StackTrace/
#COMMENT=	Display a stack trace on the debug screen
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Catalyst-Runtime>=5.70:../../www/p5-Catalyst-Runtime
#DEPENDS+=	p5-Devel-StackTrace>=0:../../devel/p5-Devel-StackTrace
#DEPENDS+=	p5-MRO-Compat>=0.10:../../devel/p5-MRO-Compat
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Catalyst/Plugin/StackTrace/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
