##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Engine-JobQueue-POE-0.0.3'
versionsuffix = '-20141219'

description = "Catalyst-Engine-JobQueue-POE-0.0.3: Implementing a Catalyst job queue with POE"

sources = ['Catalyst-Engine-JobQueue-POE-0.0.3.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/K/KI/KIXX/']

homepage = 'http://search.cpan.org/dist/Catalyst-Engine-JobQueue-POE/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Engine-JobQueue-POE/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:38:02 wiz Exp $
#
#DISTNAME=	Catalyst-Engine-JobQueue-POE-0.0.3
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	8
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/K/KI/KIXX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Engine-JobQueue-POE/
#COMMENT=	Implementing a Catalyst job queue with POE
#
#DEPENDS+=	{perl>=5.6.2,p5-Test-Simple>0}:../../devel/p5-Test-Simple
#DEPENDS+=	p5-version>0:../../devel/p5-version
#DEPENDS+=	p5-Email-MIME>=1.903:../../mail/p5-Email-MIME
#DEPENDS+=	p5-Email-Send>=2.15:../../mail/p5-Email-Send
#DEPENDS+=	p5-Catalyst-Runtime>=5.7001:../../www/p5-Catalyst-Runtime
#DEPENDS+=	p5-POE-Component-Cron>=0.014:../../devel/p5-POE-Component-Cron
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Catalyst/Engine/JobQueue/POE/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
