##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ccze'
version = '0.2.1'
versionsuffix = '-20141219'

description = "ccze-0.2.1: Log coloriser, fast and light on resources"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://bonehunter.rulez.org/pub/ccze/stable/']

homepage = 'http://bonehunter.rulez.org/software/ccze/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/ccze/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/02/16 01:08:00 wiedi Exp $
#
#DISTNAME=	ccze-0.2.1
#PKGREVISION=	2
#CATEGORIES=	sysutils
#MASTER_SITES=	ftp://bonehunter.rulez.org/pub/ccze/stable/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://bonehunter.rulez.org/software/ccze/
#COMMENT=	Log coloriser, fast and light on resources
#
#INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6*-*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake
#BUILDLINK_TRANSFORM+=	rm:-Wmulticharacter
#
#LDFLAGS.SunOS+=	-lsocket -lnsl
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
