##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cdb'
version = '0.75'
versionsuffix = '-20141219'

description = "cdb-0.75: Creates and reads constant databases"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cr.yp.to/cdb/']

homepage = 'http://cr.yp.to/cdb.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/cdb/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/02 21:25:15 asau Exp $
#
#DISTNAME=		cdb-0.75
#CATEGORIES=		databases
#MASTER_SITES=		http://cr.yp.to/cdb/
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://cr.yp.to/cdb.html
#COMMENT=		Creates and reads constant databases
#LICENSE=		public-domain
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#CONFLICTS+=		tinycdb-[0-9]*
#
#DJB_RESTRICTED=		YES
#
#INSTALLATION_DIRS=	bin include lib
#
#do-install:
#	for prog in cdbdump cdbget cdbmake cdbstats cdbtest; do \
#	${INSTALL_PROGRAM} ${WRKSRC}/$$prog ${DESTDIR}${PREFIX}/bin; \
#	done
#	${INSTALL_SCRIPT} ${WRKSRC}/cdbmake-12 ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/cdbmake-sv ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/cdb.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_DATA} ${WRKSRC}/cdb.a ${DESTDIR}${PREFIX}/lib/libcdb.a
#
#.include "../../mk/djbware.mk"
#.include "../../mk/bsd.pkg.mk"
