##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cddbd-1.3.1p1'
version = '1.3.1'
versionsuffix = '-20141219'

description = "cddbd-1.3.1: Internet CD Database Server"

sources = ['cddbd-1.3.1.tar.gz']
version = '1.3.1p1'
name = 'cddbd'
source_urls = ['http://sourceforge.net/projects/applications/cddbd-1.3.1/files', 'download']

homepage = 'http://www.freedb.org/en/download__server_software.4.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/cddbd/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/09/11 23:59:28 asau Exp $
##
#
#DISTNAME=	cddbd-1.3.1
#PKGNAME=	cddbd-1.3.1p1
#PKGREVISION=	2
#CATEGORIES=	audio net
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/cddbd-1.3.1/}
#
#PATCH_SITES=	${MASTER_SITES}
#PATCHFILES=	cddbd-1.3.1.patch1.gz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.freedb.org/en/download__server_software.4.html
#COMMENT=	Internet CD Database Server
#LICENSE=	gnu-gpl-v2
#
#MAKE_FILE=	makefile
#
#INSTALLATION_DIRS+=	bin
#
#LDFLAGS.SunOS+=	-lsocket -lnsl
#
#do-configure:
#	cd ${WRKSRC} &&							\
#	${SETENV} BASEDIR=${PREFIX}/share ${SH} config.sh
#
#do-install:
#	cd ${WRKSRC} &&							\
#	${SETENV} INSTALL=${INSTALL:Q} DESTDIR=${DESTDIR} 		\
#	  BINDIR=${DESTDIR}${PREFIX}/bin				\
#	  BINPERM=${BINMODE} BINOWNER=${BINOWN}				\
#	  BINGROUP=${BINGRP} ${SH} install.sh
#
#.include "../../mk/bsd.pkg.mk"
