##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fuse-'
version = '0.2'
versionsuffix = '-20141219'

description = "cddfs-0.2: FUSE filesystem that uses libparanoia for audio CDs"

sources = ['cddfs-0.2.tar.gz']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://castet.matthieu.free.fr/cddfs/']

homepage = 'http://castet.matthieu.free.fr/cddfs/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-cddfs/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 16:08:30 asau Exp $
##
#
#DISTNAME=	cddfs-0.2
#PKGNAME=	fuse-${DISTNAME}
#CATEGORIES=	filesystems
#MASTER_SITES=	http://castet.matthieu.free.fr/cddfs/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://castet.matthieu.free.fr/cddfs/
#COMMENT=	FUSE filesystem that uses libparanoia for audio CDs
#
#NO_CONFIGURE=		yes
#BUILD_TARGET=		cddfs
#
#BUILDLINK_FNAME_TRANSFORM.cdparanoia+=	-e "s|/cdparanoia/|/|g"
#
#INSTALLATION_DIRS=	bin share/doc/fuse-cddfs
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/cddfs ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/fuse-cddfs
#
#.include "../../audio/cdparanoia/buildlink3.mk"
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
