##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Cenon'
version = '3.9.6'
versionsuffix = '-20141219'

description = "Cenon-3.9.6: Vector graphics / CAD / DTP program"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://www.vhf-group.com/vhfInterservice/download/source/']

homepage = 'http://www.cenon.info/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/Cenon/Makefile ######
## $NetBSD: Makefile,v 1.23 2014/04/09 07:27:08 obache Exp $
##
#
#DISTNAME=		Cenon-3.9.6
#PKGREVISION=		4
#CATEGORIES=		graphics cad gnustep
#MASTER_SITES=		http://www.vhf-group.com/vhfInterservice/download/source/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.cenon.info/
#COMMENT=		Vector graphics / CAD / DTP program
#LICENSE=		vhf-public-license
#
#USE_LANGUAGES=		objc
#
#WRKSRC=			${WRKDIR}/Cenon
#NO_CONFIGURE=		yes
#
#INSTALLATION_DIRS+=	share/doc/Cenon
#INSTALLATION_DIRS+=	share/GNUstep/Library/Cenon
#
#FIX_GNUSTEP_INSTALLATION_DIR= yes
#SUBST_FILES.gnustep_installation_dir+=	GNUmakefile
#SUBST_FILES.gnustep_installation_dir+=	GNUmakefile.postamble
#
#post-install:
#.for doc in LICENSE README
#	${INSTALL_DATA} ${WRKSRC}/${doc} ${DESTDIR}${PREFIX}/share/doc/Cenon
#.endfor
#
#.include "../../x11/gnustep-back/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
