##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Session-Plugin-Redirect-1.01'
versionsuffix = '-20141219'

description = "CGI-Session-Plugin-Redirect-1.01: Perl5 module extension adding a redirect method for CGI::Session"

sources = ['CGI-Session-Plugin-Redirect-1.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CGI/']

homepage = 'http://search.cpan.org/dist/CGI-Session-Plugin-Redirect/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI-Session-Plugin-Redirect/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/05/29 23:38:01 wiz Exp $
#
#DISTNAME=		CGI-Session-Plugin-Redirect-1.01
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		2
#CATEGORIES=		www perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=CGI/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/CGI-Session-Plugin-Redirect/
#COMMENT=		Perl5 module extension adding a redirect method for CGI::Session
#LICENSE=		${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/CGI/Session/Plugin/Redirect/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
