##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SpeedyCGI-2.22'
version = 'SpeedyCGI-2.22'
versionsuffix = '-20141219'

description = "CGI-SpeedyCGI-2.22: Speed up perl scripts by running them persistently"

sources = ['CGI-SpeedyCGI-2.22.tar.gz']
version = '2.22'
name = 'SpeedyCGI'
source_urls = ['http://daemoninc.com/SpeedyCGI/']

homepage = 'http://daemoninc.com/SpeedyCGI/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/SpeedyCGI/Makefile ######
## $NetBSD: Makefile,v 1.19 2014/05/29 23:37:55 wiz Exp $
#
#DISTNAME=	CGI-SpeedyCGI-2.22
#PKGNAME=	SpeedyCGI-2.22
#PKGREVISION=	9
#CATEGORIES=	www
#MASTER_SITES=	http://daemoninc.com/SpeedyCGI/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://daemoninc.com/SpeedyCGI/
#COMMENT=	Speed up perl scripts by running them persistently
#
#MAKE_JOBS_SAFE=		no
#
#BUILDLINK_API_DEPENDS.perl+=	perl>=5.10
#PERL5_PACKLIST= 		auto/CGI/SpeedyCGI/.packlist
#
#SUBST_CLASSES+=		run
#SUBST_STAGE.run=	post-patch
#SUBST_FILES.run=	src/optdefs
#SUBST_SED.run+=		-e "s|@@PREFIX@@|${PREFIX}|g"
#SUBST_MESSAGE.run=	Fixing hardcoded paths.
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
