##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nagios-plugin-syncrepl-'
version = '0.1'
versionsuffix = '-20141219'

description = "check_syncrepl-0.1: LDAP replication monitoring plugin for Nagios"

version = 'plugin-syncrepl-${DISTNAME:C/.*-//}'
name = 'nagios'
sources = ['check_syncrepl-0.1.tgz']
source_urls = ['http://ftp.espci.fr/pub/nagios-local/']

homepage = 'http://ftp.espci.fr/pub/nagios-local/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/nagios-plugin-syncrepl/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/07/22 12:52:53 manu Exp $
##
#
#PKGNAME=	nagios-plugin-syncrepl-${DISTNAME:C/.*-//}
#DISTNAME=	check_syncrepl-0.1
#CATEGORIES=	net
#MASTER_SITES=	http://ftp.espci.fr/pub/nagios-local/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	manu@NetBSD.org
#HOMEPAGE=	http://ftp.espci.fr/pub/nagios-local/
#COMMENT=	LDAP replication monitoring plugin for Nagios
#LICENSE=	modified-bsd
#
#PKG_DESTDIR_SUPPORT=	user-destdir
#
#INSTALLATION_DIRS+= libexec/nagios
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/check_syncrepl \
#	    ${DESTDIR}${PREFIX}/libexec/nagios/
#
#.include "../../mk/bsd.pkg.mk"
