##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cherokee'
version = '1.2.101'
versionsuffix = '-20141219'

description = "cherokee-1.2.101: Flexible and fast web server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.cherokee-project.com/download/1.2/1.2.101/']

homepage = 'http://www.cherokee-project.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/cherokee/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/08/11 23:09:46 wiz Exp $
#
#DISTNAME=	cherokee-1.2.101
#PKGREVISION=	7
#CATEGORIES=	www
#MASTER_SITES=	http://www.cherokee-project.com/download/1.2/${PKGVERSION_NOREV}/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.cherokee-project.com/
#COMMENT=	Flexible and fast web server
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake msgfmt
#
#CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#CONFIGURE_ARGS+=	--with-wwwroot=${PREFIX}/share/cherokee
#
#PKGCONFIG_OVERRIDE=	cherokee.pc.in
#
#INSTALL_MAKE_FLAGS+=	sysconfdir=${EGDIR}
#OWN_DIRS=		${PKG_SYSCONFDIR}/cherokee
#OWN_DIRS+=		${VARBASE}/log
#OWN_DIRS+=		${VARBASE}/run
#EGDIR=			${PREFIX}/share/examples/cherokee
#MESSAGE_SUBST+=		EGDIR=${EGDIR}
#CONF_FILES+=		${EGDIR}/cherokee/cherokee.conf \
#			${PKG_SYSCONFDIR}/cherokee/cherokee.conf
#
#RCD_SCRIPTS=		cherokee
#
#INSTALLATION_DIRS+=	${EGDIR}/pam.d
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.2.101
#
#.include "options.mk"
#
#BUILD_DEFS+=		VARBASE
#
#REPLACE_PYTHON=		admin/CTK/CTK-run.pre \
#			admin/server.py admin/upgrade_config.py \
#			cherokee/cherokee-admin-launcher \
#			cherokee/cherokee-tweak
#
## Needs installation:
#TEST_TARGET=		test
#
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
