##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-chkjis-'
version = 'chkjis'
versionsuffix = '-20141219'

description = "chkjis: Filter library substituting vendor s own characters"

sources = ['chkjis.pl']
version = 'chkjis-${VERSION}'
name = 'p5'
source_urls = ['http://www2d.biglobe.ne.jp/~msyk/software/perl5/']

homepage = 'http://www2d.biglobe.ne.jp/~msyk/software/chkjis.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-chkjis/Makefile ######
## $NetBSD: Makefile,v 1.19 2014/05/29 23:35:23 wiz Exp $
#
#DISTNAME=	chkjis
#PKGNAME=	p5-chkjis-${VERSION}
#PKGREVISION=	8
#CATEGORIES=	japanese converters perl5
#MASTER_SITES=	http://www2d.biglobe.ne.jp/~msyk/software/perl5/
#EXTRACT_SUFX=	.pl
#
#MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
#HOMEPAGE=	http://www2d.biglobe.ne.jp/~msyk/software/chkjis.html
#COMMENT=	Filter library substituting vendor's own characters
#
#WRKSRC=		${WRKDIR}
#
#VERSION=	0.18
#DIST_SUBDIR=	chkjis-${VERSION}
#WRKSRC=		${WRKDIR}
#USE_TOOLS+=	perl:run
#
#NO_BUILD=		yes
#NO_CONFIGURE=		yes
#PERL5_CONFIGURE=	no
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PERL5_INSTALLVENDORLIB}
#	${INSTALL_SCRIPT} ${WRKSRC}/chkjis.pl \
#		${DESTDIR}${PERL5_INSTALLVENDORLIB}
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
