##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DBI-AbstractSearch-0.07'
versionsuffix = '-20141219'

description = "Class-DBI-AbstractSearch-0.07: Abstract Class::DBI s SQL with SQL::Abstract"

sources = ['Class-DBI-AbstractSearch-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']

homepage = 'http://search.cpan.org/dist/Class-DBI-AbstractSearch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Class-DBI-AbstractSearch/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/29 23:35:26 wiz Exp $
##
#
#DISTNAME=	Class-DBI-AbstractSearch-0.07
#PKGNAME=	p5-${DISTNAME}
##SVR4_PKGNAME=	p5cdi
#PKGREVISION=	7
#CATEGORIES=	perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Class-DBI-AbstractSearch/
#COMMENT=	Abstract Class::DBI's SQL with SQL::Abstract
#
#DEPENDS+=	p5-Class-DBI>=0.9:../../databases/p5-Class-DBI
#DEPENDS+=	p5-SQL-Abstract-Limit>=0.1:../../databases/p5-SQL-Abstract-Limit
#
#PERL5_PACKLIST=	auto/Class/DBI/AbstractSearch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
