##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Data-Accessor-0.04004'
versionsuffix = '-20141219'

description = "Class-Data-Accessor-0.04004: Inheritable and overridable class and instance data accessors"

sources = ['Class-Data-Accessor-0.04004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']

homepage = 'http://search.cpan.org/dist/Class-Data-Accessor/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-Data-Accessor/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:35:43 wiz Exp $
#
#DISTNAME=	Class-Data-Accessor-0.04004
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Class-Data-Accessor/
#COMMENT=	Inheritable and overridable class and instance data accessors
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_MODULE_TYPE=	MakeMaker
#PERL5_PACKLIST=		auto/Class/Data/Accessor/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
