##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Factory-1.06'
versionsuffix = '-20141219'

description = "Class-Factory-1.06: Base class for dynamic factory classes"

sources = ['Class-Factory-1.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']

homepage = 'http://search.cpan.org/dist/Class-Factory/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-Factory/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/05/29 23:35:43 wiz Exp $
#
#DISTNAME=	Class-Factory-1.06
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5clf
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	hiramatu@boreas.dti.ne.jp
#HOMEPAGE=	http://search.cpan.org/dist/Class-Factory/
#COMMENT=	Base class for dynamic factory classes
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Class/Factory/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
