##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '1.00'
versionsuffix = '-20141219'

description = "CLASS-1.00: Alias for PACKAGE "

sources = ['CLASS-1.00.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/MSCHWERN/']

homepage = 'http://search.cpan.org/dist/CLASS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-CLASS/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:35:40 wiz Exp $
#
#DISTNAME=	CLASS-1.00
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/MSCHWERN/}
#
#MAINTAINER=	he@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CLASS/
#COMMENT=	Alias for __PACKAGE__
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/CLASS/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
