##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'climm'
version = '0.7.1'
versionsuffix = '-20141219'

description = "climm-0.7.1: Text-mode ICQ client"

sources = [SOURCE_TGZ]
source_urls = ['http://www.climm.org/source/']

homepage = 'http://www.climm.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/climm/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/02/12 23:17:35 tron Exp $
#
#DISTNAME=	climm-0.7.1
#PKGREVISION=	4
#CATEGORIES=	chat
#MASTER_SITES=	http://www.climm.org/source/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.climm.org/
#COMMENT=	Text-mode ICQ client
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
##CONFIGURE_ARGS+=	--disable-otr
#CONFIGURE_ARGS+=	--disable-tcl
#CONFIGURE_ARGS+=	--disable-xmpp
#CONFIGURE_ARGS+=	--enable-ssl=openssl
#
#.include "../../chat/libotr/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
