##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cmdargs'
version = '0.10.9'
versionsuffix = '-20141219'

description = "cmdargs-0.10.9: Command line argument processing"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-cmdargs/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/07/28 21:35:23 szptvlfn Exp $
#
#DISTNAME=	cmdargs-0.10.9
#CATEGORIES=	devel
#
#MAINTAINER=	szptvlfn@NetBSD.org
#COMMENT=	Command line argument processing
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../devel/hs-transformers/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
