##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'coccigrep'
version = '1.12'
versionsuffix = '-20141219'

description = "coccigrep-1.12: Semantic grep for the C language"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://home.regit.org/wp-content/uploads/2011/08/']

homepage = 'http://home.regit.org/software/coccigrep/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/coccigrep/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/09 07:37:21 wiz Exp $
#
#DISTNAME=	coccigrep-1.12
#CATEGORIES=	textproc
#MASTER_SITES=	http://home.regit.org/wp-content/uploads/2011/08/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://home.regit.org/software/coccigrep/
#COMMENT=	Semantic grep for the C language
#LICENSE=	gnu-gpl-v3
#
#DEPENDS=	coccinelle-[0-9]*:../../devel/coccinelle
#
#USE_LANGUAGES=	# none
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man1
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.12
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/coccigrep.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
