##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cogl'
version = '1.16.2'
versionsuffix = '-20141219'

description = "cogl-1.16.2: Modern 3D graphics API"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/sources/cogl/1.16/files', 'download']

homepage = 'http://cogl3d.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/cogl/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/05 00:47:55 ryoon Exp $
##
#
#DISTNAME=	cogl-1.16.2
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/cogl/1.16/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cogl3d.org/
#COMMENT=	Modern 3D graphics API
#LICENSE=	gnu-lgpl-v2.1
#
#CONFLICTS+=	clutter<1.8
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake pkg-config msgfmt
#USE_PKGLOCALEDIR=	yes
#
#PKGCONFIG_OVERRIDE+=	cogl-gles2/cogl-gles2-experimental.pc.in
#PKGCONFIG_OVERRIDE+=	cogl-pango/cogl-pango-1.0.pc.in
#PKGCONFIG_OVERRIDE+=	cogl-pango/cogl-pango-2.0-experimental.pc.in
#PKGCONFIG_OVERRIDE+=	cogl-pango/cogl-pango.pc.in
#PKGCONFIG_OVERRIDE+=	cogl/cogl-1.0.pc.in
#PKGCONFIG_OVERRIDE+=	cogl/cogl-2.0-experimental.pc.in
#
#.include "options.mk"
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.32.0
#.include "../../devel/glib2/buildlink3.mk"
#BUILDLINK_API_DEPENDS.pango+=	pango>=1.20.0
#.include "../../devel/pango/buildlink3.mk"
#BUILDLINK_API_DEPENDS.cairo+=	cairo>=1.10.0
#.include "../../graphics/cairo/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
