##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'color'
version = 'japanese-1.0.0'
versionsuffix = '-20141219'

description = "color-japanese-1.0.0: Defines RGB value for Japanese color names"

sources = [SOURCE_TAR_GZ]

homepage = 'http://color-japanese.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ruby-color-japanese/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/09/12 01:43:31 taca Exp $
#
#DISTNAME=	color-japanese-1.0.0
#CATEGORIES=	graphics
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://color-japanese.rubyforge.org/
#COMMENT=	Defines RGB value for Japanese color names
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-color-tools>0:../../graphics/ruby-color-tools
#DEPENDS+=	${RUBY_PKGPREFIX}-hoe>=1.2.0:../../devel/hoe
#
#CONFLICTS+=	ruby[1-9][0-9]-color-japanese-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
