##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'commit'
version = 'patch-2.5'
versionsuffix = '-20141219'

description = "commit-patch-2.5: Commit patches to most common SCM repositories"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.porkrind.org/commit-patch/']

homepage = 'http://www.porkrind.org/commit-patch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/commit-patch/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/08/09 23:49:53 wiz Exp $
#
#DISTNAME=	commit-patch-2.5
#CATEGORIES=	devel scm
#MASTER_SITES=	http://www.porkrind.org/commit-patch/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.porkrind.org/commit-patch/
#COMMENT=	Commit patches to most common SCM repositories
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	p5-IPC-Run-[0-9]*:../../devel/p5-IPC-Run
#DEPENDS+=	patchutils-[0-9]*:../../devel/patchutils
#
#USE_LANGUAGES=	# none
#USE_TOOLS+=	gmake perl:run pod2man
#MAKE_FLAGS=	PREFIX=${DESTDIR}${PREFIX}
#REPLACE_PERL+=	commit-partial
#REPLACE_PERL+=	commit-patch
#
#.include "../../mk/bsd.pkg.mk"
