##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'compositeproto'
version = '0.4.2'
versionsuffix = '-20141219'

description = "compositeproto-0.4.2: Composite extension headers from modular X.org"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/compositeproto/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/29 05:06:08 asau Exp $
##
#
#DISTNAME=		compositeproto-0.4.2
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Composite extension headers from modular X.org
#
#CONFLICTS+=		compositeext-[0-9]*
#
#GNU_CONFIGURE=		YES
#PKGCONFIG_OVERRIDE+=	compositeproto.pc.in
#
#.include "../../x11/fixesproto/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
