##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Any-0.24'
versionsuffix = '-20141219'

description = "Config-Any-0.24: Perl extension for handling config files"

sources = ['Config-Any-0.24.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Config/']

homepage = 'http://search.cpan.org/dist/Config-Any/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Config-Any/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/05/31 12:56:54 wiz Exp $
#
#DISTNAME=	Config-Any-0.24
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Config/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Config-Any/
#COMMENT=	Perl extension for handling config files
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Module-Pluggable>=3.01:../../devel/p5-Module-Pluggable
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Config/Any/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
