##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cpuburn-1.4'
version = 'cpuburn_1_4'
versionsuffix = '-20141219'

description = "cpuburn_1_4: CPU load testing utilities for Pentium pro and later"

sources = ['cpuburn_1_4_tar.gz']
version = '1.4'
name = 'cpuburn'
source_urls = ['http://pages.sbcglobal.net/redelm/']

homepage = 'http://pages.sbcglobal.net/redelm/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/cpuburn/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/23 19:50:56 asau Exp $
##
#
#DISTNAME=	cpuburn_1_4
#PKGNAME=	cpuburn-1.4
#PKGREVISION=	4
#CATEGORIES=	sysutils
#MASTER_SITES=	http://pages.sbcglobal.net/redelm/
#EXTRACT_SUFX=	_tar.gz
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	http://pages.sbcglobal.net/redelm/
#COMMENT=	CPU load testing utilities for Pentium pro and later
#
#ONLY_FOR_PLATFORM= *-*-i[3456]86
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#
#INSTALLATION_DIRS=	bin share/doc/cpuburn
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/burnBX ${DESTDIR}${PREFIX}/bin/burnBX
#	${INSTALL_PROGRAM} ${WRKSRC}/burnK6 ${DESTDIR}${PREFIX}/bin/burnK6
#	${INSTALL_PROGRAM} ${WRKSRC}/burnK7 ${DESTDIR}${PREFIX}/bin/burnK7
#	${INSTALL_PROGRAM} ${WRKSRC}/burnMMX ${DESTDIR}${PREFIX}/bin/burnMMX
#	${INSTALL_PROGRAM} ${WRKSRC}/burnP5 ${DESTDIR}${PREFIX}/bin/burnP5
#	${INSTALL_PROGRAM} ${WRKSRC}/burnP6 ${DESTDIR}${PREFIX}/bin/burnP6
#	${INSTALL_DATA}	${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/cpuburn/README
#
#.include "../../mk/bsd.pkg.mk"
