##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'CRF++'
version = '0.58'
versionsuffix = '-20141219'

description = "CRF++-0.58: Yet Another CRF toolkit"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://crfpp.googlecode.com/files/']

homepage = 'http://code.google.com/p/crfpp'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/CRF++/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/06/09 07:02:14 obache Exp $
##
#
#DISTNAME=	CRF++-0.58
#CATEGORIES=	textproc
#MASTER_SITES=	http://crfpp.googlecode.com/files/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/crfpp
#COMMENT=	Yet Another CRF toolkit
#LICENSE=	gnu-lgpl-v2.1 OR 2-clause-bsd
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#USE_TOOLS+=		gmake
#.endif
#
#PTHREAD_AUTO_VARS=	yes
#SUBST_CLASSES+=			pthread_flags
#SUBST_STAGE.pthread_flags=	pre-configure
#SUBST_FILES.pthread_flags=	configure
#SUBST_SED.pthread_flags=	-e 's/-lpthread/'${PTHRAD_LIBS:M*:Q}' '${PTHREAD_LDFLAGS:M*:Q}'/'
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
