##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'vixie-cron-4.1'
version = 'cron_4.1'
versionsuffix = '-20141219'

description = "cron_4.1: Execute and maintain scheduled commands"

sources = ['cron_4.1.shar']
version = 'cron-4.1'
name = 'vixie'
source_urls = ['ftp://ftp.isc.org/isc/cron/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/vixie-cron/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/08 13:04:29 asau Exp $
#
#DISTNAME=		cron_4.1
#PKGNAME=		vixie-cron-4.1
#PKGREVISION=		2
#CATEGORIES=		sysutils time
#MASTER_SITES=		ftp://ftp.isc.org/isc/cron/
#EXTRACT_SUFX=		.shar
#
#MAINTAINER=		reed@reedmedia.net
#COMMENT=		Execute and maintain scheduled commands
#
#SPECIAL_PERMS+=		bin/crontab ${SETUID_ROOT_PERMS}
#
## Don't extract into WRKDIR because rc.d script is replaced with binary
#EXTRACT_CMD=   ${MKDIR} ${WRKSRC} && cd ${WRKSRC} && ${CAT} $$extract_file | ${SH}
#
#RCD_SCRIPTS=		cron
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5
#INSTALLATION_DIRS+=	${PKGMANDIR}/man8 sbin
#OWN_DIRS+=		${VARBASE}/cron
#BUILD_DEFS+=		VARBASE
#CPPFLAGS+=		-DCRONDIR=\"${VARBASE:Q}/cron\"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
