##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'OpenSSL-AES-0.02'
versionsuffix = '-20141219'

description = "Crypt-OpenSSL-AES-0.02: Perl5 wrapper module for the OpenSSL AES functions"

sources = ['Crypt-OpenSSL-AES-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']

homepage = 'http://search.cpan.org/dist/Crypt-OpenSSL-AES/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-OpenSSL-AES/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:37:22 wiz Exp $
##
#
#DISTNAME=		Crypt-OpenSSL-AES-0.02
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		9
#SVR4_PKGNAME=		p5ose
#CATEGORIES=		security perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Crypt-OpenSSL-AES/
#COMMENT=		Perl5 wrapper module for the OpenSSL AES functions
##LICENSE=		gnu-gpl-v2 # under same terms as Perl
#
#USE_LANGUAGES=		c
#
#PERL5_PACKLIST=		auto/Crypt/OpenSSL/AES/.packlist
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
