##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'OpenSSL-Bignum-0.04'
versionsuffix = '-20141219'

description = "Crypt-OpenSSL-Bignum-0.04: Perl5 wrapper module for the OpenSSL Bignum functions"

sources = ['Crypt-OpenSSL-Bignum-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']

homepage = 'http://perl-openssl.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-OpenSSL-Bignum/Makefile ######
## $NetBSD: Makefile,v 1.23 2014/05/29 23:37:22 wiz Exp $
##
#
#DISTNAME=		Crypt-OpenSSL-Bignum-0.04
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		10
#SVR4_PKGNAME=		p5obn
#CATEGORIES=		security perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://perl-openssl.sourceforge.net/
#COMMENT=		Perl5 wrapper module for the OpenSSL Bignum functions
#LICENSE=		${PERL5_LICENSE}
#
#USE_LANGUAGES=		c
#
#PERL5_PACKLIST=		auto/Crypt/OpenSSL/Bignum/.packlist
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
