##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fuse-'
version = '0.6.0'
versionsuffix = '-20141219'

description = "cryptofs-0.6.0: FUSE encrypted filesystem"

sources = ['cryptofs-0.6.0.tar.bz2']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://reboot.animeirc.de/cryptofs/']

homepage = 'http://reboot.animeirc.de/cryptofs/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-cryptofs/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/01/01 11:52:15 wiz Exp $
##
#
#DISTNAME=	cryptofs-0.6.0
#PKGNAME=	fuse-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	filesystems
#MASTER_SITES=	http://reboot.animeirc.de/cryptofs/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://reboot.animeirc.de/cryptofs/
#COMMENT=	FUSE encrypted filesystem
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake pkg-config
#
#INSTALLATION_DIRS=	share/doc/${PKGBASE} share/examples/${PKGBASE}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#	${INSTALL_DATA} ${WRKSRC}/cryptofs.conf \
#		${DESTDIR}${PREFIX}/share/examples/${PKGBASE}
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../security/libgcrypt/buildlink3.mk"
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
