##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cs4235'
version = '20001009'
versionsuffix = '-20141219'

description = "cs4235-20001009: Modifies the 3D mode on Crystal CS4235 sound cards"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://distfiles.aydogan.net/audio/']

homepage = 'http://www.invisible.ca/~jmcneill/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/cs4235/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/09/11 23:59:29 asau Exp $
##
#
#DISTNAME=	cs4235-20001009
#PKGREVISION=	1
#CATEGORIES=	audio sysutils
#MASTER_SITES=	http://distfiles.aydogan.net/audio/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.invisible.ca/~jmcneill/
#COMMENT=	Modifies the 3D mode on Crystal CS4235 sound cards
#LICENSE=	public-domain
#
#INSTALLATION_DIRS=	bin
#
#ONLY_FOR_PLATFORM= NetBSD-*-i386 NetBSD-*-x86_64
#
#WRKSRC=		${WRKDIR}/cs4235
#MAKE_ENV+=	${BSD_MAKE_ENV}
#
#.include "../../mk/bsd.pkg.mk"
