##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cs_CZ'
version = 'cs_CZ'
versionsuffix = '-20141219'

description = "cs_CZ: Czech dictionary for hunspell"

sources = ['cs_CZ.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-cs_CZ/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2008/07/19 17:08:35 ahoka Exp $
#
#VERSION=	20061030
#DISTNAME=	cs_CZ
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Czech dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
