##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cscope'
version = '15.8a'
versionsuffix = '-20141219'

description = "cscope-15.8a: Interactive C program browser"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/cscope/files', 'download']

homepage = 'http://cscope.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cscope/Makefile ######
## $NetBSD: Makefile,v 1.56 2014/07/24 13:21:54 jperkin Exp $
#
#DISTNAME=	cscope-15.8a
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cscope/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cscope.sourceforge.net/
#COMMENT=	Interactive C program browser
#LICENSE=	original-bsd
#
#GNU_CONFIGURE=		YES
#USE_TOOLS+=		byacc lex:run
#
#CONFIGURE_ARGS+=	--with-flex --with-yacc
#INSTALLATION_DIRS+=	share/emacs/site-lisp
#
#SUBST_CLASSES+=		path
#SUBST_SED.path=		-e "s,PATH=\"\\(.*\\),PATH=\"${PREFIX}/bin:\\1,"
#SUBST_FILES.path=	contrib/xcscope/cscope-indexer
#SUBST_MESSAGE.path=	Fixing path in cscope-indexer.
#SUBST_STAGE.path=	post-patch
#
#post-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/contrib/xcscope/cscope-indexer \
#		${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/contrib/xcscope/xcscope.el \
#		${DESTDIR}${PREFIX}/share/emacs/site-lisp
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
#
#.if ${CURSES_TYPE} == "ncurses"
#CONFIGURE_ARGS+=	--with-ncurses=${BUILDLINK_PREFIX.ncurses}
#.endif
