##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cuecat'
version = '0.2.1'
versionsuffix = '-20141219'

description = "cuecat-0.2.1: Read and parse barcodes from your CueCat barcode reader"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.blort.org/cuecat/files/']

homepage = 'http://opensource.lineo.com/cuecat/cuecat_driver/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/cuecat/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/08 09:57:18 asau Exp $
##
#
#DISTNAME=	cuecat-0.2.1
#PKGREVISION=	1
#CATEGORIES=	misc
#MASTER_SITES=	http://www.blort.org/cuecat/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://opensource.lineo.com/cuecat/cuecat_driver/
#COMMENT=	Read and parse barcodes from your CueCat barcode reader
#
#ONLY_FOR_PLATFORM=	NetBSD-*-*
#
#RESTRICTED=	Hardware manufacturer claims intellectual property infringement.
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#USE_TOOLS+=	gmake
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/read_cuecat ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/cuecat
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/cuecat
#
#.include "../../mk/bsd.pkg.mk"
