##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cvslock'
version = '0.2'
versionsuffix = '-20141219'

description = "cvslock-0.2: Safely manipulate and inspect CVS repositories"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://riemann.iam.uni-bonn.de/pub/users/roessler/cvslock/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cvslock/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/31 11:16:50 asau Exp $
#
#DISTNAME=	cvslock-0.2
#CATEGORIES=	devel scm
#MASTER_SITES=	ftp://riemann.iam.uni-bonn.de/pub/users/roessler/cvslock/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Safely manipulate and inspect CVS repositories
#
#GNU_CONFIGURE=	yes
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
