##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'cxref'
version = '1.6d'
versionsuffix = '-20141219'

description = "cxref-1.6d: "

sources = [SOURCE_TGZ]
source_urls = ['http://www.gedanken.demon.co.uk/download-cxref/']

homepage = 'http://www.gedanken.demon.co.uk/cxref/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cxref/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:16:51 asau Exp $
#
#DISTNAME=	cxref-1.6d
#CATEGORIES=	devel lang
#MASTER_SITES=	http://www.gedanken.demon.co.uk/download-cxref/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gedanken.demon.co.uk/cxref/
#COMMENT=	C Cross Referencing & Documenting tool
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-cxref-cpp
#CONFIGURE_ARGS+=	PERL=""	# Don't regenerate documentation
#USE_TOOLS+=		gmake	# uses the $< variable in the GNU way
#USE_TOOLS+=		lex yacc
#
#.include "../../mk/bsd.pkg.mk"
