##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'wbm-'
version = 'imapd-mod-1.6'
versionsuffix = '-20141219'

description = "cyrus-imapd-mod-1.6: Webmin module for administering Cyrus IMAP"

sources = ['cyrus-imapd-mod-1.6.tar.gz']
version = '${DISTNAME:S/-mod-/-/}'
name = 'wbm'
source_urls = ['http://www.tecchio.net/webmin/cyrus/']

homepage = 'http://www.tecchio.net/webmin/cyrus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/wbm-cyrus-imapd/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:37:32 wiz Exp $
#
#DISTNAME=	cyrus-imapd-mod-1.6
#WBM_NAME=	cyrus-imapd
#PKGNAME=	wbm-${DISTNAME:S/-mod-/-/}
#PKGREVISION=	3
#MASTER_SITES=	http://www.tecchio.net/webmin/cyrus/
#
#DEPENDS+=	cyrus-imapd>=2.1:../../mail/cyrus-imapd
#DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
#DEPENDS+=	p5-Mail-IMAPClient-[0-9]*:../../mail/p5-Mail-IMAPClient
#DEPENDS+=	p5-Tree-Simple-[0-9]*:../../devel/p5-Tree-Simple
#
#HOMEPAGE=	http://www.tecchio.net/webmin/cyrus/
#COMMENT=	Webmin module for administering Cyrus IMAP
#
#WBM_STD_MODULE=	NO
#
#.include "../../sysutils/webmin/wbm.mk"
#.include "../../mk/bsd.pkg.mk"
