# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mailwrapper-19990412.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mailwrapper'
version = '19990412'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mailwrapper-19990412.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mailwrapper-19990412 description: Wrapper_to_support_arbitrary_Mail_Transport_Agents"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/08 12:19:16 asau Exp $
# 
# DISTNAME=	mailwrapper-19990412
# PKGREVISION=	4
# CATEGORIES=	mail
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Wrapper to support arbitrary Mail Transport Agents
# 
# USE_FEATURES+=		cdefs
# USE_BSD_MAKEFILE=	yes
# 
# WRKSRC=			${WRKDIR}/mailwrapper
# 
# EGDIR=			${PREFIX}/share/examples/mailwrapper
# 
# MAILWRAPPER_BACKUP_SFX=	.pkgsrc.mailwrapper
# FILES_SUBST+=	MAILWRAPPER_BACKUP_SFX=${MAILWRAPPER_BACKUP_SFX:Q}
# 
# MAILWRAPPEES=	/usr/bin/mailq						\
# 		/usr/bin/newaliases	/usr/sbin/newaliases		\
# 		/usr/sbin/sendmail	/usr/lib/sendmail
# FILES_SUBST+=	MAILWRAPPEES=${MAILWRAPPEES:Q}
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/cat5 ${PKGMANDIR}/cat8 \
# 			${PKGMANDIR}/man5 ${PKGMANDIR}/man8 sbin \
# 			share/examples/mailwrapper
# 
# do-configure:
# 	cd ${WRKSRC};							\
# 	for file in mailer.conf.5 mailwrapper.8 mailwrapper.c; do	\
# 		${MV} $$file $$file.save;				\
# 		${SED} -e "s|/etc/\(mailer.conf\)|${PKG_SYSCONFDIR}/\\1|g" \
# 			$$file.save > $$file;				\
# 	done
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/mailer.conf ${DESTDIR}${EGDIR}/mailer.conf.sendmail
# 
# .include "../../mk/bsd.pkg.mk"
