# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mail-notification-5.4.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mail'
version = 'notification-5.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mail-notification-5.4.tar.bz2']
source_urls = ['http://savannah.nongnu.org/download/mailnotify/']
homepage = 'http://www.nongnu.org/mailnotify/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mail-notification-5.4 description: Status_icon_that_provides_new_mail_notifications"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.72 2012/10/10 19:39:57 markd Exp $
# #
# 
# DISTNAME=	mail-notification-5.4
# PKGREVISION=	20
# CATEGORIES=	mail gnome
# MASTER_SITES=	http://savannah.nongnu.org/download/mailnotify/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	gdt@NetBSD.org
# HOMEPAGE=	http://www.nongnu.org/mailnotify/
# COMMENT=	Status icon that provides new mail notifications
# 
# HAS_CONFIGURE=		YES
# CONFIGURE_SCRIPT=	./jb configure
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# USE_PKGLOCALEDIR=	YES
# LDFLAGS+=		-lX11
# 
# CONFIGURE_ARGS=		prefix="${PREFIX}" destdir="${DESTDIR}" sysconfdir=${PKG_SYSCONFDIR:Q}
# CONFIGURE_ARGS+=	cc="${CC}" cflags="${CFLAGS}" cppflags="${CPPFLAGS}" ldflags="${LDFLAGS}"
# CONFIGURE_ENV+=		jb_cppflags="${CPPFLAGS}" jb_ldflags="${LDFLAGS}"
# 
# GCONF_SCHEMAS=		mail-notification.schemas
# 
# CONFIGURE_ARGS+=	evolution=no
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.mail-notification
# PKG_SUPPORTED_OPTIONS=	inet6 sasl ssl
# PKG_SUGGESTED_OPTIONS=	inet6 ssl
# 
# .include "../../mk/bsd.options.mk"
# 
# # Whether to add IPv6 support.
# .if empty(PKG_OPTIONS:Minet6)
# CONFIGURE_ARGS+=	ipv6=no
# .endif
# 
# # Whether to add SASL2 support.
# .if !empty(PKG_OPTIONS:Msasl)
# .  include "../../security/cyrus-sasl/buildlink3.mk"
# .else
# CONFIGURE_ARGS+=	sasl=no
# .endif
# 
# # Whether to add SSL support.
# .if !empty(PKG_OPTIONS:Mssl)
# .  include "../../security/openssl/buildlink3.mk"
# .else
# CONFIGURE_ARGS+=	ssl=no
# .endif
# 
# do-build:
# 	cd ${WRKSRC} && ./jb build
# 
# do-install:
# 	cd ${WRKSRC} && ./jb install
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/libgnome/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mail/gmime24/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/gnome-vfs/buildlink3.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
