# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mantisbt-1.1.7.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mantisbt'
version = '1.1.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mantisbt-1.1.7.tar.gz']
source_urls = ['http://sourceforge.net/projects/mantisbt/files', 'download']
homepage = 'http://www.mantisbt.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mantisbt-1.1.7 description: PHP/MySQL/web_based_bugtracking_system"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.39 2012/10/31 11:17:28 asau Exp $
# 
# DISTNAME=	mantisbt-1.1.7
# PKGNAME=	${DISTNAME:S/mantisbt/mantis/}
# PKGREVISION=	2
# CATEGORIES=	devel www
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mantisbt/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.mantisbt.org/
# COMMENT=	PHP/MySQL/web based bugtracking system
# 
# DEPENDS+=	${APACHE_PKG_PREFIX}-${PHP_PKG_PREFIX}>=4.0.6:../../www/ap-php
# DEPENDS+=	${PHP_PKG_PREFIX}-mysql>=4.0.6:../../databases/php-mysql
# 
# NO_BUILD=	YES
# 
# USE_TOOLS+=	pax
# 
# .include "../../mk/bsd.prefs.mk"
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.mantis
# PKG_SUPPORTED_OPTIONS=	charts
# 
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Mcharts)
# DEPENDS+=	${PHP_PKG_PREFIX}-jpgraph-[0-9]*:../../graphics/php-jpgraph
# .endif
# 
# APACHE_USER?=		www
# BUILD_DEFS+=		APACHE_USER
# 
# PKG_USERS_VARS+=	APACHE_USER
# MESSAGE_SUBST+=		PKG_SYSCONFDIR=${PKG_SYSCONFDIR:Q}
# 
# MANTIS_HOME=		${PREFIX}/share/mantis
# EGDIR=			${PREFIX}/share/examples/mantis
# CONF_FILES+=		${EGDIR}/mantis.conf ${PKG_SYSCONFDIR}/mantis.conf
# CONF_FILES_PERMS+=	${EGDIR}/config_inc.php ${MANTIS_HOME}/config_inc.php \
# 			${APACHE_USER} ${SHAREGRP} 0400
# MANTIS_EG=		config_inc.php mantis.conf mantis_offline.php.sample
# 
# SUBST_CLASSES+=		conf
# SUBST_STAGE.conf=	pre-install
# SUBST_FILES.conf=	mantis.conf
# SUBST_SED.conf=		-e "s|@MANTIS_HOME@|${MANTIS_HOME}|g"
# SUBST_MESSAGE.conf=	Fixing configuration files.
# 
# post-extract:
# 	${CP} ${FILESDIR}/mantis.conf ${WRKSRC}
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/mantis
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${MANTIS_HOME}
# 
# 	${INSTALL_DATA} ${WRKSRC}/doc/CUSTOMIZATION ${DESTDIR}${PREFIX}/share/doc/mantis
# 	${INSTALL_DATA} ${WRKSRC}/doc/INSTALL ${DESTDIR}${PREFIX}/share/doc/mantis
# 	${MV} ${WRKSRC}/config_inc.php.sample ${WRKSRC}/config_inc.php
# 
# . 	for f in ${MANTIS_EG}
# 		${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${EGDIR}
# 		${RM} ${WRKSRC}/${f}
# .	endfor
# 
# 	cd ${WRKSRC} && ${FIND} . -name .cvsignore -print | ${XARGS} ${RM} -f
# 	cd ${WRKSRC} && pax -rwpppm . ${DESTDIR}${MANTIS_HOME}
# 
# 	cd ${DESTDIR}${MANTIS_HOME} && \
# 		${FIND} . -type f | ${XARGS} ${CHMOD} ${SHAREMODE}
# 
# .include "../../lang/php/phpversion.mk"
# .include "../../mk/apache.mk"
# .include "../../mk/bsd.pkg.mk"
