# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Math-Pari-2.01080605.eb
# Date::      Fri Nov  9 14:37:31 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Pari-2.01080605'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Math-Pari-2.01080605.tar.gz']
version = '${DISTNAME:S/01080605/010806.05/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']
homepage = 'http://search.cpan.org/dist/Math-Pari/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Math-Pari-2.01080605 description: Perl5_interface_to_the_pari_math_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.43 2012/10/03 21:56:38 wiz Exp $
# 
# DISTNAME=	Math-Pari-2.01080605
# PKGNAME=	p5-${DISTNAME:S/01080605/010806.05/}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5mpa
# CATEGORIES+=	perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Math-Pari/
# COMMENT=	Perl5 interface to the pari math library
# LICENSE=	gnu-gpl-v2
# 
# #MAKE_PARAMS+=		paridir=${WRKDIR}/${PARI_DISTNAME}
# 
# # XXX: to use or not to use...
# #DEPENDS+=		gnuplot-[0-9]*:../../graphics/gnuplot
# 
# #GCC_REQD+=		2.95
# #MAKE_ENV+=		MP_NOGNUPLOT=1
# MAKE_PARAMS+=		pariprefix=${PREFIX:Q}
# PERL5_PACKLIST=		auto/Math/Pari/.packlist
# 
# post-extract:
# 	${RM} ${WRKSRC}/libPARI/Makefile.PL
# 
# BUILDLINK_API_DEPENDS.pari+=	pari>=2.3.5nb1
# .include "../../math/pari/buildlink3.mk"
# MAKE_PARAMS+=		libpari=${PARI_LIB}
# .if !empty(PKG_BUILD_OPTIONS.pari:Mgmp)
# MAKE_PARAMS+=		addlibs="-lgmp"
# .endif
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
