# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mathpazo.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--1.003'
version = 'mathpazo'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mathpazo.tar.gz']
version = '${DISTNAME}-1.003'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mathpazo description: Fonts_to_typeset_mathematics_to_match_Palatino"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2011/03/06 23:27:59 minskim Exp $
# 
# DISTNAME=	mathpazo
# PKGNAME=	tex-${DISTNAME}-1.003
# TEXLIVE_REV=	15878
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Fonts to typeset mathematics to match Palatino
# 
# CONFLICTS=	teTeX-texmf<=3.0nb29
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
