# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mcrypt-2.6.8.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mcrypt'
version = '2.6.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mcrypt-2.6.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/mcrypt/files', 'download']
homepage = 'http://mcrypt.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mcrypt-2.6.8 description: Replacement_to_crypt_1_,_supports_many_crypto_algorithms"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/23 18:16:36 asau Exp $
# 
# DISTNAME=	mcrypt-2.6.8
# PKGREVISION=	2
# CATEGORIES=	security devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mcrypt/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mcrypt.sourceforge.net/
# COMMENT=	Replacement to crypt(1), supports many crypto algorithms
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		ac_cv_path_GZIP="gzip"
# CONFIGURE_ENV+=		ac_cv_path_BZIP2="bzip2"
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../security/libmcrypt/buildlink3.mk"
# .include "../../security/mhash/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
