# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      MDB2_Driver_pgsql-1.5.0b3.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'MDB2_Driver_pgsql'
version = '1.5.0b3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['MDB2_Driver_pgsql-1.5.0b3.tar.gz']
homepage = 'http://pear.php.net/package/MDB2_Driver_pgsql'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "MDB2_Driver_pgsql-1.5.0b3 description: Pgsql_MDB2_driver"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/02 21:25:37 asau Exp $
# 
# DISTNAME=	MDB2_Driver_pgsql-1.5.0b3
# CATEGORIES=	databases
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pear.php.net/package/MDB2_Driver_pgsql
# COMMENT=	Pgsql MDB2 driver
# 
# DEPENDS+=	${PHP_PKG_PREFIX}-pgsql-[0-9]*:../../databases/php-pgsql
# DEPENDS+=	${PHP_PKG_PREFIX}-pear-MDB2>=2.5:../../databases/pear-MDB2
# 
# PEAR_DIRRM_EXCLUDE=	lib/php/MDB2
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
