# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      medit-1.1.1.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'medit'
version = '1.1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['medit-1.1.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/mooedit/files', 'download']
homepage = 'http://medit.bitbucket.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "medit-1.1.1 description: Programming_and_around-programming_text_editor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/08 23:01:28 adam Exp $
# #
# 
# DISTNAME=	medit-1.1.1
# PKGREVISION=	4
# CATEGORIES=	editors
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mooedit/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://medit.bitbucket.org/
# COMMENT=	Programming and around-programming text editor
# LICENSE=	gnu-lgpl-v2.1
# 
# BUILD_DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	gmake pkg-config msgfmt intltool
# 
# PYTHON_FOR_BUILD_ONLY=	yes
# CONFIGURE_ARGS+=	--with-python=no
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# BUILDLINK_TRANSFORM+=		rename:-ldl:${BUILDLINK_LDADD.dl:Q}
# .include "../../mk/bsd.pkg.mk"
