# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mediawiki-..eb
# Date::      Fri Nov  9 14:38:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mediawiki'
version = '.'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mediawiki-${VER}.${PVER}.tar.gz']
source_urls = ['http://download.wikimedia.org/mediawiki/${VER}/']
homepage = 'http://www.mediawiki.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mediawiki-. description: Free_software_wiki_package_originally_written_for_Wikipedia"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/28 06:30:21 asau Exp $
# 
# DISTNAME=	mediawiki-${VER}.${PVER}
# PKGREVISION=	1
# CATEGORIES=	www
# MASTER_SITES=	http://download.wikimedia.org/mediawiki/${VER}/
# 
# MAINTAINER=	wenheping@gmail.com
# HOMEPAGE=	http://www.mediawiki.org/
# COMMENT=	Free software wiki package originally written for Wikipedia
# LICENSE=	gnu-gpl-v2
# 
# EGDIR=			share/examples/mediawiki
# MEDIAWIKI=		${PREFIX}/share/mediawiki
# 
# INSTALLATION_DIRS=	${EGDIR} share/mediawiki
# 
# .include "../../mk/bsd.prefs.mk"
# .include "options.mk"
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# VER=			1.19
# PVER=			2
# 
# APACHE_USER?=		www
# APACHE_GROUP?=		www
# BUILD_DEFS+=		APACHE_USER APACHE_GROUP
# 
# PKG_SYSCONFSUBDIR?=	httpd
# MESSAGE_SUBST+=		PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
# 
# CONF_FILES=		${PREFIX}/${EGDIR}/mediawiki.conf \
# 			${PKG_SYSCONFDIR}/mediawiki.conf
# 
# NO_CONFIGURE=		YES
# NO_BUILD=		YES
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing pathnames in configuration file.
# SUBST_STAGE.paths=	post-patch
# SUBST_FILES.paths=	../mediawiki.conf
# SUBST_SED.paths=	-e "s,@MEDIAWIKI@,${MEDIAWIKI},g"
# 
# SUBST_CLASSES+=		sh
# SUBST_STAGE.sh=		post-patch
# SUBST_MESSAGE.sh=	Fixing path to sh
# SUBST_FILES.sh+=	bin/ulimit-tvf.sh bin/ulimit.sh bin/ulimit4.sh
# SUBST_FILES.sh+=	maintenance/storage/make-blobs
# SUBST_FILES.sh+=	maintenance/dev/install.sh maintenance/dev/installphp.sh
# SUBST_FILES.sh+=	maintenance/dev/installmw.sh maintenance/dev/start.sh
# SUBST_FILES.sh+=	extensions/WikiEditor/modules/images/toolbar/png24/generate.sh
# SUBST_SED.sh=		-e "s|/bin/bash|${SH}|"
# 
# SUBST_CLASSES+=		perl
# SUBST_STAGE.perl=	post-patch
# SUBST_MESSAGE.perl=	Fixing path to perl
# SUBST_FILES.perl+=	maintenance/postgres/compare_schemas.pl
# SUBST_FILES.perl+=	maintenance/postgres/mediawiki_mysql2postgres.pl
# SUBST_SED.perl=		-e "s|/usr/bin/perl|${PERL5}|"
# 
# SUBST_CLASSES+=		python
# SUBST_STAGE.python=	post-patch
# SUBST_MESSAGE.python=	Fixing python path
# SUBST_FILES.python+=	extensions/ConfirmEdit/captcha.py includes/zhtable/Makefile.py
# SUBST_FILES.python+=	maintenance/cssjanus/cssjanus.py maintenance/cssjanus/csslex.py
# SUBST_SED.python=	-e "s,/usr/bin/python,${PYTHONBIN},"
# 
# SUBST_CLASSES+=		php
# SUBST_MESSAGE.php=	Fixing the path of php.
# SUBST_STAGE.php=	post-patch
# SUBST_FILES.php+=	includes/normal/UtfNormalTest2.php tests/RunSeleniumTests.php
# SUBST_SED.php=		-e "s,/usr/bin/php,${PREFIX}/bin/php,g"
# 
# SUBST_CLASSES+=		php2
# SUBST_MESSAGE.php2=	Fixing the path of php.
# SUBST_STAGE.php2=	post-patch
# SUBST_FILES.php2+=	tests/phpunit/phpunit.php
# SUBST_SED.php2=          -e "s,/usr/bin/env php,${PREFIX}/bin/php,g"
# 
# post-extract:
# 	${CP} ${FILESDIR}/mediawiki.conf ${WRKDIR}/mediawiki.conf
# 
# do-install:
# 	cd ${WRKSRC} && ${FIND} . -type d -exec ${INSTALL_DATA_DIR} \
# 	  ${DESTDIR}${MEDIAWIKI}/{} \; -exec ${CHOWN} \
# 	  ${APACHE_USER}:${APACHE_GROUP} ${DESTDIR}${MEDIAWIKI}/{} \;
# 	cd ${WRKSRC} && ${FIND} . \! -type d \! -name '.git*' \
# 	  -exec ${INSTALL_DATA} {} ${DESTDIR}${MEDIAWIKI}/{} \; \
# 	  -exec ${CHOWN} ${APACHE_USER}:${APACHE_GROUP} \
# 	  ${DESTDIR}${MEDIAWIKI}/{} \;
# 	${INSTALL_DATA} ${WRKDIR}/mediawiki.conf \
# 	  ${DESTDIR}${PREFIX}/${EGDIR}/mediawiki.conf
# 
# .include "../../lang/php/phpversion.mk"
# .include "../../mk/bsd.pkg.mk"
