# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      memconf.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'memconf-2.16'
version = 'memconf'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['memconf.gz']
version = '2.16'
name = 'memconf'
source_urls = ['http://www.4schmidts.com/unix/']
homepage = 'http://www.4schmidts.com/memconf.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "memconf description: Physical_memory_information_utility"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/23 19:51:12 asau Exp $
# #
# 
# DISTNAME=		memconf
# PKGNAME=		memconf-2.16
# PKGREVISION=		2
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.4schmidts.com/unix/
# DIST_SUBDIR=		${PKGNAME_NOREV}
# EXTRACT_SUFX=		.gz
# DISTFILES+=		${DISTNAME}${EXTRACT_SUFX} memconf.man
# 
# MAINTAINER=		shattered@NetBSD.org
# HOMEPAGE=		http://www.4schmidts.com/memconf.html
# COMMENT=		Physical memory information utility
# 
# EXTRACT_ONLY=		${DISTNAME}${EXTRACT_SUFX}
# 
# ONLY_FOR_PLATFORM=	SunOS-*-* HPUX-*-*
# ONLY_FOR_PLATFORM+=	NetBSD-*-i386 NetBSD-*-x86_64
# ONLY_FOR_PLATFORM+=	FreeBSD-*-i386 FreeBSD-*-x86_64
# ONLY_FOR_PLATFORM+=	Linux-*-i386 Linux-*-x86_64
# 
# WRKSRC=			${WRKDIR}
# NO_BUILD=		yes
# INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8
# USE_TOOLS+=		perl:run
# 
# REPLACE_PERL=		memconf
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD" || ${OPSYS} == "FreeBSD" || ${OPSYS} == "Linux"
# DEPENDS+=		dmidecode>=2.0:../../sysutils/dmidecode
# .endif
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/memconf ${DESTDIR}${PREFIX}/sbin/memconf
# 	${INSTALL_MAN} ${DISTDIR}/${DIST_SUBDIR}/memconf.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/memconf.8
# 
# .include "../../mk/bsd.pkg.mk"
