# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Memoize-ExpireLRU-0.55.eb
# Date::      Fri Nov  9 14:37:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'ExpireLRU-0.55'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Memoize-ExpireLRU-0.55.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Memoize/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Memoize-ExpireLRU-0.55 description: Expiry_plug-in_for_Memoize_that_adds_LRU_cache_expiration"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/31 11:18:29 asau Exp $
# #
# 
# DISTNAME=	Memoize-ExpireLRU-0.55
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	7
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Memoize/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Expiry plug-in for Memoize that adds LRU cache expiration
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/Memoize/ExpireLRU/.packlist
# 
# DEPENDS+=		{perl>=5.7.3,p5-Memoize>=0.52}:../../devel/p5-Memoize
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
