# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      merkaartor-0.17.2.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'merkaartor'
version = '0.17.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['merkaartor-0.17.2.tar.bz2']
source_urls = ['http://merkaartor.be/attachments/download/253/']
homepage = 'http://www.merkaartor.be/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "merkaartor-0.17.2 description: Merkaartor_is_an_OpenStreetMap_mapping_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/08 23:01:38 adam Exp $
# #
# 
# DISTNAME=	merkaartor-0.17.2
# PKGREVISION=	13
# CATEGORIES=	geography
# MASTER_SITES=	http://merkaartor.be/attachments/download/253/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	jkunz@NetBSD.org
# HOMEPAGE=	http://www.merkaartor.be/
# COMMENT=	Merkaartor is an OpenStreetMap mapping program
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# QMAKE=			${QTDIR}/bin/qmake
# CONFIGURE_ARGS=		PREFIX=${PREFIX} NODEBUG=1 OSMARENDER=1 PROJ=1 GDAL=1 \
# 			GEOIMAGE=1 GPSDLIB=1 RELEASE=1
# 
# SUBST_CLASSES+=			installtarget
# SUBST_MESSAGE.installtarget=	Fixing wrong install target
# SUBST_STAGE.installtarget=	post-configure
# SUBST_FILES.installtarget=	${WRKSRC}/src/Makefile
# SUBST_SED.installtarget=	-e 's:--mode=install cp "$$(QMAKE_TARGET)":--mode=install cp "$$(TARGET)":'
# 
# INSTALL_ENV+=	INSTALL_ROOT=${DESTDIR}
# 
# do-configure:
# 	cd ${WRKSRC} && \
# 		${QTDIR}/bin/lrelease src/src.pro
# 	cd ${WRKSRC} && \
# 		${QMAKE} ${CONFIGURE_ARGS} Merkaartor.pro && \
# 		${MAKE} qmake
# 
# .include "../../devel/boost-headers/buildlink3.mk"
# .include "../../geography/gdal-lib/buildlink3.mk"
# .include "../../geography/gpsd/buildlink3.mk"
# .include "../../geography/proj/buildlink3.mk"
# .include "../../graphics/exiv2/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../x11/qt4-libs/buildlink3.mk"
# .include "../../x11/qt4-tools/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
