# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      metauml_lib_0.2.5.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'metauml_lib_0.2.5'
version = 'metauml_lib_0.2.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['metauml_lib_0.2.5.tgz']
source_urls = ['http://sourceforge.net/projects/metauml/files', 'download']
homepage = 'http://metauml.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "metauml_lib_0.2.5 description: MetaPost_library_for_typesetting_UML_diagrams"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/25 06:56:08 asau Exp $
# #
# 
# DISTNAME=	metauml_lib_0.2.5
# PKGNAME=	${DISTNAME:S/_lib_/-/}
# PKGREVISION=	1
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=metauml/}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	tonio@NetBSD.org
# HOMEPAGE=	http://metauml.sourceforge.net/
# COMMENT=	MetaPost library for typesetting UML diagrams
# 
# NO_BUILD=	yes
# WRKSRC=		${WRKDIR}/${PKGBASE}_lib
# MPDIR=		share/texmf-dist/metapost/${PKGBASE}
# 
# INSTALLATION_DIRS+=	${MPDIR}
# 
# .include "../../print/kpathsea/texmf.mk"
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/thrunk/*.mp ${DESTDIR}${PREFIX}/${MPDIR}
# 
# .include "../../mk/bsd.pkg.mk"
