# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Method-Signatures-20120523.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Signatures-20120523'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Method-Signatures-20120523.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/B/BA/BAREFOOT/']
homepage = 'http://search.cpan.org/dist/Method-Signatures/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Method-Signatures-20120523 description: Method_and_function_declarations_with_signatures_and_no_source_filter"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:18:29 asau Exp $
# 
# DISTNAME=	Method-Signatures-20120523
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/B/BA/BAREFOOT/}
# #MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Method/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Method-Signatures/
# COMMENT=	Method and function declarations with signatures and no source filter
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Any-Moose>=0.11:../../devel/p5-Any-Moose
# DEPENDS+=	p5-Const-Fast>=0.006:../../devel/p5-Const-Fast
# DEPENDS+=	p5-Data-Alias>=1.08:../../devel/p5-Data-Alias
# DEPENDS+=	p5-Devel-BeginLift>=0.001001:../../devel/p5-Devel-BeginLift
# DEPENDS+=	p5-Devel-Declare>=0.006002:../../devel/p5-Devel-Declare
# DEPENDS+=	p5-Devel-Pragma>=0.40:../../devel/p5-Devel-Pragma
# DEPENDS+=	p5-PPI>=1.203:../../devel/p5-PPI
# DEPENDS+=	p5-Mouse>=0.64:../../devel/p5-Mouse
# DEPENDS+=	p5-Sub-Name>=0.03:../../devel/p5-Sub-Name
# 
# BUILD_DEPENDS+=	p5-Test-Exception>=0.29:../../devel/p5-Test-Exception
# BUILD_DEPENDS+=	p5-Test-Warn>=0.10:../../devel/p5-Test-Warn
# 
# USE_LANGUAGES=	# empty
# 
# PERL5_PACKLIST=		auto/Method/Signatures/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
