# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mg2a.eb
# Date::      Fri Nov  9 14:37:12 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mg2a-1.11'
version = 'mg2a'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mg2a.tar.Z']
version = '1.11'
name = 'mg2a'
source_urls = ['ftp://ftp.wustl.edu/languages/c/unix-c/editors/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mg2a description: Small,_fast,_public_domain_EMACS_style_editor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/03 11:43:37 asau Exp $
# 
# DISTNAME=	mg2a
# PKGNAME=	mg2a-1.11
# PKGREVISION=	1
# CATEGORIES=	editors
# MASTER_SITES=	ftp://ftp.wustl.edu/languages/c/unix-c/editors/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Small, fast, public domain EMACS style editor
# 
# BUILD_TARGET=		mg
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# CONFLICTS+=  	mg-[0-9]*
# 
# pre-configure:
# 	set -e; cd ${WRKSRC}; \
# 	case ${OPSYS} in \
# 	SunOS) cp sys/sysv/Makefile . ;; \
# 	*) cp sys/bsd/Makefile . ;; \
# 	esac
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/mg ${DESTDIR}${PREFIX}/bin/mg
# 	${INSTALL_MAN} ${FILESDIR}/mg.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/mg.rc ${DESTDIR}${PREFIX}/bin/mg.rc
# 
# .include "../../mk/bsd.pkg.mk"
