# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mklivecd-0.17.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mklivecd'
version = '0.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mklivecd-0.17.tar.gz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mklivecd-0.17 description: Make_your_own_NetBSD/x86_Live_CD-ROM/DVD-ROM"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.51 2012/10/23 19:51:13 asau Exp $
# 
# DISTNAME=	mklivecd-0.17
# CATEGORIES=	sysutils
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://www.netbsd.org/~xtraeme/mklivecd/
# COMMENT=	Make your own NetBSD/x86 Live CD-ROM/DVD-ROM
# 
# .include "../../mk/bsd.prefs.mk"
# 
# DEPENDS+=	cdrtools-[0-9]*:../../sysutils/cdrtools
# .if ${MACHINE_ARCH} == "i386"
# DEPENDS+=	grub>=0.97:../../sysutils/grub
# .endif
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64
# 
# WRKSRC=		${WRKDIR}
# NO_CONFIGURE=	YES
# USE_TOOLS+=	tar
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin share/mklivecd
# 
# do-build:
# .for f in livecd mklivecd.sh mklivecd.8
# 	@${SED} -e "s,@PREFIX@,${PREFIX},g" \
# 		-e "s,@LOCALBASE@,${LOCALBASE},g" \
# 		-e "s,@TAR@,${TAR},g" \
# 		-e "s,@MACHINE_ARCH@,${MACHINE_ARCH},g" \
# 		${FILESDIR}/${f} > ${WRKDIR}/${f}
# .endfor
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKDIR}/mklivecd.sh ${DESTDIR}${PREFIX}/sbin/mklivecd
# 	${INSTALL_MAN} ${WRKDIR}/mklivecd.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_DATA} ${WRKDIR}/livecd ${DESTDIR}${PREFIX}/share/mklivecd
# 	${INSTALL_DATA} ${FILESDIR}/personal_config ${DESTDIR}${PREFIX}/share/mklivecd
# 
# .include "../../mk/bsd.pkg.mk"
