# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mkmemstick-20111206.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mkmemstick'
version = '20111206'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mkmemstick-20111206.tar.gz']
source_urls = ['#none']
homepage = 'http://genericzero.wordpress.com/2009/08/01/install-netbsd-from-a-usb-memory-stick-the-easy-way/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mkmemstick-20111206 description: Create_a_memory_stick_image_from_NetBSD_Installation_CDs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 19:51:13 asau Exp $
# #
# 
# DISTNAME=	mkmemstick-20111206
# CATEGORIES=	sysutils
# MASTER_SITES=	# none
# DISTFILES=	# none
# 
# MAINTAINER=	agc@NetBSD.org
# HOMEPAGE=	http://genericzero.wordpress.com/2009/08/01/install-netbsd-from-a-usb-memory-stick-the-easy-way/
# COMMENT=	Create a memory stick image from NetBSD Installation CDs
# 
# DEPENDS+=	cdrtools-[0-9]*:../../sysutils/cdrtools
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	# none
# AUTO_MKDIRS=	yes
# 
# do-configure:
# 	cp ${FILESDIR}/mkmemstick.sh ${WRKSRC}/mkmemstick
# 
# do-build:
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/mkmemstick ${DESTDIR}${PREFIX}/sbin/mkmemstick
# 
# 
# .include "../../mk/bsd.pkg.mk"
