# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mksandbox-1.0.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mksandbox'
version = '1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mksandbox-1.0.tar.gz']
source_urls = ['#none']
homepage = 'http://www.NetBSD.org/docs/pkgsrc/bulk.html#setting-up-a-sandbox'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mksandbox-1.0 description: Tool_for_creating_sandboxes"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/09/11 23:19:35 asau Exp $
# 
# DISTNAME=	mksandbox-1.0
# CATEGORIES=	pkgtools
# MASTER_SITES=	# none
# DISTFILES=	# none
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.NetBSD.org/docs/pkgsrc/bulk.html#setting-up-a-sandbox
# COMMENT=	Tool for creating sandboxes
# LICENSE=	2-clause-bsd
# 
# WRKSRC=		${WRKDIR}
# NO_BUILD=	yes
# USE_LANGUAGES=	# none
# INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8
# 
# do-extract:
# 	cd ${FILESDIR} && cp mksandbox mksandbox.8 ${WRKSRC}/
# 
# .include "../../mk/bsd.prefs.mk"
# 
# SUBST_CLASSES+=		up
# SUBST_STAGE.up=		do-configure
# SUBST_FILES.up=		mksandbox mksandbox.8
# SUBST_SED.up+=		-e 's,/usr/pkgsrc,${PKGSRCDIR},g'
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/mksandbox ${DESTDIR}${PREFIX}/sbin/
# 	${INSTALL_MAN} ${WRKSRC}/mksandbox.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 
# .include "../../mk/bsd.pkg.mk"
