# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_mp3-0.35.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mod_mp3'
version = '0.35'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_mp3-0.35.tar.gz']
source_urls = ['http://www.tangent.org/download/']
homepage = 'http://tangent.org/index.pl?lastnode_id=478&node_id=380'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_mp3-0.35 description: Apache_module_for_streaming_mp3_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/28 06:30:04 asau Exp $
# #
# 
# DISTNAME=	mod_mp3-0.35
# PKGNAME=	${DISTNAME:C|mod_|ap13-|}
# CATEGORIES=	www
# MASTER_SITES=	http://www.tangent.org/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://tangent.org/index.pl?lastnode_id=478&node_id=380
# COMMENT=	Apache module for streaming mp3 files
# 
# CONFLICTS=	ap-mp3-[0-9]*
# 
# APACHE_MODULE_NAME=	${DISTNAME:C|-.*||}.so
# APACHE_MODULE_SRCDIR=	${WRKSRC}/src
# APACHE_MODULE_SRC=	common.c directives.c encode.c ice.c id3.c
# APACHE_MODULE_SRC+=	internal_dispatch.c load.c log.c mod_mp3.c
# APACHE_MODULE_SRC+=	ogg.c shout.c utility.c
# 
# DOC_DIR=	${PREFIX}/share/httpd/htdocs/manual/mod/mod_mp3
# 
# INSTALLATION_DIRS+=	${DOC_DIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/faq.html ${DESTDIR}${DOC_DIR}
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
