# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_auth_cookie.c.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ap13-auth-cookie-1.9'
version = 'mod_auth_cookie.c'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_auth_cookie.c#empty']
version = 'auth-cookie-1.9'
name = 'ap13'
source_urls = ['http://raburton.lunarpages.com/apache/mod_auth_cookie/13/']
homepage = 'http://raburton.lunarpages.com/apache/mod_auth_cookie/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_auth_cookie.c description: Cookie-based_authentication_for_Apache"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.45 2012/10/28 06:30:02 asau Exp $
# #
# # There are a few more mod_auth_cookie's out there doing slightly
# # different things.  This one pkg would be a good place to dump them all in
# # one.
# 
# DISTNAME=	mod_auth_cookie.c
# PKGNAME=	ap13-auth-cookie-1.9
# CATEGORIES=	www
# MASTER_SITES=	http://raburton.lunarpages.com/apache/mod_auth_cookie/13/
# EXTRACT_SUFX=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://raburton.lunarpages.com/apache/mod_auth_cookie/
# COMMENT=	Cookie-based authentication for Apache
# 
# CONFLICTS=	ap-auth-cookie-[0-9]*
# 
# WRKSRC=		${WRKDIR}
# 
# EXTRACT_ONLY=	# empty
# 
# APACHE_MODULE_NAME=	mod_auth_cookie.so
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# do-extract:
# 	@(${ECHO} '#include "ap_compat.h"'; ${CAT} ${DISTDIR}/${DIST_SUBDIR}/${DISTFILES}) \
# 		>${WRKSRC}/${DISTNAME}
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
