# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_authnz_external-.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-authnz-external-'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_authnz_external-${DISTVERS}.tar.gz']
source_urls = ['http://mod-auth-external.googlecode.com/files/']
homepage = 'http://code.google.com/p/mod-auth-external/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_authnz_external- description: Apache_module_for_external_program_authentication"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/28 06:30:08 asau Exp $
# #
# 
# DISTNAME=	mod_authnz_external-${DISTVERS}
# PKGNAME=	${APACHE_PKG_PREFIX}-authnz-external-${DISTVERS}
# PKGREVISION=	1
# CATEGORIES=	www
# MASTER_SITES=	http://mod-auth-external.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/mod-auth-external/
# COMMENT=	Apache module for external program authentication
# 
# PKG_APACHE_ACCEPTED=	apache22
# 
# .include "../../mk/apache.mk"
# 
# APACHE_MODULE_NAME=	mod_authnz_external.${MODULE_EXT}
# 
# DISTVERS=	3.2.3
# MODULE_EXT=	la
# MESSAGE_SUBST+=	MODULE_NAME=authnz_external_module
# 
# INSTALLATION_DIRS+=	share/doc/authnz-external
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/AUTHENTICATORS \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL.HARDCODE \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/TODO \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/UPGRADE \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
