# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_authn_sasl-.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-authn-sasl-'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_authn_sasl-${DISTVERS}.tar.bz2']
source_urls = ['http://sourceforge.net/projects/mod-authn-sasl/files', 'download']
homepage = 'http://mod-authn-sasl.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_authn_sasl- description: Apache_module_for_SASL_authentication"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/28 06:30:08 asau Exp $
# 
# DISTNAME=	mod_authn_sasl-${DISTVERS}
# #PKGREVISION=	1
# PKGNAME=	${APACHE_PKG_PREFIX}-authn-sasl-${DISTVERS}
# CATEGORIES=	www
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mod-authn-sasl/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mod-authn-sasl.sourceforge.net/
# COMMENT=	Apache module for SASL authentication
# 
# PKG_APACHE_ACCEPTED=	apache22
# 
# .include "../../mk/apache.mk"
# 
# APACHE_MODULE_NAME=	mod_authn_sasl.${MODULE_EXT}
# 
# DISTVERS=	1.0.2
# MODULE_EXT=	la
# MESSAGE_SUBST+=	MODULE_NAME=authn_sasl_module
# 
# .include "../../security/cyrus-sasl/buildlink3.mk"
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
