# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_perl-1.31.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ap13-perl-1.31'
version = '1.31'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_perl-1.31.tar.gz']
version = 'perl-1.31'
name = 'ap13'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Apache/']
homepage = 'http://perl.apache.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_perl-1.31 description: Module_that_embeds_a_Perl_interpreter_into_Apache"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.51 2012/10/28 06:30:05 asau Exp $
# #
# 
# DISTNAME=		mod_perl-1.31
# PKGNAME=		ap13-perl-1.31
# PKGREVISION=		1
# CATEGORIES=		www perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Apache/} \
# 			http://perl.apache.org/dist/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://perl.apache.org/
# COMMENT=		Module that embeds a Perl interpreter into Apache
# LICENSE=		apache-1.1
# 
# CONFLICTS=		ap-perl-[0-9]*
# CONFLICTS+=		ap2-perl-[0-9]*
# 
# DEPENDS+=		${BUILDLINK_API_DEPENDS.apache}:../../www/apache
# DEPENDS+=		p5-BSD-Resource>=1.10:../../devel/p5-BSD-Resource
# 
# APACHE_MODULE=		YES
# PERL5_PACKLIST=		auto/mod_perl/.packlist
# 
# MAKE_PARAMS+=		USE_APXS=1
# MAKE_PARAMS+=		WITH_APXS=${APXS}
# MAKE_PARAMS+=		EVERYTHING=1
# 
# INSTALLATION_DIRS+=	lib/httpd share/httpd/htdocs/manual/mod
# 
# .include "../../lang/perl5/module.mk"
# .include "../../www/apache/buildlink3.mk"
# 
# post-install:
# 	${INSTALL_LIB} ${WRKSRC}/apaci/libperl.so \
# 	    ${DESTDIR}${PREFIX}/lib/httpd/mod_perl.so
# 	${INSTALL_DATA} ${WRKSRC}/htdocs/manual/mod/mod_perl.html \
# 	    ${DESTDIR}${PREFIX}/share/httpd/htdocs/manual/mod
# 
# .include "../../mk/bsd.pkg.mk"
