# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Module-Runtime-0.013.eb
# Date::      Fri Nov  9 14:37:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Runtime-0.013'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Module-Runtime-0.013.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']
homepage = 'http://search.cpan.org/dist/Module-Runtime/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Module-Runtime-0.013 description: Deal_with_runtime_handling_of_Perl_modules"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/31 11:18:32 asau Exp $
# 
# DISTNAME=		Module-Runtime-0.013
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		1
# CATEGORIES=		devel perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Module/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Module-Runtime/
# COMMENT=		Deal with runtime handling of Perl modules
# LICENSE=		${PERL5_LICENSE}
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/Module/Runtime/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
