# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      MooseX-ConfigFromFile-0.04.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'ConfigFromFile-0.04'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['MooseX-ConfigFromFile-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-ConfigFromFile/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "MooseX-ConfigFromFile-0.04 description: Abstract_Moose_role_for_setting_attributes_from_a_configfile"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:18:34 asau Exp $
# 
# DISTNAME=	MooseX-ConfigFromFile-0.04
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/MooseX-ConfigFromFile/
# COMMENT=	Abstract Moose role for setting attributes from a configfile
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Moose>=0.35:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Types-Path-Class>=0.04:../../devel/p5-MooseX-Types-Path-Class
# DEPENDS+=	p5-Try-Tiny-[0-9]*:../../devel/p5-Try-Tiny
# DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
# 
# BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
# 
# USE_LANGUAGES=	# empty
# 
# PERL5_PACKLIST=	auto/MooseX/ConfigFromFile/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
