# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      murrine-0.90.3.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'murrine'
version = '0.90.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['murrine-0.90.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/murrine/0.90/files', 'download']
homepage = 'http://www.cimitan.com/murrine/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "murrine-0.90.3 description: GTK2+_engine_featuring_a_modern_glassy_look"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/29 05:06:19 asau Exp $
# 
# DISTNAME=	murrine-0.90.3
# PKGNAME=	${DISTNAME:S/^/gtk2-engines-/}
# PKGREVISION=	12
# CATEGORIES=	x11 gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/murrine/0.90/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cimitan.com/murrine/
# COMMENT=	GTK2+ engine featuring a modern glassy look
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake pkg-config intltool msgfmt
# USE_LIBTOOL=		yes
# 
# CONFIGURE_ARGS+=	--enable-animation
# 
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.12.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
