##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'validns'
version = '0.8'
versionsuffix = '-20141219'

description = "validns-0.8: Validns, a high performance DNS/DNSSEC zone validator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.validns.net/download/']

homepage = 'http://www.validns.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/validns/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/06/12 23:02:57 wiedi Exp $
##
#
#DISTNAME=	validns-0.8
#PKGREVISION=	1
#CATEGORIES=	security
#MASTER_SITES=	http://www.validns.net/download/
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://www.validns.net/
#COMMENT=	Validns, a high performance DNS/DNSSEC zone validator
#LICENSE=	2-clause-bsd
#
## Depends on perl for make tests
#
##BUILD_DEPENDS+=	p5-Test-Command-Simple-[0-9]*:../../devel/p5-Test-Command-Simple
#
##USE_TOOLS+=perl
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS"
#MAKE_ENV+=	EXTRALIBS="-lsocket -lnsl"
#.endif
#
#do-build:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_PROGRAM}
#
##post-build:
##	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_PROGRAM} test
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/validns ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/validns.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../devel/libjudy/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
