##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aoe-vblade-14'
version = '14'
versionsuffix = '-20141219'

description = "vblade-14: ATA over Ethernet AoE server - thin, LAN-based storage protocol"

sources = ['vblade-14.tgz']
version = 'vblade-14'
name = 'aoe'
source_urls = ['http://sourceforge.net/projects/aoetools/files', 'download']

homepage = 'http://aoetools.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/aoe-vblade/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/23 17:18:09 asau Exp $
#
#DISTNAME=	vblade-14
#PKGNAME=	aoe-vblade-14
#CATEGORIES=	net sysutils
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aoetools/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://aoetools.sourceforge.net/
#COMMENT=	ATA over Ethernet (AoE) server - thin, LAN-based storage protocol
#
#ONLY_FOR_PLATFORM+=	NetBSD-*-* FreeBSD-*-* Linux-*-* DragonFly-*-*
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin
#
#.include "../../mk/bsd.prefs.mk"
#
#do-build:
#.if ${OPSYS} == "NetBSD" || ${OPSYS} == "FreeBSD" || ${OPSYS} == "DragonFly"
#	cd ${WRKSRC} && ${CP} freebsd.c bsd.c && ${MAKE} PLATFORM=bsd
#.elif ${OPSYS} == "Linux"
#	cd ${WRKSRC} && ${MAKE} PLATFORM=linux
#.endif
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/vblade ${DESTDIR}${PREFIX}/sbin/
#	${INSTALL_SCRIPT} ${WRKSRC}/vbladed ${DESTDIR}${PREFIX}/sbin/
#	${INSTALL_MAN} ${WRKSRC}/vblade.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/
#
#.include "../../mk/bsd.pkg.mk"
