##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'vicsrc'
version = '2.8'
versionsuffix = '-20141219'

description = "vicsrc-2.8: MBONE video conferencing tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.ee.lbl.gov/conferencing/vic/']

homepage = 'http://www-nrg.ee.lbl.gov/vic/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mbone/vic/Makefile ######
## $NetBSD: Makefile,v 1.47 2014/01/11 14:42:04 adam Exp $
#
#DISTNAME=	vicsrc-2.8
#PKGNAME=	${DISTNAME:S/src//}
#PKGREVISION=	8
#CATEGORIES=	mbone tk
#MASTER_SITES=	ftp://ftp.ee.lbl.gov/conferencing/vic/
#
#MAKE_JOBS_SAFE=		no
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !empty(MACHINE_PLATFORM:MNetBSD-1.6*) || !empty(MACHINE_PLATFORM:MNetBSD-[2-9]*)
#PATCH_SITES=	ftp://tink.ims.ac.jp/pub/NetBSD/vic/
#PATCHFILES=	vic-2.8_ov511p0.diff.gz
#.endif
#
#MAINTAINER=	is@NetBSD.org
#HOMEPAGE=	http://www-nrg.ee.lbl.gov/vic/
#COMMENT=	MBONE video conferencing tool
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#GNU_CONFIGURE=	yes
#
#USE_LANGUAGES=	c c++
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}
#CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
