##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'virtuoso'
version = 'opensource-6.1.6'
versionsuffix = '-20141219'

description = "virtuoso-opensource-6.1.6: Universal SQL/Application server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/virtuoso/files/virtuoso/6.1.6/']

homepage = 'http://virtuoso.openlinksw.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/virtuoso/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/08/22 11:24:28 wiz Exp $
##
#
#DISTNAME=	virtuoso-opensource-6.1.6
#PKGREVISION=	7
#CATEGORIES=	databases
#MASTER_SITES=	http://sourceforge.net/projects/virtuoso/files/virtuoso/6.1.6/
#
#MAINTAINER=	jaapb@NetBSD.org
#HOMEPAGE=	http://virtuoso.openlinksw.com/
#COMMENT=	Universal SQL/Application server
#LICENSE=	gnu-gpl-v2 # with exemptions
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=	--without-jdk2 --without-jdk3 --without-jdk4 \
#			--with-iodbc=${PREFIX} \
#			--with-layout=pkgsrc --localstatedir=${PREFIX}
#USE_TOOLS+=	pkg-config gmake
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#
#PKGCONFIG_OVERRIDE+=	libsrc/zlib/zlib.pc.in
#
#DEPENDS+=	gawk-[0-9]*:../../lang/gawk
#
#RCD_SCRIPTS=	virtuoso
#VIRTUOSO_USER=	virtuoso
#VIRTUOSO_GROUP=	virtuoso
#FILES_SUBST+=	VIRTUOSO_USER=${VIRTUOSO_USER} \
#		VIRTUOSO_GROUP=${VIRTUOSO_GROUP}	
#PKG_GROUPS=	${VIRTUOSO_GROUP}
#PKG_USERS=	${VIRTUOSO_USER}:${VIRTUOSO_GROUP}
#
#MAKE_ENV+=	ISQL=isql-vt
#
#.include "options.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../databases/iodbc/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
