##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ibus'
version = 'chewing-1.4.3-Source'
versionsuffix = '-20130506'

description = "ibus-chewing-1.4.3-Source: Chewing engine for IBus input platform"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ibus.googlecode.com/files/']
homepage = 'http://code.google.com/p/ibus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/ibus-chewing/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/02/16 11:22:40 wiz Exp $
##
#
#DISTNAME=	ibus-chewing-1.4.3-Source
#PKGNAME=	${DISTNAME:S/-Source//}
#PKGREVISION=	1
#CATEGORIES=	inputmethod chinese
#MASTER_SITES=	http://ibus.googlecode.com/files/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/ibus/
#COMMENT=	Chewing engine for IBus input platform
#LICENSE=	gnu-gpl-v2
#
#BUILD_DEPENDS+=		gob2-[0-9]*:../../devel/gob2
#
#USE_CMAKE=		yes
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		msgmerge pkg-config
#
#SUBST_CLASSES+=		msgctxt
#SUBST_STAGE.msgctxt=	post-patch
#SUBST_FILES.msgctxt=	po/*.po po/*.pot
#SUBST_FILTER_CMD.msgctxt=	${STRIP_CMD.${MSGFMT_STRIP_MSGCTXT}}
#STRIP_CMD.yes=	${AWK} -f ${PKGSRCDIR}/mk/tools/msgfmt-msgctxt.awk
#STRIP_CMD.no=	${CAT}
#
#GCONF_SCHEMAS=	ibus-chewing.schemas
#CMAKE_ARGS+=	-DLIBEXEC_DIR=${PREFIX}/libexec
#CMAKE_ARGS+=	-DGCONF_SCHEMAS_INSTALLED_DIR=${GCONF_SCHEMAS_DIR}
#
## missing in archive
#post-extract:
#	${TOUCH} ${WRKSRC}/po/ibus-chewing.pot
#
#.include "../../devel/GConf/schemas.mk"
#.include "../../inputmethod/ibus/buildlink3.mk"
#.include "../../inputmethod/libchewing/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
