##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'icmp'
version = '0.2.2'
versionsuffix = '-20130506'

description = "icmp-0.2.2: Ruby module for handling ICMP packets"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.notwork.org/~gotoyuzo/ruby/src/']
homepage = '#notavailable'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-icmp/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/23 17:19:06 asau Exp $
#
#DISTNAME=	icmp-0.2.2
#PKGREVISION=	3
#CATEGORIES=	net ruby
#MASTER_SITES=	http://www.notwork.org/~gotoyuzo/ruby/src/
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	# not available
#COMMENT=	Ruby module for handling ICMP packets
#LICENSE=	2-clause-bsd
#
#USE_RUBY_SETUP=		yes
#USE_RUBY_SETUP_PKG=	yes
#NO_BUILD=		yes
#REPLACE_RUBY=		sample/ping.rb sample/traceroute.rb
#EXAMPLES=		sample/ping.rb sample/traceroute.rb
#INSTALLATION_DIRS=	${RUBY_EG}/icmp ${RUBY_VENDORLIB}
#
#post-install:
#.for f in ${EXAMPLES}
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_EG}/icmp
#.endfor
#
#.include "../../lang/ruby/modules.mk"
#.include "../../mk/bsd.pkg.mk"
