##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'idesk'
version = '0.7.5'
versionsuffix = '-20130506'

description = "idesk-0.7.5: Lightweight desktop icons handler"

sources = ['idesk-0.7.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/idesk/files', 'download']
homepage = 'http://idesk.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/idesk/Makefile ######
## $NetBSD: Makefile,v 1.35 2013/02/16 11:24:31 wiz Exp $
##
#
#DISTNAME=	idesk-0.7.5
#PKGREVISION=	10
#CATEGORIES=	sysutils x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=idesk/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://idesk.sourceforge.net/
#COMMENT=	Lightweight desktop icons handler
#LICENSE=	modified-bsd
#
#GNU_CONFIGURE=		YES
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake pkg-config
#
#CONFIGURE_ARGS+=	--enable-libsn
#
#SUBST_CLASSES+=		lnkpath
#SUBST_STAGE.lnkpath=	pre-configure
#SUBST_FILES.lnkpath=	examples/default.lnk
#SUBST_SED.lnkpath=	-e 's|/usr/local/share|${PREFIX}/share|g'
#
#INSTALLATION_DIRS+=	share/doc/idesk
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/idesk
#
#.include "../../graphics/imlib2/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXft/buildlink3.mk"
#.include "../../x11/startup-notification/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
