##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'idiff'
version = '1.0'
versionsuffix = '-20130506'

description = "idiff-1.0: Interactive front-end to diff 1 "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.darwinsys.com/freeware/']
homepage = 'http://www.darwinsys.com/freeware/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/idiff/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:17:06 asau Exp $
##
#
#DISTNAME=	idiff-1.0
#CATEGORIES=	devel
#MASTER_SITES=	http://www.darwinsys.com/freeware/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.darwinsys.com/freeware/
#COMMENT=	Interactive front-end to diff(1)
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/idiff ${DESTDIR}${PREFIX}/bin/idiff
#
#.include "../../mk/bsd.pkg.mk"
