##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'idzebra'
version = '2.0.47'
versionsuffix = '-20130506'

description = "idzebra-2.0.47: Structured text indexing and retrieval engine"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.indexdata.dk/pub/zebra/']
homepage = 'https://www.indexdata.com/zebra'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/idzebra/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/02/06 23:21:24 jperkin Exp $
##
#
#DISTNAME=	idzebra-2.0.47
#PKGREVISION=	6
#CATEGORIES=	databases
#MASTER_SITES=	http://ftp.indexdata.dk/pub/zebra/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://www.indexdata.com/zebra
#COMMENT=	Structured text indexing and retrieval engine
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#TEST_TARGET=	check
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../net/yaz/buildlink3.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
