##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ies4linux'
version = '2.99.0.1'
versionsuffix = '-20130506'

description = "ies4linux-2.99.0.1: Microsoft Internet Explorer installer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tatanka.com.br/ies4linux/downloads/']
homepage = 'http://www.tatanka.com.br/ies4linux/page/Main_Page'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ies4linux/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/28 06:30:18 asau Exp $
##
#
#DISTNAME=	ies4linux-2.99.0.1
#PKGREVISION=	5
#CATEGORIES=	www
#MASTER_SITES=	http://www.tatanka.com.br/ies4linux/downloads/
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	http://www.tatanka.com.br/ies4linux/page/Main_Page
#COMMENT=	Microsoft Internet Explorer installer
#
#DEPENDS+=  wget-[0-9]*:../../net/wget
#DEPENDS+=  wine-[0-9]*:../../emulators/wine
#DEPENDS+=  ${PYPKGPREFIX}-gtk2-[0-9]*:../../x11/py-gtk2
#BUILD_DEPENDS+= cabextract-[0-9]*:../../archivers/cabextract
#
#NO_BUILD= 	yes
#USE_LANGUAGES=	# none
#USE_TOOLS+=	bash:run pax unzip:run
#
#SHAREDIR=		share/ies4linux
#
#SUBST_CLASSES+=		sharedir
#SUBST_STAGE.sharedir=	pre-configure
#SUBST_FILES.sharedir=	${WRKSRC}/ies4linux
#SUBST_SED.sharedir=	-e "s|.dirname ..0..|${PREFIX}/${SHAREDIR}|g"
#
#REPLACE_BASH=		${WRKSRC}/ies4linux \
#			${WRKSRC}/lib/install.sh ${WRKSRC}/lib/uninstall.sh
#
#INSTALLATION_DIRS	= bin ${SHAREDIR}
#
#do-install:
#	cd ${WRKSRC} && rm -f lib/functions.sh.orig
#	cd ${WRKSRC} && rm -fr ui/.svn
#	cd ${WRKSRC} && pax -rwppm . ${DESTDIR}${PREFIX}/${SHAREDIR}
#	mv ${DESTDIR}${PREFIX}/${SHAREDIR}/ies4linux ${DESTDIR}${PREFIX}/bin
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
