##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ifile.procmail'
version = '0.3'
versionsuffix = '-20130506'

description = "ifile.procmail-0.3: Set of scripts for ifile used in procmail environment"

sources = ['ifile.procmail-0.3.tgz']
source_urls = ['http://Xtrmntr.org/ORBman/download/']
homepage = 'http://Xtrmntr.org/ORBman/ifile.procmail.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/ifile-procmail/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/08 12:19:13 asau Exp $
##
#
#DISTNAME=	ifile.procmail-0.3
#PKGNAME=	${DISTNAME:S/./-/}
#PKGREVISION=	2
#CATEGORIES=	mail
#MASTER_SITES=	http://Xtrmntr.org/ORBman/download/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	salo@NetBSD.org
#HOMEPAGE=	http://Xtrmntr.org/ORBman/ifile.procmail.html
#COMMENT=	Set of scripts for ifile used in procmail environment
#
#DEPENDS+=	ifile>=1.2.1:../../mail/ifile
#DEPENDS+=	procmail>=3.22:../../mail/procmail
#
#WRKSRC=		${WRKDIR}/${DISTNAME}
#
#USE_TOOLS+=	ksh:run mktemp:run
#
#REPLACE_KSH+=	bin/ifile.*
#
#NO_BUILD=	YES
#
#INSTALLATION_DIRS=	bin share/doc/ifile share/examples/ifile
#
#do-install:
#	for f in `${LS} ${WRKSRC}/bin` ; do \
#		${INSTALL_SCRIPT} ${WRKSRC}/bin/$$f ${DESTDIR}${PREFIX}/bin ; \
#	done
#	${INSTALL_DATA} ${WRKSRC}/README.new \
#		${DESTDIR}${PREFIX}/share/doc/ifile/README
#	${INSTALL_DATA} ${WRKSRC}/sample.procmailrc \
#		${DESTDIR}${PREFIX}/share/examples/ifile
#
#.include "../../mk/bsd.pkg.mk"
