##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.2a'
version = 'ifmtarg'
versionsuffix = '-20130506'

description = "ifmtarg: If-then-else command for processing potentially empty arguments"

sources = ['ifmtarg.tar.gz']
version = '${DISTNAME}-1.2a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ifmtarg/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/09/14 00:33:27 minskim Exp $
#
#DISTNAME=	ifmtarg
#PKGNAME=	tex-${DISTNAME}-1.2a
#PKGREVISION=	1
#TEXLIVE_REV=	19363
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	If-then-else command for processing potentially empty arguments
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
