##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.6'
version = 'ifxetex.doc'
versionsuffix = '-20130506'

description = "ifxetex.doc: Documentation for tex-ifxetex"

sources = ['ifxetex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.6'
name = 'tex'
homepage = 'http://tug.ctan.org/tex-archive/help/Catalogue/entries/ifxetex.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ifxetex-doc/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/09/19 23:00:24 minskim Exp $
#
#DISTNAME=	ifxetex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-0.6
#TEXLIVE_REV=	19685
#
#MAINTAINER=	reed@reedmedia.net
#HOMEPAGE=	http://tug.ctan.org/tex-archive/help/Catalogue/entries/ifxetex.html
#COMMENT=	Documentation for tex-ifxetex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
