##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Size-3.232'
versionsuffix = '-20130506'

description = "Image-Size-3.232: Read the dimensions of an image in several popular formats"

sources = ['Image-Size-3.232.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Image/']
homepage = 'http://theory.uwinnipeg.ca/CPAN/data/Image-Size/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/p5-Image-Size/Makefile ######
## $NetBSD: Makefile,v 1.33 2012/10/21 23:05:30 wiz Exp $
##
#
#DISTNAME=	Image-Size-3.232
#PKGNAME=	p5-${DISTNAME}
#SVR4_PKGNAME=	p5isi
#CATEGORIES=	graphics perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Image/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://theory.uwinnipeg.ca/CPAN/data/Image-Size/
#COMMENT=	Read the dimensions of an image in several popular formats
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-IO-Compress>=2.017:../../devel/p5-IO-Compress
#
#BUILD_DEPENDS+=	{perl>=5.10.0,p5-Test-Simple>=0.80}:../../devel/p5-Test-Simple
#
#PERL5_PACKLIST=		auto/Image/Size/.packlist
#
#REPLACE_PERL+=	imgsize
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
