##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Image_Canvas'
version = '0.3.5'
versionsuffix = '-20130506'

description = "Image_Canvas-0.3.5: Common interface to image drawing, making image source code"

sources = [SOURCE_TAR_GZ]
homepage = 'http://pear.php.net/package/Image_Color/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/pear-Image_Canvas/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/06 14:11:13 asau Exp $
#
#DISTNAME=	Image_Canvas-0.3.5
#CATEGORIES=	graphics
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pear.php.net/package/Image_Color/
#COMMENT=	Common interface to image drawing, making image source code
#
#CONFLICTS=	php-pear-Image_Canvas-[0-9]*
#
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Image_Color>=1.0.0:../../graphics/pear-Image_Color
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
