##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'img2eps'
version = '0.2'
versionsuffix = '-20130506'

description = "img2eps-0.2: Convert raster images to EPS files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.nih.at/img2eps/']
homepage = 'http://www.nih.at/img2eps/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/img2eps/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/02/16 11:24:10 wiz Exp $
##
#
#DISTNAME=	img2eps-0.2
#PKGREVISION=	12
#CATEGORIES=	print graphics
#MASTER_SITES=	http://www.nih.at/img2eps/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nih.at/img2eps/
#COMMENT=	Convert raster images to EPS files
#
#GNU_CONFIGURE=	YES
#TEST_TARGET=	check
#
#LDFLAGS.DragonFly=	-lm
#
#.include "options.mk"
#
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/libexif/buildlink3.mk"
#.include "../../mk/giflib.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
