##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--4.1beta'
version = 'index'
versionsuffix = '-20130506'

description = "index: Reimplementation of LaTeX s indexing macros"

sources = ['index.tar.gz']
version = '${DISTNAME}-4.1beta'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-index/Makefile ######
## $NetBSD: Makefile,v 1.1 2012/11/16 14:36:27 jaapb Exp $
#
#DISTNAME=	index
#PKGNAME=	tex-${DISTNAME}-4.1beta
#TEXLIVE_REV=	24099
#
#MAINTAINER=	jaapb@NetBSD.org
#COMMENT=	Reimplementation of LaTeX's indexing macros
#
#CONFLICTS+=	teTeX-texmf<=3.0nb38
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
