##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'inputproto'
version = '2.3'
versionsuffix = '-20130506'

description = "inputproto-2.3: Input extension headers from X.org"

sources = ['inputproto-2.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/inputproto/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/07 06:35:54 wiz Exp $
##
#
#DISTNAME=		inputproto-2.3
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Input extension headers from X.org
#
#CONFLICTS+=		xextensions-[0-9]*
#
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	inputproto.pc.in
#CONFIGURE_ARGS+=	--with-asciidoc=no
#
#.include "../../mk/bsd.pkg.mk"
