##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'InSitu-0.0.2'
versionsuffix = '-20130506'

description = "IO-InSitu-0.0.2: Perl 5 module to do in-situ processing on a file"

sources = ['IO-InSitu-0.0.2.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/IO/']
homepage = 'http://search.cpan.org/dist/IO-InSitu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-IO-InSitu/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:18:20 asau Exp $
##
#
#DISTNAME=	IO-InSitu-0.0.2
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=IO/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/IO-InSitu/
#COMMENT=	Perl 5 module to do in-situ processing on a file
#
#DEPENDS+=	p5-version-[0-9]*:../../devel/p5-version
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/IO/InSitu/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
