##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'io'
version = 'like-0.3.0'
versionsuffix = '-20130506'

description = "io-like-0.3.0: Functionality of an IO object to any class"

sources = [SOURCE_TAR_GZ]
homepage = 'http://io-like.rubyforge.org'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-io-like/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/06/01 15:47:18 wiz Exp $
#
#DISTNAME=	io-like-0.3.0
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://io-like.rubyforge.org
#COMMENT=	Functionality of an IO object to any class
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
