##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Socket-INET6-2.69'
versionsuffix = '-20130506'

description = "IO-Socket-INET6-2.69: "

sources = ['IO-Socket-INET6-2.69.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/IO/']
homepage = 'http://search.cpan.org/dist/IO-Socket-INET6/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-IO-Socket-INET6/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/23 17:18:46 asau Exp $
#
#DISTNAME=		IO-Socket-INET6-2.69
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		net perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=IO/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/IO-Socket-INET6/
#COMMENT=		Perl object interface for AF_INET|AF_INET6 domain sockets
#LICENSE=		${PERL5_LICENSE}
#
#DEPENDS+=		p5-Socket6>=0.12:../../net/p5-Socket6
#
#SUPERSEDES=		p5-INET6-[0-9]*
#
#PERL5_PACKLIST=		auto/IO/Socket/INET6/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
