##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2011'
version = 'ipaex'
versionsuffix = '-20130506'

description = "ipaex: IPA and IPAex fonts for Kana and Kanji"

sources = ['ipaex.tar.gz']
version = '${DISTNAME}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-ipaex/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2012/03/04 01:11:24 minskim Exp $
#
#DISTNAME=	ipaex
#PKGNAME=	tex-${DISTNAME}-2011
#TEXLIVE_REV=	25360
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	IPA and IPAex fonts for Kana and Kanji
#LICENSE=	ipafont
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
