##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Signal-1.00'
versionsuffix = '-20130506'

description = "IPC-Signal-1.00: Perl5 extension to deal with signals"

sources = ['IPC-Signal-1.00.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/IPC/']
homepage = 'http://search.cpan.org/dist/IPC-Signal/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-IPC-Signal/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/31 11:18:24 asau Exp $
##
#
#DISTNAME=		IPC-Signal-1.00
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		3
#CATEGORIES=		devel perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=IPC/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/IPC-Signal/
#COMMENT=		Perl5 extension to deal with signals
#LICENSE=		${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/IPC/Signal/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
