##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'isect'
version = '1.6.2'
versionsuffix = '-20130506'

description = "isect-1.6.2: Open source middleware daemon"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/isectd/files', 'download']
homepage = 'http://isectd.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/isect/Makefile ######
## $NetBSD: Makefile,v 1.40 2013/02/06 23:22:05 jperkin Exp $
##
#
#DISTNAME=	isect-1.6.2
#PKGREVISION=	8
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=isectd/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://isectd.sourceforge.net/
#COMMENT=	Open source middleware daemon
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#PTHREAD_OPTS+=		require
#INFO_FILES=		# PLIST
#
#RCD_SCRIPTS=	isect
#
#DOCDIR=		${PREFIX}/share/doc/isect
#EGDIR=		${PREFIX}/share/examples/isect
#
#INSTALLATION_DIRS=	${DOCDIR} ${EGDIR}
#
#post-install:
#	for file in ${WRKSRC}/doc/*.html; do \
#		${INSTALL_DATA} $${file} ${DESTDIR}${DOCDIR}; \
#	done
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${EGDIR}
#
#.include "../../www/libwww/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
