##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'iselect'
version = '1.2.0'
versionsuffix = '-20130506'

description = "iselect-1.2.0: Curses based Interactive Selection Tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.ossp.org/pkg/tool/iselect/']
homepage = 'http://www.ossp.org/pkg/tool/iselect/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/iselect/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/08 09:57:24 asau Exp $
##
#
#DISTNAME=		iselect-1.2.0
#PKGREVISION=		2
#CATEGORIES=		misc
#MASTER_SITES=		ftp://ftp.ossp.org/pkg/tool/iselect/ \
#			ftp://ftp.ntua.gr/pub/utils/ossp/tool/iselect/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.ossp.org/pkg/tool/iselect/
#COMMENT=		Curses based Interactive Selection Tool
#
#GNU_CONFIGURE=		yes
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#post-configure:
#	${TOUCH} ${WRKSRC}/config_ac.h.in
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/iselect ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/iselect.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
