##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ivtools'
version = '1.2.8'
versionsuffix = '-20130506'

description = "ivtools-1.2.8: Drawing editors for PostScript, TeX, and web graphics"

sources = ['ivtools-1.2.8.tgz']
source_urls = ['http://sourceforge.net/projects/ivtools/files', 'download']
homepage = 'http://www.ivtools.org/ivtools/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ivtools/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/01/26 21:37:51 adam Exp $
#
#DISTNAME=	ivtools-1.2.8
#PKGREVISION=	2
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ivtools/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ivtools.org/ivtools/
#COMMENT=	Drawing editors for PostScript, TeX, and web graphics
#
#CONFLICTS+=	dclock-[0-9]*
#
#DEPENDS+=	pstoedit>=3.0:../../graphics/pstoedit
#DEPENDS+=	wget>=1.0:../../net/wget
#
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	imake bash:run
#
#REPLACE_BASH+=	src/scripts/ivgetjpg.bash src/scripts/ivtiftopnm.bash
#
#WRKSRC=		${WRKDIR}/ivtools-1.2
#GNU_CONFIGURE=	YES
#CONFIGURE_ARGS=	--with-tiff=${BUILDLINK_PREFIX.tiff}
#
#post-patch:
#	${RM} -f ${WRKSRC}/src/include/ivstd/strstream.h
#	${TOUCH} ${WRKSRC}/config/dragonfly-gcc.mk
#
#pre-install:
#	${RM} -f ${WRKSRC}/config/local.def.orig
#	${RM} -f ${WRKSRC}/config/params.def.orig
#	${RM} -f ${WRKSRC}/config/rules.def.orig
#	${RM} -f ${WRKSRC}/config/site.def.*.orig
#	${RM} -f ${WRKSRC}/config/arch.def.orig
#
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
