# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kapooka_0.2.eb
# Date::      Wed Dec 26 17:08:34 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kapooka_0.2'
version = 'kapooka_0.2'
versionsuffix = '-20121226'

description = "kapooka_0.2: Puzzle game"

# The following are automatically calculated - cross fingers
sources = ['kapooka_0.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kapooka/files', 'download']
homepage = 'http://kapooka.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/kapooka/Makefile ######
# # $NetBSD: Makefile,v 1.19 2012/06/04 09:29:57 wiz Exp $
# #
# 
# DISTNAME=		kapooka_0.2
# PKGNAME=		${DISTNAME:S/_/-/}
# PKGREVISION=		12
# CATEGORIES=		games
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=kapooka/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://kapooka.sourceforge.net/
# COMMENT=		Puzzle game
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/kapooka
# USE_TOOLS+=		gmake
# 
# SUBST_CLASSES+=		kapooka
# SUBST_STAGE.kapooka=	pre-build
# SUBST_MESSAGE.kapooka=	Fixing path to data files.
# SUBST_FILES.kapooka=	main.h objects.c
# SUBST_SED.kapooka=	"s!data/!${PREFIX}/share/kapooka/!"
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/kapooka ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka/interface
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka/levelDummy
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka/music
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka/sound
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/kapooka/sprites
# 	${INSTALL_DATA} ${WRKSRC}/data/level.dat \
# 		${DESTDIR}${PREFIX}/share/kapooka
# 	${INSTALL_DATA} ${WRKSRC}/data/interface/* \
# 		${DESTDIR}${PREFIX}/share/kapooka/interface
# 	${INSTALL_DATA} ${WRKSRC}/data/levelDummy/* \
# 		${DESTDIR}${PREFIX}/share/kapooka/levelDummy
# 	${INSTALL_DATA} ${WRKSRC}/data/music/* \
# 		${DESTDIR}${PREFIX}/share/kapooka/music
# 	${INSTALL_DATA} ${WRKSRC}/data/sound/* \
# 		${DESTDIR}${PREFIX}/share/kapooka/sound
# 	${INSTALL_DATA} ${WRKSRC}/data/sprites/*.png \
# 		${DESTDIR}${PREFIX}/share/kapooka/sprites
# 
# .include "../../audio/SDL_mixer/buildlink3.mk"
# .include "../../audio/libmikmod/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
