# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kbanner2.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kbanner-2.1'
version = 'kbanner2'
versionsuffix = '-20121226'

description = "kbanner2: Display kanji files in large letters"

# The following are automatically calculated - cross fingers
sources = ['kbanner2.tar.Z']
version = '2.1'
name = 'kbanner'
source_urls = ['http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/program/']
homepage = 'http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/program.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/kbanner/Makefile ######
# # $NetBSD: Makefile,v 1.7 2009/07/07 21:33:07 joerg Exp $
# 
# DISTNAME=	kbanner2
# PKGNAME=	kbanner-2.1
# CATEGORIES=	japanese textproc
# MASTER_SITES=	http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/program/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/program.html
# COMMENT=	Display kanji files in large letters
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# BUILD_TARGET=	kbanner
# 
# .include "../../mk/bsd.pkg.mk"
