# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kde-i18n-rw-.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kde'
version = 'i18n-rw-'
versionsuffix = '-20121226'

description = "kde-i18n-rw-: Language bindings for the KDE desktop"

# The following are automatically calculated - cross fingers
sources = ['kde-i18n-rw-${_KDE_VERSION}.tar.gz']
source_urls = ['${MASTER_SITE_KDE_I18N}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/kde3-i18n-rw/Makefile ######
# # $NetBSD: Makefile,v 1.29 2012/09/15 10:07:05 obache Exp $
# 
# DISTNAME=	kde-i18n-rw-${_KDE_VERSION}
# PKGREVISION=	13
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_KDE_I18N}
# 
# COMMENT=	Language bindings for the KDE desktop
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../meta-pkgs/kde3/Makefile.kde3"
# 
# USE_TOOLS+=	msgfmt
# BUILDLINK_DEPMETHOD.qt3-libs=	build
# BUILDLINK_DEPMETHOD.kdelibs=	build
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
