# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kdenlive-0.7.8.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kdenlive'
version = '0.7.8'
versionsuffix = '-20121226'

description = "kdenlive-0.7.8: KDE video editor"

# The following are automatically calculated - cross fingers
sources = ['kdenlive-0.7.8.tar.gz']
source_urls = ['http://downloads.sourceforge.net/project/kdenlive/kdenlive/0.7.8/']
homepage = 'http://www.kdenlive.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/kdenlive/Makefile ######
# # $NetBSD: Makefile,v 1.12.2.1 2012/10/03 12:08:54 spz Exp $
# #
# 
# DISTNAME=	kdenlive-0.7.8
# PKGREVISION=	11
# CATEGORIES=	multimedia
# MASTER_SITES=	http://downloads.sourceforge.net/project/kdenlive/kdenlive/0.7.8/
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://www.kdenlive.org/
# COMMENT=	KDE video editor
# LICENSE=	gnu-gpl-v2
# 
# BUILD_DEPENDS+=	automoc4>=0.9.83:../../devel/automoc4
# DEPENDS+=	dvdauthor>=0.6.18:../../multimedia/dvdauthor
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # INSTALL_UNSTRIPPED=no
# # LDFLAGS=-g
# # CFLAGS+=-g
# # CXXFLAGS+=-g
# 
# USE_CMAKE=	yes
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	msgfmt pkg-config
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# .include "../../multimedia/mlt/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
