# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kmysqladmin-0.7.2.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kmysqladmin'
version = '0.7.2'
versionsuffix = '-20121226'

description = "kmysqladmin-0.7.2: MySQL administration GUI"

# The following are automatically calculated - cross fingers
sources = ['kmysqladmin-0.7.2.tar.gz']
source_urls = ['http://www.alwins-world.de/programs/download/kmysqladmin/']
homepage = 'http://www.alwins-world.de/programs/kmysqladmin/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/kmysqladmin/Makefile ######
# # $NetBSD: Makefile,v 1.53 2012/09/15 15:03:22 obache Exp $
# 
# DISTNAME=	kmysqladmin-0.7.2
# PKGREVISION=	16
# CATEGORIES=	databases kde
# MASTER_SITES=	http://www.alwins-world.de/programs/download/kmysqladmin/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.alwins-world.de/programs/kmysqladmin/
# COMMENT=	MySQL administration GUI
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# MYSQLDIR=		${BUILDLINK_PREFIX.mysql-client}
# CONFIGURE_ARGS+=	--with-mysql-include=${MYSQLDIR}/include/mysql
# CONFIGURE_ARGS+=	--with-mysql-lib=${MYSQLDIR}/lib/mysql
# 
# 
# .include "../../mk/mysql.buildlink3.mk"
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../x11/kdebase3/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
