# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      KnightCap-3.6.eb
# Date::      Wed Dec 26 17:08:34 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'knightcap-3.6'
version = '3.6'
versionsuffix = '-20121226'

description = "KnightCap-3.6: Chess engine with 3D OpenGL-rendered chessboard"

# The following are automatically calculated - cross fingers
sources = ['KnightCap-3.6.tar.gz']
version = '3.6'
name = 'knightcap'
source_urls = ['ftp://ftp.samba.org/pub/KnightCap/']
homepage = 'http://samba.org/KnightCap/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/knightcap/Makefile ######
# # $NetBSD: Makefile,v 1.28 2007/12/29 10:01:06 wiz Exp $
# 
# DISTNAME=		KnightCap-3.6
# PKGNAME=		knightcap-3.6
# PKGREVISION=		4
# CATEGORIES=		games
# MASTER_SITES=		ftp://ftp.samba.org/pub/KnightCap/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://samba.org/KnightCap/
# COMMENT=		Chess engine with 3D OpenGL-rendered chessboard
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_TARGET=		KnightCap
# 
# WRKSRC=			${WRKDIR}/Export
# 
# MAKE_ENV+=		MESA=${BUILDLINK_PREFIX.MesaLib}
# MAKE_ENV+=		DEFINES=${DEFINES:Q}
# 
# DEFINES=		-DTB_DIR=\"${TBDIR:Q}\"
# 
# TBDIR=			${PREFIX}/share/egtb
# INSTALLATION_DIRS=	bin share/doc/knightcap
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/KnightCap ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/knightcap
# 
# .include "../../graphics/Mesa/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
