# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      korfont.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'korfont'
version = 'korfont'
versionsuffix = '-20121226'

description = "korfont: Asian Font Packs for Acrobat Reader 9 Korean "

# The following are automatically calculated - cross fingers
sources = ['korfont.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/acroread9-korfont/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/07/30 07:38:36 ryoon Exp $
# #
# 
# DISTNAME=	korfont
# CATEGORIES=	fonts
# DISTFILES=	FontPack910_kor_i486-linux.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Asian Font Packs for Acrobat Reader 9 (Korean)
# 
# DEPENDS+=	acroread9-font-share>=9.1:../../fonts/acroread9-font-share
# 
# WRKSRC=		${WRKDIR}/KORKIT
# TAR_FILE=	${WRKSRC}/LANGKOR.TAR
# 
# .include "../../fonts/acroread9-font-share/Makefile.common"
