# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      kphotobook-0.0.6.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'kphotobook'
version = '0.0.6'
versionsuffix = '-20121226'

description = "kphotobook-0.0.6: Powerful, intuitive KDE application to manage and organize your photos"

# The following are automatically calculated - cross fingers
sources = ['kphotobook-0.0.6.tar.gz']
source_urls = ['http://sourceforge.net/projects/kphotobook/files', 'download']
homepage = 'http://kphotobook.berlios.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/kphotobook/Makefile ######
# # $NetBSD: Makefile,v 1.28 2012/09/15 10:05:00 obache Exp $
# #
# 
# DISTNAME=	kphotobook-0.0.6
# PKGREVISION=	23
# CATEGORIES=	kde graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kphotobook/}
# 
# MAINTAINER=	ianzag@mail.ru
# HOMEPAGE=	http://kphotobook.berlios.de/
# COMMENT=	Powerful, intuitive KDE application to manage and organize your photos
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	gmake
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	YES
# GNU_CONFIGURE=	YES
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
