# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ktimer-.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ktimer'
version = ''
versionsuffix = '-20121226'

description = "ktimer-: KDE countdown launcher"

# The following are automatically calculated - cross fingers
sources = ['ktimer-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/ktimer/Makefile ######
# # $NetBSD: Makefile,v 1.5.2.1 2012/10/03 12:09:38 spz Exp $
# 
# DISTNAME=	ktimer-${_KDE_VERSION}
# PKGREVISION=	3
# CATEGORIES=	time
# COMMENT=	KDE countdown launcher
# 
# .include "../../meta-pkgs/kde4/Makefile.kde4"
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# 
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
