# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      I18N_UnicodeNormalizer-1.0.0.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'I18N_UnicodeNormalizer'
version = '1.0.0'
versionsuffix = '-20121226'

description = "I18N_UnicodeNormalizer-1.0.0: PHP classes to provide Unicode Normalization"

# The following are automatically calculated - cross fingers
sources = ['I18N_UnicodeNormalizer-1.0.0.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/pear-I18n_UnicodeNormalizer/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/12/22 15:12:29 taca Exp $
# 
# DISTNAME=	I18N_UnicodeNormalizer-1.0.0
# CATEGORIES+=	converters
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	PHP classes to provide Unicode Normalization
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# LICENSE=	2-clause-bsd
# 
# DEPENDS+=	${PHP_PKG_PREFIX}-mbstring>=5.0:../../converters/php-mbstring
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
