# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ibus-unikey-0.6.1.eb
# Date::      Wed Dec 26 17:08:39 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ibus'
version = 'unikey-0.6.1'
versionsuffix = '-20121226'

description = "ibus-unikey-0.6.1: Vietnamese Input Method Engine for IBUS using Unikey IME"

# The following are automatically calculated - cross fingers
sources = ['ibus-unikey-0.6.1.tar.gz']
source_urls = ['http://ibus-unikey.googlecode.com/files/']
homepage = 'http://code.google.com/p/ibus-unikey/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/ibus-unikey/Makefile ######
# # $NetBSD: Makefile,v 1.13.2.1 2012/10/03 12:08:21 spz Exp $
# #
# 
# DISTNAME=	ibus-unikey-0.6.1
# PKGREVISION=	3
# CATEGORIES=	inputmethod
# MASTER_SITES=	http://ibus-unikey.googlecode.com/files/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/ibus-unikey/
# COMMENT=	Vietnamese Input Method Engine for IBUS using Unikey IME
# LICENSE=	gnu-gpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake pkg-config intltool msgfmt
# 
# CONFIGURE_ARGS+=	--with-gtk-version=2
# 
# .include "../../inputmethod/ibus/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.12.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
