# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      IIIMECF-0.6.eb
# Date::      Wed Dec 26 17:08:39 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'iiimecf-0.6'
version = '0.6'
versionsuffix = '-20121226'

description = "IIIMECF-0.6: Emacs Lisp library for IIIM Protocol"

# The following are automatically calculated - cross fingers
sources = ['IIIMECF-0.6.tar.gz']
source_urls = ['http://unit.aist.go.jp/itri/itri-gist/ftp.m17n.org/pub/mule/IIIM/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/iiimecf/Makefile ######
# # $NetBSD: Makefile,v 1.13 2011/12/27 08:53:31 obache Exp $
# #
# 
# DISTNAME=	IIIMECF-0.6
# PKGNAME=	${EMACS_PKGNAME_PREFIX}iiimecf-0.6
# PKGREVISION=	1
# CATEGORIES=	japanese inputmethod
# MASTER_SITES=	http://unit.aist.go.jp/itri/itri-gist/ftp.m17n.org/pub/mule/IIIM/
# 
# MAINTAINER=	uebayasi@NetBSD.org
# #HOMEPAGE=
# COMMENT=	Emacs Lisp library for IIIM Protocol
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EMACS_VERSIONS_ACCEPTED=	emacs21 emacs21nox emacs20
# EMACS_BUILDLINK=# defined
# 
# do-build:
# 	@cd ${WRKSRC} && \
# 		${EMACS_BIN} -q --no-site-file -batch -l iiimcf-comp.el
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}/iiimecf
# 	@for f in ${WRKSRC}/lisp/*.el ${WRKSRC}/lisp/*.elc; do \
# 		${INSTALL_DATA} $$f ${DESTDIR}${EMACS_LISPPREFIX}/iiimecf; \
# 	done
# 
# .include "../../editors/emacs/modules.mk"
# 
# .include "../../editors/mule-ucs/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
