# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      iksemel-1.4.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'iksemel'
version = '1.4'
versionsuffix = '-20121226'

description = "iksemel-1.4: XML parser library mainly designed for Jabber applications"

# The following are automatically calculated - cross fingers
sources = ['iksemel-1.4.tar.gz']
source_urls = ['http://iksemel.googlecode.com/files/']
homepage = 'http://code.google.com/p/iksemel/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/iksemel/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/09/23 10:47:48 obache Exp $
# #
# 
# DISTNAME=	iksemel-1.4
# PKGREVISION=	1
# CATEGORIES=	textproc
# MASTER_SITES=	http://iksemel.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/iksemel/
# COMMENT=	XML parser library mainly designed for Jabber applications
# LICENSE=	gnu-lgpl-v2.1
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# INFO_FILES=	yes
# 
# PKGCONFIG_OVERRIDE+=	iksemel.pc.in
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
