# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      indent-2.2.9.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'g'
version = '2.2.9'
versionsuffix = '-20121226'

description = "indent-2.2.9: GNU version of pretty-printer for C source code"

# The following are automatically calculated - cross fingers
sources = ['indent-2.2.9.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/g']
homepage = 'http://www.gnu.org/software/indent/indent.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gindent/Makefile ######
# # $NetBSD: Makefile,v 1.50 2012/06/02 08:05:59 cheusov Exp $
# #
# 
# DISTNAME=	indent-2.2.9
# PKGNAME=	g${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_GNU:=indent/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/indent/indent.html
# COMMENT=	GNU version of pretty-printer for C source code
# 
# LICENSE=	gnu-gpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_PKGLOCALEDIR=	yes
# INFO_FILES=		yes
# MAKE_JOBS_SAFE=		no
# 
# AUTO_MKDIRS=		yes
# 
# post-install:
# 	${LN} -sf ${PREFIX}/bin/gindent ${DESTDIR}${PREFIX}/gnu/bin/indent
# 	${LN} -sf ${PREFIX}/${PKGMANDIR}/man1/gindent.1 ${DESTDIR}${PREFIX}/gnu/man/man1/indent.1
# 	${LN} -sf ${PREFIX}/bin/gtexinfo2man ${DESTDIR}${PREFIX}/gnu/bin/texinfo2man
# 
# CONFIGURE_ARGS+=	--program-prefix=g
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
