# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      IO-Socket-INET6-2.69.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Socket-INET6-2.69'
versionsuffix = '-20121226'

description = "IO-Socket-INET6-2.69: "

# The following are automatically calculated - cross fingers
sources = ['IO-Socket-INET6-2.69.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/IO/']
homepage = 'http://search.cpan.org/dist/IO-Socket-INET6/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-IO-Socket-INET6/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/04/22 11:27:03 wiz Exp $
# 
# DISTNAME=		IO-Socket-INET6-2.69
# PKGNAME=		p5-${DISTNAME}
# CATEGORIES=		net perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=IO/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/IO-Socket-INET6/
# COMMENT=		Perl object interface for AF_INET|AF_INET6 domain sockets
# LICENSE=		${PERL5_LICENSE}
# 
# DEPENDS+=		p5-Socket6>=0.12:../../net/p5-Socket6
# 
# SUPERSEDES=		p5-INET6-[0-9]*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/IO/Socket/INET6/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
