# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ion-2-20040729.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ion'
version = '2-20040729'
versionsuffix = '-20121226'

description = "ion-2-20040729: Keyboard friendly tiling window manager"

# The following are automatically calculated - cross fingers
sources = ['ion-2-20040729.tar.gz']
source_urls = ['http://iki.fi/tuomov/dl/archives/']
homepage = 'http://modeemi.fi/~tuomov/ion/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/ion/Makefile ######
# # $NetBSD: Makefile,v 1.39 2010/11/01 00:08:16 wiz Exp $
# #
# 
# DISTNAME=	ion-2-20040729
# PKGNAME=	${DISTNAME:S/-2-/-/}
# PKGREVISION=	8
# CATEGORIES=	wm x11
# MASTER_SITES=	http://iki.fi/tuomov/dl/archives/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://modeemi.fi/~tuomov/ion/
# COMMENT=	Keyboard friendly tiling window manager
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BROKEN=		Doesn't work with libtool 2.x
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# INSTALL_MAKE_FLAGS=	INST_ETCDIR=${EGDIR:Q}
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# PKG_SYSCONFSUBDIR=	ion
# EGDIR=			${PREFIX}/share/examples/ion
# EGFILES=		floatws.lua ion-bindings.lua ion-menus.lua	\
# 			ion.lua ionws.lua kludges.lua			\
# 			look-clean.lua look-cleanios.lua		\
# 			look-cleanviolet.lua look-dusky.lua		\
# 			look-greyviolet.lua look-ios.lua		\
# 			look-simpleblue.lua look-wheat2.lua menu.lua	\
# 			query.lua draw.lua pwm.lua pwm-bindings.lua	\
# 			pwm-menus.lua dock.lua dock-draw.lua
# .for f in ${EGFILES}
# CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
# .endfor
# 
# INSTALLATION_DIRS=	bin lib/ion libexec/ion ${PKGMANDIR}/man1
# INSTALLATION_DIRS+=	share/doc/ion share/examples/ion share/ion
# 
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../lang/lua/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXinerama/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
