# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      iozone3_408.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'iozone-3.408'
version = 'iozone3_408'
versionsuffix = '-20121226'

description = "iozone3_408: Benchmark for file read and write speed"

# The following are automatically calculated - cross fingers
sources = ['iozone3_408.tar']
version = '3.408'
name = 'iozone'
source_urls = ['http://www.iozone.org/src/current/']
homepage = 'http://www.iozone.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/iozone/Makefile ######
# # $NetBSD: Makefile,v 1.45 2012/09/11 22:37:12 asau Exp $
# 
# DISTNAME=	iozone3_408
# PKGNAME=	iozone-3.408
# CATEGORIES=	benchmarks
# MASTER_SITES=	http://www.iozone.org/src/current/
# EXTRACT_SUFX=	.tar
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.iozone.org/
# COMMENT=	Benchmark for file read and write speed
# # No derivative works
# LICENSE=	iozone-license
# 
# NOT_FOR_PLATFORM=	Interix-*-* # has only 32-bit off_t
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=			${WRKDIR}/${DISTNAME}/src/current
# MAKE_FILE=		makefile
# USE_TOOLS+=		tee perl
# 
# CPPFLAGS.SunOS+=	-Dsolaris
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(OPSYS:M*BSD) || ${OPSYS} == "Linux" || ${OPSYS} == "DragonFly"
# BUILD_TARGET=		${LOWER_OPSYS}
# .elif (${OPSYS} == "SunOS")
# BUILD_TARGET=		Solaris
# .elif (${OPSYS} == "Darwin")
# BUILD_TARGET=		macosx
# .elif (${OPSYS} == "IRIX")
# BUILD_TARGET=		${OPSYS}${ABI:M64}
# .elif (${OPSYS} == "BSDOS")
# BUILD_TARGET=		bsdi
# .elif (${OPSYS} == "AIX")
# BUILD_TARGET=		${OPSYS}
# .else
# # XXX: generic should work, but specific target would be better
# BUILD_TARGET=		generic
# .endif
# 
# REPLACE_PERL =		iozone_visualizer.pl report.pl
# 
# EGDIR =			share/examples/IOzone
# DOCDIR =		share/doc/IOzone
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${EGDIR} ${DOCDIR}
# 
# .include "options.mk"
# 
# IOZONE_TEST_ARGS=		-Ea
# .if !empty(PKG_OPTIONS:Mthreads)
# IOZONE_TEST_ARGS+=		-T -t4
# .endif
# 
# do-install:
# .for bb in fileop iozone pit_server
# 	${INSTALL_PROGRAM} ${WRKSRC}/${bb} ${DESTDIR}${PREFIX}/bin
# .endfor
# 	${INSTALL_SCRIPT} ${WRKSRC}/iozone_visualizer.pl \
# 		${DESTDIR}${PREFIX}/bin/iozone_visualizer
# 	${INSTALL_SCRIPT} ${WRKSRC}/report.pl \
# 		${DESTDIR}${PREFIX}/bin/iozone_report
# 	${INSTALL_MAN} ${WRKDIR}/${DISTNAME}/docs/iozone.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# .for dd in IOzone_msword_98.pdf Iozone_ps.gz Run_rules.doc
# 	${INSTALL_DATA} ${WRKDIR}/${DISTNAME}/docs/${dd} \
# 		${DESTDIR}${PREFIX}/${DOCDIR}/
# .endfor
# .for ee in Generate_Graphs Gnuplot.txt client_list gengnuplot.sh \
# 	gnu3d.dem gnuplot.dem gnuplotps.dem read_telemetry write_telemetry
# 	${INSTALL_DATA} ${WRKSRC}/${ee} \
# 		${DESTDIR}${PREFIX}/${EGDIR}/
# .endfor
# 
# benchmark:
# 	cd ${WRKSRC}; ./iozone ${IOZONE_TEST_ARGS} | ${TEE} iozone.out
# 
# results:
# 	${MKDIR} /tmp/benches/`domainname`
# 	${CP} ${WRKSRC}/iozone.out /tmp/benches/`domainname`/iozone.`uname`-`uname -m`-`uname -r`.`hostname`
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
