# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      IPAfont00303.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'IPAfont00303'
version = 'IPAfont00303'
versionsuffix = '-20121226'

description = "IPAfont00303: IPA JIS X 0213 fonts Gothic, P Gothic, Mincho, and P Mincho "

# The following are automatically calculated - cross fingers
sources = ['IPAfont00303.zip']
source_urls = ['http://info.openlab.ipa.go.jp/ipafont/fontdata/']
homepage = 'http://ossipedia.ipa.go.jp/ipafont/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ipafont/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/05/22 20:55:31 ryoon Exp $
# #
# 
# DISTNAME=	IPAfont00303
# PKGNAME=	${DISTNAME:S/IPAfont/ipafont-/}
# CATEGORIES=	fonts japanese
# MASTER_SITES=	http://info.openlab.ipa.go.jp/ipafont/fontdata/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://ossipedia.ipa.go.jp/ipafont/
# COMMENT=	IPA JIS X 0213 fonts (Gothic, P Gothic, Mincho, and P Mincho)
# LICENSE=	ipafont
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_X11BASE=	YES
# NO_CONFIGURE=	YES
# NO_BUILD=	YES
# 
# DOCSDIR=	${PREFIX}/share/doc/${PKGBASE}
# 
# INSTALLATION_DIRS=	lib/X11/fonts/TTF \
# 			${DOCSDIR}
# 
# FONTDIR=	${PREFIX}/lib/X11/fonts/TTF
# FONTS_DIRS.ttf=	${FONTDIR}
# 
# INSTALL_FONTS=	ipag.ttf \
# 		ipagp.ttf \
# 		ipam.ttf \
# 		ipamp.ttf
# INSTALL_DOCS=	IPA_Font_License_Agreement_v1.0.txt \
# 		Readme_IPAfont00303.txt
# 
# USE_LANGUAGES=	# none
# 
# do-install:
# .for fontfile in ${INSTALL_FONTS}
# 	${INSTALL_DATA} ${WRKSRC}/${fontfile} ${DESTDIR}${FONTDIR}
# .endfor
# .for docfile in ${INSTALL_DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${docfile} ${DESTDIR}${DOCSDIR}
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
