# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      irrtoolset-.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'irrtoolset'
version = ''
versionsuffix = '-20121226'

description = "irrtoolset-: The Internet Routing Registry Toolset - client to IRRd"

# The following are automatically calculated - cross fingers
sources = ['irrtoolset-${VERSION}.tar.gz']
source_urls = ['ftp://ftp.isc.org/isc/IRRToolSet/IRRToolSet-${VERSION}/']
homepage = 'http://irrtoolset.isc.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/irrtoolset5/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/08/15 15:30:04 spz Exp $
# #
# 
# VERSION=		5.0.1
# DISTNAME=		irrtoolset-${VERSION}
# CATEGORIES=		net
# MASTER_SITES=		ftp://ftp.isc.org/isc/IRRToolSet/IRRToolSet-${VERSION}/
# 
# OWNER=			spz@NetBSD.org
# HOMEPAGE=		http://irrtoolset.isc.org/
# COMMENT=		The Internet Routing Registry Toolset - client to IRRd
# LICENSE=		gnu-gpl-v2 AND mit AND modified-bsd
# 
# CONFLICTS=		IRRToolSet-4.*{,nb*}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# INSTALLATION_DIRS=	${PKGBINDIR} ${PKGMANDIR}/man1
# 
# MAKE_JOBS_SAFE=		NO
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		bison flex
# GCC_REQD+=		3.0
# 
# CONFIG_GUESS_OVERRIDE=	config.guess
# CONFIG_SUB_OVERRIDE=	config.sub
# 
# .if ${OPSYS} == "NetBSD"
# CONFIGURE_ENV+=		LEX="${PREFIX}/bin/flex"
# .include "../../devel/flex/buildlink3.mk"
# .endif
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
