# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Isearch-1.47.01.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'isearch-1.47.01'
version = '1.47.01'
versionsuffix = '-20121226'

description = "Isearch-1.47.01: Advanced text indexing and searching system"

# The following are automatically calculated - cross fingers
sources = ['Isearch-1.47.01.tar.gz']
version = '1.47.01'
name = 'isearch'
source_urls = ['#http://www.etymon.com/pub/Isearch/']
homepage = 'http://www.etymon.com/Isearch/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/isearch/Makefile ######
# # $NetBSD: Makefile,v 1.13 2011/03/18 20:58:37 zafer Exp $
# 
# DISTNAME=		Isearch-1.47.01
# PKGNAME=		isearch-1.47.01
# CATEGORIES=		textproc databases
# MASTER_SITES=		# http://www.etymon.com/pub/Isearch/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.etymon.com/Isearch/
# COMMENT=		Advanced text indexing and searching system
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # Pointer casts are errors in C++
# NOT_FOR_PLATFORM+=	${LP64PLATFORMS}
# 
# MAKE_JOBS_SAFE=		no
# 
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# 
# INSTALLATION_DIRS=	bin share/doc/isearch share/doc/html/isearch
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/TUTORIAL ${DESTDIR}${PREFIX}/share/doc/isearch
# 	${INSTALL_DATA} ${WRKSRC}/doc/DebugFirewall.doc ${DESTDIR}${PREFIX}/share/doc/isearch
# 	${INSTALL_DATA} ${WRKSRC}/html/*.html ${DESTDIR}${PREFIX}/share/doc/html/isearch/
# 
# .include "../../mk/bsd.pkg.mk"
