# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ispell-sk-0.2.2.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ispell'
version = 'sk-0.2.2'
versionsuffix = '-20121226'

description = "ispell-sk-0.2.2: Slovak dictionary for ispell"

# The following are automatically calculated - cross fingers
sources = ['ispell-sk-0.2.2.tar.gz']
source_urls = ['http://sk-spell.sk.cx/']
homepage = 'http://sk-spell.sk.cx/?id=4'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ispell-slovak/Makefile ######
# # $NetBSD: Makefile,v 1.13 2009/07/07 21:48:22 joerg Exp $
# #
# 
# DISTNAME=	ispell-sk-0.2.2
# PKGNAME=	${DISTNAME:S/sk/slovak/}
# CATEGORIES=	textproc
# MASTER_SITES=	http://sk-spell.sk.cx/
# 
# MAINTAINER=	salo@NetBSD.org
# HOMEPAGE=	http://sk-spell.sk.cx/?id=4
# COMMENT=	Slovak dictionary for ispell
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	ispell-base>=3.1.20:../../textproc/ispell-base
# 
# MAKE_ENV+=	CAT=${CAT:Q} SORT=${SORT:Q}
# 
# .include "../../mk/bsd.pkg.mk"
