##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fuse-'
version = '0.8'
versionsuffix = '-20130506'

description = "obexfs-0.8: FUSE based filesystem using ObexFTP"

sources = ['obexfs-0.8.tar.gz']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/openobex/files', 'download']
homepage = 'http://www.openobex.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-obexfs/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/03/15 08:22:18 plunky Exp $
##
#
#DISTNAME=	obexfs-0.8
#PKGNAME=	fuse-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	filesystems
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=openobex/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.openobex.org/
#COMMENT=	FUSE based filesystem using ObexFTP
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	autoconf gmake pkg-config
#
#BUILDLINK_API_DEPENDS.openobex+=	openobex>=1.3nb2
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#.include "../../comms/obexftp/buildlink3.mk"
#.include "../../comms/openobex/buildlink3.mk"
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
