##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ocaml'
version = 'mysql-1.1.1'
versionsuffix = '-20130506'

description = "ocaml-mysql-1.1.1: Ocaml library for MySQL database access"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://forge.ocamlcore.org/frs/download.php/870/']
homepage = 'http://ocaml-mysql.forge.ocamlcore.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ocaml-mysql/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/03/02 20:33:23 wiz Exp $
##
#
#DISTNAME=		ocaml-mysql-1.1.1
#PKGREVISION=		3
#CATEGORIES=		databases
#MASTER_SITES=		http://forge.ocamlcore.org/frs/download.php/870/
#
#MAINTAINER=		jaapb@NetBSD.org
#HOMEPAGE=		http://ocaml-mysql.forge.ocamlcore.org/
#COMMENT=		Ocaml library for MySQL database access
#LICENSE=		gnu-lgpl-v2.1
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake
#
#DOCDIR=			${PREFIX}/share/doc/ocaml-mysql
#INSTALLATION_DIRS=	${DOCDIR}
#
#BUILD_TARGET=	all htdoc
#PLIST_VARS=	opt
#.if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "powerpc") || \
#    (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "x86_64") || \
#    (${MACHINE_ARCH} == "arm")
#BUILD_TARGET+=	opt
#PLIST.opt=	yes
#.endif
#
#post-install:
#	cd ${WRKSRC}/doc/mysql/html && ${INSTALL_DATA} *.html ${DESTDIR}${DOCDIR}
#
#.include "../../lang/ocaml/buildlink3.mk"
#.include "../../devel/ocaml-findlib/buildlink3.mk"
#.include "../../mk/mysql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
