##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'opus'
version = 'tools-0.1.6'
versionsuffix = '-20130506'

description = "opus-tools-0.1.6: Opus encode, inspect, and decode command-line tools"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://downloads.xiph.org/releases/opus/']
homepage = 'http://opus-codec.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/opus-tools/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/01/20 20:10:51 ryoon Exp $
##
#
#DISTNAME=	opus-tools-0.1.6
#CATEGORIES=	audio
#MASTER_SITES=	http://downloads.xiph.org/releases/opus/
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://opus-codec.org/
#COMMENT=	Opus encode, inspect, and decode command-line tools
#LICENSE=	2-clause-bsd AND gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	autoconf pkg-config
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#.include "../../audio/libopus/buildlink3.mk"
#.include "../../multimedia/libogg/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
