##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '2.7'
versionsuffix = '-20130506'

description = "orangehrm-2.7: Open source Human Resource Management HRM solution"

sources = ['orangehrm-2.7.tar.gz']
source_urls = ['http://sourceforge.net/projects/orangehrm/files', 'download']
homepage = 'http://www.orangehrm.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/php-orangehrm/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/08 09:57:35 asau Exp $
##
#
#DISTNAME=	orangehrm-2.7
#PKGNAME=	${PHP_PKG_PREFIX}-${DISTNAME}
#CATEGORIES=	misc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=orangehrm/}
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://www.orangehrm.com/
#COMMENT=	Open source Human Resource Management (HRM) solution
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PHP_PKG_PREFIX}-mysql>=5.2.0:../../databases/php-mysql
#DEPENDS+=	${PHP_PKG_PREFIX}-mysqli>=5.2.0:../../databases/php-mysqli
#DEPENDS+=	${PHP_PKG_PREFIX}-pdo_mysql>=5.2.0:../../databases/php-pdo_mysql
#
#EXTRACT_USING=		bsdtar
#USE_TOOLS+=		pax
#
#NO_BUILD=	yes
#
#OHRDIR=		share/orangehrm
#
#INSTALLATION_DIRS+=	${OHRDIR}
#
#BUILD_DEFS+=		APACHE_GROUP APACHE_USER
#FILES_SUBST+=		WWWGRP=${APACHE_GROUP} WWWOWN=${APACHE_USER} \
#			OHRDIR=${OHRDIR}
#
#CHECK_INTERPRETER_SKIP+=	share/orangehrm/symfony/lib/vendor/symfony/data/bin/symfony
#CHECK_INTERPRETER_SKIP+=	share/orangehrm/symfony/lib/vendor/symfony/lib/plugins/sfDoctrinePlugin/test/functional/fixtures/symfony
#CHECK_INTERPRETER_SKIP+=	share/orangehrm/symfony/lib/vendor/symfony/lib/task/generator/skeleton/project/symfony
#CHECK_INTERPRETER_SKIP+=	share/orangehrm/symfony/symfony
#CHECK_INTERPRETER_SKIP+=	share/orangehrm/upgrader/symfony
#
#do-install:
#	${FIND} ${WRKSRC} -type f -exec ${CHMOD} og-w {} \;
#	cd ${WRKSRC} && pax -rw -pmp * \
#		${DESTDIR}${PREFIX}/${OHRDIR}
#
#.include "../../lang/php/phpversion.mk"
#.include "../../mk/bsd.pkg.mk"
