##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ORBit'
version = '0.5.17'
versionsuffix = '-20130506'

description = "ORBit-0.5.17: High-performance CORBA ORB with support for the C language"

sources = ['ORBit-0.5.17.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/ORBit/0.5/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ORBit/Makefile ######
## $NetBSD: Makefile,v 1.123 2012/10/23 17:18:08 asau Exp $
#
#DISTNAME=	ORBit-0.5.17
#PKGREVISION=	2
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/ORBit/0.5/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	High-performance CORBA ORB with support for the C language
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		bison flex gmake xgettext
#USE_LIBTOOL=		YES
#PTHREAD_AUTO_VARS=	YES
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ENV+=	LIBWRAP_PATH=${BUILDLINK_PREFIX.tcp_wrappers}/lib/libwrap.a
#CONFIGURE_ENV+=	LIB_WRAP="-lwrap"
#
#PKGCONFIG_OVERRIDE+=	ORBit.pc.in
#PKGCONFIG_OVERRIDE+=	libIDL/libIDL.pc.in
#
#INFO_FILES=		# PLIST
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} != "NetBSD" && ${OPSYS} != "Linux"
#DEPENDS+=		gindent-[0-9]*:../../devel/gindent
#.endif
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib/buildlink3.mk"
#.include "../../security/tcp_wrappers/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#
#.if ${PTHREAD_TYPE} != "native"
#CPPFLAGS+=		-D_POSIX_THREAD_SYSCALL_SOFT=1
#.endif
#
#.include "../../mk/bsd.pkg.mk"
