##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'oroborus_2.0.12'
version = '1'
versionsuffix = '-20130506'

description = "oroborus_2.0.12-1: Small and simple window manager for X"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.oroborus.org/debian/dists/sid/main/source/x11/']
homepage = 'http://www.oroborus.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/oroborus/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/23 10:24:15 wiz Exp $
##
#
#DISTNAME=	oroborus_2.0.12-1
#PKGNAME=	${DISTNAME:S/_/-/:C/-.$//}
#PKGREVISION=	1
#CATEGORIES=	wm x11
#MASTER_SITES=	http://www.oroborus.org/debian/dists/sid/main/source/x11/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.oroborus.org/
#COMMENT=	Small and simple window manager for X
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#GNU_CONFIGURE=	YES
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
