##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'oxygen'
version = 'icons-4.8.4'
versionsuffix = '-20130506'

description = "oxygen-icons-4.8.4: Oxygen icon set for the KDE integrated X11 desktop"

sources = ['oxygen-icons-4.8.4.tar.xz']
source_urls = ['http://sourceforge.net/projects/4.8.4/src/files', 'download']
homepage = 'http://www.kde.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/oxygen-icons/Makefile ######
## $NetBSD: Makefile,v 1.19 2013/01/11 00:15:39 joerg Exp $
#
#DISTNAME=	oxygen-icons-4.8.4
#CATEGORIES=	graphics kde
#MASTER_SITES=	${MASTER_SITE_KDE:=4.8.4/src/}
#EXTRACT_SUFX=	.tar.xz
#EXTRACT_USING=	bsdtar
#
#MAINTAINER=	markd@NetBSD.org
#HOMEPAGE=	http://www.kde.org/
#COMMENT=	Oxygen icon set for the KDE integrated X11 desktop
#LICENSE=	gnu-lgpl-v3
#
#TOOLS_DEPENDS.cmake= cmake>=2.6.3:../../devel/cmake
#
#USE_CMAKE=	yes
#USE_LANGUAGES=	c c++
#CMAKE_ARG_PATH=	..
#CONFIGURE_DIRS=	_KDE_build
#
#pre-configure:
#	${MKDIR} ${WRKSRC}/_KDE_build
#
#.include "../../mk/bsd.pkg.mk"
