# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      k4dirstat-2.7.3.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'k4dirstat'
version = '2.7.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['k4dirstat-2.7.3.tar.bz2']
source_urls = ['http://bitbucket.org/jeromerobert/k4dirstat/get/']
homepage = 'http://bitbucket.org/jeromerobert/k4dirstat'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "k4dirstat-2.7.3 description: Graphical_disk_usage_utility"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/23 19:51:09 asau Exp $
# 
# DISTNAME=	k4dirstat-2.7.3
# PKGREVISION=	7
# CATEGORIES=	sysutils
# MASTER_SITES=	http://bitbucket.org/jeromerobert/k4dirstat/get/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://bitbucket.org/jeromerobert/k4dirstat
# COMMENT=	Graphical disk usage utility
# 
# BUILD_DEPENDS+=	automoc4>=0.9.87:../../devel/automoc4
# 
# USE_TOOLS+=	perl msgfmt
# USE_LANGUAGES=	c c++
# 
# WRKSRC=		${WRKDIR}/jeromerobert-k4dirstat-7764f6508187
# 
# FETCH_USING=	curl
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../x11/kde-baseapps4/buildlink3.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# 
# .include "../../mk/bsd.pkg.mk"
