# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kakasi-2.3.4.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kakasi'
version = '2.3.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kakasi-2.3.4.tar.gz']
source_urls = ['http://kakasi.namazu.org/stable/']
homepage = 'http://kakasi.namazu.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kakasi-2.3.4 description: Kanji-Kana_Simple_Inverter,_language_filter_for_Japanese"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/25 06:56:02 asau Exp $
# 
# DISTNAME=	kakasi-2.3.4
# PKGREVISION=	5
# CATEGORIES=	japanese textproc
# MASTER_SITES=	http://kakasi.namazu.org/stable/ 
# 
# MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
# HOMEPAGE=	http://kakasi.namazu.org/
# COMMENT=	Kanji-Kana Simple Inverter, language filter for Japanese
# 
# GNU_CONFIGURE=		YES
# USE_TOOLS+=		gmake
# USE_LIBTOOL=		YES
# INSTALLATION_DIRS=	${PKGMANDIR}/ja_JP.EUC/cat1 ${PKGMANDIR}/ja_JP.EUC/man1
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/doc/kakasi.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/ja_JP.EUC/man1
# 
# .include "../../mk/bsd.pkg.mk"
