# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kde4-4.8.4.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kde4'
version = '4.8.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kde4-4.8.4.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.kde.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kde4-4.8.4 description: _meta-package__for_the_KDE4_integrated_X11_desktop"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/03 21:56:41 wiz Exp $
# 
# DISTNAME=	kde4-4.8.4
# PKGREVISION=	1
# CATEGORIES=	meta-pkgs x11 kde
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://www.kde.org/
# COMMENT=	"meta-package" for the KDE4 integrated X11 desktop
# 
# DEPENDS+=	oxygen-icons-4.8.4{,nb[0-9]*}:../../graphics/oxygen-icons
# DEPENDS+=	kdelibs4-4.8.4{,nb[0-9]*}:../../x11/kdelibs4
# DEPENDS+=	kdepimlibs4-4.8.4{,nb[0-9]*}:../../misc/kdepimlibs4
# DEPENDS+=	kde-runtime4-4.8.4{,nb[0-9]*}:../../x11/kde-runtime4
# DEPENDS+=	kde-workspace4-4.8.4{,nb[0-9]*}:../../x11/kde-workspace4
# DEPENDS+=	kde-wallpapers4-4.8.4{,nb[0-9]*}:../../misc/kde-wallpapers4
# DEPENDS+=	kde-baseapps4-4.8.4{,nb[0-9]*}:../../x11/kde-baseapps4
# DEPENDS+=	konsole-4.8.4{,nb[0-9]*}:../../x11/konsole
# DEPENDS+=	kaccessible-4.8.4{,nb[0-9]*}:../../misc/kaccessible
# DEPENDS+=	kmag-4.8.4{,nb[0-9]*}:../../misc/kmag
# DEPENDS+=	kmouth-4.8.4{,nb[0-9]*}:../../misc/kmouth
# DEPENDS+=	kmousetool-4.8.4{,nb[0-9]*}:../../misc/kmousetool
# DEPENDS+=	kdeadmin4-4.8.4{,nb[0-9]*}:../../misc/kdeadmin4
# DEPENDS+=	kdeartwork4-4.8.4{,nb[0-9]*}:../../misc/kdeartwork4
# DEPENDS+=	marble-4.8.4{,nb[0-9]*}:../../misc/marble
# DEPENDS+=	blinken-4.8.4{,nb[0-9]*}:../../games/blinken
# DEPENDS+=	analitza-4.8.4{,nb[0-9]*}:../../math/analitza
# DEPENDS+=	cantor-4.8.4{,nb[0-9]*}:../../math/cantor
# DEPENDS+=	kalgebra-4.8.4{,nb[0-9]*}:../../math/kalgebra
# DEPENDS+=	kalzium-4.8.4{,nb[0-9]*}:../../misc/kalzium
# DEPENDS+=	kanagram-4.8.4{,nb[0-9]*}:../../games/kanagram
# DEPENDS+=	kbruch-4.8.4{,nb[0-9]*}:../../misc/kbruch
# DEPENDS+=	kgeography-4.8.4{,nb[0-9]*}:../../misc/kgeography
# DEPENDS+=	khangman-4.8.4{,nb[0-9]*}:../../games/khangman
# DEPENDS+=	kig-4.8.4{,nb[0-9]*}:../../misc/kig
# DEPENDS+=	kiten-4.8.4{,nb[0-9]*}:../../misc/kiten
# DEPENDS+=	klettres-4.8.4{,nb[0-9]*}:../../misc/klettres
# DEPENDS+=	kstars-4.8.4{,nb[0-9]*}:../../misc/kstars
# DEPENDS+=	ktouch-4.8.4{,nb[0-9]*}:../../misc/ktouch
# DEPENDS+=	kturtle-4.8.4{,nb[0-9]*}:../../misc/kturtle
# DEPENDS+=	kwordquiz-4.8.4{,nb[0-9]*}:../../misc/kwordquiz
# DEPENDS+=	parley-4.8.4{,nb[0-9]*}:../../misc/parley
# DEPENDS+=	rocs-4.8.4{,nb[0-9]*}:../../misc/rocs
# DEPENDS+=	step-4.8.4{,nb[0-9]*}:../../misc/step
# DEPENDS+=	kdegames4-4.8.4{,nb[0-9]*}:../../games/kdegames4
# DEPENDS+=	kamera-4.8.4{,nb[0-9]*}:../../graphics/kamera
# DEPENDS+=	gwenview-4.8.4{,nb[0-9]*}:../../graphics/gwenview
# DEPENDS+=	ksaneplugin-4.8.4{,nb[0-9]*}:../../graphics/ksaneplugin
# DEPENDS+=	ksnapshot-4.8.4{,nb[0-9]*}:../../graphics/ksnapshot
# DEPENDS+=	kcolorchooser-4.8.4{,nb[0-9]*}:../../graphics/kcolorchooser
# DEPENDS+=	kgamma-4.8.4{,nb[0-9]*}:../../graphics/kgamma
# DEPENDS+=	kruler-4.8.4{,nb[0-9]*}:../../graphics/kruler
# DEPENDS+=	kolourpaint-4.8.4{,nb[0-9]*}:../../graphics/kolourpaint
# DEPENDS+=	okular-4.8.4{,nb[0-9]*}:../../print/okular
# DEPENDS+=	kdegraphics-mobipocket-4.8.4{,nb[0-9]*}:../../graphics/kdegraphics-mobipocket
# DEPENDS+=	kdegraphics-strigi-analyzer-4.8.4{,nb[0-9]*}:../../graphics/kdegraphics-strigi-analyzer
# DEPENDS+=	kdegraphics-thumbnailers-4.8.4{,nb[0-9]*}:../../graphics/kdegraphics-thumbnailers
# DEPENDS+=	svgpart-4.8.4{,nb[0-9]*}:../../graphics/svgpart
# DEPENDS+=	kdemultimedia4-4.8.4{,nb[0-9]*}:../../multimedia/kdemultimedia4
# DEPENDS+=	kdenetwork4-4.8.4{,nb[0-9]*}:../../net/kdenetwork4
# DEPENDS+=	kdepim4-4.4.11.1{,nb[0-9]*}:../../misc/kdepim4
# DEPENDS+=	kdepim-runtime4-4.4.11.1{,nb[0-9]*}:../../misc/kdepim-runtime4
# DEPENDS+=	kdeplasma-addons4-4.8.4{,nb[0-9]*}:../../misc/kdeplasma-addons4
# DEPENDS+=	kdesdk4-4.8.4{,nb[0-9]*}:../../devel/kdesdk4
# DEPENDS+=	kate-4.8.4{,nb[0-9]*}:../../editors/kate
# DEPENDS+=	kdetoys4-4.8.4{,nb[0-9]*}:../../games/kdetoys4
# DEPENDS+=	ark-4.8.4{,nb[0-9]*}:../../archivers/ark
# DEPENDS+=	filelight-4.8.4{,nb[0-9]*}:../../sysutils/filelight
# DEPENDS+=	kcalc-4.8.4{,nb[0-9]*}:../../math/kcalc
# DEPENDS+=	kcharselect-4.8.4{,nb[0-9]*}:../../misc/kcharselect
# DEPENDS+=	kdf-4.8.4{,nb[0-9]*}:../../sysutils/kdf
# DEPENDS+=	kfloppy-4.8.4{,nb[0-9]*}:../../sysutils/kfloppy
# DEPENDS+=	kremotecontrol-4.8.4{,nb[0-9]*}:../../misc/kremotecontrol
# DEPENDS+=	ksecrets-4.8.4{,nb[0-9]*}:../../security/ksecrets
# DEPENDS+=	ktimer-4.8.4{,nb[0-9]*}:../../time/ktimer
# DEPENDS+=	kwallet-4.8.4{,nb[0-9]*}:../../security/kwallet
# DEPENDS+=	kgpg-4.8.4{,nb[0-9]*}:../../security/kgpg
# DEPENDS+=	printer-applet-4.8.4{,nb[0-9]*}:../../print/printer-applet
# DEPENDS+=	superkaramba-4.8.4{,nb[0-9]*}:../../misc/superkaramba
# DEPENDS+=	sweeper-4.8.4{,nb[0-9]*}:../../misc/sweeper
# DEPENDS+=	kdewebdev4-4.8.4{,nb[0-9]*}:../../www/kdewebdev4
# 
# META_PACKAGE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
