# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kdetoys-.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kdetoys'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kdetoys-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kdetoys- description: Toys_for_the_KDE_integrated_X11_desktop"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/08 23:01:36 adam Exp $
# 
# DISTNAME=	kdetoys-${_KDE_VERSION}
# PKGNAME=	${DISTNAME:S/-4/4-4/}
# PKGREVISION=	4
# CATEGORIES=	games
# COMMENT=	Toys for the KDE integrated X11 desktop
# 
# .include "../../meta-pkgs/kde4/Makefile.kde4"
# 
# # BUILD_MAKE_FLAGS+= VERBOSE=1
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# 
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# .include "../../x11/kde-runtime4/buildlink3.mk"
# .include "../../x11/kde-workspace4/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
