# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kile-2.0.2.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kile'
version = '2.0.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kile-2.0.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kile/files', 'download']
homepage = 'http://kile.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kile-2.0.2 description: LaTeX_source_editor_-_TeX_shell_-_Gnuplot_front_end"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/03 21:55:57 wiz Exp $
# 
# DISTNAME=		kile-2.0.2
# PKGREVISION=		17
# CATEGORIES=		editors kde
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=kile/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		markd@NetBSD.org
# HOMEPAGE=		http://kile.sourceforge.net/
# COMMENT=		LaTeX source editor - TeX shell - Gnuplot front end
# 
# USE_TOOLS+=		gmake perl msgfmt
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# REPLACE_PERL=		src/kile1.6_upd.pl \
# 			src/kile1.7_upd.pl \
# 			src/kile1.9_upd.pl \
# 			src/kile1.9-1_upd.pl \
# 			src/kile2.0-1_upd.pl \
# 			src/kile2.0-2_upd.pl \
# 			src/kile2.0-3_upd.pl \
# 			src/kile2.0-4_upd.pl \
# 			src/kile2.0-5_upd.pl
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../graphics/kdegraphics3/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
