# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      knj10-1.1.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ja-naga10-1.1'
version = '1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['knj10-1.1.tar.gz']
version = 'naga10-1.1'
name = 'ja'
source_urls = ['http://hp.vector.co.jp/authors/VA013391/fonts/']
homepage = 'http://hp.vector.co.jp/authors/VA013391/fonts/#naga10'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "knj10-1.1 description: 10x10_dots_X11_bitmap_font_for_JIS_X_0208"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/03 18:28:24 asau Exp $
# 
# DISTNAME=		knj10-1.1
# PKGNAME=		ja-naga10-1.1
# PKGREVISION=		1
# CATEGORIES=		fonts x11 japanese
# MASTER_SITES=		http://hp.vector.co.jp/authors/VA013391/fonts/
# DISTFILES=		${DISTNAME}${EXTRACT_SUFX} \
# 			6x12${EXTRACT_SUFX}
# 
# MAINTAINER=		tech-pkg-ja@jp.NetBSD.org
# HOMEPAGE=		http://hp.vector.co.jp/authors/VA013391/fonts/#naga10
# COMMENT=		10x10 dots X11 bitmap font for JIS X 0208
# 
# USE_X11BASE=		YES
# USE_TOOLS+=		bdftopcf gzip patch
# DOCDIR=			${PREFIX}/share/doc
# FONTDIR=		${PREFIX}/lib/X11/fonts/local
# FONTS_DIRS.x11=		${FONTDIR}
# 
# INSTALLATION_DIRS=	lib/X11/fonts/local share/doc
# 
# post-extract:
# 	cd ${WRKDIR}; \
# 	${MV} ${DISTNAME}/README ${DISTNAME}/README.naga10; \
# 	${MV} 6x12/README 6x12/README.6x12; \
# 	${MV} 6x12/* ${DISTNAME}/;
# 
# pre-patch:
# 	cd ${WRKSRC}; \
# 	for i in min10 maru10; do \
# 		${PATCH} -s -o $$i.bdf < $$i.bdf.diff; \
# 	done;
# 
# do-build:
# 	cd ${WRKSRC}; \
# 	for i in *.bdf; do \
# 		p=`basename $$i .bdf`.pcf; \
# 		bdftopcf $$i | ${GZIP_CMD} > $$p.gz; \
# 	done
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/README.* ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/*.pcf.gz ${DESTDIR}${FONTDIR}
# 
# .include "../../mk/bsd.pkg.mk"
