# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ko-x11fonts-20010722.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ko'
version = 'x11fonts-20010722'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ko-x11fonts-20010722.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ko-x11fonts-20010722 description: Korean_X11_fonts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2008/06/15 09:51:59 joerg Exp $
# 
# DISTNAME=		ko-x11fonts-20010722
# PKGREVISION=		2
# CATEGORIES=		fonts x11 korean
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Korean X11 fonts
# 
# META_PACKAGE=		yes
# 
# DEPENDS+=		ko-baekmuk>=2.0:../../fonts/ko-baekmuk
# DEPENDS+=		ko-hanyang>=20010718:../../fonts/ko-hanyang
# DEPENDS+=		ko-kaist>=20010718:../../fonts/ko-kaist
# DEPENDS+=		ko-mizi>=20010718:../../fonts/ko-mizi
# 
# .include "../../mk/bsd.pkg.mk"
