# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kphotools-0.2.1.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kphotools'
version = '0.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kphotools-0.2.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kphotools/files', 'download']
homepage = 'http://kphotools.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kphotools-0.2.1 description: KDE_app_which_helps_you_creating_fast_online_photo_galleries_in_HTML"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/06 14:11:02 asau Exp $
# #
# 
# DISTNAME=	kphotools-0.2.1
# PKGREVISION=	26
# CATEGORIES=	kde graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kphotools/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	ianzag@mail.ru
# HOMEPAGE=	http://kphotools.sourceforge.net/
# COMMENT=	KDE app which helps you creating fast online photo galleries in HTML
# 
# USE_TOOLS+=	gmake
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	YES
# GNU_CONFIGURE=	YES
# 
# SUBST_CLASSES+=		kphotools
# SUBST_MESSAGE.kphotools=	Fixing /usr/share path.
# SUBST_FILES.kphotools=	src/GalleryThrd.cpp src/LogoWid.cpp src/LogoWid.ui src/StyleWid.ui.h
# SUBST_SED.kphotools=	-e 's|@kphotoolsdir@|${KDEDIR}/share/kde/apps/kphotools|'
# SUBST_STAGE.kphotools=	post-patch
# 
# post-configure:
# 	${RUN}${LN} -s ${FILESDIR}/pkgsrc_fixes.h ${BUILDLINK_DIR}/include/
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../graphics/imlib2/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
