# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      battalion.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'battalion-1.4'
version = 'battalion'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['battalion.tar.gz']
version = '1.4'
name = 'battalion'
source_urls = ['http://www.evl.uic.edu/aej/BATTALION/']
homepage = 'http://www.evl.uic.edu/aej/AndyBattalion.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "battalion description: Virtual_reality_3D_GL_game_for_X11"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.43 2012/10/06 11:54:31 asau Exp $
# 
# DISTNAME=		battalion
# PKGNAME=		battalion-1.4
# PKGREVISION=		7
# CATEGORIES=		games x11
# MASTER_SITES=		http://www.evl.uic.edu/aej/BATTALION/
# DISTFILES=		battalionSource1.4.tar.Z battalionSUN4.tar.gz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.evl.uic.edu/aej/AndyBattalion.html
# COMMENT=		Virtual reality 3D GL game for X11
# 
# NOT_FOR_PLATFORM=	*-*-alpha	# relies on Mesa (gcc)
# 
# SETGIDGAME=		yes
# 
# WRKSRC=			${WRKDIR}/battalionSource
# EXTRACT_ONLY=		battalionSource1.4.tar.Z
# USE_TOOLS+=		gtar
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly"
# MAKE_ENV+=	LIBFLAGS=-lcompat
# .endif
# 
# SPECIAL_PERMS+=		bin/battalion ${SETGID_GAMES_PERMS}
# CONF_FILES_PERMS=	/dev/null /var/games/battalion_hiscore		\
# 			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/battalion ${DESTDIR}${PREFIX}/bin
# 	cd ${WRKDIR} && \
# 	    ${GZCAT} ${DISTDIR}/battalionSUN4.tar.gz | ${GTAR} xmf -
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/battalion/HELP
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/battalion/battalion.data/DATA
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/battalion/battalion.data/MUSIC
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/battalion/battalion.data/SOUNDS
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/battalion/battalion.data/TEXTURES
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/battalion.data/DATA/* ${DESTDIR}${PREFIX}/share/battalion/battalion.data/DATA
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/battalion.data/MUSIC/* ${DESTDIR}${PREFIX}/share/battalion/battalion.data/MUSIC
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/battalion.data/SOUNDS/* ${DESTDIR}${PREFIX}/share/battalion/battalion.data/SOUNDS
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/battalion.data/TEXTURES/* ${DESTDIR}${PREFIX}/share/battalion/battalion.data/TEXTURES
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/battalion.data/battalion.sho ${DESTDIR}${PREFIX}/share/battalion/battalion.data
# 	${INSTALL_MAN} ${WRKDIR}/battalionSUN4/battalion.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/battalion.6
# 	${INSTALL_DATA} ${WRKDIR}/battalionSUN4/HELP/* ${DESTDIR}${PREFIX}/share/battalion/HELP
# 
# pre-clean:
# 	@${RM} -rf ${WRKDIR}/battalionSUN4
# 
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
