# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bbsload-0.2.6.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bbsload'
version = '0.2.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bbsload-0.2.6.tar.gz']
source_urls = ['http://bbtools.windsofstorm.net/sources/']
homepage = 'http://bbtools.windsofstorm.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bbsload-0.2.6 description: Small__in_dimensions__tool_to_display_the_average_load"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 19:50:52 asau Exp $
# #
# 
# DISTNAME=	bbsload-0.2.6
# PKGREVISION=	1
# CATEGORIES=	sysutils x11 wm
# MASTER_SITES=	http://bbtools.windsofstorm.net/sources/
# 
# MAINTAINER=	pino@dohd.org
# HOMEPAGE=	http://bbtools.windsofstorm.net/
# COMMENT=	Small (in dimensions) tool to display the average load
# 
# GNU_CONFIGURE=		YES
# USE_LANGUAGES=		c c++
# USE_X11BASE=		YES
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "DragonFly"
# MAKE_ENV+=	LIBS.pkgsrc=-lkinfo
# .endif
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/bbsload.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/bbsload.1
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
