# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bezos.doc.eb
# Date::      Fri Nov  9 14:37:47 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2010'
version = 'bezos.doc'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bezos.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bezos.doc description: Documentation_for_tex-bezos"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2011/03/06 21:30:32 minskim Exp $
# 
# DISTNAME=	bezos.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2010
# TEXLIVE_REV=	20113
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-bezos
# 
# CONFLICTS=	teTeX-texmf<=3.0nb29
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
