# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bind-.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bind'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bind-${BIND_VERSION}.tar.gz']
source_urls = ['ftp://ftp.isc.org/isc/bind9/${BIND_VERSION}/']
homepage = 'http://www.isc.org/software/bind/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bind- description: Version_9.9_of_the_Berkeley_Internet_Name_Daemon,_implementation_of_DNS"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 17:18:11 asau Exp $
# 
# DISTNAME=	bind-${BIND_VERSION}
# PKGNAME=	${DISTNAME:S/-P/pl/}
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	ftp://ftp.isc.org/isc/bind9/${BIND_VERSION}/ \
# 		http://ftp.belnet.be/pub/mirror/ftp.isc.org/isc/bind9/${BIND_VERSION}/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.isc.org/software/bind/
# COMMENT=	Version 9.9 of the Berkeley Internet Name Daemon, implementation of DNS
# 
# CONFLICTS+=	host-[0-9]*
# 
# MAKE_JOBS_SAFE=	no
# 
# BIND_VERSION=	9.9.2
# 
# .include "../../mk/bsd.prefs.mk"
# 
# BUILD_DEFS+=	BIND_DIR VARBASE
# 
# .include "options.mk"
# 
# USE_TOOLS+=		pax perl
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# #CONFIG_SHELL=		sh -x
# 
# CONFIGURE_ARGS+=	--with-libtool
# CONFIGURE_ARGS+=	--sysconfdir=/etc
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}
# CONFIGURE_ARGS+=	--disable-openssl-version-check
# CONFIGURE_ARGS+=	--with-openssl=${SSLBASE:Q}
# .if ${MACHINE_PLATFORM:MNetBSD-*-mipsel} != ""
# CONFIGURE_ARGS+=        --disable-atomic
# .endif
# .if ${MACHINE_PLATFORM:MNetBSD-*-powerpc} != ""
# CONFIGURE_ARGS+=	--disable-threads
# .endif
# .if ${OPSYS} == "DragonFly"
# CONFIGURE_ARGS+=       --disable-kqueue
# .endif
# 
# PKG_GROUPS_VARS+=	BIND_GROUP
# PKG_USERS_VARS+=	BIND_USER
# 
# PKG_GROUPS=		${BIND_GROUP}
# PKG_USERS=		${BIND_USER}:${BIND_GROUP}
# 
# PKG_GECOS.${BIND_USER}=	Named pseudo-user
# PKG_HOME.${BIND_USER}=	${BIND_DIR}
# 
# DOCS=			CHANGES FAQ README REDIRECT-NOTES
# 
# FILES_SUBST+=		BIND_GROUP=${BIND_GROUP:Q} \
# 			BIND_USER=${BIND_USER:Q} PAX=${PAX:Q}
# MESSAGE_SUBST+=		BIND_DIR=${BIND_DIR} BIND_USER=${BIND_USER}
# DOCDIR=			${DESTDIR}${PREFIX}/share/doc/bind9
# 
# # include/isc/ipv6.h is installed on non-ipv6 platforms
# PLIST_VARS+=	inet6
# .if !empty(MISSING_FEATURES:Minet6)
# PLIST.inet6=	yes
# .endif
# 
# RCD_SCRIPTS=		lwresd named9
# 
# INSTALLATION_DIRS=	${DOCDIR} share/doc/bind9/arm
# 
# post-install:
# .for f in ${DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DOCDIR}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/doc/arm/*.html ${DOCDIR}/arm
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
