# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bkpupsd-2.2.1.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bkpupsd'
version = '2.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bkpupsd-2.2.1.tar.bz2']
source_urls = ['ftp://ftp.back-street.net/pub/misc/']
homepage = '#notexist'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bkpupsd-2.2.1 description: Simple_UPS_daemon_for_BK-Pro,_BK_and_FREQUPS_A/F_series"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/23 19:50:52 asau Exp $
# #
# 
# DISTNAME=	bkpupsd-2.2.1
# PKGREVISION=	1
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ftp.back-street.net/pub/misc/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	# not exist
# COMMENT=	Simple UPS daemon for BK-Pro, BK and FREQUPS A/F series
# 
# INSTALLATION_DIRS=	libexec/bkpupsd sbin ${PKGMANDIR}/cat5 \
# 			${PKGMANDIR}/cat8 ${PKGMANDIR}/man5 ${PKGMANDIR}/man8 \
# 			share/doc/bkpupsd share/examples/bkpupsd
# 
# # Original program assumes BSD code base.
# ONLY_FOR_PLATFORM= NetBSD-*-*
# 
# .include "../../mk/bsd.prefs.mk"
# 
# DOCDIR=		${PREFIX}/share/doc/bkpupsd
# MAKE_ENV+=	DEFAULT_DEVICE=${DEFAULT_SERIAL_DEVICE:Q} DOCDIR=${DOCDIR:Q} \
# 		RCD_SCRIPTS_EXAMPLEDIR=${RCD_SCRIPTS_EXAMPLEDIR:Q}
# MAKE_ENV+=	BINOWN=${BINOWN} BINGRP=${BINGRP}
# MAKE_ENV+=	MANOWN=${MANOWN} MANGRP=${MANGRP}
# 
# MESSAGE_SUBST+=	DOCDIR=${DOCDIR}
# 
# EGDIR=		${PREFIX}/share/examples/bkpupsd
# CONF_FILES=	${EGDIR}/upstab ${PKG_SYSCONFDIR}/upstab
# 
# RCD_SCRIPTS=	bkpupsd
# RCD_SCRIPT_SRC.bkpupsd=	# need to avoid automatic handling
# 
# pre-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/README.ja ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/bsd.pkg.mk"
