# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      blinkentools-2.2.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'blinkentools'
version = '2.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['blinkentools-2.2.tar.gz']
source_urls = ['http://sven.gimp.org/blinkenlights/old/']
homepage = 'http://www.blinkenlights.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "blinkentools-2.2 description: Blinkenlights_movies_tools_collection"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/10/08 23:01:39 adam Exp $
# #
# 
# DISTNAME=		blinkentools-2.2
# PKGREVISION=		19
# CATEGORIES=		graphics
# MASTER_SITES=		http://sven.gimp.org/blinkenlights/old/
# 
# MAINTAINER=		salo@NetBSD.org
# HOMEPAGE=		http://www.blinkenlights.de/
# COMMENT=		Blinkenlights movies tools collection
# 
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		YES
# 
# LDFLAGS.DragonFly=	-lz
# 
# CONFIGURE_ARGS+=	--enable-oldtools
# 
# .include "../../devel/blib/buildlink3.mk"
# .include "../../graphics/mng/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
