# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bsdstats-5.3.eb
# Date::      Fri Nov  9 14:37:34 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bsdstats'
version = '5.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bsdstats-5.3.tar.gz']
source_urls = ['#http://www.bsdstats.org/downloads/']
homepage = 'http://www.bsdstats.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bsdstats-5.3 description: BSD-Stats_collector_script"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/08 09:57:17 asau Exp $
# #
# 
# DISTNAME=		bsdstats-5.3
# CATEGORIES=		sysutils misc
# MASTER_SITES=		# http://www.bsdstats.org/downloads/
# DISTFILES=		# empty
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.bsdstats.org/
# COMMENT=		BSD-Stats collector script
# 
# DEPENDS+=		netcat-[0-9]*:../../net/netcat
# 
# # XXX: Others might work
# ONLY_FOR_PLATFORM=	NetBSD-*-* DragonFly-*-* FreeBSD-*-* OpenBSD-*-*
# 
# BUILD_DEFS+=		VARBASE
# 
# WRKSRC=			${WRKDIR}/bsdstats
# NO_BUILD=		yes
# INSTALLATION_DIRS=	bin
# 
# post-extract:
# 	${MKDIR} ${WRKDIR}/bsdstats
# 	${SED} -e "s!@PREFIX@!${PREFIX}!g" ${FILESDIR}/300.statistics \
# 		> ${WRKSRC}/300.statistics
# 
# do-install:
# 	${INSTALL} ${WRKSRC}/300.statistics ${DESTDIR}${PREFIX}/bin/300.statistics
# 
# .include "../../mk/bsd.pkg.mk"
