# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      byaccr-0.1.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ruby-'
version = '0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['byaccr-0.1.tar.gz']
version = '${DISTNAME}'
name = 'ruby'
source_urls = ['ftp://ftp.idaemons.org/pub/distfiles/ruby/']
homepage = '#notavailable'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "byaccr-0.1 description: Parser_generator_for_ruby_based_on__Berkeley_Yacc/Yacc_for_Java_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/31 11:19:40 asau Exp $
# 
# DISTNAME=	byaccr-0.1
# PKGNAME=	ruby-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel ruby
# MASTER_SITES=	ftp://ftp.idaemons.org/pub/distfiles/ruby/
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	# not available
# COMMENT=	Parser generator for ruby based on 'Berkeley Yacc/Yacc for Java'
# 
# EXAMPLES=	Makefile cal.y calfunc.rb main.rb
# 
# INSTALLATION_DIRS=	bin share/examples/byaccr
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/byaccr ${DESTDIR}${PREFIX}/bin
# .for f in ${EXAMPLES}
# 	${INSTALL_DATA} ${WRKSRC}/sample/${f} \
# 		${DESTDIR}${PREFIX}/share/examples/byaccr
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
