# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      t-prot-2.15.eb
# Date::      Wed Dec 26 17:08:43 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 't'
version = 'prot-2.15'
versionsuffix = '-20121226'

description = "t-prot-2.15: TOFU enhancement to mutt for condensing quoted text"

# The following are automatically calculated - cross fingers
sources = ['t-prot-2.15.tar.gz']
source_urls = ['http://www.escape.de/users/tolot/mutt/t-prot/downloads/']
homepage = 'http://www.escape.de/users/tolot/mutt/t-prot/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/t-prot/Makefile ######
# # $NetBSD: Makefile,v 1.6 2010/02/16 14:37:11 wiz Exp $
# #
# 
# DISTNAME=	t-prot-2.15
# CATEGORIES=	mail
# MASTER_SITES=	http://www.escape.de/users/tolot/mutt/t-prot/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.escape.de/users/tolot/mutt/t-prot/
# COMMENT=	TOFU enhancement to mutt for condensing quoted text
# 
# DEPENDS+=	p5-Getopt-Mixed>=1.10:../../devel/p5-Getopt-Mixed
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# REPLACE_PERL+=	t-prot
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/t-prot
# 
# do-configure do-build:
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/t-prot ${DESTDIR}${PREFIX}/bin/t-prot
# 	${INSTALL_MAN} ${WRKSRC}/t-prot.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/t-prot.1
# 	${INSTALL_DATA} ${WRKSRC}/contrib/muttrc.t-prot \
# 		${DESTDIR}${PREFIX}/share/doc/t-prot/
# 
# .include "../../mk/bsd.pkg.mk"
