# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tcx-linux.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tcx-19940124'
version = 'linux'
versionsuffix = '-20121226'

description = "tcx-linux: Transparently compress executables"

# The following are automatically calculated - cross fingers
sources = ['tcx-linux.tar.gz']
version = '19940124'
name = 'tcx'
source_urls = ['ftp://ibiblio.unc.edu/pub/Linux/utils/compress/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/tcx/Makefile ######
# # $NetBSD: Makefile,v 1.7 2010/01/27 20:19:36 joerg Exp $
# 
# DISTNAME=	tcx-linux
# PKGNAME=	tcx-19940124
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ibiblio.unc.edu/pub/Linux/utils/compress/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=
# COMMENT=	Transparently compress executables
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# SPECIAL_PERMS+=	bin/untcx ${SETUID_ROOT_PERMS}
# 
# INSTALLATION_DIRS+=	bin
# 
# WRKSRC=		${WRKDIR}/tcx
# 
# post-patch:
# 	cd ${WRKSRC}; ${MV} config.h config.h-pre; ${SED} -e 's|@PREFIX@|"${PREFIX}"|g' < config.h-pre > config.h
# 
# .include "../../mk/bsd.pkg.mk"
