# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      telepathy-idle-0.1.8.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'telepathy'
version = 'idle-0.1.8'
versionsuffix = '-20121226'

description = "telepathy-idle-0.1.8: Full-featured IRC connection manager for Telepathy"

# The following are automatically calculated - cross fingers
sources = ['telepathy-idle-0.1.8.tar.gz']
source_urls = ['http://telepathy.freedesktop.org/releases/telepathy-idle/']
homepage = 'http://telepathy.freedesktop.org/wiki/Components'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/telepathy-idle/Makefile ######
# # $NetBSD: Makefile,v 1.23 2012/09/15 10:03:56 obache Exp $
# #
# 
# DISTNAME=	telepathy-idle-0.1.8
# PKGREVISION=	6
# CATEGORIES=	chat
# MASTER_SITES=	http://telepathy.freedesktop.org/releases/telepathy-idle/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://telepathy.freedesktop.org/wiki/Components
# COMMENT=	Full-featured IRC connection manager for Telepathy
# LICENSE=	gnu-lgpl-v2.1
# 
# BUILD_DEPENDS+=		${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# LDFLAGS.DragonFly=	-lcrypto
# LDFLAGS.SunOS+=		-lcrypto
# 
# CONFIGURE_ARGS+=	OPENSSL_CFLAGS=-I${BUILDLINK_PREFIX.openssl}/include
# CONFIGURE_ARGS+=	OPENSSL_LIBS="-L${BUILDLINK_PREFIX.openssl}/lib ${COMPILER_RPATH_FLAG}${BUILDLINK_PREFIX.openssl}/lib -lssl"
# 
# CONFIGURE_ENV+=		ac_cv_prog_PYTHON=${PYTHONBIN}
# # needs py-twisted
# # TEST_TARGET= check
# 
# .include "../../chat/telepathy-glib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../lang/python/application.mk"
# BUILDLINK_API_DEPENDS.openssl+=	openssl>=0.9.7
# .include "../../security/openssl/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
