# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Template-Generate-0.04.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Generate-0.04'
versionsuffix = '-20121226'

description = "Template-Generate-0.04: Perl5 module for generating TT2 templates from TT2-rendered documents"

# The following are automatically calculated - cross fingers
sources = ['Template-Generate-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/~autrijus/Template-Generate/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Template-Generate/Makefile ######
# # $NetBSD: Makefile,v 1.21 2012/02/12 23:29:47 minskim Exp $
# 
# DISTNAME=		Template-Generate-0.04
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		11
# SVR4_PKGNAME=		p5tge
# CATEGORIES=		www perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Template/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/~autrijus/Template-Generate/
# COMMENT=		Perl5 module for generating TT2 templates from TT2-rendered documents
# LICENSE=		${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Template-Toolkit>=2.0:../../www/p5-Template-Toolkit
# 
# DEPENDS+=	p5-Apache-DBI>=0.87:../../databases/p5-Apache-DBI
# DEPENDS+=	p5-DBI>=1.18:../../databases/p5-DBI
# DEPENDS+=	p5-Date-Calc>=4.3:../../devel/p5-Date-Calc
# DEPENDS+=	p5-GD>=1.32:../../graphics/p5-GD
# DEPENDS+=	p5-GD-Graph3d>=0.55:../../graphics/p5-GD-Graph3d
# DEPENDS+=	p5-GDGraph>=1.33:../../graphics/p5-GDGraph
# DEPENDS+=	p5-Pod-POM-[0-9]*:../../textproc/p5-Pod-POM
# DEPENDS+=	p5-Text-Autoformat-[0-9]*:../../textproc/p5-Text-Autoformat
# DEPENDS+=	p5-XML-DOM>=1.43:../../textproc/p5-XML-DOM
# DEPENDS+=	p5-XML-Parser>=2.30:../../textproc/p5-XML-Parser
# DEPENDS+=	p5-XML-RSS>=0.9:../../textproc/p5-XML-RSS
# DEPENDS+=	p5-XML-XPath>=1.08:../../textproc/p5-XML-XPath
# 
# PERL5_PACKLIST=		auto/Template/Generate/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
