# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Template-Plugin-Autoformat-2.71.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-Autoformat-2.71'
versionsuffix = '-20121226'

description = "Template-Plugin-Autoformat-2.71: Interface to Text::Autoformat module for TT2"

# The following are automatically calculated - cross fingers
sources = ['Template-Plugin-Autoformat-2.71.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Plugin-Autoformat/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Template-Plugin-Autoformat/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 15:14:09 obache Exp $
# 
# DISTNAME=	Template-Plugin-Autoformat-2.71
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-Autoformat/
# COMMENT=	Interface to Text::Autoformat module for TT2
# LICENSE=	${PERL5_LICENSE}
# 
# CONFLICTS+=	p5-Template-Toolkit<=2.21
# 
# DEPENDS+=	p5-Template-Toolkit>=2.02:../../www/p5-Template-Toolkit
# DEPENDS+=	p5-Text-Autoformat>=1.013:../../textproc/p5-Text-Autoformat
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Template/Plugin/Autoformat/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
