# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Template-Timer-1.00.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Timer-1.00'
versionsuffix = '-20121226'

description = "Template-Timer-1.00: Rudimentary profiling for Template Toolkit"

# The following are automatically calculated - cross fingers
sources = ['Template-Timer-1.00.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Timer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Template-Timer/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 16:06:09 obache Exp $
# 
# DISTNAME=	Template-Timer-1.00
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# SVR4_PKGNAME=	p5ttm
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Template-Timer/
# COMMENT=	Rudimentary profiling for Template Toolkit
# LICENSE=	gnu-gpl-v3 # OR artistic-2.0
# 
# DEPENDS+=	p5-Template-Toolkit>=2.0:../../www/p5-Template-Toolkit
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Template/Timer/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
