# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Template-Plugin-ListMoreUtils-0.02.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-ListMoreUtils-0.02'
versionsuffix = '-20121226'

description = "Template-Plugin-ListMoreUtils-0.02: TT2 plugin to use List::MoreUtils"

# The following are automatically calculated - cross fingers
sources = ['Template-Plugin-ListMoreUtils-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Plugin-ListMoreUtils/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Template-Plugin-ListMoreUtils/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/14 12:26:37 obache Exp $
# #
# 
# DISTNAME=	Template-Plugin-ListMoreUtils-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-ListMoreUtils/
# COMMENT=	TT2 plugin to use List::MoreUtils
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# USE_LANGUAGES=		# empty
# 
# DEPENDS+=	p5-List-MoreUtils>=0.22:../../devel/p5-List-MoreUtils
# DEPENDS+=	p5-Template-Plugin-VMethods>=0.02:../../devel/p5-Template-Plugin-VMethods
# DEPENDS+=	p5-Template-Toolkit>=2.22:../../www/p5-Template-Toolkit
# 
# PERL5_PACKLIST=		auto/Template/Plugin/ListMoreUtils/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
