# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      terminus-font-4.36.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'terminus'
version = 'font-4.36'
versionsuffix = '-20121226'

description = "terminus-font-4.36: Clean, fixed-width font"

# The following are automatically calculated - cross fingers
sources = ['terminus-font-4.36.tar.gz']
source_urls = ['http://sourceforge.net/projects/terminus-font/files', 'download']
homepage = 'http://terminus-font.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/terminus-font/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/02/02 21:17:40 asau Exp $
# #
# 
# DISTNAME=		terminus-font-4.36
# CATEGORIES=		fonts
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=terminus-font/}
# 
# MAINTAINER=		j+pkgsrc@salmi.ch
# HOMEPAGE=		http://terminus-font.sourceforge.net/
# COMMENT=		Clean, fixed-width font
# LICENSE=		open-font-license
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		bdftopcf gmake gzip perl
# 
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--x11dir=${PREFIX}/lib/X11/fonts/misc
# 
# BUILD_TARGET=		pcf
# INSTALL_TARGET=		install-pcf
# 
# FONTS_DIRS.x11=		${PREFIX}/lib/X11/fonts/misc
# REQD_DIRS+=		${PREFIX}/lib/X11/fonts/misc
# 
# .include "../../mk/bsd.pkg.mk"
