# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      texlive-en.doc.eb
# Date::      Wed Dec 26 17:08:56 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010.21569'
version = 'en.doc'
versionsuffix = '-20121226'

description = "texlive-en.doc: TeX Live manual English "

# The following are automatically calculated - cross fingers
sources = ['texlive-en.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2010.21569'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-texlive-en-doc/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/04/20 19:08:10 minskim Exp $
# 
# DISTNAME=	texlive-en.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2010.21569
# TEXLIVE_REV=	21569
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	TeX Live manual (English)
# 
# DEPENDS+=	tex-texlive-common-doc-[0-9]*:../../print/tex-texlive-common-doc
# 
# TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
