# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Text-Shellwords-1.08.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Shellwords-1.08'
versionsuffix = '-20121226'

description = "Text-Shellwords-1.08: Wrapper around shellwords.pl package"

# The following are automatically calculated - cross fingers
sources = ['Text-Shellwords-1.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-Shellwords/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Shellwords/Makefile ######
# # $NetBSD: Makefile,v 1.12 2011/08/14 15:14:14 obache Exp $
# #
# 
# DISTNAME=		Text-Shellwords-1.08
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# CATEGORIES=		textproc
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Text/}
# 
# MAINTAINER=		dprice@cs.nmsu.edu
# HOMEPAGE=		http://search.cpan.org/dist/Text-Shellwords/
# COMMENT=		Wrapper around shellwords.pl package
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/Text/Shellwords/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
