# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Text-Iconv-1.7.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Iconv-1.7'
versionsuffix = '-20121226'

description = "Text-Iconv-1.7: Perl interface to iconv codeset conversion function"

# The following are automatically calculated - cross fingers
sources = ['Text-Iconv-1.7.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-Iconv/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-Text-Iconv/Makefile ######
# # $NetBSD: Makefile,v 1.24 2011/08/06 13:59:36 adam Exp $
# 
# DISTNAME=	Text-Iconv-1.7
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# SVR4_PKGNAME=	p5tic
# CATEGORIES=	converters perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Text-Iconv/
# COMMENT=	Perl interface to iconv() codeset conversion function
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/Text/Iconv/.packlist
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
