# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      thoth-0.2.1.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'thoth'
version = '0.2.1'
versionsuffix = '-20121226'

description = "thoth-0.2.1: Minimalistic blog engine"

# The following are automatically calculated - cross fingers
sources = ['thoth-0.2.1.tar.gz']
homepage = 'http://thothblog.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/thoth/Makefile ######
# # $NetBSD: Makefile,v 1.9 2011/12/18 07:51:56 sbd Exp $
# 
# DISTNAME=	thoth-0.2.1
# PKGREVISION=	2
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://thothblog.org/
# COMMENT=	Minimalistic blog engine
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-ramaze>=2008.06:../../www/ramaze
# DEPENDS+=	${RUBY_PKGPREFIX}-erubis>=2.6.2<2.7:../../www/ruby-erubis26
# DEPENDS+=	${RUBY_PKGPREFIX}-builder>=2.1.2:../../textproc/ruby-builder
# DEPENDS+=	${RUBY_PKGPREFIX}-configuration>=0.0.5:../../misc/ruby-configuration
# DEPENDS+=	${RUBY_PKGPREFIX}-cssmin>=1.0.2<1.1:../../www/ruby-cssmin
# DEPENDS+=	${RUBY_PKGPREFIX}-hpricot>=0.6<1:../../textproc/ruby-hpricot
# DEPENDS+=	${RUBY_PKGPREFIX}-jsmin>=1.0.0<1.1:../../www/ruby-jsmin
# DEPENDS+=	${RUBY_PKGPREFIX}-redcloth>=4.0.3:../../textproc/ruby-redcloth
# DEPENDS+=	${RUBY_PKGPREFIX}-sequel>=2.5.0:../../databases/ruby-sequel
# DEPENDS+=	${RUBY_PKGPREFIX}-thin>=0.8.2:../../www/thin
# 
# CONFLICTS+=	ruby[1-9][0-9]-thoth-[0-9]* thoth-[0-9]*
# 
# OVERRIDE_GEMSPEC+= \
# 	builder>=2.1.2 configuration>=0.0.5 json-pure>=1.1.3 redcloth>=4.0.3 \
# 	ramaze>=2008.06 sequel>=2.5.0 thin>=0.8.2
# RUBY_JSON_REQD=	1.1.3
# RUBY_JSON_TYPE=	pure
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
