# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Tix-src.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tk-Tix-'
version = 'src'
versionsuffix = '-20121226'

description = "Tix-src: Powerful widget library for Tcl/Tk"

# The following are automatically calculated - cross fingers
sources = ['Tix${TIX_VERSION}-src.tar.gz']
version = 'Tix-${TIX_VERSION}'
name = 'tk'
source_urls = ['http://downloads.sourceforge.net/project/tix/tix/8.4.3/']
homepage = 'http://tix.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/tk-Tix/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/08/28 11:46:32 he Exp $
# #
# 
# DISTNAME=	Tix${TIX_VERSION}-src
# TIX_VERSION=	8.4.3
# PKGNAME=	tk-Tix-${TIX_VERSION}
# CATEGORIES=	x11 tcl tk
# MASTER_SITES=	http://downloads.sourceforge.net/project/tix/tix/8.4.3/
# 
# MAINTAINER=	he@NetBSD.org
# HOMEPAGE=	http://tix.sourceforge.net/
# COMMENT=	Powerful widget library for Tcl/Tk
# LICENSE=	2-clause-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# WRKSRC=			${WRKDIR}/Tix8.4.3
# GNU_CONFIGURE=		yes
# 
# .include "options.mk"
# 
# CONFIGURE_ARGS+=	--enable-shared
# CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
# CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}/lib
# CONFIGURE_ARGS+=	--disable-stubs
# CONFIGURE_ARGS+=        --x-includes=${X11BASE:Q}/include
# CONFIGURE_ARGS+=        --x-libraries=${X11BASE:Q}/lib${LIBABISUFFIX:Q}
# MAKE_ENV+=		TCL_DIR=${BUILDLINK_PREFIX.tcl}
# MAKE_ENV+=		TK_DIR=${BUILDLINK_PREFIX.tk}
# MAKE_ENV+=		LIBS=${X11_LDFLAGS:Q}
# INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
# TEST_TARGET=		test
# INSTALLATION_DIRS+= 	${PKGMANDIR}/mann
# INSTALLATION_DIRS+=	lib/Tix${TIX_VERSION}/docs
# USE_TOOLS+=		tar
# 
# post-install:
# 	for f in ${WRKSRC}/man/*.n; do \
# 		${INSTALL_DATA} -m 444 $$f \
# 			${DESTDIR}${PREFIX}/${PKGMANDIR}/mann; \
# 	done
# 	(cd ${WRKSRC}/docs; tar cf - . ) | \
# 		(cd ${DESTDIR}${PREFIX}/lib/Tix${TIX_VERSION}/docs; tar xfpB -)
# 
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../x11/tk/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
