# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tn3270-0.20100116.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tn3270'
version = '0.20100116'
versionsuffix = '-20121226'

description = "tn3270-0.20100116: Utilities for connecting to IBM VM/CMS systems"

# The following are automatically calculated - cross fingers
sources = ['tn3270-0.20100116.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']
homepage = '#empty'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/tn3270/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/01/04 14:33:53 dholland Exp $
# 
# DISTNAME=	tn3270-0.20100116
# CATEGORIES=	comms net
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	# empty
# COMMENT=	Utilities for connecting to IBM VM/CMS systems
# 
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		yacc
# 
# INSTALLATION_DIRS+=	bin share/tn3270
# 
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
