# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tob-0.25.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tob'
version = '0.25'
versionsuffix = '-20121226'

description = "tob-0.25: General driver for making and maintaining backups"

# The following are automatically calculated - cross fingers
sources = ['tob-0.25.tgz']
source_urls = ['http://tinyplanet.ca/projects/tob/']
homepage = 'http://tinyplanet.ca/projects/tob/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/tob/Makefile ######
# # $NetBSD: Makefile,v 1.12 2010/01/27 20:22:54 joerg Exp $
# 
# DISTNAME=	tob-0.25
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	http://tinyplanet.ca/projects/tob/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://tinyplanet.ca/projects/tob/
# COMMENT=	General driver for making and maintaining backups
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EGDIR=		${PREFIX}/share/examples/tob
# CONF_FILES=	${EGDIR}/tob.rc ${PKG_SYSCONFDIR}/tob/tob.rc
# CONF_FILES+=	${EGDIR}/example.exclude ${PKG_SYSCONFDIR}/tob/volumes/example.exclude
# CONF_FILES+=	${EGDIR}/example.startdir ${PKG_SYSCONFDIR}/tob/volumes/example.startdir
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin ${EGDIR}
# 
# REPLACE_SH+=		tob
# USE_TOOLS+=		sh:run
# 
# SUBST_CLASSES+=		confdir
# SUBST_STAGE.confdir=	do-build
# SUBST_MESSAGE.confdir=	Adjusting configuration directory
# SUBST_FILES.confdir=	tob tob.rc
# SUBST_SED.confdir=	-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'
# SUBST_SED.confdir+=	-e 's|@VARBASE@|${VARBASE}|g'
# 
# BUILD_DEFS+=		VARBASE
# 
# OWN_DIRS+=	${VARBASE}/tob ${PKG_SYSCONFDIR}/tob/volumes
# 
# do-build:
# 	@${DO_NADA}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/tob ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_MAN} ${WRKSRC}/tob.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/
# 	${INSTALL_DATA} ${WRKSRC}/tob.rc ${DESTDIR}${EGDIR}/tob.rc
# 	${INSTALL_DATA} ${WRKSRC}/example.exclude ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA} ${WRKSRC}/example.startdir ${DESTDIR}${EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
