# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tokyocabinet-perl-1.33.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'perl-1.33'
versionsuffix = '-20121226'

description = "tokyocabinet-perl-1.33: Perl binding of Tokyo Cabinet"

# The following are automatically calculated - cross fingers
sources = ['tokyocabinet-perl-1.33.tar.gz']
version = '${DISTNAME:S/-perl-/-/}'
name = 'p5'
source_urls = ['${HOMEPAGE:S/perldoc/perlpkg/}']
homepage = 'http://fallabs.com/tokyocabinet/perldoc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-tokyocabinet/Makefile ######
# # $NetBSD: Makefile,v 1.25 2011/08/14 08:18:11 obache Exp $
# #
# 
# DISTNAME=	tokyocabinet-perl-1.33
# PKGNAME=	p5-${DISTNAME:S/-perl-/-/}
# PKGREVISION=	2
# CATEGORIES=	databases
# MASTER_SITES=	${HOMEPAGE:S/perldoc/perlpkg/}
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://fallabs.com/tokyocabinet/perldoc/
# COMMENT=	Perl binding of Tokyo Cabinet
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/TokyoCabinet/.packlist
# 
# REPLACE_PERL=	*.pl
# 
# INSTALLATION_DIRS+=	share/tokyocabinet/doc/perl
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/index.html \
# 		${DESTDIR}${PREFIX}/share/tokyocabinet/doc/perl/index.html
# 
# BUILDLINK_API_DEPENDS.tokyocabinet+=	tokyocabinet>=1.4.29
# .include "../../databases/tokyocabinet/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
