# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      topgit_0.7.orig.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'topgit_0.7.orig'
version = 'topgit_0.7.orig'
versionsuffix = '-20121226'

description = "topgit_0.7.orig: Different patch queue manager"

# The following are automatically calculated - cross fingers
sources = ['topgit_0.7.orig.tar.gz']
source_urls = ['http://sourceforge.net/projects/pool/main/t/topgit/files', 'download']
homepage = 'http://repo.or.cz/w/topgit.git'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/topgit/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2009/03/08 05:58:07 minskim Exp $
# 
# DISTNAME=	topgit_0.7.orig
# PKGNAME=	${DISTNAME:S/_/-/:S/.orig//}
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/t/topgit/}
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://repo.or.cz/w/topgit.git
# COMMENT=	Different patch queue manager
# 
# DEPENDS+=	scmgit-base-[0-9]*:../../devel/scmgit-base
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=	# none
# USE_TOOLS+=	gmake
# 
# MAKE_ENV+=	prefix=${PREFIX}
# 
# .include "../../mk/bsd.pkg.mk"
