# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tpasm1.0r.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tpasm-1.0r'
version = 'tpasm1.0r'
versionsuffix = '-20121226'

description = "tpasm1.0r: Assembler for 6805, 68HC11, 6502, Surplus, 8051, Z80, PIC, and AVR"

# The following are automatically calculated - cross fingers
sources = ['tpasm1.0r.tgz']
version = '1.0r'
name = 'tpasm'
source_urls = ['ftp://ftp.ct0.com/pub/']
homepage = 'http://www.sqt.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tpasm/Makefile ######
# # $NetBSD: Makefile,v 1.17 2008/03/03 17:45:38 jlam Exp $
# #
# 
# DISTNAME=	tpasm1.0r
# PKGNAME=	tpasm-1.0r
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.ct0.com/pub/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.sqt.com/
# COMMENT=	Assembler for 6805, 68HC11, 6502, Surplus, 8051, Z80, PIC, and AVR
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/tpasm
# USE_LANGUAGES=	c++
# USE_TOOLS+=	gmake
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/libdata/tpasm
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/tpasm
# 	${INSTALL_PROGRAM} ${WRKSRC}/tpasm ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/include/* ${DESTDIR}${PREFIX}/libdata/tpasm
# 	${INSTALL_DATA} ${WRKSRC}/MANUAL.TXT ${DESTDIR}${PREFIX}/share/doc/tpasm
# 
# .include "../../mk/bsd.pkg.mk"
