# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      trafshow-5.2.3.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'trafshow'
version = '5.2.3'
versionsuffix = '-20121226'

description = "trafshow-5.2.3: Full screen visualization of the network traffic"

# The following are automatically calculated - cross fingers
sources = ['trafshow-5.2.3.tgz']
source_urls = ['#ftp://ftp.nsk.su/pub/RinetSoftware/']
homepage = 'http://soft.risp.ru/trafshow/index.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/trafshow/Makefile ######
# # $NetBSD: Makefile,v 1.34 2012/06/12 15:46:02 wiz Exp $
# 
# DISTNAME=	trafshow-5.2.3
# CATEGORIES=	net
# MASTER_SITES=	# ftp://ftp.nsk.su/pub/RinetSoftware/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://soft.risp.ru/trafshow/index.shtml
# COMMENT=	Full screen visualization of the network traffic
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_TARGET=	trafshow
# GNU_CONFIGURE=	yes
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.trafshow
# PKG_SUPPORTED_OPTIONS=	inet6
# PKG_SUGGESTED_OPTIONS=	inet6
# 
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Minet6)
# CPPFLAGS+=	-DINET6
# .endif
# 
# CFLAGS.Darwin+=	-DBIND_8_COMPAT
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples/trafshow
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/trafshow ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/trafshow.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/.trafshow \
# 	    ${DESTDIR}${PREFIX}/share/examples/trafshow/trafshow
# 
# BUILDLINK_API_DEPENDS.libpcap+=	libpcap>=0.8.1
# .include "../../net/libpcap/buildlink3.mk"
# 
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
