# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      trang-20090818.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'trang'
version = '20090818'
versionsuffix = '-20121226'

description = "trang-20090818: Multi-format schema converter based on RELAX NG"

# The following are automatically calculated - cross fingers
sources = ['trang-20090818.zip']
source_urls = ['http://jing-trang.googlecode.com/files/']
homepage = 'http://www.thaiopensource.com/relaxng/trang.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/trang/Makefile ######
# # $NetBSD: Makefile,v 1.3 2009/10/31 02:23:31 wiz Exp $
# #
# 
# DISTNAME=		trang-20090818
# CATEGORIES=		textproc
# MASTER_SITES=		http://jing-trang.googlecode.com/files/
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.thaiopensource.com/relaxng/trang.html
# COMMENT=		Multi-format schema converter based on RELAX NG
# LICENSE=		modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=		jing-[0-9]*:../../textproc/jing
# 
# USE_JAVA=		run
# USE_JAVA2=		1.4
# 
# do-build:
# 	${ECHO} "#!/bin/sh" > ${WRKSRC}/trang
# 	${ECHO} "${PKG_JAVA_HOME}/bin/java -jar ${PREFIX}/libexec/trang/trang.jar"' "$$@"' >> ${WRKSRC}/trang
# 
# INSTALLATION_DIRS=	bin libexec/trang share/doc/trang
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/trang ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/trang.jar ${DESTDIR}${PREFIX}/libexec/trang
# 	${INSTALL_DATA} ${WRKSRC}/copying.txt ${DESTDIR}${PREFIX}/share/doc/trang
# 	${INSTALL_DATA} ${WRKSRC}/trang-manual.html ${DESTDIR}${PREFIX}/share/doc/trang
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
