# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tuxpaint-stamps-2007.07.01.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tuxpaint'
version = 'stamps-2007.07.01'
versionsuffix = '-20121226'

description = "tuxpaint-stamps-2007.07.01: Rubber stamps for Tux Paint"

# The following are automatically calculated - cross fingers
sources = ['tuxpaint-stamps-2007.07.01.tar.gz']
source_urls = ['http://sourceforge.net/projects/tuxpaint/files', 'download']
homepage = 'http://www.tuxpaint.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tuxpaint-stamps/Makefile ######
# # $NetBSD: Makefile,v 1.16 2010/02/03 22:13:09 joerg Exp $
# #
# 
# DISTNAME=	tuxpaint-stamps-2007.07.01
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tuxpaint/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.tuxpaint.org/
# COMMENT=	Rubber stamps for Tux Paint
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	tuxpaint>=0.9.13:../../graphics/tuxpaint
# CONFLICTS+=	tuxpaint<0.9.13
# 
# INSTALL_TARGET=	install-all
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
# 
# post-install:
# 	-${FIND} ${DESTDIR}${PREFIX}/share/tuxpaint/stamps -name CVS -exec \
# 		 ${RM} -r {} \; 2>/dev/null
# 
# .include "../../mk/bsd.pkg.mk"
