# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      twitux-0.69.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'twitux'
version = '0.69'
versionsuffix = '-20121226'

description = "twitux-0.69: GTK+ Twitter client"

# The following are automatically calculated - cross fingers
sources = ['twitux-0.69.tar.bz2']
source_urls = ['http://sourceforge.net/projects/twitux/files', 'download']
homepage = 'http://live.gnome.org/DanielMorales/Twitux'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/twitux/Makefile ######
# # $NetBSD: Makefile,v 1.21.2.1 2012/10/03 12:09:09 spz Exp $
# #
# 
# DISTNAME=		twitux-0.69
# PKGREVISION=		16
# CATEGORIES=		net gnome
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=twitux/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://live.gnome.org/DanielMorales/Twitux
# COMMENT=		GTK+ Twitter client
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# USE_LIBTOOL=		YES
# 
# GCONF_SCHEMAS=		twitux.schemas
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.twitux
# PKG_SUPPORTED_OPTIONS=	aspell
# PKG_SUGGESTED_OPTIONS=	aspell
# 
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Maspell)
# CONFIGURE_ARGS+=	--enable-aspell=yes
# .include "../../textproc/aspell/buildlink3.mk"
# .include "../../textproc/iso-codes/buildlink3.mk"
# .else
# CONFIGURE_ARGS+=	--enable-aspell=no
# .endif
# 
# .include "../../audio/libcanberra/buildlink3.mk"
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/libsexy/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../net/libsoup24/buildlink3.mk"
# .include "../../security/gnome-keyring/buildlink3.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
