# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      twitter_oauth-0.4.3.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'twitter_oauth'
version = '0.4.3'
versionsuffix = '-20121226'

description = "twitter_oauth-0.4.3: Ruby client for the Twitter API using OAuth"

# The following are automatically calculated - cross fingers
sources = ['twitter_oauth-0.4.3.tar.gz']
homepage = 'http://github.com/moonmerman/twitter-oauth'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ruby-twitter_oauth/Makefile ######
# # $NetBSD: Makefile,v 1.2 2011/11/23 05:34:53 taca Exp $
# 
# DISTNAME=	twitter_oauth-0.4.3
# PKGREVISION=	1
# CATEGORIES=	security
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://github.com/moonmerman/twitter-oauth
# COMMENT=	Ruby client for the Twitter API using OAuth
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-mime-types>=1.16:../../mail/ruby-mime-types
# DEPENDS+=	${RUBY_PKGPREFIX}-oauth>=0.4.1:../../security/ruby-oauth
# 
# RUBY_JSON_REQD=	1.1.9
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../lang/ruby/json.mk"
# .include "../../mk/bsd.pkg.mk"
