# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      tyxml-2.1.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ocaml-'
version = '2.1'
versionsuffix = '-20121226'

description = "tyxml-2.1: OCaml XML typing library"

# The following are automatically calculated - cross fingers
sources = ['tyxml-2.1.tar.gz']
version = '${DISTNAME}'
name = 'ocaml'
source_urls = ['http://ocsigen.org/download/']
homepage = 'http://ocsigen.org/download/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ocaml-tyxml/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/06/04 13:13:14 wiz Exp $
# #
# 
# DISTNAME=	tyxml-2.1
# PKGNAME=	ocaml-${DISTNAME}
# CATEGORIES=	textproc
# MASTER_SITES=	http://ocsigen.org/download/
# 
# MAINTAINER=	jaapb@kerguelen.org
# HOMEPAGE=	http://ocsigen.org/download/
# COMMENT=	OCaml XML typing library
# LICENSE=	gnu-lgpl-v2.1 # with openssl exemption
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c
# USE_TOOLS=	gmake
# 
# DEPENDS+=	ocaml-findlib-[0-9]*:../../devel/ocaml-findlib
# CONFLICTS+=	ocsigen<2.0
# 
# MAKE_ENV+=	INSTALLDIR="${DESTDIR}${PREFIX}/lib/ocaml/site-lib"
# 
# PLIST_VARS=	opt
# .if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "powerpc") || \
#     (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "x86_64")
# PLIST.opt=	yes
# .endif
# 
# pre-install:
# 	${RM} -rf ${DESTDIR}${PREFIX}/lib/ocaml/site-lib/tyxml
# 	${MKDIR} ${DESTDIR}${PREFIX}/lib/ocaml/site-lib
# 
# .include "../../net/ocamlnet/buildlink3.mk"
# .include "../../lang/ocaml/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
