# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      daemon_controller-1.0.0.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '1.0.0'
versionsuffix = '-20121226'

description = "daemon_controller-1.0.0: Library for robust daemon management"

# The following are automatically calculated - cross fingers
sources = ['daemon_controller-1.0.0.tar.gz']
homepage = 'http://github.com/FooBarWidget/daemon_controller'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-daemon_controller/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/05/16 10:07:48 fhajny Exp $
# 
# DISTNAME=	daemon_controller-1.0.0
# PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME}
# CATEGORIES=	net
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://github.com/FooBarWidget/daemon_controller
# COMMENT=	Library for robust daemon management
# LICENSE=        mit
# 
# GEM_BUILD=	gemspec
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
