# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      daemons-1.1.9.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'daemons'
version = '1.1.9'
versionsuffix = '-20121226'

description = "daemons-1.1.9: Toolkit to convert Ruby scripts to a daemon"

# The following are automatically calculated - cross fingers
sources = ['daemons-1.1.9.tar.gz']
homepage = 'http://daemons.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-daemons/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/08/12 21:44:01 imil Exp $
# 
# DISTNAME=	daemons-1.1.9
# CATEGORIES=	misc
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://daemons.rubyforge.org/
# COMMENT=	Toolkit to convert Ruby scripts to a daemon
# LICENSE=	mit
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
