# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Date-1.4.7.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Date'
version = '1.4.7'
versionsuffix = '-20121226'

description = "Date-1.4.7: PHP Date and Time Zone Classes"

# The following are automatically calculated - cross fingers
sources = ['Date-1.4.7.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/pear-Date/Makefile ######
# # $NetBSD: Makefile,v 1.12 2012/04/15 22:01:04 wiz Exp $
# 
# DISTNAME=	Date-1.4.7
# CATEGORIES=	time
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	PHP Date and Time Zone Classes
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=	php-pear-Date-[0-9]*
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
