# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      DateTime-Format-HTTP-0.39.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Format-HTTP-0.39'
versionsuffix = '-20121226'

description = "DateTime-Format-HTTP-0.39: Deal with date formats used by HTTP"

# The following are automatically calculated - cross fingers
sources = ['DateTime-Format-HTTP-0.39.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-Format-HTTP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-DateTime-Format-HTTP/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 15:28:45 obache Exp $
# 
# DISTNAME=	DateTime-Format-HTTP-0.39
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/DateTime-Format-HTTP/
# COMMENT=	Deal with date formats used by HTTP
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-DateTime>=0.17:../../time/p5-DateTime
# DEPENDS+=	p5-libwww>=1.44:../../www/p5-libwww
# 
# PERL5_PACKLIST=	auto/DateTime/Format/HTTP/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
