# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      DateTime-Calendar-Mayan-0.0601.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Calendar-Mayan-0.0601'
versionsuffix = '-20121226'

description = "DateTime-Calendar-Mayan-0.0601: The Mayan Long Count, Haab, and Tzolkin calendars"

# The following are automatically calculated - cross fingers
sources = ['DateTime-Calendar-Mayan-0.0601.tar.gz']
version = '${DISTNAME:S/0601/06.01/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-Calendar-Mayan/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-DateTime-Calendar-Mayan/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 15:28:44 obache Exp $
# #
# 
# DISTNAME=	DateTime-Calendar-Mayan-0.0601
# PKGNAME=	p5-${DISTNAME:S/0601/06.01/}
# PKGREVISION=	2
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/DateTime-Calendar-Mayan/
# COMMENT=	The Mayan Long Count, Haab, and Tzolkin calendars
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=		p5-DateTime>=0.15:../../time/p5-DateTime
# DEPENDS+=		p5-Params-Validate>=0.64:../../devel/p5-Params-Validate
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/DateTime/Calendar/Mayan/.packlist
# USE_LANGUAGES=		# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
