# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      DateTime-Locale-0.45.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Locale-0.45'
versionsuffix = '-20121226'

description = "DateTime-Locale-0.45: Localization data for p5-DateTime"

# The following are automatically calculated - cross fingers
sources = ['DateTime-Locale-0.45.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-Locale/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-DateTime-Locale/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/08/14 15:28:46 obache Exp $
# 
# DISTNAME=	DateTime-Locale-0.45
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/DateTime-Locale/
# COMMENT=	Localization data for p5-DateTime
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-List-MoreUtils-[0-9]*:../../devel/p5-List-MoreUtils
# DEPENDS+=	p5-Params-Validate>=0.91:../../devel/p5-Params-Validate
# 
# USE_LANGUAGES=		# empty
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/DateTime/Locale/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
