# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      db2latex-xsl-0.8pre1.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'db2latex'
version = 'xsl-0.8pre1'
versionsuffix = '-20121226'

description = "db2latex-xsl-0.8pre1: Set of XSLT stylesheets converting DocBook to LaTeX2e"

# The following are automatically calculated - cross fingers
sources = ['db2latex-xsl-0.8pre1.tar.gz']
source_urls = ['http://sourceforge.net/projects/db2latex/files', 'download']
homepage = 'http://db2latex.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/db2latex/Makefile ######
# # $NetBSD: Makefile,v 1.17 2009/07/28 16:27:11 minskim Exp $
# 
# DISTNAME=	db2latex-xsl-0.8pre1
# PKGNAME=	${DISTNAME:S/xsl-//}
# PKGREVISION=	6
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=db2latex/}
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://db2latex.sourceforge.net/
# COMMENT=	Set of XSLT stylesheets converting DocBook to LaTeX2e
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# USE_LANGUAGES=	# none
# USE_TOOLS+=	pax
# 
# DOCDIR=		${PREFIX}/share/doc/db2latex
# XSLDIR=		${PREFIX}/share/xsl/db2latex
# 
# XML_ENTRIES=	rewriteURI http://db2latex.sourceforge.net/xsl/ \
# 		${PREFIX}/share/xsl/db2latex/
# 
# .include "../../textproc/xmlcatmgr/catalogs.mk"
# 
# post-extract:
# 	cd ${WRKSRC} && ${FIND} . -name "*\\**" -exec ${RM} {} \;
# 
# pre-install:
# 	${FIND} ${WRKSRC} -name \*.orig -exec ${RM} {} \;
# 
# INSTALLATION_DIRS=	${DOCDIR} ${XSLDIR}
# 
# do-install:
# 	cd ${WRKSRC}/doc && pax -rwpm . ${DESTDIR}${DOCDIR}
# 	cd ${WRKSRC} && pax -rwpm AUTHOR COPYING COPYRIGHT README \
# 		TODO VERSION ${DESTDIR}${DOCDIR}
# 	cd ${WRKSRC}/xsl && pax -rwpm . ${DESTDIR}${XSLDIR}
# 
# .include "../../mk/bsd.pkg.mk"
