# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      DBIx-DataSource-0.02.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DataSource-0.02'
versionsuffix = '-20121226'

description = "DBIx-DataSource-0.02: Create and drop functions for databases"

# The following are automatically calculated - cross fingers
sources = ['DBIx-DataSource-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBIx/']
homepage = 'http://www.420.am/dbix-datasource/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBIx-Datasource/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/08/14 08:18:08 obache Exp $
# #
# 
# DISTNAME=	DBIx-DataSource-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	5
# SVR4_PKGNAME=	p5dxd
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DBIx/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.420.am/dbix-datasource/
# COMMENT=	Create and drop functions for databases
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/DBIx/DataSource/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
