# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      DBIx-Class-Loader-0.21.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Class-Loader-0.21'
versionsuffix = '-20121226'

description = "DBIx-Class-Loader-0.21: Dynamic definition of DBIx::Class sub classes"

# The following are automatically calculated - cross fingers
sources = ['DBIx-Class-Loader-0.21.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DBIx/']
homepage = 'http://search.cpan.org/dist/DBIx-Class-Loader/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-DBIx-Class-Loader/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/14 08:18:07 obache Exp $
# 
# DISTNAME=	DBIx-Class-Loader-0.21
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DBIx/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/DBIx-Class-Loader/
# COMMENT=	Dynamic definition of DBIx::Class sub classes
# 
# DEPENDS+=	p5-DBI>=1.3:../../databases/p5-DBI
# DEPENDS+=	p5-DBIx-Class>=0.04001:../../databases/p5-DBIx-Class
# DEPENDS+=	p5-Lingua-EN-Inflect>=0:../../textproc/p5-Lingua-EN-Inflect
# DEPENDS+=	p5-Text-Balanced>=0:../../textproc/p5-Text-Balanced
# DEPENDS+=	p5-UNIVERSAL-require>=0.10:../../devel/p5-UNIVERSAL-require
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/DBIx/Class/Loader/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
