# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Devel-Trace-0.12.eb
# Date::      Wed Dec 26 17:08:23 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Trace-0.12'
versionsuffix = '-20121226'

description = "Devel-Trace-0.12: Print out each line before it is executed like sh -x "

# The following are automatically calculated - cross fingers
sources = ['Devel-Trace-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-Trace/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-Trace/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/07/06 10:17:51 sno Exp $
# 
# DISTNAME=	Devel-Trace-0.12
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Devel-Trace/
# COMMENT=	Print out each line before it is executed (like sh -x)
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Devel/Trace/.packlist
# 
# pre-install:
# 	${FIND} ${WRKSRC} -name demo.pl | ${XARGS} ${CHMOD} -x
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
