# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Devel-PPPort-3.20.eb
# Date::      Wed Dec 26 17:08:23 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'PPPort-3.20'
versionsuffix = '-20121226'

description = "Devel-PPPort-3.20: Perl5 module to bring newer features to older perl"

# The following are automatically calculated - cross fingers
sources = ['Devel-PPPort-3.20.tar.gz']
version = '${DISTNAME:S/_/./}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/M/MH/MHX/']
homepage = 'http://search.cpan.org/dist/Devel-PPPort/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-PPPort/Makefile ######
# # $NetBSD: Makefile,v 1.9 2011/11/21 08:44:48 hiramatsu Exp $
# 
# DISTNAME=	Devel-PPPort-3.20
# PKGNAME=	p5-${DISTNAME:S/_/./}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/M/MH/MHX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Devel-PPPort/
# COMMENT=	Perl5 module to bring newer features to older perl
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	c
# PERL5_PACKLIST=	auto/Devel/PPPort/.packlist
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
