# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      devilspie-0.22.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'devilspie'
version = '0.22'
versionsuffix = '-20121226'

description = "devilspie-0.22: Window-matching utility to customize window behavior"

# The following are automatically calculated - cross fingers
sources = ['devilspie-0.22.tar.gz']
source_urls = ['http://www.burtonini.com/computing/']
homepage = 'http://www.burtonini.com/blog/computers/devilspie/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/devilspie/Makefile ######
# # $NetBSD: Makefile,v 1.51.2.1 2012/10/03 12:09:47 spz Exp $
# 
# DISTNAME=		devilspie-0.22
# PKGREVISION=		14
# CATEGORIES=		x11
# MASTER_SITES=		http://www.burtonini.com/computing/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.burtonini.com/blog/computers/devilspie/
# COMMENT=		Window-matching utility to customize window behavior
# LICENSE=		gnu-gpl-v2
# 
# BUILD_DEPENDS+=		libxslt>=1.0:../../textproc/libxslt
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		intltool msgfmt pkg-config
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# TEST_TARGET=		check
# INSTALLATION_DIRS=	share/doc/devilspie
# LDFLAGS.DragonFly=	-lX11
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/devilspie/
# 
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.9.1
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/popt/buildlink3.mk"
# .include "../../devel/libwnck/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
