# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dgd-1.2p4.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dgd-1.2.0.4'
version = '1.2p4'
versionsuffix = '-20121226'

description = "dgd-1.2p4: Object-oriented programmable server"

# The following are automatically calculated - cross fingers
sources = ['dgd-1.2p4.tar.gz']
version = '1.2.0.4'
name = 'dgd'
source_urls = ['#ftp://ftp.dworkin.nl/pub/dgd/']
homepage = 'http://www.dworkin.nl/dgd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/dgd/Makefile ######
# # $NetBSD: Makefile,v 1.17 2011/03/17 21:45:30 zafer Exp $
# 
# DISTNAME=	dgd-1.2p4
# PKGNAME=	dgd-1.2.0.4
# PKGREVISION=	1
# CATEGORIES=	net games
# MASTER_SITES=	# ftp://ftp.dworkin.nl/pub/dgd/
# 
# MAINTAINER=	sco@openface.ca
# HOMEPAGE=	http://www.dworkin.nl/dgd/
# COMMENT=	Object-oriented programmable server
# LICENSE=	fee-based-commercial-use
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_TOOLS+=		gtar
# WRKSRC=			${WRKDIR}/dgd
# BUILD_DIRS=		src
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing hardcoded paths and command names.
# SUBST_STAGE.paths=	post-patch
# SUBST_FILES.paths=	mud.dgd
# SUBST_SED.paths=	-e 's,/home/dworkin/,${PREFIX}/libdata/,g'
# 
# INSTALLATION_DIRS=	libexec share/doc/dgd share/examples/dgd libdata/dgd/tmp
# PKG_DESTDIR_SUPPORT=	destdir
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/src/a.out ${DESTDIR}${PREFIX}/libexec/dgd
# 	cd ${WRKDIR}/dgd && \
# 	${INSTALL_DATA} Copyright Credits README ${DESTDIR}${PREFIX}/share/doc/dgd
# 	${GTAR} cCf ${WRKDIR}/dgd/doc - . | ${GTAR} xCf \
# 		${DESTDIR}${PREFIX}/share/doc/dgd -
# 	${GTAR} cCf ${WRKDIR}/dgd - mud | ${GTAR} xCf ${DESTDIR}${PREFIX}/libdata/dgd -
# 	${CHOWN} -R ${BINOWN}:${BINGRP} ${DESTDIR}${PREFIX}/libdata/dgd \
# 		${DESTDIR}${PREFIX}/share/doc/dgd
# 	${INSTALL_DATA} ${WRKSRC}/mud.dgd ${DESTDIR}${PREFIX}/share/examples/dgd
# 
# .include "../../mk/bsd.pkg.mk"
