# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      diffstat-1.51.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'diffstat'
version = '1.51'
versionsuffix = '-20121226'

description = "diffstat-1.51: Display a histogram of diff changes"

# The following are automatically calculated - cross fingers
sources = ['diffstat-1.51.tgz']
source_urls = ['ftp://invisible-island.net/diffstat/']
homepage = 'http://invisible-island.net/diffstat/diffstat.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/diffstat/Makefile ######
# # $NetBSD: Makefile,v 1.18 2009/11/17 03:17:01 snj Exp $
# 
# DISTNAME=	diffstat-1.51
# CATEGORIES=	textproc
# MASTER_SITES=	ftp://invisible-island.net/diffstat/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	snj@NetBSD.org
# HOMEPAGE=	http://invisible-island.net/diffstat/diffstat.html
# COMMENT=	Display a histogram of diff changes
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# 
# MAKE_FILE=	makefile
# 
# .include "../../mk/bsd.pkg.mk"
