# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Digest-1.17.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '1.17'
versionsuffix = '-20121226'

description = "Digest-1.17: Perl5 base class for Digest:: modules"

# The following are automatically calculated - cross fingers
sources = ['Digest-1.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Digest/']
homepage = 'http://search.cpan.org/dist/Digest/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Digest/Makefile ######
# # $NetBSD: Makefile,v 1.23 2011/12/01 22:35:13 he Exp $
# 
# DISTNAME=	Digest-1.17
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5dig
# CATEGORIES=	security perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Digest/}
# 
# MAINTAINER=	heinz@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Digest/
# COMMENT=	Perl5 base class for Digest:: modules
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-MIME-Base64>=2.18:../../converters/p5-MIME-Base64
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Digest/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
