# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dirb19.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dirb-1.9'
version = 'dirb19'
versionsuffix = '-20121226'

description = "dirb19: Web Content Scanner"

# The following are automatically calculated - cross fingers
version = '1.9'
name = 'dirb'
sources = ['dirb19.tar.gz']
source_urls = ['http://sourceforge.net/projects/dirb/files', 'download']
homepage = 'http://dirb.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/dirb/Makefile ######
# # $NetBSD: Makefile,v 1.11 2011/04/22 13:44:33 obache Exp $
# #
# 
# PKGNAME=	dirb-1.9
# DISTNAME=	dirb19
# PKGREVISION=	5
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dirb/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dirb.sourceforge.net/
# COMMENT=	Web Content Scanner
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=${WRKDIR}/dirb
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# BUILDLINK_API_DEPENDS.curl+=	curl>=7.15.0nb1
# 
# .include "../../www/curl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
