# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dirdiff-2.1.eb
# Date::      Wed Dec 26 17:08:45 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dirdiff'
version = '2.1'
versionsuffix = '-20121226'

description = "dirdiff-2.1: Displays differences between directories"

# The following are automatically calculated - cross fingers
sources = ['dirdiff-2.1.tar.gz']
source_urls = ['http://samba.org/ftp/paulus/']
homepage = 'http://samba.org/ftp/paulus/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/dirdiff/Makefile ######
# # $NetBSD: Makefile,v 1.15 2012/08/21 23:49:24 marino Exp $
# #
# 
# DISTNAME=	dirdiff-2.1
# PKGREVISION=	1
# CATEGORIES=	misc tk
# MASTER_SITES=	http://samba.org/ftp/paulus/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://samba.org/ftp/paulus/
# COMMENT=	Displays differences between directories
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS+=	bin lib
# 
# DEPENDS+=	tk>=8.3.4:../../x11/tk
# 
# USE_LIBTOOL=	yes
# 
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
