# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dirsize-0.6.eb
# Date::      Wed Dec 26 17:09:00 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dirsize'
version = '0.6'
versionsuffix = '-20121226'

description = "dirsize-0.6: Outputs aggregate size of all files in one or more directories"

# The following are automatically calculated - cross fingers
sources = ['dirsize-0.6.tar.bz2']
source_urls = ['http://plasmasturm.org/code/dirsize/']
homepage = 'http://plasmasturm.org/code/dirsize/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dirsize/Makefile ######
# # $NetBSD: Makefile,v 1.6 2009/12/10 23:53:00 abs Exp $
# #
# 
# DISTNAME=	dirsize-0.6
# CATEGORIES=	sysutils
# MASTER_SITES=	http://plasmasturm.org/code/dirsize/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://plasmasturm.org/code/dirsize/
# COMMENT=	Outputs aggregate size of all files in one or more directories
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Interix"
# .  include "../../devel/libiberty/application.mk" # need asprintf(3)
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
