# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      django-registration-0.8-alpha-1.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = 'registration-0.8-alpha-1'
versionsuffix = '-20121226'

description = "django-registration-0.8-alpha-1: User-registration application for Django"

# The following are automatically calculated - cross fingers
sources = ['django-registration-0.8-alpha-1.tar.gz']
source_urls = ['http://bitbucket.org/ubernostrum/django-registration/downloads/']
homepage = 'http://bitbucket.org/ubernostrum/django-registration/wiki/Home'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-django-registration/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/01/26 12:49:25 obache Exp $
# #
# 
# DISTNAME=	django-registration-0.8-alpha-1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S:-alpha-:a:}
# PKGREVISION=	1
# CATEGORIES=	www python
# MASTER_SITES=	http://bitbucket.org/ubernostrum/django-registration/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://bitbucket.org/ubernostrum/django-registration/wiki/Home
# COMMENT=	User-registration application for Django
# LICENSE=	modified-bsd
# 
# DEPENDS+=      ${PYPKGPREFIX}-django>=1:../../www/py-django
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		# none
# 
# EGG_NAME=	${DISTNAME:S/-/_/g:S/registration_/registration-/}
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
