# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      django-reversion-1.6.2.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = 'reversion-1.6.2'
versionsuffix = '-20121226'

description = "django-reversion-1.6.2: Version control facilities for Django"

# The following are automatically calculated - cross fingers
sources = ['django-reversion-1.6.2.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/d/django-reversion/']
homepage = 'https://github.com/etianen/django-reversion/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-django-reversion/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/08/26 13:32:17 adam Exp $
# 
# DISTNAME=	django-reversion-1.6.2
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	www python
# MASTER_SITES=	http://pypi.python.org/packages/source/d/django-reversion/
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	https://github.com/etianen/django-reversion/
# COMMENT=	Version control facilities for Django
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# #EGG_NAME=		${DISTNAME:S/-/_/:S/-/_/}
# PYDISTUTILSPKG=		yes
# 
# DEPENDS+=	${PYPKGPREFIX}-django-[0-9]*:../../www/py-django
# 
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
