# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      django-mptt-0.5.4.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = 'mptt-0.5.4'
versionsuffix = '-20121226'

description = "django-mptt-0.5.4: Utilities for implementing Modified Preorder Tree Traversal"

# The following are automatically calculated - cross fingers
sources = ['django-mptt-0.5.4.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/d/django-mptt/']
homepage = 'http://github.com/django-mptt/django-mptt'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-django-mptt/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/08/26 12:54:17 adam Exp $
# 
# DISTNAME=	django-mptt-0.5.4
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	www python
# MASTER_SITES=	http://pypi.python.org/packages/source/d/django-mptt/
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://github.com/django-mptt/django-mptt
# COMMENT=	Utilities for implementing Modified Preorder Tree Traversal
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PYDISTUTILSPKG=		yes
# 
# DEPENDS+=	${PYPKGPREFIX}-django-[0-9]*:../../www/py-django
# 
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
