# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dnscap-134.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dnscap'
version = '134'
versionsuffix = '-20121226'

description = "dnscap-134: Network capture utility designed specifically for DNS traffic"

# The following are automatically calculated - cross fingers
sources = ['dnscap-134.tar.gz']
source_urls = ['http://dnscap.dns-oarc.net/']
homepage = 'https://www.dns-oarc.net/tools/dnscap'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/dnscap/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/12/08 07:39:00 agc Exp $
# 
# DISTNAME=		dnscap-134
# CATEGORIES=		net
# MASTER_SITES=		http://dnscap.dns-oarc.net/
# 
# MAINTAINER=		agc@NetBSD.org
# HOMEPAGE=		https://www.dns-oarc.net/tools/dnscap
# COMMENT=		Network capture utility designed specifically for DNS traffic
# LICENSE=		isc
# 
# GNU_CONFIGURE=		yes
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# INSTALLATION_DIRS=	bin ${MANPREFIX}/man1
# 
# .include "../../net/libpcap/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
