# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dnstracer-1.9.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dnstracer'
version = '1.9'
versionsuffix = '-20121226'

description = "dnstracer-1.9: Tool to trace dns queries"

# The following are automatically calculated - cross fingers
sources = ['dnstracer-1.9.tar.gz']
source_urls = ['http://www.mavetju.org/download/']
homepage = 'http://www.mavetju.org/unix/general.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/dnstracer/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/02/06 14:20:24 shattered Exp $
# 
# DISTNAME=		dnstracer-1.9
# CATEGORIES=		net
# MASTER_SITES=		http://www.mavetju.org/download/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.mavetju.org/unix/general.php
# COMMENT=		Tool to trace dns queries
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# USE_FEATURES+=		inet6
# 
# .include "../../mk/bsd.pkg.mk"
