# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      docbook-xml-4.5.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'docbook'
version = 'xml-4.5'
versionsuffix = '-20121226'

description = "docbook-xml-4.5: XML DTD designed for computer documentation"

# The following are automatically calculated - cross fingers
sources = ['docbook-xml-4.5.tar.gz']
source_urls = ['http://www.oasis-open.org/docbook/xml/4.5/']
homepage = 'http://www.oasis-open.org/docbook/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/docbook-xml/Makefile ######
# # $NetBSD: Makefile,v 1.34 2009/10/27 12:23:37 drochner Exp $
# #
# 
# DISTNAME=	docbook-xml-4.5
# CATEGORIES=	textproc
# MASTER_SITES=	http://www.oasis-open.org/docbook/xml/4.5/
# SITES.docbook-xml-4.4.zip=	http://www.oasis-open.org/docbook/xml/4.4/
# SITES.docbook-xml-4.3.zip=	http://www.oasis-open.org/docbook/xml/4.3/
# SITES.docbook-xml-4.2.zip=	http://www.oasis-open.org/docbook/xml/4.2/
# DISTFILES=	docbook-xml-4.2.zip docbook-xml-4.3.zip docbook-xml-4.4.zip
# DISTFILES+=	docbook-xml-4.5.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.oasis-open.org/docbook/
# COMMENT=	XML DTD designed for computer documentation
# 
# PKG_INSTALLATION_TYPES= overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	# empty
# USE_TOOLS+=	unzip
# NO_BUILD=	YES
# EXTRACT_ONLY=	# empty
# 
# INSTDIR=	${PREFIX}/share/xml
# DTDDIR=		${INSTDIR}/docbook
# 
# VER=		4.2 4.3 4.4 4.5
# 
# XML_CATALOGS=
# XML_ENTRIES=
# .for ver in ${VER}
# XML_CATALOGS+= ${DTDDIR}/${ver}/catalog
# XML_ENTRIES+=	rewriteSystem http://www.oasis-open.org/docbook/xml/${ver} \
# 		${DTDDIR}/${ver}
# .endfor
# 
# # 4.2 is backwards-compatible with 4.1.2, so we just make 4.1.2 be an alias
# # for 4.2.
# XML_CATALOGS+= ${DTDDIR}/4.2/catalog-4.1.2
# XML_ENTRIES+=	rewriteSystem http://www.oasis-open.org/docbook/xml/4.1.2 \
# 		${DTDDIR}/4.2
# 
# pre-install:
# .for ver in ${VER}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DTDDIR}/${ver}
# .endfor
# 
# do-install:
# .for ver in ${VER}
# 	cd ${DESTDIR}${DTDDIR}/${ver} && ${UNZIP_CMD} ${DISTDIR}/docbook-xml-${ver}.zip
# 	cd ${DESTDIR}${DTDDIR}/${ver} && ${MV} catalog.xml catalog
# .endfor
# 	${SED} -e 's|V4.2|V4.1.2|g' <${DESTDIR}${DTDDIR}/4.2/catalog \
# 	    >${DESTDIR}${DTDDIR}/4.2/catalog-4.1.2
# 
# .include "../../textproc/xmlcatmgr/catalogs.mk"
# .include "../../mk/bsd.pkg.mk"
