# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dotconf-1.3.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dotconf'
version = '1.3'
versionsuffix = '-20121226'

description = "dotconf-1.3: Simple-to-use and powerful configuration-file parser library"

# The following are automatically calculated - cross fingers
sources = ['dotconf-1.3.tar.gz']
source_urls = ['http:/files.opentts.org/dotconf/']
homepage = 'http://www.opentts.org/projects/dotconf'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/dotconf/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/11/04 16:57:00 ahoka Exp $
# #
# 
# DISTNAME=	dotconf-1.3
# CATEGORIES=	devel
# MASTER_SITES=	http://files.opentts.org/dotconf/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.opentts.org/projects/dotconf
# COMMENT=	Simple-to-use and powerful configuration-file parser library
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# PKGCONFIG_OVERRIDE+=	dotconf.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
