# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      doxymacs-1.8.0.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'doxymacs'
version = '1.8.0'
versionsuffix = '-20121226'

description = "doxymacs-1.8.0: Doxygen editing support for Emacs"

# The following are automatically calculated - cross fingers
sources = ['doxymacs-1.8.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/doxymacs/files', 'download']
homepage = 'http://doxymacs.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/doxymacs/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/06/14 07:45:21 sbd Exp $
# #
# 
# DISTNAME=	doxymacs-1.8.0
# PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=doxymacs/}
# 
# MAINTAINER=	dsainty@NetBSD.org
# HOMEPAGE=	http://doxymacs.sourceforge.net/
# COMMENT=	Doxygen editing support for Emacs
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../editors/emacs/modules.mk"
# 
# #
# # "www/w3" (Emacs/W3) currently does not work with Emacs 22.  Emacs/W3
# # is documented as a requirement for Doxymacs, but it appears that it
# # is only used for the url-* support introduced in Emacs/W3.
# # Fortunately, the url-* support from Emacs/W3 has been integrated
# # into Emacs version 22.  The same support for XEmacs is available in
# # editors/xemacs-packages.
# #
# .if ${EMACS_FLAVOR} == xemacs
# DEPENDS+=	xemacs-packages-[0-9]*:../../editors/xemacs-packages
# .elif ${EMACS_VERSION_MAJOR} <= 21
# DEPENDS+=	w3-[0-9]*:../../www/w3
# .endif
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		EMACS=${EMACS_BIN:Q}
# CONFIGURE_ARGS+=	--with-lispdir=${EMACS_LISPPREFIX:Q}
# 
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
