# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dt-1.1.7.eb
# Date::      Wed Dec 26 17:08:45 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dt'
version = '1.1.7'
versionsuffix = '-20121226'

description = "dt-1.1.7: Virtual consoles for NetBSD/mac68k and macppc? "

# The following are automatically calculated - cross fingers
sources = ['dt-1.1.7.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/dt/Makefile ######
# # $NetBSD: Makefile,v 1.26 2011/11/11 22:41:35 joerg Exp $
# #
# 
# DISTNAME=	dt-1.1.7
# PKGREVISION=	3
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Virtual consoles for NetBSD/mac68k (and macppc?)
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-m68k
# 
# WRKSRC=		${WRKDIR}/dt
# BUILD_TARGET=	depend all
# CPPFLAGS+=	-D${DT_LAYOUT}_LAYOUT
# 
# DTDOCSDIR=	${PREFIX}/share/doc/dt
# 
# INSTALLATION_DIRS=	bin ${DTDOCSDIR}
# 
# post-install:
# 	cd ${WRKSRC}; ${INSTALL_DATA} README dt.html example.dtrc ${DESTDIR}${DTDOCSDIR}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # DT_LAYOUT specifies which keyboard layout to use.
# # Currently supported keyboard layouts:
# #
# #	US	US
# #	FI	Finnish
# #	FR	French
# #	GER	German
# #	DV	Dvorak
# #
# DT_LAYOUT?=	US
# 
# .include "../../mk/bsd.pkg.mk"
