# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      duckmaze-pc-0.2.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'duckmaze-0.2'
version = 'pc-0.2'
versionsuffix = '-20121226'

description = "duckmaze-pc-0.2: Puzzle game"

# The following are automatically calculated - cross fingers
sources = ['duckmaze-pc-0.2.zip']
version = '0.2'
name = 'duckmaze'
source_urls = ['http://sourceforge.net/projects/duckmaze/files', 'download']
homepage = 'http://duckmaze.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/duckmaze/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/09/15 19:12:55 dholland Exp $
# #
# 
# DISTNAME=	duckmaze-pc-0.2
# PKGNAME=	duckmaze-0.2
# PKGREVISION=	11
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=duckmaze/}
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://duckmaze.sourceforge.net/
# COMMENT=	Puzzle game
# 
# PKG_DESTDIR_SUPPORT=user-destdir
# 
# USE_LANGUAGES=	# none
# USE_TOOLS+=	pax
# 
# DM= ${WRKDIR}/duckmaze
# 
# REPLACE_PYTHON=level.py level_editor.py mopelib/mopelib.py duckmaze.py
# 
# do-build:
# 	${ECHO} "#!/bin/sh" >${DM}
# 	${ECHO} "cd ${PREFIX}/share/duckmaze" >>${DM}
# 	${ECHO} "exec ${PYTHONBIN} duckmaze.py" >>${DM}
# 	${CHMOD} a-x ${WRKSRC}/levels/level_*
# 
# do-install:
# 	${INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/duckmaze
# 	cd ${WRKSRC} && ${PAX} -rw . ${DESTDIR}${PREFIX}/share/duckmaze
# 	${INSTALL_SCRIPT} ${DM} ${DESTDIR}${PREFIX}/bin
# 
# .include "../../lang/python/application.mk"
# .include "../../devel/py-game/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
