# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dvdbackup-0.4.1.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dvdbackup'
version = '0.4.1'
versionsuffix = '-20121226'

description = "dvdbackup-0.4.1: DVD backup utility"

# The following are automatically calculated - cross fingers
sources = ['dvdbackup-0.4.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/dvdbackup/files', 'download']
homepage = 'http://dvdbackup.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/dvdbackup/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/01/29 02:48:30 jakllsch Exp $
# 
# DISTNAME=	dvdbackup-0.4.1
# PKGREVISION=	1
# CATEGORIES=	multimedia
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dvdbackup/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dvdbackup.sourceforge.net/
# COMMENT=	DVD backup utility
# LICENSE=	gnu-gpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# 
# .include "../../multimedia/libdvdread/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
