# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      dxpc-3.9.2.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'dxpc'
version = '3.9.2'
versionsuffix = '-20121226'

description = "dxpc-3.9.2: Differential X Protocol Compressor"

# The following are automatically calculated - cross fingers
sources = ['dxpc-3.9.2.tgz']
source_urls = ['http://www.vigor.nu/dxpc/']
homepage = 'http://www.vigor.nu/dxpc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/dxpc/Makefile ######
# # $NetBSD: Makefile,v 1.30 2011/03/18 10:50:46 adam Exp $
# 
# DISTNAME=	dxpc-3.9.2
# CATEGORIES=	x11
# MASTER_SITES=	http://www.vigor.nu/dxpc/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.vigor.nu/dxpc/
# COMMENT=	Differential X Protocol Compressor
# LICENSE=	2-clause-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# 
# INSTALL_MAKE_FLAGS+=	bindir=${DESTDIR}${PREFIX}/bin
# INSTALL_MAKE_FLAGS+=	man1dir=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../archivers/lzo/buildlink3.mk"
# .include "../../x11/xproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
