
name = 'CUDA-BLASTP'
version = '2.0'

homepage = 'https://sites.google.com/site/liuweiguohome/software'
description = """CUDA-BLASTP is designed to accelerate NCBI BLASTP for scanning protein sequence databases on GPUs,
  programmed using the CUDA programming model. It has been tested on NVIDIA Tesla C1060 and C2050 GPUs."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. https://sites.google.com/site/liuweiguohome/software/CUDA_BLASTP2.0.tar.gz?attredirects=0&d=1
sources = ['%s%s.tar.gz' % (name, version)]
source_urls = ['https://sites.google.com/site/liuweiguohome/software','?attredirects=0&d=1']

## dependencies = [('CUDA', '5.0.35', '')]

preconfigopts = '/bin/true'

makeopts = 'all'

parallel = 1 # play conservative in build capabilities of the makefile

sanity_check_paths = {
                      'files': [], #"bin/blastn","bin/blastp","bin/blastx"],
                      'dirs': ["."]
                     }

moduleclass = 'bio'
