# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      f4l-0.2.1.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'f4l'
version = '0.2.1'
versionsuffix = '-20121226'

description = "f4l-0.2.1: Development environment for Macromedia Flash"

# The following are automatically calculated - cross fingers
sources = ['f4l-0.2.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/f4l/files', 'download']
homepage = 'http://f4l.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/f4l/Makefile ######
# # $NetBSD: Makefile,v 1.16 2011/11/14 14:37:19 dholland Exp $
# 
# DISTNAME=	f4l-0.2.1
# PKGREVISION=	5
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=f4l/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://f4l.sourceforge.net/
# COMMENT=	Development environment for Macromedia Flash
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# NO_CONFIGURE=		yes
# USE_LANGUAGES=		c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/f4l ${DESTDIR}${PREFIX}/bin
# 
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../x11/qt3-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
