# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      farsight2-0.0.26.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'farsight2'
version = '0.0.26'
versionsuffix = '-20121226'

description = "farsight2-0.0.26: Audio/video communications framework"

# The following are automatically calculated - cross fingers
sources = ['farsight2-0.0.26.tar.gz']
source_urls = ['http://farsight.freedesktop.org/releases/farsight2/']
homepage = 'http://farsight.freedesktop.org/wiki/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/farsight2/Makefile ######
# # $NetBSD: Makefile,v 1.26.2.1 2012/10/03 12:08:52 spz Exp $
# #
# 
# DISTNAME=	farsight2-0.0.26
# PKGREVISION=	11
# CATEGORIES=	chat multimedia
# MASTER_SITES=	http://farsight.freedesktop.org/releases/farsight2/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://farsight.freedesktop.org/wiki/
# COMMENT=	Audio/video communications framework
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# PKGCONFIG_OVERRIDE+=	farsight2.pc.in
# 
# # optionally for gstreamer unit tests
# # gstreamer-check-0.10 >= 0.10.23 (GStreamer Check unittest Library)
# 
# PY_PATCHPLIST=	yes
# .include "../../lang/python/pyversion.mk"
# 
# BUILDLINK_API_DEPENDS.pygobject+=	${PYPKGPREFIX}-gobject>=2.16
# .include "../../devel/py-gobject/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.16.0
# .include "../../devel/glib2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gst-plugins0.10-base+=	gst-plugins0.10-base>=0.10.23
# .include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gstreamer0.10+=	gstreamer0.10>=0.10.23
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gst-python+=	${PYPKGPREFIX}-gstreamer0.10>=0.10.10
# .include "../../multimedia/py-gstreamer0.10/buildlink3.mk"
# .include "../../net/gupnp-igd/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libnice+=	libnice>=0.1.0
# .include "../../net/libnice/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../x11/py-gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
