# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      fdupes-1.40.eb
# Date::      Wed Dec 26 17:09:00 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fdupes'
version = '1.40'
versionsuffix = '-20121226'

description = "fdupes-1.40: Program for identifying or deleting duplicate files"

# The following are automatically calculated - cross fingers
sources = ['fdupes-1.40.tar.gz']
source_urls = ['http://netdial.caribe.net/~adrian2/programs/']
homepage = 'http://netdial.caribe.net/~adrian2/fdupes.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/fdupes/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2008/12/17 11:56:26 obache Exp $
# 
# DISTNAME=	fdupes-1.40
# CATEGORIES=	sysutils
# MASTER_SITES=	http://netdial.caribe.net/~adrian2/programs/
# 
# MAINTAINER=	ef@math.uni-bonn.de
# HOMEPAGE=	http://netdial.caribe.net/~adrian2/fdupes.html
# COMMENT=	Program for identifying or deleting duplicate files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c
# NO_CONFIGURE=	yes
# 
# MAKE_FLAGS=	INSTALLDIR=${PREFIX}/bin MANPAGEDIR=${PREFIX}/${PKGMANDIR}
# 
# BUILD_TARGET=		fdupes
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
