# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      festvox_us2.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'festvox-us2-1.4.0'
version = 'festvox_us2'
versionsuffix = '-20121226'

description = "festvox_us2: MBROLA based Americal English male voice for festival"

# The following are automatically calculated - cross fingers
sources = ['festvox_us2.tar.gz']
version = 'us2-1.4.0'
name = 'festvox'
source_urls = ['http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/']
homepage = 'http://www.cstr.ed.ac.uk/projects/festival/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/festvox-us2/Makefile ######
# # $NetBSD: Makefile,v 1.22 2012/09/11 23:59:36 asau Exp $
# 
# DISTNAME=	festvox_us2
# PKGNAME=	festvox-us2-1.4.0
# PKGREVISION=	2
# CATEGORIES=	audio
# MASTER_SITES=	http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cstr.ed.ac.uk/projects/festival/
# COMMENT=	MBROLA based Americal English male voice for festival
# LICENSE=	no-commercial-use
# 
# DEPENDS+=	festival>=1.4.0:../../audio/festival
# DEPENDS+=	festlex-poslex>=1.4.0:../../audio/festlex-poslex
# DEPENDS+=	festlex-cmu>=1.4.0:../../audio/festlex-cmu
# DEPENDS+=	mbrola-301h{,nb[0-9]*}:../../audio/mbrola
# DEPENDS+=	mbrolavox-us2-980812{,nb[0-9]*}:../../audio/mbrolavox-us2
# 
# USE_TOOLS+=	pax
# 
# WRKSRC=		${WRKDIR}/festival
# NO_BUILD=	yes
# 
# FHOME=		${PREFIX}/share/festival
# MBROLA=		${FHOME}/lib/voices/english/us2_mbrola
# 
# post-extract:
# 	${CHMOD} -R a+r ${WRKSRC}
# 	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
# 
# do-install:
# 	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
# #ugh
# 	${LN} -fs ../../../../../mbrola/voices/us2 ${DESTDIR}${MBROLA}
# 	${LN} -fs ../../../../../mbrola/voices/us2/us2mrpa ${DESTDIR}${MBROLA}
# 
# .include "../../mk/bsd.pkg.mk"
