# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ffcall-1.10.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ffcall'
version = '1.10'
versionsuffix = '-20121226'

description = "ffcall-1.10: Foreign function call libraries"

# The following are automatically calculated - cross fingers
sources = ['ffcall-1.10.tar.gz']
source_urls = ['http://www.haible.de/bruno/gnu/']
homepage = 'http://www.haible.de/bruno/packages-ffcall.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ffcall/Makefile ######
# # $NetBSD: Makefile,v 1.26 2008/09/22 00:08:55 ahoka Exp $
# 
# DISTNAME=	ffcall-1.10
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	http://www.haible.de/bruno/gnu/ \
# 		${MASTER_SITE_GNUSTEP:=libs/}
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://www.haible.de/bruno/packages-ffcall.html
# COMMENT=	Foreign function call libraries
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# MAKE_JOBS_SAFE=			no
# 
# # the file ${WRKSRC}/avcall/avcall-${MACHINE_ARCH}.c needs to
# # be added for additional port support.
# ONLY_FOR_PLATFORM=	*-*-alpha *-*-arm *-*-convex *-*-hppa *-*-i386 \
# 			*-*-ia64 *-*-m68k *-*-m88k *-*-mips *-*-mipsel \
# 			*-*-mipseb *-*-mips64 *-*-mipsn32 \
# 			*-*-powerpc *-*-rs6000 \
# 			*-*-s390 *-*-sparc *-*-sparc64 \
# 			*-*-x86_64
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	--enable-shared
# 
# MAKE_FLAGS+=		htmldir=${PREFIX}/share/doc/ffcall
# 
# post-patch:
# 	${CP} ${FILESDIR}/tramp-rs6000-netbsd.s ${WRKSRC}/callback/trampoline_r
# 	${CP} ${FILESDIR}/vacall-rs6000-netbsd.s ${WRKSRC}/callback/vacall_r
# 
# TEST_TARGET=		check
# 
# .include "../../mk/bsd.pkg.mk"
