# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      fhist-1.16.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fhist'
version = '1.16'
versionsuffix = '-20121226'

description = "fhist-1.16: File history and comparison tools"

# The following are automatically calculated - cross fingers
sources = ['fhist-1.16.tar.gz']
source_urls = ['http://fhist.sourceforge.net/']
homepage = 'http://fhist.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/fhist/Makefile ######
# # $NetBSD: Makefile,v 1.16 2011/04/22 13:43:18 obache Exp $
# #
# 
# DISTNAME=		fhist-1.16
# PKGREVISION=		1
# CATEGORIES=		devel scm
# MASTER_SITES=		http://fhist.sourceforge.net/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://fhist.sourceforge.net/
# COMMENT=		File history and comparison tools
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gsoelim msgfmt yacc
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# 
# CONFIGURE_ARGS+=	--with-nlsdir=${PREFIX}/${PKGLOCALEDIR}/locale
# CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/doc
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1 share/doc/fhist/en/man1 \
# 			share/locale/en/LC_MESSAGES
# INSTALL_MAKE_FLAGS+=	RPM_BUILD_ROOT=${DESTDIR}
# 
# TEST_TARGET=		sure
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
