# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      File-Which-1.09.eb
# Date::      Wed Dec 26 17:08:23 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Which-1.09'
versionsuffix = '-20121226'

description = "File-Which-1.09: Portable implementation of the which utility"

# The following are automatically calculated - cross fingers
sources = ['File-Which-1.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Which/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Which/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/08/14 12:26:06 obache Exp $
# #
# 
# DISTNAME=	File-Which-1.09
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/File-Which/
# COMMENT=	Portable implementation of the 'which' utility
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=		p5-Test-Script>=1.05:../../devel/p5-Test-Script
# BUILD_DEPENDS+=		p5-Test-Simple>=0.80:../../devel/p5-Test-Simple
# 
# PERL5_PACKLIST=		auto/File/Which/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
