# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      File-Modified-0.07.eb
# Date::      Wed Dec 26 17:08:23 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Modified-0.07'
versionsuffix = '-20121226'

description = "File-Modified-0.07: Perl module for checking intelligently if files have changed"

# The following are automatically calculated - cross fingers
sources = ['File-Modified-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Modified/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Modified/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/08/13 08:02:43 adam Exp $
# 
# DISTNAME=	File-Modified-0.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/File-Modified/
# COMMENT=	Perl module for checking intelligently if files have changed
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=	{perl>=5.6.1,p5-File-Temp>=0}:../../devel/p5-File-Temp
# DEPENDS+=	p5-Digest-SHA1>=0:../../security/p5-Digest-SHA1
# DEPENDS+=	p5-Digest-MD5>=0:../../security/p5-Digest-MD5
# 
# PERL5_PACKLIST=		auto/File/Modified/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
