# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      fillets-ng-0.7.3.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fillets'
version = 'ng-0.7.3'
versionsuffix = '-20121226'

description = "fillets-ng-0.7.3: Puzzle game about witty fish saving the world sokoban style"

# The following are automatically calculated - cross fingers
sources = ['fillets-ng-0.7.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/fillets/files', 'download']
homepage = 'http://fillets.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/fillets-ng/Makefile ######
# # $NetBSD: Makefile,v 1.25 2012/05/16 18:01:36 marino Exp $
# #
# 
# DISTNAME=	fillets-ng-0.7.3
# PKGREVISION=	7
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fillets/}
# 
# MAINTAINER=	salo@NetBSD.org
# HOMEPAGE=	http://fillets.sourceforge.net/
# COMMENT=	Puzzle game about witty fish saving the world sokoban style
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	fillets-ng-data-0.7.1{,nb*}:../../games/fillets-ng-data
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# 
# LDFLAGS.DragonFly=	-lX11
# 
# SUBST_CLASSES+=		man
# SUBST_STAGE.man=	post-patch
# SUBST_FILES.man=	fillets.6
# SUBST_MESSAGE.man=	Fixing documentation path in the manual page.
# SUBST_SED.man=		"s,/usr/share/doc/fillets-ng/html/manual.html,${PREFIX}/share/doc/html/fillets-ng/manual.html,"
# 
# .include "../../audio/SDL_mixer/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../devel/SDL_ttf/buildlink3.mk"
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../lang/lua/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
