# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      firewalk-5.0.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'firewalk'
version = '5.0'
versionsuffix = '-20121226'

description = "firewalk-5.0: Determines the filter rules on a packet forwarding device"

# The following are automatically calculated - cross fingers
sources = ['firewalk-5.0.tgz']
source_urls = ['http://www.packetfactory.net/firewalk/dist/']
homepage = 'http://www.packetfactory.net/Projects/firewalk/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/firewalk/Makefile ######
# # $NetBSD: Makefile,v 1.21 2009/12/09 12:27:28 obache Exp $
# 
# DISTNAME=	firewalk-5.0
# PKGREVISION=	3
# CATEGORIES=	net security
# MASTER_SITES=	http://www.packetfactory.net/firewalk/dist/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.packetfactory.net/Projects/firewalk/
# COMMENT=	Determines the filter rules on a packet forwarding device
# LICENSE=	2-clause-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/Firewalk
# GNU_CONFIGURE=	yes
# 
# INSTALLATION_DIRS+=	${PKGMANDIR}/man8
# 
# .include "../../devel/libnet11/buildlink3.mk"
# .include "../../net/libdnet/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/man/firewalk.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 
# .include "../../mk/bsd.pkg.mk"
