# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      flodo-v4.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'flodo-4.20040907'
version = 'v4'
versionsuffix = '-20121226'

description = "flodo-v4: Simple network flow sampling tool"

# The following are automatically calculated - cross fingers
sources = ['flodo-v4.tar.bz2']
version = '4.20040907'
name = 'flodo'
source_urls = ['http://arctic.org/~dean/flodo/']
homepage = 'http://arctic.org/~dean/flodo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/flodo/Makefile ######
# # $NetBSD: Makefile,v 1.13 2009/12/17 22:14:27 abs Exp $
# #
# 
# DISTNAME=		flodo-v4
# PKGNAME=		flodo-4.20040907
# CATEGORIES=		net
# MASTER_SITES=		http://arctic.org/~dean/flodo/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://arctic.org/~dean/flodo/
# COMMENT=		Simple network flow sampling tool
# 
# BUILDLINK_API_DEPENDS.libpcap+=	libpcap>=0.8
# 
# CPPFLAGS+=		-I${BUILDLINK_PREFIX.libpcap}/include
# LDFLAGS+=		-L${BUILDLINK_PREFIX.libpcap}/lib
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin
# 
# CONFLICTS+=		flodo-4-[0-9]*
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} ${CFLAGS} ${CPPFLAGS} ${LDFLAGS} -o flodo flodo.c hash.c local_mac.c -lpcap
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/flodo ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_MAN} ${WRKSRC}/flodo.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
