# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      flops.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'flops-2.0'
version = 'flops'
versionsuffix = '-20121226'

description = "flops: Floating point benchmark to give your MFLOPS rating"

# The following are automatically calculated - cross fingers
sources = ['flops.tar.gz']
version = '2.0'
name = 'flops'
source_urls = ['http://ftp.sunet.se/pub/benchmark/aburto/flops/']
homepage = 'http://performance.netlib.org/performance/html/flops.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/flops/Makefile ######
# # $NetBSD: Makefile,v 1.17 2012/09/11 22:37:12 asau Exp $
# 
# DISTNAME=		flops
# PKGNAME=		flops-2.0
# CATEGORIES=		benchmarks
# MASTER_SITES=	http://ftp.sunet.se/pub/benchmark/aburto/flops/
# DISTFILES=		${DISTNAME}.c ${DISTNAME}.doc
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://performance.netlib.org/performance/html/flops.html
# COMMENT=		Floating point benchmark to give your MFLOPS rating
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=			${WRKDIR}
# 
# INSTALLATION_DIRS=	bin
# 
# do-extract:
# 	${MKDIR} ${WRKSRC}
# 	${CP} ${DISTDIR}/flops.c ${WRKSRC}/flops.c
# 	${CP} ${DISTDIR}/flops.doc ${WRKSRC}/flops.doc
# 
# do-build:
# 	(cd ${WRKSRC} ; ${CC} ${CFLAGS} -DUNIX -o flops flops.c -lm)
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/flops ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/flops
# 	${INSTALL_DATA} ${WRKSRC}/flops.doc ${DESTDIR}${PREFIX}/share/doc/flops
# 
# benchmark:
# 	-@${WRKSRC}/flops | tee ${WRKSRC}/flops.out
# 
# results:
# 	@${MKDIR} /tmp/benches/`domainname`
# 	-@${CP} ${WRKSRC}/flops.out /tmp/benches/`domainname`/flops.`uname`-`uname -m`-`uname -r`.`hostname`
# 
# .include "../../mk/bsd.pkg.mk"
