# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      fortunes-calvin-0.2.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fortunes'
version = 'calvin-0.2'
versionsuffix = '-20121226'

description = "fortunes-calvin-0.2: "

# The following are automatically calculated - cross fingers
sources = ['fortunes-calvin-0.2.gz']
source_urls = ['http://www.netmeister.org/apps/']
homepage = 'http://www.netmeister.org/misc.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/fortunes-calvin/Makefile ######
# # $NetBSD: Makefile,v 1.8 2011/12/12 07:06:19 marino Exp $
# #
# 
# DISTNAME=	fortunes-calvin-0.2
# CATEGORIES=	games
# MASTER_SITES=	http://www.netmeister.org/apps/
# EXTRACT_SUFX=	.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.netmeister.org/misc.html
# COMMENT=	Fortunes from the famous Calvin & Hobbes comic strips
# 
# BUILD_DEPENDS+=	fortune-strfile-[0-9]*:../../games/fortune-strfile
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}nb1
# STRFILE=	${LOCALBASE}/bin/strfile
# WRKSRC=		${WRKDIR}
# 
# do-build:
# 	${STRFILE} ${WRKDIR}/${DISTNAME}
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/games/fortune/
# 	${INSTALL_DATA} ${WRKDIR}/${DISTNAME} \
# 		${DESTDIR}${PREFIX}/share/games/fortune/calvin
# 	${INSTALL_DATA} ${WRKDIR}/${DISTNAME}.dat \
# 		${DESTDIR}${PREFIX}/share/games/fortune/calvin.dat
# 
# .include "../../mk/bsd.pkg.mk"
