# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      freeze-2.5.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'freeze'
version = '2.5'
versionsuffix = '-20121226'

description = "freeze-2.5: FREEZE / MELT compression program - often used in QNX"

# The following are automatically calculated - cross fingers
sources = ['freeze-2.5.tar.gz']
source_urls = ['ftp://ftp.warwick.ac.uk/pub/compression/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/freeze/Makefile ######
# # $NetBSD: Makefile,v 1.25 2012/09/11 19:46:54 asau Exp $
# 
# DISTNAME=	freeze-2.5
# PKGREVISION=	3
# CATEGORIES=	archivers
# MASTER_SITES=	ftp://ftp.warwick.ac.uk/pub/compression/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	FREEZE / MELT compression program - often used in QNX
# 
# CONFLICTS=	statist-[0-9]* # bin/statist
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=	yes
# BUILD_TARGET=	prog
# 
# # Allow "melting" freeze-1.0-format archives.
# CFLAGS+=	-DCOMPAT=1
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# SUBST_CLASSES+=		freeze
# SUBST_STAGE.freeze=	post-patch
# SUBST_FILES.freeze=	*.1
# SUBST_SED.freeze=	-e 's|@PREFIX@|${PREFIX}|g'
# 
# .include "../../mk/bsd.pkg.mk"
