# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ftjam-2.5.2.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'jam-2.5.2'
version = '2.5.2'
versionsuffix = '-20121226'

description = "ftjam-2.5.2: Program construction tool, like make 1 "

# The following are automatically calculated - cross fingers
version = '2.5.2'
name = 'jam'
sources = ['ft${PKGNAME}.tar.bz2']
source_urls = ['http://sourceforge.net/projects/freetype/files', 'download']
homepage = 'http://freetype.sourceforge.net/jam/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/jam/Makefile ######
# # $NetBSD: Makefile,v 1.13 2008/03/10 00:09:23 tnn Exp $
# #
# 
# PKGNAME=	jam-2.5.2
# DISTNAME=	ft${PKGNAME}
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=freetype/}
# #MASTER_SITES=	ftp://ftp.perforce.com/pub/jam/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	schmonz@NetBSD.org
# HOMEPAGE=	http://freetype.sourceforge.net/jam/index.html
# #HOMEPAGE=	http://www.perforce.com/jam/jam.html
# COMMENT=	Program construction tool, like make(1)
# 
# CONFLICTS=	acunia-jam-[0-9]*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# 
# USE_TOOLS+=	yacc gmake
# 
# DOCDIR=		share/doc/${PKGBASE}
# HTMLDIR=	share/doc/html/${PKGBASE}
# 
# INSTALLATION_DIRS=	bin ${DOCDIR} ${HTMLDIR}
# 
# do-install:
# 	for f in jam mkjambase; do \
# 		${INSTALL_PROGRAM} ${WRKSRC}/bin.*/$${f} \
# 			${DESTDIR}${PREFIX}/bin; \
# 	done
# 
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${DOCDIR}
# 	for f in Porting README RELNOTES; do \
# 		${INSTALL_DATA} ${WRKSRC}/$${f} \
# 			${DESTDIR}${PREFIX}/${DOCDIR}; \
# 	done
# 
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${HTMLDIR}
# 	for f in *.html; do \
# 		${INSTALL_DATA} ${WRKSRC}/$${f} \
# 			${DESTDIR}${PREFIX}/${HTMLDIR}; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
