# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ftmenu-0.3.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ftmenu'
version = '0.3'
versionsuffix = '-20121226'

description = "ftmenu-0.3: Fluxbox Tray Menu"

# The following are automatically calculated - cross fingers
sources = ['ftmenu-0.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/ftmenu/files', 'download']
homepage = 'http://ftmenu.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/ftmenu/Makefile ######
# # $NetBSD: Makefile,v 1.16.2.1 2012/10/03 12:09:47 spz Exp $
# #
# 
# DISTNAME=	ftmenu-0.3
# 
# PKGREVISION=	12
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ftmenu/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ftmenu.sourceforge.net/
# COMMENT=	Fluxbox Tray Menu
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# LDFLAGS.DragonFly=	-lX11
# 
# #XXX: Not using C++, but configure require it.
# USE_LANGUAGES+=	c c++
# USE_TOOLS+=	pkg-config
# 
# post-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/ftmenu
# 	${INSTALL_DATA} ${WRKSRC}/img/fb.xpm ${DESTDIR}${PREFIX}/share/ftmenu/fb.xpm
# 
# #XXX: Not using GLib, but configure require it.
# BUILDLINK_TARGETS+=	glib-fake-pc
# 
# glib-fake-pc:
# 	${RUN}								\
# 	{ ${ECHO} "Name: GLib";						\
# 	${ECHO} "Description: C Utility Library";			\
# 	${ECHO} "Version: 1.2.10";					\
# 	${ECHO} "Libs:";						\
# 	${ECHO} "Cflags:";						\
# 	} > ${BUILDLINK_DIR}/lib/pkgconfig/glib.pc
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
