# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      fuppes-0.660.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fuppes'
version = '0.660'
versionsuffix = '-20121226'

description = "fuppes-0.660: Free UPnP Entertainment Service"

# The following are automatically calculated - cross fingers
sources = ['fuppes-0.660.tar.gz']
source_urls = ['http://sourceforge.net/projects/fuppes/files', 'download']
homepage = 'http://fuppes.ulrich-voelkel.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/fuppes/Makefile ######
# # $NetBSD: Makefile,v 1.31 2012/09/24 10:29:35 ryoon Exp $
# #
# 
# DISTNAME=	fuppes-0.660
# CATEGORIES=	multimedia
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fuppes/}
# 
# MAINTAINER=	tech-multimedia@NetBSD.org
# HOMEPAGE=	http://fuppes.ulrich-voelkel.de/
# COMMENT=	Free UPnP Entertainment Service
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	gmake pkg-config
# USE_LIBTOOL=	yes
# 
# CONFIGURE_ARGS+=	--enable-faad
# CONFIGURE_ARGS+=	--enable-mad
# CONFIGURE_ARGS+=	--enable-lame
# 
# .include "options.mk"
# 
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../audio/faad2/buildlink3.mk"
# .include "../../audio/flac/buildlink3.mk"
# .include "../../audio/lame/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../audio/libmpcdec/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../audio/taglib/buildlink3.mk"
# .include "../../audio/twolame/buildlink3.mk"
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../graphics/ImageMagick/buildlink3.mk"
# .include "../../graphics/exiv2/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../graphics/simage/buildlink3.mk"
# .include "../../multimedia/ffmpeg/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
