##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'taglib'
version = '1.8'
versionsuffix = '-20130506'

description = "taglib-1.8: Library for accessing id tags in various media files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cloud.github.com/downloads/taglib/taglib/']
homepage = 'http://taglib.github.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/taglib/Makefile ######
## $NetBSD: Makefile,v 1.31 2012/12/17 12:39:46 wiz Exp $
##
#
#DISTNAME=	taglib-1.8
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	http://cloud.github.com/downloads/taglib/taglib/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://taglib.github.com/
#COMMENT=	Library for accessing id tags in various media files
#LICENSE=	gnu-lgpl-v2.1 OR mpl-1.1
#
#USE_LANGUAGES=		c c++
#
#USE_CMAKE=		YES
#CMAKE_ARGS=		-DWITH_MP4=ON -DWITH_ASF=ON
#USE_LIBTOOL=		YES
#
#PKGCONFIG_OVERRIDE=	bindings/c/taglib_c.pc.cmake taglib.pc.cmake
#REPLACE_SH=		taglib-config.cmake
#
#SUBST_CLASSES+=		pc
#SUBST_FILES.pc=		taglib-config.cmake
#SUBST_STAGE.pc=		pre-configure
#SUBST_SED.pc=		-e 's|-L\([ 	]*[^ 	]*\)|${COMPILER_RPATH_FLAG}\1 -L\1|g'
#SUBST_MESSAGE.pc=	Fixing rpath in taglib-config.
#
#.include "../../mk/compiler.mk"
##
## depends on builtin functions which enabled with i486 and later with GCC.
##
#.if ${OPSYS} == "NetBSD" && !empty(CC_VERSION:M[4-9]*) && !empty(MACHINE_ARCH:Mi386)
#GNU_ARCH.i386=		i486
#CFLAGS+=		-march=i486
#.endif
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
