##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.1013'
versionsuffix = '-20130506'

description = "Tatsumaki-0.1013: Perl 5 non-blocking web framework based on Plack and AnyEvent"

sources = ['Tatsumaki-0.1013.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/M/MI/MIYAGAWA/']
homepage = 'http://search.cpan.org/dist/Tatsumaki/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Tatsumaki/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:30:52 asau Exp $
#
#DISTNAME=	Tatsumaki-0.1013
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/M/MI/MIYAGAWA/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Tatsumaki/
#COMMENT=	Perl 5 non-blocking web framework based on Plack and AnyEvent
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Tatsumaki/.packlist
#
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
#DEPENDS+=	p5-AnyEvent>=5.200:../../devel/p5-AnyEvent
#DEPENDS+=	p5-AnyEvent-HTTP-[0-9]*:../../www/p5-AnyEvent-HTTP
#DEPENDS+=	p5-JSON-[0-9]*:../../converters/p5-JSON
#DEPENDS+=	p5-Mouse>=0.34:../../devel/p5-Mouse
#DEPENDS+=	p5-Plack>=0.9913:../../www/p5-Plack
#DEPENDS+=	p5-Text-MicroTemplate-[0-9]*:../../textproc/p5-Text-MicroTemplate
#DEPENDS+=	p5-Try-Tiny-[0-9]*:../../devel/p5-Try-Tiny
#DEPENDS+=	p5-Twiggy-[0-9]*:../../www/p5-Twiggy
#DEPENDS+=	p5-parent-[0-9]*:../../devel/p5-parent
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
