##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tcl-gdbm-0.10'
version = '0.10'
versionsuffix = '-20130506'

description = "tclgdbm-0.10: Tcl interface to gdbm - GNU database manager"

sources = ['tclgdbm-0.10.tar.gz']
version = 'gdbm-0.10'
name = 'tcl'
source_urls = ['http://www.graphviz.org/pub/tclgdbm/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/tcl-gdbm/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/02 21:25:54 asau Exp $
##
#
#DISTNAME=	tclgdbm-0.10
#PKGNAME=	tcl-gdbm-0.10
#PKGREVISION=	4
#CATEGORIES=	databases tcl
#MASTER_SITES=	http://www.graphviz.org/pub/tclgdbm/
#
#MAINTAINER=	bouyer@NetBSD.org
#COMMENT=	Tcl interface to gdbm - GNU database manager
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#CFLAGS+=		-I${LOCALBASE}/include		# gdbm.h
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}
#
#.include "../../databases/gdbm/buildlink3.mk"
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
