##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tcllib'
version = '1.14'
versionsuffix = '-20130506'

description = "tcllib-1.14: Collection of utility modules for Tcl"

sources = ['tcllib-1.14.tar.bz2']
source_urls = ['http://sourceforge.net/projects/tcllib/files', 'download']
homepage = 'http://tcllib.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tcllib/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/31 11:19:49 asau Exp $
##
#
#DISTNAME=		tcllib-1.14
#CATEGORIES=		devel
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=tcllib/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://tcllib.sourceforge.net/
#COMMENT=		Collection of utility modules for Tcl
#
#GNU_CONFIGURE=		yes
#NO_BUILD=		yes
#
#CONFIGURE_ENV+=		ac_cv_path_tclsh=${TCLSH:Q}
#
#SUBST_CLASSES+=		fix
#SUBST_STAGE.fix=	post-patch
#SUBST_FILES.fix=	modules/doctools/mpformats/_html.tcl
#SUBST_SED.fix=		-e "s,/usr/bin/wget -q -O,${FETCH_CMD} -V -o,g"
#SUBST_MESSAGE.fix=	Fixing hardcoded ftp binary
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
