##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tclreadline'
version = '2.1.0'
versionsuffix = '-20130506'

description = "tclreadline-2.1.0: GNU Readline library for interactive tcl shells"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/tclreadline/files', 'download']
homepage = 'http://tclreadline.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tclreadline/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:19:50 asau Exp $
##
#
#DISTNAME=	tclreadline-2.1.0
#PKGREVISION=	1
#CATEGORIES=	devel lang
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tclreadline/}
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://tclreadline.sourceforge.net/
#COMMENT=	GNU Readline library for interactive tcl shells
#LICENSE=	modified-bsd
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-tcl=${PREFIX}/lib
#
#EGDIR=		${PREFIX}/share/examples/tclreadline
#
#MESSAGE_SUBST+=		EGDIR=${EGDIR}
#
#SUBST_CLASSES+=         paths
#SUBST_FILES.paths=      ${WRKSRC}/pkgIndex.tcl.in
#SUBST_FILES.paths+=     ${WRKSRC}/tclreadlineInit.tcl.in
#SUBST_FILES.paths+=     ${WRKSRC}/tclreadlineSetup.tcl.in
#SUBST_STAGE.paths=      post-patch
#SUBST_SED.paths=        -e 's,\/usr\/local,${PREFIX},'
#SUBST_SED.paths+=       -e 's,\/usr\/locanl,${PREFIX},'
#
#INSTALLATION_DIRS=	include ${PKGMANDIR}/mann lib \
#			lib/tclreadline${PKGVERSION} ${EGDIR}
#
#post-install:
#	${INSTALL_SCRIPT} ${FILESDIR}/tclshrc ${DESTDIR}${EGDIR}/tclshrc
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
