##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tcpflow'
version = '0.21'
versionsuffix = '-20130506'

description = "tcpflow-0.21: Captures data transmitted as part of TCP connections"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.circlemud.org/pub/jelson/tcpflow/']
homepage = 'http://www.circlemud.org/~jelson/software/tcpflow/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/tcpflow/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/02/06 19:31:01 jperkin Exp $
##
#
#DISTNAME=	tcpflow-0.21
#PKGREVISION=	2
#CATEGORIES=	net security
#MASTER_SITES=	http://www.circlemud.org/pub/jelson/tcpflow/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.circlemud.org/~jelson/software/tcpflow/
#COMMENT=	Captures data transmitted as part of TCP connections
#
#GNU_CONFIGURE=	YES
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
