##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tegaki'
version = 'recognize-0.3.1.2'
versionsuffix = '-20130506'

description = "tegaki-recognize-0.3.1.2: Tegaki project integration in the desktop"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tegaki.org/releases/0.3.1/']
homepage = 'http://www.tegaki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/tegaki-recognize/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/06 14:25:19 asau Exp $
##
#
#DISTNAME=	tegaki-recognize-0.3.1.2
#PKGREVISION=	1
#CATEGORIES=	inputmethod
#MASTER_SITES=	http://www.tegaki.org/releases/0.3.1/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://www.tegaki.org/
#COMMENT=	Tegaki project integration in the desktop
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	tegaki-pygtk>=0.2:../../inputmethod/tegaki-pygtk
#
#USE_LANGUAGES=	# none
#
#REPLACE_PYTHON=	bin/tegaki-recognize
#
#EGG_NAME=	${DISTNAME:S/-/_/}
#
#.include "../../lang/python/distutils.mk"
#.include "../../lang/python/application.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
