##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tei'
version = 'xsl-5.14'
versionsuffix = '-20130506'

description = "tei-xsl-5.14: XSLT Stylesheets to convert TEI to FO, HTML, and LaTeX"

sources = ['tei-xsl-5.14.zip']
source_urls = ['http://sourceforge.net/projects/tei/files', 'download']
homepage = 'http://tei.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/tei-xsl/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/25 06:57:03 asau Exp $
##
#
#DISTNAME=	tei-xsl-5.14
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tei/}
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tei.sourceforge.net/
#COMMENT=	XSLT Stylesheets to convert TEI to FO, HTML, and LaTeX
#
#USE_LANGUAGES=	# none
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#TEIXSLDIR=	${PREFIX}/share/xsl/tei-xsl
#DOCDIR=		${PREFIX}/share/doc/tei-xsl
#
#INSTALLATION_DIRS=	${TEIXSLDIR} ${DOCDIR}
#
#XML_ENTRIES=	rewriteURI http://www.tei-c.org/Stylesheets/ \
#                ${TEIXSLDIR}
#
#do-install:
#	cd ${WRKSRC} && ${CP} -R p4 p5 ${DESTDIR}${TEIXSLDIR}
#	cd ${WRKSRC}/doc && ${CP} -R * ${DESTDIR}${DOCDIR}
#
#.include "../../textproc/xmlcatmgr/catalogs.mk"
#.include "../../mk/bsd.pkg.mk"
