##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-Latex-3.02'
versionsuffix = '-20130506'

description = "Template-Plugin-Latex-3.02: Latex support for the Template Toolkit"

sources = ['Template-Plugin-Latex-3.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Plugin-Latex/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Template-Plugin-Latex/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/25 06:56:22 asau Exp $
##
#
#DISTNAME=	Template-Plugin-Latex-3.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-Latex/
#COMMENT=	Latex support for the Template Toolkit
#LICENSE=	gnu-gpl-v2 # OR artistic
#
#DEPENDS+=	p5-Template-Toolkit>=2.16:../../www/p5-Template-Toolkit
#DEPENDS+=	p5-LaTeX-Driver>=0.07:../../print/p5-LaTeX-Driver
#DEPENDS+=	p5-LaTeX-Encode>=0.02:../../print/p5-LaTeX-Encode
#DEPENDS+=	p5-LaTeX-Table-[0-9]*:../../print/p5-LaTeX-Table
#
#PERL5_PACKLIST=		auto/Template/Plugin/Latex/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
