##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.4'
versionsuffix = '-20130506'

description = "Tempita-0.4: Small Python templating language"

sources = ['Tempita-0.4.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/T/Tempita/']
homepage = 'http://pythonpaste.org/tempita/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-Tempita/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/25 06:56:47 asau Exp $
##
#
#DISTNAME=		Tempita-0.4
#PKGNAME=		${PYPKGPREFIX}-${DISTNAME}
#EGG_NAME=		${DISTNAME}
#CATEGORIES=		textproc python
#MASTER_SITES=		http://pypi.python.org/packages/source/T/Tempita/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://pythonpaste.org/tempita/
#COMMENT=		Small Python templating language
#LICENSE=		mit
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
