##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Toolkit-2.24'
versionsuffix = '-20130506'

description = "Template-Toolkit-2.24: Perl5 text template and dynamic web page integration toolkit"

sources = ['Template-Toolkit-2.24.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://www.template-toolkit.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Template-Toolkit/Makefile ######
## $NetBSD: Makefile,v 1.40 2012/10/28 06:30:53 asau Exp $
#
#DISTNAME=	Template-Toolkit-2.24
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5tto
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.template-toolkit.org/
##HOMEPAGE=	http://search.cpan.org/dist/Template-Toolkit/
#COMMENT=	Perl5 text template and dynamic web page integration toolkit
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-AppConfig>=1.56:../../devel/p5-AppConfig
## recommended because of default-plugin
#DEPENDS+=	p5-Image-Info-[0-9]*:../../graphics/p5-Image-Info
#DEPENDS+=	p5-Pod-POM-[0-9]*:../../textproc/p5-Pod-POM
#
#PERL5_PACKLIST=	auto/Template/.packlist
#
#MAKE_PARAMS=	TT_ACCEPT=y
#
#pre-configure:
#	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
