##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-DateTime-0.06001'
versionsuffix = '-20130506'

description = "Template-Plugin-DateTime-0.06001: A Template Plugin To Use DateTime Objects"

sources = ['Template-Plugin-DateTime-0.06001.tar.gz']
version = '${DISTNAME:S/06001/06.001/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Plugin-DateTime/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Template-Plugin-DateTime/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/08 13:04:25 asau Exp $
##
#
#DISTNAME=	Template-Plugin-DateTime-0.06001
#PKGNAME=	p5-${DISTNAME:S/06001/06.001/}
#PKGREVISION=	4
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-DateTime/
#COMMENT=	A Template Plugin To Use DateTime Objects
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
#DEPENDS+=	p5-DateTime-Format-Strptime-[0-9]*:../../time/p5-DateTime-Format-Strptime
#DEPENDS+=	p5-Template-Toolkit>=2:../../www/p5-Template-Toolkit
#
#PERL5_PACKLIST=		auto/Template/Plugin/DateTime/.packlist
#PERL5_BUILD_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
