##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-VMethods-0.03'
versionsuffix = '-20130506'

description = "Template-Plugin-VMethods-0.03: Install virtual methods into the Template Toolkit"

sources = ['Template-Plugin-VMethods-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']
homepage = 'http://search.cpan.org/dist/Template-Plugin-VMethods/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Template-Plugin-VMethods/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:19:00 asau Exp $
##
#
#DISTNAME=	Template-Plugin-VMethods-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-VMethods/
#COMMENT=	Install virtual methods into the Template Toolkit
#
#USE_LANGUAGES=		# empty
#
#DEPENDS+=	p5-Template-Toolkit>=2.06:../../www/p5-Template-Toolkit
#
#PERL5_PACKLIST=		auto/Template/Plugin/VMethods/.packlist
#
#pre-configure:
#	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
