##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Cap-1.12'
versionsuffix = '-20130506'

description = "Term-Cap-1.12: Perl termcap interface"

sources = ['Term-Cap-1.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Term/']
homepage = 'http://search.cpan.org/dist/Term-Cap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Term-Cap/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:19:01 asau Exp $
#
#DISTNAME=	Term-Cap-1.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Term/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Term-Cap/
#COMMENT=	Perl termcap interface
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES= overwrite pkgviews
#
#PERL5_PACKLIST=	auto/Term/Cap/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
