##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'termcolor'
version = '1.2.2'
versionsuffix = '-20130506'

description = "termcolor-1.2.2: ANSI color formatting like HTML for output in terminal"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/jugyo/termcolor'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-termcolor/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/09/16 06:26:40 taca Exp $
#
#DISTNAME=	termcolor-1.2.2
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/jugyo/termcolor
#COMMENT=	ANSI color formatting like HTML for output in terminal
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-highline>=1.5.0:../../devel/ruby-highline
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
