##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2012.'
version = 'docindex.doc'
versionsuffix = '-20130506'

description = "texlive-docindex.doc: Documentation for tex-texlive-docindex"

sources = ['texlive-docindex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2012.${TEXLIVE_REV}'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-texlive-docindex-doc/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/11/04 22:09:51 minskim Exp $
#
#DISTNAME=	texlive-docindex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2012.${TEXLIVE_REV}
#TEXLIVE_REV=	28163
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Documentation for tex-texlive-docindex
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Setting paths to documentation files.
#SUBST_STAGE.paths=	pre-configure
#SUBST_FILES.paths=	doc.html
#SUBST_SED.paths=	-e 's,<a href="texmf,<a href="../../texmf,g'
#
#INSTALLATION_DIRS+=	share/doc/texlive
#
#.include "../../print/texlive/package.mk"
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/doc.html \
#		${DESTDIR}${PREFIX}/share/doc/texlive/
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
