##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Markdown-1.000031'
versionsuffix = '-20130506'

description = "Text-Markdown-1.000031: Convert Markdown to HTML"

sources = ['Text-Markdown-1.000031.tar.gz']
version = '${DISTNAME:S/000031/0.31/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-Markdown/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Markdown/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/25 06:56:26 asau Exp $
##
#
#DISTNAME=	Text-Markdown-1.000031
#PKGNAME=	p5-${DISTNAME:S/000031/0.31/}
#PKGREVISION=	4
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-Markdown/
#COMMENT=	Convert Markdown to HTML
#LICENSE=	modified-bsd
#
#BUILD_DEPENDS+=	p5-List-MoreUtils-[0-9]*:../../devel/p5-List-MoreUtils
#BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
#BUILD_DEPENDS+= p5-Test-Differences-[0-9]*:../../devel/p5-Test-Differences
#
#PERL5_PACKLIST=		auto/Text/Markdown/.packlist
#USE_LANGUAGES=		# none
#
#REPLACE_PERL+=	blib/script/Markdown.pl
#REPLACE_PERL+=	script/Markdown.pl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
