##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Kakasi-2.04'
versionsuffix = '-20130506'

description = "Text-Kakasi-2.04: Perl5 module to use Kakasi"

sources = ['Text-Kakasi-2.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-Kakasi/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Kakasi/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/25 06:56:26 asau Exp $
#
#DISTNAME=		Text-Kakasi-2.04
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		3
#SVR4_PKGNAME=		p5tka
#CATEGORIES=		japanese textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Text-Kakasi/
#COMMENT=		Perl5 module to use Kakasi
#LICENSE=		gnu-gpl-v2
#
#PERL5_PACKLIST=		auto/Text/Kakasi/.packlist
#
#.include "../../textproc/kakasi/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
