##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.07'
version = 'textcase'
versionsuffix = '-20130506'

description = "textcase: Case conversion ignoring mathematics, etc"

sources = ['textcase.tar.gz']
version = '${DISTNAME}-0.07'
name = 'tex'
homepage = 'http://www.ctan.org/tex-archive/macros/latex/contrib/textcase/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-textcase/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/14 00:23:00 minskim Exp $
#
#DISTNAME=	textcase
#PKGNAME=	tex-${DISTNAME}-0.07
#TEXLIVE_REV=	15878
#
#MAINTAINER=	prlw1@cam.ac.uk
#HOMEPAGE=	http://www.ctan.org/tex-archive/macros/latex/contrib/textcase/
#COMMENT=	Case conversion ignoring mathematics, etc
#LICENSE=	lppl-1.3c
#
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
