##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.4.5'
version = 'thailatex'
versionsuffix = '-20130506'

description = "thailatex: Typeset Thai texts with standard LaTeX classes"

sources = ['thailatex.tar.gz']
version = '${DISTNAME}-0.4.5'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-thailatex/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/10/19 22:13:48 minskim Exp $
#
#DISTNAME=	thailatex
#PKGNAME=	tex-${DISTNAME}-0.4.5
#TEXLIVE_REV=	21788
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Typeset Thai texts with standard LaTeX classes
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
