##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tidy'
version = '20091027'
versionsuffix = '-20130506'

description = "tidy-20091027: Fixes and tidies up HTML files"

sources = [SOURCE_TAR_GZ]
source_urls = ['#manuallycreatedtarballsonftp.NetBSD.orgonly']
homepage = 'http://tidy.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/tidy/Makefile ######
## $NetBSD: Makefile,v 1.41 2013/01/30 21:00:01 wiz Exp $
#
#DISTNAME=	tidy-20091027
#PKGREVISION=	4
#CATEGORIES=	www
#MASTER_SITES=	# manually created tarballs on ftp.NetBSD.org only
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tidy.sourceforge.net/
#COMMENT=	Fixes and tidies up HTML files
#LICENSE=	mit
#
#BUILD_DEPENDS+=	libxslt>=1.1.0:../../textproc/libxslt
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.tidy
#PKG_SUPPORTED_OPTIONS=	doc
#PKG_SUGGESTED_OPTIONS=	doc
#
#.include "../../mk/bsd.options.mk"
#
#WRKSRC=		${WRKDIR}/tidy
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	aclocal autoconf automake gmake
#CPPFLAGS+=	-DSUPPORT_ACCESSIBILITY_CHECKS=1 -DSUPPORT_UTF16_ENCODINGS=1
#CPPFLAGS+=	-DSUPPORT_ASIAN_ENCODINGS=1 -DSUPPORT_GETPWNAM=1
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man1
#PLIST_SRC+=		${PKGDIR}/PLIST
#
#.if !empty(PKG_OPTIONS:Mdoc)
#BUILD_DEPENDS+= doxygen>=1.8.3.1:../../devel/doxygen
#
#HTML_DOCFILES=	Overview.html doxygen.cfg grid.gif tidy.css faq.html \
#		license.html pending.html release-notes.html tidy.gif
#HTML_DOCDIR=	${PREFIX}/share/doc/tidy
#INSTALLATION_DIRS+=	${HTML_DOCDIR} ${HTML_DOCDIR}/api
#PLIST_SRC+=	${PKGDIR}/PLIST.doc
#.endif
#
#pre-configure:
#	cd ${WRKSRC}/build/gnuauto && cp -R -f * ${WRKSRC}
#	cd ${WRKSRC} && \
#		touch NEWS README AUTHORS ChangeLog; \
#		libtoolize --force --copy; \
#		aclocal; \
#		autoconf; \
#		automake -acf
#
#post-build:
#	cd ${WRKSRC}/htmldoc && \
#	${WRKSRC}/console/tidy -xml-help > tidy.xml && \
#	${WRKSRC}/console/tidy -xml-config > tidy-config.xml && \
#	xsltproc tidy1.xsl tidy.xml > tidy.1
#.if !empty(PKG_OPTIONS:Mdoc)
#	cd ${WRKSRC} && \
#	doxygen htmldoc/doxygen.cfg
#.endif
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/htmldoc/tidy.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#.if !empty(PKG_OPTIONS:Mdoc)
#	for doc in ${HTML_DOCFILES}; do					\
#	    ${INSTALL_DATA} ${WRKSRC}/htmldoc/$$doc ${DESTDIR}${HTML_DOCDIR} ;	\
#	done
#	${INSTALL_DATA} ${WRKSRC}/htmldoc/api/* ${DESTDIR}${HTML_DOCDIR}/api
#.endif
#
#.include "../../mk/bsd.pkg.mk"
