##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tkdiff'
version = '4.1.4-unix'
versionsuffix = '-20130506'

description = "tkdiff-4.1.4-unix: Graphical 2-way diff/merge tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/tkdiff/files', 'download']
homepage = 'http://sourceforge.net/projects/tkdiff/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tkdiff/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/31 11:19:50 asau Exp $
##
#
#DISTNAME=	tkdiff-4.1.4-unix
#PKGNAME=	${DISTNAME:S/-unix//}
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tkdiff/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/tkdiff/
#COMMENT=	Graphical 2-way diff/merge tool
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#NO_BUILD=	yes
#NO_CONFIGURE=	yes
#USE_TOOLS+=	wish:run
#
#SUBST_CLASSES+=		wish
#SUBST_MESSAGE.wish=	Fixing a hardcoded command.
#SUBST_STAGE.wish=	pre-configure
#SUBST_FILES.wish=	tkdiff
#SUBST_SED.wish=		-e 's,exec wish,exec ${WISH},'
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/tkdiff ${DESTDIR}${PREFIX}/bin/tkdiff4
#
#.include "../../mk/bsd.pkg.mk"
