##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tkpiechart'
version = '5.4'
versionsuffix = '-20130506'

description = "tkpiechart-5.4: Tcl/Tk pie-chart utility"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://jfontain.free.fr/']
homepage = 'http://jfontain.free.fr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tkpiechart/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/06 14:11:23 asau Exp $
#
#DISTNAME=	tkpiechart-5.4
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	http://jfontain.free.fr/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://jfontain.free.fr/
#COMMENT=	Tcl/Tk pie-chart utility; in Tcl, not as an extension
#
#DEPENDS+=	tk>=8.3.2:../../x11/tk
#DEPENDS+=	stooop>=3.7:../../devel/stooop
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#SUBST_CLASSES+=		patch
#SUBST_MESSAGE.patch=	Remove version numbers for required packages.
#SUBST_STAGE.patch=	post-patch
#SUBST_FILES.patch=	demo demo.tcl instapkg.tcl piechart.htm
#SUBST_SED.patch=	-e '/require/s/stooop 3.7/stooop/g' \
#			-e '/require/s/switched 1.4/switched/g'
#
#post-patch:
#	${CHMOD} a+x ${WRKSRC}/instapkg.tcl
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/tcl/tkpiechart
#	cd ${WRKSRC}; ./instapkg.tcl ${DESTDIR}${PREFIX}/lib/tcl/tkpiechart
#
#.include "../../mk/bsd.pkg.mk"
