##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.3.8'
versionsuffix = '-20130506'

description = "tlslite-0.3.8: SSL 3.0, TLS 1.0, and TLS 1.1 in Python"

sources = ['tlslite-0.3.8.tar.gz']
source_urls = ['http://trevp.net/tlslite/']
homepage = 'http://trevp.net/tlslite/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-tlslite/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/23 18:16:55 asau Exp $
##
#
#DISTNAME=	tlslite-0.3.8
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	security python
#MASTER_SITES=	${HOMEPAGE}
#
#MAINTAINER=	schmonz@NetBSD.org
#HOMEPAGE=	http://trevp.net/tlslite/
#COMMENT=	SSL 3.0, TLS 1.0, and TLS 1.1 in Python
#LICENSE=	public-domain
#
#PYTHON_SELF_CONFLICT=	yes
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
