##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tolua++'
version = '1.0.93'
versionsuffix = '-20130506'

description = "tolua++-1.0.93: Tool to integrate C/C++ code with Lua"

sources = ['tolua++-1.0.93.tar.bz2']
source_urls = ['http://www.codenix.com/~tolua/']
homepage = 'http://www.codenix.com/~tolua/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tolua++/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/31 11:19:51 asau Exp $
##
#
#DISTNAME=	tolua++-1.0.93
#CATEGORIES=	devel
#MASTER_SITES=	http://www.codenix.com/~tolua/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	imil@NetBSD.org
#HOMEPAGE=	http://www.codenix.com/~tolua/
#COMMENT=	Tool to integrate C/C++ code with Lua
#LICENSE=	mit
#
#USE_LANGUAGES=	c c++
#
#BUILD_DEPENDS+=	scons-[0-9]*:../../devel/scons
#
#INSTALLATION_DIRS+=	bin lib include share/doc/tolua++
#
#SCONS=          ${PREFIX}/bin/scons
#SCONS_ARGS=	prefix=${PREFIX} SONAME="libtolua++.so.${LUA_VERSION}"
#
#SUBST_CLASSES+=		prefix
#SUBST_STAGE.prefix=	post-patch
#SUBST_FILES.prefix=	custom.py
#SUBST_SED.prefix=	-e 's|@PREFIX@|${PREFIX}|'
#
#PLIST_SUBST+=		LUA_VERSION=${LUA_VERSION}
#
#pre-patch:
#	${CP} files/custom.py ${WRKSRC}
#
#do-build:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${SCONS} ${SCONS_ARGS}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/tolua++ ${DESTDIR}${PREFIX}/bin
#	${INSTALL_LIB} ${WRKSRC}/lib/libtolua++.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_LIB} ${WRKSRC}/lib/libtolua++.so 			\
#		${DESTDIR}${PREFIX}/lib/libtolua++.so.${LUA_VERSION}
#	${LN} -sf ${DESTDIR}${PREFIX}/lib/libtolua++.so.${LUA_VERSION}	\
#		${DESTDIR}${PREFIX}/lib/libtolua++.so
#	${INSTALL_DATA} ${WRKSRC}/include/tolua++.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_DATA} ${WRKSRC}/README* ${DESTDIR}${PREFIX}/share/doc/tolua++
#	${INSTALL_DATA} ${WRKSRC}/doc/tolua++.html			\
#		${DESTDIR}${PREFIX}/share/doc/tolua++
#
#.include "../../lang/lua/module.mk"
#.include "../../mk/bsd.pkg.mk"
