##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'trafshow'
version = '5.2.3'
versionsuffix = '-20130506'

description = "trafshow-5.2.3: Full screen visualization of the network traffic"

sources = ['trafshow-5.2.3.tgz']
source_urls = ['#ftp://ftp.nsk.su/pub/RinetSoftware/']
homepage = 'http://soft.risp.ru/trafshow/index.shtml'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/trafshow/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/02/06 20:32:16 jperkin Exp $
#
#DISTNAME=	trafshow-5.2.3
#PKGREVISION=	2
#CATEGORIES=	net
#MASTER_SITES=	# ftp://ftp.nsk.su/pub/RinetSoftware/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://soft.risp.ru/trafshow/index.shtml
#COMMENT=	Full screen visualization of the network traffic
#
#BUILD_TARGET=	trafshow
#GNU_CONFIGURE=	yes
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.trafshow
#PKG_SUPPORTED_OPTIONS=	inet6
#PKG_SUGGESTED_OPTIONS=	inet6
#
#.include "../../mk/bsd.options.mk"
#
#.if !empty(PKG_OPTIONS:Minet6)
#CPPFLAGS+=	-DINET6
#.endif
#
#CFLAGS.Darwin+=	-DBIND_8_COMPAT
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples/trafshow
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/trafshow ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/trafshow.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/.trafshow \
#	    ${DESTDIR}${PREFIX}/share/examples/trafshow/trafshow
#
#BUILDLINK_API_DEPENDS.libpcap+=	libpcap>=0.8.1
#.include "../../net/libpcap/buildlink3.mk"
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
