##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tre'
version = '0.8.0'
versionsuffix = '-20130506'

description = "tre-0.8.0: Lightweight and robust POSIX compliant regexp matching library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://laurikari.net/tre/']
homepage = 'http://laurikari.net/tre/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tre/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/31 11:19:51 asau Exp $
#
#DISTNAME=	tre-0.8.0
#CATEGORIES=	devel
#MASTER_SITES=	http://laurikari.net/tre/
#
#MAINTAINER=	agc@NetBSD.org
#HOMEPAGE=	http://laurikari.net/tre/
#COMMENT=	Lightweight and robust POSIX compliant regexp matching library
#LICENSE=	modified-bsd
#
## both install bin/agrep (approx. grep)
#CONFLICTS+=	glimpse-[0-9]*
#
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#
#CONFIGURE_ARGS+=	--disable-system-abi
#
#INSTALLATION_DIRS+=	share/doc/tre
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/tre-api.html ${DESTDIR}${PREFIX}/share/doc/tre/
#	${INSTALL_DATA} ${WRKSRC}/doc/tre-syntax.html ${DESTDIR}${PREFIX}/share/doc/tre/
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
