##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '1.003000'
versionsuffix = '-20130506'

description = "TryCatch-1.003000: First class try catch semantics for Perl, without source filters"

sources = ['TryCatch-1.003000.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/A/AS/ASH/']
homepage = 'http://search.cpan.org/dist/TryCatch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-TryCatch/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/31 11:19:15 asau Exp $
#
#DISTNAME=	TryCatch-1.003000
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#SVR4_PKGNAME=	p5sto
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/A/AS/ASH/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/TryCatch/
#COMMENT=	First class try catch semantics for Perl, without source filters
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-B-Hooks-EndOfScope>=0.08:../../devel/p5-B-Hooks-EndOfScope
#DEPENDS+=	p5-B-Hooks-OP-Check>=0.18:../../devel/p5-B-Hooks-OP-Check
#DEPENDS+=	p5-B-Hooks-OP-PPAddr>=0.03:../../devel/p5-B-Hooks-OP-PPAddr
#DEPENDS+=	p5-Devel-Declare>=0.005007:../../devel/p5-Devel-Declare
#DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-Types-[0-9]*:../../devel/p5-MooseX-Types
#DEPENDS+=	p5-Parse-Method-Signatures>=1.003012:../../devel/p5-Parse-Method-Signatures
#DEPENDS+=	p5-Scope-Upper>=0.06:../../devel/p5-Scope-Upper
#DEPENDS+=	p5-Sub-Exporter>=0.979:../../devel/p5-Sub-Exporter
#DEPENDS+=	p5-Variable-Magic>=0.28:../../devel/p5-Variable-Magic
#
#BUILD_DEPENDS+=	p5-ExtUtils-Depends>=0.302:../../devel/p5-ExtUtils-Depends
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/TryCatch/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../devel/p5-B-Hooks-OP-Check/buildlink3.mk"
#.include "../../devel/p5-B-Hooks-OP-PPAddr/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
