##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libts-1.08'
version = '1.08'
versionsuffix = '-20130506'

description = "TS-1.08: Library of simple token-scanning routines"

sources = ['TS-1.08.tar.gz']
version = '1.08'
name = 'libts'
source_urls = ['http://www.snake.net/software/TS/']
homepage = '${MASTER_SITES}'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libts/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/31 11:17:23 asau Exp $
##
#
#DISTNAME=		TS-1.08
#PKGNAME=		libts-1.08
#CATEGORIES=		devel
#MASTER_SITES=		http://www.snake.net/software/TS/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		${MASTER_SITES}
#COMMENT=		Library of simple token-scanning routines
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=			${WRKDIR}/tokenscan
#INSTALLATION_DIRS=	include lib
#USE_TOOLS+=		nroff
#
#post-patch:
#	${MV} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.bak
#	${SED} <${WRKSRC}/Makefile.bak >${WRKSRC}/Makefile \
#		-e "s|/usr/local|${PREFIX}|"
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/libtokenscan.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_DATA} ${WRKSRC}/tokenscan.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/libts
#	${NROFF} -ms ${WRKSRC}/tokenscan.ms \
#		>${DESTDIR}${PREFIX}/share/doc/libts/tokenscan.txt
#
#.include "../../mk/bsd.pkg.mk"
