##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tsclient'
version = '0.132'
versionsuffix = '-20130506'

description = "tsclient-0.132: GNOME2 Frontend for rdesktop"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.gnomepro.com/tsclient/']
homepage = 'http://www.gnomepro.com/tsclient/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/tsclient/Makefile ######
## $NetBSD: Makefile,v 1.73 2013/02/16 11:24:00 wiz Exp $
##
#
#DISTNAME=		tsclient-0.132
#PKGREVISION=		50
#CATEGORIES=		net
#MASTER_SITES=		http://www.gnomepro.com/tsclient/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnomepro.com/tsclient/
#COMMENT=		GNOME2 Frontend for rdesktop
#
#DEPENDS+=	rdesktop-[0-9]*:../../net/rdesktop
#DEPENDS+=	vncviewer-[0-9]*:../../net/vncviewer
#
#USE_TOOLS+=		gmake intltool msgfmt perl:run pkg-config
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/gnome-panel/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
