##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2011'
version = 'ttfutils.doc'
versionsuffix = '-20130506'

description = "ttfutils.doc: Documentation for tex-ttfutils"

sources = ['ttfutils.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-ttfutils-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/10/19 20:11:55 minskim Exp $
#
#DISTNAME=	ttfutils.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2011
#TEXLIVE_REV=	23089
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-ttfutils
#
#TEXLIVE_IGNORE_PATTERNS=	texmf/doc/man
#
#TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
