##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ttfunk'
version = '1.0.3'
versionsuffix = '-20130506'

description = "ttfunk-1.0.3: TrueType Font Metrics Parser"

sources = [SOURCE_TAR_GZ]
homepage = '#unknown'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ruby-ttfunk/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/12/15 15:36:20 taca Exp $
#
#DISTNAME=	ttfunk-1.0.3
#CATEGORIES=	fonts
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# unknown
#COMMENT=	TrueType Font Metrics Parser
#LICENSE=	gnu-gpl-v2 OR gnu-gpl-v3 OR ruby-license
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
