##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ttt'
version = '1.8.2'
versionsuffix = '-20130506'

description = "ttt-1.8.2: Tele Traffic Tapper"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.sonycsl.co.jp/pub/kjc/']
homepage = 'http://www.sonycsl.co.jp/person/kjc/software.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ttt/Makefile ######
## $NetBSD: Makefile,v 1.25 2013/02/06 19:31:02 jperkin Exp $
##
#
#DISTNAME=	ttt-1.8.2
#PKGREVISION=	3
#CATEGORIES=	net
#MASTER_SITES=	ftp://ftp.sonycsl.co.jp/pub/kjc/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.sonycsl.co.jp/person/kjc/software.html
#COMMENT=	Tele Traffic Tapper
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}
#CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#INSTALL_TARGET=	install install-man
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			exec_prefix=${DESTDIR}${PREFIX} \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#REPLACE_INTERPRETER+=		sys-BLTWISH
#REPLACE.sys-BLTWISH.old=	.*bltwish
#REPLACE.sys-BLTWISH.new=	${PREFIX}/bin/bltwish
#REPLACE_FILES.sys-BLTWISH=	ttt.tcl
#
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD"
#.if empty(OS_VERSION:M1.[56]*)
#.include "../../mk/pthread.buildlink3.mk"
#.endif
#.endif
#
#.include "options.mk"
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../x11/blt/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
