##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tunapie'
version = '2.1.18'
versionsuffix = '-20130506'

description = "tunapie-2.1.18: Directory browser for Internet radio and TV streams"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/tunapie/files', 'download']
homepage = 'http://tunapie.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/tunapie/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/02 23:48:12 asau Exp $
##
#
#DISTNAME=	tunapie-2.1.18
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tunapie/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tunapie.sourceforge.net/
#COMMENT=	Directory browser for Internet radio and TV streams
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PYPKGPREFIX}-wxWidgets>=2.6:../../x11/py-wxWidgets
#
#USE_LANGUAGES=	# none
#
#SUBST_CLASSES+=		fixpaths
#SUBST_STAGE.fixpaths=	do-configure
#SUBST_FILES.fixpaths=	tunapie
#SUBST_SED.fixpaths=	-e 's|python|${PYTHONBIN}|'
#SUBST_SED.fixpaths+=	-e 's|/usr/local|${PREFIX}|g'
#
#SUBST_CLASSES+=		sysconfdir
#SUBST_STAGE.sysconfdir=	do-configure
#SUBST_FILES.sysconfdir=	src/tuner.py
#SUBST_SED.sysconfdir=	-e 's|/etc|${PKG_SYSCONFDIR}|g'
#
#INSTALLATION_DIRS=	bin share/applications share/pixmaps share/tunapie
#INSTALLATION_DIRS+=	${PKGMANDIR}/man1
#
#REPLACE_SH=		tunapie
#
## Refer ${WRKSRC}/install.sh for build&install.
#do-build:
#	${RUN}cd ${WRKSRC};${PYTHONBIN} src/compile
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/tunapie ${DESTDIR}${PREFIX}/bin/
#	${INSTALL_DATA} ${WRKSRC}/src/*.py* ${DESTDIR}${PREFIX}/share/tunapie/
#	${INSTALL_DATA} ${WRKSRC}/src/*.png ${DESTDIR}${PREFIX}/share/tunapie/
#	${INSTALL_DATA} ${WRKSRC}/src/*.xpm ${DESTDIR}${PREFIX}/share/pixmaps/
#	${INSTALL_MAN} ${WRKSRC}/tunapie.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/tunapie.desktop ${DESTDIR}${PREFIX}/share/applications
#
#.include "../../lang/python/application.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
