##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'solaris-tap-20091116'
version = 'tuntap'
versionsuffix = '-20130506'

description = "tuntap: Solaris kernel module for virtual Ethernet devices"

sources = ['tuntap.tar.gz']
version = 'tap-20091116'
name = 'solaris'
source_urls = ['http://www.whiteboard.ne.jp/~admin2/tuntap/source/tuntap/']
homepage = 'http://www.whiteboard.ne.jp/~admin2/tuntap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/solaris-tap/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/02/01 22:21:09 wiz Exp $
#
#DISTNAME=	tuntap
#PKGNAME=	solaris-tap-20091116
#CATEGORIES=	net
#MASTER_SITES=	http://www.whiteboard.ne.jp/~admin2/tuntap/source/tuntap/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.whiteboard.ne.jp/~admin2/tuntap/
#COMMENT=	Solaris kernel module for virtual Ethernet devices
#
#ONLY_FOR_PLATFORM=	SunOS-*-*
#GNU_CONFIGURE=		yes
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#WRKSRC=		${WRKDIR}/tuntap
#
#.include "../../mk/bsd.prefs.mk"
#
#INSTALLATION_DIRS=	include/net lkm
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/if_tun.h ${DESTDIR}${PREFIX}/include/net
#.for f in tap tap.conf tun tun.conf
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/lkm
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
