##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'turn'
version = '0.9.6'
versionsuffix = '-20130506'

description = "turn-0.9.6: Test::Unit Reporter New -- new output format for Test::Unit"

sources = [SOURCE_TAR_GZ]
homepage = 'http://gemcutter.org/gems/turn'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-turn/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/09/15 12:29:11 taca Exp $
#
#DISTNAME=	turn-0.9.6
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gemcutter.org/gems/turn
#COMMENT=	Test::Unit Reporter (New) -- new output format for Test::Unit
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-ansi>=0:../../misc/ruby-ansi
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
