##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tuxmath-20010907'
version = '2001.09.07-0102'
versionsuffix = '-20130506'

description = "tuxmath-2001.09.07-0102: Educational math arcade game"

sources = ['tuxmath-2001.09.07-0102.tar.gz']
version = '20010907'
name = 'tuxmath'
source_urls = ['http://sourceforge.net/projects/tuxmath/files', 'download']
homepage = 'http://www.newbreedsoftware.com/tuxmath/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/tuxmath/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/06 11:54:57 asau Exp $
##
#
#DISTNAME=	tuxmath-2001.09.07-0102
#PKGNAME=	tuxmath-20010907
#PKGREVISION=	15
#CATEGORIES=	games math
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tuxmath/}
#
#MAINTAINER=	reed@reedmedia.net
#HOMEPAGE=	http://www.newbreedsoftware.com/tuxmath/
#COMMENT=	Educational math arcade game
#
#WRKSRC=		${WRKDIR}/tuxmath
#USE_TOOLS+=	gmake
#NO_CONFIGURE=	yes
#
#INSTALLATION_DIRS+=	bin share/doc/tuxmath
#
#pre-install:
#	${FIND} ${WRKSRC} -name CVS -type d  -print | ${XARGS} ${RM} -rf
#	${RM} -rf ${WRKSRC}/data/images/.xvpics
#	${RM} -rf ${WRKSRC}/data/images/status/.xvpics
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/docs/README.txt ${DESTDIR}${PREFIX}/share/doc/tuxmath/
#
#.include "../../audio/SDL_mixer/buildlink3.mk"
#.include "../../graphics/SDL_image/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
