##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'twitter'
version = 'stream-0.1.16'
versionsuffix = '-20130506'

description = "twitter-stream-0.1.16: Twitter realtime API client"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/voloko/twitter-stream'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-twitter-stream/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/03/16 13:17:58 obache Exp $
#
#DISTNAME=	twitter-stream-0.1.16
#PKGREVISION=	1
#CATEGORIES=	net
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://github.com/voloko/twitter-stream
#COMMENT=	Twitter realtime API client
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-eventmachine>=0.12.8:../../devel/ruby-eventmachine
#DEPENDS+=	${RUBY_PKGPREFIX}-simple_oauth>=0.1.4:../../security/ruby-simple_oauth
#OVERRIDE_GEMSPEC+=	simple_oauth>=0.1.4
#DEPENDS+=	${RUBY_PKGPREFIX}-http_parser.rb>=0.5.1:../../www/ruby-http_parser.rb
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
