##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.03'
version = 'type1cm'
versionsuffix = '-20130506'

description = "type1cm: Arbitrary size font selection in LaTeX"

sources = ['type1cm.tar.gz']
version = '${DISTNAME}-0.03'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-type1cm/Makefile ######
## $NetBSD: Makefile,v 1.4 2011/06/17 19:46:34 minskim Exp $
#
#DISTNAME=	type1cm
#PKGNAME=	tex-${DISTNAME}-0.03
#TEXLIVE_REV=	21820
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Arbitrary size font selection in LaTeX
#
#CONFLICTS+=	teTeX-texmf<=3.0nb17
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
