VERSION=3.2.10
DATE=2012-12-21

AUTOLOADPATH=undef
BASEPREFIX="/usr/local"
BEGINENV=99
CACHE_AVAIL=undef
DEF_COLLATE_BY_NUMBER=undef
DOT_EXT=""
EVAL_ALIAS=1
HAS_BOURNE_FUNCS=1
HAS_BOURNE_ALIAS=1
HAS_TCLXLIBS=undef
HAS_X11LIBS=undef
LMSPLIT_SIZE=undef
MODULEPATH="/usr/local/Modules/modulefiles"
MODULES_INIT_DIR="/usr/local/Modules/3.2.10/init"
PREFIX="/usr/local/Modules/3.2.10"
TCL_VERSION="8.5"
TCL_PATCH_LEVEL="8.5.5"
TMP_DIR="/tmp"
USE_FREE=undef
VERSION_MAGIC=1
VERSIONPATH="/usr/local/Modules/versions"
WANTS_VERSIONING=1
WITH_DEBUG_INFO=undef
