# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      japanese-otf.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--1.7b4'
version = 'otf'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['japanese-otf.tar.gz']
version = '${DISTNAME}-1.7b4'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "japanese-otf description: Advanced_font_selection_for_platex_and_its_friends"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2012/03/04 01:13:42 minskim Exp $
# 
# DISTNAME=	japanese-otf
# PKGNAME=	tex-${DISTNAME}-1.7b4
# CATEGORIES=	fonts
# TEXLIVE_REV=	25453
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Advanced font selection for platex and its friends
# 
# TEX_KANJIMAP_FILES+=	otf-cktx.map
# TEX_KANJIMAP_FILES+=	otf-@kanjiEmbed@.map
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
