# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      js2-20080406.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'js2'
version = '20080406'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['js2-20080406.el']
source_urls = ['http://js2-mode.googlecode.com/files/']
homepage = 'http://code.google.com/p/js2-mode/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "js2-20080406 description: Improved_JavaScript_mode_for_GNU_Emacs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/31 11:17:07 asau Exp $
# #
# 
# DISTNAME=	js2-20080406
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://js2-mode.googlecode.com/files/
# EXTRACT_SUFX=	.el
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/js2-mode/
# COMMENT=	Improved JavaScript mode for GNU Emacs
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	# none
# MESSAGE_SUBST+=	LISPDIR=${EMACS_LISPPREFIX:Q}
# 
# # no xemacs at all; emacs21 doesn't support full functionality
# EMACS_VERSIONS_ACCEPTED=	emacs24 emacs23 emacs22 emacs22nox
# 
# do-build:
# 	cd ${WRKSRC} && ${EMACS_BIN} -batch -f batch-byte-compile ${DISTNAME}.el
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}
# 	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.el ${DESTDIR}${EMACS_LISPPREFIX}/js2.el
# 	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.elc ${DESTDIR}${EMACS_LISPPREFIX}/js2.elc
# 
# .include "../../editors/emacs/modules.mk"
# .include "../../mk/bsd.pkg.mk"
