##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Hooks-EndOfScope-0.13'
versionsuffix = '-20141219'

description = "B-Hooks-EndOfScope-0.13: Perl 5 module to execute code after a scope finished compilation"

sources = ['B-Hooks-EndOfScope-0.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/B/']

homepage = 'http://search.cpan.org/dist/B-Hooks-EndOfScope/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-B-Hooks-EndOfScope/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/09/07 12:17:58 wiz Exp $
#
#DISTNAME=	B-Hooks-EndOfScope-0.13
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=B/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/B-Hooks-EndOfScope/
#COMMENT=	Perl 5 module to execute code after a scope finished compilation
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Sub-Exporter-Progressive>=0.001006:../../devel/p5-Sub-Exporter-Progressive
#DEPENDS+=	p5-Variable-Magic>=0.48:../../devel/p5-Variable-Magic
#DEPENDS+=	p5-Module-Implementation-[0-9]*:../../devel/p5-Module-Implementation
#DEPENDS+=	p5-Module-Runtime-[0-9]*:../../devel/p5-Module-Runtime
#
##USE_LANGUAGES=	c
#PERL5_PACKLIST=	auto/B/Hooks/EndOfScope/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
