##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Index-0.40'
versionsuffix = '-20141219'

description = "BackPAN-Index-0.40: Perl 5 module providing an interface to the BackPAN index"

sources = ['BackPAN-Index-0.40.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/BackPAN/']

homepage = 'http://search.cpan.org/dist/BackPAN-Index/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-BackPAN-Index/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:35:40 wiz Exp $
#
#DISTNAME=	BackPAN-Index-0.40
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=BackPAN/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/BackPAN-Index/
#COMMENT=	Perl 5 module providing an interface to the BackPAN index
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/BackPAN/Index/.packlist
#
#REPLACE_PERL+=	create_backpan_index.pl
#
#BUILD_DEPENDS+=	p5-Test-Compile>=0.11:../../devel/p5-Test-Compile
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.90}:../../devel/p5-Test-Simple
#DEPENDS+=	p5-App-Cache>=0.37:../../devel/p5-App-Cache
#DEPENDS+=	p5-CLASS>=1.00:../../devel/p5-CLASS
#DEPENDS+=	p5-CPAN-DistnameInfo>=0.09:../../devel/p5-CPAN-DistnameInfo
#DEPENDS+=	p5-Class-Accessor-[0-9]*:../../devel/p5-Class-Accessor
#DEPENDS+=	p5-DBD-SQLite>=1.25:../../databases/p5-DBD-SQLite
#DEPENDS+=	p5-DBIx-Class>=0.08109:../../databases/p5-DBIx-Class
#DEPENDS+=	p5-DBIx-Class-Schema-Loader>=0.05003:../../databases/p5-DBIx-Class-Schema-Loader
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-Path-Class>=0.17:../../devel/p5-Path-Class
#DEPENDS+=	{perl>=5.10.1,p5-autodie-[0-9]*}:../../devel/p5-autodie
#DEPENDS+=	{perl>=5.10.1,p5-parent-[0-9]*}:../../devel/p5-parent
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
