##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bcollect'
version = '0.6.0'
versionsuffix = '-20141219'

description = "bcollect-0.6.0: Incremental remote backup tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.ancient-solutions.com/pub/bsdprojects/bcollect/']

homepage = 'http://bcollect.ancient-solutions.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/bcollect/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/11/29 13:00:08 joerg Exp $
#
#DISTNAME=	bcollect-0.6.0
#CATEGORIES=	sysutils
#MASTER_SITES=	ftp://ftp.ancient-solutions.com/pub/bsdprojects/bcollect/
#
#MAINTAINER=	tonnerre@NetBSD.org
#HOMEPAGE=	http://bcollect.ancient-solutions.com/
#COMMENT=	Incremental remote backup tool
#
#PKG_DESTDIR_SUPPORT=	destdir
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	lex yacc
#
## Incomplete dependencies on confparser.h
#MAKE_JOBS_SAFE=	no
#
#CONF_FILES+=	${PREFIX}/share/examples/bcollect/bcollect.conf	\
#		${PKG_SYSCONFDIR}/bcollect.conf
#
#DEPENDS+=	rsync>=3.0.0:../../net/rsync
#
#.include "../../devel/clib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
