##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.2'
version = 'bibunits.doc'
versionsuffix = '-20141219'

description = "bibunits.doc: Documentation for tex-bibunits"

sources = ['bibunits.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-bibunits-doc/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/10/19 20:43:39 markd Exp $
#
#DISTNAME=	bibunits.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2.2
#TEXLIVE_REV=	15878
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Documentation for tex-bibunits
#
#REPLACE_SH+=	doc/latex/bibunits/bibtexall
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
