##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mingw-'
version = '2.18'
versionsuffix = '-20141219'

description = "binutils-2.18: GNU binutils for win32 cross-development"

sources = ['binutils-2.18.tar.bz2']
version = '${DISTNAME:S/-src//}'
name = 'mingw'
source_urls = ['http://ftp.gnu.org/gnu/mingw-']

homepage = 'http://mingw.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/mingw-binutils/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/09 17:32:33 marino Exp $
#
#DISTNAME=	binutils-2.18
#PKGNAME=	mingw-${DISTNAME:S/-src//}
#PKGREVISION=	1
#CATEGORIES=	cross
#MASTER_SITES=	${MASTER_SITE_GNU:=binutils/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mingw.sourceforge.net/
#COMMENT=	GNU binutils for win32 cross-development
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#USE_CROSSBASE=		yes
#USE_TOOLS+=		pax
#INFO_FILES=		yes
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#post-install:
#.for f in windres dllwrap
#	${LN} -fs ${PREFIX}/bin/${MINGW_TARGET}-${f} \
#                ${DESTDIR}${PREFIX}/${MINGW_TARGET}/bin/${f}
#.endfor
#
#.include "../../cross/mingw/Makefile.common"
#.include "../../cross/mingw-w32api-bin/buildlink3.mk"
#.include "../../cross/mingw-runtime-bin/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
