##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bkpupsd'
version = '2.2.1'
versionsuffix = '-20141219'

description = "bkpupsd-2.2.1: Simple UPS daemon for BK-Pro, BK and FREQUPS A/F series"

sources = [SOURCE_TAR_BZ2]
source_urls = ['ftp://ftp.back-street.net/pub/misc/']

homepage = '#notexist'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/bkpupsd/Makefile ######
## $NetBSD: Makefile,v 1.33 2013/09/10 14:42:19 joerg Exp $
##
#
#DISTNAME=	bkpupsd-2.2.1
#PKGREVISION=	1
#CATEGORIES=	sysutils
#MASTER_SITES=	ftp://ftp.back-street.net/pub/misc/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	# not exist
#COMMENT=	Simple UPS daemon for BK-Pro, BK and FREQUPS A/F series
#
#MAKE_JOBS_SAFE=	no
#
#INSTALLATION_DIRS=	libexec/bkpupsd sbin ${PKGMANDIR}/cat5 \
#			${PKGMANDIR}/cat8 ${PKGMANDIR}/man5 ${PKGMANDIR}/man8 \
#			share/doc/bkpupsd share/examples/bkpupsd
#
## Original program assumes BSD code base.
#ONLY_FOR_PLATFORM= NetBSD-*-*
#
#.include "../../mk/bsd.prefs.mk"
#
#DOCDIR=		${PREFIX}/share/doc/bkpupsd
#MAKE_ENV+=	DEFAULT_DEVICE=${DEFAULT_SERIAL_DEVICE:Q} DOCDIR=${DOCDIR:Q} \
#		RCD_SCRIPTS_EXAMPLEDIR=${RCD_SCRIPTS_EXAMPLEDIR:Q}
#MAKE_ENV+=	BINOWN=${BINOWN} BINGRP=${BINGRP}
#MAKE_ENV+=	MANOWN=${MANOWN} MANGRP=${MANGRP}
#
#MESSAGE_SUBST+=	DOCDIR=${DOCDIR}
#
#EGDIR=		${PREFIX}/share/examples/bkpupsd
#CONF_FILES=	${EGDIR}/upstab ${PKG_SYSCONFDIR}/upstab
#
#RCD_SCRIPTS=	bkpupsd
#RCD_SCRIPT_SRC.bkpupsd=	# need to avoid automatic handling
#
#pre-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/README.ja ${DESTDIR}${DOCDIR}
#
#.include "../../mk/compiler.mk"
#.if !empty(PKGSRC_COMPILER:Mclang)
#BUILDLINK_TRANSFORM+=	rm:-Wno-traditional
#.endif
#
#.include "../../mk/bsd.pkg.mk"
