##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'blaze'
version = 'html-0.7.0.3'
versionsuffix = '-20141219'

description = "blaze-html-0.7.0.3: Blazingly fast HTML combinator library for Haskell"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hs-blaze-html/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/09/13 22:05:22 szptvlfn Exp $
#
#DISTNAME=	blaze-html-0.7.0.3
#CATEGORIES=	textproc
#
#MAINTAINER=	pho@cielonegro.org
#COMMENT=	Blazingly fast HTML combinator library for Haskell
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../devel/hs-blaze-builder/buildlink3.mk"
#.include "../../textproc/hs-blaze-markup/buildlink3.mk"
#.include "../../devel/hs-text/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
