##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bmpanel2'
version = '2.1pre1'
versionsuffix = '-20141219'

description = "bmpanel2-2.1pre1: NETWM-compatible panel for X11"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://bmpanel2.googlecode.com/files/']

homepage = 'http://code.google.com/p/bmpanel2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/bmpanel2/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/05/09 07:37:23 wiz Exp $
#
#DISTNAME=	bmpanel2-2.1pre1
#PKGREVISION=	16
#CATEGORIES=	sysutils
#MASTER_SITES=	http://bmpanel2.googlecode.com/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/bmpanel2/
#COMMENT=	NETWM-compatible panel for X11
#LICENSE=	mit
#
#BUILD_DEPENDS+=	asciidoc-[0-9]*:../../textproc/asciidoc
#
#USE_CMAKE=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	pkg-config gzip
#
#PY_PATCHPLIST=	yes
#REPLACE_PYTHON=	extra/py/bmpanel2.py
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 2.1pre1
#
#SUBST_CLASSES+=		prefix
#SUBST_SED.prefix=	-e "s,/usr/local,${PREFIX},g"
#SUBST_FILES.prefix=	xdg.c
#SUBST_STAGE.prefix=	post-extract
#SUBST_MESSAGE.prefix=	Fixing path to themes.
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/pango/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
