##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bos-1.1'
version = 'bos_1_1'
versionsuffix = '-20141219'

description = "bos_1_1: Invasion - Battle of Survival real-time strategy game "

sources = ['bos_1_1.tar.gz']
version = '1.1'
name = 'bos'
source_urls = ['http://bos.seul.org/files/']

homepage = 'http://www.boswars.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/bos/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/06 11:54:31 asau Exp $
##
#
#DISTNAME=		bos_1_1
#PKGNAME=		bos-1.1
#PKGREVISION=		2
#CATEGORIES=		games
#MASTER_SITES=		http://bos.seul.org/files/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.boswars.org/
#COMMENT=		Invasion - Battle of Survival (real-time strategy game)
#
#DEPENDS+=		stratagus>=2.1:../../games/stratagus
#
#INSTALLATION_DIRS=	bin
#
#USE_TOOLS+=	pax
#
#do-build:
#	${SED} -e "s|@LOCALBASE@|${LOCALBASE}|" \
#		-e "s|@PREFIX@|${PREFIX}|" ${FILESDIR}/bos > \
#		${WRKSRC}/bos
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/bos ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/bos
#	cd ${WRKSRC} && pax -pe -rw data ${DESTDIR}${PREFIX}/share/bos
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/bos
#	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${PREFIX}/share/doc/bos
#
#.include "../../mk/bsd.pkg.mk"
