##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'boson'
version = 'all-0.8'
versionsuffix = '-20141219'

description = "boson-all-0.8: OpenGL real-time strategy game for KDE 3"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/boson/files', 'download']

homepage = 'http://boson.eu.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/boson/Makefile ######
## $NetBSD: Makefile,v 1.60 2014/08/22 11:24:30 wiz Exp $
##
#
#DISTNAME=		boson-all-0.8
#PKGNAME=		${DISTNAME:S/-all//}
#PKGREVISION=		45
#CATEGORIES=		games
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=boson/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://boson.eu.org/
#COMMENT=		OpenGL real-time strategy game for KDE 3
#
#GNU_CONFIGURE=		yes
#SET_LIBDIR=		yes
#USE_TOOLS+=		gmake msgfmt
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#
#CONFIGURE_ARGS+=	--disable-debug
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../audio/libvorbis/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../games/kdegames3/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/lib3ds/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
