##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bottle'
version = '0.12.7'
versionsuffix = '-20141219'

description = "bottle-0.12.7: Fast, simple and lightweight WSGI micro web-framework for Python"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pypi.python.org/packages/source/b/bottle/']

homepage = 'http://bottlepy.org/docs/stable/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-bottle/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/09/06 14:47:27 wen Exp $
##
#
#DISTNAME=	bottle-0.12.7
#CATEGORIES=	www
#MASTER_SITES=	http://pypi.python.org/packages/source/b/bottle/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://bottlepy.org/docs/stable/
#COMMENT=	Fast, simple and lightweight WSGI micro web-framework for Python
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
