##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'btpd'
version = '0.16'
versionsuffix = '-20141219'

description = "btpd-0.16: Daemon for file sharing over bittorrent"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cloud.github.com/downloads/btpd/btpd/']

homepage = 'https://github.com/btpd/btpd/wiki/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/btpd/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/02/12 23:18:19 tron Exp $
#
#DISTNAME=	btpd-0.16
#PKGREVISION=	2
#CATEGORIES=	net
#MASTER_SITES=	http://cloud.github.com/downloads/btpd/btpd/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/btpd/btpd/wiki/
#COMMENT=	Daemon for file sharing over bittorrent
#LICENSE=	2-clause-bsd
#
#GNU_CONFIGURE=		YES
#
#DOCSDIR=		${PREFIX}/share/doc/btpd
#USE_FEATURES.openssl=	threads
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${DOCSDIR}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCSDIR}
#
#.include "../../mk/pthread.buildlink3.mk"
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
