##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'buftok'
version = '0.2.0'
versionsuffix = '-20141219'

description = "buftok-0.2.0: Statefully split input data by a specifiable token"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/sferik/buftok'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-buftok/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/01/17 12:49:50 obache Exp $
##
#
#DISTNAME=	buftok-0.2.0
#CATEGORIES=	textproc
#
#MAINTAINER=	tsutsui@NetBSD.org
#HOMEPAGE=	https://github.com/sferik/buftok
#COMMENT=	Statefully split input data by a specifiable token
#LICENSE=	2-clause-bsd OR ruby-license
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
