##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'bundler'
version = '1.7.3'
versionsuffix = '-20141219'

description = "bundler-1.7.3: Manage your application s dependencies"

sources = [SOURCE_TAR_GZ]

homepage = 'http://gembundler.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-bundler/Makefile ######
## $NetBSD: Makefile,v 1.19 2014/09/29 23:35:14 taca Exp $
#
#DISTNAME=	bundler-1.7.3
#CATEGORIES=	misc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gembundler.com/
#COMMENT=	Manage your application's dependencies
#LICENSE=	mit
#
#CONFLICTS+=	ruby[1-9][0-9]-bundler-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
