##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'burn'
version = '0.4.1'
versionsuffix = '-20141219'

description = "burn-0.4.1: GNUstep based CD burning program"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gsburn/files', 'download']

homepage = 'http://gsburn.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/burn/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/04/09 07:27:16 obache Exp $
##
#
#DISTNAME=	burn-0.4.1
#PKGREVISION=	6
#CATEGORIES=	sysutils gnustep
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gsburn/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gsburn.sourceforge.net/
#COMMENT=	GNUstep based CD burning program
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	cdparanoia>=3.0.9.8:../../audio/cdparanoia
#DEPENDS+=	cdrtools>=1.10:../../sysutils/cdrtools
#DEPENDS+=	cdrdao>=1.1.5:../../sysutils/cdrdao
#DEPENDS+=	gworkspace-[0-9]*:../../sysutils/gworkspace
#
#MAKE_FILE=	GNUmakefile
#USE_TOOLS+=	gmake
#USE_LANGUAGES=	objc
#WRKSRC=		${WRKDIR}/Burn
#MAKE_JOBS_SAFE=	no
#MAKE_ENV+=	ADDITIONAL_CPPFLAGS=-D_POSIX_SOURCE
#MAKE_ENV+=	ADDITIONAL_LDFLAGS=-lutil
#
#FIX_GNUSTEP_INSTALLATION_DIR=	yes
#SUBST_FILES.gnustep_installation_dir+=	Bundles/CDparanoia/GNUmakefile
#SUBST_FILES.gnustep_installation_dir+=	Bundles/CDrecord/GNUmakefile
#SUBST_FILES.gnustep_installation_dir+=	Bundles/MkIsoFs/GNUmakefile
#
#.include "../../devel/gnustep-make/gnustep.mk"
#
#do-configure:
#	${LN} -s AudioCD ${BUILDLINK_DIR.cdplayer}/include/CDPlayer
#
#.include "../../audio/cdplayer/buildlink3.mk"
#.include "../../x11/gnustep-back/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
