# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      qalculate-currency-0.9.4.eb
# Date::      Fri Nov  9 14:37:31 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'qalculate'
version = 'currency-0.9.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['qalculate-currency-0.9.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/qalculate/files', 'download']
homepage = 'http://qalculate.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "qalculate-currency-0.9.4 description: Utility_for_conversion_between_currencies_using_Qalculate"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.32 2012/10/08 23:02:03 adam Exp $
# 
# DISTNAME=	qalculate-currency-0.9.4
# PKGREVISION=	17
# CATEGORIES=	math
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qalculate/}
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://qalculate.sourceforge.net/
# COMMENT=	Utility for conversion between currencies using Qalculate
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		autoconf gmake intltool msgfmt pkg-config
# GNU_CONFIGURE=		yes
# 
# pre-configure:
# 	${RUN} cd ${WRKSRC}; autoconf
# 
# .include "../../math/qalculate/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
