# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      qof-0.7.5.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'qof'
version = '0.7.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['qof-0.7.5.tar.gz']
source_urls = ['http://sourceforge.net/projects/qof/files', 'download']
homepage = 'http://qof.alioth.debian.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "qof-0.7.5 description: Query_Object_Framework"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/31 11:19:37 asau Exp $
# #
# 
# DISTNAME=	qof-0.7.5
# PKGREVISION=	13
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qof/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://qof.alioth.debian.org/
# COMMENT=	Query Object Framework
# LICENSE=	gnu-gpl-v2
# 
# BUILD_DEPENDS+=	doxygen>=1.8.2:../../devel/doxygen
# 
# MAKE_JOBS_SAFE=		no
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake pkg-config
# USE_PKGLOCALEDIR=	yes
# 
# PKGCONFIG_OVERRIDE+=	qof-1.pc.in
# PKGCONFIG_OVERRIDE+=	qof.pc.in
# 
# # not portable enough
# BUILDLINK_TRANSFORM+=	rm:-Werror
# 
# # optional
# #.include "../../databases/libgda/buildlink3.mk"
# .include "../../databases/sqlite/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
