##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xarchon'
version = '0.60'
versionsuffix = '-20141219'

description = "xarchon-0.60: Chess-like strategy game with battle options"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xarchon.seul.org/']

homepage = 'http://xarchon.seul.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xarchon/Makefile ######
## $NetBSD: Makefile,v 1.57 2013/10/09 17:39:09 wiz Exp $
##
#
#DISTNAME=	xarchon-0.60
#PKGREVISION=	17
#CATEGORIES=	games x11
#MASTER_SITES=	http://xarchon.seul.org/ \
#		ftp://xarchon.seul.org/pub/xarchon/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xarchon.seul.org/
#COMMENT=	Chess-like strategy game with battle options
#
#USE_TOOLS+=	gmake
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=	CC=${CC:Q}
#.endif
#
#LDFLAGS.DragonFly=	-lX11
#LIBS.SunOS+=		-lX11 -lsocket -lnsl
#
#.include "../../audio/esound/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/qt3-libs/buildlink3.mk"
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
