##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xaric'
version = '0.13.6'
versionsuffix = '-20141219'

description = "xaric-0.13.6: IRC client similar to BitchX and ircII"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xaric.org/software/xaric/releases/']

homepage = 'http://xaric.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/xaric/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/06/29 06:23:28 dholland Exp $
##
#
#DISTNAME=	xaric-0.13.6
#PKGREVISION=	1
#CATEGORIES=	chat
#MASTER_SITES=	http://xaric.org/software/xaric/releases/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xaric.org/
#COMMENT=	IRC client similar to BitchX and ircII
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake
#
#CONFIGURE_ARGS+=	--enable-optimize
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/termcap.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
