##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xauth'
version = '1.0.9'
versionsuffix = '-20141219'

description = "xauth-1.0.9: X authentication utility"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xauth/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/04/04 12:36:49 wiz Exp $
#
#DISTNAME=		xauth-1.0.9
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		X authentication utility
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
