##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xchm'
version = '1.23'
versionsuffix = '-20141219'

description = "xchm-1.23: CHM viewer for UNIX"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/xchm/files', 'download']

homepage = 'http://xchm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/xchm/Makefile ######
## $NetBSD: Makefile,v 1.69 2014/05/05 00:48:10 ryoon Exp $
#
#DISTNAME=	xchm-1.23
#PKGREVISION=	1
#CATEGORIES=	misc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xchm/}
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://xchm.sourceforge.net/
#COMMENT=	CHM viewer for UNIX
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#.include "../../devel/chmlib/buildlink3.mk"
#.include "../../x11/wxGTK28/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
