##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xclock'
version = '1.0.7'
versionsuffix = '-20141219'

description = "xclock-1.0.7: Analog / digital clock for X"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/xclock/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/09/08 08:24:53 wiz Exp $
#
#DISTNAME=	xclock-1.0.7
#CATEGORIES=	time x11
#MASTER_SITES=	${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Analog / digital clock for X
#
#PREV_PKGPATH=	x11/xclock
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
#CONFIGURE_ENV+=	APP_MAN_SUFFIX=1
#LDFLAGS+=	${BUILDLINK_LDADD.iconv}
#
#MAKE_FLAGS+=		appdefaultdir=${PREFIX}/lib/X11/app-defaults
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXft/buildlink3.mk"
#.include "../../x11/libXrender/buildlink3.mk"
#.include "../../x11/libxkbfile/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
