##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--0.94'
version = 'def'
versionsuffix = '-20141219'

description = "xetex-def: Colour and graphics support for XeTeX"

sources = ['xetex-def.tar.gz']
version = '${DISTNAME}-0.94'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-xetex-def/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/04/06 03:45:23 rodent Exp $
#
#DISTNAME=	xetex-def
#PKGNAME=	tex-${DISTNAME}-0.94
#TEXLIVE_REV=	16192
#
#MAINTAINER=	markd@NetBSD.org
#COMMENT=	Colour and graphics support for XeTeX
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
