##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xev'
version = '1.2.1'
versionsuffix = '-20141219'

description = "xev-1.2.1: Display X events"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xev/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/01/29 22:05:23 wiz Exp $
##
#
#DISTNAME=	xev-1.2.1
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Display X events
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
#CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
#
#.include "../../meta-pkgs/modular-xorg/hacks.mk"
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXrandr/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
