##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xbat-1.11'
version = 'xev111'
versionsuffix = '-20141219'

description = "xev111: XEVIOUS like shooting game"

sources = ['xev111.tar.gz']
version = '1.11'
name = 'xbat'
source_urls = ['http://www.nemoto.ecei.tohoku.ac.jp/~wai/Xbat/']

homepage = 'http://www.nemoto.ecei.tohoku.ac.jp/~wai/index_e.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xbat/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/06 11:54:59 asau Exp $
#
#DISTNAME=	xev111
#PKGNAME=	xbat-1.11
#PKGREVISION=	2
#CATEGORIES=	games
#MASTER_SITES=	http://www.nemoto.ecei.tohoku.ac.jp/~wai/Xbat/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nemoto.ecei.tohoku.ac.jp/~wai/index_e.html
#COMMENT=	XEVIOUS like shooting game
#
#RESTRICTED=	Possible copyright infringement
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#
#WRKSRC=		${WRKDIR}/Xev111
#USE_IMAKE=	yes
#BUILD_TARGET=	xbat
#
#MAKE_FLAGS+=	INSTLINFLAGS="-o ${SHAREOWN} -g ${SHAREGRP} -m ${SHAREMODE}"
#MAKE_FLAGS+=	INSTPGMFLAGS="-o ${GAMEOWN} -g ${GAMEGRP} -m ${GAMEMODE}"
#MAKE_FLAGS+=	VARBASE=${VARBASE}
#
#SCORE_DIR=	share/games/Xbat/Score
#
#SETGIDGAME=		yes
#SPECIAL_PERMS=		bin/xbat ${SETGID_GAMES_PERMS}
#REQD_DIRS_PERMS+=	${VARBASE}/games/Xbat ${GAMES_USER} ${GAMES_GROUP} ${GAMEDIRMODE}
#.for n in 0 1 2 3 4
#REQD_FILES_PERMS+=	${SCORE_DIR}/top10-${n}.txt			\
#			${VARBASE}/games/Xbat/top10-${n}.txt 		\
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#.endfor
#
#BUILD_DEFS+=	VARBASE
#BUILD_DEFS+=	GAMEDATAMODE
#BUILD_DEFS+=	GAMEMODE
#
#.include "../../mk/endian.mk"
#
#.if ${MACHINE_ENDIAN} == "big"
#MAKE_FLAGS+=	UNION=0
#.elif ${MACHINE_ENDIAN} == "little"
#MAKE_FLAGS+=	UNION=1
#.else
#BROKEN=	Unknown endianness
#.endif
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${SCORE_DIR}
#.for n in 0 1 2 3 4
#	${INSTALL_DATA} ${WRKSRC}/Score/top10-${n}.txt	\
#		${DESTDIR}${PREFIX}/${SCORE_DIR}/top10-${n}.txt
#.endfor
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
