##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xf86'
version = 'video-cirrus-1.5.2'
versionsuffix = '-20141219'

description = "xf86-video-cirrus-1.5.2: Modular Xorg Cirrus Logic video driver"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/driver/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86-video-cirrus/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/05 00:48:34 ryoon Exp $
##
#
#DISTNAME=	xf86-video-cirrus-1.5.2
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=driver/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Modular Xorg Cirrus Logic video driver
#
#USE_LIBTOOL=	yes
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=	DRIVER_MAN_SUFFIX=4
#.endif
#
#.include "../../x11/modular-xorg-server/buildlink3.mk"
#.include "../../x11/randrproto/buildlink3.mk"
#.include "../../x11/renderproto/buildlink3.mk"
#.include "../../x11/videoproto/buildlink3.mk"
#BUILDLINK_DEPMETHOD.libXext?=	build
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
