##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xf86driproto'
version = '2.1.1'
versionsuffix = '-20141219'

description = "xf86driproto-2.1.1: XF86DRI extension headers from modular X.org"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86driproto/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/04/29 06:30:26 obache Exp $
##
#
#DISTNAME=		xf86driproto-2.1.1
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		XF86DRI extension headers from modular X.org
#
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	xf86driproto.pc.in
#USE_LANGUAGES=		c
#
#BUILDLINK_DEPMETHOD.libpciaccess?=	build
#
#.include "../../sysutils/libpciaccess/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
