##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfce4'
version = ''
versionsuffix = '-20141219'

description = "xfce4-: Xfce"

sources = ['xfce4-${XFCE4_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/xfce4/Makefile ######
## $NetBSD: Makefile,v 1.70 2014/06/09 14:18:07 ryoon Exp $
#
#META_PACKAGE=	yes
#
#.include "Makefile.common"
#
#DISTNAME=	xfce4-${XFCE4_VERSION}
#PKGREVISION=	32
#CATEGORIES=	meta-pkgs
#COMMENT=	Xfce
#
#.include "../../audio/xfce4-mixer/buildlink3.mk"
#.include "../../editors/xfce4-mousepad/buildlink3.mk"
#.include "../../graphics/gnome-icon-theme/buildlink3.mk"
#.include "../../graphics/xfce4-icon-theme/buildlink3.mk"
#.include "../../print/xfce4-print/buildlink3.mk"
#.include "../../sysutils/xfce4-appfinder/buildlink3.mk"
#.include "../../sysutils/xfce4-thunar/buildlink3.mk"
#.include "../../sysutils/xfce4-volman/buildlink3.mk"
#.include "../../sysutils/xfce4-xarchiver/buildlink3.mk"
#.include "../../time/xfce4-orage/buildlink3.mk"
#.include "../../wm/xfce4-wm-themes/buildlink3.mk"
#.include "../../wm/xfce4-wm/buildlink3.mk"
#.include "../../x11/xfce4-desktop/buildlink3.mk"
#.include "../../x11/xfce4-gtk2-engine/buildlink3.mk"
#.include "../../x11/xfce4-panel/buildlink3.mk"
#.include "../../x11/xfce4-session/buildlink3.mk"
#.include "../../x11/xfce4-settings/buildlink3.mk"
#.include "../../x11/xfce4-terminal/buildlink3.mk"
#.include "../../x11/xfce4-utils/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
