##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfce4'
version = 'diskperf-plugin-'
versionsuffix = '-20141219'

description = "xfce4-diskperf-plugin-: Xfce disk performance plugin"

sources = ['xfce4-diskperf-plugin-${XFCE4_VERSION}.tar.gz']
source_urls = ['http://goodies.xfce.org/releases/xfce4-diskperf-plugin/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xfce4-diskperf-plugin/Makefile ######
## $NetBSD: Makefile,v 1.38 2014/05/05 00:48:22 ryoon Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#XFCE4_VERSION=	2.1.0
#
#DISTNAME=	xfce4-diskperf-plugin-${XFCE4_VERSION}
#PKGREVISION=	21
#CATEGORIES=	sysutils
#MASTER_SITES=	http://goodies.xfce.org/releases/xfce4-diskperf-plugin/
#COMMENT=	Xfce disk performance plugin
#
#ONLY_FOR_PLATFORM+=	NetBSD-*-*
#ONLY_FOR_PLATFORM+=	Linux-*-*
#
#.include "../../x11/xfce4-panel/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
