##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfce4-utils-'
version = 'utils-'
versionsuffix = '-20141219'

description = "xfce-utils-: Xfce utilities"

sources = ['xfce-utils-${XFCE4_VERSION}.tar.gz']
version = 'utils-${XFCE4_VERSION}'
name = 'xfce4'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xfce4-utils/Makefile ######
## $NetBSD: Makefile,v 1.58 2014/05/29 23:38:20 wiz Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#DISTNAME=	xfce-utils-${XFCE4_VERSION}
#PKGNAME=	xfce4-utils-${XFCE4_VERSION}
#PKGREVISION=	23
#CATEGORIES=	x11
#COMMENT=	Xfce utilities
#
#DEPENDS+=	p5-XML-Parser>=2.36:../../textproc/p5-XML-Parser
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASE}
#CONFIGURE_ARGS+=	--with-xsession-prefix=${PREFIX}
#
#BUILD_DEFS+=		PKG_SYSCONFBASE
#USE_TOOLS+=		xinit:run
#
#PKG_SYSCONFSUBDIR=	xdg
#EGDIR=			${XFCE4_EGBASE}
#
#MAKE_DIRS+=	${PREFIX}/libexec/xfce4 ${EGDIR} ${EGDIR}/autostart
#MAKE_DIRS+=	${PREFIX}/share/xfce4 ${PREFIX}/share/xfce4/doc
#MAKE_DIRS+=	${PREFIX}/share/xfce4/doc/C ${PREFIX}/share/xfce4/doc/C/images
#MAKE_DIRS+=	${PREFIX}/share/xfce4/doc/fr ${PREFIX}/share/xfce4/doc/it
#MAKE_DIRS+=	${PREFIX}/share/xsessions
#
#CONF_FILES=		${EGDIR}/xinitrc ${PKG_SYSCONFDIR}/xfce4/xinitrc
#CONF_FILES+=		${EGDIR}/autostart/xfconf-migration-4.6.desktop \
#			${PKG_SYSCONFDIR}/autostart/xfconf-migration-4.6.desktop
#
#.include "options.mk"
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../x11/libxfce4gui/buildlink3.mk"
#.include "../../x11/libxfce4util/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
