##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfinans'
version = '5.9'
versionsuffix = '-20141219'

description = "xfinans-5.9: Xfinans is a useful financial tracking, and account balancing tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/apps/financial/accounting/']

homepage = 'http://www.io.com/~acroyear/xfinans/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/finance/xfinans/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/03 16:10:14 asau Exp $
##
#
#DISTNAME=		xfinans-5.9
#PKGREVISION=		4
#CATEGORIES=		finance x11
#MASTER_SITES=		${MASTER_SITE_SUNSITE:=apps/financial/accounting/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.io.com/~acroyear/xfinans/
#COMMENT=		Xfinans is a useful financial tracking, and account balancing tool
#
#DEPENDS+=		gnuplot>=3.7:../../graphics/gnuplot
#
#WRKSRC=			${WRKDIR}/Xfinans
#CONFIGURE_DIRS=		Src
#USE_IMAKE=		yes
#
#INSTALLATION_DIRS=	lib/X11/app-defaults/XFinans \
#			share/doc/Xfinans share/examples/Xfinans
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/XFinans.defaults ${DESTDIR}${PREFIX}/lib/X11/app-defaults/XFinans
#	${INSTALL_DATA} ${WRKSRC}/*.acc ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/xfin.ps ${DESTDIR}${PREFIX}/share/doc/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/hyperhelp ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/hyperhelp.index ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/finans.bkd ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/variables ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/categories ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${INSTALL_DATA} ${WRKSRC}/category_engine ${DESTDIR}${PREFIX}/share/examples/Xfinans
#	${RM} -f ${DESTDIR}${PREFIX}/${PKGMANDIR}/cat1/xfinans.0
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
