##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfce4-wm-'
version = ''
versionsuffix = '-20141219'

description = "xfwm4-: Xfce window manager"

sources = ['xfwm4-${XFCE4_VERSION}.tar.gz']
version = 'wm-${XFCE4_VERSION}'
name = 'xfce4'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/xfce4-wm/Makefile ######
## $NetBSD: Makefile,v 1.52 2014/05/05 00:48:25 ryoon Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#DISTNAME=	xfwm4-${XFCE4_VERSION}
#PKGNAME=	xfce4-wm-${XFCE4_VERSION}
#PKGREVISION=	21
#CATEGORIES=	wm
#COMMENT=	Xfce window manager
#
#MAKE_DIRS+=	${PREFIX}/libexec/xfce4 ${PREFIX}/share/themes/Default
#MAKE_DIRS+=	${PREFIX}/share/xfce4 ${PREFIX}/share/xfce4/doc
#MAKE_DIRS+=	${PREFIX}/share/xfce4/doc/C ${PREFIX}/share/xfce4/doc/C/images
#MAKE_DIRS+=	${PREFIX}/share/xfce4/doc/fr ${PREFIX}/share/xfce4/doc/fr/images
#MAKE_DIRS+=	${PREFIX}/share/xfce4/doc/it ${PREFIX}/share/xfce4/doc/it/images
#
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../devel/libwnck/buildlink3.mk"
#.include "../../devel/xfconf/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/libXcomposite/buildlink3.mk"
#.include "../../x11/libXdamage/buildlink3.mk"
#.include "../../x11/libXfixes/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libXrender/buildlink3.mk"
#.include "../../x11/libxfce4gui/buildlink3.mk"
#.include "../../x11/libxfce4util/buildlink3.mk"
#.include "../../x11/startup-notification/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
