##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xgamma'
version = '1.0.5'
versionsuffix = '-20141219'

description = "xgamma-1.0.5: Alter gamma correction"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xgamma/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/29 05:07:11 asau Exp $
##
#
#DISTNAME=		xgamma-1.0.5
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Alter gamma correction
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#
#CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXxf86vm/buildlink3.mk"
#.include "../../x11/xf86vidmodeproto/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
