##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xgas-1.0'
version = 'xgas'
versionsuffix = '-20141219'

description = "xgas: Animated simulation of an ideal gas"

sources = ['xgas.tar.gz']
version = '1.0'
name = 'xgas'
source_urls = ['ftp://ftp.tut.ac.jp/.h3/X11/X11R6/contrib/programs/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xgas/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/29 05:07:11 asau Exp $
#
#DISTNAME=	xgas
#PKGNAME=	xgas-1.0
#PKGREVISION=	3
#CATEGORIES=	x11
#MASTER_SITES=	ftp://ftp.tut.ac.jp/.h3/X11/X11R6/contrib/programs/
#
#MAINTAINER=	nakai@mlab.t.u-tokyo.ac.jp
#COMMENT=	Animated simulation of an ideal gas
#
#USE_IMAKE=	yes
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
