##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xhtml-1.0'
version = 'xhtml1'
versionsuffix = '-20141219'

description = "xhtml1: DTDs for the Extensible Hypertext Markup Language"

sources = ['xhtml1.tgz']
version = '1.0'
name = 'xhtml'
source_urls = ['http://www.w3.org/TR/xhtml1/']

homepage = 'http://www.w3.org/MarkUp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xhtml/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/25 06:57:07 asau Exp $
##
#
#DISTNAME=	xhtml1
#PKGNAME=	xhtml-1.0
#PKGREVISION=	2
#CATEGORIES=	textproc
#MASTER_SITES=	http://www.w3.org/TR/xhtml1/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.w3.org/MarkUp/
#COMMENT=	DTDs for the Extensible Hypertext Markup Language
#
#NO_BUILD=	yes
#USE_LANGUAGES=	# empty
#USE_TOOLS+=	pax
#WRKSRC=		${WRKDIR}/xhtml1-20020801
#
#SGML_CATALOGS=	${PREFIX}/share/xml/xhtml/1.0/xhtml.soc
#XML_CATALOGS=	${PREFIX}/share/xml/xhtml/1.0/catalog
#
#INSTALLATION_DIRS=	share/xml/xhtml/1.0
#
#do-install:
#	cd ${WRKSRC}/DTD && pax -rwpppm . ${DESTDIR}${PREFIX}/share/xml/xhtml/1.0
#	${INSTALL_DATA} ${FILESDIR}/catalog10 \
#	    ${DESTDIR}${PREFIX}/share/xml/xhtml/1.0/catalog
#
#.include "../../textproc/xmlcatmgr/catalogs.mk"
#.include "../../mk/bsd.pkg.mk"
