##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xine'
version = 'ui-0.99.8'
versionsuffix = '-20141219'

description = "xine-ui-0.99.8: Skinned xlib-based xine GUI"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/xine/files', 'download']

homepage = 'http://www.xine-project.org/home'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/xine-ui/Makefile ######
## $NetBSD: Makefile,v 1.68 2014/08/13 08:24:51 wiz Exp $
#
#DISTNAME=		xine-ui-0.99.8
#PKGREVISION=		1
#CATEGORIES=		multimedia
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=xine/}
#EXTRACT_SUFX=		.tar.xz
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.xine-project.org/home
#COMMENT=		Skinned xlib-based xine GUI
#LICENSE=		gnu-gpl-v2
#
#USE_PKGLOCALEDIR=	YES
#USE_TOOLS+=		msgfmt pkg-config gmake
#USE_LIBTOOL=		YES
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--disable-lirc
#CONFIGURE_ARGS+=	--without-aalib
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#LIBS.SunOS+=	-lsocket -lnsl
#
#PTHREAD_AUTO_VARS=	yes
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../databases/shared-mime-info/mimedb.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../multimedia/xine-lib/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXft/buildlink3.mk"
#.include "../../x11/libXinerama/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../x11/libXv/buildlink3.mk"
#.include "../../x11/libXxf86vm/buildlink3.mk"
#.include "../../x11/xf86vidmodeproto/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
