##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xlreader'
version = '0.9.0'
versionsuffix = '-20141219'

description = "xlreader-0.9.0: Converts the cells in a MS Excel file to text"

sources = [SOURCE_TGZ]
source_urls = ['http://sourceforge.net/projects/xlreader/files', 'download']

homepage = 'http://www.giffin.org/xlreader.php'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/xlreader/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/03 00:20:19 asau Exp $
##
#
#DISTNAME=	xlreader-0.9.0
#PKGREVISION=	1
#CATEGORIES=	converters
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xlreader/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.giffin.org/xlreader.php
#COMMENT=	Converts the cells in a MS Excel file to text
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/xlreader ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
