##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xmailbox'
version = '2.5'
versionsuffix = '-20141219'

description = "xmailbox-2.5: Enhanced xbiff, with pixmap and sound support"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/xmailbox/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/23 10:24:08 wiz Exp $
##
#
#DISTNAME=	xmailbox-2.5
#PKGREVISION=	3
#CATEGORIES=	mail x11
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/}
#
#MAINTAINER=	bouyer@NetBSD.org
#COMMENT=	Enhanced xbiff, with pixmap and sound support
#
#USE_IMAKE=	YES
#
#MAKE_ENV+=	INSTALL_PROGRAM=${INSTALL_PROGRAM:Q}
#MAKE_ENV+=	INSTALL_MAN=${INSTALL_MAN:Q}
#
#INSTALLATION_DIRS+=	share/xmailbox
#
#post-install:
#	cd ${WRKSRC}/icons && ${INSTALL_DATA} \
#	     0xmail1.xpm 1xmail1.xpm 2xmail1.xpm 3xmail1.xpm 4xmail1.xpm \
#	     5xmail1.xpm xmail1.xpm xnomail1.xpm \
#	     ${DESTDIR}${PREFIX}/share/xmailbox
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
