##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'NamespaceSupport-1.11'
versionsuffix = '-20141219'

description = "XML-NamespaceSupport-1.11: Perl module to the SAX2 NamespaceSupport class"

sources = ['XML-NamespaceSupport-1.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

homepage = 'http://search.cpan.org/dist/XML-NamespaceSupport/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-NamespaceSupport/Makefile ######
## $NetBSD: Makefile,v 1.24 2014/05/29 23:37:46 wiz Exp $
#
#DISTNAME=	XML-NamespaceSupport-1.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/XML-NamespaceSupport/
#COMMENT=	Perl module to the SAX2 NamespaceSupport class
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#
#PERL5_PACKLIST=		auto/XML/NamespaceSupport/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#post-extract:
#	${CHMOD} a-x ${WRKSRC}/lib/XML/NamespaceSupport.pm
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
