##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-0'
version = 'AutoWriter-0.4'
versionsuffix = '-20141219'

description = "XML-AutoWriter-0.4: DOCTYPE-driven valid XML output"

sources = ['XML-AutoWriter-0.4.tar.gz']
version = '${DISTNAME}0'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

homepage = 'http://search.cpan.org/dist/XML-AutoWriter/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-AutoWriter/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/29 23:37:45 wiz Exp $
#
#DISTNAME=	XML-AutoWriter-0.4
#PKGNAME=	p5-${DISTNAME}0
#PKGREVISION=	5
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/XML-AutoWriter/
#COMMENT=	DOCTYPE-driven valid XML output
##LICENSE=	gnu-gpl-v2 OR artistic or bsd # see changes
#
#PERL5_PACKLIST=		auto/XML/AutoWriter/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
