##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DOM-1.44'
versionsuffix = '-20141219'

description = "XML-DOM-1.44: Extend XML::Parser to build DOM Level 1 compliant data structure"

sources = ['XML-DOM-1.44.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-DOM/Makefile ######
## $NetBSD: Makefile,v 1.31 2014/05/29 23:37:45 wiz Exp $
##
#
#DISTNAME=	XML-DOM-1.44
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5xdo
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	rhaen@NetBSD.org
#COMMENT=	Extend XML::Parser to build DOM Level 1 compliant data structure
#
#DEPENDS+=	p5-XML-Parser>=2.30:../../textproc/p5-XML-Parser
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-libxml-[0-9]*:../../textproc/p5-libxml
#DEPENDS+=	p5-XML-RegExp-[0-9]*:../../textproc/p5-XML-RegExp
#
#CONFLICTS+=	p5-libxml-enno-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/XML-DOM/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
