##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'RSS-Parser-4.0'
versionsuffix = '-20141219'

description = "XML-RSS-Parser-4.0: Liberal object-oriented parser for RSS feeds"

sources = ['XML-RSS-Parser-4.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-RSS-Parser/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/05/29 23:37:47 wiz Exp $
#
#DISTNAME=	XML-RSS-Parser-4.0
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	rhaen@NetBSD.org
#COMMENT=	Liberal object-oriented parser for RSS feeds
#
#DEPENDS+=	p5-XML-SAX-[0-9]*:../../textproc/p5-XML-SAX
#DEPENDS+=	p5-XML-Elemental>=2.0:../../textproc/p5-XML-Elemental
#DEPENDS+=	p5-Class-XPath>=1.4:../../devel/p5-Class-XPath
#DEPENDS+=	p5-Class-ErrorHandler-[0-9]*:../../devel/p5-Class-ErrorHandler
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/XML-RSS-Parser-4
#
#PERL5_PACKLIST=		auto/XML/RSS/Parser/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
