##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Rabbit-0.4.0'
versionsuffix = '-20141219'

description = "XML-Rabbit-0.4.0: Perl 5 module to consume XML with Moose and xpath queries"

sources = ['XML-Rabbit-0.4.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

homepage = 'http://search.cpan.org/dist/XML-Rabbit/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-Rabbit/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/29 23:37:47 wiz Exp $
#
#DISTNAME=	XML-Rabbit-0.4.0
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/XML-Rabbit/
#COMMENT=	Perl 5 module to consume XML with Moose and xpath queries
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/XML/Rabbit/.packlist
#
#REPLACE_PERL+=	bin/*
#
#DEPENDS+=	p5-Data-Visitor-[0-9]*:../../devel/p5-Data-Visitor
#DEPENDS+=	p5-Moose>=0.89:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-Role-Parameterized-[0-9]*:../../devel/p5-MooseX-Role-Parameterized
#DEPENDS+=	p5-Perl6-Junction-[0-9]*:../../devel/p5-Perl6-Junction
#DEPENDS+=	p5-XML-LibXML>=1.70:../../textproc/p5-XML-LibXML
#DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
