##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Entities-1.0001'
versionsuffix = '-20141219'

description = "XML-Entities-1.0001: Decode strings with XML entities"

sources = ['XML-Entities-1.0001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']

homepage = 'http://search.cpan.org/~sixtease/XML-Entities-1.0000/lib/XML/Entities.pm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-Entities/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:37:45 wiz Exp $
#
#DISTNAME=	XML-Entities-1.0001
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#SVR4_PKGNAME=	p5ent
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/~sixtease/XML-Entities-1.0000/lib/XML/Entities.pm
#COMMENT=	Decode strings with XML entities
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/XML-Entities
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/XML/Entities/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
