##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xmltoman_0.4.orig'
version = 'xmltoman_0.4.orig'
versionsuffix = '-20141219'

description = "xmltoman_0.4.orig: XML to manual page converter"

sources = ['xmltoman_0.4.orig.tar.gz']
source_urls = ['http://sourceforge.net/projects/pool/main/x/xmltoman/files', 'download']

homepage = '#none'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xmltoman/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:37:50 wiz Exp $
##
#
#DISTNAME=	xmltoman_0.4.orig
#PKGNAME=	${DISTNAME:S/_/-/:R}
#PKGREVISION=	3
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/x/xmltoman/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# none
#COMMENT=	XML to manual page converter
#
#DEPENDS+=	p5-XML-Parser-[0-9]*:../../textproc/p5-XML-Parser
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_TOOLS+=	perl:run
#USE_LANGUAGES=	# none
#
#AUTO_MKDIRS=		yes
#MAKE_ENV+=		PKGBASE=${PKGBASE:Q}
#REPLACE_PERL=		xmltoman xmlmantohtml
#USE_BSD_MAKEFILE=	yes
#
#post-extract:
#	cp ${FILESDIR}/Makefile ${WRKSRC}
#
#.include "../../mk/bsd.pkg.mk"
