##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xmmix'
version = '1.2'
versionsuffix = '-20141219'

description = "xmmix-1.2: X interface to the audio mixer device"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ibiblio.org/tkan/download/xmmix/1.2.2/src/']

homepage = 'http://www.amb.org/xmmix/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/xmmix/Makefile ######
## $NetBSD: Makefile,v 1.32 2013/01/19 20:23:34 riastradh Exp $
#
#DISTNAME=	xmmix-1.2
#PKGREVISION=	6
#CATEGORIES=	audio
#MASTER_SITES=	http://www.ibiblio.org/tkan/download/xmmix/1.2.2/src/
#
#MAINTAINER=	augustss@cs.chalmers.se
#HOMEPAGE=	http://www.amb.org/xmmix/
#COMMENT=	X interface to the audio mixer device
#
#USE_IMAKE=	yes
#
#pre-configure:
#	cd ${WRKSRC}; for file in XMmix.ad resource.h; do		\
#		${SED} -e "s|/usr/lib/X11/|${PREFIX}/lib/X11/|g"	\
#			$$file > $$file.fixed;				\
#		${MV} -f $$file.fixed $$file;				\
#	done
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
