##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xmon-1.5.4'
version = 'xmon.1.5.4'
versionsuffix = '-20141219'

description = "xmon.1.5.4: Interactive X protocol monitor"

sources = ['xmon.1.5.4.tar.gz']
version = '1.5.4'
name = 'xmon'
source_urls = ['http://sourceforge.net/projects/devel_tools/files', 'download']

homepage = 'http://www.ee.ryerson.ca/~elf/xapps/Q-XVIII.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xmon/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/29 05:07:16 asau Exp $
##
#
#DISTNAME=	xmon.1.5.4
#PKGNAME=	xmon-1.5.4
#PKGREVISION=	3
#CATEGORIES=	x11 devel
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=devel_tools/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ee.ryerson.ca/~elf/xapps/Q-XVIII.html
#COMMENT=	Interactive X protocol monitor
#
#USE_IMAKE=	YES
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
