##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xmonad'
version = '0.11'
versionsuffix = '-20141219'

description = "xmonad-0.11: Tiling window manager"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/xmonad/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/07/16 21:05:04 szptvlfn Exp $
#
#DISTNAME=	xmonad-0.11
#PKGNAME=	${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	wm
#
#MAINTAINER=	esg@sdf.lonestar.org
#COMMENT=	Tiling window manager
#LICENSE=	modified-bsd
#
#INSTALLATION_DIRS+=	${PKGMANDIR}/man1
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/man/xmonad.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/haskell.mk"
#.include "../../devel/hs-extensible-exceptions/buildlink3.mk"
#.include "../../devel/hs-mtl/buildlink3.mk"
#.include "../../devel/hs-utf8-string/buildlink3.mk"
#.include "../../x11/hs-X11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
