##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xorg'
version = 'sgml-doctools-1.11'
versionsuffix = '-20141219'

description = "xorg-sgml-doctools-1.11: Xorg documentation that does not fit anywhere else"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/doc/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/xorg-sgml-doctools/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/08 09:57:41 asau Exp $
##
#
#DISTNAME=		xorg-sgml-doctools-1.11
#CATEGORIES=		devel x11
#MASTER_SITES=		${MASTER_SITE_XORG:=doc/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Xorg documentation that does not fit anywhere else
##LICENSE=		mit?
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake
#PKGCONFIG_OVERRIDE=	xorg-sgml-doctools.pc.in
#
#.include "../../mk/bsd.pkg.mk"
