##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xournal'
version = '0.4.7'
versionsuffix = '-20141219'

description = "xournal-0.4.7: Take notes, sketch and annotate PDFs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/xournal/files', 'download']

homepage = 'http://xournal.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/xournal/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/05/05 00:47:49 ryoon Exp $
#
#DISTNAME=	xournal-0.4.7
#PKGREVISION=	20
#CATEGORIES=	editors
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xournal/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xournal.sourceforge.net/
#COMMENT=	Take notes, sketch and annotate PDFs
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_LANGUAGES=	c
#USE_TOOLS+=	pkg-config msgfmt
#
#LDFLAGS.DragonFly=	-lX11 -lz -lm
#LDFLAGS.SunOS=		-lX11 -lz -lm
#
#.include "../../graphics/libgnomecanvas/buildlink3.mk"
#.include "../../print/poppler-glib/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
