##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xpdf-thai-20020116'
version = 'thai-2002-jan-16'
versionsuffix = '-20141219'

description = "xpdf-thai-2002-jan-16: Xpdf support files for Thai"

sources = ['xpdf-thai-2002-jan-16.tar.gz']
version = 'thai-20020116'
name = 'xpdf'
source_urls = ['ftp://ftp.foolabs.com/pub/xpdf/']

homepage = 'http://www.foolabs.com/xpdf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/xpdf-thai/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/08 13:45:50 asau Exp $
##
#
#DISTNAME=	xpdf-thai-2002-jan-16
#PKGNAME=	xpdf-thai-20020116
#PKGREVISION=	2
#CATEGORIES=	print
#MASTER_SITES=	ftp://ftp.foolabs.com/pub/xpdf/ \
#		http://gd.tuwien.ac.at/publishing/xpdf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.foolabs.com/xpdf/
#COMMENT=	Xpdf support files for Thai
#
#DEPENDS+=	xpdf>=2.02:../../print/xpdf
#
#WRKSRC=		${WRKDIR}/xpdf-thai
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS+=	share/xpdf/thai
#
#post-patch:
#	${MV} ${WRKSRC}/add-to-xpdfrc ${WRKSRC}/add-to-xpdfrc.orig
#	${SED} -e 's:/usr/local:'${PREFIX}':g' < ${WRKSRC}/add-to-xpdfrc.orig > ${WRKSRC}/add-to-xpdfrc
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/TIS-620.unicodeMap \
#	    ${WRKSRC}/Thai.nameToUnicode ${WRKSRC}/add-to-xpdfrc \
#	    ${DESTDIR}${PREFIX}/share/xpdf/thai
#
#.include "../../mk/bsd.pkg.mk"
