##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xsqlmenu'
version = '2.10'
versionsuffix = '-20141219'

description = "xsqlmenu-2.10: X based GUI for MySQL"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.jlab.org/~saw/xsqlmenu/']

homepage = 'http://www.jlab.org/~saw/xsqlmenu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/xsqlmenu/Makefile ######
## $NetBSD: Makefile,v 1.31 2013/03/02 20:33:25 wiz Exp $
##
#
#DISTNAME=	xsqlmenu-2.10
#PKGREVISION=	13
#CATEGORIES=	databases
#MASTER_SITES=	http://www.jlab.org/~saw/xsqlmenu/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.jlab.org/~saw/xsqlmenu/
#COMMENT=	X based GUI for MySQL
#
#USE_TOOLS+=	gmake
#MAKE_ENV+=	MAKE=${MAKE_PROGRAM:Q}
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/xsqlmenu ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/xsqlmenu
#	${INSTALL_DATA} ${WRKSRC}/xsqlmenu.README \
#		${DESTDIR}${PREFIX}/share/doc/xsqlmenu
#	${INSTALL_DATA} ${WRKSRC}/xsqlmenu.lsm \
#		${DESTDIR}${PREFIX}/share/doc/xsqlmenu
#	${INSTALL_DATA} ${WRKSRC}/[A-Z][A-Z]* \
#		${DESTDIR}${PREFIX}/share/doc/xsqlmenu
#
#.include "../../mk/mysql.buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/xforms/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
