##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xtel'
version = '3.3.0'
versionsuffix = '-20141219'

description = "xtel-3.3.0: Minitel r emulator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pficheux.free.fr/xtel/download/']

homepage = 'http://pficheux.free.fr/xtel/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/xtel/Makefile ######
## $NetBSD: Makefile,v 1.28 2014/06/01 16:44:38 wiz Exp $
#
#DISTNAME=	xtel-3.3.0
#PKGREVISION=	14
#CATEGORIES=	comms x11
#MASTER_SITES=	http://pficheux.free.fr/xtel/download/
#
#PATCHFILES=	xtel-jumbo-patch-20111008.gz
#PATCH_SITES=	http://www.NetBSD.org/~dholland/patchkits/xtel/
#PATCH_DIST_STRIP= -p1
#
#MAINTAINER=	bouyer@NetBSD.org
#HOMEPAGE=	http://pficheux.free.fr/xtel/
#COMMENT=	Minitel(r) emulator
#
#MAKE_JOBS_SAFE=	no
#
#USE_IMAKE=	YES
#USE_TOOLS+=	mkfontdir bdftopcf
#
#FONTDIR=	${PREFIX}/share/fonts/X11
#FONTS_DIRS.x11=	${FONTDIR}/xtel
#REQD_DIRS=	${FONTDIR}/xtel
#
#SUBST_CLASSES+=		fontdir
#SUBST_STAGE.fontdir=	post-configure
#SUBST_MESSAGE.fontdir=	Fixing imake font directory.
#SUBST_FILES.fontdir=	fonts/Makefile
#SUBST_SED.fontdir=	's,^[^A-Z]*FONTDIR =.*,FONTDIR = '${FONTDIR:Q},
#
#INSTALLATION_DIRS=	share/examples/xtel
#INSTALL_MAKE_FLAGS=	PPPDIR=${PREFIX}/share/examples/xtel
#
#SPECIAL_PERMS+=		bin/mdmdetect ${SETUID_ROOT_PERMS}
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS"
#BUILDLINK_TRANSFORM+=	rm:-lucb
#.endif
#
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/xbitmaps/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
