##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xtermset'
version = '0.5.2'
versionsuffix = '-20141219'

description = "xtermset-0.5.2: Change things like foreground color, size etc. on an xterm"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/clts/files', 'download']

homepage = '#none'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xtermset/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/29 05:07:23 asau Exp $
##
#
#DISTNAME=	xtermset-0.5.2
#PKGREVISION=	2
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=clts/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# none
#COMMENT=	Change things like foreground color, size etc. on an xterm
#
#GNU_CONFIGURE=	yes
#
#xpost-install:
#	${INSTALL_DATA_DIR} ${PREFIX}/share/doc/xtermset
#	${INSTALL_DATA} ${WRKSRC}/ctlseqs.ms ${PREFIX}/share/doc/xtermset
#	nroff -ms ${WRKSRC}/ctlseqs.ms >${WRKSRC}/ctlseqs.0
#	${INSTALL_DATA} ${WRKSRC}/ctlseqs.0 ${PREFIX}/share/doc/xtermset
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${PREFIX}/share/doc/xtermset
#	${INSTALL_DATA} ${WRKSRC}/README ${PREFIX}/share/doc/xtermset
#
#.include "../../mk/bsd.pkg.mk"
