##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xtruss'
version = 'r10030'
versionsuffix = '-20141219'

description = "xtruss-r10030: Easy-to-use X protocol tracing program"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.chiark.greenend.org.uk/~sgtatham/xtruss/']

homepage = 'http://www.chiark.greenend.org.uk/~sgtatham/xtruss/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xtruss/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/08/09 16:29:52 wiz Exp $
#
#DISTNAME=	xtruss-r10030
#PKGNAME=	${DISTNAME:S/-r/-/}
#CATEGORIES=	x11
#MASTER_SITES=	http://www.chiark.greenend.org.uk/~sgtatham/xtruss/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.chiark.greenend.org.uk/~sgtatham/xtruss/
#COMMENT=	Easy-to-use X protocol tracing program
#LICENSE=	mit
#
#GNU_CONFIGURE=	yes
#
#.include "../../mk/bsd.pkg.mk"
