##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--0.96'
version = 'xunicode.doc'
versionsuffix = '-20141219'

description = "xunicode.doc: Documentation for tex-xunicode"

sources = ['xunicode.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.96'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-xunicode-doc/Makefile ######
## $NetBSD: Makefile,v 1.4 2011/01/21 18:48:08 minskim Exp $
#
#DISTNAME=	xunicode.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-0.96
#TEXLIVE_REV=	20553
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-xunicode
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
