##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xvinfo'
version = '1.1.2'
versionsuffix = '-20141219'

description = "xvinfo-1.1.2: Query X-Video capabilities"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xvinfo/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/02/11 09:11:17 wiz Exp $
##
#
#DISTNAME=		xvinfo-1.1.2
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Query X-Video capabilities
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#
#CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXv/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
