##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xwininfo'
version = '1.1.3'
versionsuffix = '-20141219'

description = "xwininfo-1.1.3: Query information about X windows"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xwininfo/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/10/22 14:33:03 mef Exp $
#
#DISTNAME=		xwininfo-1.1.3
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Query information about X windows
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#
#CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
#
#.include "../../x11/libXext/buildlink3.mk"
#BUILDLINK_API_DEPENDS.libxcb+=  libxcb>=1.9
#.include "../../x11/libxcb/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
