##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xcdplayer'
version = '2.2'
versionsuffix = '-20130506'

description = "xcdplayer-2.2: CD player for X"

sources = ['xcdplayer-2.2.tar.Z']
source_urls = ['ftp://ftp.x.org/R5contrib/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/xcdplayer/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/02 23:48:13 asau Exp $
#
#DISTNAME=	xcdplayer-2.2
#PKGREVISION=	6
#CATEGORIES=	audio
#MASTER_SITES=	ftp://ftp.x.org/R5contrib/
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	CD player for X
#
#ONLY_FOR_PLATFORM=	SunOS-*-* IRIX-*-* DragonFly-*-* FreeBSD-*-* NetBSD-*-* OpenBSD-*-*
#
#USE_IMAKE=	yes
#
#pre-configure:
#	${CP} ${FILESDIR}/cdrom_freebsd.c ${WRKSRC}
#	${CP} ${FILESDIR}/cdrom_freebsd.h ${WRKSRC}
#	${CP} ${WRKSRC}/xcdplayer.1 ${WRKSRC}/xcdplayer.man
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/xbitmaps/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
