##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xcolorsel-1.1a'
version = '1.1a-src'
versionsuffix = '-20130506'

description = "xcolorsel-1.1a-src: Browse and select named X colors from rgb.txt"

sources = ['xcolorsel-1.1a-src.tar.gz']
version = '1.1a'
name = 'xcolorsel'
source_urls = ['http://sourceforge.net/projects/utilities/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xcolorsel/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/01/15 16:21:36 morr Exp $
##
#
#DISTNAME=	xcolorsel-1.1a-src
#PKGNAME=	xcolorsel-1.1a
#PKGREVISION=	3
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=utilities/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Browse and select named X colors from rgb.txt
#
#WRKSRC=		${WRKDIR}/xcolorsel
#USE_IMAKE=	yes
#
#SUBST_CLASSES+=         xcolorsel
#SUBST_STAGE.xcolorsel=        pre-configure
#SUBST_MESSAGE.xcolorsel=      Fixing hard-coded paths.
#SUBST_FILES.xcolorsel=        RgbText.c
#SUBST_SED.xcolorsel+=         -e "s,@X11BASE@,${X11BASE},g"
#
##this requires Xaw3d
#XAW_TYPE=	3d
#
#.include "../../mk/xaw.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
