##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xcolors-1.3'
version = 'xcolors'
versionsuffix = '-20130506'

description = "xcolors: Display all ok, most of the colors in the universe"

sources = ['xcolors.tar.gz']
version = '1.3'
name = 'xcolors'
source_urls = ['ftp://ftp.tut.ac.jp/X11/X11R6/contrib/programs/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xcolors/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/29 05:07:00 asau Exp $
#
#DISTNAME=	xcolors
#PKGNAME=	xcolors-1.3
#PKGREVISION=	5
#CATEGORIES=	x11
#MASTER_SITES=	ftp://ftp.tut.ac.jp/X11/X11R6/contrib/programs/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Display all (ok, most of) the colors in the universe
#
#WRKSRC=		${WRKDIR}/xcolors
#USE_IMAKE=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${X11_TYPE} == "modular"
#DEPENDS+=	rgb>=1.0.1:../../x11/rgb
#CPPFLAGS+=	-DRGB_TXT=\"${PREFIX}/share/X11/rgb.txt\"
#.else
#CPPFLAGS+=	-DRGB_TXT=\"${X11BASE}/lib/X11/rgb.txt\"
#.endif
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
