##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xcruise'
version = '0.24'
versionsuffix = '-20130506'

description = "xcruise-0.24: Navigate through a three-dimensional view of a file system"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/xcruiser/files', 'download']
homepage = 'http://xcruiser.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xcruise/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/29 05:07:00 asau Exp $
##
#
#DISTNAME=	xcruise-0.24
#PKGREVISION=	1
#CATEGORIES=	x11 graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xcruiser/}
#
#MAINTAINER=	minoura@NetBSD.org
#HOMEPAGE=	http://xcruiser.sourceforge.net/
#COMMENT=	Navigate through a three-dimensional view of a file system
##LICENSE=	GPL
#
#USE_IMAKE=	yes
#
#INSTALLATION_DIRS=	bin lib/X11/app-defaults share/doc/xcruise
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/XCruise.ad ${DESTDIR}${PREFIX}/lib/X11/app-defaults/XCruise
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/xcruise
#	${INSTALL_DATA} ${WRKSRC}/README.jp ${DESTDIR}${PREFIX}/share/doc/xcruise
#	${INSTALL_DATA} ${WRKSRC}/TODO ${DESTDIR}${PREFIX}/share/doc/xcruise
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
