##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xdemineur'
version = '2.1.1'
versionsuffix = '-20130506'

description = "xdemineur-2.1.1: Minesweeper game for the X Window System"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/games/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xdemineur/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/06 11:55:00 asau Exp $
##
#
#DISTNAME=	xdemineur-2.1.1
#PKGREVISION=	2
#CATEGORIES=	games
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=games/}
#
#MAINTAINER=	bouyer@NetBSD.org
#COMMENT=	Minesweeper game for the X Window System
#
#USE_IMAKE=	YES
#
#.include "../../devel/sysexits/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
