##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xdg-utils-1.1.0rc1'
version = 'utils-1.1.0-rc1'
versionsuffix = '-20130506'

description = "xdg-utils-1.1.0-rc1: Tools to assist applications with various desktop integration tasks"

sources = ['xdg-utils-1.1.0-rc1.tar.gz']
version = 'utils-1.1.0rc1'
name = 'xdg'
source_urls = ['http://portland.freedesktop.org/download/']
homepage = 'http://portland.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/xdg-utils/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/03/17 19:56:43 markd Exp $
##
#
#DISTNAME=	xdg-utils-1.1.0-rc1
#PKGNAME=	xdg-utils-1.1.0rc1
#CATEGORIES=	sysutils
#MASTER_SITES=	http://portland.freedesktop.org/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://portland.freedesktop.org/
#COMMENT=	Tools to assist applications with various desktop integration tasks
#LICENSE=	mit
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	# none
#
#.include "../../mk/bsd.pkg.mk"
