##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xdpyinfo'
version = '1.3.0'
versionsuffix = '-20130506'

description = "xdpyinfo-1.3.0: Display information utility for X"

sources = ['xdpyinfo-1.3.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xdpyinfo/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/29 05:07:01 asau Exp $
##
#
#DISTNAME=	xdpyinfo-1.3.0
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Display information utility for X
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
## Missing x11/libdmx
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXi/buildlink3.mk"
#.include "../../x11/libXinerama/buildlink3.mk"
#.include "../../x11/libXp/buildlink3.mk"
#.include "../../x11/libXrender/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../x11/libXxf86dga/buildlink3.mk"
#.include "../../x11/libXxf86misc/buildlink3.mk"
#.include "../../x11/libXxf86vm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
