##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xemeraldia-0.31'
version = '0.3'
versionsuffix = '-20130506'

description = "xemeraldia-0.3: Game of breaking blocks"

sources = ['xemeraldia-0.3.tar.gz']
version = '0.31'
name = 'xemeraldia'
source_urls = ['ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/mar/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xemeraldia/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/06 11:55:00 asau Exp $
#
#DISTNAME=	xemeraldia-0.3
#PKGNAME=	xemeraldia-0.31
#PKGREVISION=	6
#CATEGORIES=	games
#MASTER_SITES=	ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/mar/
#
#PATCH_SITES=	ftp://ftp.lab.kdd.co.jp/Usenet/fj.sources/1995/apr/
#PATCHFILES=	xemeraldia-0.3to0.31.patch.gz
#PATCH_DIST_STRIP=	-p1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Game of breaking blocks
#
#USE_IMAKE=	yes
#BUILD_TARGET=	xemeraldia
#
#GAMES_DIR=	share/games
#MAKE_ENV+=	GAMES_DIR=${GAMES_DIR:Q}
#PLIST_SUBST=	GAMES_DIR=${GAMES_DIR:Q}
#
#SETGIDGAME=	yes
#
#SPECIAL_PERMS+=	bin/xemeraldia ${SETGID_GAMES_PERMS}
#CONF_FILES_PERMS+=	/dev/null ${PREFIX}/${GAMES_DIR}/xemeraldia/xemeraldia.scores \
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEMODE}
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
