##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xf86'
version = 'video-ark-0.7.1'
versionsuffix = '-20130506'

description = "xf86-video-ark-0.7.1: Modular Xorg ARK Logic video driver"

sources = ['xf86-video-ark-0.7.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/driver/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86-video-ark/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/29 05:07:03 asau Exp $
##
#
#DISTNAME=	xf86-video-ark-0.7.1
#PKGREVISION=	2
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=driver/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Modular Xorg ARK Logic video driver
#
#USE_LIBTOOL=	yes
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=	DRIVER_MAN_SUFFIX=4
#.endif
#
#.include "../../x11/modular-xorg-server/buildlink3.mk"
#.include "../../x11/randrproto/buildlink3.mk"
#.include "../../x11/renderproto/buildlink3.mk"
#BUILDLINK_DEPMETHOD.libXext?=	build
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
