##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xf86'
version = 'video-ati-6.12.4'
versionsuffix = '-20130506'

description = "xf86-video-ati-6.12.4: Modular Xorg ATI Radeon video driver"

sources = ['xf86-video-ati-6.12.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/driver/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xf86-video-ati/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/29 05:07:03 asau Exp $
#
#DISTNAME=	xf86-video-ati-6.12.4
#PKGREVISION=	4
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=driver/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Modular Xorg ATI Radeon video driver
#
#CONFIGURE_ARGS+=	--enable-dri
#
#USE_LIBTOOL=	YES
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	gmake pkg-config
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=	DRIVER_MAN_SUFFIX=4
#.endif
#
#.include "../../x11/modular-xorg-server/buildlink3.mk"
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../x11/fontsproto/buildlink3.mk"
#.include "../../x11/glproto/buildlink3.mk"
#.include "../../x11/libdrm/buildlink3.mk"
#.include "../../x11/randrproto/buildlink3.mk"
#.include "../../x11/renderproto/buildlink3.mk"
#.include "../../x11/videoproto/buildlink3.mk"
#.include "../../x11/xf86driproto/buildlink3.mk"
#.include "../../x11/xf86miscproto/buildlink3.mk"
#.include "../../x11/xextproto/buildlink3.mk"
#.include "../../x11/xineramaproto/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
