##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xfce4'
version = 'notes-plugin-'
versionsuffix = '-20130506'

description = "xfce4-notes-plugin-: Xfce notes plugin"

sources = ['xfce4-notes-plugin-${XFCE4_VERSION}.tar.gz']
source_urls = ['http://goodies.xfce.org/releases/xfce4-notes-plugin/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xfce4-notes-plugin/Makefile ######
## $NetBSD: Makefile,v 1.32 2013/02/16 11:19:16 wiz Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#XFCE4_VERSION=	1.6.0
#
#DISTNAME=	xfce4-notes-plugin-${XFCE4_VERSION}
#PKGREVISION=	15
#CATEGORIES=	sysutils
#MASTER_SITES=	http://goodies.xfce.org/releases/xfce4-notes-plugin/
#COMMENT=	Xfce notes plugin
#
#LDFLAGS.DragonFly=	-lm -lX11
#
#.include "../../x11/xfce4-panel/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
