##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xforms'
version = '1.0'
versionsuffix = '-20130506'

description = "xforms-1.0: Graphical user interface toolkit for X Window System"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.savannah.nongnu.org/releases/xforms/']
homepage = 'http://savannah.nongnu.org/projects/xforms'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xforms/Makefile ######
## $NetBSD: Makefile,v 1.70 2013/01/26 21:37:00 adam Exp $
##
#
#DISTNAME=	xforms-1.0
#PKGREVISION=	9
#CATEGORIES=	x11
#MASTER_SITES=	http://download.savannah.nongnu.org/releases/xforms/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://savannah.nongnu.org/projects/xforms
#COMMENT=	Graphical user interface toolkit for X Window System
#
#USE_IMAKE=	YES
#
#MAKE_JOBS_SAFE=	no
#MAKE_ENV+=	DEPEND_DEFINES=${CPPFLAGS:M*:Q}
#MAKE_FLAGS+=	MANPATH=${PREFIX}/${PKGMANDIR}
#SCRIPTS_ENV+=	DEPEND_DEFINES=${CPPFLAGS:Q}
#
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
