##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xgalaga'
version = '2.0.34'
versionsuffix = '-20130506'

description = "xgalaga-2.0.34: Very fast true-to-the-original port of galaga for X11"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xgalaga/Makefile ######
## $NetBSD: Makefile,v 1.35 2012/10/06 11:55:01 asau Exp $
#
#DISTNAME=		xgalaga-2.0.34
#PKGREVISION=		4
#CATEGORIES=		games x11
#MASTER_SITES=		${MASTER_SITE_LOCAL}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Very fast true-to-the-original port of galaga for X11
#
#NO_SRC_ON_FTP=		"already in MASTER_SITE_LOCAL"
#
#GNU_CONFIGURE=		YES
#GNU_CONFIGURE_PREFIX=	${PREFIX}/share/xgalaga
#CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}/bin
#SETGIDGAME=		yes
#MAKE_ENV+=		GAMEOWN=${GAMEOWN:Q} GAMEGRP=${GAMEGRP:Q} \
#			GAMEMODE=${GAMEMODE:Q} GAMEDATAMODE=${GAMEDATAMODE:Q}
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${X11_TYPE} == "modular"
#CONFIGURE_ARGS+=	--x-includes=${PREFIX}/include
#CONFIGURE_ARGS+=	--x-libraries=${PREFIX}/lib
#.endif
#
#INSTALLATION_DIRS=	libexec
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/xgalaga/README
#
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
