##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xgap-4.16'
version = 'xgap4r16'
versionsuffix = '-20130506'

description = "xgap4r16: GUI for GAP"

sources = ['xgap4r16.zoo']
version = '4.16'
name = 'xgap'
source_urls = ['ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/']
homepage = 'http://www.gap-system.org/Share/xgap.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/xgap/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/09/11 23:04:35 asau Exp $
##
#
#DISTNAME=	xgap4r16
#PKGNAME=	xgap-4.16
#PKGREVISION=	3
#CATEGORIES=	math x11
#MASTER_SITES=	ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/
#EXTRACT_SUFX=	.zoo
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gap-system.org/Share/xgap.html
#COMMENT=	GUI for GAP
#
#WRKSRC=		${WRKDIR}/${GAP_PKG_NAME}
#GNU_CONFIGURE=	YES
#BUILD_TARGET=	default
#
#USE_TOOLS+=	pax
#
#CONFIGURE_ENV+=	GAP_DIRECTORY=${GAP_DIRECTORY:Q}
#
#GAP_PKG_NAME=	xgap
#
#INSTALLATION_DIRS=	bin
#
#pre-configure:
#	(cd ${WRKDIR} && ${LN} -s ${GAP_DIRECTORY}/cnf cnf)
#
#do-install:
#	${INSTALL_PROGRAM_DIR}						\
#		${DESTDIR}${GAP_PKG_DIRECTORY}/bin/${GAP_PLATFORM}
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/${GAP_PLATFORM}/xgap		\
#		${DESTDIR}${GAP_PKG_DIRECTORY}/bin/${GAP_PLATFORM}
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/xgap.sh				\
#		${DESTDIR}${PREFIX}/bin/xgap
#	${INSTALL_DATA} ${WRKSRC}/init.g ${DESTDIR}${GAP_PKG_DIRECTORY}
#	for I in doc examples htm lib; do				\
#		cd ${WRKSRC} &&						\
#		pax -rw $$I ${DESTDIR}${GAP_PKG_DIRECTORY};		\
#	done
#
#.include "../../math/gap/gap.package.mk"
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
