##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xicc'
version = '0.1'
versionsuffix = '-20130506'

description = "xicc-0.1: Load ICC profile into X server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.burtonini.com/computing/']
homepage = 'http://www.burtonini.com/computing/xicc'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xicc/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/29 05:07:12 asau Exp $
##
#
#DISTNAME=	xicc-0.1
#PKGREVISION=	4
#CATEGORIES=	x11
#MASTER_SITES=	http://www.burtonini.com/computing/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.burtonini.com/computing/xicc
#COMMENT=	Load ICC profile into X server
#LICENSE=	generic-nonlicense
#
#USE_TOOLS+=	pkg-config
#USE_LIBTOOL=	yes
#INSTALLATION_DIRS=	bin
#
#do-build:
#	cd ${WRKSRC} && ${LIBTOOL} --mode=compile ${CC} \
#		`pkg-config --cflags x11 glib-2.0` -c xicc.c
#	cd ${WRKSRC} && ${LIBTOOL} --mode=link ${CC} \
#		`pkg-config --libs x11 glib-2.0` -o xicc xicc.lo
#
#do-install:
#	${LIBTOOL} --tag=CC --mode=install ${INSTALL_PROGRAM} ${WRKSRC}/xicc ${DESTDIR}${PREFIX}/bin/
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
