##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xinvest'
version = '2.6.9'
versionsuffix = '-20130506'

description = "xinvest-2.6.9: Personal finance tracking and performance tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xinvest.sunsite.dk/']
homepage = 'http://xinvest.sunsite.dk/xinvest.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/finance/xinvest/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/03 16:10:14 asau Exp $
#
#DISTNAME=		xinvest-2.6.9
#PKGREVISION=		3
#CATEGORIES=		finance x11
#MASTER_SITES=		http://xinvest.sunsite.dk/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://xinvest.sunsite.dk/xinvest.html
#COMMENT=		Personal finance tracking and performance tool
#
#USE_IMAKE=		YES
#NO_INSTALL_MANPAGES=	YES
#
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
