##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xipdump'
version = '1.5.4'
versionsuffix = '-20130506'

description = "xipdump-1.5.4: Displays IP packets using X Window System"

sources = ['xipdump-1.5.4.tgz']
source_urls = ['http://www.lse.epita.fr/twiki/pub/Projects/XipDump/']
homepage = 'http://www.lse.epita.fr/twiki/bin/view/Projects/XipDump'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/xipdump/Makefile ######
## $NetBSD: Makefile,v 1.35 2012/10/23 17:19:20 asau Exp $
##
#
#DISTNAME=	xipdump-1.5.4
#PKGREVISION=	5
#CATEGORIES=	net
#MASTER_SITES=	http://www.lse.epita.fr/twiki/pub/Projects/XipDump/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.lse.epita.fr/twiki/bin/view/Projects/XipDump
#COMMENT=	Displays IP packets using X Window System
#
#PLIST_SRC=	${WRKDIR}/PLIST
#
#USE_X11BASE=	yes
#GNU_CONFIGURE=	yes
#CFLAGS+=	-I${PREFIX}/include
#LIBS+=		-L${PREFIX}/lib ${COMPILER_RPATH_FLAG}${PREFIX}/lib -lnet
#
#INSTALLATION_DIRS=	bin lib/X11/app-defaults ${PKGMANDIR}/man8
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#post-build:
#	@${CP} ${PKGDIR}/PLIST ${PLIST_SRC}
#	@(cd ${WRKSRC}/data; ${FIND} pkc pkt ! -type d -print | \
#		${SED} -e 's|^|share/xipdump/|' >> ${PLIST_SRC})
#
#post-install:
#	${FIND} ${DESTDIR}${PREFIX}/share/xipdump -name *.pkc | \
#		${XARGS} ${CHMOD} ${DOCMODE}
#	${FIND} ${DESTDIR}${PREFIX}/share/xipdump -name *.pkt | \
#		${XARGS} ${CHMOD} ${DOCMODE}
#	${CHMOD} ${MANMODE} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/xipdump.8
#	${CHMOD} ${SHAREMODE} ${DESTDIR}${PREFIX}/lib/X11/app-defaults/Xipdump
#
#.include "../../devel/libnet10/buildlink3.mk"
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
