##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.6a'
version = 'xkeyval'
versionsuffix = '-20130506'

description = "xkeyval: Macros for setting keys and class or package options"

sources = ['xkeyval.tar.gz']
version = '${DISTNAME}-2.6a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-xkeyval/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/09/14 20:50:12 minskim Exp $
#
#DISTNAME=	xkeyval
#PKGNAME=	tex-${DISTNAME}-2.6a
#TEXLIVE_REV=	15878
#
#MAINTAINER=	jmmv@NetBSD.org
#COMMENT=	Macros for setting keys and class or package options
#
#CONFLICTS+=	teTeX-texmf<=3.0nb17
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
