##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xless'
version = '1.7'
versionsuffix = '-20130506'

description = "xless-1.7: X11 text viewer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xless/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/29 05:07:14 asau Exp $
#
#DISTNAME=	xless-1.7
#PKGREVISION=	4
#CATEGORIES=	misc
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/} \
#		ftp://ftp.cs.berkeley.edu/ucb/people/dglo/xless/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	X11 text viewer; useful as an add-on tool for other apps
#
#MAKE_JOBS_SAFE=		no
#
#USE_IMAKE=	yes
#
#INSTALLATION_DIRS=	lib/X11
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
