##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.5e'
version = 'xltxtra'
versionsuffix = '-20130506'

description = "xltxtra: Extras files for LaTeX users of XeTeX"

sources = ['xltxtra.tar.gz']
version = '${DISTNAME}-0.5e'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-xltxtra/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/01/21 18:00:52 minskim Exp $
#
#DISTNAME=	xltxtra
#PKGNAME=	tex-${DISTNAME}-0.5e
#TEXLIVE_REV=	19809
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Extras files for LaTeX users of XeTeX
#
#DEPENDS+=	tex-ifluatex-[0-9]*:../../print/tex-ifluatex
#DEPENDS+=	tex-ifxetex-[0-9]*:../../print/tex-ifxetex
#DEPENDS+=	tex-fontspec-[0-9]*:../../fonts/tex-fontspec
#DEPENDS+=	tex-metalogo-[0-9]*:../../print/tex-metalogo
#DEPENDS+=	tex-realscripts-[0-9]*:../../print/tex-realscripts
#DEPENDS+=	tex-xetex-[0-9]*:../../print/tex-xetex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
