##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xmeter'
version = '1.15'
versionsuffix = '-20130506'

description = "xmeter-1.15: Distributed system load meter for X11"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/misdirected/files', 'download']
homepage = '#'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xmeter/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:51:39 asau Exp $
##
#
#DISTNAME=	xmeter-1.15
#PKGREVISION=	4
#CATEGORIES=	sysutils
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=misdirected/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	#
#COMMENT=	Distributed system load meter for X11
#
#WRKSRC=		${WRKDIR}
#USE_IMAKE=	yes
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
