##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xmgr'
version = '4.1.2'
versionsuffix = '-20130506'

description = "xmgr-4.1.2: Powerful XY plotting tool for workstations or X-terminals using X"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/xmgr4/src/']
homepage = 'http://plasma-gate.weizmann.ac.il/Xmgr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/xmgr/Makefile ######
## $NetBSD: Makefile,v 1.39 2012/10/03 21:56:41 wiz Exp $
#
#DISTNAME=		xmgr-4.1.2
#PKGREVISION=		7
#CATEGORIES=		math
#MASTER_SITES=		ftp://plasma-gate.weizmann.ac.il/pub/xmgr4/src/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://plasma-gate.weizmann.ac.il/Xmgr/
#COMMENT=		Powerful XY plotting tool for workstations or X-terminals using X
#LICENSE=		modified-bsd
#
#USE_X11BASE=		YES
#USE_LANGUAGES=		c fortran77
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--enable-acegr-home=${PREFIX:Q}
#
#BUILD_TARGET=		# empty
#INSTALL_TARGET=		install
#
#REPLACE_PERL+=		auxiliary/fdf2fit
#USE_TOOLS+=		perl:run bison
#
#.include "../../devel/netcdf/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
