##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Feed-0.51'
versionsuffix = '-20130506'

description = "XML-Feed-0.51: Perl syndication feed parser for both RSS and Atom feeds"

sources = ['XML-Feed-0.51.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-Feed/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-Feed/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/03/02 10:44:44 tron Exp $
##
#
#DISTNAME=		XML-Feed-0.51
#PKGNAME=		p5-${DISTNAME}
#SVR4_PKGNAME=		p5xfe
#CATEGORIES=		textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/XML-Feed/
#COMMENT=		Perl syndication feed parser for both RSS and Atom feeds
#LICENSE=		gnu-gpl-v2 # OR artistic
#
#DEPENDS+=		p5-Class-ErrorHandler-[0-9]*:../../devel/p5-Class-ErrorHandler
#DEPENDS+=		p5-DateTime-[0-9]*:../../time/p5-DateTime
#DEPENDS+=		p5-DateTime-Format-Mail-[0-9]*:../../time/p5-DateTime-Format-Mail
#DEPENDS+=		p5-DateTime-Format-W3CDTF-[0-9]*:../../time/p5-DateTime-Format-W3CDTF
#DEPENDS+=		p5-Feed-Find-[0-9]*:../../textproc/p5-Feed-Find
#DEPENDS+=		{perl>=5.10,p5-Scalar-List-Utils-[0-9]*}:../../devel/p5-Scalar-List-Utils
#DEPENDS+=		{perl>=5.10,p5-Module-Pluggable-[0-9]*}:../../devel/p5-Module-Pluggable
#DEPENDS+=		p5-URI-Fetch-[0-9]*:../../www/p5-URI-Fetch
#DEPENDS+=		p5-XML-Atom>=0.38:../../textproc/p5-XML-Atom
#DEPENDS+=		p5-XML-LibXML>=1.66:../../textproc/p5-XML-LibXML
#DEPENDS+=		p5-XML-RSS>=1.47:../../textproc/p5-XML-RSS
#
#BUILD_DEPENDS+=		p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
#BUILD_DEPENDS+=		p5-libwww-[0-9]*:../../www/p5-libwww
#
#MAKE_ENV+=		PERL_EXTUTILS_AUTOINSTALL=--defaultdeps
#PERL5_PACKLIST=		auto/XML/Feed/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
