##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Stream-1.23'
versionsuffix = '-20130506'

description = "XML-Stream-1.23: XML::Stream provides you with access to XML Stream"

sources = ['XML-Stream-1.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/XML-Stream/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-XML-Stream/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/25 06:56:40 asau Exp $
##
#
#DISTNAME=	XML-Stream-1.23
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/XML-Stream/
#COMMENT=	XML::Stream provides you with access to XML Stream
#LICENSE=	gnu-lgpl-v2
#
#DEPENDS+=	p5-Authen-SASL-[0-9]*:../../security/p5-Authen-SASL
#DEPENDS+=	{perl>=5.7.3,p5-MIME-Base64>0}:../../converters/p5-MIME-Base64
#
#PERL5_PACKLIST=	auto/XML/Stream/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
