##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xml2'
version = '0.4'
versionsuffix = '-20130506'

description = "xml2-0.4: Tools to convert XML and HTML to and from a line-oriented format"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.ofb.net/gale/']
homepage = 'http://www.ofb.net/~egnor/xml2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xml2/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/25 06:57:07 asau Exp $
##
#
#DISTNAME=	xml2-0.4
#CATEGORIES=	textproc
#MASTER_SITES=	http://download.ofb.net/gale/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ofb.net/~egnor/xml2/
#COMMENT=	Tools to convert XML and HTML to and from a line-oriented format
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#
#.include "../../textproc/libxml/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
