##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xmms'
version = 'wma-1.0.5'
versionsuffix = '-20130506'

description = "xmms-wma-1.0.5: WMA input plugin for XMMS"

sources = ['xmms-wma-1.0.5.tar.bz2']
source_urls = ['${MASTER_SITE_BACKUP}']
homepage = 'http://mcmcc.bat.ru/xmms-wma/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/xmms-wma/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/02 23:48:16 asau Exp $
##
#
#DISTNAME=	xmms-wma-1.0.5
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_BACKUP}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mcmcc.bat.ru/xmms-wma/
#COMMENT=	WMA input plugin for XMMS
#
#ONLY_FOR_PLATFORM=  *-*-i386 # Doesn't seem to be very portable...
#
#USE_TOOLS+=	gmake
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} != "Linux" # XXX
#SUBST_CLASSES+=	    rintf
#SUBST_STAGE.rintf=  pre-configure
#SUBST_FILES.rintf=  ffmpeg-strip-wma/wmadec.c
#SUBST_SED.rintf=    -e "s,lrintf,rintf,g"
#.endif
#
#.include "../../audio/xmms/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
