##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xmountains_2.7'
version = 'xmountains_2.7'
versionsuffix = '-20130506'

description = "xmountains_2.7: Fractal terrain generator for X11"

sources = ['xmountains_2.7.tar.gz']
source_urls = ['http://www2.epcc.ed.ac.uk/~spb/xmountains/']
homepage = 'http://www2.epcc.ed.ac.uk/~spb/xmountains/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xmountains/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/29 05:07:16 asau Exp $
##
#
#DISTNAME=	xmountains_2.7
#PKGNAME=	${DISTNAME:C/_/-/}
#PKGREVISION=	2
#CATEGORIES=	x11
#MASTER_SITES=	http://www2.epcc.ed.ac.uk/~spb/xmountains/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www2.epcc.ed.ac.uk/~spb/xmountains/
#COMMENT=	Fractal terrain generator for X11
#
#WRKSRC=		${WRKDIR}
#USE_IMAKE=	YES
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/xbitmaps/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
