##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xmove-2.0b2'
version = 'xmove.2.0beta2'
versionsuffix = '-20130506'

description = "xmove.2.0beta2: Move an X11 display between screens and displays"

sources = ['xmove.2.0beta2.tar.gz']
version = '2.0b2'
name = 'xmove'
source_urls = ['ftp://ftp.ntplx.net/pub/unix/source/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xmove/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/29 05:07:16 asau Exp $
##
#
#DISTNAME=	xmove.2.0beta2
#PKGNAME=	xmove-2.0b2
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	ftp://ftp.ntplx.net/pub/unix/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Move an X11 display between screens and displays
#
#WRKSRC=		${WRKDIR}/xmove
#USE_IMAKE=	yes
#XMOVEDOCDIR=	${PREFIX}/share/doc/xmove
#
#INSTALLATION_DIRS=	${XMOVEDOCDIR}
#
#pre-configure:
#	@${SED} -e 's|@x11base@|'${X11PREFIX}'|' < ${WRKSRC}/xmove/Imakefile > ${WRKSRC}/xmove/Imakefile.new && \
#		${MV} ${WRKSRC}/xmove/Imakefile.new ${WRKSRC}/xmove/Imakefile
#	${CP} ${WRKSRC}/man/man1/xmove.1 ${WRKSRC}/xmove/xmove.man
#	${CP} ${WRKSRC}/man/man1/xmovectrl.1 ${WRKSRC}/xmovectrl/xmovectrl.man
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/features.txt ${DESTDIR}${XMOVEDOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/doc/limitations.txt ${DESTDIR}${XMOVEDOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/doc/using_xmove.txt ${DESTDIR}${XMOVEDOCDIR}
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
