##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xnc-5.0.4'
version = '5.0.4.src'
versionsuffix = '-20130506'

description = "xnc-5.0.4.src: File manager for X Window"

sources = ['xnc-5.0.4.src.tar.gz']
version = '5.0.4'
name = 'xnc'
source_urls = ['http://www.xnc.dubna.su/src-5/']
homepage = 'http://xnc.dubna.su/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xnc/Makefile ######
## $NetBSD: Makefile,v 1.40 2013/02/16 11:24:37 wiz Exp $
#
#DISTNAME=	xnc-5.0.4.src
#PKGNAME=	xnc-5.0.4
#PKGREVISION=	12
#CATEGORIES=	sysutils x11
#MASTER_SITES=	http://www.xnc.dubna.su/src-5/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xnc.dubna.su/
#COMMENT=	File manager for X Window
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#USE_TOOLS+=	msgfmt
#GNU_CONFIGURE=	yes
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
