##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xneko-4.4'
version = 'xneko'
versionsuffix = '-20130506'

description = "xneko: Classic BSD4.4 cat-and-mouse"

sources = ['xneko.tar.gz']
version = '4.4'
name = 'xneko'
source_urls = ['ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xneko/Makefile ######
## $NetBSD: Makefile,v 1.29 2012/10/29 05:07:17 asau Exp $
#
#DISTNAME=	xneko
#PKGNAME=	xneko-4.4
#PKGREVISION=	2
#CATEGORIES=	x11 games
#MASTER_SITES=	ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Classic BSD4.4 cat-and-mouse
#
#WRKSRC=		${WRKDIR}/pub/bsd-sources/4.4BSD-Lite/usr/src/games/xneko
#MANCOMPRESSED_IF_MANZ=	yes
#
#PLIST_SRC=	${WRKDIR}/PLIST
#
#BUILD_DEFS+=	MANINSTALL
#
#USE_BSD_MAKEFILE=	yes
#USE_TOOLS+=		groff nroff
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/cat6 ${PKGMANDIR}/man6
#
#post-install:
#	@${CP} ${PKGDIR}/PLIST ${PLIST_SRC}
#	@for OPT in ${MANINSTALL} x; do \
#	  case $$OPT in \
#	    catinstall) ${ECHO} man/cat6/xneko.0 >>${PLIST_SRC};; \
#	    maninstall) ${ECHO} man/man6/xneko.6 >>${PLIST_SRC};; \
#	  esac; \
#	done
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
