##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xnibbles-1.0b4'
version = '1.0BETA4'
versionsuffix = '-20130506'

description = "xnibbles-1.0BETA4: Winding snakes game for X11"

sources = ['xnibbles-1.0BETA4.tar.gz']
version = '1.0b4'
name = 'xnibbles'
source_urls = ['http://www.tjhsst.edu/xnibbles/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xnibbles/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/06 11:55:01 asau Exp $
##
#
#DISTNAME=		xnibbles-1.0BETA4
#PKGNAME=		xnibbles-1.0b4
#PKGREVISION=		3
#CATEGORIES=		games x11
#MASTER_SITES=		http://www.tjhsst.edu/xnibbles/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
## HOMEPAGE=		http://www.tjhsst.edu/xnibbles/
## not maintained since 1999, rewritten into gnibbles
#COMMENT=		Winding snakes game for X11
#
#WRKSRC=			${WRKDIR}/xnibbles
#USE_TOOLS+=		gmake
#USE_LANGUAGES=		c c++
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6
#
#SUBST_CLASSES+=		audio
#SUBST_STAGE.audio=	pre-build
#SUBST_MESSAGE.audio=	Adjusting path to audio device
#SUBST_FILES.audio=	Makefile
#SUBST_SED.audio=	-e "s|/dev/dsp|${DEVOSSAUDIO}|"
#
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
