##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xnodecor-0.1'
version = 'xnodecor'
versionsuffix = '-20130506'

description = "xnodecor: Borderless or undecorated window support utility"

sources = ['xnodecor.c']
version = '0.1'
name = 'xnodecor'
source_urls = ['ftp://ftp.42.org/pub/wmx/contrib/']
homepage = '#none'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xnodecor/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/29 05:07:17 asau Exp $
#
#DISTNAME=	xnodecor
#PKGNAME=	xnodecor-0.1
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	ftp://ftp.42.org/pub/wmx/contrib/
#EXTRACT_SUFX=	.c
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# none
#COMMENT=	Borderless or undecorated window support utility
#
#USE_X11BASE=	yes
#NO_CONFIGURE=	yes
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	${CP} ${FILESDIR}/Makefile ${WRKSRC}
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
