##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'XP-0.5'
version = 'xp'
versionsuffix = '-20130506'

description = "xp: James Clark s non-validating XML Parser for Java"

sources = ['xp.zip']
version = '0.5'
name = 'XP'
source_urls = ['ftp://ftp.jclark.com/pub/xml/']
homepage = 'http://www.jclark.com/xml/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xp/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/25 06:57:08 asau Exp $
##
#
#DISTNAME=	xp
#PKGNAME=	XP-0.5
#PKGREVISION=	1
#CATEGORIES=	textproc www java
#MASTER_SITES=	ftp://ftp.jclark.com/pub/xml/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.jclark.com/xml/
#COMMENT=	James Clark's non-validating XML Parser for Java
#
#USE_TOOLS+=	pax unzip
#EXTRACT_ONLY=	# empty
#USE_JAVA=	run
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	lib/java share/doc/java/xp
#
#post-extract:
#	cd ${WRKDIR} && unzip ${DISTDIR}/${DISTNAME}${EXTRACT_SUFX}
#	${RM} -r ${WRKDIR}/docs/api/CVS ${WRKDIR}/docs/api/images/CVS
#
#do-install:
#	${INSTALL_DATA} ${WRKDIR}/xp.jar ${DESTDIR}${PREFIX}/lib/java
#	cd ${WRKDIR}/docs && pax -rw -pp . ${DESTDIR}${PREFIX}/share/doc/java/xp
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
