##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xpipeman'
version = '1.5'
versionsuffix = '-20130506'

description = "xpipeman-1.5: Connect the pipes to contain the water flow game for X11"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/games/strategy/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xpipeman/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/06 11:55:02 asau Exp $
##
#
#DISTNAME=	xpipeman-1.5
#PKGREVISION=	4
#CATEGORIES=	games x11
#MASTER_SITES=	${MASTER_SITE_SUNSITE:=games/strategy/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
## HOMEPAGE=	http://www.spinne.com/x/games/xpipeman/
## domain squatted, page last updated 1999
#COMMENT=	Connect the pipes to contain the water flow game for X11
#
#WRKSRC=		${WRKDIR}/xpipeman
#USE_IMAKE=	yes
#
#SETGIDGAME=		yes
#CONF_FILES_PERMS=	share/xpipeman/xpipescores /var/games/xpipescores \
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#SPECIAL_PERMS=		bin/xpipeman ${SETGID_GAMES_PERMS}
#REQD_DIRS_PERMS=	share/xpipeman ${GAMES_USER} ${GAMES_GROUP} ${GAMEDIRMODE}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6 share/xpipeman
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/xpipeman ${DESTDIR}${PREFIX}/bin/xpipeman
#	${INSTALL_MAN} ${WRKSRC}/xpipeman.man \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/xpipeman.6
#	${INSTALL_DATA} ${WRKSRC}/xpipescores ${DESTDIR}${PREFIX}/share/xpipeman
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
