##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xpmicons'
version = '1.0'
versionsuffix = '-20130506'

description = "xpmicons-1.0: Huge collection of icons for any windowmanager"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.plig.org/xwinman/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xpmicons/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/29 05:07:18 asau Exp $
#
#DISTNAME=	xpmicons-1.0
#PKGREVISION=	5
#CATEGORIES=	x11
#MASTER_SITES=	http://www.plig.org/xwinman/
#DISTFILES=	icons.tar.gz KDEicons.tgz \
#		3d_pixmaps_V1.21.tar.gz StarOffice3.1-icons.tar.gz \
#		eicons-1.0.tar.gz kdeicons.tgz wm-icons-0.2.6.tar.gz \
#		next-icon_at_gun.com-3Q94-xpm.tar.gz isiconpack4.tgz \
#		kiwi_icons.tgz gimp_icons.tgz x11amp_icons.tgz \
#		avi-windows-icons.tgz oliphant-neon.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Huge collection of icons for any windowmanager
#
#WRKSRC=		${WRKDIR}
#DIST_SUBDIR=	icons
#USE_X11BASE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	include/X11/bitmaps include/X11/pixmaps
#
#post-extract:
#	find ${WRKSRC} -type d -name .xvpics -print | ${XARGS} rm -rf
#
#do-install:
#	set -e; cd ${WRKSRC}; find * -name \*.xpm -print | \
#		while read f; do ${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/X11/pixmaps; done
#	set -e; cd ${WRKSRC}; find * -name \*.xbm -print | \
#		while read f; do ${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/X11/bitmaps; done
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
