##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xproto'
version = '7.0.23'
versionsuffix = '-20130506'

description = "xproto-7.0.23: X protocol and ancillary headers from Xorg X11"

sources = ['xproto-7.0.23.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xproto/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/11/16 20:04:47 joerg Exp $
##
#
#DISTNAME=		xproto-7.0.23
#PKGREVISION=		2
#CATEGORIES=		x11 devel
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		X protocol and ancillary headers from Xorg X11
#LICENSE=		mit
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	xproto.pc.in
#USE_LANGUAGES=		c
#
#post-extract:
#	${MV} ${WRKSRC}/Xos_r.h ${WRKSRC}/Xos_r.h.in
#
#.include "../../mk/bsd.pkg.mk"
