##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'XQilla'
version = '2.2.4'
versionsuffix = '-20130506'

description = "XQilla-2.2.4: XQuery and XPath 2 processor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/xqilla/files', 'download']
homepage = 'http://xqilla.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/xqilla/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/25 06:57:09 asau Exp $
#
#DISTNAME=	XQilla-2.2.4
#PKGNAME=	${DISTNAME:tl}
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xqilla/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xqilla.sourceforge.net/
#COMMENT=	XQuery and XPath 2 processor
#LICENSE=	apache-2.0
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-xerces=${BUILDLINK_PREFIX.xerces-c}
#
#.include "../../textproc/xerces-c/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
