##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-4.4'
version = 'xroach'
versionsuffix = '-20130506'

description = "xroach: Cockroaches hide under your windows"

sources = ['xroach.tar']
source_urls = ['ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xroach/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/06 11:55:02 asau Exp $
##
#
#DISTNAME=	xroach
#PKGNAME=	${DISTNAME}-4.4
#PKGREVISION=	1
#CATEGORIES=	x11 games
#MASTER_SITES=	ftp://ftp.cdrom.com/pub/bsd-sources/4.4BSD-Lite/usr/src/games/
#EXTRACT_SUFX=	.tar
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Cockroaches hide under your windows
#
#USE_TOOLS+=		nroff
#USE_BSD_MAKEFILE=	yes
#
#DIST_SUBDIR=	xroach-4.4
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat6 ${PKGMANDIR}/man6
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
