##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xscript-19930228'
version = 'xscript.tar'
versionsuffix = '-20130506'

description = "xscript.tar: X Window system script recording and playback"

sources = ['xscript.tar.Z']
version = '19930228'
name = 'xscript'
source_urls = ['ftp://ftp.x.org/R5contrib/']
homepage = 'http://www.ee.ryerson.ca/~elf/xapps/Q-XVIII.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xscript/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/12/24 21:17:12 joerg Exp $
##
#
#DISTNAME=	xscript.tar
#PKGNAME=	xscript-19930228
#PKGREVISION=	2
#CATEGORIES=	x11
#MASTER_SITES=	ftp://ftp.x.org/R5contrib/ \
#		ftp://ftp.gwdg.de/pub/x11/x.org/R5contrib/
#EXTRACT_SUFX=	.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ee.ryerson.ca/~elf/xapps/Q-XVIII.html
#COMMENT=	X Window system script recording and playback
#
#WRKSRC=		${WRKDIR}/test-distrib/src
#USE_IMAKE=	YES
#
#.include "../../mk/compiler.mk"
#
#.if !empty(PKGSRC_COMPILER:Mclang)
#MAKE_FLAGS+=	CCOPTIONS=-Wno-error=return-type
#.endif
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
