##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xskat'
version = '4.0'
versionsuffix = '-20130506'

description = "xskat-4.0: Play the card game Skat"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.xskat.de/']
homepage = 'http://www.xskat.de/xskat.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/xskat/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/06 11:55:03 asau Exp $
#
#DISTNAME=	xskat-4.0
##PKGREVISION=	2
#CATEGORIES=	games
#MASTER_SITES=	http://www.xskat.de/
#
#.include "../../mk/bsd.prefs.mk"
#.include "options.mk"
#
#DISTFILES=	${DISTNAME}${EXTRACT_SUFX}
#.if defined(WITH_ALTENBURGER_CARDS)
#DISTFILES+=	xskat-cards.tar.gz
#.endif
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.xskat.de/xskat.html
#COMMENT=	Play the card game Skat
#
#USE_IMAKE=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if defined(DEFAULT_IRC_SERVER)
#MAKE_ENV+=	IRC_SERVER=${DEFAULT_IRC_SERVER:Q}
#.else
#MAKE_ENV+=	IRC_SERVER=irc.fu-berlin.de
#.endif
#
#.if defined(WITH_ALTENBURGER_CARDS)
#post-extract:
#	cp ${WRKDIR}/xskat-cards.c ${WRKSRC}/cards.c
#.endif
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
