##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xsnow'
version = '1.42'
versionsuffix = '-20130506'

description = "xsnow-1.42: Create a snowy and Santa-y desktop"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://dropmix.xs4all.nl/rick/Xsnow/']
homepage = 'http://dropmix.xs4all.nl/rick/Xsnow/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xsnow/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/29 05:07:22 asau Exp $
#
#DISTNAME=	xsnow-1.42
#PKGREVISION=	5
#CATEGORIES=	x11
#MASTER_SITES=	http://dropmix.xs4all.nl/rick/Xsnow/
#
#MAINTAINER=	is@NetBSD.org
#HOMEPAGE=	http://dropmix.xs4all.nl/rick/Xsnow/
#COMMENT=	Create a snowy and Santa-y desktop
#
#USE_FEATURES=	snprintf
#USE_IMAKE=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !empty(MISSING_FEATURES:Msnprintf)
#IMAKEOPTS+=	-DExtraLibraries=${LIBS:Q}
#.endif
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
