##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xvid4conf'
version = '1.12'
versionsuffix = '-20130506'

description = "xvid4conf-1.12: XviD Configuration Panel"

sources = [SOURCE_TAR_GZ]
source_urls = ['#']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/xvid4conf/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/02/16 11:23:45 wiz Exp $
#
#DISTNAME=	xvid4conf-1.12
#PKGREVISION=	18
#CATEGORIES=	multimedia
#MASTER_SITES=	#
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	XviD Configuration Panel
#
#USE_TOOLS+=	pkg-config
#GNU_CONFIGURE=	YES
#
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
