##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xview-config-3.2.1'
version = 'X11R6'
versionsuffix = '-20130506'

description = "xview3.2p1-X11R6: OpenLook Toolkit config files"

sources = ['xview3.2p1-X11R6.tar.gz']
version = 'config-3.2.1'
name = 'xview'
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xview-config/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/29 05:07:24 asau Exp $
#
#DISTNAME=		xview3.2p1-X11R6
#PKGNAME=		xview-config-3.2.1
#PKGREVISION=		6
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_LOCAL}
#
#OWNER=			dholland@NetBSD.org
#COMMENT=		OpenLook Toolkit config files
#LICENSE=		sun-openlook-license
#
#NO_SRC_ON_FTP=		Already in MASTER_SITE_LOCAL
#
#EXTRACT_ELEMENTS=	${DISTNAME}/config
#
#WRKSRC=			${WRKDIR}/${EXTRACT_ELEMENTS}
#USE_IMAKE=		yes
#
#post-extract:
#	${CHMOD} -R go+rX ${WRKSRC}
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
