##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'xworld'
version = '2.0'
versionsuffix = '-20130506'

description = "xworld-2.0: Earth as seen from the direction of the sun"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.Uni-Koeln.DE/misc/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xworld/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/29 05:07:25 asau Exp $
##
#
#DISTNAME=		xworld-2.0
#PKGREVISION=		3
#CATEGORIES=		x11
#MASTER_SITES=		ftp://ftp.Uni-Koeln.DE/misc/
#
#MAINTAINER=		wennmach@NetBSD.org
#COMMENT=		Earth as seen from the direction of the sun
#
#HAS_CONFIGURE=		yes
#USE_TOOLS+=		csh
#CONFIG_SHELL=		${CSH}
#
#CONFIGURE_ENV+=		PREFIX=${PREFIX}
#CONFIGURE_ENV+=		LDLIBS=-lm\ ${LDFLAGS:Q}\ -lX11
#CONFIGURE_ENV+=		CAT=${CAT:Q} STRIP=strip INCLUDES="" MORELIBS=""
#
#SUBST_CLASSES+=		x11
#SUBST_MESSAGE.x11=	Fixing x11 options.
#SUBST_STAGE.x11=	pre-configure
#SUBST_FILES.x11=	defaults/NetBSD/set.csh
#SUBST_SED.x11=		-e 's,@X11BASE@,${X11BASE},g'
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
