# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nap-1.4.4.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nap'
version = '1.4.4'
versionsuffix = '-20121226'

description = "nap-1.4.4: Terminal based Napster client similar to ircII"

# The following are automatically calculated - cross fingers
sources = ['nap-1.4.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/nap/files', 'download']
homepage = 'http://nap.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/nap/Makefile ######
# # $NetBSD: Makefile,v 1.23 2011/03/21 02:36:40 obache Exp $
# 
# DISTNAME=	nap-1.4.4
# PKGREVISION=	2
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nap/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://nap.sourceforge.net/
# COMMENT=	Terminal based Napster client similar to ircII
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# 
# # newterm()
# INCOMPAT_CURSES=	NetBSD-1.4*-*
# INCOMPAT_CURSES+=	NetBSD-1.5-* NetBSD-1.5.*-* NetBSD-1.5[A-Z]-*
# 
# INSTALLATION_DIRS+=	share/doc/nap share/examples/nap
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/nap
# 	${INSTALL_DATA} ${WRKSRC}/nap.conf.dist \
# 		${DESTDIR}${PREFIX}/share/examples/nap/nap.conf
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
