# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nasm-2.07.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nasm'
version = '2.07'
versionsuffix = '-20121226'

description = "nasm-2.07: General-purpose x86 assembler"

# The following are automatically calculated - cross fingers
sources = ['nasm-2.07.tar.bz2']
source_urls = ['http://sourceforge.net/projects/nasm/files', 'download']
homepage = 'http://nasm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/nasm/Makefile ######
# # $NetBSD: Makefile,v 1.40 2011/11/18 08:06:09 sbd Exp $
# 
# DISTNAME=	nasm-2.07
# CATEGORIES=	devel lang
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nasm/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://nasm.sourceforge.net/
# COMMENT=	General-purpose x86 assembler
# # actually only 2-clause BSD
# LICENSE=	modified-bsd
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# AUTO_MKDIRS=		yes
# 
# USE_TOOLS+=		gmake makeinfo perl
# GCC_REQD+=		3.0
# GNU_CONFIGURE=		yes
# MAKE_JOBS_SAFE=		NO
# 
# INFO_FILES=		yes
# BUILD_TARGET=		everything
# INSTALL_TARGET=		install_everything
# 
# INSTALL_ENV+=	INSTALLROOT=${DESTDIR}
# 
# MAKE_ENV+=	PERL5=${PERL5:Q}
# 
# .include "../../mk/bsd.pkg.mk"
