# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      navi2ch-1.8.4.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'navi2ch'
version = '1.8.4'
versionsuffix = '-20121226'

description = "navi2ch-1.8.4: 2ch BBS browser for Emacs"

# The following are automatically calculated - cross fingers
sources = ['navi2ch-1.8.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/navi2ch/files', 'download']
homepage = 'http://navi2ch.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/navi2ch/Makefile ######
# # $NetBSD: Makefile,v 1.25 2011/04/04 21:52:50 ryoon Exp $
# 
# DISTNAME=	navi2ch-1.8.4
# PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
# CATEGORIES=	chat
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=navi2ch/}
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://navi2ch.sourceforge.net/
# COMMENT=	2ch BBS browser for Emacs
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# INFO_FILES=	yes
# EMACS_MODULES=	base
# 
# CONFIGURE_ARGS+=--with-icondir=${PREFIX}/share/navi2ch/icons
# CONFIGURE_ARGS+=${CONFIGURE_ARGS.${EMACS_FLAVOR}}
# 
# CONFIGURE_ARGS.emacs=	--with-lispdir=${EMACS_LISPPREFIX}/navi2ch
# CONFIGURE_ARGS.xemacs=	--with-packagedir=${EMACS_LISPPREFIX:C|/lisp$||}
# 
# .include "../../editors/emacs/modules.mk"
# 
# .include "../../mk/bsd.pkg.mk"
