# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nbitools-R6.3.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nbitools-6.3'
version = 'R6.3'
versionsuffix = '-20121226'

description = "nbitools-R6.3: imake and tools derived from NetBSD-current/xsrc"

# The following are automatically calculated - cross fingers
sources = ['nbitools-R6.3.tar.gz']
version = '6.3'
name = 'nbitools'
source_urls = ['${MASTER_SITE_LOCAL}']
homepage = 'http://www.kitebird.com/imake-book/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/nbitools/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/10/02 22:49:49 dholland Exp $
# #
# 
# DISTNAME=	nbitools-R6.3
# PKGNAME=	nbitools-6.3
# PKGREVISION=	6
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kitebird.com/imake-book/
# COMMENT=	imake and tools derived from NetBSD-current/xsrc
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	destdir
# NOT_FOR_UNPRIVILEGED=	yes
# 
# BUILD_TARGET=	World
# MAKE_ENV+=	GCCCMD=gcc
# MAKE_JOBS_SAFE=	NO
# 
# .include "../../mk/bsd.prefs.mk"
# 
# USE_TOOLS+=	${IMAKE_TOOLS:Nimake} perl:run
# 
# SUBST_CLASSES+=		nbi
# SUBST_STAGE.nbi=	pre-configure
# SUBST_MESSAGE.nbi=	Fixing definition of ProjectRoot.
# SUBST_FILES.nbi=	config/cf/site.def
# SUBST_SED.nbi=		-e 's|^\(\#define[ \t]*ProjectRoot\).*|\1 ${PREFIX}|'
# 
# post-extract:
# 	${CP} ${FILESDIR}/DragonFly.cf ${WRKSRC}/config/cf
# 
# .include "../../mk/bsd.pkg.mk"
