# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net-Bonjour-0.96.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Bonjour-0.96'
versionsuffix = '-20121226'

description = "Net-Bonjour-0.96: Module for DNS service discovery Apple s Bonjour/Rendezvous "

# The following are automatically calculated - cross fingers
sources = ['Net-Bonjour-0.96.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Bonjour/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Bonjour/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 14:14:42 obache Exp $
# #
# 
# DISTNAME=		Net-Bonjour-0.96
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		2
# CATEGORIES=		net
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Net-Bonjour/
# COMMENT=		Module for DNS service discovery (Apple's Bonjour/Rendezvous)
# LICENSE=		${PERL5_LICENSE}
# 
# DEPENDS+=		p5-Net-DNS>=0.50:../../net/p5-Net-DNS
# 
# SUPERSEDES+=		p5-Net-Rendezvous-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/Net/Bonjour/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
