# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net-Server-2.002.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Server-2.002'
versionsuffix = '-20121226'

description = "Net-Server-2.002: Perl5 modules for network services engine"

# The following are automatically calculated - cross fingers
sources = ['Net-Server-2.002.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://seamons.com/net_server.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Server/Makefile ######
# # $NetBSD: Makefile,v 1.25 2012/06/02 14:21:23 obache Exp $
# #
# 
# DISTNAME=	Net-Server-2.002
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5nts
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://seamons.com/net_server.html
# COMMENT=	Perl5 modules for network services engine
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Net/Server/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
