# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net-DBus-1.0.0.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DBus-1.0.0'
versionsuffix = '-20121226'

description = "Net-DBus-1.0.0: Perl extension for the DBus message system"

# The following are automatically calculated - cross fingers
sources = ['Net-DBus-1.0.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-DBus/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-DBus/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/02/14 12:53:06 sno Exp $
# #
# 
# DISTNAME=	Net-DBus-1.0.0
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Net-DBus/
# COMMENT=	Perl extension for the DBus message system
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	pkg-config
# 
# PERL5_PACKLIST=		auto/Net/DBus/.packlist
# 
# DEPENDS+=	p5-XML-Twig-[0-9]*:../../textproc/p5-XML-Twig
# 
# # documented requirement
# BUILDLINK_API_DEPENDS.dbus+=	dbus>=1.0.0
# .include "../../sysutils/dbus/buildlink3.mk"
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
