# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      net-ping-1.5.3.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'net'
version = 'ping-1.5.3'
versionsuffix = '-20121226'

description = "net-ping-1.5.3: Ping interface for Ruby"

# The following are automatically calculated - cross fingers
sources = ['net-ping-1.5.3.tar.gz']
homepage = 'http://www.rubyforge.org/projects/shards'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-net-ping/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/03/17 16:58:19 taca Exp $
# 
# DISTNAME=	net-ping-1.5.3
# CATEGORIES=	print
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.rubyforge.org/projects/shards
# COMMENT=	Ping interface for Ruby
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-net-ldap>=0.2.2<0.4:../../net/ruby-net-ldap
# DEPENDS+=	${RUBY_PKGPREFIX}-ffi>=1.0.0:../../devel/ruby-ffi
# 
# OVERRIDE_GEMSPEC+=	ruby-net-ldap~>0.2
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
