# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net-Trac-0.15.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Trac-0.15'
versionsuffix = '-20121226'

description = "Net-Trac-0.15: Perl 5 module to interact with a remote Trac instance"

# The following are automatically calculated - cross fingers
sources = ['Net-Trac-0.15.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Trac/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Trac/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 14:14:47 obache Exp $
# #
# 
# DISTNAME=	Net-Trac-0.15
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	net devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Net-Trac/
# COMMENT=	Perl 5 module to interact with a remote Trac instance
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Net/Trac/.packlist
# 
# DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
# DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
# DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
# DEPENDS+=	p5-Lingua-EN-Inflect-[0-9]*:../../textproc/p5-Lingua-EN-Inflect
# DEPENDS+=	p5-Params-Validate-[0-9]*:../../devel/p5-Params-Validate
# DEPENDS+=	p5-Text-CSV-[0-9]*:../../textproc/p5-Text-CSV
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-WWW-Mechanize>=1.52:../../www/p5-WWW-Mechanize
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
