# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net_URL-1.0.15.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Net_URL'
version = '1.0.15'
versionsuffix = '-20121226'

description = "Net_URL-1.0.15: PHP classes to easy parsing of URLs"

# The following are automatically calculated - cross fingers
sources = ['Net_URL-1.0.15.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-Net_URL/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/04/15 22:01:02 wiz Exp $
# 
# DISTNAME=	Net_URL-1.0.15
# CATEGORIES+=	net
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	PHP classes to easy parsing of URLs
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=	php-pear-Net_URL-[0-9]*
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
