# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Net_IDNA2-0.1.1.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Net_IDNA2'
version = '0.1.1'
versionsuffix = '-20121226'

description = "Net_IDNA2-0.1.1: Punycode encoding and decoding"

# The following are automatically calculated - cross fingers
sources = ['Net_IDNA2-0.1.1.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-Net_IDNA2/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/12/22 15:44:40 taca Exp $
# 
# DISTNAME=	Net_IDNA2-0.1.1
# CATEGORIES+=	net
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Punycode encoding and decoding
# LICENSE=	gnu-lgpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
