# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      netbsd-pcvt-20000611.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pcvt-utils-20000611'
version = 'pcvt-20000611'
versionsuffix = '-20121226'

description = "netbsd-pcvt-20000611: Useful leftovers from pcvt: playvt and two font editors"

# The following are automatically calculated - cross fingers
sources = ['netbsd-pcvt-20000611.tar.gz']
version = 'utils-20000611'
name = 'pcvt'
source_urls = ['${MASTER_SITE_LOCAL}']
homepage = 'http://cvsweb.NetBSD.org/bsdweb.cgi/src/sys/arch/i386/isa/pcvt/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/pcvt-utils/Makefile ######
# # $NetBSD: Makefile,v 1.12 2011/10/01 21:42:16 dholland Exp $
# #
# 
# DISTNAME=	netbsd-pcvt-20000611
# PKGNAME=	pcvt-utils-20000611
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://cvsweb.NetBSD.org/bsdweb.cgi/src/sys/arch/i386/isa/pcvt/
# COMMENT=	Useful leftovers from pcvt: playvt and two font editors
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-*
# USE_BSD_MAKEFILE=	yes
# WRKSRC=			${WRKDIR}/pcvt/Util
# 
# AUTO_MKDIRS=			yes
# 
# do-install:
# 	${INSTALL_PROGRAM} \
# 		${WRKSRC}/demo/playvt \
# 		${WRKSRC}/fed/fed \
# 		${WRKSRC}/fontedit/fontedit \
# 		${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} \
# 		${WRKSRC}/demo/*.vt \
# 		${DESTDIR}${PREFIX}/share/playvt
# 
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
