# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      netris-0.52.eb
# Date::      Wed Dec 26 17:08:34 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'netris'
version = '0.52'
versionsuffix = '-20121226'

description = "netris-0.52: Everybody s darling T*tris in a networked version"

# The following are automatically calculated - cross fingers
sources = ['netris-0.52.tar.gz']
source_urls = ['ftp://ftp.netris.org/pub/netris/']
homepage = 'http://www.netris.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/netris/Makefile ######
# # $NetBSD: Makefile,v 1.15 2011/12/18 23:08:29 sbd Exp $
# #
# 
# DISTNAME=		netris-0.52
# PKGREVISION=		2
# CATEGORIES=		games
# MASTER_SITES=		ftp://ftp.netris.org/pub/netris/
# 
# PATCH_SITES=		ftp://ftp2.v6.linux.or.jp/pub/Linux/IPv6-2/netris/ \
# 			http://ftp2.v6.linux.or.jp/pub/Linux/IPv6-2/netris/
# PATCHFILES=		netris-0.5-v6-19991206a.diff.gz
# PATCH_DIST_STRIP=	-p1
# 
# MAINTAINER=		uebs@gmx.at
# HOMEPAGE=		http://www.netris.org/
# COMMENT=		Everybody's darling T*tris in a networked version
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake
# HAS_CONFIGURE=		YES
# CONFIGURE_SCRIPT=	./Configure
# CONFIGURE_ARGS+=	${!empty(CFLAGS):?--cextra ${CFLAGS:Q}:}
# CONFIGURE_ARGS+=	${!empty(LDFLAGS):?--lextra ${LDFLAGS:Q}:}
# 
# .include "options.mk"
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/netris ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/netris
# 	${INSTALL_DATA} ${WRKSRC}/FAQ ${DESTDIR}${PREFIX}/share/doc/netris
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/netris
# 	${INSTALL_DATA} ${WRKSRC}/robot_desc ${DESTDIR}${PREFIX}/share/doc/netris
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
