# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Nevow-.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-nevow-'
version = ''
versionsuffix = '-20121226'

description = "Nevow-: Next-generation web application templating system"

# The following are automatically calculated - cross fingers
sources = ['Nevow-${VERSION}.tar.bz2']
source_urls = ['http://tahoe-lafs.org/source/tahoe-lafs/deps/tahoe-dep-sdists/']
homepage = 'http://divmod.org/trac/wiki/DivmodNevow'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-nevow/Makefile ######
# # $NetBSD: Makefile,v 1.12 2010/07/26 10:26:09 gdt Exp $
# #
# 
# VERSION=		0.10.0
# DISTNAME=		Nevow-${VERSION}
# PKGNAME=		${PYPKGPREFIX}-nevow-${VERSION}
# PKGREVISION=		1
# CATEGORIES=		www python
# # Nevow does not appear to make tarballs easily available; there's a link
# # in trac with ?format=raw at the end.  Many others have the same sorts
# # of issues, so ride on their redistribution.
# MASTER_SITES=		http://tahoe-lafs.org/source/tahoe-lafs/deps/tahoe-dep-sdists/
# EXTRACT_SUFX=		.tar.bz2
# LICENSE=		mit
# 
# MAINTAINER+=		gdt@ir.bbn.com
# HOMEPAGE=		http://divmod.org/trac/wiki/DivmodNevow
# COMMENT=		Next-generation web application templating system
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=		${PYPKGPREFIX}-twisted>=1.3.0:../../net/py-twisted
# DEPENDS+=		${PYPKGPREFIX}-xml>=0.8.3:../../textproc/py-xml
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
