# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nget-0.27.1.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nget'
version = '0.27.1'
versionsuffix = '-20121226'

description = "nget-0.27.1: Command line nntp file grabber"

# The following are automatically calculated - cross fingers
sources = ['nget-0.27.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/nget/files', 'download']
homepage = 'http://nget.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/news/nget/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/07/08 10:11:44 sbd Exp $
# #
# 
# DISTNAME=		nget-0.27.1
# PKGREVISION=		4
# CATEGORIES=		news
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=nget/}
# 
# MAINTAINER=		joel@carnat.net
# HOMEPAGE=		http://nget.sourceforge.net/
# COMMENT=		Command line nntp file grabber
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake
# USE_LANGUAGES=		c c++
# 
# CONFIGURE_ARGS+=	--with-pcre
# CONFIGURE_ARGS+=	--with-popt
# 
# EGDIR=			${PREFIX}/share/examples/nget
# MESSAGE_SUBST+=		EGDIR=${EGDIR}
# 
# INSTALLATION_DIRS=	share/nget share/examples/nget
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
# 			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# post-install:
# 	for f in COPYING Changelog FAQ README TODO; do \
# 		${INSTALL_DATA} ${WRKSRC}/$${f} ${DESTDIR}${PREFIX}/share/nget; done
# 	${INSTALL_DATA} ${WRKSRC}/.ngetrc ${DESTDIR}${EGDIR}/dot.ngetrc
# 
# .include "../../converters/uulib/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../devel/popt/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/termcap.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
