# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nload-0.7.4.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nload'
version = '0.7.4'
versionsuffix = '-20121226'

description = "nload-0.7.4: Monitoring network traffic and bandwidth usage"

# The following are automatically calculated - cross fingers
sources = ['nload-0.7.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/nload/files', 'download']
homepage = 'http://www.roland-riegel.de/nload/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/nload/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/02/15 12:30:06 obache Exp $
# #
# 
# DISTNAME=		nload-0.7.4
# CATEGORIES=		net sysutils
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=nload/}
# 
# MAINTAINER=		bartosz.kuzma@gmail.com
# HOMEPAGE=		http://www.roland-riegel.de/nload/
# COMMENT=		Monitoring network traffic and bandwidth usage
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# MANCOMPRESSED=		yes
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
