# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nosefart-2.3-mls.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nosefart'
version = '2.3-mls'
versionsuffix = '-20121226'

description = "nosefart-2.3-mls: Player for NES Sound Format NSF files"

# The following are automatically calculated - cross fingers
sources = ['nosefart-2.3-mls.tar.bz2']
source_urls = ['http://sourceforge.net/projects/nosefart/files', 'download']
homepage = 'http://nosefart.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/nosefart/Makefile ######
# # $NetBSD: Makefile,v 1.13 2010/09/26 08:11:22 obache Exp $
# 
# DISTNAME=		nosefart-2.3-mls
# PKGNAME=		${DISTNAME:S/-mls//}
# PKGREVISION=		1
# CATEGORIES=		audio
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=nosefart/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		dgriffi@cs.csubak.edu
# HOMEPAGE=		http://nosefart.sourceforge.net/
# COMMENT=		Player for NES Sound Format (NSF) files
# LICENSE=		gnu-gpl-v2
# 
# NOT_FOR_PLATFORM=	Interix-*-*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake
# NO_CONFIGURE=		YES
# 
# SUBST_CLASSES+=		ossaudio
# SUBST_STAGE.ossaudio=	pre-build
# SUBST_MESSAGE.ossaudio=	Fixing audio device.
# SUBST_FILES.ossaudio=	src/linux/main_linux.c
# SUBST_SED.ossaudio=	-e 's|/dev/dsp|${DEVOSSSOUND}|'
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/nsfobj/nosefart ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
