# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ns-remote-1.12.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ns'
version = 'remote-1.12'
versionsuffix = '-20121226'

description = "ns-remote-1.12: Remote-control of Netscape and Mozilla-based browsers"

# The following are automatically calculated - cross fingers
sources = ['ns-remote-1.12.tbz']
source_urls = ['http://ns-remote.googlecode.com/files/']
homepage = 'http://code.google.com/p/ns-remote/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ns-remote/Makefile ######
# # $NetBSD: Makefile,v 1.35 2009/02/10 12:39:57 abs Exp $
# 
# DISTNAME=	ns-remote-1.12
# CATEGORIES=	www
# MASTER_SITES=	http://ns-remote.googlecode.com/files/
# EXTRACT_SUFX=	.tbz
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/ns-remote/
# COMMENT=	Remote-control of Netscape and Mozilla-based browsers
# 
# LDFLAGS.SunOS+=	-lsocket -lnsl
# 
# PKG_DESTDIR_SUPPORT= user-destdir
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
