# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      nss_ldap-265.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'nss_ldap'
version = '265'
versionsuffix = '-20121226'

description = "nss_ldap-265: LDAP client for nsswitch"

# The following are automatically calculated - cross fingers
sources = ['nss_ldap-265.tar.gz']
source_urls = ['http://www.padl.com/download/']
homepage = 'http://www.padl.com/OSS/nss_ldap.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/nss_ldap/Makefile ######
# # $NetBSD: Makefile,v 1.24 2012/01/09 05:16:29 manu Exp $
# 
# DISTNAME=	nss_ldap-265
# PKGREVISION=	2
# CATEGORIES=	databases
# MASTER_SITES=	http://www.padl.com/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.padl.com/OSS/nss_ldap.html
# COMMENT=	LDAP client for nsswitch
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # needs nsswitch
# ONLY_FOR_PLATFORM=	NetBSD-[3-9]*-*
# 
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--enable-schema-mapping
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# CONFIGURE_ARGS+=	--with-ldap-lib=openldap
# CONFIGURE_ARGS+=	--with-ldap-dir=${BUILDLINK_PREFIX.openldap-client}
# CONFIGURE_ARGS+=	--with-ldap-conf-file=${PKG_SYSCONFDIR}/ldap.conf
# CONFIGURE_ARGS+=	--with-ldap-secret-file=${PKG_SYSCONFDIR}/ldap.secret
# MAKE_FLAGS+=		INST_UID=${BINOWN} INST_GID=${BINGRP}
# 
# # shared with security/pam-ldap
# EGDIR=			${PREFIX}/share/examples/${PKGBASE}
# CONF_FILES=		${EGDIR}/ldap.conf ${PKG_SYSCONFDIR}/ldap.conf
# 
# INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} sysconfdir=${EGDIR}
# 
# pre-build:
# 	${CP} ${FILESDIR}/netbsd.c  ${FILESDIR}/netbsd.h ${WRKSRC}
# 	${LN} -fs /usr/include/nsswitch.h ${BUILDLINK_DIR}/include/nss.h
# 
# .include "options.mk"
# 
# .include "../../databases/openldap-client/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
