# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ntlm2.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-auth-ntlm-'
version = 'ntlm2'
versionsuffix = '-20121226'

description = "ntlm2: Apache module for NTLM authentication"

# The following are automatically calculated - cross fingers
sources = ['ntlm2.tar.gz']
source_urls = ['http://www.jamiekerwick.co.uk/modntlm/']
homepage = 'http://modntlm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-auth-ntlm/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/09/21 09:39:01 sborrill Exp $
# #
# 
# DISTNAME=	ntlm2
# PKGNAME=	${APACHE_PKG_PREFIX}-auth-ntlm-${DISTVERS}
# CATEGORIES=	www
# MASTER_SITES=	http://www.jamiekerwick.co.uk/modntlm/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://modntlm.sourceforge.net/
# COMMENT=	Apache module for NTLM authentication
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_APACHE_ACCEPTED=	apache2 apache22
# 
# .include "../../mk/apache.mk"
# 
# APACHE_MODULE_NAME=	mod_ntlm.${MODULE_EXT}
# 
# WRKSRC=		${WRKDIR}
# 
# DISTVERS=	0.2
# MODULE_EXT=	la
# 
# MESSAGE_SUBST+=	MODULE_NAME=ntlm_module
# MESSAGE_SUBST+=	EGDIR=${EGDIR}
# 
# EGDIR=		${PREFIX}/share/examples/mod_ntlm
# 
# INSTALLATION_DIRS+=	${EGDIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/ntlm.conf ${DESTDIR}${EGDIR}
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
