# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Numbers_Words-0.16.4.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Numbers_Words'
version = '0.16.4'
versionsuffix = '-20121226'

description = "Numbers_Words-0.16.4: Provides methods for spelling numerals in words"

# The following are automatically calculated - cross fingers
sources = ['Numbers_Words-0.16.4.tar.gz']
homepage = 'http://pear.php.net/package/Numbers_Words/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/pear-Numbers_Words/Makefile ######
# # $NetBSD: Makefile,v 1.12 2012/09/11 23:04:30 asau Exp $
# 
# DISTNAME=	Numbers_Words-0.16.4
# CATEGORIES=	math
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pear.php.net/package/Numbers_Words/
# COMMENT=	Provides methods for spelling numerals in words
# 
# CONFLICTS=	php-pear-Numbers_Words-[0-9]*
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
