# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Numeric-24.2.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '24.2'
versionsuffix = '-20121226'

description = "Numeric-24.2: Adds multidimensional numeric arrays to Python"

# The following are automatically calculated - cross fingers
sources = ['Numeric-24.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/numpy/files', 'download']
homepage = 'http://numeric.scipy.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/py-Numeric/Makefile ######
# # $NetBSD: Makefile,v 1.50 2012/09/11 23:04:30 asau Exp $
# 
# DISTNAME=	Numeric-24.2
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	math python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=numpy/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://numeric.scipy.org/
# COMMENT=	Adds multidimensional numeric arrays to Python
# 
# PYSETUP=	setup.py
# 
# PLIST_VARS+=	blas
# .if exists(/System/Library/Frameworks/vecLib.framework)
# BUILDLINK_PASSTHRU_DIRS+=	/System/Library/Frameworks/vecLib.framework/Headers
# PLIST.blas=	yes
# .endif
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
