# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      numexpr-1.4.1.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-numexpr-1.4.1'
version = '1.4.1'
versionsuffix = '-20121226'

description = "numexpr-1.4.1: Numerical expression evaluator for NumPy"

# The following are automatically calculated - cross fingers
sources = ['numexpr-1.4.1.tar.gz']
source_urls = ['http://numexpr.googlecode.com/files/']
homepage = 'http://numexpr.googlecode.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/py-numexpr/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/09/11 23:04:31 asau Exp $
# #
# 
# DISTNAME=	numexpr-1.4.1
# PKGNAME=	${PYPKGPREFIX}-numexpr-1.4.1
# CATEGORIES=	math
# MASTER_SITES=	http://numexpr.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://numexpr.googlecode.com/
# COMMENT=	Numerical expression evaluator for NumPy
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# PYDISTUTILSPKG=		yes
# 
# do-test:
# 	${PYTHONBIN} -c "import numexpr; numexpr.test()"
# 
# .include "../../lang/python/extension.mk"
# .include "../../math/py-numpy/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
