##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--3.13'
version = 'jadetex'
versionsuffix = '-20141219'

description = "jadetex: Macros supporting Jade DSSSL output"

sources = ['jadetex.tar.gz']
version = '${DISTNAME}-3.13'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-jadetex/Makefile ######
## $NetBSD: Makefile,v 1.29 2011/03/18 23:26:58 minskim Exp $
#
#DISTNAME=	jadetex
#PKGNAME=	tex-${DISTNAME}-3.13
#PKGREVISION=	8
#TEXLIVE_REV=	18835
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Macros supporting Jade DSSSL output
#
#DEPENDS+=	tex-colortbl-[0-9]*:../../print/tex-colortbl
#DEPENDS+=	tex-ec-[0-9]*:../../fonts/tex-ec
#DEPENDS+=	tex-fancyhdr-[0-9]*:../../print/tex-fancyhdr
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-hyperref-[0-9]*:../../print/tex-hyperref
#DEPENDS+=	tex-lambda-[0-9]*:../../print/tex-lambda
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-marvosym-[0-9]*:../../fonts/tex-marvosym
#DEPENDS+=	tex-passivetex>=1.25nb2:../../print/tex-passivetex
#DEPENDS+=	tex-pdftex-[0-9]*:../../print/tex-pdftex
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#DEPENDS+=	tex-ulem-[0-9]*:../../print/tex-ulem
#DEPENDS+=	web2c-[0-9]*:../../print/web2c
#
#INSTALLATION_DIRS+=	bin
#
#TEX_FORMATS+=	"jadetex pdftex language.dat *jadetex.ini\\npdfjadetex pdftex language.dat *pdfjadetex.ini\\n"
#TEX_TEXMF_DIRS=	${PREFIX}/share/texmf-dist
#
#.include "../../print/texlive/package.mk"
#
#post-install:
#	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/jadetex
#	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/pdfjadetex
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
