##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jalbum-'
version = 'Jalbum'
versionsuffix = '-20141219'

description = "Jalbum: Web photo album generator"

sources = ['Jalbum${VERSION}.zip']
version = '${VERSION}'
name = 'jalbum'
source_urls = ['http://jalbum.net/download/']

homepage = 'http://jalbum.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/jalbum/Makefile ######
## $NetBSD: Makefile,v 1.29 2012/10/28 06:30:18 asau Exp $
#
#DISTNAME=		Jalbum${VERSION}
#PKGNAME=		jalbum-${VERSION}
##PKGREVISION=		1
#CATEGORIES=		www
#MASTER_SITES=		http://jalbum.net/download/
#DIST_SUBDIR=		${PKGNAME_NOREV}
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://jalbum.net/
#COMMENT=		Web photo album generator
#LICENSE=		gnu-lgpl-v2
#
#VERSION=		8.5.3
#
#USE_JAVA2=		1.5
#PKG_JVMS_ACCEPTED=	jdk15 sun-jdk6
#
#WRKSRC=			${WRKDIR}/Jalbum
#
#INSTALLATION_DIRS+=	bin ${PREFIX}/share/jalbum
#
#USE_TOOLS+=		pax
#
#post-extract:
#	${ECHO} "===> Removing invalid skins"
#	(cd ${WRKSRC} && rm -rf skins/Chameleon/styles/Black*)
#
#do-build:
#	sed	-e s#@PKG_JAVA_HOME@#${PKG_JAVA_HOME}#g		\
#		-e s#@PREFIX@#${PREFIX}#g			\
#		< ${FILESDIR}/jalbum > ${WRKDIR}/jalbum
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKDIR}/jalbum ${DESTDIR}${PREFIX}/bin
#	cd ${WRKDIR}/Jalbum && pax -rw . ${DESTDIR}${PREFIX}/share/jalbum
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
