##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.3'
version = 'japanese'
versionsuffix = '-20141219'

description = "japanese: Substitute for a babel package for japanese"

sources = ['japanese.tar.gz']
version = '${DISTNAME}-1.3'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-japanese/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2012/03/03 19:36:38 minskim Exp $
#
#DISTNAME=	japanese
#PKGNAME=	tex-${DISTNAME}-1.3
#TEXLIVE_REV=	24533
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Substitute for a babel package for japanese
#LICENSE=	lppl-1.3c
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
