##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jasper'
version = '1.900.1'
versionsuffix = '-20141219'

description = "jasper-1.900.1: Software-based reference implementation of the JPEG-2000 codec"

sources = [SOURCE_ZIP]
source_urls = ['http://www.ece.uvic.ca/~mdadams/jasper/software/']

homepage = 'http://www.ece.uvic.ca/~mdadams/jasper/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/jasper/Makefile ######
## $NetBSD: Makefile,v 1.36 2013/01/26 21:36:28 adam Exp $
#
#DISTNAME=	jasper-1.900.1
#PKGREVISION=	7
#CATEGORIES=	graphics
#MASTER_SITES=	http://www.ece.uvic.ca/~mdadams/jasper/software/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://www.ece.uvic.ca/~mdadams/jasper/
#COMMENT=	Software-based reference implementation of the JPEG-2000 codec
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		c99
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-shared --without-x --disable-opengl
#
## The solaris stdbool.h requires c99 which is fine for jasper, but
## not so good for things that depend upon jasper.  See PR#43901
#OPSYSVARS+=		CONFIGURE_ENV
#CONFIGURE_ENV.SunOS+=	ac_cv_header_stdbool_h=no
#
#INSTALLATION_DIRS+=	share/doc/jasper
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/jasper.pdf ${DESTDIR}${PREFIX}/share/doc/jasper
#	${INSTALL_DATA} ${WRKSRC}/doc/jpeg2000.pdf ${DESTDIR}${PREFIX}/share/doc/jasper
#
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
