##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jchkmail'
version = '1.3.1a'
versionsuffix = '-20141219'

description = "jchkmail-1.3.1a: Behavior-based virus and spam milter for Sendmail"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://j-chkmail.ensmp.fr/download/']

homepage = 'http://j-chkmail.ensmp.fr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/jchkmail/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/08 12:19:14 asau Exp $
##
#
#DISTNAME=		jchkmail-1.3.1a
#PKGREVISION=		2
#CATEGORIES=		mail
#MASTER_SITES=		http://j-chkmail.ensmp.fr/download/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://j-chkmail.ensmp.fr/
#COMMENT=		Behavior-based virus and spam milter for Sendmail
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ARGS+=	--with-rc-dir=${PREFIX}/share/examples/rc.d	\
#			--with-conf-dir=${PKG_SYSCONFDIR:Q}
#
#EGDIR=			${PREFIX}/share/examples/jchkmail
#PKG_SYSCONFSUBDIR=	jchkmail
#CONF_FILES+=		${EGDIR}/j-chkmail.cf ${PKG_SYSCONFDIR}/j-chkmail.cf
#CONF_FILES+=		${EGDIR}/j-local-users ${PKG_SYSCONFDIR}/j-local-users
#CONF_FILES+=		${EGDIR}/j-error-msg ${PKG_SYSCONFDIR}/j-error-msg
#CONF_FILES+=		${EGDIR}/j-nets ${PKG_SYSCONFDIR}/j-nets
#CONF_FILES+=		${EGDIR}/j-host-access ${PKG_SYSCONFDIR}/j-host-access
#CONF_FILES+=		${EGDIR}/j-user-access ${PKG_SYSCONFDIR}/j-user-access
#CONF_FILES+=		${EGDIR}/j-regex ${PKG_SYSCONFDIR}/j-regex
#RCD_SCRIPTS=		jchkmail
#RCD_SCRIPT_SRC.jchkmail=	${WRKSRC}/bin/jchkmail.init
#
#PTHREAD_AUTO_VARS=	yes
#
#INSTALLATION_DIRS=	share/examples/rc.d
#
#OWN_DIRS_PERMS+=	/var/spool/jchkmail smmsp smmsp 750 \
#			/var/jchkmail  smmsp smmsp 755
#
#.include "../../mail/libmilter/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
