##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '2.07'
versionsuffix = '-20141219'

description = "Jcode-2.07: Perl5 module for handling various Japanese charsets"

sources = ['Jcode-2.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://openlab.ring.gr.jp/Jcode/']

homepage = 'http://openlab.ring.gr.jp/Jcode/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-Jcode/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/05/29 23:35:22 wiz Exp $
#
#DISTNAME=	Jcode-2.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#SVR4_PKGNAME=	p5jco
#CATEGORIES=	converters japanese perl5
#MASTER_SITES=	http://openlab.ring.gr.jp/Jcode/
#
#MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
#HOMEPAGE=	http://openlab.ring.gr.jp/Jcode/index.html
#COMMENT=	Perl5 module for handling various Japanese charsets
#
#DEPENDS+=	{perl>=5.7.3,p5-MIME-Base64>=2.1}:../../converters/p5-MIME-Base64
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Jcode/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
