##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jde'
version = '2.3.2'
versionsuffix = '-20141219'

description = "jde-2.3.2: Full-featured Java editing mode for emacs"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'http://jdee.sunsite.dk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/jde/Makefile ######
## $NetBSD: Makefile,v 1.28 2013/02/17 19:18:02 dholland Exp $
##
#
#DISTNAME=	jde-2.3.2
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel editors java
#MASTER_SITES=	${MASTER_SITE_LOCAL}
## The "real" site has silly naming conventions:
##MASTER_SITES=	http://jdee.sunsite.dk/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://jdee.sunsite.dk/
#COMMENT=	Full-featured Java editing mode for emacs
#
#DEPENDS+=	${EMACS_PKGNAME_PREFIX}speedbar>=0.14rc2:../../editors/speedbar
#DEPENDS+=	${EMACS_PKGNAME_PREFIX}eieio>=0.17:../../lang/eieio
#DEPENDS+=	${EMACS_PKGNAME_PREFIX}semantic>=1.4rc13:../../devel/semantic
#DEPENDS+=	${EMACS_PKGNAME_PREFIX}elib>=1.0:../../devel/elib
#
#USE_TOOLS+=	pax
#
#WRKSRC=		${WRKDIR}/${DISTNAME}/lisp
#
## XEmacs has its own JDE package
#EMACS_VERSIONS_ACCEPTED=emacs21		# XXX Won't compile with emacs20...
#
#.include "../../editors/emacs/modules.mk"
#
#PKG_DEFAULT_JVM=	sun-jdk14
#
#PKGSRC_MAKE_ENV+=	EMACS=${EMACS}
#MAKE_ENV+=		EMACS_LISPPREFIX=${EMACS_LISPPREFIX:Q}
#
#NO_CONFIGURE=	yes
#
#MAKE_FILE=	makefile
#
#post-extract:
#	@${RMDIR} ${WRKDIR}/${DISTNAME}/java/classes
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/jde
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/jde
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}/jde
#	cd ${WRKDIR}/${DISTNAME}/doc &&					\
#		pax -s',^src.*,,' -s',.*\.nosearch.*,,'		\
#			-rw * ${DESTDIR}${PREFIX}/share/doc/jde
#	cd ${WRKDIR}/${DISTNAME} &&					\
#		pax -s',^java/classes.*,,' -s',^java/src.*,,'	\
#			-s',.*\.nosearch.*,,' -rw java			\
#			${DESTDIR}${PREFIX}/share/jde
#	cd ${WRKDIR}/${DISTNAME} &&					\
#		pax -rw -s ',.*\.orig$$,,' lisp			\
#			${DESTDIR}${EMACS_LISPPREFIX}/jde
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
