##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jenkins-'
version = 'jenkins'
versionsuffix = '-20141219'

description = "jenkins: Open source continuous integration server LTS release "

sources = ['jenkins.war']
version = '${J_VERSION}'
name = 'jenkins'
source_urls = ['http://mirrors.jenkins-ci.org/war-stable/${J_VERSION}/']

homepage = 'http://jenkins-ci.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/jenkins/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/01/24 18:42:49 ryoon Exp $
##
#
#DISTNAME=	jenkins
#PKGNAME=	jenkins-${J_VERSION}
#CATEGORIES=	devel
#MASTER_SITES=	http://mirrors.jenkins-ci.org/war-stable/${J_VERSION}/
#EXTRACT_SUFX=	.war
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://jenkins-ci.org/
#COMMENT=	Open source continuous integration server (LTS release)
#LICENSE=	mit
#
#J_VERSION=	1.532.1
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#WRKSRC=		${WRKDIR}
#USE_LANGUAGES=	# none
#
#USE_JAVA=	run
#USE_JAVA2=	6
#
#USE_TOOLS+=	unzip
#
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	share/jenkins
#
#do-install:
#	${UNZIP_CMD} -d ${DESTDIR}${PREFIX}/share/jenkins ${WRKSRC}/jenkins.war
#	${INSTALL_DATA} ${WRKSRC}/jenkins.war ${DESTDIR}${PREFIX}/share/jenkins
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
