##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jigdo'
version = '0.7.3'
versionsuffix = '-20141219'

description = "jigdo-0.7.3: Tool to ease downloading of large files from the Internet"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://atterer.org/sites/atterer/files/2009-08/jigdo/']

homepage = 'http://atterer.org/jigdo/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/jigdo/Makefile ######
## $NetBSD: Makefile,v 1.49 2014/05/05 00:48:14 ryoon Exp $
#
#DISTNAME=		jigdo-0.7.3
#PKGREVISION=		26
#CATEGORIES=		net
#MASTER_SITES=		http://atterer.org/sites/atterer/files/2009-08/jigdo/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://atterer.org/jigdo/
#COMMENT=		Tool to ease downloading of large files from the Internet
#LICENSE=		gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#USE_TOOLS+=		pkg-config wget:run
#USE_LANGUAGES=		c c++
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-libdb
#BROKEN_GETTEXT_DETECTION=	yes
#
##.include "../../databases/db3/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../www/libwww/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
