##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jpnfont'
version = 'jpnfont'
versionsuffix = '-20141219'

description = "jpnfont: Asian Font Packs for Acrobat Reader 9 Japanese "

sources = ['jpnfont.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/acroread9-jpnfont/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/07/30 07:37:29 ryoon Exp $
##
#
#DISTNAME=	jpnfont
#CATEGORIES=	fonts
#DISTFILES=	FontPack910_jpn_i486-linux.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Asian Font Packs for Acrobat Reader 9 (Japanese)
#
#DEPENDS+=	acroread9-font-share>=9.1:../../fonts/acroread9-font-share
#
#WRKSRC=		${WRKDIR}/JPNKIT
#TAR_FILE=	${WRKSRC}/LANGJPN.TAR
#
#.include "../../fonts/acroread9-font-share/Makefile.common"

homepage = "no default homepage provided" ## fixme
