##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'js2'
version = '20080406'
versionsuffix = '-20141219'

description = "js2-20080406: Improved JavaScript mode for GNU Emacs"

sources = ['js2-20080406.el']
source_urls = ['http://js2-mode.googlecode.com/files/']

homepage = 'http://code.google.com/p/js2-mode/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/js2-mode/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/02/17 19:17:59 dholland Exp $
##
#
#DISTNAME=	js2-20080406
#PKGREVISION=	2
#CATEGORIES=	devel
#MASTER_SITES=	http://js2-mode.googlecode.com/files/
#EXTRACT_SUFX=	.el
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/js2-mode/
#COMMENT=	Improved JavaScript mode for GNU Emacs
#
#WRKSRC=		${WRKDIR}
#USE_LANGUAGES=	# none
#MESSAGE_SUBST+=	LISPDIR=${EMACS_LISPPREFIX:Q}
#
## no xemacs at all; emacs21 doesn't support full functionality
#EMACS_VERSIONS_ACCEPTED=	emacs24 emacs23 emacs22 emacs22nox
#
#do-build:
#	cd ${WRKSRC} && ${EMACS_BIN} -batch -f batch-byte-compile ${DISTNAME}.el
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.el ${DESTDIR}${EMACS_LISPPREFIX}/js2.el
#	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}.elc ${DESTDIR}${EMACS_LISPPREFIX}/js2.elc
#
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
