##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jumpgate'
version = '0.7'
versionsuffix = '-20141219'

description = "jumpgate-0.7: TCP connection forwarder with capture and syslog support"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://jumpgate.sourceforge.net/']

homepage = '${MASTER_SITES}'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/jumpgate/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/23 17:18:30 asau Exp $
##
#
#DISTNAME=	jumpgate-0.7
#CATEGORIES=	net
#MASTER_SITES=	http://jumpgate.sourceforge.net/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	${MASTER_SITES}
#COMMENT=	TCP connection forwarder with capture and syslog support
#
#GNU_CONFIGURE=	YES
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/jumpgate ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_MAN} ${WRKSRC}/jumpgate.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#
#.include "../../mk/bsd.pkg.mk"
