# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      nanoblogger-3.4.2.eb
# Date::      Fri Nov  9 14:38:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'nanoblogger'
version = '3.4.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['nanoblogger-3.4.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/nanoblogger/files', 'download']
homepage = 'http://nanoblogger.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "nanoblogger-3.4.2 description: Small_weblog_engine_for_the_UNIX_command_line"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/28 06:30:23 asau Exp $
# #
# 
# DISTNAME=	nanoblogger-3.4.2
# CATEGORIES=	www
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nanoblogger/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://nanoblogger.sourceforge.net/
# COMMENT=	Small weblog engine for the UNIX command line
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	tidy-[0-9]*:../../www/tidy
# 
# USE_LANGUAGES=	# none
# USE_TOOLS+=	pax bash:run grep:run sed:run
# 
# NO_BUILD=	yes
# 
# SUBST_CLASSES+=			fix-paths
# SUBST_STAGE.fix-paths=		pre-configure
# SUBST_MESSAGE.fix-paths=	Fixing absolute paths.
# SUBST_FILES.fix-paths+=		nb
# SUBST_SED.fix-paths+=		-e 's,NB_BASE_DIR=`dirname $$0`,NB_BASE_DIR=${PREFIX}/share/nanoblogger,'
# 
# REPLACE_BASH=	nb
# 
# INSTALLATION_DIRS=	bin share/nanoblogger
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/nb ${DESTDIR}${PREFIX}/bin
# 	cd ${WRKSRC}/ && pax -rw -pp [a-z]* \
# 		${DESTDIR}${PREFIX}/share/nanoblogger
# 
# .include "../../mk/bsd.pkg.mk"
