# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      nasm-2.07.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'nasm'
version = '2.07'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['nasm-2.07.tar.bz2']
source_urls = ['http://sourceforge.net/projects/nasm/files', 'download']
homepage = 'http://nasm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "nasm-2.07 description: General-purpose_x86_assembler"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.42 2012/10/31 11:17:31 asau Exp $
# 
# DISTNAME=	nasm-2.07
# PKGREVISION=	1
# CATEGORIES=	devel lang
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nasm/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://nasm.sourceforge.net/
# COMMENT=	General-purpose x86 assembler
# # actually only 2-clause BSD
# LICENSE=	modified-bsd
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# AUTO_MKDIRS=		yes
# 
# USE_TOOLS+=		gmake makeinfo perl
# GCC_REQD+=		3.0
# GNU_CONFIGURE=		yes
# MAKE_JOBS_SAFE=		NO
# 
# INFO_FILES=		yes
# BUILD_TARGET=		everything
# INSTALL_TARGET=		install_everything
# 
# INSTALL_ENV+=	INSTALLROOT=${DESTDIR}
# 
# MAKE_ENV+=	PERL5=${PERL5:Q}
# 
# .include "../../mk/bsd.pkg.mk"
