# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ncurses-ruby-.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-ncurses-'
version = 'ruby-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ncurses-ruby-${VER}.tar.bz2']
source_urls = ['http://download.berlios.de/ncurses-ruby/']
homepage = 'http://ncurses-ruby.berlios.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ncurses-ruby- description: Ruby_interface_to_ncurses"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/31 11:19:42 asau Exp $
# 
# DISTNAME=	ncurses-ruby-${VER}
# PKGNAME=	${RUBY_PKGPREFIX}-ncurses-${VER}
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	http://download.berlios.de/ncurses-ruby/
# EXTRACT_SUFX=	.tar.bz2
# LICENSE=	gnu-lgpl-v2.1 OR gnu-lgpl-v3
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ncurses-ruby.berlios.de/
# COMMENT=	Ruby interface to ncurses
# 
# VER=			1.2.4
# USE_NCURSES=		YES	# mouse functions
# USE_RUBY_EXTCONF=	YES
# 
# DOCS=			COPYING Changes MANIFEST README THANKS TODO VERSION
# DOCDIR=			${RUBY_DOC}/ncurses
# EGDIR=			${RUBY_EG}/ncurses
# INSTALLATION_DIRS+=	${DOCDIR} ${EGDIR}
# REPLACE_RUBY_DIRS=	examples
# 
# PLIST_SUBST+=		DOCDIR=${DOCDIR} EGDIR=${EGDIR}
# 
# post-install:
# .for f in ${DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${DOCDIR}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/examples/* ${DESTDIR}${PREFIX}/${EGDIR}
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
