# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      nelma-3.2.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'nelma'
version = '3.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['nelma-3.2.tar.gz']
source_urls = ['http://www.tablix.org/~avian/nelma/releases/']
homepage = 'http://www.tablix.org/~avian/nelma/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "nelma-3.2 description: Circuit_board_capacitance_extraction_tool"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 13:25:14 asau Exp $
# #
# 
# DISTNAME=	nelma-3.2
# PKGREVISION=	2
# CATEGORIES=	cad
# MASTER_SITES=	http://www.tablix.org/~avian/nelma/releases/
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://www.tablix.org/~avian/nelma/
# COMMENT=	Circuit board capacitance extraction tool
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=	pkg-config
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
# 
# 
# .include "../../devel/confuse/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
