# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      net-irc-0.0.9.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = 'irc-0.0.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['net-irc-0.0.9.tar.gz']
homepage = 'http://lowreal.rubyforge.org/net-irc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "net-irc-0.0.9 description: Ruby_IRC_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2010/09/10 04:00:29 taca Exp $
# 
# DISTNAME=		net-irc-0.0.9
# PKGNAME=		${RUBY_PKGPREFIX}-${DISTNAME}
# CATEGORIES=		chat
# 
# MAINTAINER=		obache@NetBSD.org
# HOMEPAGE=		http://lowreal.rubyforge.org/net-irc/
# COMMENT=		Ruby IRC library
# LICENSE=		ruby-license
# 
# REPLACE_RUBY=		lib/net/irc.rb
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
