# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-Twitter-3.18001.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Twitter-3.18001'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-Twitter-3.18001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Twitter/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-Twitter-3.18001 description: Perl_interface_to_the_Twitter_API"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/23 17:18:52 asau Exp $
# #
# 
# DISTNAME=	Net-Twitter-3.18001
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Net-Twitter/
# COMMENT=	Perl interface to the Twitter API
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Crypt-SSLeay>=0.5:../../security/p5-Crypt-SSLeay
# DEPENDS+=	p5-Data-Visitor-[0-9]*:../../devel/p5-Data-Visitor
# DEPENDS+=	p5-DateTime>=0.5100:../../time/p5-DateTime
# DEPENDS+=	p5-DateTime-Format-Strptime>=1.0900:../../time/p5-DateTime-Format-Strptime
# DEPENDS+=	p5-Devel-StackTrace>=1.21:../../devel/p5-Devel-StackTrace
# DEPENDS+=	p5-Digest-HMAC-[0-9]*:../../security/p5-Digest-HMAC
# DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
# DEPENDS+=	p5-JSON-Any>=1.21:../../converters/p5-JSON-Any
# DEPENDS+=	p5-JSON-XS-[0-9]*:../../converters/p5-JSON-XS
# DEPENDS+=	p5-Moose>=0.90:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Aliases-[0-9]*:../../devel/p5-MooseX-Aliases
# DEPENDS+=	p5-MooseX-Role-Parameterized-[0-9]*:../../devel/p5-MooseX-Role-Parameterized
# DEPENDS+=	p5-Net-[0-9]*:../../net/p5-Net
# DEPENDS+=	p5-Net-OAuth>=0.25:../../net/p5-Net-OAuth
# DEPENDS+=	p5-Try-Tiny-[0-9]*:../../devel/p5-Try-Tiny
# DEPENDS+=	p5-URI>=1.40:../../www/p5-URI
# DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
# DEPENDS+=	p5-namespace-autoclean>=0.09:../../devel/p5-namespace-autoclean
# 
# BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
# 
# PERL5_PACKLIST=	auto/Net/Twitter/.packlist
# USE_LANGUAGES=	# none
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
