# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-DNS-Resolver-Programmable-v0.003.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DNS-Resolver-Programmable-v0.003'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-DNS-Resolver-Programmable-v0.003.tar.gz']
version = '${DISTNAME:S/-v/-/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-DNS-Resolver-Programmable/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-DNS-Resolver-Programmable-v0.003 description: Net::DNS::Resolver_descendant_class_for_offline_emulation_of_DNS"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 17:18:47 asau Exp $
# #
# 
# DISTNAME=	Net-DNS-Resolver-Programmable-v0.003
# PKGNAME=	p5-${DISTNAME:S/-v/-/}
# PKGREVISION=	2
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	aniou@smutek.pl
# HOMEPAGE=	http://search.cpan.org/dist/Net-DNS-Resolver-Programmable/
# COMMENT=	Net::DNS::Resolver descendant class for offline emulation of DNS
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES= overwrite pkgviews
# 
# DEPENDS+=	{perl>=5.10.0,p5-version-[0-9]*}:../../devel/p5-version
# DEPENDS+=	p5-Net-DNS-[0-9]*:../../net/p5-Net-DNS
# 
# USE_LANGUAGES=	# empty
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/Net/DNS/Resolver/Programmable/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
