# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      netatalk-2.2.1.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'netatalk'
version = '2.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['netatalk-2.2.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/netatalk/files', 'download']
homepage = 'http://netatalk.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "netatalk-2.2.1 description: Netatalk_appletalk_file_and_print_services"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.91 2012/10/23 17:18:41 asau Exp $
# 
# DISTNAME=	netatalk-2.2.1
# PKGREVISION=	7
# CATEGORIES=	net print
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=netatalk/}
# EXTRACT_SUFX=	.tar.bz2
# #PATCHFILES=	patch-adv1tov2.c
# PATCH_SITES=	http://svn.macosforge.org/repository/macports/trunk/dports/net/netatalk/files/ \
# 		http://mirror.lug.udel.edu/pub/macports/trunk/dports/net/netatalk/files/
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://netatalk.sourceforge.net/
# COMMENT=	Netatalk appletalk file and print services
# LICENSE=	gnu-gpl-v2
# 
# BDB_ACCEPTED=		db4 db5
# USE_LIBTOOL=		yes
# USE_OLD_DES_API=	yes
# USE_TOOLS+=		gmake perl:run
# GNU_CONFIGURE=		yes
# 
# BUILDLINK_TRANSFORM+=	l:db48:${BDB_TYPE}
# 
# PKG_SYSCONFSUBDIR=	netatalk
# EGDIR=		${PREFIX}/share/examples/netatalk
# CONF_FILES=	${EGDIR}/AppleVolumes.default ${PKG_SYSCONFDIR}/AppleVolumes.default
# CONF_FILES+=	${EGDIR}/AppleVolumes.system ${PKG_SYSCONFDIR}/AppleVolumes.system
# CONF_FILES+=	${EGDIR}/afpd.conf ${PKG_SYSCONFDIR}/afpd.conf
# CONF_FILES+=	${EGDIR}/atalkd.conf ${PKG_SYSCONFDIR}/atalkd.conf
# CONF_FILES+=	${EGDIR}/netatalk.conf ${PKG_SYSCONFDIR}/netatalk.conf
# CONF_FILES+=	${EGDIR}/papd.conf ${PKG_SYSCONFDIR}/papd.conf
# 
# CONFLICTS=	netatalk-asun-[0-9]* netatalk-umich-[0-9]*
# 
# .include "../../mk/bsd.prefs.mk"
# 
# BUILD_DEFS+=		VARBASE
# CONFIGURE_ARGS+=	--enable-netbsd
# CONFIGURE_ARGS+=	--enable-overwrite
# CONFIGURE_ARGS+=	--enable-timelord
# CONFIGURE_ARGS+=	--enable-ddp
# CONFIGURE_ARGS+=	--enable-quota
# CONFIGURE_ARGS+=	--libexecdir=${PREFIX}/libexec/netatalk
# CONFIGURE_ARGS+=	--sbindir=${PREFIX}/libexec/netatalk
# CONFIGURE_ARGS+=	--with-pkgconfdir=${PKG_SYSCONFDIR}
# CONFIGURE_ARGS+=	--with-message-dir=${PKG_SYSCONFDIR}/msg
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/netatalk
# CONFIGURE_ARGS+=	--with-uams-path=${PREFIX}/libexec/netatalk/uams
# CONFIGURE_ARGS+=	--with-bdb=${BDBBASE}
# CONFIGURE_ARGS+=	--with-ssl-dir=${BUILDLINK_PREFIX.openssl}
# CONFIGURE_ENV+=		MACHINE_ARCH=${MACHINE_ARCH}
# 
# MAKE_DIRS+=		${PKG_SYSCONFDIR}/msg
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing hardcoded paths.
# SUBST_STAGE.paths=	pre-configure
# SUBST_FILES.paths=	etc/psf/etc2ps.sh distrib/initscripts/Makefile.in
# SUBST_SED.paths=	-e "s,^\\(DVIPS=\\)\\(/usr/local/tex\\)\\(/bin\\),\\1${PREFIX}\\3,"
# 
# PLIST_VARS+=		rcd
# .if ${OPSYS} == "NetBSD"
# RCD_SCRIPTS=		afpd atalkd papd timelord cnid_metad
# .  for f in ${RCD_SCRIPTS}
# RCD_SCRIPT_SRC.${f}=	${WRKSRC}/distrib/initscripts/${f}
# .  endfor
# PLIST.rcd=		yes
# .endif
# 
# PLIST_VARS+=		ea
# .if ${OPSYS} == "SunOS" || ${OPSYS} == "DragonFly"
# PLIST.ea=		yes
# .endif
# 
# PLIST_VARS+=		acl
# .if ${OPSYS} == "SunOS" || ${OPSYS} == "HPUX" || ${OPSYS} == "IRIX" || \
# 	${OPSYS} == "AIX" || ${OPSYS} == "OSF1" || ${OPSYS} == "Linux"
# PLIST.acl=		yes
# CONF_FILES+=	${EGDIR}/afp_ldap.conf ${PKG_SYSCONFDIR}/afp_ldap.conf
# .endif
# 
# .include "options.mk"
# 
# INSTALLATION_DIRS=	libexec/psffilters
# 
# .if !empty(PKG_OPTIONS:Mpam)
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/config/pam/netatalk.pam ${DESTDIR}${EGDIR}
# .endif
# 
# .include "../../security/libgcrypt/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../security/tcp_wrappers/buildlink3.mk"
# .include "../../mk/bdb.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
