# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      nucleo-0.7.5.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'nucleo'
version = '0.7.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['nucleo-0.7.5.tar.bz2']
source_urls = ['http://insitu.lri.fr/metisse/download/nucleo/']
homepage = 'http://insitu.lri.fr/metisse/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "nucleo-0.7.5 description: Toolkit_to_explore_new_uses_of_video_and_HCI_techniques"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/29 05:06:41 asau Exp $
# #
# 
# DISTNAME=	nucleo-0.7.5
# PKGREVISION=	20
# CATEGORIES=	x11
# MASTER_SITES=	http://insitu.lri.fr/metisse/download/nucleo/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://insitu.lri.fr/metisse/
# COMMENT=	Toolkit to explore new uses of video and HCI techniques
# LICENSE=	gnu-lgpl-v2.1
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config gmake
# USE_LANGUAGES+=		c c++
# USE_LIBTOOL=		yes
# 
# REPLACE_PYTHON+=	docs/MacOSX/nBundle.in
# PTHREAD_OPTS+=		require
# ###
# ### See options.mk for use of PLIST_VARS.
# ###
# PLIST_VARS=		gnutls
# 
# SUBST_CLASSES+=		mkfiles
# SUBST_FILES.mkfiles=	nucleo/plugins/*/Makefile.in
# SUBST_MESSAGE.mkfiles=	Fixing plugin-descr targets.
# SUBST_SED.mkfiles=	-e 's|@\.\ |&./|'
# SUBST_STAGE.mkfiles=	post-patch
# 
# .include "../../lang/python/application.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/gd/buildlink3.mk"
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../graphics/libexif/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../multimedia/ffmpeg/buildlink3.mk"
# .include "../../net/mDNSResponder/buildlink3.mk"
# 
# .include "../../x11/libICE/buildlink3.mk"
# .include "../../x11/libXi/buildlink3.mk"
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# .include "../../x11/libXt/buildlink3.mk"
# 
# .include "options.mk"
# 
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
