##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 't1utils'
version = '1.38'
versionsuffix = '-20141219'

description = "t1utils-1.38: Utility programs for dealing with Postscript Type 1 font files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.lcdf.org/~eddietwo/type/']

homepage = 'http://www.lcdf.org/~eddietwo/type/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/t1utils/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/10/06 16:14:20 wiz Exp $
#
#DISTNAME=	t1utils-1.38
#CATEGORIES=	fonts converters
#MASTER_SITES=	http://www.lcdf.org/~eddietwo/type/
#
#MAINTAINER=	jonb@NetBSD.org
#HOMEPAGE=	http://www.lcdf.org/~eddietwo/type/
#COMMENT=	Utility programs for dealing with Postscript Type 1 font files
#
#GNU_CONFIGURE=		YES
#
#.include "../../mk/bsd.pkg.mk"
