##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tcl-'
version = 'src-1.20'
versionsuffix = '-20141219'

description = "tclcl-src-1.20: Tcl/C++ interface used by ns and nam"

sources = ['tclcl-src-1.20.tar.gz']
version = '${DISTNAME:S/-src//}'
name = 'tcl'
source_urls = ['http://sourceforge.net/projects/otcl-tclcl/files', 'download']

homepage = 'http://otcl-tclcl.sourceforge.net/tclcl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tcl-tclcl/Makefile ######
## $NetBSD: Makefile,v 1.27 2014/02/01 08:00:06 markd Exp $
#
#DISTNAME=	tclcl-src-1.20
#PKGNAME=	tcl-${DISTNAME:S/-src//}
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=otcl-tclcl/}
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://otcl-tclcl.sourceforge.net/tclcl/
#COMMENT=	Tcl/C++ interface used by ns and nam
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/${DISTNAME:S/-src//}
#USE_LANGUAGES=	c c++
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}
#CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}
#CONFIGURE_ARGS+=	--with-otcl=${BUILDLINK_PREFIX.tcl-otcl}
#
#CPPFLAGS+=	-I${BUILDLINK_PREFIX.tcl}/include/tcl/generic
#
#INSTALLATION_DIRS=	bin include lib
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../lang/tcl/Makefile.version"
#.include "../../x11/tk/Makefile.version"
#
#CONFIGURE_ARGS+=--with-tcl-ver=$(TCL_VERSION)
#CONFIGURE_ARGS+=--with-tk-ver=$(TK_VERSION)
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../lang/tcl-otcl/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
