##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tcpdmerge'
version = '1.0'
versionsuffix = '-20141219'

description = "tcpdmerge-1.0: Merge two tcpdump output files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://phantom.nemoto.ecei.tohoku.ac.jp/~akiraka/tcpdmerge/']

homepage = 'http://phantom.nemoto.ecei.tohoku.ac.jp/~akiraka/tcpdmerge/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/tcpdmerge/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/02/06 19:31:00 jperkin Exp $
#
#DISTNAME=	tcpdmerge-1.0
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	http://phantom.nemoto.ecei.tohoku.ac.jp/~akiraka/tcpdmerge/
#DISTFILES=	tcpdmerge.c 00README.TXT
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://phantom.nemoto.ecei.tohoku.ac.jp/~akiraka/tcpdmerge/
#COMMENT=	Merge two tcpdump output files
#
#USE_BSD_MAKEFILE=	yes
#
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS+=	bin
#
#post-extract:
#	cp ${FILESDIR}/Makefile ${WRKSRC}
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
