##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tcx-19940124'
version = 'linux'
versionsuffix = '-20141219'

description = "tcx-linux: Transparently compress executables"

sources = ['tcx-linux.tar.gz']
version = '19940124'
name = 'tcx'
source_urls = ['ftp://ibiblio.unc.edu/pub/Linux/utils/compress/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/tcx/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/23 19:51:26 asau Exp $
#
#DISTNAME=	tcx-linux
#PKGNAME=	tcx-19940124
#CATEGORIES=	sysutils
#MASTER_SITES=	ftp://ibiblio.unc.edu/pub/Linux/utils/compress/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
##HOMEPAGE=
#COMMENT=	Transparently compress executables
#
#SPECIAL_PERMS+=	bin/untcx ${SETUID_ROOT_PERMS}
#
#INSTALLATION_DIRS+=	bin
#
#WRKSRC=		${WRKDIR}/tcx
#
#post-patch:
#	cd ${WRKSRC}; ${MV} config.h config.h-pre; ${SED} -e 's|@PREFIX@|"${PREFIX}"|g' < config.h-pre > config.h
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
