##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tdl'
version = '1.5.2'
versionsuffix = '-20141219'

description = "tdl-1.5.2: Todo list manager with tons of features"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.rpcurnow.force9.co.uk/tdl/']

homepage = 'http://www.rpcurnow.force9.co.uk/tdl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/tdl/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/07/15 02:02:29 ryoon Exp $
#
#DISTNAME=	tdl-1.5.2
#PKGREVISION=	1
#CATEGORIES=	time
#MASTER_SITES=	http://www.rpcurnow.force9.co.uk/tdl/
#
#MAINTAINER=	tonnerre@NetBSD.org
#HOMEPAGE=	http://www.rpcurnow.force9.co.uk/tdl/
#COMMENT=	Todo list manager with tons of features
#
#HAS_CONFIGURE=	YES
#CONFIGURE_ARGS=	--prefix=${PREFIX}
#
#.include "../../mk/bsd.prefs.mk"
#.include "../../mk/compiler.mk"
#.include "../../devel/readline/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
