##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tegaki'
version = 'python-0.3.1'
versionsuffix = '-20141219'

description = "tegaki-python-0.3.1: Base Python library for the Tegaki project"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tegaki.org/releases/python-0.3.1/']

homepage = 'http://www.tegaki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/tegaki-python/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/09 07:37:09 wiz Exp $
#
#DISTNAME=	tegaki-python-0.3.1
#PKGREVISION=	1
#CATEGORIES=	inputmethod
#MASTER_SITES=	http://www.tegaki.org/releases/${PKGVERSION_NOREV}/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://www.tegaki.org/
#COMMENT=	Base Python library for the Tegaki project
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PYPKGPREFIX}-sqlite3-[0-9]*:../../databases/py-sqlite3
#DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
## optional for desktop applications, see tegaki/character.py
##DEPENDS+=	${PYPKGPREFIX}-lxml-[0-9]*:../../textproc/py-lxml
#DEPENDS+=	${PYPKGPREFIX}-zinnia>=0.05:../../inputmethod/py-zinnia
#
#USE_LANGUAGES=	# none
#
#SUBST_CLASSES+=		prefix
#SUBST_STAGE.prefix=	pre-configure
#SUBST_FILES.prefix=	tegaki/engine.py
#SUBST_SED.prefix=	-e 's|/usr/local/share|${PREFIX}/share|g'
#
#EGG_NAME=	${DISTNAME:S/-/_/}
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # py-zinnia
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
