##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tegaki'
version = 'zinnia-simplified-chinese-light-0.3'
versionsuffix = '-20141219'

description = "tegaki-zinnia-simplified-chinese-light-0.3: Tegaki project handwriting model for Zinnia-Simplified-Chinese light "

sources = [SOURCE_ZIP]
source_urls = ['http://www.tegaki.org/releases/0.3/models/']

homepage = 'http://www.tegaki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/tegaki-zinnia-simplified-chinese-light/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/06 14:25:20 asau Exp $
##
#
#DISTNAME=	tegaki-zinnia-simplified-chinese-light-0.3
#CATEGORIES=	inputmethod chinese
#MASTER_SITES=	http://www.tegaki.org/releases/0.3/models/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://www.tegaki.org/
#COMMENT=	Tegaki project handwriting model for Zinnia-Simplified-Chinese (light)
#LICENSE=	gnu-lgpl-v2.1
#
#CONFLICTS+=	tegaki-zinnia-simplified-chinese-[0-9]*
#
#USE_LANGUAGES=	# none
#
#NO_BUILD=		yes
#
#INSTALLATION_DIRS=	share/tegaki/models/zinnia
#
#INSTALL_MAKE_FLAGS+=	installpath=${DESTDIR}${PREFIX}/share/tegaki/models/zinnia
#
#.include "../../mk/bsd.pkg.mk"
