##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'telepathy'
version = 'logger-0.2.7'
versionsuffix = '-20141219'

description = "telepathy-logger-0.2.7: Logger module for telepathy"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://telepathy.freedesktop.org/releases/telepathy-logger/']

homepage = 'http://telepathy.freedesktop.org/wiki/Logger'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/telepathy-logger/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/05/09 07:36:56 wiz Exp $
#
#DISTNAME=	telepathy-logger-0.2.7
#PKGREVISION=	13
#CATEGORIES=	chat
#MASTER_SITES=	http://telepathy.freedesktop.org/releases/telepathy-logger/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://telepathy.freedesktop.org/wiki/Logger
#COMMENT=	Logger module for telepathy
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config gmake gsed intltool msgfmt
#
#CFLAGS.SunOS+=	-std=c99 -D_XOPEN_SOURCE=600
#
#PKGCONFIG_OVERRIDE+=	extensions/tpl-extensions.pc.in
#PKGCONFIG_OVERRIDE+=	telepathy-logger/telepathy-logger-0.1.pc.in
#
#BUILD_DEPENDS=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
#
#PYTHON_FOR_BUILD_ONLY=	yes
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.2.7
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib2/schemas.mk"
#.include "../../devel/GConf/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../chat/telepathy-glib/buildlink3.mk"
#.include "../../databases/sqlite3/buildlink3.mk"
#.include "../../textproc/gnome-doc-utils/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
