##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Extract-0.41'
versionsuffix = '-20141219'

description = "Template-Extract-0.41: Perl5 module for extracting data structure from TT2-rendered documents"

sources = ['Template-Extract-0.41.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']

homepage = 'http://search.cpan.org/dist/Template-Extract/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Template-Extract/Makefile ######
## $NetBSD: Makefile,v 1.27 2014/05/29 23:38:14 wiz Exp $
#
#DISTNAME=		Template-Extract-0.41
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		8
#SVR4_PKGNAME=		p5tex
#CATEGORIES=		www perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Template-Extract/
#COMMENT=		Perl5 module for extracting data structure from TT2-rendered documents
#LICENSE=		mit
#
#DEPENDS+=	p5-Template-Toolkit>=2.0:../../www/p5-Template-Toolkit
#
#DEPENDS+=	p5-Apache-DBI>=0.87:../../databases/p5-Apache-DBI
#DEPENDS+=	p5-DBI>=1.18:../../databases/p5-DBI
#DEPENDS+=	p5-Date-Calc>=4.3:../../devel/p5-Date-Calc
#DEPENDS+=	p5-GD>=1.32:../../graphics/p5-GD
#DEPENDS+=	p5-GD-Graph3d>=0.55:../../graphics/p5-GD-Graph3d
#DEPENDS+=	p5-GDGraph>=1.33:../../graphics/p5-GDGraph
#DEPENDS+=	p5-Pod-POM-[0-9]*:../../textproc/p5-Pod-POM
#DEPENDS+=	p5-Text-Autoformat-[0-9]*:../../textproc/p5-Text-Autoformat
#DEPENDS+=	p5-XML-DOM>=1.43:../../textproc/p5-XML-DOM
#DEPENDS+=	p5-XML-Parser>=2.30:../../textproc/p5-XML-Parser
#DEPENDS+=	p5-XML-RSS>=0.9:../../textproc/p5-XML-RSS
#DEPENDS+=	p5-XML-XPath>=1.08:../../textproc/p5-XML-XPath
#
#PERL5_PACKLIST=		auto/Template/Extract/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
