##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Plugin-ListUtil-0.02'
versionsuffix = '-20141219'

description = "Template-Plugin-ListUtil-0.02: List::Util functions for TT"

sources = ['Template-Plugin-ListUtil-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']

homepage = 'http://search.cpan.org/dist/Template-Plugin-ListUtil/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Template-Plugin-ListUtil/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:36:19 wiz Exp $
##
#
#DISTNAME=	Template-Plugin-ListUtil-0.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-ListUtil/
#COMMENT=	List::Util functions for TT
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#
#DEPENDS+=	{perl>=5.8,p5-Scalar-List-Utils-[0-9]*}:../../devel/p5-Scalar-List-Utils
#DEPENDS+=	p5-Template-Plugin-VMethods>=0.02:../../devel/p5-Template-Plugin-VMethods
#DEPENDS+=	p5-Template-Toolkit>=2.06:../../www/p5-Template-Toolkit
#
#PERL5_PACKLIST=		auto/Template/Plugin/ListUtil/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
#pre-configure:
#	cd ${WRKSRC} && find `pwd` -name "*.orig" -type f | xargs rm
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
