##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Plugin-YAML-1.23'
versionsuffix = '-20141219'

description = "Template-Plugin-YAML-1.23: Plugin interface to YAML"

sources = ['Template-Plugin-YAML-1.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Template/']

homepage = 'http://search.cpan.org/dist/Template-Plugin-YAML/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Template-Plugin-YAML/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:37:41 wiz Exp $
##
#
#DISTNAME=	Template-Plugin-YAML-1.23
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Template/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Template-Plugin-YAML/
#COMMENT=	Plugin interface to YAML
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Template-Toolkit>=2:../../www/p5-Template-Toolkit
#DEPENDS+=	p5-YAML-[0-9]*:../../textproc/p5-YAML
#
#PERL5_PACKLIST=		auto/Template/Plugin/YAML/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
