##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'ReadLine-Gnu-1.24'
versionsuffix = '-20141219'

description = "Term-ReadLine-Gnu-1.24: Interface to the GNU Readline Library"

sources = ['Term-ReadLine-Gnu-1.24.tar.gz']
version = '${DISTNAME:S/-Gnu//}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Term/']

homepage = 'http://search.cpan.org/dist/Term-ReadLine-Gnu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Term-ReadLine/Makefile ######
## $NetBSD: Makefile,v 1.38 2014/09/06 14:52:23 wiz Exp $
#
#DISTNAME=	Term-ReadLine-Gnu-1.24
#PKGNAME=	p5-${DISTNAME:S/-Gnu//}
#SVR4_PKGNAME=	p5trl
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Term/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Term-ReadLine-Gnu/
#COMMENT=	Interface to the GNU Readline Library
#LICENSE=	${PERL5_LICENSE} # see README
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Term/ReadLine/Gnu/.packlist
#
#MAKE_PARAMS+=	--prefix=${BUILDLINK_PREFIX.readline}
#
#WRKSRC=		${WRKDIR}/${DISTNAME:C/a$//}
#
#REPLACE_PERL+=	Gnu/XS.pm
#
#.include "../../devel/readline/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
