##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-Term-ReadKey-'
version = ''
versionsuffix = '-20141219'

description = "TermReadKey-: Change terminal modes and perform non-blocking reads"

sources = ['TermReadKey-${VERS}.tar.gz']
version = 'Term-ReadKey-${VERS}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Term/']

homepage = 'http://search.cpan.org/dist/TermReadKey/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Term-ReadKey/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/09/06 14:26:43 wiz Exp $
#
#VERS=		2.32
#DISTNAME=	TermReadKey-${VERS}
#PKGNAME=	p5-Term-ReadKey-${VERS}
#SVR4_PKGNAME=	p5trk
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Term/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/TermReadKey/
#COMMENT=	Change terminal modes and perform non-blocking reads
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/Term/ReadKey/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
