##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xfce4-terminal-'
version = ''
versionsuffix = '-20141219'

description = "Terminal-: Xfce terminal emulator"

sources = ['Terminal-${XFCE4_VERSION}.tar.gz']
version = 'terminal-${XFCE4_VERSION}'
name = 'xfce4'
source_urls = ['http://www.xfce.org/archive/src/apps/terminal/0.4/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/xfce4-terminal/Makefile ######
## $NetBSD: Makefile,v 1.35 2014/05/05 00:48:37 ryoon Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#XFCE4_VERSION=	0.4.2
#
#DISTNAME=	Terminal-${XFCE4_VERSION}
#PKGNAME=	xfce4-terminal-${XFCE4_VERSION}
#PKGREVISION=	21
#CATEGORIES=	x11
#COMMENT=	Xfce terminal emulator
#
#MASTER_SITES=	http://www.xfce.org/archive/src/apps/terminal/0.4/
#
#MAKE_JOBS_SAFE=	no
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/startup-notification/buildlink3.mk"
#.include "../../x11/vte/buildlink3.mk"
#.include "../../x11/xfce4-exo/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
