##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Cap-1.15'
versionsuffix = '-20141219'

description = "Term-Cap-1.15: Perl termcap interface"

sources = ['Term-Cap-1.15.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Term/']

homepage = 'http://search.cpan.org/dist/Term-Cap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Term-Cap/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:36:19 wiz Exp $
#
#DISTNAME=	Term-Cap-1.15
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Term/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Term-Cap/
#COMMENT=	Perl termcap interface
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES= overwrite pkgviews
#
#PERL5_PACKLIST=	auto/Term/Cap/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
