##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Encoding-0.02'
versionsuffix = '-20141219'

description = "Term-Encoding-0.02: Detect encoding of the current terminal"

sources = ['Term-Encoding-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Term/']

homepage = 'http://search.cpan.org/dist/Term-Encoding/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Term-Encoding/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:36:19 wiz Exp $
#
#DISTNAME=		Term-Encoding-0.02
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Term/}
#
#MAINTAINER=		hiramatu@boreas.dti.ne.jp
#HOMEPAGE=		http://search.cpan.org/dist/Term-Encoding/
#COMMENT=		Detect encoding of the current terminal
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Term/Encoding/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
