##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'teseq'
version = '1.1'
versionsuffix = '-20141219'

description = "teseq-1.1: Terminal control sequence analyzer"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/teseq/']

homepage = 'http://ftp.gnu.org/gnu/teseq/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/teseq/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:37:00 wiz Exp $
##
#
#DISTNAME=	teseq-1.1
#PKGREVISION=	1
#CATEGORIES=	misc
#MASTER_SITES=	http://ftp.gnu.org/gnu/teseq/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ftp.gnu.org/gnu/teseq/
#COMMENT=	Terminal control sequence analyzer
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c99
#USE_TOOLS+=	perl:run sed:run
#
#CONFIGURE_ENV+=	AUTOCONF=true # files pre-built, not needed
#CONFIGURE_ENV+= MAKEINFO=true
#CONFIGURE_ENV+=	HELP2MAN=true
#
#INFO_FILES=	yes
#
#REPLACE_PERL=	reseq.in
#REPLACE_SED=	src/teseq-post.sed
#REPLACE_SH=	tests/run.in
#
#REPLACE_INTERPRETER+=	sed
#REPLACE.sed.old=	.*sed
#REPLACE.sed.new=	${SED}
#REPLACE_FILES.sed=	${REPLACE_SED}
#
#SUBST_CLASSES+=	infodir
#SUBST_FILES.infodir=	Makefile.in
#SUBST_MESSAGE.infodir=	Fixing info directory pathname
#SUBST_SED.infodir=	-e 's,@infodir@,${PREFIX}/${PKGINFODIR},g'
#SUBST_STAGE.infodir=	pre-configure
#
#TEST_TARGET=	check
#
#.include "../../mk/bsd.pkg.mk"
