##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jsMath-fonts-20090709'
version = 'fonts-linux'
versionsuffix = '-20141219'

description = "TeX-fonts-linux: Fonts for jsMath"

version = 'fonts-20090709'
name = 'jsMath'
sources = ['TeX-fonts-linux.tgz']
source_urls = ['http://www.math.union.edu/~dpvc/jsMath/download/']

homepage = 'http://www.math.union.edu/~dpvc/jsMath/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/jsMath-fonts/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/06/01 16:35:35 wiz Exp $
##
#
#PKGNAME=	jsMath-fonts-20090709
#DISTNAME=	TeX-fonts-linux
#PKGREVISION=	1
#CATEGORIES=	fonts
#MASTER_SITES=	http://www.math.union.edu/~dpvc/jsMath/download/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.math.union.edu/~dpvc/jsMath/
#COMMENT=	Fonts for jsMath
##LICENSE=	no-commercial-use? unclear; probably whatever the corresponding TeX font license is
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#USE_LANGUAGES=	# none
#
#FONTDIR=		${PREFIX}/share/fonts/X11/TTF
#FONTS_DIRS.ttf+=	${FONTDIR}
#INSTALLATION_DIRS+=	${FONTDIR}
#
#do-build:
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/*.ttf ${DESTDIR}${FONTDIR}
#
#.include "../../mk/bsd.pkg.mk"
