##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'texdrive-0.0.20081126.171834'
version = 'texdrive'
versionsuffix = '-20141219'

description = "texdrive: Emacs mode for creating inline formulae for HTML"

sources = ['texdrive.el']
version = '0.0.20081126.171834'
name = 'texdrive'
source_urls = ['http://www.djcbsoftware.nl/code/texdrive/']

homepage = 'http://www.djcbsoftware.nl/code/texdrive/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/texdrive/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/02/17 19:18:06 dholland Exp $
##
#
#DISTNAME=	texdrive
#PKGNAME=	texdrive-0.0.20081126.171834
#PKGREVISION=	2
#CATEGORIES=	math
#MASTER_SITES=	http://www.djcbsoftware.nl/code/texdrive/
#EXTRACT_SUFX=	.el
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.djcbsoftware.nl/code/texdrive/
#COMMENT=	Emacs mode for creating inline formulae for HTML
#
#DEPENDS+=	teTeX-bin-[0-9]*:../../print/teTeX3-bin
#DEPENDS+=	ImageMagick-[0-9]*:../../graphics/ImageMagick
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#WRKSRC=		${WRKDIR}
#USE_LANGUAGES=	# none
#MESSAGE_SUBST+=	LISPDIR=${EMACS_LISPPREFIX:Q}
#
#do-build:
#	cd ${WRKSRC} && ${EMACS_BIN} -batch -f batch-byte-compile texdrive.el
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_DATA} ${WRKSRC}/texdrive.* ${DESTDIR}${EMACS_LISPPREFIX}
#
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
