##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2'
version = 'texmate'
versionsuffix = '-20141219'

description = "texmate: Comprehensive chess annotation in LaTeX"

sources = ['texmate.tar.gz']
version = '${DISTNAME}-2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-texmate/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/02/15 11:38:35 wiz Exp $
#
#DISTNAME=	texmate
#PKGNAME=	tex-${DISTNAME}-2
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Comprehensive chess annotation in LaTeX
#
#DEPENDS+=	tex-amsfonts-[0-9]*:../../fonts/tex-amsfonts
#DEPENDS+=	tex-chessfss-[0-9]*:../../print/tex-skaknew
#DEPENDS+=	tex-skak-[0-9]*:../../print/tex-skaknew
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
