##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'German-0.06'
versionsuffix = '-20141219'

description = "Text-German-0.06: German grundform reduction"

sources = ['Text-German-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-German/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-German/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:37:42 wiz Exp $
#
#DISTNAME=	Text-German-0.06
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-German/
#COMMENT=	German grundform reduction
#LICENSE=	${PERL5_LICENSE}
#
#REPLACE_PERL+=		lib/Text/German.pm
#
#PERL5_PACKLIST=		auto/Text/German/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
