##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Unaccent-1.08'
versionsuffix = '-20141219'

description = "Text-Unaccent-1.08: Perl5 module that removes accents from a string"

sources = ['Text-Unaccent-1.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-Unaccent/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Unaccent/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:37:44 wiz Exp $
##
#
#DISTNAME=	Text-Unaccent-1.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-Unaccent/
#COMMENT=	Perl5 module that removes accents from a string
#
#PERL5_PACKLIST=		auto/Text/Unaccent/.packlist
#
## needs iconv(1)
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
