##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'WagnerFischer-0.04'
versionsuffix = '-20141219'

description = "Text-WagnerFischer-0.04: Perl module for configurable edit distance calculations"

sources = ['Text-WagnerFischer-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-WagnerFischer'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-WagnerFischer/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/05/29 23:37:44 wiz Exp $
##
#
#DISTNAME=	Text-WagnerFischer-0.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-WagnerFischer
#COMMENT=	Perl module for configurable edit distance calculations
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Text/WagnerFischer/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
