##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'FindIndent-0.10'
versionsuffix = '-20141219'

description = "Text-FindIndent-0.10: Heuristically determine the indent style"

sources = ['Text-FindIndent-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-FindIndent/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-FindIndent/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:37:42 wiz Exp $
#
#DISTNAME=	Text-FindIndent-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-FindIndent/
#COMMENT=	Heuristically determine the indent style
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+= {perl>=5.10.1,p5-Test-Simple>=0.80}:../../devel/p5-Test-Simple
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Text/FindIndent/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
