##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Patch-1.8'
versionsuffix = '-20141219'

description = "Text-Patch-1.8: Perl5 module patches text with given patch"

sources = ['Text-Patch-1.8.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-Patch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Patch/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/29 23:37:43 wiz Exp $
#
#DISTNAME=	Text-Patch-1.8
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	perl5 textproc
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Perl5 module patches text with given patch
#HOMEPAGE=	http://search.cpan.org/dist/Text-Patch/
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=		p5-Text-Diff-[0-9]*:../../textproc/p5-Text-Diff
#
#USE_LANGUAGES=		# empty
#
#PERL5_PACKLIST=		auto/Text/Patch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
