##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'CSV_XS-1.11'
versionsuffix = '-20141219'

description = "Text-CSV_XS-1.11: Routines for composition and decomposition of comma-separated values"

sources = ['Text-CSV_XS-1.11.tgz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-CSV_XS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-CSV_XS/Makefile ######
## $NetBSD: Makefile,v 1.51 2014/09/16 12:19:53 wen Exp $
##
#
#DISTNAME=	Text-CSV_XS-1.11
#PKGNAME=	p5-${DISTNAME}
#SVR4_PKGNAME=	p5tcx
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-CSV_XS/
#COMMENT=	Routines for composition and decomposition of comma-separated values
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/Text/CSV_XS/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
