##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'text'
version = '1.2.0.0'
versionsuffix = '-20141219'

description = "text-1.2.0.0: Efficient packed Unicode text type"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-text/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/09/13 22:03:04 szptvlfn Exp $
#
#DISTNAME=	text-1.2.0.0
#CATEGORIES=	devel
#
#MAINTAINER=	pho@cielonegro.org
#COMMENT=	Efficient packed Unicode text type
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
