##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Aspell-0.09'
versionsuffix = '-20141219'

description = "Text-Aspell-0.09: Perl interface to the GNU Aspell library"

sources = ['Text-Aspell-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']

homepage = 'http://search.cpan.org/dist/Text-Aspell/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Text-Aspell/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:37:41 wiz Exp $
##
#
#DISTNAME=	Text-Aspell-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#SVR4_PKGNAME=	p5tas
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Text-Aspell/
#COMMENT=	Perl interface to the GNU Aspell library
#
#BUILD_DEPENDS+=	aspell-en>0:../../textproc/aspell-en
#
#PERL5_PACKLIST=		auto/Text/Aspell/.packlist
#
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
