##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'thunar'
version = 'volman-'
versionsuffix = '-20141219'

description = "thunar-volman-: Thunar volume manager"

sources = ['thunar-volman-${XFCE4_VERSION}.tar.gz']
source_urls = ['http://goodies.xfce.org/releases/thunar-volman/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/xfce4-volman/Makefile ######
## $NetBSD: Makefile,v 1.30 2014/05/05 00:48:23 ryoon Exp $
#
#.include "../../meta-pkgs/xfce4/Makefile.common"
#
#XFCE4_VERSION=	0.2.0
#
#DISTNAME=	thunar-volman-${XFCE4_VERSION}
#PKGNAME=	${DISTNAME:S/thunar/xfce4/}
#PKGREVISION=	25
#CATEGORIES=	sysutils
#MASTER_SITES=	http://goodies.xfce.org/releases/thunar-volman/
#COMMENT=	Thunar volume manager
#
#
#.include "../../x11/xfce4-exo/buildlink3.mk"
#.include "../../sysutils/xfce4-thunar/buildlink3.mk"
#.include "../../sysutils/hal/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
