##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tile-0.7.3'
version = 'tile_0.7.3'
versionsuffix = '-20141219'

description = "tile_0.7.3: X11 Window Tiler"

sources = ['tile_0.7.3.tar.gz']
version = '0.7.3'
name = 'tile'
source_urls = ['http://www.unixdev.net/downloads/tile/0.7.3/']

homepage = 'http://www.unixdev.net/projects/tile'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/tile/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/29 05:06:53 asau Exp $
##
#
#DISTNAME=		tile_0.7.3
#PKGNAME=		tile-0.7.3
#PKGREVISION=		2
#CATEGORIES=		x11
## cvs only has 0.7.1 and mentions "cvs server loss"...
#MASTER_SITES=		http://www.unixdev.net/downloads/tile/0.7.3/
#
#MAINTAINER=		inittab@unixdev.net
#HOMEPAGE=		http://www.unixdev.net/projects/tile
#COMMENT=		X11 Window Tiler
#
#WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
#GNU_CONFIGURE=		yes
#
#INSTALL_MAKE_FLAGS=	PREFIX=${DESTDIR}${PREFIX}
#
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
