##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Format-1.11'
versionsuffix = '-20141219'

description = "Time-Format-1.11: Easy-to-use date/time formatting"

sources = ['Time-Format-1.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Time/']

homepage = 'http://search.cpan.org/dist/Time-Format/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Time-Format/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:37:53 wiz Exp $
##
#
#DISTNAME=	Time-Format-1.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	time
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Time/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Time-Format/
#COMMENT=	Easy-to-use date/time formatting
#
#DEPENDS+=	p5-Date-Manip-[0-9]*:../../devel/p5-Date-Manip
#
#PERL5_PACKLIST=	auto/Time/Format/.packlist
#USE_LANGUAGES=	# none
#
#PERL5_MODULE_TYPE=	Module::Build
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
