##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.0'
version = 'titleref'
versionsuffix = '-20141219'

description = "titleref: \titleref command to cross-reference section titles"

sources = ['titleref.tar.gz']
version = '${DISTNAME}-2.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-titleref/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/09/24 16:19:45 minskim Exp $
#
#DISTNAME=	titleref
#PKGNAME=	tex-${DISTNAME}-2.0
#TEXLIVE_REV=	18729
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	\\titleref command to cross-reference section titles
#
#CONFLICTS+=	tex-ltxmisc<2010
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
