##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tk-'
version = 'src'
versionsuffix = '-20141219'

description = "tk-src: Graphical toolkit for TCL"

sources = ['tk${TK_VERSION}-src.tar.gz']
version = '${TK_VERSION}'
name = 'tk'
source_urls = ['http://sourceforge.net/projects/tcl/files', 'download']


homepage = 'http://www.tcl.tk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/tk/Makefile ######
## $NetBSD: Makefile,v 1.80 2014/03/13 11:08:53 jperkin Exp $
#
#DISTNAME=	tk${TK_VERSION}-src
#PKGNAME=	tk-${TK_VERSION}
#PKGREVISION=	2
#CATEGORIES=	x11 lang
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tcl/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.tcl.tk/
#COMMENT=	Graphical toolkit for TCL
#LICENSE=	2-clause-bsd
#
#.include "../../x11/tk/Makefile.version"
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=			${WRKDIR}/tk${TK_VERSION}
#
#USE_GCC_RUNTIME=	yes
#
#GNU_CONFIGURE=		yes
#CONFIGURE_DIRS=		unix
#BUILD_DIRS=		${CONFIGURE_DIRS}
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
#CONFIGURE_ARGS+=	--x-includes=${X11BASE}/include
#CONFIGURE_ARGS+=	--x-libraries=${X11BASE}/lib${LIBABISUFFIX:Q}
#CONFIGURE_ENV+=		LIB_RUNTIME_DIR=${PREFIX}/lib
#PTHREAD_OPTS+=		require
#
#PKGCONFIG_OVERRIDE+=	unix/tk.pc.in
#
#TEST_TARGET=		test
#
#.if defined(ABI) && ${ABI} == "64"
#CONFIGURE_ARGS+=	--enable-64bit
#.endif
#
#.include "options.mk"
#
#SUBST_CLASSES+=		tk-config
#SUBST_STAGE.tk-config=	post-build
#SUBST_FILES.tk-config=	unix/tkConfig.sh
#SUBST_SED.tk-config+=	-e "s|${WRKSRC}/unix|${PREFIX}/lib|"
#SUBST_SED.tk-config+=	-e "s|${WRKSRC}|${PREFIX}/include/tk|"
#
#PLIST_SUBST+=		SONUM=${TK_SONUM}
#PLIST_SUBST+=		BASEVER=${TK_BASEVER}
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
