##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tkinfo'
version = '2.8'
versionsuffix = '-20141219'

description = "tkinfo-2.8: Tk script to read and display GNU info files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://math-www.uni-paderborn.de/~axel/tkinfo/']

homepage = 'http://math-www.uni-paderborn.de/~axel/tkinfo/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/tkinfo/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/29 05:06:54 asau Exp $
#
#DISTNAME=	tkinfo-2.8
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	http://math-www.uni-paderborn.de/~axel/tkinfo/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://math-www.uni-paderborn.de/~axel/tkinfo/
#COMMENT=	Tk script to read and display GNU "info" files
#
#DEPENDS+=	tk>=8.3.2:../../x11/tk
#
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#post-patch:
#	cd ${WRKSRC}; \
#	  ${MV} tkinfo tkinfo.src; \
#	  ${SED} \
#	    -e 's|@LOCALBASE@|${LOCALBASE}|g' \
#	    -e 's|@X11BASE@|${X11BASE}|g' \
#	    < tkinfo.src > tkinfo
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/tkinfo ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/tkinfo.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
