##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tnftpd'
version = '20130325'
versionsuffix = '-20141219'

description = "tnftpd-20130325: The NetBSD FTP Daemon"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.NetBSD.org/pub/NetBSD/misc/tnftp/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/tnftpd/Makefile ######
## $NetBSD: Makefile,v 1.24 2013/03/25 04:11:25 agc Exp $
##
#
#DISTNAME=		tnftpd-20130325
#CATEGORIES=		net
#MASTER_SITES=		ftp://ftp.NetBSD.org/pub/NetBSD/misc/tnftp/
#
#MAINTAINER=		lukem@NetBSD.org
#COMMENT=		The NetBSD FTP Daemon
#LICENSE=		2-clause-bsd
#
#CONFLICTS=		wu-ftpd-[0-9]*
#CONFLICTS+=		kth-krb4-[0-9]*
#CONFLICTS+=		lukemftpd-[0-9]*
#CONFLICTS=		man-pages-[0-9]*
#
#GNU_CONFIGURE=		YES
#MANCOMPRESSED_IF_MANZ=	YES
#USE_LIBTOOL=		yes
#USE_TOOLS+=		yacc
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#
#CONF_FILES+=		${EXAMPLEDIR}/ftpd.conf ${PKG_SYSCONFDIR}/ftpd.conf
#CONF_FILES+=		${EXAMPLEDIR}/ftpusers ${PKG_SYSCONFDIR}/ftpusers
#
#.include "options.mk"
#
#OPSYSVARS+=		MAKE_ENV
#MAKE_ENV.SunOS+=	CPPFLAGS=""
#
#EXAMPLEDIR=		${PREFIX}/share/examples/tnftpd
#INSTALLATION_DIRS=	libexec ${PKGMANDIR}/man5 ${PKGMANDIR}/man8 \
#			${EXAMPLEDIR}
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
