##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.5k'
version = 'tocbibind.doc'
versionsuffix = '-20141219'

description = "tocbibind.doc: Documentation for tex-tocbibind"

sources = ['tocbibind.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.5k'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-tocbibind-doc/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/10/28 15:27:10 minskim Exp $
#
#DISTNAME=	tocbibind.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.5k
#TEXLIVE_REV=	20085
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-tocbibind
#
#CONFLICTS+=	teTeX-texmf<=3.0nb27
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
