##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.3e'
version = 'tocloft'
versionsuffix = '-20141219'

description = "tocloft: Control table of contents, figures, etc. for LaTeX"

sources = ['tocloft.tar.gz']
version = '${DISTNAME}-2.3e'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-tocloft/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/02/07 00:19:55 minskim Exp $
#
#DISTNAME=	tocloft
#PKGNAME=	tex-${DISTNAME}-2.3e
#TEXLIVE_REV=	20084
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Control table of contents, figures, etc. for LaTeX
#
#CONFLICTS=	teTeX-texmf<=3.0nb9
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
