##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tokyocabinet'
version = '1.4.48'
versionsuffix = '-20141219'

description = "tokyocabinet-1.4.48: Modern implementation of DBM"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://fallabs.com/tokyocabinet/']

homepage = 'http://fallabs.com/tokyocabinet/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/tokyocabinet/Makefile ######
## $NetBSD: Makefile,v 1.43 2014/03/13 11:08:50 jperkin Exp $
##
#
#DISTNAME=	tokyocabinet-1.4.48
#CATEGORIES=	databases
#MASTER_SITES=	${HOMEPAGE}
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://fallabs.com/tokyocabinet/
#COMMENT=	Modern implementation of DBM
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_GCC_RUNTIME=yes
#USE_TOOLS+=	gmake pkg-config
#USE_LANGUAGES=	c99
#
#PKGCONFIG_OVERRIDE+=	tokyocabinet.pc.in
#
#.include "options.mk"
#
#TEST_TARGET=	check
#
#.include "../../mk/pthread.buildlink3.mk"
#PTHREAD_AUTO_VARS=	yes
#.if defined(PTHREAD_TYPE) && ${PTHREAD_TYPE} == "none"
#CONFIGURE_ARGS+=	--disable-pthread
#.else
#CONFIGURE_ARGS+=	--enable-pthread
#SUBST_CLASSES+=		pthread
#SUBST_STAGE.pthread=	pre-configure
#SUBST_FILES.pthread=	configure
#SUBST_SED.pthread=	-e 's|-lpthread|${PTHREAD_LIBS}|'
#.endif
#.include "../../mk/bsd.pkg.mk"
