##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-jk-'
version = 'connectors--src'
versionsuffix = '-20141219'

description = "tomcat-connectors--src: Apache connector for accessing Jakarta Tomcat"

sources = ['tomcat-connectors-${JK_VERSION}-src.tar.gz']
source_urls = ['http://sourceforge.net/projects/tomcat/tomcat-connectors/jk/files', 'download']

homepage = 'http://tomcat.apache.org/connectors-doc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-jk/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/06/12 13:34:14 joerg Exp $
#
#DISTNAME=	tomcat-connectors-${JK_VERSION}-src
#PKGNAME=	${APACHE_PKG_PREFIX}-jk-${JK_VERSION}
#JK_VERSION=	1.2.37
#CATEGORIES=	www java
#MASTER_SITES=	${MASTER_SITE_APACHE:=tomcat/tomcat-connectors/jk/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tomcat.apache.org/connectors-doc/
#COMMENT=	Apache connector for accessing Jakarta Tomcat
#LICENSE=    apache-2.0
#
#CONFLICTS=	ap-jk-[0-9]*
#
#MAKE_PARAMS+=		USE_APXS=1
#MAKE_PARAMS+=		WITH_APXS=${APXS}
#
#PKG_APACHE_ACCEPTED=	apache22 apache24
#
#INSTALLATION_DIRS+=	lib/httpd
#
#do-install:
#	${PREFIX}/share/httpd/build/instdso.sh \
#	    SH_LIBTOOL=${PREFIX}/share/httpd/build/libtool \
#	    ${WRKSRC}/apache-2.0/mod_jk.la \
#	    ${DESTDIR}${PREFIX}/lib/httpd
#
#WRKSRC=		${WRKDIR}/${DISTNAME}/native
#APACHE_MODULE=	YES
#BUILD_DEFS+=	JK_ENABLE_JNI
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake
#
#SUBST_CLASSES+=		jk-lt
#SUBST_STAGE.jk-lt=	post-configure
#SUBST_FILES.jk-lt=	Makefile common/Makefile apache-2.0/Makefile
#SUBST_SED.jk-lt=	-e "s|^\\(LIBTOOL =\\) [^ ]*\$$|\\1 \$$(SHELL) \$$(top_builddir)/libtool|g"
#SUBST_MESSAGE.jk-lt=	Fixing libtool references.
#
## XXX The standard --with-apxs2 when using apache2 doesn't work
#CONFIGURE_ARGS+=	--with-apxs=${APXS:Q}
#
#.if defined(JK_ENABLE_JNI)
#USE_JAVA=	yes
#CONFIGURE_ARGS+=	--enable-jni
#CONFIGURE_ARGS+=	--with-java-home=${JAVA_HOME:Q}
#SUBST_FILES.jk-lt+=	jni/Makefile
#.endif
#
#.if defined(JK_ENABLE_JNI)
#.include "../../mk/java-vm.mk"
#.endif
#
#.include "../../mk/apache.mk"
#.include "../../mk/bsd.pkg.mk"
