##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'traceroute-as-991603'
version = 'traceroute_991603.tar'
versionsuffix = '-20141219'

description = "traceroute_991603.tar: Traceroute capable of reporting the AS number of hops"

sources = ['traceroute_991603.tar.Z']
version = 'as-991603'
name = 'traceroute'
source_urls = ['ftp://ftp.nikhef.nl/pub/network/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/traceroute-as/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/23 17:19:14 asau Exp $
##
#
#DISTNAME=	traceroute_991603.tar
#PKGNAME=	traceroute-as-991603
#CATEGORIES=	net
#MASTER_SITES=	ftp://ftp.nikhef.nl/pub/network/
#EXTRACT_SUFX=	.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Traceroute capable of reporting the AS number of hops
#
#WRKSRC=		${WRKDIR}
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#PKG_SYSDEFS=	-DSYSV
#PKG_LIBRARIES=	-lresolv -lsocket -lnsl
#.endif
#
#MAKE_FLAGS+=	CC=${CC:Q} PKG_CFLAGS=${CFLAGS:M*:Q} PKG_SYSDEFS=${PKG_SYSDEFS:Q}
#MAKE_FLAGS+=	PKG_LIBRARIES=${PKG_LIBRARIES:Q}
#INSTALL_PROGRAM_SUID= ${INSTALL} ${COPY} ${_STRIPFLAG_INSTALL} -o ${BINOWN} -g ${BINGRP} -m 4555
#MAKE_ENV+=	BSD_INSTALL_PROGRAM_SUID=${INSTALL_PROGRAM_SUID:Q}
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
