##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'traceroute'
version = 'nanog_6.4.2.orig'
versionsuffix = '-20141219'

description = "traceroute-nanog_6.4.2.orig: Traceroute implementation with extend features"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://unix.hensa.ac.uk/sites/archive.ubuntu.com/ubuntu/pool/universe/t/traceroute-nanog/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/traceroute-nanog/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/01/11 00:04:22 joerg Exp $
#
#DISTNAME=	traceroute-nanog_6.4.2.orig
#PKGNAME=	${DISTNAME:S/.orig//:S/_/-/}
#CATEGORIES=	net
#MASTER_SITES=	ftp://unix.hensa.ac.uk/sites/archive.ubuntu.com/ubuntu/pool/universe/t/traceroute-nanog/ \
#		http://www.ftp.uni-erlangen.de/pub/pc/TheOpenCD/old-images/ubuntu/pool/universe/t/traceroute-nanog/ \
#		http://traceroute-nanog.sourcearchive.com/downloads/6.4.2-1/
#
## for the man page:
#PATCH_SITES=	${MASTER_SITES}
#PATCHFILES=	traceroute-nanog_6.4.2-1.diff.gz
#
#COMMENT=	Traceroute implementation with extend features
#MAINTAINER=	schwarz@NetBSD.org
#
#WRKSRC=		${WRKDIR}/${DISTNAME:S/_/-/}
#NO_CONFIGURE=	YES
#USE_FEATURES+=	snprintf
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#.if ${OS_VERSION} >= 5.0
#.if ${OS_VERSION} != 5.4
#CPPFLAGS+=	-DSOLARIS
#LIBS+=	-lresolv -lsocket -lnsl
#.endif
#.if ${LOWER_ARCH} == "i386"
#CPPFLAGS+=	-DBYTESWAP_IP_LEN
#.endif
#.endif
#.elif ${OPSYS} == "Linux"
#LIBS+=	-lresolv
#CPPFLAGS+=	-DSTRING
#.elif ${OPSYS} == "FreeBSD"
#CPPFLAGS+=	-DSTRING
#.elif ${OPSYS} == "Darwin"
#CPPFLAGS+=	-DBIND_8_COMPAT -DRA_SERVICE=\"nicname\"
#.if !empty(OS_VERSION:M10.*) # MacOS X 10.6.X aka Snow Leopard
#LIBS+=	-lresolv
#.endif
#.elif !empty(LOWER_OPSYS:Mirix5*)
#CPPFLAGS+=	-Dsocklen_t=int
#.endif
#
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8
#
#do-build:
#		cd ${WRKSRC} && ${CC} ${CPPFLAGS} ${CFLAGS} traceroute.c -o traceroute-nanog ${LDFLAGS} -lm ${LIBS}
#
#do-install:
#		${INSTALL_PROGRAM} ${WRKSRC}/traceroute-nanog ${DESTDIR}${PREFIX}/sbin
#		${INSTALL_MAN} ${WRKSRC}/${PKGNAME}/debian/traceroute-nanog.genuine.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/traceroute-nanog.8
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
