##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'transformers'
version = 'compat-0.3.3'
versionsuffix = '-20141219'

description = "transformers-compat-0.3.3: Small compatibility shim exposing the new types"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-transformers-compat/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/05/26 22:04:11 szptvlfn Exp $
#
#DISTNAME=	transformers-compat-0.3.3
#CATEGORIES=	devel
#
#MAINTAINER=	szptvlfn@NetBSD.org
#COMMENT=	Small compatibility shim exposing the new types
#LICENSE=	modified-bsd
#
#
#.include "../../mk/haskell.mk"
#.include "../../devel/hs-transformers/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
