##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'transformers'
version = '0.4.1.0'
versionsuffix = '-20141219'

description = "transformers-0.4.1.0: Concrete functor and monad transformers"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-transformers/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/05/15 21:15:38 szptvlfn Exp $
#
#DISTNAME=	transformers-0.4.1.0
#CATEGORIES=	devel
#
#MAINTAINER=	pho@cielonegro.org
#COMMENT=	Concrete functor and monad transformers
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
