##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'trickle'
version = '1.06'
versionsuffix = '-20141219'

description = "trickle-1.06: Portable lightweight userspace bandwidth shaper"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://monkey.org/~marius/trickle/']

homepage = 'http://monkey.org/~marius/trickle/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/trickle/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/02/12 23:18:26 tron Exp $
##
#
#DISTNAME=	trickle-1.06
#PKGREVISION=	14
#CATEGORIES=	net
#MASTER_SITES=	http://monkey.org/~marius/trickle/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://monkey.org/~marius/trickle/
#COMMENT=	Portable lightweight userspace bandwidth shaper
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#EGDIR=		${PREFIX}/share/examples/trickle
#CONF_FILES=	${EGDIR}/trickled.conf ${PKG_SYSCONFDIR}/trickled.conf
#
#RCD_SCRIPTS=	trickled
#INSTALLATION_DIRS+=	${EGDIR}
#
#pre-install:
#	${INSTALL_DATA} ${FILESDIR}/trickled.conf ${DESTDIR}${EGDIR}
#
#.include "../../devel/libevent/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
