##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = ''
versionsuffix = '-20141219'

description = "trytond_country-: Country module of the Tryton application platform"

sources = ['trytond_country-${TRYTOND_VERSION}.tar.gz']
source_urls = ['${TRYTON_SITES}']

homepage = 'http://www.tryton.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/py-trytond-country/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/06/25 06:05:32 richard Exp $
#
#.include "../../devel/py-trytond/Makefile.common"
#DISTNAME=	trytond_country-${TRYTOND_VERSION}
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/_/-/1}
#CATEGORIES=	geography python
#MASTER_SITES=	${TRYTON_SITES}
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	http://www.tryton.org/
#COMMENT=	Country module of the Tryton application platform
#LICENSE=	gnu-gpl-v3
#
#DEPENDS+=	${PYPKGPREFIX}-trytond-[0-9]*:../../devel/py-trytond
#
#USE_LANGUAGES=	# none
#
#REPLACE_PYTHON+=	tests/test_country.py
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
