##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ttf2pt1'
version = '3.4.4'
versionsuffix = '-20141219'

description = "ttf2pt1-3.4.4: TrueType font converter to Postscript type 1"

sources = [SOURCE_TGZ]
source_urls = ['http://sourceforge.net/projects/ttf2pt1/files', 'download']

homepage = 'http://ttf2pt1.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ttf2pt1/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/05/29 23:36:35 wiz Exp $
##
#
#DISTNAME=	ttf2pt1-3.4.4
#PKGREVISION=	9
#CATEGORIES=	fonts
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ttf2pt1/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	reinoud@NetBSD.org
#HOMEPAGE=	http://ttf2pt1.sourceforge.net/
#COMMENT=	TrueType font converter to Postscript type 1
#
#DEPENDS+=	t1utils-[0-9]*:../../fonts/t1utils
#
#USE_TOOLS+=	perl:run
#
#REPLACE_PERL+=	app/TeX/cjk-latex-config app/TeX/sfd2map
#REPLACE_PERL+=	other/cntstems.pl other/lst.pl other/showdf other/showg
#REPLACE_PERL+=	scripts/forceiso scripts/frommap scripts/html2man
#REPLACE_PERL+=	scripts/inst_dir scripts/t1fdir scripts/trans
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
