##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '0.1024'
versionsuffix = '-20141219'

description = "Twiggy-0.1024: AnyEvent HTTP server for PSGI"

sources = ['Twiggy-0.1024.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AnyEvent/']

homepage = 'http://search.cpan.org/dist/Twiggy/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Twiggy/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:38:15 wiz Exp $
#
#DISTNAME=	Twiggy-0.1024
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AnyEvent/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Twiggy/
#COMMENT=	AnyEvent HTTP server for PSGI
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Twiggy/.packlist
#
#REPLACE_PERL+=	bin/twiggy
#
#BUILD_DEPENDS+=	p5-Server-Starter-[0-9]*:../../sysutils/p5-Server-Starter
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#BUILD_DEPENDS+=	p5-Test-TCP-[0-9]*:../../net/p5-Test-TCP
#DEPENDS+=	p5-EV-[0-9]*:../../devel/p5-EV
#DEPENDS+=	p5-HTTP-Parser-XS-[0-9]*:../../www/p5-HTTP-Parser-XS
#DEPENDS+=	p5-AnyEvent-[0-9]*:../../devel/p5-AnyEvent
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-Plack>=0.99:../../www/p5-Plack
#DEPENDS+=	p5-Try-Tiny-[0-9]*:../../devel/p5-Try-Tiny
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
