##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'twitux'
version = '0.69'
versionsuffix = '-20141219'

description = "twitux-0.69: GTK+ Twitter client"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/twitux/files', 'download']

homepage = 'http://live.gnome.org/DanielMorales/Twitux'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/twitux/Makefile ######
## $NetBSD: Makefile,v 1.39 2014/05/05 00:48:15 ryoon Exp $
##
#
#DISTNAME=		twitux-0.69
#PKGREVISION=		32
#CATEGORIES=		net gnome
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=twitux/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://live.gnome.org/DanielMorales/Twitux
#COMMENT=		GTK+ Twitter client
#
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LIBTOOL=		YES
#
#GCONF_SCHEMAS=		twitux.schemas
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.twitux
#PKG_SUPPORTED_OPTIONS=	aspell
#PKG_SUGGESTED_OPTIONS=	aspell
#
#.include "../../mk/bsd.options.mk"
#
#.if !empty(PKG_OPTIONS:Maspell)
#CONFIGURE_ARGS+=	--enable-aspell=yes
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../textproc/iso-codes/buildlink3.mk"
#.else
#CONFIGURE_ARGS+=	--enable-aspell=no
#.endif
#
#.include "../../audio/libcanberra/buildlink3.mk"
#.include "../../devel/GConf/schemas.mk"
#.include "../../devel/libsexy/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../net/libsoup24/buildlink3.mk"
#.include "../../security/gnome-keyring/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../sysutils/libnotify/buildlink3.mk"
#.include "../../textproc/gnome-doc-utils/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
