##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'typed'
version = 'array-0.1.2'
versionsuffix = '-20141219'

description = "typed-array-0.1.2: Provides methods for creating type-enforced Arrays"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/yaauie/typed-array'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-typed-array/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/05 06:48:53 obache Exp $
##
#
#DISTNAME=	typed-array-0.1.2
#CATEGORIES=	misc
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	https://github.com/yaauie/typed-array
#COMMENT=	Provides methods for creating type-enforced Arrays
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
