##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tyrquake'
version = '0.61'
versionsuffix = '-20141219'

description = "tyrquake-0.61: Conservative branch of Quake"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://disenchant.net/files/engine/']

homepage = 'http://disenchant.net/engine.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/tyrquake/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 10:24:05 wiz Exp $
#
#DISTNAME=	tyrquake-0.61
#CATEGORIES=	games x11
#MASTER_SITES=	http://disenchant.net/files/engine/
#
#MAINTAINER=	snj@NetBSD.org
#HOMEPAGE=	http://disenchant.net/engine.html
#COMMENT=	Conservative branch of Quake
#
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=	gmake
#
#LDFLAGS+=	${LIBOSSAUDIO}
#
#SUBST_CLASSES+=		audio
#SUBST_STAGE.audio=	post-patch
#SUBST_MESSAGE.audio=	Fixing path to the audio device.
#SUBST_FILES.audio=	common/snd_linux.c
#SUBST_SED.audio=	-e "s|/dev/dsp|${DEVOSSAUDIO}|"
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/tyr-* ${DESTDIR}${PREFIX}/bin
#
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXxf86dga/buildlink3.mk"
#.include "../../x11/libXxf86vm/buildlink3.mk"
#.include "../../x11/xf86dgaproto/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
