# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Mail-ListDetector-1.04.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'ListDetector-1.04'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Mail-ListDetector-1.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/dist/Mail-ListDetector/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Mail-ListDetector-1.04 description: Perl5_module_to_detect_messages_from_a_mailing_lists"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/08 12:19:23 asau Exp $
# 
# DISTNAME=		Mail-ListDetector-1.04
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		1
# SVR4_PKGNAME=		p5mli
# CATEGORIES=		mail perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Mail-ListDetector/
# COMMENT=		Perl5 module to detect messages from a mailing lists
# LICENSE=		${PERL5_LICENSE}
# 
# DEPENDS+=		p5-MailTools-[0-9]*:../../mail/p5-MailTools
# DEPENDS+=		p5-Email-Abstract-[0-9]*:../../mail/p5-Email-Abstract
# DEPENDS+=		p5-Email-Valid>=0.12:../../mail/p5-Email-Valid
# DEPENDS+=		p5-URI>=1.10:../../www/p5-URI
# 
# USE_LANGUAGES=		# empty
# 
# PERL5_PACKLIST=		auto/Mail/ListDetector/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
