# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Mail-ClamAV-0.29.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'ClamAV-0.29'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Mail-ClamAV-0.29.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/dist/Mail-ClamAV/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Mail-ClamAV-0.29 description: Perl5_module_for_security/clamav_virus_scanner"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.35 2012/10/08 12:19:23 asau Exp $
# 
# DISTNAME=	Mail-ClamAV-0.29
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	7
# CATEGORIES=	mail perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Mail-ClamAV/
# COMMENT=	Perl5 module for security/clamav virus scanner
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Inline>=0.44:../../devel/p5-Inline
# 
# # this version needs clamav>=0.90
# BUILDLINK_API_DEPENDS.clamav+=	clamav>=0.95.1
# 
# PERL5_PACKLIST=		auto/Mail/ClamAV/.packlist
# PTHREAD_OPTS+=		require
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.clamav
# PKG_SUPPORTED_OPTIONS=	curl
# PKG_SUGGESTED_OPTIONS=	curl
# 
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Mcurl)
# .  include "../../www/curl/buildlink3.mk"
# .endif
# 
# # avoid having PERL5_SITELIB, PERL5_SITEARCH and PERL5_ARCHLIB set in
# # the environment, which confuses the 'install' target of modules
# # which use Inline, such as this one.
# #
# # XXX do these environment variables really need to be set in targets
# # XXX other than 'install'?
# do-build:
# 	@cd ${WRKSRC} && \
# 		${SETENV} ${MAKE_ENV} ${MAKE_PROGRAM} ${BUILD_TARGET}
# 
# .include "../../lang/perl5/module.mk"
# .include "../../security/clamav/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
