# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mailfront-1.12.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mailfront'
version = '1.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mailfront-1.12.tar.gz']
source_urls = ['http://untroubled.org/mailfront/archive/']
homepage = 'http://untroubled.org/mailfront/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mailfront-1.12 description: Mail_server_network_protocol_front-ends"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 12:19:15 asau Exp $
# #
# 
# DISTNAME=		mailfront-1.12
# CATEGORIES=		mail
# MASTER_SITES=		${HOMEPAGE}archive/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://untroubled.org/mailfront/
# COMMENT=		Mail server network protocol front-ends
# 
# DEPENDS+=		daemontools-[0-9]*:../../sysutils/daemontools
# DEPENDS_QMAIL=		qmail>=1.03nb8:../../mail/qmail
# DEPENDS+=		${DEPENDS_QMAIL}
# 
# DJB_RESTRICTED=		NO
# DJB_MAKE_TARGETS=	NO
# DJB_CONFIG_CMDS+=	${ECHO} ${PREFIX}/include > conf-include;	\
# 			${ECHO} ${PREFIX}/lib/${PKGBASE} > conf-modules;\
# 			${ECHO} ${PREFIX}/lib > conf-cvmlibs
# 
# RCD_SCRIPTS=		smtpfront
# INSTALLATION_DIRS=	share/doc/mailfront
# INSTALL_ENV+=		install_prefix=${DESTDIR:Q}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# post-install:
# 	cd ${WRKSRC};							\
# 	for f in ANNOUNCEMENT NEWS README *.html; do			\
# 		${INSTALL_DATA} $${f} 					\
# 			${DESTDIR}${PREFIX}/share/doc/mailfront;	\
# 	done
# 
# # Detect the PKG_SYSCONFDIR of the installed qmail, so we can create
# # config files there and refer to them from rc.d scripts.
# #
# .if !defined(PKG_SYSCONFDIR.mailfront)
# PKG_SYSCONFDIR.mailfront!=						\
# 	${PKG_INFO} -Q PKG_SYSCONFDIR					\
# 		${DEPENDS_QMAIL:C/:.*$//:Q} 2>/dev/null ||		\
# 	${ECHO} "PKG_SYSCONFDIR.mailfront_not_set"
# .  if empty(PKG_SYSCONFDIR.mailfront:M*not_set)
# MAKEVARS+=	PKG_SYSCONFDIR.mailfront
# .  endif
# .endif
# 
# .include "../../devel/bglibs/buildlink3.mk"
# .include "../../security/cvm/buildlink3.mk"
# .include "../../mk/djbware.mk"
# .include "../../mk/bsd.pkg.mk"
