# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mailserv.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-3.29'
version = 'mailserv'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mailserv.tar.gz']
source_urls = ['http://www.barelyfitz.com/projects/mailserv/']
homepage = 'http://www.barelyfitz.com/projects/mailserv/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mailserv description: WWW_interface_to_several_types_of_mailing_list_servers"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/08 12:19:16 asau Exp $
# #
# 
# DISTNAME=	mailserv
# PKGNAME=	${DISTNAME}-3.29
# PKGREVISION=	1
# CATEGORIES=	mail
# MASTER_SITES=	http://www.barelyfitz.com/projects/mailserv/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.barelyfitz.com/projects/mailserv/
# COMMENT=	WWW interface to several types of mailing list servers
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# USE_TOOLS+=	perl:run
# NO_BUILD=	YES
# 
# PKG_SYSCONFSUBDIR=	mailserv
# EGDIR=		${PREFIX}/share/examples/mailserv
# CONF_FILES=
# .for cf in listproc listserv mail-list maiser majordomo-admin		\
# 	majordomo-share majordomo mlp pmdf smartlist subscribe
# CONF_FILES+=	${EGDIR}/${cf}.cf ${PKG_SYSCONFDIR}/${cf}.cf
# .endfor
# 
# INSTALLATION_DIRS=	libexec/cgi-bin
# 
# do-configure:
# .for file in mailserv cgi-lib.pl
# 	cd ${WRKSRC} &&							\
# 	${CHMOD} 0755 ${file} &&					\
# 	${CP} ${file} ${file}.old &&					\
# 	${SED} < ${file}.old > ${file}					\
# 		-e "s|@PREFIX@|${PREFIX}|g"				\
# 		-e "s|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g"		\
# 		-e "s|/usr/local/bin/perl|${PREFIX}/bin/perl|g"		\
# 		-e "s|/usr/bin/perl|${PREFIX}/bin/perl|g"
# .endfor
# 
# do-install:
# 	${INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/libexec/cgi-bin/mailserv
# 	${INSTALL_SCRIPT} ${WRKSRC}/mailserv ${DESTDIR}${PREFIX}/libexec/cgi-bin/mailserv
# 	${INSTALL_SCRIPT} ${WRKSRC}/cgi-lib.pl ${DESTDIR}${PREFIX}/libexec/cgi-bin/mailserv
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
# .for cf in listproc listserv mail-list maiser majordomo-admin		\
# 	majordomo-share majordomo mlp pmdf smartlist subscribe
# 	${INSTALL_DATA} ${WRKSRC}/${cf}.cf ${DESTDIR}${EGDIR}
# 	cd ${DESTDIR}${PREFIX}/libexec/cgi-bin/mailserv &&		\
# 	${LN} -s mailserv ${cf}
# .endfor
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/mailserv
# .for doc in ChangeLog LICENSE README
# 	${INSTALL_DATA} ${WRKSRC}/${doc} ${DESTDIR}${PREFIX}/share/doc/mailserv
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
