# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mc-4.7.0.10.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mc'
version = '4.7.0.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mc-4.7.0.10.tar.bz2']
source_urls = ['http://www.midnight-commander.org/downloads/']
homepage = 'http://www.midnight-commander.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mc-4.7.0.10 description: User-friendly_file_manager_and_visual_shell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.91 2012/10/23 19:51:11 asau Exp $
# 
# DISTNAME=	mc-4.7.0.10
# PKGREVISION=	9
# CATEGORIES=	sysutils
# MASTER_SITES=	http://www.midnight-commander.org/downloads/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	cheusov@NetBSD.org
# HOMEPAGE=	http://www.midnight-commander.org/
# COMMENT=	User-friendly file manager and visual shell
# LICENSE=	gnu-gpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=		pkg-config unzip:run
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# 
# CHECK_INTERPRETER_SKIP=	libexec/mc/extfs.d/s3+
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Linux"
# PLIST_SRC+=		${PKGDIR}/PLIST.cons.saver
# .endif
# 
# # we need working e2fsprogs and gpm packages first
# CONFIGURE_ARGS+=	--without-ext2undel
# CONFIGURE_ARGS+=	--without-gpm-mouse
# CONFIGURE_ARGS+=	UNZIP=${TOOLS_PATH.unzip} ZIP=${TOOLS_PATH.zip}
# 
# PLIST_SRC+=		${PKGDIR}/PLIST
# 
# .include "options.mk"
# 
# EGDIR=			${PREFIX}/share/examples/mc
# 
# CONFFILES=	cedit.menu edit.indent.rc edit.spell.rc filehighlight.ini \
# 		mc.ext mc.keymap mc.keymap.default mc.keymap.emacs mc.lib \
# 		mc.menu mc.menu.sr
# 
# .if !empty(PKG_OPTIONS:Mmc-edit)
# CONFFILES+=	syntax/Syntax
# .endif
# 
# .if !empty(PKG_OPTIONS:Mmc-vfs)
# CONFFILES+=	sfs.ini
# .endif
# 
# .if !empty(PKG_OPTIONS:Mmc-charset)
# CONFFILES+=	mc.charsets
# .endif
# 
# OWN_DIRS+=	${PKG_SYSCONFDIR}/mc ${PKG_SYSCONFDIR}/mc/syntax
# 
# .for i in ${CONFFILES}
# CONF_FILES+=	${EGDIR}/${i} ${PKG_SYSCONFDIR}/mc/${i}
# .endfor
# 
# INSTALLATION_DIRS+=	${EGDIR} ${EGDIR}/syntax
# 
# post-install:
# # remove dir if no extensions were installed there
# 	rmdir ${DESTDIR}${PREFIX}/lib/mc 2>/dev/null || ${TRUE}
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
