# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      memtest86+-..eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'memtestplus-.'
version = '.'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['memtest86+-${MAJVER}.${MINVER}.tar.gz']
version = '${MAJVER}.${MINVER}'
name = 'memtestplus'
source_urls = ['http://www.memtest.org/download/${MAJVER}.${MINVER}/']
homepage = 'http://www.memtest.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "memtest86+-. description: Thorough,_stand_alone_memory_test_for_x86_arch"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/23 19:51:12 asau Exp $
# #
# 
# # Note -- version number also in the do-install rule
# MAJVER=4
# MINVER=20
# 
# DISTNAME=		memtest86+-${MAJVER}.${MINVER}
# PKGNAME=		memtestplus-${MAJVER}.${MINVER}
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.memtest.org/download/${MAJVER}.${MINVER}/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.memtest.org/
# COMMENT=		Thorough, stand alone memory test for x86 arch
# LICENSE=		gnu-gpl-v2
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 Linux-*-i386 NetBSD-*-x86_64 Linux-*-x86_64
# 
# USE_TOOLS+=		gmake
# SUBST_CLASSES+=		delcr
# SUBST_STAGE.delcr=	post-build
# SUBST_MESSAGE.delcr=	Deleting CRs
# SUBST_FILES.delcr=	README
# SUBST_SED.delcr=	-e 's/.$$//g'
# 
# .include "options.mk"
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(CC_VERSION:Mgcc-3.*)
# BUILDLINK_TRANSFORM+=	rm:-fno-stack-protector
# .endif
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/mdec
# 	${INSTALL_DATA} ${WRKSRC}/memtest.bin \
# 		${DESTDIR}${PREFIX}/mdec/memtestplus.bin
# 	${INSTALL_DATA} ${WRKSRC}/memtest ${DESTDIR}${PREFIX}/mdec/memtestplus
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/memtestplus
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/memtestplus
# 	${INSTALL_DATA} ${WRKSRC}/FAQ ${DESTDIR}${PREFIX}/share/doc/memtestplus
# .if !empty(PKG_OPTIONS:Miso)
# 	${INSTALL_DATA} ${WRKSRC}/mt${MAJVER}${MINVER}.iso \
# 		${DESTDIR}${PREFIX}/mdec/memtestplus.iso
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
