# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mkcue_1.orig.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mkcue-2.1'
version = 'mkcue_1.orig'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mkcue_1.orig.tar.gz']
version = '2.1'
name = 'mkcue'
source_urls = ['http://sourceforge.net/projects/pool/main/m/mkcue/files', 'download']
homepage = 'http://packages.debian.org/source/stable/mkcue'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mkcue_1.orig description: Generates_a_CUE_sheet_from_a_CD"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/08 09:57:30 asau Exp $
# #
# 
# DISTNAME=	mkcue_1.orig
# PKGNAME=	mkcue-2.1
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/m/mkcue/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://packages.debian.org/source/stable/mkcue
# COMMENT=	Generates a CUE sheet from a CD
# LICENSE=	gnu-lgpl-v2
# 
# WRKSRC=		${WRKDIR}/mkcue-1.orig
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	gmake
# MAKE_FILE=	GNUmakefile
# 
# INSTALLATION_DIRS= bin
# 
# post-extract:
# 	${CP} ${FILESDIR}/mb_dragonfly.cpp ${WRKSRC}/osdep
# 	${CP} ${FILESDIR}/mb_dragonfly.h ${WRKSRC}/osdep
# 
# .include "../../mk/bsd.pkg.mk"
