# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      moc-2.5.0-alpha3.eb
# Date::      Fri Nov  9 14:36:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'moc'
version = '2.5.0-alpha3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['moc-2.5.0-alpha3.tar.bz2']
source_urls = ['ftp://ftp.daper.net/pub/soft/moc/unstable/']
homepage = 'http://moc.daper.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "moc-2.5.0-alpha3 description: Curses_based_console_audio_player"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/02 23:47:58 asau Exp $
# 
# DISTNAME=		moc-2.5.0-alpha3
# PKGNAME=		${DISTNAME:S/-alpha/./:moc%=moc-devel%}
# PKGREVISION=		5
# CATEGORIES=		audio
# MASTER_SITES=		ftp://ftp.daper.net/pub/soft/moc/unstable/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		peter.schuller@infidyne.com
# HOMEPAGE=		http://moc.daper.net/
# COMMENT=		Curses based console audio player
# 
# CONFLICTS=		moc-[0-9]*
# 
# GNU_CONFIGURE=		yes
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# #USE_TOOLS+=		autoconf automake
# 
# SUBST_CLASSES+=		oss
# SUBST_STAGE.oss=	pre-configure
# SUBST_FILES.oss=	config.example options.c
# SUBST_SED.oss=		-e s,/dev/dsp,${DEVOSSAUDIO},g
# SUBST_MESSAGE.oss=	Fixing hardcoded audio device.
# 
# .include "options.mk"
# ###
# ### This target is [currently] for regenerating configure to add the 
# ### sched_get_priority_max check of librt.
# ###
# #pre-configure:
# #	cd ${WRKSRC} && autoreconf -v -i
# post-extract:
# 	${CP} ${FILESDIR}/getline.c ${WRKSRC}
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "SunOS"
# BUILDLINK_TRANSFORM+=   rm:-Wl,--export-dynamic
# .endif
# 
# LIBS.SunOS+=    -lsocket
# 
# .include "../../audio/libid3tag/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
