# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mod_auth_mysql.c.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-auth-mysql-1.11.12'
version = 'mod_auth_mysql.c'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mod_auth_mysql.c.tar.gz']
source_urls = ['ftp://ftp.kcilink.com/pub/']
homepage = 'ftp://ftp.kcilink.com/pub/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mod_auth_mysql.c description: Module_to_allow_Apache_2_authentication_against_a_MySQL_database"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/28 06:30:06 asau Exp $
# #
# 
# DISTNAME=		mod_auth_mysql.c
# PKGNAME=		${APACHE_PKG_PREFIX}-auth-mysql-1.11.12
# PKGREVISION=		9
# CATEGORIES=		www databases
# MASTER_SITES=		ftp://ftp.kcilink.com/pub/
# DISTFILES=		${DISTNAME}.gz mysql-group-auth.txt
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		ftp://ftp.kcilink.com/pub/
# COMMENT=		Module to allow Apache 2 authentication against a MySQL database
# 
# CONFLICTS+=		ap-auth-mysql-[0-9]*
# 
# DIST_SUBDIR=		ap2-auth-mysql
# EXTRACT_ONLY=		${DISTNAME}.gz
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# NO_CONFIGURE=		yes
# 
# APACHE_MODULE_NAME=	mod_auth_mysql
# DOC_DIR=		${PREFIX}/share/doc/${APACHE_MODULE_NAME}
# 
# PKG_APACHE_ACCEPTED=	apache2 apache22
# 
# INSTALLATION_DIRS+=	${DOC_DIR} lib/httpd
# 
# post-extract:
# 	${MKDIR} ${WRKSRC}
# 	${MV} ${WRKDIR}/${DISTNAME} ${WRKSRC}
# 	${CP} ${DISTDIR}/${DIST_SUBDIR}/mysql-group-auth.txt ${WRKSRC}
# 
# do-build:
# 	cd ${WRKSRC} &&								\
# 	${APXS} -c -n ${APACHE_MODULE_NAME}					\
# 	    -I${BUILDLINK_PREFIX.mysql-client}/include				\
# 	    -L${BUILDLINK_PREFIX.mysql-client}/lib/mysql			\
# 	    ${COMPILER_RPATH_FLAG}${BUILDLINK_PREFIX.mysql-client}/lib/mysql	\
# 	    -lmysqlclient ${DISTNAME}
# 
# do-install:
# 	cd ${WRKSRC} &&								\
# 	    libexecdir=`${APXS} -q LIBEXECDIR` &&				\
# 	    ${APXS} -i -S LIBEXECDIR=${DESTDIR}"$${libexecdir}" 		\
# 	      -n ${APACHE_MODULE_NAME} ${APACHE_MODULE_NAME}.la
# 	${INSTALL_DATA} ${WRKSRC}/mysql-group-auth.txt ${DESTDIR}${DOC_DIR}
# 
# .include "../../mk/apache.mk"
# .include "../../mk/mysql.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
