# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      MooseX-Types-Common-0.001008.eb
# Date::      Fri Nov  9 14:37:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Types-Common-0.001008'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['MooseX-Types-Common-0.001008.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-Types-Common/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "MooseX-Types-Common-0.001008 description: Commonly-used_type_constraints_that_do_not_ship_with_Moose_by_default"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/31 11:18:38 asau Exp $
# #
# 
# DISTNAME=	MooseX-Types-Common-0.001008
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/MooseX-Types-Common/
# COMMENT=	Commonly-used type constraints that do not ship with Moose by default
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Moose>=0.39:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Types>=0.04:../../devel/p5-MooseX-Types
# 
# BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/MooseX/Types/Common/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
