# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mtail-1.1.1.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mtail'
version = '1.1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mtail-1.1.1.tgz']
source_urls = ['http://matt.immute.net/src/mtail/']
homepage = 'http://matt.immute.net/src/mtail/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mtail-1.1.1 description: Small_tail_workalike_that_performs_output_coloring"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/08 09:57:31 asau Exp $
# #
# 
# DISTNAME=	mtail-1.1.1
# PKGREVISION=	3
# CATEGORIES=	misc
# MASTER_SITES=	http://matt.immute.net/src/mtail/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://matt.immute.net/src/mtail/
# COMMENT=	Small tail workalike that performs output coloring
# 
# NO_BUILD=	yes
# 
# PYTHON_PATCH_SCRIPTS=	mtail
# INSTALLATION_DIRS=	bin share/doc share/examples
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/mtail ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/mtail.README
# 	${INSTALL_DATA} ${WRKSRC}/mtailrc.sample \
# 		${DESTDIR}${PREFIX}/share/examples
# 
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
