# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      mxterm_129.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'mxterm_129'
version = 'mxterm_129'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['mxterm_129.tar.gz']
source_urls = ['http://www.unixdev.net/downloads/mxterm/129/']
homepage = 'http://www.unixdev.net/projects/mxterm'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "mxterm_129 description: Motif_XTerm"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/29 05:06:41 asau Exp $
# 
# DISTNAME=	mxterm_129
# PKGREVISION=	3
# PKGNAME=	${DISTNAME:S/_/-/}
# CATEGORIES=	x11
# MASTER_SITES=	http://www.unixdev.net/downloads/mxterm/129/
# 
# MAINTAINER=	inittab@unixdev.net
# #HOMEPAGE=	http://www.fh-wilhelmshaven.de/~akcaagaa/index_mxterm.html
# HOMEPAGE=	http://www.unixdev.net/projects/mxterm
# COMMENT=	Motif XTerm
# 
# GNU_CONFIGURE=	YES
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# 
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
