# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      h5utils-1.12.1.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'h5utils'
version = '1.12.1'
versionsuffix = '-20121226'

description = "h5utils-1.12.1: Utilities for conversion from/to HDF5"

# The following are automatically calculated - cross fingers
sources = ['h5utils-1.12.1.tar.gz']
source_urls = ['http://ab-initio.mit.edu/h5utils/']
homepage = 'http://ab-initio.mit.edu/h5utils/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/h5utils/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/10/07 10:45:16 alnsn Exp $
# #
# 
# DISTNAME=		h5utils-1.12.1
# PKGREVISION=		5
# CATEGORIES=		graphics
# MASTER_SITES=		http://ab-initio.mit.edu/h5utils/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://ab-initio.mit.edu/h5utils/
# COMMENT=		Utilities for conversion from/to HDF5
# LICENSE=		mit AND gnu-gpl-v2
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-octave
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# pre-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/h5utils/colormaps
# 
# .include "../../devel/hdf5/buildlink3.mk"
# .include "../../devel/hdf/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../math/libmatheval/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
