# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hal-info-20091130.eb
# Date::      Wed Dec 26 17:09:01 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'hal'
version = 'info-20091130'
versionsuffix = '-20121226'

description = "hal-info-20091130: FreeDesktop hardware abstraction layer info subpackage "

# The following are automatically calculated - cross fingers
sources = ['hal-info-20091130.tar.gz']
source_urls = ['http://hal.freedesktop.org/releases/']
homepage = 'http://hal.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/hal-info/Makefile ######
# # $NetBSD: Makefile,v 1.13 2010/01/16 14:39:59 heinz Exp $
# #
# 
# DISTNAME=		hal-info-20091130
# CATEGORIES=		sysutils
# MASTER_SITES=		http://hal.freedesktop.org/releases/
# 
# MAINTAINER=		netbsd-desktop@NetBSD.org
# HOMEPAGE=		http://hal.freedesktop.org/
# COMMENT=		FreeDesktop hardware abstraction layer (info subpackage)
# LICENSE=		gnu-gpl-v2 # OR Academic-Free-License-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		YES
# 
# TEST_TARGET=		check
# 
# .include "../../mk/bsd.pkg.mk"
