# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hesiod-3.0.2.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'hesiod'
version = '3.0.2'
versionsuffix = '-20121226'

description = "hesiod-3.0.2: Hesiod network database client and library"

# The following are automatically calculated - cross fingers
sources = ['hesiod-3.0.2.tar.gz']
source_urls = ['ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/hesiod/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/05/13 09:02:55 sbd Exp $
# 
# DISTNAME=	hesiod-3.0.2
# CATEGORIES=	net
# MASTER_SITES=	ftp://athena-dist.mit.edu/pub/ATHENA/hesiod/
# 
# MAINTAINER=	kpneal@pobox.org
# COMMENT=	Hesiod network database client and library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# CFLAGS.Darwin+=		-DBIND_8_COMPAT
# LDFLAGS.Linux+=		-lresolv
# 
# pre-build:
# 	@${MV} ${WRKSRC}/hesinfo.1 ${WRKSRC}/hesinfo.1.orig
# 	@${SED} -e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|' \
# 		${WRKSRC}/hesinfo.1.orig > ${WRKSRC}/hesinfo.1
# 
# .include "../../mk/bsd.pkg.mk"
