# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hnb-1.9.17.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'hnb'
version = '1.9.17'
versionsuffix = '-20121226'

description = "hnb-1.9.17: Hierarchical data organizer"

# The following are automatically calculated - cross fingers
sources = ['hnb-1.9.17.tar.gz']
source_urls = ['http://sourceforge.net/projects/hnb/files', 'download']
homepage = 'http://hnb.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/hnb/Makefile ######
# # $NetBSD: Makefile,v 1.22 2008/03/03 18:25:52 jlam Exp $
# #
# 
# DISTNAME=	hnb-1.9.17
# PKGREVISION=	2
# CATEGORIES=	editors
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=hnb/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://hnb.sourceforge.net/
# COMMENT=	Hierarchical data organizer
# 
# INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6[-_.]*-* NetBSD-1.6[A-U]-*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake
# 
# BUILD_DIRS=		${WRKSRC}/src
# BUILD_TARGET=		hnb
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/src/hnb ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/doc/hnb.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
