# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hp2xx-3.4.4.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'hp2xx'
version = '3.4.4'
versionsuffix = '-20121226'

description = "hp2xx-3.4.4: HPGL converter and previewer"

# The following are automatically calculated - cross fingers
sources = ['hp2xx-3.4.4.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/hp2xx']
homepage = 'http://www.gnu.org/software/hp2xx/hp2xx.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/hp2xx/Makefile ######
# # $NetBSD: Makefile,v 1.41 2012/02/06 12:40:26 wiz Exp $
# #
# 
# DISTNAME=	hp2xx-3.4.4
# PKGREVISION=	11
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_GNU:=hp2xx/}
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/hp2xx/hp2xx.html
# COMMENT=	HPGL converter and previewer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DIRS=	sources
# USE_TOOLS+=	makeinfo
# MAKE_FLAGS=	prefix=${PREFIX}					\
# 		mandir=${PREFIX}/${PKGMANDIR}				\
# 		infodir=${PREFIX}/${PKGINFODIR}
# MAKE_ENV+=	XLDFLAGS=${LDFLAGS:Q} XCPPFLAGS=${CPPFLAGS:Q}
# INFO_FILES=	# PLIST
# 
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}			\
# 		mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}			\
# 		infodir=${DESTDIR}${PREFIX}/${PKGINFODIR}
# 
# INSTALLATION_DIRS=	bin ${PKGINFODIR} ${PKGMANDIR}/man1
# 
# post-extract:
# 	${CP} ${WRKSRC}/makes/generic.mak ${WRKSRC}/sources/Makefile
# 
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../print/pdflib/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
