# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ht-2.0.14.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ht'
version = '2.0.14'
versionsuffix = '-20121226'

description = "ht-2.0.14: Viewer, editor and analyzer for text, binary and executable files"

# The following are automatically calculated - cross fingers
sources = ['ht-2.0.14.tar.bz2']
source_urls = ['http://sourceforge.net/projects/hte/files', 'download']
homepage = 'http://hte.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ht/Makefile ######
# # $NetBSD: Makefile,v 1.12 2010/03/17 14:22:12 joerg Exp $
# #
# 
# DISTNAME=	ht-2.0.14
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=hte/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://hte.sourceforge.net/
# COMMENT=	Viewer, editor and analyzer for text, binary and executable files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		bison lex
# USE_NCURSES=		yes # missing WA_BOLD and WA_NORMAL
# 
# LIBS+=			-lm
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../archivers/lzo/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
