# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTML-Embperl-1.2.0.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ap13-Embperl-1.2.0'
version = 'Embperl-1.2.0'
versionsuffix = '-20121226'

description = "HTML-Embperl-1.2.0: Perl5 library for embedding perl in HTML documents"

# The following are automatically calculated - cross fingers
sources = ['HTML-Embperl-1.2.0.tar.gz']
version = 'Embperl-1.2.0'
name = 'ap13'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://perl.apache.org/embperl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-Embperl/Makefile ######
# # $NetBSD: Makefile,v 1.22 2011/08/14 16:05:39 obache Exp $
# #
# 
# DISTNAME=	HTML-Embperl-1.2.0
# PKGNAME=	ap13-Embperl-1.2.0
# PKGREVISION=	3
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTML/} \
# 		ftp://ftp.dev.ecos.de/pub/perl/embperl/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perl.apache.org/embperl/
# COMMENT=	Perl5 library for embedding perl in HTML documents
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=	ap-Embperl-[0-9]*
# 
# DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
# 
# PERL5_PACKLIST=	auto/HTML/Embperl/.packlist
# 
# MAKE_ENV+=	APACHE_SRC=${PREFIX}/include/httpd
# MAKE_ENV+=	APACHE_MODULES=${PREFIX}/lib/httpd
# MAKE_ENV+=	APACHE=${PREFIX}/sbin/httpd
# 
# .include "../../lang/perl5/module.mk"
# .include "../../www/ap-perl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
