# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTML-TokeParser-Simple-3.15.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'TokeParser-Simple-3.15'
versionsuffix = '-20121226'

description = "HTML-TokeParser-Simple-3.15: Perl 5 module prodiving an easy to use HTML::TokeParser interface"

# The following are automatically calculated - cross fingers
sources = ['HTML-TokeParser-Simple-3.15.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://search.cpan.org/dist/HTML-TokeParser-Simple/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-TokeParser-Simple/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/14 16:05:55 obache Exp $
# 
# DISTNAME=		HTML-TokeParser-Simple-3.15
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# CATEGORIES=		www perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=HTML/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/HTML-TokeParser-Simple/
# COMMENT=		Perl 5 module prodiving an easy to use HTML::TokeParser interface
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/HTML/TokeParser/Simple/.packlist
# 
# DEPENDS+=		p5-HTML-Parser>=3.25:../../www/p5-HTML-Parser
# DEPENDS+=		p5-Sub-Override-[0-9]*:../../devel/p5-Sub-Override
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
