# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTML-LinkExtractor-0.13.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'LinkExtractor-0.13'
versionsuffix = '-20121226'

description = "HTML-LinkExtractor-0.13: Extract links from an HTML document"

# The following are automatically calculated - cross fingers
sources = ['HTML-LinkExtractor-0.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://search.cpan.org/dist/HTML-LinkExtractor/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-LinkExtractor/Makefile ######
# # $NetBSD: Makefile,v 1.15 2011/08/14 16:05:53 obache Exp $
# 
# DISTNAME=	HTML-LinkExtractor-0.13
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTML-LinkExtractor/
# COMMENT=	Extract links from an HTML document
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
# 
# PERL5_PACKLIST=	auto/HTML/LinkExtractor/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
