# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      htmllint.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'htmllint-20051019'
version = 'htmllint'
versionsuffix = '-20121226'

description = "htmllint: Another HTML-Lint program"

# The following are automatically calculated - cross fingers
sources = ['htmllint.zip']
version = '20051019'
name = 'htmllint'
source_urls = ['http://openlab.ring.gr.jp/k16/htmllint/archives/']
homepage = 'http://openlab.ring.gr.jp/k16/htmllint/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/htmllint/Makefile ######
# # $NetBSD: Makefile,v 1.28 2009/09/02 08:34:16 wiz Exp $
# #
# 
# DISTNAME=	htmllint
# PKGNAME=	htmllint-20051019
# PKGREVISION=	1
# CATEGORIES=	www japanese
# MASTER_SITES=	http://openlab.ring.gr.jp/k16/htmllint/archives/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://openlab.ring.gr.jp/k16/htmllint/
# COMMENT=	Another HTML-Lint program
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Jcode>=0.68:../../converters/p5-Jcode
# DEPENDS+=	p5-libwww>=5.8:../../www/p5-libwww
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# REPLACE_PERL=	htmllint.cgi htmllint parsedtd.pl tagslist.cgi
# USE_TOOLS+=	perl:run
# NO_BUILD=	yes
# 
# CGIDIR=		${PREFIX}/libexec/cgi-bin
# HTMLDIR=	${PREFIX}/share/httpd/htdocs/htmllint
# IMGDIR=		${HTMLDIR}/images
# 
# INSTALLATION_DIRS=	bin ${CGIDIR} ${HTMLDIR} ${IMGDIR}
# 
# SUBST_CLASSES+=		hl
# SUBST_STAGE.hl=		pre-configure
# SUBST_MESSAGE.hl=	Setting PREFIX.
# SUBST_FILES.hl=		faq.html htmllintenv htmllint htmllint.caller
# SUBST_SED.hl=		-e 's!@PREFIX@!${PREFIX}!g'
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/htmllint.caller ${DESTDIR}${PREFIX}/bin/htmllint
# 	${INSTALL_SCRIPT} ${WRKSRC}/*.cgi ${DESTDIR}${CGIDIR}
# 	${INSTALL_DATA} ${WRKSRC}/htmllintrc ${DESTDIR}${CGIDIR}
# 	${INSTALL_DATA} ${WRKSRC}/htmllintenv ${DESTDIR}${CGIDIR}/htmllint.env.default
# 	${TEST} -f ${DESTDIR}${CGIDIR}/htmllint.env \
# 	|| ${INSTALL_DATA} ${DESTDIR}${CGIDIR}/htmllint.env.default  ${DESTDIR}${CGIDIR}/htmllint.env
# 	${INSTALL_SCRIPT} ${WRKSRC}/htmllint ${DESTDIR}${HTMLDIR}
# 	${INSTALL_SCRIPT} ${WRKSRC}/*.pl ${WRKSRC}/*.pm ${DESTDIR}${HTMLDIR}
# 	cd ${WRKSRC} && ${INSTALL_DATA} *.css *.dtd *.ent *.html *.rul	\
# 		*.txt ${DESTDIR}${HTMLDIR}
# 	${INSTALL_DATA} ${WRKSRC}/*.gif ${DESTDIR}${IMGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
