# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTML-Form-6.03.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Form-6.03'
versionsuffix = '-20121226'

description = "HTML-Form-6.03: HTML Form Class that represents an HTML form element"

# The following are automatically calculated - cross fingers
sources = ['HTML-Form-6.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://search.cpan.org/dist/HTML-Form/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-Form/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/07/24 08:24:55 sno Exp $
# #
# 
# DISTNAME=		HTML-Form-6.03
# PKGNAME=		p5-${DISTNAME}
# CATEGORIES=		www perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=HTML/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/HTML-Form/
# COMMENT=		HTML Form Class that represents an HTML form element
# LICENSE=		${PERL5_LICENSE}
# 
# CONFLICTS+=		p5-libwww<6.00
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=		p5-HTTP-Date>=6.00:../../www/p5-HTTP-Date
# 
# USE_LANGUAGES=		# empty
# 
# PERL5_PACKLIST=		auto/HTML/Form/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
