# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTTP-Negotiate-6.01.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Negotiate-6.01'
versionsuffix = '-20121226'

description = "HTTP-Negotiate-6.01: Negotiate HTTP service parameters"

# The following are automatically calculated - cross fingers
sources = ['HTTP-Negotiate-6.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Negotiate/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Negotiate/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/04/22 12:50:00 wiz Exp $
# 
# DISTNAME=	HTTP-Negotiate-6.01
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTTP-Negotiate/
# COMMENT=	Negotiate HTTP service parameters
# LICENSE=	${PERL5_LICENSE}
# 
# CONFLICTS+=	p5-libwww<6.00
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-HTTP-Message>=6.02:../../www/p5-HTTP-Message
# 
# PERL5_PACKLIST=		auto/HTTP/Negotiate/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
