# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTTP-Response-Encoding-0.06.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Response-Encoding-0.06'
versionsuffix = '-20121226'

description = "HTTP-Response-Encoding-0.06: Perl5 module to add encoding to HTTP::Response"

# The following are automatically calculated - cross fingers
sources = ['HTTP-Response-Encoding-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Response-Encoding/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Response-Encoding/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/14 16:05:58 obache Exp $
# #
# 
# DISTNAME=	HTTP-Response-Encoding-0.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# SVR4_PKGNAME=	p5hre
# CATEGORIES=	www net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTTP-Response-Encoding/
# COMMENT=	Perl5 module to add encoding() to HTTP::Response
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-libwww>=0:../../www/p5-libwww
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/HTTP/Response/Encoding/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
