# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTTP-GHTTP-1.07.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'GHTTP-1.07'
versionsuffix = '-20121226'

description = "HTTP-GHTTP-1.07: Perl interface to the gnome ghttp library"

# The following are automatically calculated - cross fingers
sources = ['HTTP-GHTTP-1.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-GHTTP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-GHTTP/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/08/14 16:05:57 obache Exp $
# #
# 
# DISTNAME=	HTTP-GHTTP-1.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	www
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTTP-GHTTP/
# COMMENT=	Perl interface to the gnome ghttp library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST= auto/HTTP/GHTTP/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../www/libghttp/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
