# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      HTTP-1.4.1.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'HTTP'
version = '1.4.1'
versionsuffix = '-20121226'

description = "HTTP-1.4.1: PHP support for miscellaneous HTTP functions"

# The following are automatically calculated - cross fingers
sources = ['HTTP-1.4.1.tar.gz']
homepage = 'http://pear.php.net/package/HTTP'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/pear-HTTP/Makefile ######
# # $NetBSD: Makefile,v 1.5 2010/02/06 16:07:58 taca Exp $
# 
# DISTNAME=	HTTP-1.4.1
# CATEGORIES+=	www
# 
# MAINTAINER=	brook@nmsu.edu pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pear.php.net/package/HTTP
# COMMENT=	PHP support for miscellaneous HTTP functions
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
