# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      httptunnel-3.0.5.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'httptunnel'
version = '3.0.5'
versionsuffix = '-20121226'

description = "httptunnel-3.0.5: Encapsulate TCP/IP connections in HTTP requests"

# The following are automatically calculated - cross fingers
sources = ['httptunnel-3.0.5.tar.gz']
source_urls = ['http://www.nocrew.org/software/httptunnel/']
homepage = 'http://www.nocrew.org/software/httptunnel.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/httptunnel/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/03/17 21:50:09 zafer Exp $
# #
# 
# DISTNAME=	httptunnel-3.0.5
# CATEGORIES=	net
# MASTER_SITES=	http://www.nocrew.org/software/httptunnel/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.nocrew.org/software/httptunnel.html
# COMMENT=	Encapsulate TCP/IP connections in HTTP requests
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# HAS_CONFIGURE=	YES
# CONFIGURE_ARGS+=	--prefix=${PREFIX:Q}
# 
# .include "../../mk/bsd.pkg.mk"
