# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hwloc-1.4.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'hwloc'
version = '1.4'
versionsuffix = '-20121226'

description = "hwloc-1.4: Portable Hardware Locality"

# The following are automatically calculated - cross fingers
sources = ['hwloc-1.4.tar.gz']
source_urls = ['http://www.open-mpi.org/software/hwloc/v1.4/downloads/']
homepage = 'http://www.open-mpi.org/projects/hwloc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/parallel/hwloc/Makefile ######
# # $NetBSD: Makefile,v 1.5.2.1 2012/10/03 12:09:12 spz Exp $
# 
# DISTNAME=	hwloc-1.4
# PKGREVISION=	3
# CATEGORIES=	parallel
# MASTER_SITES=	http://www.open-mpi.org/software/hwloc/v1.4/downloads/
# 
# MAINTAINER=	asau@inbox.ru
# HOMEPAGE=	http://www.open-mpi.org/projects/hwloc/
# COMMENT=	Portable Hardware Locality
# LICENSE=	modified-bsd
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS=	pkg-config
# USE_TOOLS+=	aclocal automake autoconf autoreconf
# 
# CONFIGURE_ARGS+=	--enable-debug --enable-picky
# 
# TEST_TARGET=	check
# 
# pre-configure:
# 	${RUN} cd ${WRKSRC} && autoreconf -ivf
# 
# # libpci??
# #.include "../../graphics/cairo/buildlink3.mk" # optional
# .include "../../textproc/libxml2/buildlink3.mk" # optional
# .include "../../mk/curses.buildlink3.mk" # optional
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
