# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hypernat.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.0b'
version = 'hypernat'
versionsuffix = '-20121226'

description = "hypernat: Allow hyperref and natbib to work together"

# The following are automatically calculated - cross fingers
sources = ['hypernat.tar.gz']
version = '${DISTNAME}-1.0b'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hypernat/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/04/09 21:42:56 markd Exp $
# # TeX Live Revision 17358
# 
# DISTNAME=	hypernat
# PKGNAME=	tex-${DISTNAME}-1.0b
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Allow hyperref and natbib to work together
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
