# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      hyphen-romanian.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010'
version = 'romanian'
versionsuffix = '-20121226'

description = "hyphen-romanian: Hyphenation patterns for Romanian"

# The following are automatically calculated - cross fingers
sources = ['hyphen-romanian.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-romanian/Makefile ######
# # $NetBSD: Makefile,v 1.4 2010/11/10 17:55:34 minskim Exp $
# 
# DISTNAME=	hyphen-romanian
# PKGNAME=	tex-${DISTNAME}-2010
# PKGREVISION=	1
# TEXLIVE_REV=	20144
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Hyphenation patterns for Romanian
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb12
# DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
# 
# TEX_HYPHEN_DAT+=	romanian loadhyph-ro.tex
# TEX_HYPHEN_DEF+=	\addlanguage{romanian}{loadhyph-ro.tex}{}{2}{2}
# TEX_HYPHEN_LUA+=	['romanian']={ \
# 			  loader='loadhyph-ro.tex', \
# 			  lefthyphenmin=2, \
# 			  righthyphenmin=2, \
# 			  synonyms={}, \
# 			  patterns='hyph-ro.pat.txt', \
# 			  hyphenation='', \
# 			},
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
