##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'm17n'
version = 'contrib-1.1.14'
versionsuffix = '-20141219'

description = "m17n-contrib-1.1.14: Collection of contributed works used with the m17n library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.savannah.gnu.org/releases//m17n/']

homepage = 'http://www.nongnu.org/m17n/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/m17n-contrib/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/01/12 07:08:45 obache Exp $
##
#
#DISTNAME=	m17n-contrib-1.1.14
#CATEGORIES=	misc
#MASTER_SITES=	http://download.savannah.gnu.org/releases//m17n/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://www.nongnu.org/m17n/
#COMMENT=	Collection of contributed works used with the m17n library
#LICENSE=	gnu-lgpl-v2.1
#
#CONFLICTS+=	m17n-db<1.6.3
#
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c
#
#REPLACE_AWK=	tbl2mim.awk
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../misc/m17n-db/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
