##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'AppleScript-0.04'
versionsuffix = '-20141219'

description = "Mac-AppleScript-0.04: Perl 5 module to execute applescript commands on OS X"

sources = ['Mac-AppleScript-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mac/']

homepage = 'http://search.cpan.org/dist/Mac-AppleScript/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/p5-Mac-AppleScript/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:37:30 wiz Exp $
#
#DISTNAME=	Mac-AppleScript-0.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	sysutils perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mac/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Mac-AppleScript/
#COMMENT=	Perl 5 module to execute applescript commands on OS X
#
#ONLY_FOR_PLATFORM=	Darwin-*-*
#
## lang/perl5/module.mk overrides MakeMaker's OTHERLDFLAGS in MAKE_ENV
## with LDFLAGS value. So we have to add here these switches from
## upstream's Makefile.PL's OTHERFLAGS
#LDFLAGS+=	-framework AppleScriptKit -framework Carbon
#
#PERL5_PACKLIST= auto/Mac/AppleScript/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
