##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--0.2'
version = 'magaz.doc'
versionsuffix = '-20141219'

description = "magaz.doc: Documentation for tex-magaz"

sources = ['magaz.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-magaz-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/28 16:05:56 minskim Exp $
## TeX Live Revision 17431
#
#DISTNAME=	magaz.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-0.2
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-magaz
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
