##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'deforaos-mailer-0.1.6'
version = '0.1.6'
versionsuffix = '-20141219'

description = "Mailer-0.1.6: DeforaOS desktop e-mail client"

sources = ['Mailer-0.1.6.tar.gz']
version = 'mailer-0.1.6'
name = 'deforaos'
source_urls = ['http://www.defora.org/os/download/download/4029/']

homepage = 'http://www.defora.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/deforaos-mailer/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/05/05 00:48:06 ryoon Exp $
#
#DISTNAME=	Mailer-0.1.6
#PKGNAME=	deforaos-mailer-0.1.6
#PKGREVISION=	4
#CATEGORIES=	mail
#MASTER_SITES=	http://www.defora.org/os/download/download/4029/
#
#MAINTAINER=	khorben@defora.org
#HOMEPAGE=	http://www.defora.org/
#COMMENT=	DeforaOS desktop e-mail client
#LICENSE=	gnu-gpl-v3
#
#BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt
#BUILD_DEPENDS+=	docbook-xsl-[0-9]*:../../textproc/docbook-xsl
#
#USE_TOOLS+=	pkg-config
#USE_TOOLS+=	xgettext
#
#MAKE_JOBS_SAFE=	no
#
#MAKE_FLAGS+=	DESTDIR=${DESTDIR}
#MAKE_FLAGS+=	PREFIX=${PREFIX}
#AUTO_MKDIRS=	yes
#
#CONFLICTS=	john-[0-9]*
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${PKGMANDIR} != "share/man"
#post-install:
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/compose.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/compose.1
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/mailer.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/mailer.1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man/man1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man
#.endif
#
#.include "options.mk"
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../x11/deforaos-libdesktop/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk-doc+=	gtk-doc>=1.20
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
