##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mailcrypt'
version = '3.5.8'
versionsuffix = '-20141219'

description = "mailcrypt-3.5.8: Emacs frontend for PGP and GPG"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mailcrypt/files', 'download']

homepage = 'http://mailcrypt.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mailcrypt/Makefile ######
## $NetBSD: Makefile,v 1.24 2013/04/06 20:27:23 rodent Exp $
#
#DISTNAME=	mailcrypt-3.5.8
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	mail security
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mailcrypt/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mailcrypt.sourceforge.net/
#COMMENT=	Emacs frontend for PGP and GPG
#
## What we would like to say here is: "we want GNU emacs"
#EMACS_VERSIONS_ACCEPTED=	emacs24 emacs24nox \
#				emacs23 emacs23nox \
#				emacs22 emacs22nox \
#				emacs21 emacs21nox \
#				emacs20
#
#GNU_CONFIGURE=	yes
#MAKE_FLAGS+=	prefix=${DESTDIR:Q}${PREFIX:Q} \
#		lispdir=${DESTDIR:Q}${EMACS_LISPPREFIX:Q} \
#		infodir=${DESTDIR:Q}${PREFIX:Q}/${PKGINFODIR}
#INFO_FILES=	yes
#
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
