##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'dipmap-1.16'
version = '16'
versionsuffix = '-20141219'

description = "mapit.v1-16: Generate postscript maps from results of play-by-email Diplomacy games"

sources = ['mapit.v1-16.tar.Z']
version = '1.16'
name = 'dipmap'
source_urls = ['ftp://ftp.ugcs.caltech.edu/pub/diplomacy/Sources/']

homepage = 'http://www.diplom.org/Online/mapsoftware.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/dipmap/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/12/23 18:43:47 dholland Exp $
#
#DISTNAME=		mapit.v1-16
#PKGNAME=		dipmap-1.16
#PKGREVISION=		2
#CATEGORIES=		games
#MASTER_SITES=		ftp://ftp.ugcs.caltech.edu/pub/diplomacy/Sources/
#EXTRACT_SUFX=		.tar.Z
#
#MAINTAINER=		njohnston@globaltetrahedron.com
#HOMEPAGE=		http://www.diplom.org/Online/mapsoftware.html
#COMMENT=		Generate postscript maps from results of play-by-email Diplomacy games
#
#MAKE_FILE=		makefile
#USE_TOOLS+=		csh:run
#WRKSRC=			${WRKDIR}/mapit
#INSTALLATION_DIRS=	bin libexec
#
#REPLACE_CSH=		dipmap
#
#post-patch:
#	${SED} "s,@PREFIX@,${PREFIX},g" ${WRKSRC}/dipmap > ${WRKSRC}/dipmap.new
#	${MV} ${WRKSRC}/dipmap.new ${WRKSRC}/dipmap
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/dipmap ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/mapit
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/mapit
#	${INSTALL_PROGRAM} ${WRKSRC}/mapit ${DESTDIR}${PREFIX}/libexec
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/mapit
#	${INSTALL_DATA} ${WRKSRC}/README.maps ${DESTDIR}${PREFIX}/share/doc/mapit
#	${INSTALL_DATA} ${WRKSRC}/*.ps ${DESTDIR}${PREFIX}/share/mapit
#	${INSTALL_DATA} ${WRKSRC}/*.info ${DESTDIR}${PREFIX}/share/mapit
#
#.include "../../mk/bsd.pkg.mk"
