##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'BigInt-GMP-1.37'
versionsuffix = '-20141219'

description = "Math-BigInt-GMP-1.37: Perl module for arbitrary size integer math via the GMP library"

sources = ['Math-BigInt-GMP-1.37.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']

homepage = 'http://search.cpan.org/dist/Math-BigInt-GMP/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-BigInt-GMP/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:36:54 wiz Exp $
#
#DISTNAME=	Math-BigInt-GMP-1.37
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Math-BigInt-GMP/
#COMMENT=	Perl module for arbitrary size integer math via the GMP library
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_REQD+=		5.14.2 # for Math::BigInt 1.997
#PERL5_PACKLIST=		auto/Math/BigInt/GMP/.packlist
#
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
