##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.003'
version = 'mathpazo'
versionsuffix = '-20141219'

description = "mathpazo: Fonts to typeset mathematics to match Palatino"

sources = ['mathpazo.tar.gz']
version = '${DISTNAME}-1.003'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-mathpazo/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/06 23:27:59 minskim Exp $
#
#DISTNAME=	mathpazo
#PKGNAME=	tex-${DISTNAME}-1.003
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Fonts to typeset mathematics to match Palatino
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
