##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Random-ISAAC-XS-1.004'
versionsuffix = '-20141219'

description = "Math-Random-ISAAC-XS-1.004: C implementation of the ISAAC PRNG algorithm for Perl modules"

sources = ['Math-Random-ISAAC-XS-1.004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']

homepage = 'http://search.cpan.org/dist/Math-Random-ISAAC-XS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-Random-ISAAC-XS/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:36:54 wiz Exp $
##
#
#DISTNAME=	Math-Random-ISAAC-XS-1.004
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	math perl5 security
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Math-Random-ISAAC-XS/
#COMMENT=	C implementation of the ISAAC PRNG algorithm for Perl modules
#LICENSE=	cc0-1.0-universal
#
#BUILD_DEPENDS+=	p5-Test-NoWarnings>=0.084:../../devel/p5-Test-NoWarnings
#
#USE_LANGUAGES=	c
#PERL5_PACKLIST=	auto/Math/Random/ISAAC/XS/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
