##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Prime-Util-0.43'
versionsuffix = '-20141219'

description = "Math-Prime-Util-0.43: Perl5 utilities related to prime numbers"

sources = ['Math-Prime-Util-0.43.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']

homepage = 'http://search.cpan.org/dist/Math-Prime-Util/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-Prime-Util/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/09/04 07:09:56 wen Exp $
#
#DISTNAME=	Math-Prime-Util-0.43
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Math-Prime-Util/
#COMMENT=	Perl5 utilities related to prime numbers
#LICENSE=	${PERL5_LICENSE}
#
#SUBST_CLASSES+=		perl
#SUBST_STAGE.perl=	post-patch
#SUBST_MESSAGE.perl=	Fixing path to perl
#SUBST_FILES.perl+=	bin/factor.pl bin/primes.pl
#SUBST_SED.perl=		-e "s|/usr/bin/env perl|${PERL5}|"
#
#USE_LANGUAGES+=	c
#
#DEPENDS+=		p5-Bytes-Random-Secure>=0.23:../../security/p5-Bytes-Random-Secure
#
#PERL5_PACKLIST=		auto/Math/Prime/Util/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
