##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Derivative-0.01'
versionsuffix = '-20141219'

description = "Math-Derivative-0.01: Numeric 1st and 2nd order differentiation"

sources = ['Math-Derivative-0.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']

homepage = 'http://search.cpan.org/dist/Math-Derivative'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-Derivative/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:36:54 wiz Exp $
#
#DISTNAME=	Math-Derivative-0.01
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Math-Derivative
#COMMENT=	Numeric 1st and 2nd order differentiation
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/Math/Derivative/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
