##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'maude-2.6'
version = '2.6'
versionsuffix = '-20141219'

description = "Maude-2.6: System for equational and rewriting logic specification/programming"

sources = ['Maude-2.6.tar.gz']
version = '2.6'
name = 'maude'
source_urls = ['http://maude.cs.uiuc.edu/download/']

homepage = 'http://maude.cs.uiuc.edu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/maude/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/02 20:11:45 asau Exp $
##
#
#DISTNAME=	Maude-2.6
#PKGNAME=	maude-2.6
#CATEGORIES=	lang
#MASTER_SITES=	http://maude.cs.uiuc.edu/download/ \
#		http://maude.cs.uiuc.edu/download/current/
#
#MAINTAINER=	kristerw@NetBSD.org
#HOMEPAGE=	http://maude.cs.uiuc.edu/
#COMMENT=	System for equational and rewriting logic specification/programming
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS=	--datadir=$(PREFIX)/share/$(PKGBASE)
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	flex bison
#TEST_TARGET=	check
#
#post-install:
#	cd $(WRKSRC)/src/Main && $(INSTALL_DATA) *.maude \
#		$(DESTDIR)$(PREFIX)/share/$(PKGBASE)
#
#.include "../../devel/buddy/buildlink3.mk"
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../devel/libsigsegv/buildlink3.mk"
#.include "../../devel/libtecla/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
