##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mb2md'
version = '3.20.pl'
versionsuffix = '-20141219'

description = "mb2md-3.20.pl: Converts one or more mboxes to maildirs"

sources = [SOURCE_GZ]
source_urls = ['http://batleth.sapienti-sat.org/projects/mb2md/']

homepage = 'http://batleth.sapienti-sat.org/projects/mb2md/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mb2md/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:36:46 wiz Exp $
##
#
#DISTNAME=		mb2md-3.20.pl
#PKGNAME=		${DISTNAME:S/.pl$//}
#PKGREVISION=		3
#CATEGORIES=		mail
#MASTER_SITES=		${HOMEPAGE}
#EXTRACT_SUFX=		.gz
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://batleth.sapienti-sat.org/projects/mb2md/
#COMMENT=		Converts one or more mboxes to maildirs
#
#DEPENDS+=		p5-TimeDate-[0-9]*:../../time/p5-TimeDate
#
#WRKSRC=			${WRKDIR}
#
#USE_TOOLS+=		perl:run
#REPLACE_PERL=		${DISTNAME}
#
#NO_BUILD=		yes
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/${DISTNAME} ${DESTDIR}${PREFIX}/bin/${PKGBASE}
#
#.include "../../mk/bsd.pkg.mk"
