##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mbrola-301h'
version = 'mbr301h'
versionsuffix = '-20141219'

description = "mbr301h: MBROLA diphone synthesizer executable"

sources = ['mbr301h.zip']
version = '301h'
name = 'mbrola'
source_urls = ['http://tcts.fpms.ac.be/synthesis/mbrola/bin/netbsd/']

homepage = 'http://tcts.fpms.ac.be/synthesis/mbrola/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mbrola/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/02 23:47:57 asau Exp $
#
#DISTNAME=		mbr301h
#PKGNAME=		mbrola-301h
#PKGREVISION=		2
#CATEGORIES=		audio
#MASTER_SITES=		http://tcts.fpms.ac.be/synthesis/mbrola/bin/netbsd/
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://tcts.fpms.ac.be/synthesis/mbrola/
#COMMENT=		MBROLA diphone synthesizer executable
#LICENSE=		no-commercial-use
#
#WRKSRC=			${WRKDIR}
#DIST_SUBDIR=		mbrola-20010717
#BUILD_DIRS=		# empty
#
#EMUL_PLATFORMS=		netbsd-i386
#EMUL_REQD=		netbsd>=1.4
#EMUL_MODULES.netbsd=	base
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/mbrola-netbsd-i386 \
#		${DESTDIR}${PREFIX}/bin/mbrola
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/mbrola
#	${INSTALL_DATA} ${WRKSRC}/readme.txt \
#		${DESTDIR}${PREFIX}/share/doc/mbrola
#
#.include "../../mk/bsd.pkg.mk"
