##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mcpp'
version = '2.7.2'
versionsuffix = '-20141219'

description = "mcpp-2.7.2: Portable C/C++ preprocessor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mcpp/files', 'download']

homepage = 'http://sourceforge.net/projects/mcpp/files/mcpp/V.2.7.2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/mcpp/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/10/20 15:06:58 ryoon Exp $
#
#DISTNAME=	mcpp-2.7.2
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mcpp/}
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/mcpp/files/mcpp/V.2.7.2/
#COMMENT=	Portable C/C++ preprocessor
#LICENSE=	2-clause-bsd
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#
#CONFIGURE_ARGS+=	--enable-mcpplib
#
#.include "../../mk/bsd.pkg.mk"
