##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mcrypt'
version = '2.6.8'
versionsuffix = '-20141219'

description = "mcrypt-2.6.8: Replacement to crypt 1 , supports many crypto algorithms"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mcrypt/files', 'download']

homepage = 'http://mcrypt.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/mcrypt/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/23 18:16:36 asau Exp $
#
#DISTNAME=	mcrypt-2.6.8
#PKGREVISION=	2
#CATEGORIES=	security devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mcrypt/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mcrypt.sourceforge.net/
#COMMENT=	Replacement to crypt(1), supports many crypto algorithms
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ENV+=		ac_cv_path_GZIP="gzip"
#CONFIGURE_ENV+=		ac_cv_path_BZIP2="bzip2"
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../security/libmcrypt/buildlink3.mk"
#.include "../../security/mhash/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
