##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--3.6gpl6.0g'
version = 'memoir.doc'
versionsuffix = '-20141219'

description = "memoir.doc: Documentation for tex-memoir"

sources = ['memoir.doc.tar.gz']
version = '${DISTNAME:S/./-/}-3.6gpl6.0g'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-memoir-doc/Makefile ######
## $NetBSD: Makefile,v 1.5 2011/05/14 22:11:09 minskim Exp $
#
#DISTNAME=	memoir.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-3.6gpl6.0g
#TEXLIVE_REV=	21638
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-memoir
#
#CONFLICTS+=	teTeX-texmf<=3.0nb17
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
