##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-0.3'
version = 'mencvcd'
versionsuffix = '-20141219'

description = "mencvcd: Script for converting movie files into S VCD format"

sources = ['mencvcd']
source_urls = ['http://hammelmann.gmxhome.de/']

homepage = 'http://hammelmann.gmxhome.de/projects_en.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/mencvcd/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:51:13 asau Exp $
#
#DISTNAME=	mencvcd
#PKGNAME=	${DISTNAME}-0.3
#PKGREVISION=	5
#CATEGORIES=	sysutils
#MASTER_SITES=	http://hammelmann.gmxhome.de/
#EXTRACT_SUFX=
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
## "MEncVCD is part of MPlayer. You can find it in subdirectory TOOLS/ of the source code."
#HOMEPAGE=	http://hammelmann.gmxhome.de/projects_en.html
#COMMENT=	Script for converting movie files into (S)VCD format
#
#DEPENDS+=	cdrdao>=1.1.9:../../sysutils/cdrdao
#DEPENDS+=	lame>=3.96.1:../../audio/lame
#DEPENDS+=	mjpegtools>=1.6.2:../../multimedia/mjpegtools
#DEPENDS+=	mplayer>=1.0rc1:../../multimedia/mplayer
#DEPENDS+=	normalize>=0.7.6:../../audio/normalize
#DEPENDS+=	sox>=12.16:../../audio/sox
#DEPENDS+=	vcdimager>=0.6.2:../../sysutils/vcdimager
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#WRKSRC=		${WRKDIR}
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin
#
#REPLACE_BASH=	mencvcd
#USE_TOOLS+=	bash:run
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/mencvcd ${DESTDIR}${PREFIX}/bin/mencvcd
#
#.include "../../mk/bsd.pkg.mk"
