##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mercury-13.05.1beta'
version = 'srcdist-13.05.1-beta-2013-05-28'
versionsuffix = '-20141219'

description = "mercury-srcdist-13.05.1-beta-2013-05-28: Modern logic/functional programming language"

sources = ['mercury-srcdist-13.05.1-beta-2013-05-28.tar.gz']
version = '13.05.1beta'
name = 'mercury'
source_urls = ['http://dl.mercurylang.org/release/']

homepage = 'http://www.mercurylang.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/mercury/Makefile ######
## $NetBSD: Makefile,v 1.47 2014/05/29 23:36:43 wiz Exp $
#
#DISTNAME=		mercury-srcdist-13.05.1-beta-2013-05-28
#PKGNAME=		mercury-13.05.1beta
#PKGREVISION=		1
#CATEGORIES=		lang
#MASTER_SITES=		http://dl.mercurylang.org/release/ \
#			ftp://ftp.mercury.cs.mu.oz.au/pub/mercury/ \
#			http://www.mercury.cs.mu.oz.au/download/files/ \
#			${MASTER_SITE_SUNSITE:=devel/lang/mercury/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.mercurylang.org/
#COMMENT=		Modern logic/functional programming language
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake pax bison flex
#USE_TOOLS+=		perl # ?
#INFO_FILES=		yes
#
## Some of the scripts test CC and use special settings for gcc.
#CONFIGURE_ENV+=		CC=gcc
#
#CONFIGURE_ENV+=		HOSTNAMECMD=${TOOLS_HOSTNAME_CMD:Q}
#USE_TOOLS+=		hostname
#
#MAKE_ENV+=		READLINE_PREFIX=${BUILDLINK_PREFIX.readline}
#
#INSTALL_PREFIX=		${WRKSRC}/tmp
#BUILD_MAKE_FLAGS=	${MAKE_FLAGS}
#BUILD_MAKE_FLAGS+=	INSTALL_PREFIX=${INSTALL_PREFIX:Q}
#BUILD_MAKE_FLAGS+=	INSTALL_INFO_DIR=${INSTALL_PREFIX:Q}/${PKGINFODIR:Q}
#BUILD_MAKE_FLAGS+=	INSTALL_MAN_DIR=${INSTALL_PREFIX:Q}/${PKGMANDIR:Q}
#BUILD_MAKE_FLAGS+=	MERCURY_COMPILER=${INSTALL_PREFIX:Q}/bin/mercury_compile
#BUILD_MAKE_FLAGS+=	PARALLEL=$(MAKE_JOBS:D-j$(MAKE_JOBS))
#
#CHECK_PORTABILITY_SKIP+=	boehm_gc/configure
#CHECK_INTERPRETER_SKIP+=	lib/mercury/reconf/scripts/mtags.in
#
#post-patch:
#	${TOUCH} \
#		${WRKSRC}/library/table_builtin.date3		\
#		${WRKSRC}/library/table_builtin.date		\
#		${WRKSRC}/library/table_builtin.optdate		\
#		${WRKSRC}/library/table_builtin.trans_opt_date	\
#		${WRKSRC}/library/table_builtin.c_date
#
#do-build:
#	cd ${WRKSRC} && ${BUILD_MAKE_CMD} install
#
#do-install:
#	cd ${WRKSRC}/tmp && pax -rw . ${DESTDIR}${PREFIX}
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/mercury
#	${FIND} ${WRKSRC} -type d -name "CVS" -print | ${XARGS} ${RM} -fr
#	${FIND} ${WRKSRC} -type f -name ".cvsignore" -print | ${XARGS} ${RM} -f
#	cd ${WRKSRC}/samples && \
#	pax -rw . ${DESTDIR}${PREFIX}/share/examples/mercury
#
## rl_prep_term_function
#.include "../../devel/readline/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
