##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--0.12'
version = 'metalogo'
versionsuffix = '-20141219'

description = "metalogo: Extended TeX logo macros"

sources = ['metalogo.tar.gz']
version = '${DISTNAME}-0.12'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-metalogo/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/01/21 17:25:32 minskim Exp $
#
#DISTNAME=	metalogo
#PKGNAME=	tex-${DISTNAME}-0.12
#TEXLIVE_REV=	18611
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Extended TeX logo macros
#
#DEPENDS+=	tex-fontspec>=2.1e:../../fonts/tex-fontspec
#DEPENDS+=	tex-graphics>=1.0onb1:../../print/tex-graphics
#DEPENDS+=	tex-ifxetex>=0.5:../../print/tex-ifxetex
#DEPENDS+=	tex-latex-bin>=2010:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
