##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'method_source'
version = '0.8.2'
versionsuffix = '-20141219'

description = "method_source-0.8.2: Return the source code for a method"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/banister/method_source'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-method_source/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/06/03 13:02:36 jperkin Exp $
#
#DISTNAME=	method_source-0.8.2
#CATEGORIES=	misc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/banister/method_source
#COMMENT=	Return the source code for a method
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
