##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'mfware'
versionsuffix = '-20141219'

description = "mfware: Supporting tools for use with MetaFont"

sources = ['mfware.tar.gz']
version = '${DISTNAME}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-mfware/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/11/30 23:18:45 minskim Exp $
#
#DISTNAME=	mfware
#PKGNAME=	tex-${DISTNAME}-2013
#TEXLIVE_REV=	29764
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Supporting tools for use with MetaFont
#
#CONFLICTS+=	teTeX-texmf<=3.0nb22
#DEPENDS+=	web2c-[0-9]*:../../print/web2c
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
