##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mg'
version = '20110905'
versionsuffix = '-20141219'

description = "mg-20110905: Small, fast, public domain EMACS style editor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://homepage.boetes.org/software/mg/']

homepage = 'http://homepage.boetes.org/software/mg/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/mg/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/12/12 12:47:50 wiz Exp $
##
#
#DISTNAME=	mg-20110905
#CATEGORIES=	editors
#MASTER_SITES=	http://homepage.boetes.org/software/mg/
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	http://homepage.boetes.org/software/mg/
#COMMENT=	Small, fast, public domain EMACS style editor
#
#HAS_CONFIGURE=	yes
#USE_NCURSES=	yes # Uses NCURSES internals
#USE_TOOLS+=	install
#MAKE_ENV+=	prefix=${PREFIX}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#CONFLICTS+=	mg2a-[0-9]*
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#SUBST_CLASSES+=		path
#SUBST_STAGE.path=	pre-configure
#SUBST_MESSAGE.path=	Adjusting path.
#SUBST_FILES.path=	Makefile.in mg.1
#SUBST_SED.path=		-e "s|/usr/local|${PREFIX}/|g"
#SUBST_SED.path+=	-e "s|/usr/share/doc|${PREFIX}/share/doc|g"
#SUBST_SED.path+=	-e "s|/usr/bin/install|${INSTALL}|g"
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
