##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mhonarc-2.6.19'
version = '2.6.19'
versionsuffix = '-20141219'

description = "MHonArc-2.6.19: Mailbox to HTML converter, suitable for list archives"

sources = ['MHonArc-2.6.19.tar.bz2']
version = '2.6.19'
name = 'mhonarc'
source_urls = ['http://www.mhonarc.org/release/MHonArc/tar/']

homepage = 'http://www.mhonarc.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mhonarc/Makefile ######
## $NetBSD: Makefile,v 1.37 2014/05/29 23:36:46 wiz Exp $
#
#DISTNAME=	MHonArc-2.6.19
#PKGNAME=	mhonarc-2.6.19
#PKGREVISION=	1
#CATEGORIES=	mail
#MASTER_SITES=	http://www.mhonarc.org/release/MHonArc/tar/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.mhonarc.org/
#COMMENT=	Mailbox to HTML converter, suitable for list archives
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=	perl:run
#NO_BUILD=	YES
#
#INSTALLATION_DIRS=	bin lib man share/doc
#
#.include "../../mk/bsd.prefs.mk"
#
#MY_INSTALL_FLAGS=	-prefix ${PREFIX}
#MY_INSTALL_FLAGS+=	-perl ${PERL5}
#MY_INSTALL_FLAGS+=	-binpath ${PREFIX}/bin
#MY_INSTALL_FLAGS+=	-libpath ${PREFIX}/lib/mhonarc
#MY_INSTALL_FLAGS+=	-docpath ${PREFIX}/share/doc/mhonarc
#MY_INSTALL_FLAGS+=	-manpath ${PREFIX}/${PKGMANDIR}
#.if defined(_USE_DESTDIR) && ${_USE_DESTDIR} != "no"
#MY_INSTALL_FLAGS+=	-root ${DESTDIR}
#.endif
#MY_INSTALL_FLAGS+=	-batch
#
#do-install:
#	cd ${WRKSRC} && ${PERL5} ./install.me ${MY_INSTALL_FLAGS}
#
#.include "../../mk/bsd.pkg.mk"
