##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Lite-HTML-1.23'
versionsuffix = '-20141219'

description = "MIME-Lite-HTML-1.23: Perl5 module to transform a HTML page into a MIME-Lite mail"

sources = ['MIME-Lite-HTML-1.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MIME/']

homepage = 'http://search.cpan.org/dist/MIME-Lite-HTML/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-MIME-Lite-HTML/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:36:49 wiz Exp $
#
#DISTNAME=	MIME-Lite-HTML-1.23
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	mail perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MIME/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MIME-Lite-HTML/
#COMMENT=	Perl5 module to transform a HTML page into a MIME-Lite mail
#
#DEPENDS+=	p5-MIME-Lite>=3.01:../../mail/p5-MIME-Lite
#DEPENDS+=	p5-libwww>=5.805:../../www/p5-libwww
#DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
#DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
#
#PERL5_PACKLIST=	auto/MIME/Lite/HTML/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
