##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mkcue-2.1'
version = 'mkcue_1.orig'
versionsuffix = '-20141219'

description = "mkcue_1.orig: Generates a CUE sheet from a CD"

sources = ['mkcue_1.orig.tar.gz']
version = '2.1'
name = 'mkcue'
source_urls = ['http://sourceforge.net/projects/pool/main/m/mkcue/files', 'download']

homepage = 'http://packages.debian.org/source/stable/mkcue'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/mkcue/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/08 09:57:30 asau Exp $
##
#
#DISTNAME=	mkcue_1.orig
#PKGNAME=	mkcue-2.1
#CATEGORIES=	misc
#MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/m/mkcue/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://packages.debian.org/source/stable/mkcue
#COMMENT=	Generates a CUE sheet from a CD
#LICENSE=	gnu-lgpl-v2
#
#WRKSRC=		${WRKDIR}/mkcue-1.orig
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#MAKE_FILE=	GNUmakefile
#
#INSTALLATION_DIRS= bin
#
#post-extract:
#	${CP} ${FILESDIR}/mb_dragonfly.cpp ${WRKSRC}/osdep
#	${CP} ${FILESDIR}/mb_dragonfly.h ${WRKSRC}/osdep
#
#.include "../../mk/bsd.pkg.mk"
