##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mkfontalias-20000521'
version = 'mkfontalias.py'
versionsuffix = '-20141219'

description = "mkfontalias.py: Creates a fonts.alias from the fonts.dir for TrueType fonts"

sources = ['mkfontalias.py#empty']
version = '20000521'
name = 'mkfontalias'
source_urls = ['http://home.c2i.net/dark/']

homepage = 'http://home.c2i.net/dark/linux.html#fuzzy'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/mkfontalias/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/17 16:10:44 wiz Exp $
##
#
#DISTNAME=	mkfontalias.py
#PKGNAME=	mkfontalias-20000521
#PKGREVISION=	5
#CATEGORIES=	fonts
#MASTER_SITES=	http://home.c2i.net/dark/
#EXTRACT_SUFX=	# empty
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://home.c2i.net/dark/linux.html#fuzzy
#COMMENT=	Creates a fonts.alias from the fonts.dir for TrueType fonts
#
#WRKSRC=		${WRKDIR}
#EXTRACT_ONLY=	# empty
#NO_BUILD=	yes
#
#REPLACE_PYTHON=	${DISTNAME}
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	${CP} ${_DISTDIR}/${DISTNAME} ${WRKSRC}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/mkfontalias.py \
#		${DESTDIR}${PREFIX}/bin/mkfontalias
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
