##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '2.05'
versionsuffix = '-20141219'

description = "MLDBM-2.05: Store multi-level Perl hash structure in single level tied hash"

sources = ['MLDBM-2.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MLDBM/']

homepage = 'http://search.cpan.org/dist/MLDBM/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-MLDBM/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/05/29 23:35:29 wiz Exp $
##
#
#DISTNAME=		MLDBM-2.05
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#SVR4_PKGNAME=		p5mld
#CATEGORIES=		databases perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=MLDBM/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/MLDBM/
#COMMENT=		Store multi-level Perl hash structure in single level tied hash
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/MLDBM/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
#post-patch:
#	${FIND} ${WRKSRC} -name "*.orig" -exec ${RM} -f {} \;
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
