##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mminstance'
version = '1.20'
versionsuffix = '-20141219'

description = "mminstance-1.20: Utility programs for creating instances of multiple master fonts"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.lcdf.org/~eddietwo/type/']

homepage = 'http://www.lcdf.org/~eddietwo/type/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/mminstance/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 18:28:28 asau Exp $
##
#
#DISTNAME=	mminstance-1.20
#CATEGORIES=	fonts
#MASTER_SITES=	http://www.lcdf.org/~eddietwo/type/
#
#MAINTAINER=	jonb@NetBSD.org
#HOMEPAGE=	http://www.lcdf.org/~eddietwo/type/
#COMMENT=	Utility programs for creating instances of multiple master fonts
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.pkg.mk"
