##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-auth-pgsql-2.0.3'
version = '2.0.3'
versionsuffix = '-20141219'

description = "mod_auth_pgsql-2.0.3: Allows users to use PostgreSQL databases for user authentication"

sources = ['mod_auth_pgsql-2.0.3.tar.gz']
source_urls = ['http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/']

homepage = 'http://www.giuseppetanzilli.it/mod_auth_pgsql2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-auth-pgsql/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/06/11 12:57:23 joerg Exp $
#
#DISTNAME=		mod_auth_pgsql-2.0.3
#PKGNAME=		${APACHE_PKG_PREFIX}-auth-pgsql-2.0.3
#PKGREVISION=		8
#CATEGORIES=		www databases
#MASTER_SITES=		http://www.giuseppetanzilli.it/mod_auth_pgsql2/dist/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.giuseppetanzilli.it/mod_auth_pgsql2/
#COMMENT=		Allows users to use PostgreSQL databases for user authentication
#
#CONFLICTS=		ap-auth-postgresql-*
#
#APACHE_MODULE=		yes
#APACHE_MODULE_NAME=	mod_auth_pgsql.la
#
#PKG_APACHE_ACCEPTED=	apache22
#
#CPPFLAGS+=	-I${PGSQL_PREFIX}/include/postgresql
#LDFLAGS+=	-L${LOCALBASE}/lib \
#		${COMPILER_RPATH_FLAG}${LOCALBASE}/lib -lpq
#
#.include "../../mk/apache.module.mk"
#.include "../../mk/pgsql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
