##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-modsecurity-1.9.4'
version = 'apache_1.9.4'
versionsuffix = '-20141219'

description = "modsecurity-apache_1.9.4: Intrusion detection and prevention engine for web applications"

sources = ['modsecurity-apache_1.9.4.tar.gz']
source_urls = ['http://www.modsecurity.org/download/']

homepage = 'http://www.modsecurity.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ap-modsecurity/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/06/10 15:22:14 joerg Exp $
##
#
#DISTNAME=	modsecurity-apache_1.9.4
#PKGNAME=	${APACHE_PKG_PREFIX}-modsecurity-1.9.4
#CATEGORIES=	www security
#MASTER_SITES=	http://www.modsecurity.org/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.modsecurity.org/
#COMMENT=	Intrusion detection and prevention engine for web applications
#
#USE_TOOLS+=	pax
#
## does not compile with apache24
#PKG_APACHE_ACCEPTED=	apache22
#
#.include "../../mk/apache.mk"
#
#APACHE_DIR=	apache2
#MOD_EXTN=	la
#
#PTHREAD_OPTS+=	require
#
#.include "../../mk/pthread.buildlink3.mk"
#
#do-build:
#	cd ${WRKSRC}/${APACHE_DIR} && \
#		${SETENV} PATH=${PATH:Q} \
#		${APXS} ${CPPFLAGS} ${LDFLAGS} -c mod_security.c
#
#INSTALLATION_DIRS+=	lib/httpd
#
#do-install:
#	cd ${WRKSRC}/${APACHE_DIR} && \
#		${SETENV} PATH=${PATH:Q} \
#		${APXS} -i -S LIBEXECDIR=${DESTDIR}${PREFIX}/lib/httpd mod_security.${MOD_EXTN}
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/ap-security
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/ap-security
#
#	${INSTALL_DATA} ${WRKSRC}/httpd.conf.example-minimal \
#		${DESTDIR}${PREFIX}/share/examples/ap-security
#	cd ${WRKSRC}/doc && pax -rw . ${DESTDIR}${PREFIX}/share/doc/ap-security
#
#.include "../../mk/bsd.pkg.mk"
