##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Build-WithXSpp-0.12'
versionsuffix = '-20141219'

description = "Module-Build-WithXSpp-0.12: Build and install Perl XS++ modules"

sources = ['Module-Build-WithXSpp-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']

homepage = 'http://search.cpan.org/dist/Module-Build-WithXSpp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Build-WithXSpp/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/29 23:36:03 wiz Exp $
#
#DISTNAME=	Module-Build-WithXSpp-0.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Module-Build-WithXSpp/
#COMMENT=	Build and install Perl XS++ modules
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{perl>=5.9.4,p5-Module-Build-[0-9]*}:../../devel/p5-Module-Build
#DEPENDS+=	p5-ExtUtils-CppGuess-[0-9]*:../../devel/p5-ExtUtils-CppGuess
#DEPENDS+=	p5-ExtUtils-XSpp-[0-9]*:../../devel/p5-ExtUtils-XSpp
#
##USE_LANGUAGES=	c	# For the tests
#
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/Module/Build/WithXSpp/.packlist
## For the tests:
##USE_TOOLS+=	perl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
