##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-0'
version = 'Starter-1.58'
versionsuffix = '-20141219'

description = "Module-Starter-1.58: Perl 5 module acting as a simple starter kit for any module"

sources = ['Module-Starter-1.58.tar.gz']
version = '${DISTNAME}0'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']

homepage = 'http://search.cpan.org/dist/Module-Starter/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Starter/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/29 23:36:05 wiz Exp $
##
#
#DISTNAME=	Module-Starter-1.58
#PKGNAME=	p5-${DISTNAME}0
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Module-Starter/
#COMMENT=	Perl 5 module acting as a simple starter kit for any module
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/Module/Starter/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
