##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Install-Substitute-0.03'
versionsuffix = '-20141219'

description = "Module-Install-Substitute-0.03: Perl5 module to substitute values into files before install"

sources = ['Module-Install-Substitute-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']

homepage = 'http://search.cpan.org/dist/Module-Install-Substitute/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Install-Substitute/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:36:04 wiz Exp $
#
#DISTNAME=	Module-Install-Substitute-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5mis
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Module-Install-Substitute/
#COMMENT=	Perl5 module to substitute values into files before install
#
#DEPENDS+=	p5-Module-Install-[0-9]*:../../devel/p5-Module-Install
#DEPENDS+=	p5-Test-File-Contents-[0-9]*:../../devel/p5-Test-File-Contents
#
#PERL5_PACKLIST=	auto/Module/Install/Substitute/.packlist
#
#pre-test:
#	${INSTALL_DATA_DIR} ${WRKSRC}/t/data/input/02basics/to
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
