##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.2.2'
versionsuffix = '-20141219'

description = "mongrel_upload_progress-0.2.2: Mongrel plugin to track file upload status"

sources = ['mongrel_upload_progress-0.2.2.tar.gz']

homepage = 'http://github.com/fauna/mongrel'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/mongrel-upload-progress/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/09/23 09:22:14 taca Exp $
#
#DISTNAME=	mongrel_upload_progress-0.2.2
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/_/-/g}
#PKGREVISION=	1
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/fauna/mongrel
#COMMENT=	Mongrel plugin to track file upload status
#
#DEPENDS+=	${RUBY_PKGPREFIX}-mongrel>=0.3.13.3:../../www/mongrel
#
#CONFLICTS+=	ruby[1-9][0-9]-mongrel-upload-progress-[0-9]* \
#		mongrel-upload-progress-[0-9]*
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
