##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'monsterz'
version = '0.7.1'
versionsuffix = '-20141219'

description = "monsterz-0.7.1: Puzzle game similar to the famous Bejeweled or Zookeeper"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sam.zoy.org/monsterz/']

homepage = 'http://sam.zoy.org/monsterz/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/monsterz/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/09 07:37:06 wiz Exp $
#
#DISTNAME=		monsterz-0.7.1
#PKGREVISION=		4
#CATEGORIES=		games
#MASTER_SITES=		http://sam.zoy.org/monsterz/
#
#MAINTAINER=		wiz@NetBSD.org
#HOMEPAGE=		http://sam.zoy.org/monsterz/
#COMMENT=		Puzzle game similar to the famous Bejeweled or Zookeeper
#
#DEPENDS+=		${PYPKGPREFIX}-game-[0-9]*:../../devel/py-game
#DEPENDS+=		${PYPKGPREFIX}-Numeric-[0-9]*:../../math/py-Numeric
#
#REPLACE_PYTHON=	monsterz.py
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # py-Numeric
#
#MAKE_ENV+=		GAMEOWN=${GAMEOWN:Q}
#MAKE_ENV+=		GAMEGRP=${GAMEGRP:Q}
#MAKE_ENV+=		VARBASE=${VARBASE:Q}
#
#SETGIDGAME=		yes
#CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/monsterz \
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#SPECIAL_PERMS=		bin/monsterz ${SETGID_GAMES_PERMS}
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
