##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'LazyRequire-0.10'
versionsuffix = '-20141219'

description = "MooseX-LazyRequire-0.10: Required attributes which fail only when trying to use them"

sources = ['MooseX-LazyRequire-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']

homepage = 'http://search.cpan.org/dist/MooseX-LazyRequire/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-LazyRequire/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/05/29 23:36:07 wiz Exp $
##
#
#DISTNAME=	MooseX-LazyRequire-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-LazyRequire/
#COMMENT=	Required attributes which fail only when trying to use them
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Moose>=0.94:../../devel/p5-Moose
#DEPENDS+=	p5-aliased>=0.30:../../devel/p5-aliased
#DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
#
#BUILD_DEPENDS+=	p5-Test-CheckDeps>=0.002:../../devel/p5-Test-CheckDeps
#BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/MooseX/LazyRequire/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
