##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'OneArgNew-0.004'
versionsuffix = '-20141219'

description = "MooseX-OneArgNew-0.004: Moose role to teach -"

sources = ['MooseX-OneArgNew-0.004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']

homepage = 'http://search.cpan.org/dist/MooseX-OneArgNew/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-OneArgNew/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/07/13 11:51:06 wen Exp $
##
#
#DISTNAME=	MooseX-OneArgNew-0.004
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-OneArgNew/
#COMMENT=	Moose role to teach ->new to accept single, non-hashref arguments
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-Role-Parameterized-[0-9]*:../../devel/p5-MooseX-Role-Parameterized
#DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
#
#BUILD_DEPENDS+=	{perl>=5.14.0,p5-Test-Simple>=0.96}:../../devel/p5-Test-Simple
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/MooseX/OneArgNew/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
