##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'moscow_ml-2.01'
version = 'mos201src'
versionsuffix = '-20141219'

description = "mos201src: Moscow ML, a version of Standard ML"

sources = ['mos201src.tar.gz']
source_urls = ['http://www.itu.dk/people/sestoft/mosml/']

homepage = 'http://www.dina.kvl.dk/~sestoft/mosml.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/moscow_ml/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/05/29 23:36:43 wiz Exp $
#
#DISTNAME=	mos201src
#PKGNAME=	moscow_ml-2.01
#PKGREVISION=	4
#CATEGORIES=	lang
#MASTER_SITES=	http://www.itu.dk/people/sestoft/mosml/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.dina.kvl.dk/~sestoft/mosml.html
#COMMENT=	Moscow ML, a version of Standard ML
#
#WRKSRC=		${WRKDIR}/mosml/src
#USE_TOOLS+=	perl pax
#
#BUILD_TARGET=	clean world
#MAKE_JOBS_SAFE=	no
#
#INSTALLATION_DIRS+=	share/examples/moscow_ml/calc
#INSTALLATION_DIRS+=	share/examples/moscow_ml/cgi
#INSTALLATION_DIRS+=	share/examples/moscow_ml/lexyacc
#INSTALLATION_DIRS+=	share/examples/moscow_ml/lexyacc/cl
#INSTALLATION_DIRS+=	share/examples/moscow_ml/manual
#INSTALLATION_DIRS+=	share/examples/moscow_ml/mls
#INSTALLATION_DIRS+=	share/examples/moscow_ml/modules
#INSTALLATION_DIRS+=	share/examples/moscow_ml/parsercomb
#INSTALLATION_DIRS+=	share/examples/moscow_ml/paulson
#INSTALLATION_DIRS+=	share/examples/moscow_ml/pretty
#INSTALLATION_DIRS+=	share/examples/moscow_ml/small
#INSTALLATION_DIRS+=	share/examples/moscow_ml/units
#INSTALLATION_DIRS+=	share/examples/moscow_ml/weak
#INSTALLATION_DIRS+=	share/examples/moscow_ml/webserver
#
#post-extract:
#	${CHMOD} -x ${WRKDIR}/mosml/examples/modules/matrix.sml
#
#post-install:
#	cd ${WRKDIR}/mosml/examples && ${PAX} -rw . \
#		${DESTDIR}${PREFIX}/share/examples/moscow_ml
#	${CHOWN} -R ${SHAREOWN}:${SHAREGRP} \
#		${DESTDIR}${PREFIX}/share/examples/moscow_ml
#	${CHMOD} -R ugo+rX ${DESTDIR}${PREFIX}/share/examples/moscow_ml
#
#.include "../../mk/bsd.pkg.mk"
