##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mozilla'
version = 'rootcerts-1.0.'
versionsuffix = '-20141219'

description = "mozilla-rootcerts-1.0.: Root CA certificates from the Mozilla Project"

sources = ['mozilla-rootcerts-1.0.${CERTDATA_DATE}#empty']
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'https://hg.mozilla.org/mozilla-central/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/mozilla-rootcerts/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/09/06 08:03:00 wiz Exp $
#
#DISTNAME=	mozilla-rootcerts-1.0.${CERTDATA_DATE}
#PKGREVISION=	1
#CATEGORIES=	security
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#DISTFILES=	${CERTDATA}
#EXTRACT_SUFX=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://hg.mozilla.org/mozilla-central/raw-file/tip/security/nss/lib/ckfw/builtins/certdata.txt
#COMMENT=	Root CA certificates from the Mozilla Project
#LICENSE=	mpl-2.0
#
#USE_TOOLS=	awk:run echo:run expr:run ln:run ls:run openssl:run rm:run mkdir:run
#
#CERTDATA_DATE=	20140820
#CERTDATA=	certdata-${CERTDATA_DATE}.txt
#
#WRKSRC=		${WRKDIR}
#BUILD_DIRS=	# empty
#DATADIR=	${PREFIX}/share/${PKGBASE}
#
#CHECK_BUILTIN.openssl=	yes
#.include "../../security/openssl/builtin.mk"
#CHECK_BUILTIN.openssl=	no
#.if !empty(USE_BUILTIN.openssl:M[yY][eE][sS])
#SSLDIR=		/etc/openssl/certs
#.else
#SSLDIR=		${PKG_SYSCONFDIR}/openssl/certs
#.endif
#
#SUBST_CLASSES=		paths
#SUBST_MESSAGE.paths=	Replacing hard-coded paths.
#SUBST_STAGE.paths=	post-configure
#SUBST_FILES.paths=	mozilla-rootcerts.sh
#SUBST_VARS.paths=	AWK ECHO EXPR LN LS RM DATADIR MKDIR SSLDIR
#SUBST_SED.paths=	-e 's,@OPENSSL@,${TOOLS_PATH.openssl},g'
#
#INSTALLATION_DIRS=	sbin ${DATADIR}
#
#do-extract:
#	${CP} ${FILESDIR}/mozilla-rootcerts.sh ${WRKSRC}
#	${CP} ${DISTDIR}/${CERTDATA} ${WRKSRC}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/mozilla-rootcerts.sh \
#		${DESTDIR}${PREFIX}/sbin/mozilla-rootcerts
#	${INSTALL_DATA} ${WRKSRC}/${CERTDATA} ${DESTDIR}${DATADIR}/certdata.txt
#
#.include "../../mk/bsd.pkg.mk"
