##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'CA-20130114'
versionsuffix = '-20141219'

description = "Mozilla-CA-20130114: Mozilla s CA cert bundle for Perl"

sources = ['Mozilla-CA-20130114.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mozilla/']

homepage = 'http://search.cpan.org/dist/Mozilla-CA/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Mozilla-CA/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:37:24 wiz Exp $
##
#
#DISTNAME=		Mozilla-CA-20130114
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		2
#CATEGORIES=		security perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Mozilla/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Mozilla-CA/
#COMMENT=		Mozilla's CA cert bundle for Perl
#LICENSE=		mpl-1.1 OR gnu-gpl-v2 OR gnu-lgpl-v2.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Mozilla/CA/.packlist
#REPLACE_PERL+=		mk-ca-bundle.pl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
