##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mp3asm-0.1.3.1'
version = '0.1.3-1'
versionsuffix = '-20141219'

description = "mp3asm-0.1.3-1: MPEG 1/2/2.5 audio layer 1,2,3 frame level editor"

sources = ['mp3asm-0.1.3-1.tar.bz2']
version = '0.1.3.1'
name = 'mp3asm'
source_urls = ['http://sourceforge.net/projects/mp3asm/files', 'download']

homepage = 'http://mp3asm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mp3asm/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/02 23:47:58 asau Exp $
##
#
#DISTNAME=	mp3asm-0.1.3-1
#PKGNAME=	mp3asm-0.1.3.1
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mp3asm/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://mp3asm.sourceforge.net/
#COMMENT=	MPEG 1/2/2.5 audio layer 1,2,3 frame level editor
#
#WRKSRC=		${WRKDIR}/mp3asm-0.1
#GNU_CONFIGURE=	yes
#
#INSTALLATION_DIRS+= share/doc/mp3asm
#
#post-patch:
#	${SED} "s/getprogname/_getprogname/g" ${WRKSRC}/src/mp3asm.c		\
#		> ${WRKSRC}/src/mp3asm.c.done
#	${MV} ${WRKSRC}/src/mp3asm.c.done ${WRKSRC}/src/mp3asm.c
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/mp3asm
#
#.include "../../devel/sysexits/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
