##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mp3blaster'
version = '3.2.5'
versionsuffix = '-20141219'

description = "mp3blaster-3.2.5: MP3 console curses-based player"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mp3blaster/files', 'download']

homepage = 'http://mp3blaster.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mp3blaster/Makefile ######
## $NetBSD: Makefile,v 1.34 2013/10/15 09:44:06 roy Exp $
#
#DISTNAME=	mp3blaster-3.2.5
#PKGREVISION=	4
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mp3blaster/}
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://mp3blaster.sourceforge.net/
#COMMENT=	MP3 console curses-based player
#
#CONFLICTS=		splay-[0-9]*
#
#PTHREAD_OPTS+=	require
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#
#GNU_CONFIGURE=	yes
#
#CPPFLAGS.SunOS+=	-Du_int16_t=uint16_t -Du_int32_t=uint32_t
#LIBS.SunOS+=		-lsocket -lnsl
#
#.include "../../mk/pthread.buildlink3.mk"
#
#.if defined(PTHREAD_TYPE) && (${PTHREAD_TYPE} == "pth")
#CONFIGURE_ARGS+=	--enable-newthreads
#.endif
#
#.include "options.mk"
#
#.include "../../audio/libvorbis/buildlink3.mk"
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
