##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mpegaudio-3.9'
version = 'mpegaudio'
versionsuffix = '-20141219'

description = "mpegaudio: MPEG/audio Layer 1 and Layer 2 encoder/decoder package"

sources = ['mpegaudio.tar.Z']
version = '3.9'
name = 'mpegaudio'
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mpegaudio/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/02 23:48:00 asau Exp $
#
#DISTNAME=	mpegaudio
#PKGNAME=	mpegaudio-3.9
#CATEGORIES=	audio
#MASTER_SITES=	# empty
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	MPEG/audio Layer 1 and Layer 2 encoder/decoder package
#
#INSTALLATION_DIRS+=  bin ${PKGMANDIR}/man1
#
#post-install:
#	${INSTALL_MAN} ${FILESDIR}/mpeg_musicin.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_MAN} ${FILESDIR}/mpeg_musicout.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
