##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mpeg4ip'
version = '1.5.0.1'
versionsuffix = '-20141219'

description = "mpeg4ip-1.5.0.1: Tools for streaming video and audio"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mpeg4ip/files', 'download']

homepage = 'http://mpeg4ip.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/mpeg4ip/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/12 08:04:04 marino Exp $
#
#DISTNAME=		mpeg4ip-1.5.0.1
#PKGREVISION=		1
#CATEGORIES=		multimedia
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=mpeg4ip/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://mpeg4ip.sourceforge.net/
#COMMENT=		Tools for streaming video and audio
#
#CONFLICTS+=		faad2<2.0nb6
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config autoconf
#GNU_CONFIGURE=		yes
#CONFIGURE_SCRIPT=	bootstrap
#OVERRIDE_DIRDEPTH=	3		# */*/*/libtool
#
#.include "../../mk/bsd.prefs.mk"
#
#PLIST_VARS+=		mpeg4ipSDL
#.if ${OPSYS} != "Darwin"
#PLIST.mpeg4ipSDL=	yes
#.endif
#
#.if ${MACHINE_ARCH} == "i386"
#PKG_OPTIONS_VAR=	PKG_OPTIONS.mpeg4ip
#PKG_SUPPORTED_OPTIONS=	mmx
#.include "../../mk/bsd.options.mk"
#
#.  if !empty(PKG_OPTIONS:Mmmx)
#CONFIGURE_ARGS+=	--enable-mmx
#BUILD_DEPENDS+=		nasm>=0.97.19:../../devel/nasm
#.  else
#CONFIGURE_ARGS+=	--disable-mmx
#.  endif
#.endif
#
#.include "../../mk/compiler.mk"
#
#.if !empty(PKGSRC_COMPILER:Mgcc) || !empty(PKGSRC_COMPILER:Mclang)
#CFLAGS+=		-fno-strict-aliasing
#.endif
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
