##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mpg321-0.2.13.4'
version = '0.2.13-4'
versionsuffix = '-20141219'

description = "mpg321-0.2.13-4: Free replacement for mpg123"

sources = ['mpg321-0.2.13-4.tar.gz']
version = '0.2.13.4'
name = 'mpg321'
source_urls = ['http://sourceforge.net/projects/mpg321/files', 'download']

homepage = 'http://mpg321.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mpg321/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/02 23:48:00 asau Exp $
#
#DISTNAME=	mpg321-0.2.13-4
#PKGNAME=	mpg321-0.2.13.4
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpg321/}
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://mpg321.sourceforge.net/
#COMMENT=	Free replacement for mpg123
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--disable-mpg123-symlink
#
#.include "../../audio/libao/buildlink3.mk"
#.include "../../audio/libid3tag/buildlink3.mk"
#.include "../../audio/libmad/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
