##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mpop'
version = '1.0.28'
versionsuffix = '-20141219'

description = "mpop-1.0.28: Small, fast and portable POP3 client"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/mpop/files', 'download']

homepage = 'http://mpop.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mpop/Makefile ######
## $NetBSD: Makefile,v 1.20 2014/02/12 23:18:08 tron Exp $
##
#
#DISTNAME=	mpop-1.0.28
#PKGREVISION=	2
#CATEGORIES=	mail
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpop/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	reed@reedmedia.net
#HOMEPAGE=	http://mpop.sourceforge.net/
#COMMENT=	Small, fast and portable POP3 client
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		pkg-config
#INFO_FILES=		yes
#
#CONFIGURE_ARGS+=	--enable-nls
#
#EGDIR=		${PREFIX}/share/examples/mpop
#INSTALLATION_DIRS+=	${EGDIR}
#
#.include "options.mk"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/mpoprc.example ${DESTDIR}${EGDIR}
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
