##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'msmtp'
version = '1.4.32'
versionsuffix = '-20141219'

description = "msmtp-1.4.32: SMTP plugin for MUAs"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/msmtp/files', 'download']

homepage = 'http://msmtp.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/msmtp/Makefile ######
## $NetBSD: Makefile,v 1.57 2014/05/05 00:48:06 ryoon Exp $
#
#DISTNAME=	msmtp-1.4.32
#PKGREVISION=	1
#CATEGORIES=	mail
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=msmtp/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	bcv@hub3.net
#HOMEPAGE=	http://msmtp.sourceforge.net/
#COMMENT=	SMTP plugin for MUAs
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		pkg-config msgfmt xgettext
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#
#EGDIR=		${PREFIX}/share/examples/msmtp
#CONF_FILES=	${EGDIR}/msmtprc-user.example \
#		${PKG_SYSCONFDIR}/msmtprc
#
#INFO_FILES=	yes
#PLIST_VARS+=	scripts
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "Interix"
#CPPFLAGS+=	-D__WINSOCK
#.endif
#
#.include "options.mk"
#
#.PHONY: install-msmtp-scripts
#post-install: install-msmtp-scripts
#	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/doc/msmtprc-user.example ${DESTDIR}${EGDIR}
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
