##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mtftpd'
version = '20080229'
versionsuffix = '-20141219'

description = "mtftpd-20080229: Open-loop multicast TFTP server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.invisible.ca/~jmcneill/netbsd/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/mtftpd/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/23 17:18:38 asau Exp $
#
#DISTNAME=		mtftpd-20080229
#CATEGORIES=		net
#MASTER_SITES=		http://www.invisible.ca/~jmcneill/netbsd/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Open-loop multicast TFTP server
#
#WRKSRC=			${WRKDIR}/mtftpd
#
#USE_FEATURES+=		cdefs
#USE_BSD_MAKEFILE=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#CFLAGS+=		-DPKG_SYSCONFDIR=\"${PKG_SYSCONFDIR}\"
#CFLAGS.SunOS+=		-DMAP_FILE=0
#LDFLAGS.SunOS+=		-lsocket -lnsl
#
#INSTALLATION_DIRS+=	bin share/examples/mtftpd
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/mtftpd.plist ${DESTDIR}${PREFIX}/share/examples/mtftpd
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
