##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'multitail'
version = '4.0.6'
versionsuffix = '-20141219'

description = "multitail-4.0.6: View one or multiple files"

sources = [SOURCE_TGZ]
source_urls = ['http://www.vanheusden.com/multitail/']

homepage = 'http://www.vanheusden.com/multitail/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/multitail/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/01/09 11:16:18 jperkin Exp $
##
#
#DISTNAME=	multitail-4.0.6
#PKGREVISION=	1
#CATEGORIES=	misc sysutils
#MASTER_SITES=	http://www.vanheusden.com/multitail/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.vanheusden.com/multitail/
#COMMENT=	View one or multiple files
#
#USE_NCURSES=		yes	# Needs the <panel> library.
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/multitail	\
#			share/examples/multitail
#
#CONF_FILES=	${PREFIX:Q}/share/examples/multitail/multitail.conf	\
#		${PKG_SYSCONFDIR:Q}/multitail.conf
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#BUILDLINK_TRANSFORM+=	rm:-lutil
#LDFLAGS+=		-lsocket -lnsl
#.endif
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC:Q}/multitail ${DESTDIR}${PREFIX:Q}/bin/
#	${INSTALL_MAN} ${WRKSRC:Q}/multitail.1 ${DESTDIR}${PREFIX:Q}/man/man1/
#	${INSTALL_DATA} ${WRKSRC:Q}/multitail.conf \
#		${DESTDIR}${PREFIX:Q}/share/examples/multitail/
#	cd ${WRKSRC:Q} && ${INSTALL_DATA} *.txt manual*.html \
#		${DESTDIR}${PREFIX:Q}/share/doc/multitail/
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
