##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Client-0.11'
versionsuffix = '-20141219'

description = "MusicBrainz-Client-0.11: Provide access to the libmusicbrainz client library"

sources = ['MusicBrainz-Client-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MusicBrainz/']

homepage = 'http://www.musicbrainz.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/p5-MusicBrainz-Client/Makefile ######
## $NetBSD: Makefile,v 1.20 2014/05/29 23:35:16 wiz Exp $
#
#DISTNAME=	MusicBrainz-Client-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	audio perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MusicBrainz/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.musicbrainz.org/
#COMMENT=	Provide access to the libmusicbrainz client library
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-MusicBrainz-Queries>=0.10:../../audio/p5-MusicBrainz-Queries
#
#PERL5_PACKLIST=		auto/MusicBrainz/Client/.packlist
#
#.include "../../audio/musicbrainz/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
