##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mutt'
version = 'kz-1.5.22.1-rc1'
versionsuffix = '-20141219'

description = "mutt-kz-1.5.22.1-rc1: "

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://redcrew.org/pub/mutt-kz/v1.5.22.1/']

homepage = 'https://kzak.redcrew.org/doku.php?id=mutt:start'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mutt-kz/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/09/01 09:29:54 wiz Exp $
#
#DISTNAME=       mutt-kz-1.5.22.1-rc1
#PKGNAME=        ${DISTNAME:S/-rc/rc/}
#PKGREVISION=	1
#CATEGORIES=     mail
#MASTER_SITES=   ftp://redcrew.org/pub/mutt-kz/v1.5.22.1/
#
#MAINTAINER=		wiz@NetBSD.org
#HOMEPAGE=		https://kzak.redcrew.org/doku.php?id=mutt:start
#COMMENT=		Text-based MIME mail client with notmuch, PGP & S/MIME support
#LICENSE=		gnu-gpl-v2 OR gnu-gpl-v3 # or newer
#
#CONFIGURE_ARGS+=	--enable-notmuch
#
## On case-insensitive file systems like on OS X, version.sh is used
## to re-create VERSION, and fails. Make sure VERSION is newer than
## version.sh to avoid this.
#pre-build:
#	${TOUCH} ${WRKSRC}/VERSION
#
#.include "../../mail/mutt-devel/Makefile.common"
#
#DEINSTALL_SRC=		${.CURDIR}/../../mail/mutt-devel/DEINSTALL
#INSTALL_SRC=		${.CURDIR}/../../mail/mutt-devel/INSTALL
#
#.include "../../mail/notmuch/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
