##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mwc'
version = 'random-0.13.2.0'
versionsuffix = '-20141219'

description = "mwc-random-0.13.2.0: Fast, high quality pseudo random number generation"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/hs-mwc-random/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/08/14 21:57:25 szptvlfn Exp $
#
#DISTNAME=	mwc-random-0.13.2.0
#CATEGORIES=	math
#
#MAINTAINER=	szptvlfn@NetBSD.org
#COMMENT=	Fast, high quality pseudo random number generation
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../devel/hs-primitive/buildlink3.mk"
#.include "../../devel/hs-vector/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
