##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'MyPasswordSafe'
version = '20061216'
versionsuffix = '-20141219'

description = "MyPasswordSafe-20061216: Easy-to-use password manager"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.semanticgap.com/myps/release/']

homepage = 'http://www.semanticgap.com/myps/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/MyPasswordSafe/Makefile ######
## $NetBSD: Makefile,v 1.38 2014/02/12 23:18:30 tron Exp $
##
#
#DISTNAME=		MyPasswordSafe-20061216
#PKGREVISION=		22
#CATEGORIES=		security
#MASTER_SITES=		http://www.semanticgap.com/myps/release/
#DISTFILES=		${DISTNAME}.src.tgz
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.semanticgap.com/myps/
#COMMENT=		Easy-to-use password manager
#
#.include "options.mk"
#
#WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake
#MAKE_FLAGS+=		QMAKE=${QTDIR:Q}/bin/qmake
#
#INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
#
#.include "../../x11/libXScrnSaver/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
