##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'paman'
version = '0.9.4'
versionsuffix = '-20141219'

description = "paman-0.9.4: GTK frontend for the PulseAudio sound server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://0pointer.de/lennart/projects/paman/']

homepage = 'http://0pointer.de/lennart/projects/paman/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/paman/Makefile ######
## $NetBSD: Makefile,v 1.33 2014/06/09 14:18:06 ryoon Exp $
##
#
#DISTNAME=	paman-0.9.4
#PKGREVISION=	29
#CATEGORIES=	audio
#MASTER_SITES=	http://0pointer.de/lennart/projects/paman/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://0pointer.de/lennart/projects/paman/
#COMMENT=	GTK frontend for the PulseAudio sound server
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config gmake
#USE_LANGUAGES=	c++
#
#CONFIGURE_ARGS+=	--disable-lynx
#
#.include "../../audio/pulseaudio/buildlink3.mk"
#.include "../../devel/glibmm/buildlink3.mk"
#.include "../../devel/libglademm/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
