##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'paps'
version = '0.6.8'
versionsuffix = '-20141219'

description = "paps-0.6.8: Pango to PostScript converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/paps/files', 'download']

homepage = 'http://paps.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/paps/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/05 00:48:18 ryoon Exp $
##
#
#DISTNAME=	paps-0.6.8
#PKGREVISION=	12
#CATEGORIES=	print
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=paps/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://paps.sourceforge.net/
#COMMENT=	Pango to PostScript converter
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#.include "../../devel/pango/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
