##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Class-0.34'
versionsuffix = '-20141219'

description = "Path-Class-0.34: Cross-platform path specification manipulation"

sources = ['Path-Class-0.34.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/K/KW/KWILLIAMS/']

homepage = 'http://search.cpan.org/dist/Path-Class/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Path-Class/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/09/06 12:36:22 wiz Exp $
#
#DISTNAME=	Path-Class-0.34
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/K/KW/KWILLIAMS/}
#
#MAINTAINER=	bad@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Path-Class/
#COMMENT=	Cross-platform path specification manipulation
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/Path/Class/.packlist
#
#DEPENDS+=	{perl>=5.10.0,p5-PathTools>=3.19}:../../devel/p5-PathTools
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
