##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pcal'
version = '4.7'
versionsuffix = '-20141219'

description = "pcal-4.7: PostScript calendar program"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/pcal/files', 'download']

homepage = 'http://pcal.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/pcal/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/08 13:04:27 asau Exp $
##
#
#DISTNAME=	pcal-4.7
#PKGREVISION=	2
#CATEGORIES=	time
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pcal/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pcal.sourceforge.net/
#COMMENT=	PostScript calendar program
#
#HTDOCS=		${PREFIX}/share/httpd/htdocs
#CGIBINDIR=	${PREFIX}/libexec/cgi-bin
#WWWSERVER=	${HOSTNAME_CMD:sh}
#
#.include "../../mk/bsd.prefs.mk"	# for PAPERSIZE
#MAKE_ENV+=	PAPERSIZE=${PAPERSIZE:Q}
#MAKE_ENV+=	CC=${CC:Q} HOST_CC=${CC:Q}
#
#BUILD_TARGET=	pcal
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/pcal ${HTDOCS} ${CGIBINDIR}
#
#pre-install:
#	${MV} ${WRKSRC}/pcal.cgi ${WRKSRC}/pcal.cgi.tmp
#	${SED} -e 's|@@PREFIX@@|${PREFIX}|' \
#		< ${WRKSRC}/pcal.cgi.tmp > ${WRKSRC}/pcal.cgi
#	${MV} ${WRKSRC}/pcal.html ${WRKSRC}/pcal.html.tmp
#	${SED} -e 's|@@WWWSERVER@@|${WWWSERVER}|' \
#		< ${WRKSRC}/pcal.html.tmp > ${WRKSRC}/pcal.html
#	${MV} ${WRKSRC}/pcalw.html ${WRKSRC}/pcalw.html.tmp
#	${SED} -e 's|@@WWWSERVER@@|${WWWSERVER}|' \
#		< ${WRKSRC}/pcalw.html.tmp > ${WRKSRC}/pcalw.html
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pcal ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/pcal.cgi ${DESTDIR}${CGIBINDIR}
#	${INSTALL_MAN} ${WRKSRC}/pcal.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/pcal.1
#	${INSTALL_DATA} ${WRKSRC}/ReadMe ${DESTDIR}${PREFIX}/share/doc/pcal/ReadMe
#	${INSTALL_DATA} ${WRKSRC}/pcal.html ${DESTDIR}${HTDOCS}
#	${INSTALL_DATA} ${WRKSRC}/pcalw.html ${DESTDIR}${HTDOCS}
#
#.include "../../mk/bsd.pkg.mk"
