##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pcc-current-'
version = ''
versionsuffix = '-20141219'

description = "pcc-: Portable C compiler"

sources = ['pcc-${DATE_STR}.tgz']
version = 'current-${DATE_STR}'
name = 'pcc'
source_urls = ['ftp://pcc.ludd.ltu.se/pub/pcc/']

homepage = 'http://pcc.ludd.ltu.se/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/pcc-current/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/07/16 20:17:37 plunky Exp $
#
#DISTNAME=	pcc-${DATE_STR}
#PKGNAME=	pcc-current-${DATE_STR}
#CATEGORIES=	lang
#MASTER_SITES=	ftp://pcc.ludd.ltu.se/pub/pcc/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	he@NetBSD.org
#HOMEPAGE=	http://pcc.ludd.ltu.se/
#COMMENT=	Portable C compiler
#LICENSE=	pcc-license
#
#DATE_STR=	20140706
#
#CONFLICTS=	pcc-[0-9]*
#
#USE_TOOLS+=	lex yacc
#GNU_CONFIGURE=	yes
#
#.include "../../mk/bsd.pkg.mk"
