##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pcf2bdf'
version = '1.04'
versionsuffix = '-20141219'

description = "pcf2bdf-1.04: Convert X font from PCF to BDF"

sources = [SOURCE_TGZ]
source_urls = ['http://www.tsg.ne.jp/GANA/S/pcf2bdf/']

homepage = 'http://www.tsg.ne.jp/GANA/S/pcf2bdf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/pcf2bdf/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/03 18:28:29 asau Exp $
##
#
#DISTNAME=	pcf2bdf-1.04
#PKGREVISION=	1
#CATEGORIES=	fonts graphics x11
#MASTER_SITES=	http://www.tsg.ne.jp/GANA/S/pcf2bdf/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	tech-pkg-ja@jp.NetBSD.org
#HOMEPAGE=	http://www.tsg.ne.jp/GANA/S/pcf2bdf/
#COMMENT=	Convert X font from PCF to BDF
#
#WRKSRC=		${WRKDIR}
#USE_TOOLS+=	gmake
#USE_LANGUAGES=	c++
#MAKE_FILE=	Makefile.gcc
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pcf2bdf ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/pcf2bdf.man \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/pcf2bdf.1
#
#.include "../../mk/bsd.pkg.mk"
