##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-PDF-1.11'
version = '111'
versionsuffix = '-20141219'

description = "PDF-111: Perl5 module for pdf document manipulation"

sources = ['PDF-111.tgz']
version = 'PDF-1.11'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/PDF/']

homepage = 'http://www.geocities.com/CapeCanaveral/Hangar/4794/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-PDF/Makefile ######
## $NetBSD: Makefile,v 1.23 2014/05/29 23:37:38 wiz Exp $
##
#
#DISTNAME=	PDF-111
#PKGNAME=	p5-PDF-1.11
#PKGREVISION=	8
#SVR4_PKGNAME=	p5pdf
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=PDF/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.geocities.com/CapeCanaveral/Hangar/4794/
#COMMENT=	Perl5 module for pdf document manipulation
#
#WRKSRC=			${WRKDIR}/PDF
#PERL5_PACKLIST=		auto/PDF/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
