##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pdfgrep'
version = '1.3.0'
versionsuffix = '-20141219'

description = "pdfgrep-1.3.0: Pdfgrep is a tool to search text in PDF files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/pdfgrep/files', 'download']

homepage = 'http://pdfgrep.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/pdfgrep/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/04/29 07:57:16 wiz Exp $
##
#
#DISTNAME=	pdfgrep-1.3.0
#PKGREVISION=	10
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pdfgrep/}
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://pdfgrep.sourceforge.net/
#COMMENT=	Pdfgrep is a tool to search text in PDF files
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c++ c
#USE_TOOLS+=	pkg-config
#
#.include "../../print/poppler-includes/buildlink3.mk"
#.include "../../print/poppler-cpp/buildlink3.mk"
#.include "../../print/poppler/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
