##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pdiff-1.0.1'
version = '1.0.1'
versionsuffix = '-20141219'

description = "PerceptualDiff-1.0.1: Image comparison through perceptually based image metric"

sources = ['PerceptualDiff-1.0.1.tar.gz']
version = '1.0.1'
name = 'pdiff'
source_urls = ['http://sourceforge.net/projects/pdiff/files', 'download']

homepage = 'http://pdiff.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/pdiff/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/02 10:44:35 tron Exp $
##
#
#DISTNAME=		PerceptualDiff-1.0.1
#PKGNAME=		pdiff-1.0.1
#PKGREVISION=		7
#CATEGORIES=		graphics
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=pdiff/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://pdiff.sourceforge.net/
#COMMENT=		Image comparison through perceptually based image metric
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		c c++
#USE_CMAKE=		yes
#
## not compatible with png>=1.4
##.include "../../graphics/png/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
