##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pgpool'
version = '3.4.1'
versionsuffix = '-20141219'

description = "pgpool-3.4.1: Connection pooling/replication server for PostgreSQL"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pgfoundry.org/frs/download.php/1446/']

homepage = 'http://pgpool.projects.postgresql.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pgpool/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/02 21:25:38 asau Exp $
#
#DISTNAME=	pgpool-3.4.1
#CATEGORIES=	databases
#MASTER_SITES=	http://pgfoundry.org/frs/download.php/1446/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pgpool.projects.postgresql.org/
#COMMENT=	Connection pooling/replication server for PostgreSQL
#
#GNU_CONFIGURE=	yes
#
#CONFIGURE_ARGS+=--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#INSTALLATION_DIRS=	share/examples
#
#CONF_FILES=	${PREFIX}/share/examples/pgpool.conf.sample	\
#		${PKG_SYSCONFDIR}/pgpool.conf
#CONF_FILES+=	${PREFIX}/share/examples/pool_hba.conf.sample	\
#		${PKG_SYSCONFDIR}/pool_hba.conf
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/pgpool.conf.sample \
#		${DESTDIR}${PREFIX}/share/examples
#	${INSTALL_DATA} ${WRKSRC}/pool_hba.conf.sample \
#		${DESTDIR}${PREFIX}/share/examples
#
#.include "../../mk/bsd.pkg.mk"
