##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pgtclng-'
version = 'pgtcl'
versionsuffix = '-20141219'

description = "pgtcl: Next Generation TCL interface to PostgreSQL"

sources = ['pgtcl${VER}.tar.gz']
version = '${VER}'
name = 'pgtclng'
source_urls = ['http://pgfoundry.org/frs/download.php/1075/']

homepage = 'http://pgtclng.projects.postgresql.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pgtclng/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/01/20 19:20:08 joerg Exp $
##
#
#VER=		1.5.3
#DISTNAME=	pgtcl${VER}
#PKGNAME=	pgtclng-${VER}
#PKGREVISION=	7
#CATEGORIES=	databases tcl
#MASTER_SITES=	http://pgfoundry.org/frs/download.php/1075/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pgtclng.projects.postgresql.org/
#COMMENT=	Next Generation TCL interface to PostgreSQL
#
#CONFLICTS+=	pgtcl-[0-9]*
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ARGS+=	--with-postgres-include=${PREFIX:Q}/include
#CONFIGURE_ARGS+=	--with-postgres-lib=${PREFIX:Q}/lib
#
#CPPFLAGS+=	-DUSE_INTERP_ERRORLINE
#
#PGTCLLIBNAME		= libpgtcl${VER:C/\.//g}.so
#
#post-install:
#	cd ${DESTDIR}${PREFIX}/lib && ln -s pgtcl${VER}/${PGTCLLIBNAME} libpgtcl.so
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../mk/pgsql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
