##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pidgin'
version = 'latex-'
versionsuffix = '-20141219'

description = "pidgin-latex-: Plugin for pidgin to render LaTeX as images"

sources = ['pidgin-latex-${VERSION}.tar.bz2']
source_urls = ['http://sourceforge.net/projects/pidgin-latex/files', 'download']

homepage = 'http://sourceforge.net/projects/pidgin-latex/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/pidgin-latex/Makefile ######
## $NetBSD: Makefile,v 1.40 2014/05/05 00:47:40 ryoon Exp $
#
#VERSION=	1.2.1
#PKGREVISION=	33
#DISTNAME=	pidgin-latex-${VERSION}
#EXTRACT_SUFX=	.tar.bz2
#CATEGORIES=	chat print
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pidgin-latex/}
#WRKSRC=		${WRKDIR}/pidgin-latex
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/pidgin-latex/
#COMMENT=	Plugin for pidgin to render LaTeX as images
#
#DEPENDS+=	dvipsk-[0-9]*:../../print/dvipsk
#DEPENDS+=	tex-amsfonts-[0-9]*:../../fonts/tex-amsfonts
#DEPENDS+=	tex-amsmath-[0-9]*:../../print/tex-amsmath
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#USE_TOOLS+=	gmake
#USE_TOOLS+=	pkg-config
#
#INSTALLATION_DIRS=	lib/pidgin share/doc/pidgin-latex
#
#do-install:
#	${INSTALL_LIB} ${WRKSRC}/LaTeX.so ${DESTDIR}${PREFIX}/lib/pidgin/LaTeX.so
#
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/pidgin-latex/
#
#DEPENDS+= ImageMagick-[0-9]*:../../graphics/ImageMagick
#
#.include "../../chat/pidgin/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
