##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pim6sd'
version = '20031021a'
versionsuffix = '-20141219'

description = "pim6sd-20031021a: IPv6 PIM sparse mode daemon"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.kame.net/pub/kame/misc/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pim6sd/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/09/10 14:37:32 joerg Exp $
#
#DISTNAME=	pim6sd-20031021a
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	ftp://ftp.kame.net/pub/kame/misc/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	IPv6 PIM sparse mode daemon
#
#USE_BSD_MAKEFILE=	yes
#USE_FEATURES+=		inet6
#
#CWARNFLAGS.clang=-Wno-error=knr-promoted-parameter -Wno-error=pointer-sign
#MAKE_ENV+=	CWARNFLAGS.clang=${CWARNFLAGS.clang:Q}
#
#WRKSRC=		${WRKDIR}/${DISTNAME}/pim6sd/
#USE_TOOLS+=	lex yacc
#
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/cat5 ${PKGMANDIR}/cat8 \
#			${PKGMANDIR}/man1 ${PKGMANDIR}/man5 ${PKGMANDIR}/man8
#
#CONFLICTS=	mcast-tools-[0-9]*
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/pim6stat.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
