##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pipebench'
version = '0.40'
versionsuffix = '-20141219'

description = "pipebench-0.40: Measures the speed of a pipe"

sources = [SOURCE_TAR_GZ]
source_urls = ['#ftp://ftp.habets.pp.se/pub/synscan/']

homepage = 'http://www.habets.pp.se/synscan/programs.php?prog=pipebench'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/pipebench/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/09/11 22:37:14 asau Exp $
##
#
#DISTNAME=	pipebench-0.40
#CATEGORIES=	benchmarks
#MASTER_SITES=	# ftp://ftp.habets.pp.se/pub/synscan/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.habets.pp.se/synscan/programs.php?prog=pipebench
#COMMENT=	Measures the speed of a pipe
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pipebench ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
