##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = ''
versionsuffix = '-20141219'

description = "piwigo-: Piwigo is photo gallery software for the web"

sources = ['piwigo-${PWVER}.zip']
source_urls = ['-http://piwigo.org/download/dlcounter.php?code=${PWVER}']

homepage = 'http://piwigo.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/php-piwigo/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/12/31 05:51:31 ryoon Exp $
##
#
#PWVER=		2.5.3
#DISTNAME=	piwigo-${PWVER}
#PKGNAME=	${PHP_PKG_PREFIX}-${DISTNAME}
#CATEGORIES=	www
#MASTER_SITES=	-http://piwigo.org/download/dlcounter.php?code=${PWVER}
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://piwigo.org/
#COMMENT=	Piwigo is photo gallery software for the web
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${PHP_PKG_PREFIX}-gd>=5.2.0:../../graphics/php-gd
#DEPENDS+=	${PHP_PKG_PREFIX}-exif>=5.2.0:../../graphics/php-exif
#DEPENDS+=	${PHP_PKG_PREFIX}-mysql>=5.2.0:../../databases/php-mysql
#
#
#WRKSRC=		${WRKDIR}/piwigo
#USE_LANGUAGES=	# none
#
#NO_BUILD=	yes
#USE_TOOLS+=	pax
#
#PW_DIR=		share/piwigo
#INSTALLATION_DIRS=	${PW_DIR} ${PW_DIR}/upload
#
#.include "../../mk/bsd.prefs.mk"
#
#APACHE_USER?=	www
#APACHE_GROUP?=	www
#PKG_GROUPS=	${APACHE_GROUP}
#PKG_USERS=	${APACHE_USER}:${APACHE_GROUP}
#
#PKG_USERS_VARS=		APACHE_USER
#PKG_GROUPS_VARS=	APACHE_GROUP
#
#BUILD_DEFS+=	APACHE_GROUP APACHE_USER
#FILES_SUBST+=	WWWGRP=${APACHE_GROUP} WWWOWN=${APACHE_USER} \
#		PW_DIR=${PW_DIR}
#
#post-extract:
#	cd ${WRKSRC} && ${FIND} ${WRKSRC} -type f -exec ${CHMOD} -x {} \;
#
#do-install:
#	cd ${WRKSRC} && ${FIND} . -type f \! -name '*.orig' -print | \
#		pax -rw ${DESTDIR}${PREFIX}/${PW_DIR}
#
#	touch ${DESTDIR}${PREFIX}/${PW_DIR}/upload/.empty
#
#.include "../../lang/php/phpversion.mk"
#.include "../../mk/bsd.pkg.mk"
