##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'plotmtv-1.4.1'
version = 'Plotmtv1.4.1'
versionsuffix = '-20141219'

description = "Plotmtv1.4.1: Multipurpose X11 plotting program"

sources = ['Plotmtv1.4.1.tar.Z']
version = '1.4.1'
name = 'plotmtv'
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/plotmtv/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/06 14:11:14 asau Exp $
#
#DISTNAME=	Plotmtv1.4.1
#PKGNAME=	plotmtv-1.4.1
#PKGREVISION=	3
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/}
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Multipurpose X11 plotting program
#
#WRKSRC=		${WRKDIR}/${DISTNAME}
#USE_IMAKE=	yes
#
#INSTALLATION_DIRS=	share/examples/plotmtv
#
#post-extract:
#	@${MV} -f ${WRKSRC}/Docs/plotmtv.man ${WRKSRC}/Plot
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/Tests/*.mtv ${DESTDIR}${PREFIX}/share/examples/plotmtv
#	${INSTALL_SCRIPT} ${WRKSRC}/Tests/run.sh ${WRKSRC}/Tests/run.csh \
#		${DESTDIR}${PREFIX}/share/examples/plotmtv
#
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
