##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pngcrush'
version = '1.7.76-nolib'
versionsuffix = '-20141219'

description = "pngcrush-1.7.76-nolib: Optimizer for PNG Portable Network Graphics files"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/pmt/files', 'download']

homepage = 'http://pmt.sourceforge.net/pngcrush/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/pngcrush/Makefile ######
## $NetBSD: Makefile,v 1.83 2014/08/17 09:09:54 adam Exp $
#
#DISTNAME=	pngcrush-1.7.76-nolib
#PKGNAME=	${DISTNAME:C/-nolib//}
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pmt/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pmt.sourceforge.net/pngcrush/index.html
#COMMENT=	Optimizer for PNG (Portable Network Graphics) files
#LICENSE=	zlib
#
#NO_CONFIGURE=		yes
#INSTALLATION_DIRS=	bin
#
#do-build:
#	cd ${WRKSRC} && ${CC} -DPNG_USE_LOCAL_ARRAYS \
#		${CFLAGS} `libpng-config --cflags` -o pngcrush pngcrush.c \
#		${LDFLAGS} `libpng-config --ldflags` -lz
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pngcrush ${DESTDIR}${PREFIX}/bin
#
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
