##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pnm2ppa'
version = '1.12'
versionsuffix = '-20141219'

description = "pnm2ppa-1.12: Filter to convert PNM file to PPA used by some HP DJ printer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/pnm2ppa/files', 'download']

homepage = 'http://pnm2ppa.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/pnm2ppa/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/08 13:45:44 asau Exp $
##
#
#DISTNAME=	pnm2ppa-1.12
#CATEGORIES=	print converters graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pnm2ppa/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pnm2ppa.sourceforge.net/
#COMMENT=	Filter to convert PNM file to PPA used by some HP DJ printer
#
#CONF_FILES=	${PREFIX}/share/examples/pnm2ppa/pnm2ppa.conf \
#		${PKG_SYSCONFDIR}/pnm2ppa.conf
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/pnm2ppa
#
#post-build:
#	for f in				\
#	${WRKSRC}/docs/en/CALIBRATION.txt	\
#	${WRKSRC}/docs/en/COLOR.txt		\
#	${WRKSRC}/docs/en/pnm2ppa.1 ;		\
#	do					\
#		${CP} $$f $$f.orig ;		\
#		${SED} 's|/etc/pnm2ppa|${PKG_SYSCONFDIR}/pnm2ppa|g'	\
#			$$f.orig > $$f ;	\
#	done
#
#post-install:
#	cd ${WRKSRC} &&	\
#	${INSTALL_DATA} docs/en/CALIBRATION.txt	docs/en/COLOR.txt	\
#		${DESTDIR}${PREFIX}/share/doc/pnm2ppa
#
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
