##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Parser-1.62'
versionsuffix = '-20141219'

description = "Pod-Parser-1.62: POD filters and translators"

sources = ['Pod-Parser-1.62.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Pod/']

homepage = 'http://search.cpan.org/dist/Pod-Parser/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Pod-Parser/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/07/15 20:31:02 schmonz Exp $
#
#DISTNAME=	Pod-Parser-1.62
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Pod/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Pod-Parser/
#COMMENT=	POD filters and translators
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Pod/Parser/.packlist
#
#pre-configure:
#	@${FIND} ${WRKSRC} -name '*.orig' -print -type f | ${XARGS} ${RM} -f
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
