##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Component-Server-PSGI-0.6'
versionsuffix = '-20141219'

description = "POE-Component-Server-PSGI-0.6: PSGI Server implementation for POE"

sources = ['POE-Component-Server-PSGI-0.6.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Plack/']

homepage = 'http://search.cpan.org/dist/POE-Component-Server-PSGI/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-POE-Component-Server-PSGI/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:38:12 wiz Exp $
#
#DISTNAME=	POE-Component-Server-PSGI-0.6
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Plack/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/POE-Component-Server-PSGI/
#COMMENT=	PSGI Server implementation for POE
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/POE/Component/Server/PSGI/.packlist
#
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#DEPENDS+=	p5-Plack-[0-9]*:../../www/p5-Plack
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-POE-[0-9]*:../../devel/p5-POE
#DEPENDS+=	p5-POE-Filter-HTTP-Parser-[0-9]*:../../www/p5-POE-Filter-HTTP-Parser
#DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
