##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Component-Client-DNS-1.053'
versionsuffix = '-20141219'

description = "POE-Component-Client-DNS-1.053: Non-blocking, concurrent DNS requests"

sources = ['POE-Component-Client-DNS-1.053.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']

homepage = 'http://search.cpan.org/dist/POE-Component-Client-DNS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-POE-Component-Client-DNS/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/29 23:37:10 wiz Exp $
##
#
#DISTNAME=	POE-Component-Client-DNS-1.053
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/POE-Component-Client-DNS/
#COMMENT=	Non-blocking, concurrent DNS requests
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-POE>=1.28:../../devel/p5-POE
#DEPENDS+=	p5-Net-DNS>=0.59:../../net/p5-Net-DNS
#DEPENDS+=	p5-Test-NoWarnings>=0.084:../../devel/p5-Test-NoWarnings
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/POE/Component/Client/DNS/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
