##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Component-IRC-6.83'
versionsuffix = '-20141219'

description = "POE-Component-IRC-6.83: Fully event-driven IRC client module"

sources = ['POE-Component-IRC-6.83.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']

homepage = 'http://search.cpan.org/dist/POE-Component-IRC/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/p5-POE-Component-IRC/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/05/29 23:35:19 wiz Exp $
##
#
#DISTNAME=	POE-Component-IRC-6.83
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	chat perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/POE-Component-IRC/
#COMMENT=	Fully event-driven IRC client module
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-POE>=1.311:../../devel/p5-POE
#DEPENDS+=	p5-IRC-Utils>=0.12:../../chat/p5-IRC-Utils
#DEPENDS+=	p5-POE-Component-Syndicator-[0-9]*:../../devel/p5-POE-Component-Syndicator
#DEPENDS+=	p5-POE-Filter-IRCD>=2.42:../../chat/p5-POE-Filter-IRCD
#DEPENDS+=	p5-Test-Differences>=0.61:../../devel/p5-Test-Differences
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/POE/Component/IRC/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
