##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'popt'
version = '1.16'
versionsuffix = '-20141219'

description = "popt-1.16: Command line option parsing library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://rpm5.org/files/popt/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/popt/Makefile ######
## $NetBSD: Makefile,v 1.45 2012/10/31 11:19:25 asau Exp $
##
#
#DISTNAME=	popt-1.16
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://rpm5.org/files/popt/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Command line option parsing library
## mit license with advertising clause
#LICENSE=	mit
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#CONFLICTS=		ORBit<=0.5.3
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake
#USE_LIBTOOL=		yes
#PKGCONFIG_OVERRIDE=	popt.pc
#PKGCONFIG_OVERRIDE_STAGE=	post-configure
#
#TEST_TARGET=		check
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
