##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'jdbc-postgresql84-'
version = 'jdbc-8.4-.src'
versionsuffix = '-20141219'

description = "postgresql-jdbc-8.4-.src: PostgreSQL 8.4 JDBC3 driver"

sources = ['postgresql-jdbc-8.4-${PGBUILD}.src.tar.gz']
version = 'postgresql84-${PGBUILD}'
name = 'jdbc'
source_urls = ['http://jdbc.postgresql.org/download/']

homepage = 'http://jdbc.postgresql.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/jdbc-postgresql84/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/02 21:25:20 asau Exp $
##
#
#DISTNAME=		postgresql-jdbc-8.4-${PGBUILD}.src
#PKGNAME=		jdbc-postgresql84-${PGBUILD}
#DISTFILES+=		${DISTNAME}.tar.gz ${JARDIST}
#CATEGORIES=		databases
#MASTER_SITES=		http://jdbc.postgresql.org/download/
#
#MAINTAINER=		abs@NetBSD.org
#HOMEPAGE=		http://jdbc.postgresql.org/
#COMMENT=		PostgreSQL 8.4 JDBC3 driver
#
#PGBUILD=		701
#JARDIST=		postgresql-8.4-${PGBUILD}.jdbc3.jar
#JARFILE=		postgresql84.jar
#EXTRACT_ONLY=           ${DISTFILES:N*.jar}
#
#INSTALLATION_DIRS=	lib/java ${DOCDIR}
#
#USE_JAVA=		run
#USE_JAVA2=		1.4
#NO_BUILD=       	YES
#
#DOCDIR=                 share/doc/java/${PKGBASE}
#PLIST_SUBST+=		JARFILE=${JARFILE:Q}
#PLIST_SUBST+=		DOCDIR=${DOCDIR:Q}
#
#do-install:
#	${INSTALL_DATA} ${DISTDIR}/${JARDIST} \
#		${DESTDIR}${PREFIX}/lib/java/${JARFILE}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
