##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'presentproto'
version = '1.0'
versionsuffix = '-20141219'

description = "presentproto-1.0: X11 extension for efficient window updates"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/presentproto/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/11/01 20:36:57 wiz Exp $
#
#DISTNAME=	presentproto-1.0
#CATEGORIES=	x11
#MASTER_SITES=	http://xorg.freedesktop.org/archive/individual/proto/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
##HOMEPAGE=
#COMMENT=	X11 extension for efficient window updates
##LICENSE=	# TODO: (see mk/license.mk)
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config
#USE_LANGUAGES=	c
#
#PKGCONFIG_OVERRIDE+=	presentproto.pc.in
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
