##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'print'
version = 'plist-0.0'
versionsuffix = '-20141219'

description = "print-plist-0.0: Test print-PLIST and related functionality"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/regress/print-plist/Makefile ######
## $NetBSD: Makefile,v 1.4 2009/04/09 00:47:12 joerg Exp $
##
#
#DISTNAME=	print-plist-0.0
#CATEGORIES=	regress
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Test print-PLIST and related functionality
#
#NO_CONFIGURE=	yes
#
#PRINT_PLIST_AWK+=	/^print-plist\/foo$$/ \
#				{ print "@comment Matched test file."; \
#				  print; next }
#PRINT_PLIST_AWK+=	/^@dirrm print-plist$$/ \
#				{ print "@comment Matched test directory."; \
#				  print; next }
#
#do-build:
#	${ECHO} "foo" >${WRKDIR}/foo
#
#do-install:
#	${INSTALL_DATA_DIR} ${PREFIX}/print-plist
#	${INSTALL_DATA} ${WRKDIR}/foo ${PREFIX}/print-plist
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
