##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Wait3-0.04'
versionsuffix = '-20141219'

description = "Proc-Wait3-0.04: Perl5 extension for wait3 system call"

sources = ['Proc-Wait3-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Proc/']

homepage = 'http://search.cpan.org/dist/Proc-Wait3/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Proc-Wait3/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:36:14 wiz Exp $
##
#
#DISTNAME=		Proc-Wait3-0.04
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		devel perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Proc/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Proc-Wait3/
#COMMENT=		Perl5 extension for wait3 system call
#LICENSE=		gnu-gpl-v1 AND artistic
#
#PERL5_PACKLIST=		auto/Proc/Wait3/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
