##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'proj-doc-1.1'
version = 'pdf-docs'
versionsuffix = '-20141219'

description = "proj-pdf-docs: PDF documentation for the PROJ cartographic projection software"

sources = ['proj-pdf-docs.tar.gz']
version = 'doc-1.1'
name = 'proj'
source_urls = ['ftp://ftp.remotesensing.org/pub/proj/']

homepage = 'http://www.remotesensing.org/proj/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/proj-doc/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/04 09:19:20 asau Exp $
#
#DISTNAME=		proj-pdf-docs
#PKGNAME=		proj-doc-1.1
#PKGREVISION=		1
#CATEGORIES=		geography
#MASTER_SITES=		ftp://ftp.remotesensing.org/pub/proj/ \
#			http://dl.maptools.org/dl/proj/
#
#MAINTAINER=		gdt@NetBSD.org
#HOMEPAGE=		http://www.remotesensing.org/proj/
#COMMENT=		PDF documentation for the PROJ cartographic projection software
#
#NO_BUILD=		yes
#
#PREV_PKGPATH=		misc/proj-doc
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/proj
#	${INSTALL_DATA} ${WRKDIR}/*.pdf ${DESTDIR}${PREFIX}/share/doc/proj/
#
#.include "../../mk/bsd.pkg.mk"
