##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'perlsh-1.8'
version = '1.8'
versionsuffix = '-20141219'

description = "psh-1.8: The Perl Shell"

sources = ['psh-1.8.tar.gz']
version = '1.8'
name = 'perlsh'
source_urls = ['http://www.focusresearch.com/gregor/download/']

homepage = 'http://www.focusresearch.com/gregor/sw/psh/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/shells/perlsh/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/05/29 23:37:26 wiz Exp $
#
#DISTNAME=	psh-1.8
#PKGNAME=	perlsh-1.8
#PKGREVISION=	11
#CATEGORIES=	shells perl5
#MASTER_SITES=	http://www.focusresearch.com/gregor/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.focusresearch.com/gregor/sw/psh/
#COMMENT=	The Perl Shell
#
#DEPENDS+=	p5-Term-ReadKey>=2.21:../../devel/p5-Term-ReadKey
#DEPENDS+=	{perl>=5.17.10,p5-Term-ReadLine>=1.12}:../../devel/p5-Term-ReadLine
#DEPENDS+=	p5-BSD-Resource>=1.15:../../devel/p5-BSD-Resource
#
#PKG_SHELL=	bin/psh
#
#PERL5_PACKLIST=	auto/psh/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
