##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.26'
version = 'plot.doc'
versionsuffix = '-20141219'

description = "pst-plot.doc: Documentation for tex-pst-plot"

sources = ['pst-plot.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.26'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-plot-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/17 18:24:01 minskim Exp $
#
#DISTNAME=	pst-plot.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.26
#TEXLIVE_REV=	21177
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-pst-plot
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
