##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.5'
version = '2dplot.doc'
versionsuffix = '-20141219'

description = "pst-2dplot.doc: Documentation for tex-pst-2dplot"

sources = ['pst-2dplot.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.5'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-2dplot-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/17 18:26:51 minskim Exp $
#
#DISTNAME=	pst-2dplot.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.5
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-pst-2dplot
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
