##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.03'
version = 'coil'
versionsuffix = '-20141219'

description = "pst-coil: PSTricks package for coils, etc"

sources = ['pst-coil.tar.gz']
version = '${DISTNAME}-1.03'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-coil/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:38:01 minskim Exp $
#
#DISTNAME=	pst-coil
#PKGNAME=	tex-${DISTNAME}-1.03
#TEXLIVE_REV=	16895
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	PSTricks package for coils, etc
#
#DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
