##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'puzzles'
version = 'r10223'
versionsuffix = '-20141219'

description = "puzzles-r10223: Collection of small one-player puzzle games by Simon Tatham"

sources = [SOURCE_TAR_GZ]
source_urls = ['#http://www.chiark.greenend.org.uk/~sgtatham/puzzles/']

homepage = 'http://www.chiark.greenend.org.uk/~sgtatham/puzzles/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/puzzles/Makefile ######
## $NetBSD: Makefile,v 1.44 2014/09/10 06:08:13 wiz Exp $
#
#DISTNAME=	puzzles-r10223
#PKGNAME=	${DISTNAME:S/-r/-/}
#CATEGORIES=	games
## distfile changes daily
#MASTER_SITES=	# http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
#
#MAINTAINER=	wiz@NetBSD.org
#HOMEPAGE=	http://www.chiark.greenend.org.uk/~sgtatham/puzzles/
#COMMENT=	Collection of small one-player puzzle games by Simon Tatham
#LICENSE=	mit
#
#INSTALLATION_DIRS=	bin share/doc/puzzles
#
#USE_TOOLS+=	gmake pkg-config
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#MAKE_FLAGS=	prefix=${PREFIX}
#MAKE_FLAGS=	gamesdir=${PREFIX}/bin
#MAKE_FILE=	Makefile.gtk
#CFLAGS+=	-DREVISION=${DISTNAME:S/puzzles-r//}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/puzzles.txt \
#		${DESTDIR}${PREFIX}/share/doc/puzzles
#
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
