##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'pv'
version = '0.9.6'
versionsuffix = '-20141219'

description = "pv-0.9.6: Monitor the progress of data through a pipeline"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ivarch.com/programs/sources/']

homepage = 'http://www.ivarch.com/programs/pv.shtml'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/pv/Makefile ######
## $NetBSD: Makefile,v 1.24 2013/09/01 06:32:11 obache Exp $
##
#
#DISTNAME=		pv-0.9.6
#PKGREVISION=		1
#CATEGORIES=		sysutils
#MASTER_SITES=		http://www.ivarch.com/programs/sources/
#MASTER_SITES+=		${MASTER_SITE_SOURCEFORGE:=pipeviewer/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.ivarch.com/programs/pv.shtml
#COMMENT=		Monitor the progress of data through a pipeline
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake msgfmt
#USE_PKGLOCALEDIR=	yes
#INFO_FILES=		yes
#
## Don't gzip the installed info file and man pages.
#CONFIGURE_ENV+=		DO_GZIP=${TOOLS_CMD.true}
#
#REPLACE_LOCALEDIR_PATTERNS+=	vars.mk
#
#DOCDIR=			${PREFIX}/share/doc/pv
#INSTALLATION_DIRS=	${DOCDIR}
#
## Grab list of files to install from the PLIST.
#post-install:
#	dir=${DOCDIR:S/^${PREFIX}\///:Q}; cd ${WRKSRC}/doc;		\
#	${GREP} "^$$dir/" ${PKGDIR}/PLIST | ${SED} "s|^$$dir/||" |	\
#	while read file; do						\
#		${TEST} ! -f "$$file" ||					\
#			${INSTALL_DATA} "$$file" ${DESTDIR}${PREFIX}/$$dir; \
#	done
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
