##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-pyev-'
version = ''
versionsuffix = '-20141219'

description = "pyev-: Python interface to libev"

sources = ['pyev-${VERS}.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/p/pyev/']

homepage = 'http://pypi.python.org/packages/source/p/pyev/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-pyev/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/01/20 03:35:46 mspo Exp $
##
#
#VERS=		0.8.1-4.04
#PKGNAME=	${PYPKGPREFIX}-pyev-${VERS}
#DISTNAME=	pyev-${VERS}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/p/pyev/
#USE_LANGUAGES+=	c
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pypi.python.org/packages/source/p/pyev/
#COMMENT=	Python interface to libev
#LICENSE=	modified-bsd
#PYDISTUTILSPKG=	yes
#
#.include "../../devel/libev/buildlink3.mk"
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
