##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.6'
versionsuffix = '-20141219'

description = "Pygments-1.6: Python syntax highlighter"

sources = ['Pygments-1.6.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/P/Pygments/']

homepage = 'http://pygments.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-pygments/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/01/25 10:30:25 wiz Exp $
#
#DISTNAME=	Pygments-1.6
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
#CATEGORIES=	textproc python
#MASTER_SITES=	http://pypi.python.org/packages/source/P/Pygments/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://pygments.org/
#COMMENT=	Python syntax highlighter
#LICENSE=	2-clause-bsd
#
#USE_LANGUAGES=		#none
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !empty(PKGSRC_RUN_TEST:M[yY][eE][sS])
#BUILD_DEPENDS+=	${PYPKGPREFIX}-nose-[0-9]*:../../devel/py-nose
#TEST_TARGET=	test
#.endif
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
