##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.2.3'
versionsuffix = '-20141219'

description = "pylibmc-1.2.3: Quick and small memcached client for Python"

sources = ['pylibmc-1.2.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/p/pylibmc/']

homepage = 'http://pypi.python.org/pypi/pylibmc'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-libmc/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/05/09 07:37:01 wiz Exp $
#
#DISTNAME=	pylibmc-1.2.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/p/pylibmc/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pypi.python.org/pypi/pylibmc
#COMMENT=	Quick and small memcached client for Python
#LICENSE=	modified-bsd
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.2.3
#
#.include "../../devel/libmemcached/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
