##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.19'
versionsuffix = '-20141219'

description = "pymetar-0.19: Downloads weather reports"

sources = ['pymetar-0.19.tar.gz']
source_urls = ['http://www.schwarzvogel.de/pkgs/']

homepage = 'http://www.schwarzvogel.de/software-pymetar.shtml'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-metar/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/09 07:37:15 wiz Exp $
#
#DISTNAME=	pymetar-0.19
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
#CATEGORIES=	net python
#MASTER_SITES=	http://www.schwarzvogel.de/pkgs/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.schwarzvogel.de/software-pymetar.shtml
#COMMENT=	Downloads weather reports
#LICENSE=	gnu-gpl-v2 # or later
#
#PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX:Q}
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.19
#
#SUBST_CLASSES+=		manpath
#SUBST_SED.manpath=	-e 's,share/man,${PKGMANDIR},'
#SUBST_FILES.manpath+=	setup.py
#SUBST_STAGE.manpath=	pre-configure
#SUBST_MESSAGE.manpath=	Fix man page installation path.
#
#CONFLICTS=	${PYPKGPREFIX}-pymetar-[0-9]*
#
#post-extract:
#	${MV} ${WRKSRC}/bin/pymetar ${WRKSRC}/bin/pymetar${PYVERSSUFFIX}
#
#.include "../../lang/python/distutils.mk"
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
