##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.14'
versionsuffix = '-20141219'

description = "pyOpenSSL-0.14: Python interface to the OpenSSL library"

sources = ['pyOpenSSL-0.14.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/p/pyOpenSSL/']

homepage = 'https://launchpad.net/pyopenssl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-OpenSSL/Makefile ######
## $NetBSD: Makefile,v 1.35 2014/03/21 13:34:59 wiz Exp $
#
#DISTNAME=	pyOpenSSL-0.14
#PKGREVISION=	1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
#CATEGORIES=	security python
#MASTER_SITES=	http://pypi.python.org/packages/source/p/pyOpenSSL/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://launchpad.net/pyopenssl/
#COMMENT=	Python interface to the OpenSSL library
#LICENSE=	apache-2.0
#
#DEPENDS+=	${PYPKGPREFIX}-cryptography>=0.2.1:../../security/py-cryptography
#DEPENDS+=	${PYPKGPREFIX}-six>=1.5.2:../../lang/py-six
#
#.include "../../lang/python/egg.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
