##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '2.24.0'
versionsuffix = '-20141219'

description = "pyorbit-2.24.0: Python bindings for ORBit2"

sources = ['pyorbit-2.24.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/pyorbit/2.24/files', 'download']

homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-ORBit/Makefile ######
## $NetBSD: Makefile,v 1.48 2014/05/09 07:37:14 wiz Exp $
#
#DISTNAME=	pyorbit-2.24.0
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/pyorbit/ORBit/}
#PKGREVISION=	5
#CATEGORIES=	net python
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pyorbit/2.24/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	Python bindings for ORBit2
#LICENSE=	gnu-lgpl-v2.1
#
#PY_PATCHPLIST=	YES
#USE_TOOLS+=	gmake pkg-config
#USE_LIBTOOL=	YES
#PKGCONFIG_OVERRIDE+=	pyorbit-2.pc.in
#GNU_CONFIGURE=	YES
#CONFIGURE_ENV+=	PYTHON=${PYTHONBIN:Q}
#
#PYTHON_SELF_CONFLICT=	YES
#
#BUILDLINK_API_DEPENDS.python26+= python26>=2.6.2nb4
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # dead upstream, no plans to port
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS"
#BUILDLINK_TRANSFORM+=	rm:-std=c9x
#.endif
#
#do-test:
#	(cd ${WRKSRC}/tests/c-inproc && ${PYTHONBIN} test-c-inproc.py)
#
#.include "../../net/ORBit2/buildlink3.mk"
#.include "../../lang/python/extension.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
