##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.1.2'
versionsuffix = '-20141219'

description = "pysmb-1.1.2: Experimental SMB/CIFS library written in Python"

sources = ['pysmb-1.1.2.zip']
source_urls = ['http://miketeo.net/files/Projects/pysmb/']

homepage = 'http://miketeo.net/wp/index.php/projects/pysmb'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-smb/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/04/06 03:45:21 rodent Exp $
##
#
#DISTNAME=	pysmb-1.1.2
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
#CATEGORIES=	net
#MASTER_SITES=	http://miketeo.net/files/Projects/pysmb/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://miketeo.net/wp/index.php/projects/pysmb
#COMMENT=	Experimental SMB/CIFS library written in Python
#LICENSE=	zlib
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
