##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-spf-'
version = ''
versionsuffix = '-20141219'

description = "pyspf-: Python implementation of the RFC 4408 SPF protocol"

sources = ['pyspf-${VERSION}.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/p/pyspf/']

homepage = 'https://pypi.python.org/pypi/pyspf'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/py-spf/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/05/09 07:37:10 wiz Exp $
#
#VERSION=	2.0.8
#DISTNAME=	pyspf-${VERSION}
#PKGNAME=	${PYPKGPREFIX}-spf-${VERSION}
#CATEGORIES=	mail python
#MASTER_SITES=	https://pypi.python.org/packages/source/p/pyspf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://pypi.python.org/pypi/pyspf
#COMMENT=	Python implementation of the RFC 4408 SPF protocol
#LICENSE=	python-software-foundation
#
#DEPENDS+=	${PYPKGPREFIX}-dns>=0:../../net/py-dns
#
#EGG_NAME=	pyspf-${VERSION}
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # py-dns
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
