##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-unitgui-1.4.1'
version = '1.4.1'
versionsuffix = '-20141219desdescription = "pyunit-1.4.1: Unit testing framework for pythonsourcesources = ['pyunit-1.4.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/pyunit/files', 'download']


homepage = 'http://pyunit.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## f###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-unit/Makefile ######
e ######
## $NetBSD: Makefile,v 1.17 2014/05/09 07:37:03 wiz Exp $
#
#DISTNAME=	pyunit-1.4.1
#PKGNAME=	${PYPKGPREFIX}-unitgui-1.4.1
#PKGREVISION=	3
#CATEGORIES=	devel python
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pyunit/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pyunit.sourceforge.net/
#COMMENT=	Unit testing framework for python tk
#
#DEPENDS+=	${PYPKGPREFIX}-Tk-[0-9]*:../../x11/py-Tk
#
#EGG_NAME=	PyUnit-${PKGVERSION_NOREV}
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
