##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.2900'
version = 'l3kernel'
versionsuffix = '-20130506'

description = "l3kernel: LaTeX3 programming conventions"

sources = ['l3kernel.tar.gz']
version = '${DISTNAME}-0.2900'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tex-l3kernel/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/11/05 15:44:38 minskim Exp $
#
#DISTNAME=	l3kernel
#PKGNAME=	tex-${DISTNAME}-0.2900
#TEXLIVE_REV=	24256
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX3 programming conventions
#
#DEPENDS+=	tex-booktabs-[0-9]*:../../print/tex-booktabs
#DEPENDS+=	tex-colortbl-[0-9]*:../../print/tex-colortbl
#DEPENDS+=	tex-csquotes-[0-9]*:../../print/tex-csquotes
#DEPENDS+=	tex-enumitem-[0-9]*:../../print/tex-enumitem
#DEPENDS+=	tex-etex-pkg-[0-9]*:../../print/tex-etex-pkg
#DEPENDS+=	tex-fancyvrb-[0-9]*:../../print/tex-fancyvrb
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-lm-[0-9]*:../../fonts/tex-lm
#DEPENDS+=	tex-oberdiek-[0-9]*:../../print/tex-oberdiek
#DEPENDS+=	tex-psnfss-[0-9]*:../../fonts/tex-psnfss
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#DEPENDS+=	tex-underscore-[0-9]*:../../print/tex-underscore
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
