##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'labelnation'
version = '1.212'
versionsuffix = '-20130506'

description = "labelnation-1.212: Command-line label, business card printing program"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.red-bean.com/labelnation/']
homepage = 'http://www.red-bean.com/labelnation/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/labelnation/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/23 21:40:40 wiz Exp $
##
#
#DISTNAME=		labelnation-1.212
#CATEGORIES=		misc
#MASTER_SITES=		http://www.red-bean.com/labelnation/
#
#MAINTAINER=		solevis@solevis.net
#HOMEPAGE=		http://www.red-bean.com/labelnation/
#COMMENT=		Command-line label, business card printing program
#LICENSE=		gnu-gpl-v3
#
#REPLACE_PYTHON= 	labelnation csv_to_ln
#
#USE_LANGUAGES=		# none
#NO_BUILD= 		yes
#
#DOCDIR=                 share/doc/labelnation
#EXAMPLESDIR=		share/examples/labelnation
#INSTALLATION_DIRS=      bin ${DOCDIR} ${EXAMPLESDIR}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/labelnation ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/csv_to_ln ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/examples/*.* ${DESTDIR}${PREFIX}/${EXAMPLESDIR}
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
