##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2012'
version = 'latexconfig'
versionsuffix = '-20130506'

description = "latexconfig: Files used to generate LaTeX formats"

sources = ['latexconfig.tar.gz']
version = '${DISTNAME}-2012'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-latexconfig/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/16 19:49:43 minskim Exp $
#
#DISTNAME=	latexconfig
#PKGNAME=	tex-${DISTNAME}-2012
#TEXLIVE_REV=	26375
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Files used to generate LaTeX formats
#
#CONFLICTS+=	teTeX-texmf<=3.0nb12
#CONFLICTS+=	tex-bin-latex<2008.12778nb5
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
