##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2012'
version = 'latex'
versionsuffix = '-20130506'

description = "latex: TeX macro package that defines LaTeX"

sources = ['latex.tar.gz']
version = '${DISTNAME}-2012'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-latex/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/16 20:44:38 minskim Exp $
#
#DISTNAME=	latex
#PKGNAME=	tex-${DISTNAME}-2012
#TEXLIVE_REV=	27907
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	TeX macro package that defines LaTeX
#LICENSE=	lppl-1.3c
#
#CONFLICTS+=	teTeX-texmf<=3.0nb12
#DEPENDS+=	tex-latexconfig>=2011:../../print/tex-latexconfig
#DEPENDS+=	tex-latex-fonts-[0-9]*:../../fonts/tex-latex-fonts
#DEPENDS+=	tex-luatex-[0-9]*:../../print/tex-luatex
#DEPENDS+=	tex-pdftex-[0-9]*:../../print/tex-pdftex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
