##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2012'
version = 'latex.doc'
versionsuffix = '-20130506'

description = "latex.doc: Documentation for tex-latex"

sources = ['latex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2012'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-latex-doc/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/16 20:44:38 minskim Exp $
#
#DISTNAME=	latex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2012
#TEXLIVE_REV=	27907
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-latex
#LICENSE=	lppl-1.3c
#
#CONFLICTS+=	teTeX-texmf<=3.0nb22
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
