##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2012'
version = 'bin'
versionsuffix = '-20130506'

description = "latex-bin: LaTeX executables"

sources = ['latex-bin.tar.gz']
version = '${DISTNAME}-2012'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-latex-bin/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/16 20:50:06 minskim Exp $
#
#DISTNAME=	latex-bin
#PKGNAME=	tex-${DISTNAME}-2012
#TEXLIVE_REV=	26689
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX executables
#
#CONFLICTS+=	teTeX-texmf<=3.0nb21
#CONFLICTS+=	tex-bin-latex<2009
#DEPENDS+=	tex-latex>=2012:../../print/tex-latex
#SUPERSEDES=	tex-bin-latex<2009
#
#INSTALLATION_DIRS=	bin
#
#TEX_FORMATS+=	"latex pdftex language.dat -translate-file=cp227.tcx *latex.ini\\npdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini\\ndvilualatex luatex language.dat,language.dat.lua dvilualatex.ini\\nlualatex luatex language.dat,language.dat.lua lualatex.ini\\n"
#TEX_TEXMF_DIRS=	# empty
#
#.include "../../print/texlive/package.mk"
#
#post-install:
#	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/latex
#	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/pdflatex
#	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/dvilualatex
#	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/lualatex
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
