##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.0a'
version = 'lazylist.doc'
versionsuffix = '-20130506'

description = "lazylist.doc: Documentation for tex-lazylist"

sources = ['lazylist.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.0a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-lazylist-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/11/17 17:45:25 minskim Exp $
#
#DISTNAME=	lazylist.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.0a
#TEXLIVE_REV=	17691
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-lazylist
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
