##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lbreakout2'
version = '2.6.4'
versionsuffix = '-20130506'

description = "lbreakout2-2.6.4: Breakout-style arcade game"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/lgames/files', 'download']
homepage = 'http://lgames.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/lbreakout2/Makefile ######
## $NetBSD: Makefile,v 1.39 2013/02/16 11:21:24 wiz Exp $
#
#DISTNAME=	lbreakout2-2.6.4
#PKGREVISION=	1
#CATEGORIES=	games
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=lgames/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://lgames.sourceforge.net/
#COMMENT=	Breakout-style arcade game
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}/games
#CONFIGURE_ARGS+=	--with-highscore-path=${PREFIX}/share/games/
#CONFIGURE_ARGS+=	--with-docdir=${PREFIX}/share/doc/html
#
#LDFLAGS.SunOS+=	-lsocket -lnsl
#
#.include "../../mk/compiler.mk"
#.if !empty(PKGSRC_COMPILER:Msunpro)
#SUBST_CLASSES+=		sunpro
#SUBST_STAGE.sunpro=	pre-configure
#SUBST_MESSAGE.sunpro=	Removing "inline" for SunPro.
#SUBST_FILES.sunpro=	common/tools.h common/tools.c
#SUBST_SED.sunpro=	-e 's,^inline ,,'
#.endif
#
#CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/lbreakout2.hscr \
#			${REAL_ROOT_USER} games 664
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../audio/SDL_mixer/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
