##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'leafpad'
version = '0.8.17'
versionsuffix = '-20130506'

description = "leafpad-0.8.17: Simple and light text editor using GTK+"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://savannah.nongnu.org/download/leafpad/']
homepage = 'http://tarot.freeshell.org/leafpad/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/leafpad/Makefile ######
## $NetBSD: Makefile,v 1.34 2013/02/16 11:20:57 wiz Exp $
#
#DISTNAME=	leafpad-0.8.17
#PKGREVISION=	14
#CATEGORIES=	editors gnome
#MASTER_SITES=	http://savannah.nongnu.org/download/leafpad/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tarot.freeshell.org/leafpad/
#COMMENT=	Simple and light text editor using GTK+
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=		intltool msgfmt pkg-config gmake
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
