##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Dir-1.08'
versionsuffix = '-20130506'

description = "LEOCHARRE-Dir-1.08: Subs for general directory needs"

sources = ['LEOCHARRE-Dir-1.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-authors/id/L/LE/LEOCHARRE/']
homepage = 'http://search.cpan.org/dist/LEOCHARRE-Dir/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-LEOCHARRE-Dir/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:18:25 asau Exp $
##
#
#DISTNAME=	LEOCHARRE-Dir-1.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../by-authors/id/L/LE/LEOCHARRE/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/LEOCHARRE-Dir/
#COMMENT=	Subs for general directory needs
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/LEOCHARRE/Dir/.packlist
#USE_LANGUAGES=		# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
