##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lft'
version = '3.31'
versionsuffix = '-20130506'

description = "lft-3.31: Layer four traceroute capable of tracing protocol paths"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pwhois.org/dl/index.who?file=']
homepage = 'http://pwhois.org/lft/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/lft/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/02/06 19:30:58 jperkin Exp $
##
#
#DISTNAME=		lft-3.31
#PKGREVISION=		1
#CATEGORIES=		net
#MASTER_SITES=	http://pwhois.org/dl/index.who?file=
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://pwhois.org/lft/
#COMMENT=		Layer four traceroute capable of tracing protocol paths
#LICENSE=		lft-license
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man8
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/lft ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/lft.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
