##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libargparse'
version = '0.1.0000'
versionsuffix = '-20130506'

description = "libargparse-0.1.0000: Argument parsing library in C++"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/aqsis/files', 'download']
homepage = 'http://www.aqsis.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libargparse/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/31 11:17:10 asau Exp $
##
#
#DISTNAME=		libargparse-0.1.0000
#PKGREVISION=		1
#CATEGORIES=		devel
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=aqsis/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.aqsis.org/
#COMMENT=		Argument parsing library in C++
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_LANGUAGES=		c c++
#
#.include "../../mk/bsd.pkg.mk"
