##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '1.34'
versionsuffix = '-20130506'

description = "libapreq-1.34: Lots of Apache specific httpd handling modules"

sources = ['libapreq-1.34.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Apache/']
homepage = 'http://httpd.apache.org/apreq/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-libapreq/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/28 06:30:56 asau Exp $
#
#DISTNAME=	libapreq-1.34
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#SVR4_PKGNAME=	p5lap
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Apache/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://httpd.apache.org/apreq/
#COMMENT=	Lots of Apache specific httpd handling modules
#LICENSE=	apache-2.0
#
#MAKE_JOBS_SAFE=		no
#
#DEPENDS+=	p5-Apache-Test>=1.13:../../www/p5-Apache-Test
#
#USE_LANGUAGES=	c
#PERL5_PACKLIST=	auto/libapreq/.packlist
#
#LDFLAGS+=	${COMPILER_RPATH_FLAG}auto/libapreq
#
#.include "../../lang/perl5/module.mk"
#.include "../../www/ap-perl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
