##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libcdio'
version = '0.83'
versionsuffix = '-20130506'

description = "libcdio-0.83: CD-ROM access library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/libcdio']
homepage = 'http://www.gnu.org/software/libcdio/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/libcdio/Makefile ######
## $NetBSD: Makefile,v 1.44 2012/10/08 09:57:28 asau Exp $
#
#DISTNAME=	libcdio-0.83
#PKGREVISION=	1
#CATEGORIES=	misc
#MASTER_SITES=	${MASTER_SITE_GNU:=libcdio/}
#
#MAINTAINER=	drochner@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/libcdio/
#COMMENT=	CD-ROM access library
#LICENSE=	gnu-gpl-v3
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake perl:run pkg-config
#USE_LANGUAGES=		c c++
#PKGCONFIG_OVERRIDE+=	libcdio.pc.in
#PKGCONFIG_OVERRIDE+=	libcdio++.pc.in
#PKGCONFIG_OVERRIDE+=	libcdio_cdda.pc.in
#PKGCONFIG_OVERRIDE+=	libcdio_paranoia.pc.in
#PKGCONFIG_OVERRIDE+=	libiso9660.pc.in
#PKGCONFIG_OVERRIDE+=	libiso9660++.pc.in
#PKGCONFIG_OVERRIDE+=	libudf.pc.in
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-versioned-libs
#CONFIGURE_ARGS+=	--enable-cpp-progs
#INFO_FILES=		# PLIST
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/popt/buildlink3.mk"
#.include "../../audio/libcddb/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
