##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libcroco'
version = '0.6.8'
versionsuffix = '-20130506'

description = "libcroco-0.6.8: Toolkit to parse and manipulate CSS Cascading Style Sheets "

sources = ['libcroco-0.6.8.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/libcroco/0.6/files', 'download']
homepage = 'http://www.freespiders.org/projects/libcroco/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/libcroco/Makefile ######
## $NetBSD: Makefile,v 1.51 2012/11/23 17:35:00 drochner Exp $
#
#DISTNAME=	libcroco-0.6.8
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libcroco/0.6/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.freespiders.org/projects/libcroco/
#COMMENT=	Toolkit to parse and manipulate CSS (Cascading Style Sheets)
#LICENSE=	gnu-lgpl-v2
#
#USE_TOOLS+=		gmake pkg-config
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE+=	libcroco-0.6.pc
#
#CONFIGURE_ARGS+=	--enable-seleng=yes
#CONFIGURE_ARGS+=	--enable-layeng=yes
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
