##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libchamplain06-0.6.1'
version = '0.6.1'
versionsuffix = '-20130506'

description = "libchamplain-0.6.1: Map widget"

sources = ['libchamplain-0.6.1.tar.bz2']
version = '0.6.1'
name = 'libchamplain06'
source_urls = ['http://sourceforge.net/projects/sources/libchamplain/0.6/files', 'download']
homepage = 'http://projects.gnome.org/libchamplain/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/libchamplain06/Makefile ######
## $NetBSD: Makefile,v 1.18 2013/02/16 11:18:20 wiz Exp $
##
#
#DISTNAME=	libchamplain-0.6.1
#PKGNAME=	libchamplain06-0.6.1
#PKGREVISION=	16
#CATEGORIES=	geography
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libchamplain/0.6/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://projects.gnome.org/libchamplain/
#COMMENT=	Map widget
##LICENSE=	# TODO: (see mk/license.mk)
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config gmake
#
#PKGCONFIG_OVERRIDE+=	champlain-gtk.pc.in
#PKGCONFIG_OVERRIDE+=	champlain-memphis.pc.in
#PKGCONFIG_OVERRIDE+=	champlain.pc.in
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../graphics/clutter-gtk/buildlink3.mk"
#.include "../../databases/sqlite3/buildlink3.mk"
#.include "../../net/libsoup24/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
