##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libdvdnav'
version = '4.2.0'
versionsuffix = '-20130506'

description = "libdvdnav-4.2.0: Library to navigate DVDs"

sources = ['libdvdnav-4.2.0.tar.bz2']
source_urls = ['http://dvdnav.mplayerhq.hu/releases/']
homepage = 'http://dvdnav.mplayerhq.hu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/libdvdnav/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/08 09:21:06 asau Exp $
##
#
#DISTNAME=	libdvdnav-4.2.0
#CATEGORIES=	multimedia
#MASTER_SITES=	http://dvdnav.mplayerhq.hu/releases/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://dvdnav.mplayerhq.hu/
#COMMENT=	Library to navigate DVDs
#
#GNU_CONFIGURE=		YES
#USE_LIBTOOL=		YES
#USE_TOOLS+=		automake autoconf aclocal autoreconf
#
#pre-configure:
#	cd ${WRKSRC} && autoreconf -vi
#
#.include "../../multimedia/libdvdread/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
