##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libfprint'
version = '0.0.6'
versionsuffix = '-20130506'

description = "libfprint-0.0.6: Fingerprint reader access library"

sources = ['libfprint-0.0.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/fprint/files', 'download']
homepage = 'http://reactivated.net/fprint/wiki/Libfprint'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/libfprint/Makefile ######
## $NetBSD: Makefile,v 1.24 2013/02/16 11:24:20 wiz Exp $
#
#DISTNAME=	libfprint-0.0.6
#PKGREVISION=	21
#CATEGORIES=	security devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fprint/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	plunky@rya-online.net
#HOMEPAGE=	http://reactivated.net/fprint/wiki/Libfprint
#COMMENT=	Fingerprint reader access library
#
#USE_LIBTOOL=	yes
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config autoconf automake autoheader autoreconf
#
#CPPFLAGS+=	-DHAVE_MEMMEM
#
#CONFIGURE_ARGS+=CRYPTO_CFLAGS=-I${SSLBASE}/include/openssl \
#		CRYPTO_LIBS="-L${SSLBASE}/lib -lcrypto"
#
#pre-configure:
#	cd ${WRKSRC} && autoreconf -vif
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libusb/buildlink3.mk"
#.include "../../graphics/ImageMagick/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
