##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libfwbuilder'
version = '4.1.3'
versionsuffix = '-20130506'

description = "libfwbuilder-4.1.3: Firewall Builder API"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/fwbuilder/files', 'download']
homepage = 'http://www.fwbuilder.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/libfwbuilder/Makefile ######
## $NetBSD: Makefile,v 1.44 2013/02/16 11:19:45 wiz Exp $
#
#DISTNAME=	libfwbuilder-4.1.3
#PKGREVISION=	13
#CATEGORIES=	security net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fwbuilder/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.fwbuilder.org/
#COMMENT=	Firewall Builder API
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		aclocal autoconf automake gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-distcc
#
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
#
#pre-configure:
#	cd ${WRKSRC} && libtoolize -c -f -i && aclocal && autoconf
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../net/net-snmp/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../x11/qt4-libs/buildlink3.mk"
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
