##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libgexiv2'
version = '0.4.1'
versionsuffix = '-20130506'

description = "libgexiv2-0.4.1: GObject-based wrapper around the Exiv2 library"

sources = ['libgexiv2-0.4.1.tar.bz2']
source_urls = ['http://yorba.org/download/gexiv2/0.4/']
homepage = 'http://trac.yorba.org/wiki/gexiv2'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libgexiv2/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/06 14:11:03 asau Exp $
#
#DISTNAME=	libgexiv2-0.4.1
#PKGREVISION=	1
#CATEGORIES=	graphics devel
#MASTER_SITES=	http://yorba.org/download/gexiv2/0.4/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://trac.yorba.org/wiki/gexiv2
#COMMENT=	GObject-based wrapper around the Exiv2 library
#LICENSE=	gnu-gpl-v2
#
## if needed to regenerate after patches
##BUILD_DEPENDS+=		vala-[0-9]*:../../lang/vala
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake m4 pkg-config bash
#HAS_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--prefix=${PREFIX}
#
#CONFIG_SHELL=		bash
#
#PKGCONFIG_OVERRIDE=	gexiv2.m4
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../graphics/exiv2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
