##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libgxps'
version = '0.2.2'
versionsuffix = '-20130506'

description = "libgxps-0.2.2: Library for XPS documents"

sources = ['libgxps-0.2.2.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/libgxps/0.2/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/libgxps/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/02/16 11:19:37 wiz Exp $
##
#
#DISTNAME=	libgxps-0.2.2
#PKGREVISION=	7
#CATEGORIES=	print
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libgxps/0.2/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnome.org/
#COMMENT=	Library for XPS documents
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#PKGCONFIG_OVERRIDE+=	libgxps.pc.in
#
#pre-configure:
#	${TEST} -e ${BUILDLINK_DIR}/lib/pkgconfig/libarchive.pc || ${CP} ${FILESDIR}/libarchive.pc ${BUILDLINK_DIR}/lib/pkgconfig
#
## for test
##.include "../../x11/gtk3/buildlink3.mk"
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#.include "../../archivers/libarchive/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../graphics/lcms2/buildlink3.mk"
#.include "../../archivers/xz/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
