##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libirc'
version = '0.2'
versionsuffix = '-20130506'

description = "libirc-0.2: C library for the IRC protocol"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/libirc/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/03 00:02:39 asau Exp $
##
#
#DISTNAME=		libirc-0.2
#PKGREVISION=		2
#CATEGORIES=		chat
#MASTER_SITES=		# empty
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
## HOMEPAGE=		http://www.cs.kau.se/~jorgen/software/
#COMMENT=		C library for the IRC protocol
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#.include "../../devel/glib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
