##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libjpeg'
version = 'turbo-1.2.1'
versionsuffix = '-20130506'

description = "libjpeg-turbo-1.2.1: libjpeg accelerated with MMX, SSE and SSE2 SIMD instructions"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/libjpeg-turbo/files', 'download']
homepage = 'http://libjpeg-turbo.virtualgl.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libjpeg-turbo/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/06 14:11:04 asau Exp $
##
#
#DISTNAME=	libjpeg-turbo-1.2.1
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libjpeg-turbo/}
#
#MAINTAINER=	dsainty@NetBSD.org
#HOMEPAGE=	http://libjpeg-turbo.virtualgl.org/
#COMMENT=	libjpeg accelerated with MMX, SSE and SSE2 SIMD instructions
#LICENSE=	gnu-lgpl-v2 # OR wxWindows Library Licence, Version 3.1
#
#CONFLICTS=	jpeg-[0-9]*
#
#BUILD_DEPENDS+=	nasm-[0-9]*:../../devel/nasm
#
#GNU_CONFIGURE=	yes
## compatibility with pkgsrc/graphics/jpeg
#CONFIGURE_ARGS+= --with-jpeg8
#USE_LIBTOOL=	yes
#USE_LANGUAGES=	c c++
#
#TEST_TARGET=	test
#
#.include "../../mk/bsd.pkg.mk"
