##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libkipi'
version = ''
versionsuffix = '-20130506'

description = "libkipi-: KDE image plugin interface"

sources = ['libkipi-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libkipi/Makefile ######
## $NetBSD: Makefile,v 1.48 2013/02/16 11:19:56 wiz Exp $
#
#DISTNAME=	libkipi-${_KDE_VERSION}
#PKGREVISION=	7
#CATEGORIES=	graphics
#COMMENT=	KDE image plugin interface
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
#PKGCONFIG_OVERRIDE+=    libkipi.pc.cmake
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../x11/kdelibs4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
