##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libmusicbrainz'
version = '3.0.3'
versionsuffix = '-20130506'

description = "libmusicbrainz-3.0.3: MusicBrainz user-maintained community music metadatabase library v3"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.musicbrainz.org/pub/musicbrainz/']
homepage = 'http://musicbrainz.org/doc/libmusicbrainz'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libmusicbrainz/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/02/06 23:21:30 jperkin Exp $
#
#DISTNAME=	libmusicbrainz-3.0.3
#PKGREVISION=	2
#CATEGORIES=	audio
#MASTER_SITES=	ftp://ftp.musicbrainz.org/pub/musicbrainz/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://musicbrainz.org/doc/libmusicbrainz
#COMMENT=	MusicBrainz (user-maintained community music metadatabase) library v3
#LICENSE=	gnu-lgpl-v2.1
#
#USE_CMAKE=		yes
#USE_LANGUAGES=		c c++
#PKGCONFIG_OVERRIDE=	libmusicbrainz3.pc.cmake
#
#CMAKE_ARGS+=	-DNEON_INCLUDE_DIR:PATH=${BUILDLINK_PREFIX.neon}/include/neon
#
#.include "../../audio/libdiscid/buildlink3.mk"
#BUILDLINK_API_DEPENDS.neon+=	neon>=0.25.0
#.include "../../www/neon/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
