##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libmicrohttpd'
version = '0.9.25'
versionsuffix = '-20130506'

description = "libmicrohttpd-0.9.25: Small C library to run an HTTP server as part of another app"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/libmicrohttpd']
homepage = 'http://www.gnu.org/software/libmicrohttpd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/libmicrohttpd/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/02/06 23:24:01 jperkin Exp $
##
#
#DISTNAME=	libmicrohttpd-0.9.25
#PKGREVISION=	1
#CATEGORIES=	www
#MASTER_SITES=	${MASTER_SITE_GNU:=libmicrohttpd/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/libmicrohttpd/
#COMMENT=	Small C library to run an HTTP server as part of another app
#LICENSE=	gnu-lgpl-v2.1
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#INFO_FILES=	yes
#
#PKGCONFIG_OVERRIDE+=	libmicrohttpd.pc.in
#
#.include "../../security/libgcrypt/buildlink3.mk"
#.include "../../security/gnutls/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
