##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libsieve'
version = '2.2.7'
versionsuffix = '-20130506'

description = "libsieve-2.2.7: Library for parsing, sorting and filtering mail"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/libsieve/files', 'download']
homepage = 'http://libsieve.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/libsieve/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/08 12:19:14 asau Exp $
##
#
#DISTNAME=		libsieve-2.2.7
#CATEGORIES=		mail
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=libsieve/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://libsieve.sourceforge.net/
#COMMENT=		Library for parsing, sorting and filtering mail
#LICENSE=		gnu-lgpl-v2.1
#
#USE_LANGUAGES=		c
#USE_LIBTOOL=		yes
#USE_TOOLS+=		flex bison
#GNU_CONFIGURE=		yes
#
#CONFIGURE_DIRS=		src
#
#PKGCONFIG_OVERRIDE+=	src/libsieve.pc.in
#
#SUBST_CLASSES+=			stripcr
#SUBST_STAGE.stripcr=		post-extract
#SUBST_FILES.stripcr=		src/sv_util/exception.*
#SUBST_FILTER_CMD.stripcr=	${TR} -d '\r'
#
#.include "../../mk/bsd.pkg.mk"
