##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libsamplerate'
version = '0.1.8'
versionsuffix = '-20130506'

description = "libsamplerate-0.1.8: Sample rate converter library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mega-nerd.com/SRC/']
homepage = 'http://www.mega-nerd.com/SRC/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libsamplerate/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/12 00:24:44 asau Exp $
#
#DISTNAME=	libsamplerate-0.1.8
#CATEGORIES=	audio
#MASTER_SITES=	http://www.mega-nerd.com/SRC/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.mega-nerd.com/SRC/
#COMMENT=	Sample rate converter library
#LICENSE=	gnu-gpl-v2
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	${WRKSRC}/samplerate.pc.in
#
#TEST_TARGET=	check
#
#BUILDLINK_API_DEPENDS.libsndfile+=	libsndfile>=1.0.2
#
#.include "../../audio/libsndfile/buildlink3.mk"
#.include "../../math/fftw/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
