##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libsidplay'
version = '1.36.59'
versionsuffix = '-20130506'

description = "libsidplay-1.36.59: Sidplay Library"

sources = ['libsidplay-1.36.59.tar.bz2']
source_urls = ['http://tnsp.org/xs-files/']
homepage = 'http://www.tnsp.org/?p=libsidplay1'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libsidplay/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/12 00:24:44 asau Exp $
##
#
#DISTNAME=	libsidplay-1.36.59
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	http://tnsp.org/xs-files/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.tnsp.org/?p=libsidplay1
#COMMENT=	Sidplay Library
#
#CONFLICTS=	sidplay-1.36.*
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake
#USE_LANGUAGES=		c c++
#
#.include "../../mk/bsd.pkg.mk"
