##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libspf_alt'
version = '0.4.0'
versionsuffix = '-20130506'

description = "libspf_alt-0.4.0: Sender Permitted Framework SPF library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://libspf2.org/spf/']
homepage = 'http://libspf2.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/libspf-alt/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/08 12:19:15 asau Exp $
#
#DISTNAME=	libspf_alt-0.4.0
#PKGREVISION=	5
#CATEGORIES=	mail
#MASTER_SITES=	http://libspf2.org/spf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://libspf2.org/
#COMMENT=	Sender Permitted Framework (SPF) library
#
#GNU_CONFIGURE=	YES
#CONFIGURE_ARGS+=--with-bind=${BUILDLINK_PREFIX.libbind}
#
#CONFLICTS+=	libspf2-[0-9]*
#CONFLICTS+=	p5-Mail-SPF-[0-9]*
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/resolv.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
