##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libv4l'
version = '0.4.3'
versionsuffix = '-20130506'

description = "libv4l-0.4.3: Video4Linux userspace library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://people.atrpms.net/~hdegoede/']
homepage = 'http://people.atrpms.net/~hdegoede/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libv4l/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/06 14:11:06 asau Exp $
#
#DISTNAME=	libv4l-0.4.3
#PKGREVISION=	2
#CATEGORIES=	graphics
#MASTER_SITES=	http://people.atrpms.net/~hdegoede/
#
#MAINTAINER=	tech-multimedia@NetBSD.org
#HOMEPAGE=	http://people.atrpms.net/~hdegoede/
#COMMENT=	Video4Linux userspace library
#
#USE_TOOLS+=	gmake
#
#.include "../../mk/bsd.prefs.mk"
#
#.if (${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly") \
#	&& !exists(/usr/include/sys/videoio.h)
#PLIST.needs_videoio=	yes
#INSTALLATION_DIRS+=	include/sys
#
#pre-configure:
#	${MKDIR} ${BUILDLINK_DIR}/include/sys
#	cp ${FILESDIR}/videoio.h ${BUILDLINK_DIR}/include/sys
#	cp ${FILESDIR}/videodev.h ${BUILDLINK_DIR}/include
#
#post-install:
#	${INSTALL_DATA} ${FILESDIR}/videoio.h ${DESTDIR}${PREFIX}/include/sys
#.elif !exists(/usr/include/linux/videodev.h)
#pre-configure:
#	${MKDIR} ${BUILDLINK_DIR}/include
#	cp ${FILESDIR}/videodev.h ${BUILDLINK_DIR}/include/videodev.h
#.endif
#
#PLIST_VARS=	needs_videoio
#
#CPPFLAGS.SunOS+=	-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
#
#.include "../../mk/bsd.pkg.mk"
