##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libvisual0.2-plugins-0.2.0'
version = 'plugins-0.2.0'
versionsuffix = '-20130506'

description = "libvisual-plugins-0.2.0: Plugins for libvisual"

sources = ['libvisual-plugins-0.2.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/libvisual/files', 'download']
homepage = 'http://localhost.nl/~synap/libvisual-wiki/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libvisual0.2-plugins/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/02/16 11:20:14 wiz Exp $
##
#
#DISTNAME=		libvisual-plugins-0.2.0
#PKGNAME=		libvisual0.2-plugins-0.2.0
#PKGREVISION=		14
#CATEGORIES=		audio graphics
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=libvisual/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://localhost.nl/~synap/libvisual-wiki/
#COMMENT=		Plugins for libvisual
#
#CONFLICTS=		libvisual-nebulus-[0-9]* libvisual-gforce-[0-9]*
#CONFLICTS+=		libvisual-plugins<0.4.0
#
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config mkdirhier
#
## sigsegfaults in 0.2.0 because of:
## sorry, but the bug with strtof has come, please report..
#CONFIGURE_ARGS+=	--disable-dancingparticles
#CONFIGURE_ARGS+= 	--x-includes=${X11BASE}/include
#CONFIGURE_ARGS+= 	--x-libraries=${X11BASE}/lib
#
## install unnecessarily installed files
#post-install:
#	${RM} ${DESTDIR}${PREFIX}/share/libvisual-plugins/*/Makefile*
#
#.include "../../audio/goom/buildlink3.mk"
#.include "../../audio/libvisual0.2/buildlink3.mk"
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
## currently not useful, since libgdkpixbuf plugin is not configurable
##.include "../../x11/gtk2/buildlink3.mk"
#
## required for libGl check
#BUILDLINK_DEPMETHOD.libXt?=	build
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
