##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libXvMC'
version = '1.0.7'
versionsuffix = '-20130506'

description = "libXvMC-1.0.7: XVideo Motion Compensation Library"

sources = ['libXvMC-1.0.7.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libXvMC/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/29 05:06:36 asau Exp $
##
#
#DISTNAME=		libXvMC-1.0.7
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		XVideo Motion Compensation Library
#LICENSE=		mit
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE+=	xvmc.pc.in
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD"
#CONFIGURE_ARGS+=	--disable-malloc0returnsnull
#.endif
#
#.include "../../meta-pkgs/modular-xorg/hacks.mk"
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXv/buildlink3.mk"
#.include "../../x11/videoproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
