##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libXxf86vm'
version = '1.1.2'
versionsuffix = '-20130506'

description = "libXxf86vm-1.1.2: Library for the XFree86-VidMode X extension"

sources = ['libXxf86vm-1.1.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libXxf86vm/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/29 05:06:36 asau Exp $
##
#
#DISTNAME=		libXxf86vm-1.1.2
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Library for the XFree86-VidMode X extension
#
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE+=	xxf86vm.pc.in
#CONFIGURE_ENV+=		LIB_MAN_SUFFIX=3
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD"
#CONFIGURE_ARGS+=	--disable-malloc0returnsnull
#.endif
#
#.include "../../meta-pkgs/modular-xorg/hacks.mk"
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/xf86vidmodeproto/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
