##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libxslt'
version = '1.1.28'
versionsuffix = '-20130506'

description = "libxslt-1.1.28: XSLT parser library from the GNOME project"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://xmlsoft.org/libxslt/']
homepage = 'http://xmlsoft.org/XSLT/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/libxslt/Makefile ######
## $NetBSD: Makefile,v 1.93 2012/11/27 12:17:50 adam Exp $
#
#DISTNAME=	libxslt-1.1.28
#CATEGORIES=	textproc
#MASTER_SITES=	ftp://xmlsoft.org/libxslt/ \
#		http://xmlsoft.org/sources/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xmlsoft.org/XSLT/
#COMMENT=	XSLT parser library from the GNOME project
#LICENSE=	mit # with advertisement clause
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake perl
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-libxml-prefix=${BUILDLINK_PREFIX.libxml2}
#CONFIGURE_ARGS+=	--without-python
#CONFIGURE_ARGS+=	--with-html-subdir=libxslt
#
#PKGCONFIG_OVERRIDE=	libxslt.pc.in
#PKGCONFIG_OVERRIDE+=	libexslt.pc.in
#TEST_TARGET=		check
#
#.include "../../mk/bsd.prefs.mk"
#.if !empty(MACHINE_PLATFORM:MIRIX-5*)
#CPPFLAGS+=	-Dsocklen_t=int
#.endif
#
#post-extract:
#	cp ${WRKSRC}/libxslt/libxslt.syms ${WRKSRC}/libxslt/libxslt_solaris.syms
#
#.if ${OPSYS} == "SunOS"
#BUILDLINK_TRANSFORM+=	rename:-Wl,./libxslt.syms:-Wl,./libxslt_solaris.syms
#.endif
#
#BUILDLINK_API_DEPENDS.libxml2+=	libxml2>=2.6.27
#
#.include "../../security/libgcrypt/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
