##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libXevie'
version = '1.0.3'
versionsuffix = '-20130506'

description = "libXevie-1.0.3: X Event Interceptor Library"

sources = ['libXevie-1.0.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libXevie/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/29 05:06:34 asau Exp $
##
#
#DISTNAME=		libXevie-1.0.3
#CATEGORIES=		x11 devel
#MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		X Event Interceptor Library
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config autoconf
#
#PKGCONFIG_OVERRIDE+=	xevie.pc.in
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD"
#CONFIGURE_ARGS+=	--disable-malloc0returnsnull
#.endif
#
#pre-configure:
#	cd ${WRKSRC} && autoconf -f
#
#.include "../../x11/evieext/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
