##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Xrandr-1.0.2'
version = '1.0.2'
versionsuffix = '-20130506'

description = "libXrandr-1.0.2: X RandR extension Library "

sources = ['libXrandr-1.0.2.tar.bz2']
version = '1.0.2'
name = 'Xrandr'
source_urls = ['http://xlibs.freedesktop.org/release/']
homepage = 'http://xlibs.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/liboldXrandr/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/29 05:06:37 asau Exp $
##
#
#DISTNAME=		libXrandr-1.0.2
#PKGNAME=		Xrandr-1.0.2
#PKGREVISION=		3
#CATEGORIES=		x11 devel
#MASTER_SITES=		http://xlibs.freedesktop.org/release/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://xlibs.freedesktop.org/
#COMMENT=		X RandR extension (Library)
#
#CONFLICTS+=		libXrandr-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE+=	xrandr.pc.in
#
#BUILDLINK_API_DEPENDS.Xrender+=	Xrender>=0.8
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXrender/buildlink3.mk"
#.include "../../x11/randrproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
