##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ile-2.0'
version = '2.0'
versionsuffix = '-20130506'

description = "lile-2.0: Input Line Editor that wraps itself around programs"

sources = ['lile-2.0.tar.z']
version = '2.0'
name = 'ile'
source_urls = ['ftp://ftp.inria.fr/system/user/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/lile/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/08 09:57:29 asau Exp $
#
#DISTNAME=	lile-2.0
#PKGNAME=	ile-2.0
#CATEGORIES=	misc
#MASTER_SITES=	ftp://ftp.inria.fr/system/user/
#EXTRACT_SUFX=	.tar.z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Input Line Editor that wraps itself around programs
#
## uses struct sgttyb
#NOT_FOR_PLATFORM=	Linux-*-*
#
#USE_TOOLS+=	gzcat
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#post-patch:
#	@(cd ${WRKSRC}; ${SED} "s,/usr/local,${PREFIX}," Makefile	\
#		> Makefile.done; ${MV} Makefile.done Makefile;		\
#		${ECHO} all: ile >> Makefile;				\
#		${ECHO} CC=${CC} ${CFLAGS} >> Makefile )
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/ile ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/ile.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
