##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'linecache'
version = '0.46'
versionsuffix = '-20130506'

description = "linecache-0.46: Ruby module to read and cache lines of a file"

sources = [SOURCE_TAR_GZ]
homepage = 'http://rubyforge.org/projects/rocky-hacks/linecache'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-linecache/Makefile ######
## $NetBSD: Makefile,v 1.7 2011/06/19 10:36:43 taca Exp $
#
#DISTNAME=	linecache-0.46
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/rocky-hacks/linecache
#COMMENT=	Ruby module to read and cache lines of a file
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	${RUBY_PKGPREFIX}-rbx-require-relative>=0.0.5:../../devel/ruby-rbx-require-relative
#
#RUBY_VERSION_SUPPORTED= 18
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
