##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'little'
version = 'plugger-1.1.3'
versionsuffix = '-20130506'

description = "little-plugger-1.1.3: Module that provides Gem based plugin management"

sources = [SOURCE_TAR_GZ]
homepage = 'http://gemcutter.org/gems/little-plugger'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-little-plugger/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/12/15 15:05:22 taca Exp $
#
#DISTNAME=	little-plugger-1.1.3
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gemcutter.org/gems/little-plugger
#COMMENT=	Module that provides Gem based plugin management
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
