##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'llnlxdir-2.1.2'
version = 'llnlxdir2_1_2'
versionsuffix = '-20130506'

description = "llnlxdir2_1_2: Advanced graphical FTP client"

sources = ['llnlxdir2_1_2.tar.Z']
version = '2.1.2'
name = 'llnlxdir'
source_urls = ['ftp://ftp.llnl.gov/pub/ia/llnlxdir/source/']
homepage = 'http://www.llnl.gov/icc/sdd/img/xdir.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/llnlxdir/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/23 17:18:35 asau Exp $
##
#
#DISTNAME=		llnlxdir2_1_2
#PKGNAME=		llnlxdir-2.1.2
#PKGREVISION=		4
#CATEGORIES=		net
#MASTER_SITES=		ftp://ftp.llnl.gov/pub/ia/llnlxdir/source/
#EXTRACT_SUFX=		.tar.Z
#
#MAINTAINER=		tor@stormwall.org
#HOMEPAGE=		http://www.llnl.gov/icc/sdd/img/xdir.html
#COMMENT=		Advanced graphical FTP client
#
#USE_IMAKE=	yes
#WRKSRC=		${WRKDIR}/llnlxdir2_1_2/sources
#INSTALLATION_DIRS=	bin lib/X11/app-defaults
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/xdir ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/XDir.ad ${DESTDIR}${PREFIX}/lib/X11/app-defaults/XDir
#
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
