##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Maketext-Lexicon-0.91'
versionsuffix = '-20130506'

description = "Locale-Maketext-Lexicon-0.91: Use other catalog formats in Maketext"

sources = ['Locale-Maketext-Lexicon-0.91.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Locale/']
homepage = 'http://search.cpan.org/dist/Locale-Maketext-Lexicon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-Locale-Maketext-Lexicon/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/08 09:57:33 asau Exp $
##
#
#DISTNAME=		Locale-Maketext-Lexicon-0.91
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		misc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Locale/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Locale-Maketext-Lexicon/
#COMMENT=		Use other catalog formats in Maketext
#LICENSE=		mit
#
#DEPENDS+=		{perl>=5.8.0,p5-Locale-Maketext-[0-8]*}:../../misc/p5-Locale-Maketext
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Locale/Maketext/Lexicon/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
