##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Dispatch-Array-1.001'
versionsuffix = '-20130506'

description = "Log-Dispatch-Array-1.001: Perl 5 module to log events to an array"

sources = ['Log-Dispatch-Array-1.001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Log/']
homepage = 'http://search.cpan.org/dist/Log-Dispatch-Array/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Log-Dispatch-Array/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:18:27 asau Exp $
#
#DISTNAME=		Log-Dispatch-Array-1.001
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		devel perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Log/}
#
#MAINTAINER=		rhaen@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Log-Dispatch-Array/
#COMMENT=		Perl 5 module to log events to an array
#LICENSE=		${PERL5_LICENSE}
#
#DEPENDS+=	p5-Log-Dispatch-[0-9]*:../../devel/p5-Log-Dispatch
#
#BUILD_DEPENDS+=	p5-Test-Deep-[0-9]*:../../devel/p5-Test-Deep
#
#PERL5_PACKLIST=		auto/Log/Dispatch/Array/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
