##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'LostPixels'
version = '0.5.3-source'
versionsuffix = '-20130506'

description = "LostPixels-0.5.3-source: Blinken Sisters - Hunt for the Lost Pixels 80s-style Jump n Run "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/blinkensisters/files', 'download']
homepage = 'http://www.blinkensisters.org/wiki/index.php/Main_Page'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/LostPixels/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/06 11:54:29 asau Exp $
##
#
#DISTNAME=	LostPixels-0.5.3-source
#PKGNAME=	${DISTNAME:S/-source//}
#PKGREVISION=	6
#CATEGORIES=	games
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=blinkensisters/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.blinkensisters.org/wiki/index.php/Main_Page
#COMMENT=	Blinken Sisters - Hunt for the Lost Pixels (80s-style Jump'n'Run)
#
#WRKSRC=		${WRKDIR}/blinkensisters/lostpixels/game/software
#USE_CMAKE=	yes
#USE_LANGUAGES=	c c++
#
#ALL_ENV+=	SDLDIR=${BUILDLINK_PREFIX.SDL}/include/SDL
#
#.include "../../audio/SDL_mixer/buildlink3.mk"
#.include "../../audio/libvorbis/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../devel/SDL_ttf/buildlink3.mk"
#.include "../../graphics/SDL_image/buildlink3.mk"
#.include "../../multimedia/libogg/buildlink3.mk"
#.include "../../net/SDL_net/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
