##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lpairs'
version = '1.0.4'
versionsuffix = '-20130506'

description = "lpairs-1.0.4: Memory game matching pairs of cards"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/lgames/files', 'download']
homepage = 'http://lgames.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/lpairs/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/06 11:54:46 asau Exp $
#
#DISTNAME=	lpairs-1.0.4
#PKGREVISION=	1
#CATEGORIES=	games
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=lgames/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://lgames.sourceforge.net/
#COMMENT=	Memory game matching pairs of cards
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-included-gettext
#LDFLAGS+=		${BUILDLINK_LDADD.gettext}
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
