##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'LPRng-doc-3.6.13'
version = '3.6.13'
versionsuffix = '-20130506'

description = "LPRng_DOC-3.6.13: LPRng documentation in dvi, text, html and ps formats"

sources = ['LPRng_DOC-3.6.13.tgz']
version = 'doc-3.6.13'
name = 'LPRng'
source_urls = ['ftp://ftp.astart.com/pub/LPRng/LPRng/']
homepage = 'http://www.lprng.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/LPRng-doc/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/08 13:45:34 asau Exp $
#
#DISTNAME=	LPRng_DOC-3.6.13
#PKGNAME=	LPRng-doc-3.6.13
#CATEGORIES=	print
#MASTER_SITES=	ftp://ftp.astart.com/pub/LPRng/LPRng/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.lprng.com/
#COMMENT=	LPRng documentation in dvi, text, html and ps formats
#
#EXTRACT_ONLY=	# empty
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#USE_TOOLS+=	pax
#
#INSTALLATION_DIRS=	share/doc/LPRng
#
#do-install:
#	cd ${WRKDIR:Q} && \
#	    pax -O -zrf ${DISTDIR:Q}/${DISTNAME:Q}${EXTRACT_SUFX:Q}
#	cd ${WRKSRC:Q} && \
#	    pax -rw *.dvi *.gif *.html *.ps *.txt ${DESTDIR}${PREFIX}/share/doc/LPRng
#
#.include "../../mk/bsd.pkg.mk"
