##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lrzsz'
version = '0.12.20'
versionsuffix = '-20130506'

description = "lrzsz-0.12.20: Receive/Send files via X/Y/ZMODEM protocol. unrestrictive "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ohse.de/uwe/releases/']
homepage = 'http://www.ohse.de/uwe/software/lrzsz.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/lrzsz/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/03 11:24:41 asau Exp $
#
#DISTNAME=	lrzsz-0.12.20
#PKGREVISION=	1
#CATEGORIES=	comms
#MASTER_SITES=	http://www.ohse.de/uwe/releases/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ohse.de/uwe/software/lrzsz.html
#COMMENT=	Receive/Send files via X/Y/ZMODEM protocol.  (unrestrictive)
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if (${OPSYS} == "SunOS" || ${OPSYS} == "Darwin" || ${OPSYS} == "Interix" \
#	|| ${OPSYS} == "Linux")
#BROKEN_GETTEXT_DETECTION=yes
#.  include "../../devel/gettext-lib/buildlink3.mk"
#LOCALE_SUFFIX=		mo
#.else
#CONFIGURE_ARGS+=	--with-catgets
#LOCALE_SUFFIX=		cat
#.endif
#
#PLIST_SUBST+=	LOCALE_SUFFIX=${LOCALE_SUFFIX:Q}
#
#.include "../../mk/bsd.pkg.mk"
