##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lsh'
version = '2.0.4'
versionsuffix = '-20130506'

description = "lsh-2.0.4: SSH2 client/server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.lysator.liu.se/~nisse/archive/']
homepage = 'http://www.lysator.liu.se/~nisse/lsh/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/lsh/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/23 18:16:35 asau Exp $
##
#
#DISTNAME=		lsh-2.0.4
#PKGREVISION=		2
#CATEGORIES=		security
#MASTER_SITES=		http://www.lysator.liu.se/~nisse/archive/ \
#			ftp://ftp.lysator.liu.se/pub/security/lsh/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.lysator.liu.se/~nisse/lsh/
#COMMENT=		SSH2 client/server
#LICENSE=		gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake gm4 bash:run
#REPLACE_BASH+=		src/lcp
#CONFIGURE_ARGS+=	--disable-openssl --disable-pam --disable-kerberos
#INFO_FILES=		yes
#
## lcp test depends on /bin/bash and thus fails, others work
#TEST_TARGET=		check
#
## man/man8/sftp-server.8
#CONFLICTS+=		openssh-[0-9]* openssh+gssapi-[0-9]*
#
## src/nettle/examples/nettle-openssl.c needs des_key*
#USE_OLD_DES_API=	yes
#
#.include "../../devel/argp/buildlink3.mk"
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../devel/liboop/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
