##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ltm'
version = '0.42.0'
versionsuffix = '-20130506'

description = "ltm-0.42.0: Number theoretic multiple-precision integer library"

sources = ['ltm-0.42.0.tar.bz2']
source_urls = ['http://libtom.org/files/']
homepage = 'http://libtom.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/ltm/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/09/11 23:04:23 asau Exp $
##
#
#DISTNAME=		ltm-0.42.0
#PKGREVISION=		1
#CATEGORIES=		math
#MASTER_SITES=		http://libtom.org/files/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://libtom.org/
#COMMENT=		Number theoretic multiple-precision integer library
#LICENSE=		public-domain
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=			${WRKDIR}/libtommath-0.42.0
#USE_LIBTOOL=		yes
#MAKE_FILE=		makefile.shared
#BUILD_TARGET=		default
#USE_TOOLS+=		gmake
#
#AUTO_MKDIRS=		yes
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/tommath.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_DATA} ${WRKSRC}/tommath_class.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_DATA} ${WRKSRC}/tommath_superclass.h ${DESTDIR}${PREFIX}/include
#	${LIBTOOL} --mode=install ${INSTALL_LIB} ${WRKSRC}/libtommath.la \
#		${DESTDIR}${PREFIX}/lib
#	${INSTALL_DATA} ${WRKSRC}/bn.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
#	${INSTALL_DATA} ${WRKSRC}/poster.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
#	${INSTALL_DATA} ${WRKSRC}/tommath.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
#
#.include "../../mk/bsd.pkg.mk"
