##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010.21927'
version = 'ltxmisc'
versionsuffix = '-20130506'

description = "ltxmisc: Miscellaneous LaTeX packages"

sources = ['ltxmisc.tar.gz']
version = '${DISTNAME}-2010.21927'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ltxmisc/Makefile ######
## $NetBSD: Makefile,v 1.8 2011/07/14 22:07:17 minskim Exp $
#
#DISTNAME=	ltxmisc
#PKGNAME=	tex-${DISTNAME}-2010.21927
#TEXLIVE_REV=	21927
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Miscellaneous LaTeX packages
#
#DEPENDS+=	tex-beton-[0-9]*:../../print/tex-beton
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-euler-[0-9]*:../../print/tex-euler
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-minitoc-[0-9]*:../../print/tex-minitoc
#DEPENDS+=	tex-natbib-[0-9]*:../../print/tex-natbib
#DEPENDS+=	tex-psnfss-[0-9]*:../../fonts/tex-psnfss
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
