##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.70.1pl26689'
version = 'luatex.doc'
versionsuffix = '-20130506'

description = "luatex.doc: Documentation for tex-luatex"

sources = ['luatex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.70.1pl26689'
name = 'tex'
homepage = 'http://www.luatex.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-luatex-doc/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/16 20:38:54 minskim Exp $
#
#DISTNAME=	luatex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-0.70.1pl26689
#TEXLIVE_REV=	26689
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://www.luatex.org/
#COMMENT=	Documentation for tex-luatex
#
#TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf-dist
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
