##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lzmalib'
version = '0.0.1'
versionsuffix = '-20130506'

description = "lzmalib-0.0.1: Thin wrapper library of LZMA"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://tokyocabinet.sourceforge.net/misc/']
homepage = 'http://tokyocabinet.sourceforge.net/misc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/lzmalib/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/09/11 19:46:57 asau Exp $
##
#
#DISTNAME=	lzmalib-0.0.1
#CATEGORIES=	archivers
#MASTER_SITES=	http://tokyocabinet.sourceforge.net/misc/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://tokyocabinet.sourceforge.net/misc/
#COMMENT=	Thin wrapper library of LZMA
##LICENSE=	gnu-lgpl-?
#
#CONFLICTS=	xz-[0-9]*
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#
## Link with c++ instead (see also patch-aa)
#CONFIGURE_ENV+=	ac_cv_lib_stdcpp_main=no
#
#.include "../../mk/bsd.pkg.mk"
