##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p11'
version = 'kit-0.10'
versionsuffix = '-20130506'

description = "p11-kit-0.10: PKCS#11 module manager"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://p11-glue.freedesktop.org/releases/']
homepage = 'http://p11-glue.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p11-kit/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/23 18:16:39 asau Exp $
##
#
#DISTNAME=	p11-kit-0.10
#CATEGORIES=	security
#MASTER_SITES=	http://p11-glue.freedesktop.org/releases/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://p11-glue.freedesktop.org/
#COMMENT=	PKCS#11 module manager
#LICENSE=	modified-bsd
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
#PKGCONFIG_OVERRIDE+=	p11-kit/p11-kit-1.pc.in
#
#PKG_SYSCONFSUBDIR= pkcs11
#CONF_FILES+=	share/examples/p11-kit/pkcs11.conf.example \
#		${PKG_SYSCONFDIR}/pkcs11.conf
#
#.include "../../mk/bsd.pkg.mk"
