##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Constants-0.02'
versionsuffix = '-20130506'

description = "Package-Constants-0.02: Lists all the constants defined in a Perl package"

sources = ['Package-Constants-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Package/']
homepage = 'http://search.cpan.org/dist/Package-Constants/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Package-Constants/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/03/02 10:44:34 tron Exp $
##
#
#DISTNAME=	Package-Constants-0.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Package/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Package-Constants/
#COMMENT=	Lists all the constants defined in a Perl package
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/Package/Constants/.packlist
#USE_LANGUAGES=	# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
