##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Variant-1.001002'
versionsuffix = '-20130506'

description = "Package-Variant-1.001002: Perl5 module wrapper for parameterizable packages"

sources = ['Package-Variant-1.001002.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Package/']
homepage = 'http://search.cpan.org/dist/Package-Variant/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Package-Variant/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/31 11:18:45 asau Exp $
##
#
#DISTNAME=	Package-Variant-1.001002
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Package/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Package-Variant/
#COMMENT=	Perl5 module wrapper for parameterizable packages
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-Import-Into>=1.0:../../devel/p5-Import-Into
#DEPENDS+=	p5-Module-Runtime>=0.13:../../devel/p5-Module-Runtime
#DEPENDS+=	p5-strictures>=1.0:../../devel/p5-strictures
#
#BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
#
#PERL5_PACKLIST=	auto/Package/Variant/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
