##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-PerlCritic-0.12'
versionsuffix = '-20130506'

description = "Padre-Plugin-PerlCritic-0.12: Analyze perl files in Padre with Perl::Critic"

sources = ['Padre-Plugin-PerlCritic-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Padre/']
homepage = 'http://search.cpan.org/dist/Padre-Plugin-PerlCritic/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/p5-Padre-Plugin-PerlCritic/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/03 21:55:59 wiz Exp $
##
#
#DISTNAME=	Padre-Plugin-PerlCritic-0.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	editors devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Padre/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Padre-Plugin-PerlCritic/
#COMMENT=	Analyze perl files in Padre with Perl::Critic
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	p5-Locale-Msgfmt>=0.15:../../devel/p5-Locale-Msgfmt
#
#DEPENDS+=	p5-Padre>=0.57:../../editors/p5-Padre
#DEPENDS+=	p5-Perl-Critic-[0-9]*:../../devel/p5-Perl-Critic
#
#PERL5_PACKLIST=		auto/Padre/Plugin/PerlCritic/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
##pre-configure:
##	cd ${WRKSRC} && find `pwd` -name "*.orig" -type f | xargs rm
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
