##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'paexec'
version = '0.18.0'
versionsuffix = '-20130506'

description = "paexec-0.18.0: Distributes tasks over network or CPUs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/paexec/files', 'download']
homepage = 'http://sourceforge.net/projects/paexec'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/parallel/paexec/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/03/08 14:06:30 cheusov Exp $
##
#
#DISTNAME=	paexec-0.18.0
#PKGREVISION=	1
#CATEGORIES=	parallel sysutils
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=paexec/} \
#		http://mova.org/~cheusov/pub/paexec/
#
#MAINTAINER=	cheusov@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/paexec
#COMMENT=	Distributes tasks over network or CPUs
#LICENSE=	mit
#
#BUILD_DEPENDS+=		mk-configure>=0.20.0:../../devel/mk-configure
#DEPENDS+=		runawk>=1.4.3:../../lang/runawk
#
#REPLACE_INTERPRETER+=	runawk
#REPLACE.runawk.old=	/usr/bin/env runawk
#REPLACE.runawk.new=	${PREFIX}/bin/runawk
#REPLACE_FILES.runawk=	paexec/paexec_reorder
#
#TEST_TARGET=		test
#
#EGDIR=			${PREFIX}/share/examples/${PKGBASE}
#
#MAKE_ENV+=		AWK=${AWK:Q}
#MAKE_ENV+=		SUBPRJ_DFLT="paexec doc examples"
#MAKE_ENV+=		EGDIR=${EGDIR}
#
#REPLACE_SH+=		examples/cc_wrapper/cc_wrapper_cmd \
#			tests/broken_echo/transport_broken_echo2
#
#.include "../../devel/mk-configure/mk-c.mk"
#
#.include "../../devel/libmaa/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
