##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pan'
version = '0.139'
versionsuffix = '-20130506'

description = "pan-0.139: Newsreader for GTK2"

sources = ['pan-0.139.tar.bz2']
source_urls = ['http://pan.rebelbase.com/download/releases/${DISTNAME:C/pan-//}/source/']
homepage = 'http://pan.rebelbase.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/news/pan/Makefile ######
## $NetBSD: Makefile,v 1.75 2013/02/16 11:24:04 wiz Exp $
##
#
#DISTNAME=		pan-0.139
#PKGREVISION=		5
#CATEGORIES=		news
#MASTER_SITES=		http://pan.rebelbase.com/download/releases/${DISTNAME:C/pan-//}/source/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		rhialto@falu.nl
#HOMEPAGE=		http://pan.rebelbase.com/
#COMMENT=		Newsreader for GTK2
#LICENSE=		gnu-gpl-v2
#
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	YES
#GNU_CONFIGURE=		YES
#
#.include "../../mk/bsd.prefs.mk"
#.if (${OPSYS} != "Darwin" && ${OPSYS} != "SunOS" && ${OPSYS} != "Linux")
#LIBS+=			-lcompat
#.endif
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mail/gmime24/buildlink3.mk"
#.include "../../textproc/gtkspell/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.16.0
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
