##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pangox'
version = 'compat-0.0.1'
versionsuffix = '-20130506'

description = "pangox-compat-0.0.1: Backwards compatibility library for pango X support"

sources = ['pangox-compat-0.0.1.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/pangox-compat/${PKGVERSION_NOREV:R}/files', 'download']
homepage = 'http://www.pango.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/pangox-compat/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/02/16 11:19:41 wiz Exp $
#
#DISTNAME=	pangox-compat-0.0.1
#PKGREVISION=	1
#CATEGORIES=	devel fonts
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pangox-compat/${PKGVERSION_NOREV:R}/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.pango.org/
#COMMENT=	Backwards compatibility library for pango X support
#LICENSE=	gnu-lgpl-v2
#
#USE_LIBTOOL=		yes
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake pkg-config
#GNU_CONFIGURE=		yes
#
#PKGCONFIG_OVERRIDE=	pangox.pc.in
#
#.include "../../devel/pango/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
