##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'parseconfig'
version = '0.5.2'
versionsuffix = '-20130506'

description = "parseconfig-0.5.2: Provides simple parsing of standard *nix style config files"

sources = [SOURCE_TAR_GZ]
homepage = 'http://www.5dollarwhitebox.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-parseconfig/Makefile ######
## $NetBSD: Makefile,v 1.1 2012/06/16 15:58:26 taca Exp $
#
#DISTNAME=	parseconfig-0.5.2
#CATEGORIES=	devel
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://www.5dollarwhitebox.org/
#COMMENT=	Provides simple parsing of standard *nix style config files
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
