##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Class-File-Stat-0.03'
versionsuffix = '-20130506'

description = "Path-Class-File-Stat-0.03: Cache and compare stat calls on a Path::Class::File object"

sources = ['Path-Class-File-Stat-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/K/KA/KARMAN/']
homepage = 'http://search.cpan.org/dist/Path-Class-File-Stat/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Path-Class-File-Stat/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:18:47 asau Exp $
##
#
#DISTNAME=	Path-Class-File-Stat-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/K/KA/KARMAN/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Path-Class-File-Stat/
#COMMENT=	Cache and compare stat() calls on a Path::Class::File object
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Path/Class/File/Stat/.packlist
#
#DEPENDS+=	p5-Path-Class>=0.15:../../devel/p5-Path-Class
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
