##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pathname2'
version = '1.6.5'
versionsuffix = '-20130506'

description = "pathname2-1.6.5: Alternate implementation of the Pathname library"

sources = [SOURCE_TAR_GZ]
homepage = 'http://rubyforge.org/projects/shards'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-pathname2/Makefile ######
## $NetBSD: Makefile,v 1.5 2011/12/15 15:08:49 taca Exp $
#
#DISTNAME=	pathname2-1.6.5
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/shards
#COMMENT=	Alternate implementation of the Pathname library
#LICENSE=	artistic-2.0
#
#DEPENDS+=	${RUBY_PKGPREFIX}-facade>=1.0.4:../../devel/ruby-facade
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
