##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--3.03b'
version = 'path'
versionsuffix = '-20130506'

description = "path: LaTeX package to typeset paths"

sources = ['path.tar.gz']
version = '${DISTNAME}-3.03b'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-path/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/09/24 16:14:55 minskim Exp $
#
#DISTNAME=	path
#PKGNAME=	tex-${DISTNAME}-3.03b
#TEXLIVE_REV=	19866
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package to typeset paths
#
#CONFLICTS+=	tex-ltxmisc<2010
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
