##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pccts-1.33.33'
version = 'pccts133mr33'
versionsuffix = '-20130506'

description = "pccts133mr33: Purdue Compiler Construction Tool Set"

sources = ['pccts133mr33.zip']
version = '1.33.33'
name = 'pccts'
source_urls = ['http://www.polhode.com/']
homepage = 'http://www.polhode.com/pccts.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/pccts/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/31 11:19:22 asau Exp $
##
#
#DISTNAME=	pccts133mr33
#PKGNAME=	pccts-1.33.33
#CATEGORIES=	devel
#MASTER_SITES=	http://www.polhode.com/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	david@maxwell.net
#HOMEPAGE=	http://www.polhode.com/pccts.html
#COMMENT=	Purdue Compiler Construction Tool Set
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/pccts
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#MAKE_FILE=	makefile
#BUILD_TARGET=
#
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/antlr ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/dlg ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/genmk ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/sor ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/pccts
#	${INSTALL_MAN} ${WRKSRC}/CHANGES_FROM_131.txt \
#		${WRKSRC}/CHANGES_FROM_133.txt \
#		${WRKSRC}/CHANGES_FROM_133_BEFORE_MR13.txt \
#		${WRKSRC}/KNOWN_PROBLEMS.txt \
#		${WRKSRC}/RIGHTS ${WRKSRC}/history.txt \
#		${DESTDIR}${PREFIX}/share/doc/pccts/
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/pccts
#	${INSTALL_MAN} ${WRKSRC}/h/*.h ${DESTDIR}${PREFIX}/include/pccts/
#	${INSTALL_MAN} ${WRKSRC}/h/*.c ${DESTDIR}${PREFIX}/include/pccts/
#	${INSTALL_MAN} ${WRKSRC}/h/*.cpp ${DESTDIR}${PREFIX}/include/pccts/
#
#.include "../../mk/bsd.pkg.mk"
