##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'projclock-0.7'
version = 'pclock0.7'
versionsuffix = '-20130506'

description = "pclock0.7: Time management software"

sources = ['pclock0.7.tgz']
version = '0.7'
name = 'projclock'
source_urls = ['http://members.optushome.com.au/starters/pclock/']
homepage = 'http://members.optushome.com.au/starters/pclock/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/projclock/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/08 13:04:28 asau Exp $
##
#
#DISTNAME=	pclock0.7
#PKGNAME=	projclock-0.7
#PKGREVISION=	2
#CATEGORIES=	time
#MASTER_SITES=	http://members.optushome.com.au/starters/pclock/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://members.optushome.com.au/starters/pclock/
#COMMENT=	Time management software
#
#DEPENDS+=	tk>=8.3.4:../../x11/tk
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/projclock
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALL_MAKE_FLAGS=	PREFIX=${DESTDIR}${PREFIX}
#MAKE_ENV+=		INSTALL=${TOOLS_PATH.install}
#
#.include "../../mk/bsd.pkg.mk"
