##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Reuse-0.35'
versionsuffix = '-20130506'

description = "PDF-Reuse-0.35: Reuse and mass produce PDF documents"

sources = ['PDF-Reuse-0.35.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/PDF/']
homepage = 'http://search.cpan.org/dist/PDF-Reuse/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-PDF-Reuse/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/25 06:56:16 asau Exp $
#
#DISTNAME=	PDF-Reuse-0.35
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	textproc print perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=PDF/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/PDF-Reuse/
#COMMENT=	Reuse and mass produce PDF documents
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{perl>=5.9.3,p5-IO-Compress-[0-9]*}:../../devel/p5-IO-Compress
#DEPENDS+=	{perl>=5.7.3,p5-Digest-MD5-[0-9]}}:../../security/p5-Digest-MD5
#DEPENDS+=	p5-Text-PDF-[0-9]*:../../textproc/p5-Text-PDF
#DEPENDS+=	p5-Font-TTF-[0-9]*:../../fonts/p5-Font-TTF
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/PDF/Reuse/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
