##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.1'
version = 'pdfcomment.doc'
versionsuffix = '-20130506'

description = "pdfcomment.doc: Documentation for tex-pdfcomment"

sources = ['pdfcomment.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-pdfcomment-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/01/12 16:42:10 minskim Exp $
#
#DISTNAME=	pdfcomment.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2.1
#TEXLIVE_REV=	20724
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-pdfcomment
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
