##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.4n'
version = 'pdfpages'
versionsuffix = '-20130506'

description = "pdfpages: Include PDF documents in LaTeX"

sources = ['pdfpages.tar.gz']
version = '${DISTNAME}-0.4n'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-pdfpages/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/05/23 18:29:45 minskim Exp $
#
#DISTNAME=	pdfpages
#PKGNAME=	tex-${DISTNAME}-0.4n
#TEXLIVE_REV=	21680
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Include PDF documents in LaTeX
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#DEPENDS+=	tex-eso-pic-[0-9]*:../../print/tex-eso-pic
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-ms-[0-9]*:../../print/tex-ms
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
