##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.06d'
version = 'def'
versionsuffix = '-20130506'

description = "pdftex-def: Color and graphics support for PDFTeX"

sources = ['pdftex-def.tar.gz']
version = '${DISTNAME}-0.06d'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-pdftex-def/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/16 20:57:00 minskim Exp $
#
#DISTNAME=	pdftex-def
#PKGNAME=	tex-${DISTNAME}-0.06d
#TEXLIVE_REV=	22653
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Color and graphics support for PDFTeX
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
