##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-Time-'
version = '1.20'
versionsuffix = '-20130506'

description = "Period-1.20: Perl5 module to deal with time periods"

sources = ['Period-1.20.tar.gz']
version = 'Time-${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/P/PR/PRYAN/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Time-Period/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/08 13:04:26 asau Exp $
#
#DISTNAME=	Period-1.20
#PKGNAME=	p5-Time-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5per
#CATEGORIES=	devel perl5 time
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/P/PR/PRYAN/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Perl5 module to deal with time periods
#
#PERL5_PACKLIST=		auto/Time/Period/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
