##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Export-0.07'
versionsuffix = '-20130506'

description = "Perl6-Export-0.07: Implements the Perl 6 is export ... trait"

sources = ['Perl6-Export-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/D/DC/DCONWAY/']
homepage = 'http://search.cpan.org/dist/Perl6-Export/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Perl6-Export/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:18:49 asau Exp $
##
#
#DISTNAME=	Perl6-Export-0.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/D/DC/DCONWAY/}
#
#MAINTAINER=	abs@absd.org
#HOMEPAGE=	http://search.cpan.org/dist/Perl6-Export/
#COMMENT=	Implements the Perl 6 'is export(...)' trait
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Perl6/Export/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
