##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Tidy-20120714'
versionsuffix = '-20130506'

description = "Perl-Tidy-20120714: Parses and beautifies perl source"

sources = ['Perl-Tidy-20120714.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://sourceforge.net/projects/perltidy/files', 'download']
homepage = 'http://perltidy.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Perl-Tidy/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/31 11:18:48 asau Exp $
##
#
#DISTNAME=	Perl-Tidy-20120714
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5pt
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=perltidy/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://perltidy.sourceforge.net/
##HOMEPAGE=	http://search.cpan.org/dist/Perl-Tidy/
#COMMENT=	Parses and beautifies perl source
#LICENSE=	gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=	auto/Perl/Tidy/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
