##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pgadmin3'
version = '1.12.1'
versionsuffix = '-20130506'

description = "pgadmin3-1.12.1: Graphical PostgreSQL client and administration tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_PGSQL:=pgadmin3/release/v1.12.1/src/}']
homepage = 'http://www.pgadmin.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pgadmin3/Makefile ######
## $NetBSD: Makefile,v 1.34 2013/02/16 11:20:40 wiz Exp $
#
#DISTNAME=	pgadmin3-1.12.1
#PKGREVISION=	14
#CATEGORIES=	databases
#MASTER_SITES=	${MASTER_SITE_PGSQL:=pgadmin3/release/v${PKGVERSION_NOREV}/src/}
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://www.pgadmin.org/
#COMMENT=	Graphical PostgreSQL client and administration tool
#
#PGSQL_VERSIONS_ACCEPTED=90 84 83
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake msgfmt
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-wx=${BUILDLINK_PREFIX.wxGTK28}
#
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../x11/wxGTK28/buildlink3.mk"
#.include "../../x11/wxGTK28-contrib/buildlink3.mk"
#.include "../../mk/pgsql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
