##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'phoon-20050629'
version = 'phoon_29jun2005'
versionsuffix = '-20130506'

description = "phoon_29jun2005: Show phase of the moon on ASCII terminal"

sources = ['phoon_29jun2005.tar.gz']
version = '20050629'
name = 'phoon'
source_urls = ['http://www.acme.com/software/phoon/']
homepage = 'http://www.acme.com/software/phoon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/phoon/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/08 13:04:27 asau Exp $
##
#
#DISTNAME=	phoon_29jun2005
#PKGNAME=	phoon-20050629
#CATEGORIES=	time
#MASTER_SITES=	http://www.acme.com/software/phoon/
#
#MAINTAINER=	is@NetBSD.org
#HOMEPAGE=	http://www.acme.com/software/phoon/
#COMMENT=	Show phase of the moon on ASCII terminal
#
#WRKSRC=		${WRKDIR}/phoon
#
#.include "../../mk/bsd.prefs.mk"
#
## doesn't have tm_gmtoff
#.if ${OPSYS} == "Interix" || ${OPSYS} == "SunOS" || ${OPSYS} == "IRIX"
#MAKE_FLAGS+=	DEFINES=-DSYSV
#.endif
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
