##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'php'
version = 'mode-1.5.0'
versionsuffix = '-20130506'

description = "php-mode-1.5.0: PHP editing mode for Emacs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/php-mode/files', 'download']
homepage = 'http://sourceforge.net/projects/php-mode/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/php-mode/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/02/17 19:18:00 dholland Exp $
##
#
#DISTNAME=	php-mode-1.5.0
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=php-mode/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/php-mode/
#COMMENT=	PHP editing mode for Emacs
#
#NO_CONFIGURE=		yes
#
#do-build:
#	cd ${WRKSRC} && ${EMACS_BIN} -batch -f batch-byte-compile php-mode.el
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}/php-mode
#	${INSTALL_DATA} ${WRKSRC}/php-mode.e* \
#		${DESTDIR}${EMACS_LISPPREFIX}/php-mode
#
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
