##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.2a'
version = 'picinpar'
versionsuffix = '-20130506'

description = "picinpar: Insert pictures into paragraphs"

sources = ['picinpar.tar.gz']
version = '${DISTNAME}-1.2a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-picinpar/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/14 21:54:52 minskim Exp $
#
#DISTNAME=	picinpar
#PKGNAME=	tex-${DISTNAME}-1.2a
#TEXLIVE_REV=	20374
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Insert pictures into paragraphs
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
