##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pict'
version = '4.1'
versionsuffix = '-20130506'

description = "pict-4.1: Concurrent language based on Milner s pi calculus"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.cis.upenn.edu/~bcpierce/papers/pict/pict-4.1/']
homepage = 'http://www.cis.upenn.edu/~bcpierce/papers/pict/Html/Pict.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/pict/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/08 15:18:23 jaapb Exp $
#
#DISTNAME=	pict-4.1
#PKGREVISION=	2
#CATEGORIES=	lang
#MASTER_SITES=	http://www.cis.upenn.edu/~bcpierce/papers/pict/pict-4.1/
#
#MAINTAINER=	dholland@NetBSD.org
#HOMEPAGE=	http://www.cis.upenn.edu/~bcpierce/papers/pict/Html/Pict.html
#COMMENT=	Concurrent language based on Milner's pi calculus
#
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#USE_TOOLS+=		gmake
#INSTALLATION_DIRS+=	bin lib/pict share/doc/pict
#
#MAKE_ENV+=		X11INCLUDE=${X11BASE}/include \
#			X11LIB=${X11BASE}/lib
#
#TEST_TARGET=	test
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/Doc/*.ps ${DESTDIR}${PREFIX}/share/doc/pict/
#
#.include "../../lang/ocaml/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
