##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pkg_select'
version = '20090308'
versionsuffix = '-20130506'

description = "pkg_select-20090308: Curses based pkgsrc system browser / manager"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.NetBSD.org/pub/NetBSD/misc/imil/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/pkgtools/pkg_select/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/09/11 23:19:37 asau Exp $
##
#
#DISTNAME=	pkg_select-20090308
#PKGREVISION=	2
#CATEGORIES=	pkgtools
#MASTER_SITES=	ftp://ftp.NetBSD.org/pub/NetBSD/misc/imil/
#
#MAINTAINER=	imil@gcu.info
#COMMENT=	Curses based pkgsrc system browser / manager
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_FEATURES+=		cdefs
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#INSTALLATION_DIRS+=	${EXAMPLEDIR} share/pkg_select
#
#EXAMPLEDIR=	${PREFIX}/share/examples/${PKGBASE}
#CONF_FILES=	${EXAMPLEDIR}/${PKGBASE}.conf.example	\
#			${PKG_SYSCONFDIR}/${PKGBASE}.conf
#
#SUBST_CLASSES+=		path
#SUBST_STAGE.path=	pre-configure
#SUBST_MESSAGE.path=	Adjusting path.
#SUBST_FILES.path=	Makefile pkg_select.1 ${PKGBASE}.conf.example
#SUBST_SED.path=		-e "s|/usr/pkgsrc|${PKGSRCDIR}|g"
#SUBST_SED.path+=	-e "s|/usr/pkg/etc|${PKG_SYSCONFDIR}|g"
#SUBST_SED.path+=	-e "s|/usr/pkg/|${PREFIX}/|g"
#SUBST_SED.path+=	-e "s|/var/db/pkg|${PKG_DBDIR}|g"
#SUBST_SED.path+=	-e "s|/usr/bin/make|${MAKE}|g"
#
#CFLAGS+=		-DPKGTOOLS_PATH=\"${PKG_TOOLS_BIN}\"
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pkg_select ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/${PKGBASE}.conf.example 		\
#		${DESTDIR}${EXAMPLEDIR}
#	${INSTALL_DATA} ${WRKSRC}/mirrors.cvs				\
#		${DESTDIR}${PREFIX}/share/pkg_select
#	${INSTALL_DATA} ${WRKSRC}/mirrors.ftp				\
#		${DESTDIR}${PREFIX}/share/pkg_select
#	${INSTALL_MAN} ${WRKSRC}/pkg_select.1				\
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
