##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pkgsrc'
version = 'guide-tools-1.0'
versionsuffix = '-20130506'

description = "pkgsrc-guide-tools-1.0: Packages required to build the pkgsrc Guide"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/pkgsrc-guide-tools/Makefile ######
## $NetBSD: Makefile,v 1.6 2008/06/15 09:51:59 joerg Exp $
##
#
#DISTNAME=	pkgsrc-guide-tools-1.0
#PKGREVISION=	1
#CATEGORIES=	meta-pkgs
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Packages required to build the pkgsrc Guide
#
#_GUIDE_DEPTYPE=	run
#
#META_PACKAGE=	yes
#
#.include "../../doc/guide/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
