##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Middleware-File-Sass-0.03'
versionsuffix = '-20130506'

description = "Plack-Middleware-File-Sass-0.03: Sass support for all Plack frameworks"

sources = ['Plack-Middleware-File-Sass-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Plack/']
homepage = 'http://search.cpan.org/dist/Plack-Middleware-File-Sass/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Plack-Middleware-File-Sass/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:30:49 asau Exp $
#
#DISTNAME=	Plack-Middleware-File-Sass-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Plack/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Plack-Middleware-File-Sass/
#COMMENT=	Sass support for all Plack frameworks
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Plack/Middleware/File/Sass/.packlist
#
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#DEPENDS+=	p5-Plack-[0-9]*:../../www/p5-Plack
#DEPENDS+=	p5-Text-Sass-[0-9]*:../../textproc/p5-Text-Sass
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
