##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'plib'
version = '1.8.5'
versionsuffix = '-20130506'

description = "plib-1.8.5: Libraries for writing portable games/realtime interactive apps"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://plib.sourceforge.net/dist/']
homepage = 'http://plib.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/plib/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/06 11:54:49 asau Exp $
##
#
#DISTNAME=	plib-1.8.5
#PKGREVISION=	3
#CATEGORIES=	games x11
#MASTER_SITES=	http://plib.sourceforge.net/dist/
#
#MAINTAINER=	rh@NetBSD.org
#HOMEPAGE=	http://plib.sourceforge.net/
#COMMENT=	Libraries for writing portable games/realtime interactive apps
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#CPPFLAGS+=	-Dunix=1
#
#.if ${MACHINE_ARCH} == "x86_64"
#CXXFLAGS+=	-fPIC
#.endif
#
#.include "../../graphics/Mesa/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
