##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Strip-1.02'
versionsuffix = '-20130506'

description = "Pod-Strip-1.02: Perl5 module to remove POD from Perl code"

sources = ['Pod-Strip-1.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Pod/']
homepage = 'http://search.cpan.org/dist/Pod-Strip/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Pod-Strip/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/25 06:56:18 asau Exp $
##
#
#DISTNAME=	Pod-Strip-1.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Pod/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Pod-Strip/
#COMMENT=	Perl5 module to remove POD from Perl code
#
#DEPENDS+=	p5-Pod-Simple>=3.0:../../textproc/p5-Pod-Simple
#
#PERL5_PACKLIST=	auto/Pod/Strip/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
