##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'podcastdl'
version = '0.3.0'
versionsuffix = '-20130506'

description = "podcastdl-0.3.0: Podcastdl is a CLI podcast client"

sources = ['podcastdl-0.3.0.tgz']
source_urls = ['http:/files.bebik.net/podcastdl/']
homepage = 'http://www.bebik.net/doku.php?id=software:podcastdl'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/podcastdl/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/02/06 23:23:22 jperkin Exp $
##
#
#DISTNAME=	podcastdl-0.3.0
#PKGREVISION=	2
#CATEGORIES=	net
#MASTER_SITES=	http://files.bebik.net/podcastdl/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://www.bebik.net/doku.php?id=software:podcastdl
#COMMENT=	Podcastdl is a CLI podcast client
#LICENSE=	isc
#
#USE_CMAKE=	yes
#
#USE_LANGUAGES=	c c++
#
#.include "../../www/libmrss/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
