##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Filter-HTTP-Parser-1.06'
versionsuffix = '-20130506'

description = "POE-Filter-HTTP-Parser-1.06: HTTP POE filter for HTTP clients or servers"

sources = ['POE-Filter-HTTP-Parser-1.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']
homepage = 'http://search.cpan.org/dist/POE-Filter-HTTP-Parser/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-POE-Filter-HTTP-Parser/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/28 06:30:48 asau Exp $
#
#DISTNAME=	POE-Filter-HTTP-Parser-1.06
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/POE-Filter-HTTP-Parser/
#COMMENT=	HTTP POE filter for HTTP clients or servers
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/POE/Filter/HTTP/Parser/.packlist
#
#BUILD_DEPENDS+=	p5-Test-POE-Client-TCP>=0.1:../../devel/p5-Test-POE-Client-TCP
#BUILD_DEPENDS+=	p5-Test-POE-Server-TCP>=0.16:../../devel/p5-Test-POE-Server-TCP
#DEPENDS+=	p5-HTTP-Parser>=0.04:../../www/p5-HTTP-Parser
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-POE>=1.003:../../devel/p5-POE
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
