##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'polclock'
version = '1.11'
versionsuffix = '-20130506'

description = "polclock-1.11: Digital clock with some nice graphics effects"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.daionet.gr.jp/~masa/archives/']
homepage = 'http://www.daionet.gr.jp/~masa/glclock/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/polclock/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/08 13:04:28 asau Exp $
##
#
#DISTNAME=		polclock-1.11
#PKGREVISION=		2
#CATEGORIES=		x11 time
#MASTER_SITES=		http://www.daionet.gr.jp/~masa/archives/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.daionet.gr.jp/~masa/glclock/
#COMMENT=		Digital clock with some nice graphics effects
#
#USE_IMAKE=		yes
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
