##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.8.2'
version = 'polytable.doc'
versionsuffix = '-20130506'

description = "polytable.doc: Documentation for tex-polytable"

sources = ['polytable.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.8.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-polytable-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/04/04 19:38:05 minskim Exp $
#
#DISTNAME=	polytable.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-0.8.2
#PKGREVISION=	1
#TEXLIVE_REV=	20331
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Documentation for tex-polytable
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
