##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'polyglot-1.4'
version = 'polyglot_14'
versionsuffix = '-20130506'

description = "polyglot_14: UCI to WB adapter for chess engines "

sources = ['polyglot_14.zip']
version = '1.4'
name = 'polyglot'
source_urls = ['http://wbec-ridderkerk.nl/html/download/fruit/']
homepage = 'http://wbec-ridderkerk.nl/html/details/PolyGlot.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/polyglot/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/06 11:54:50 asau Exp $
##
#
#DISTNAME=		polyglot_14
#PKGNAME=		polyglot-1.4
#CATEGORIES=		games
#MASTER_SITES=		http://wbec-ridderkerk.nl/html/download/fruit/
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://wbec-ridderkerk.nl/html/details/PolyGlot.html
#COMMENT=		UCI to WB adapter (for chess engines)
#
#WRKSRC=			${WRKDIR}/polyglot_14
#BUILD_DIRS=		src
#MAKE_FILE=		${FILESDIR}/Makefile
#USE_LANGUAGES=		c++
#
#INSTALLATION_DIRS=	bin share/doc/polyglot share/examples/polyglot
#
#post-extract:
#	cp ${FILESDIR}/fruit.ini ${WRKSRC}/
#
#SUBST_CLASSES+=		ini
#SUBST_STAGE.ini=	post-configure
#SUBST_FILES.ini=	fruit.ini
#SUBST_SED.ini=		-e 's,@LOCALBASE@,${LOCALBASE},g'
#
#SRCS=		adapter.cpp attack.cpp board.cpp book.cpp book_make.cpp \
#		book_merge.cpp colour.cpp engine.cpp epd.cpp fen.cpp	\
#		game.cpp hash.cpp io.cpp line.cpp list.cpp main.cpp	\
#		move.cpp move_do.cpp move_gen.cpp move_legal.cpp	\
#		option.cpp parse.cpp pgn.cpp piece.cpp posix.cpp	\
#		random.cpp san.cpp search.cpp square.cpp uci.cpp	\
#		util.cpp
#
#do-build:
#	cd ${WRKSRC}/src && \
#		${CXX} ${CXXFLAGS} ${LDFLAGS} -lm -o polyglot ${SRCS}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/src/polyglot ${DESTDIR}${PREFIX}/bin/
#	${INSTALL_DATA} ${WRKSRC}/readme.txt \
#		${DESTDIR}${PREFIX}/share/doc/polyglot/
#	${INSTALL_DATA} ${WRKSRC}/fruit.ini \
#		${DESTDIR}${PREFIX}/share/examples/polyglot/
#
#.include "../../mk/bsd.pkg.mk"
