##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libportlib-1.01'
version = '1.01'
versionsuffix = '-20130506'

description = "portlib-1.01: Portable file locking and directory reading"

sources = ['portlib-1.01.tar.gz']
version = '1.01'
name = 'libportlib'
source_urls = ['http://www.snake.net/software/portlib/']
homepage = '${MASTER_SITES}'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libportlib/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/31 11:17:19 asau Exp $
##
#
#DISTNAME=		portlib-1.01
#PKGNAME=		libportlib-1.01
#CATEGORIES=		devel
#MASTER_SITES=		http://www.snake.net/software/portlib/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		${MASTER_SITES}
#COMMENT=		Portable file locking and directory reading
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=			${WRKDIR}/portlib-1.01
#INSTALLATION_DIRS=	include lib
#
#post-patch:
#	${MV} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.bak
#	${SED} <${WRKSRC}/Makefile.bak >${WRKSRC}/Makefile \
#		-e 's|/usr/local|${PREFIX}|'
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/libport.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_DATA} ${WRKSRC}/portlib.h ${DESTDIR}${PREFIX}/include
#
#.include "../../mk/bsd.pkg.mk"
