##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'portsentry'
version = '1.2'
versionsuffix = '-20130506'

description = "portsentry-1.2: Detects and respond to port scans against a target host in real-time"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sentrytools/files', 'download']
homepage = 'http://sourceforge.net/projects/sentrytools/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/portsentry/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/23 18:16:51 asau Exp $
##
#
#DISTNAME=	portsentry-1.2
#CATEGORIES=	security
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sentrytools/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/sentrytools/
#COMMENT=	Detects and respond to port scans against a target host in real-time
#
#WRKSRC=		${WRKDIR}/portsentry_beta
#
#BUILD_TARGET=	${LOWER_OPSYS}
#
#EGDIR=		${PREFIX}/share/examples/portsentry
#CONF_FILES=	${EGDIR}/portsentry.conf ${PKG_SYSCONFDIR}/portsentry.conf
#CONF_FILES+=	${EGDIR}/portsentry.ignore ${PKG_SYSCONFDIR}/portsentry.ignore
#
#INSTALLATION_DIRS=	sbin share/doc/portsentry share/examples/portsentry
#INSTALL_MAKE_FLAGS=	INSTALLDIR=${DESTDIR}${PREFIX}
#
#post-patch:
#	@cd ${WRKSRC};							\
#	case ${OPSYS} in						\
#	NetBSD)	netbsd=""; solaris="#" ;;				\
#	SunOS)	netbsd="#"; solaris="" ;;				\
#	esac;								\
#	for f in portsentry.conf portsentry_config.h; do		\
#		${MV} $$f $$f.prefix;					\
#		${SED} -e 's|@PREFIX@|${PREFIX}|g' 			\
#			-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'	\
#			-e 's|@netbsd@|'$$netbsd'|g'			\
#			-e 's|@solaris@|'$$solaris'|g'			\
#						$$f.prefix > $$f;	\
#	done
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README.install ${DESTDIR}${PREFIX}/share/doc/portsentry
#	${INSTALL_DATA} ${WRKSRC}/README.methods ${DESTDIR}${PREFIX}/share/doc/portsentry
#
#.include "../../mk/bsd.pkg.mk"
