##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'jdbc-postgresql83-'
version = 'jdbc-8.3-.src'
versionsuffix = '-20130506'

description = "postgresql-jdbc-8.3-.src: PostgreSQL 8.3 JDBC3 driver"

sources = ['postgresql-jdbc-8.3-${PGBUILD}.src.tar.gz']
version = 'postgresql83-${PGBUILD}'
name = 'jdbc'
source_urls = ['http://jdbc.postgresql.org/download/']
homepage = 'http://jdbc.postgresql.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/jdbc-postgresql83/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/02 21:25:19 asau Exp $
##
#
#DISTNAME=		postgresql-jdbc-8.3-${PGBUILD}.src
#PKGNAME=		jdbc-postgresql83-${PGBUILD}
#DISTFILES+=		${DISTNAME}.tar.gz ${JARDIST}
#CATEGORIES=		databases
#MASTER_SITES=		http://jdbc.postgresql.org/download/
#
#MAINTAINER=		abs@NetBSD.org
#HOMEPAGE=		http://jdbc.postgresql.org/
#COMMENT=		PostgreSQL 8.3 JDBC3 driver
#
#PGBUILD=		605
#JARDIST=		postgresql-8.3-${PGBUILD}.jdbc3.jar
#JARFILE=		postgresql83.jar
#EXTRACT_ONLY=           ${DISTFILES:N*.jar}
#
#INSTALLATION_DIRS=	lib/java ${DOCDIR}
#
#USE_JAVA=		run
#USE_JAVA2=		1.4
#NO_BUILD=       	YES
#
#DOCDIR=                 share/doc/java/${PKGBASE}
#PLIST_SUBST+=		JARFILE=${JARFILE:Q}
#PLIST_SUBST+=		DOCDIR=${DOCDIR:Q}
#
#do-install:
#	${INSTALL_DATA} ${DISTDIR}/${JARDIST} \
#		${DESTDIR}${PREFIX}/lib/java/${JARFILE}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
