##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'powder117_src'
version = 'powder117_src'
versionsuffix = '-20130506'

description = "powder117_src: Multiplatform roguelike game with graphics"

sources = ['powder117_src.tar.gz']
source_urls = ['http://www.zincland.com/powder/release/']
homepage = 'http://www.zincland.com/powder/index.php?pagename=about'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/powder/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/06 11:54:50 asau Exp $
##
#
#DISTNAME=	powder117_src
#PKGNAME=	${DISTNAME:S/_src//:S/powder/powder-/}
#CATEGORIES=	games
#MASTER_SITES=	http://www.zincland.com/powder/release/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.zincland.com/powder/index.php?pagename=about
#COMMENT=	Multiplatform roguelike game with graphics
#LICENSE=	powder-license
#
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	bash gmake
#
#INSTALLATION_DIRS=	bin share/doc/powder
#
#REPLACE_BASH=	buildall.sh gfx/rebuild.sh rooms/buildrooms.bash
#
#do-build:
#	cd ${WRKSRC} && ./buildall.sh
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/powder ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/CREDITS.TXT \
#		${DESTDIR}${PREFIX}/share/doc/powder
#	${INSTALL_DATA} ${WRKSRC}/LICENSE.TXT \
#		${DESTDIR}${PREFIX}/share/doc/powder
#	${INSTALL_DATA} ${WRKSRC}/README.TXT \
#		${DESTDIR}${PREFIX}/share/doc/powder
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
