##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'powwow'
version = '1.2.5'
versionsuffix = '-20130506'

description = "powwow-1.2.5: Client to play MUDs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://hoopajoo.net/static/powwow-mirror/powwow/']
homepage = 'http://hoopajoo.net/projects/powwow.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/powwow/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/06 11:54:50 asau Exp $
#
#DISTNAME=	powwow-1.2.5
#PKGREVISION=	1
#CATEGORIES=	games
#MASTER_SITES=	http://hoopajoo.net/static/powwow-mirror/powwow/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://hoopajoo.net/projects/powwow.html
#COMMENT=	Client to play MUDs
#
#USE_TOOLS+=	gmake
#POWWOW_DIR=	${PREFIX}/share/powwow
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6
#
#do-build:
#	cd ${WRKSRC} && POWWOW_DIR=${POWWOW_DIR} CFLAGS=${CFLAGS:Q} \
#		LDFLAGS=${LDFLAGS:Q} ./make_it
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/powwow ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/powwow.6 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man6
#	${INSTALL_DATA_DIR} ${DESTDIR}${POWWOW_DIR}
#	${INSTALL_DATA} ${WRKSRC}/powwow.doc ${DESTDIR}${POWWOW_DIR}
#	${INSTALL_DATA} ${WRKSRC}/powwow.help ${DESTDIR}${POWWOW_DIR}
#
#.include "../../mk/termcap.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
