##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'PowerToys-0.14'
versionsuffix = '-20130506'

description = "PPI-PowerToys-0.14: Handy collection of small PPI-based utilities"

sources = ['PPI-PowerToys-0.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/PPI/']
homepage = 'http://search.cpan.org/dist/PPI-PowerToys/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-PPI-PowerToys/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/31 11:18:43 asau Exp $
##
#
#DISTNAME=	PPI-PowerToys-0.14
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=PPI/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/PPI-PowerToys/
#COMMENT=	Handy collection of small PPI-based utilities
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-File-Find-Rule>=0.30:../../devel/p5-File-Find-Rule
#DEPENDS+=	p5-File-Find-Rule-Perl>=0.03:../../devel/p5-File-Find-Rule-Perl
#DEPENDS+=	p5-PPI>=1.201:../../devel/p5-PPI
#DEPENDS+=	{perl>=5.10.1,p5-version>=0.7400}:../../devel/p5-version
#
#BUILD_DEPENDS+=	p5-IPC-Run3>=0.034:../../devel/p5-IPC-Run3
#BUILD_DEPENDS+=	p5-Probe-Perl>=0.01:../../devel/p5-Probe-Perl
#BUILD_DEPENDS+=	p5-Test-Script>=1.03:../../devel/p5-Test-Script
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/PPI/PowerToys/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
