##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-pqueue-0.2'
version = '0.2'
versionsuffix = '-20130506'

description = "PQueue-0.2: Priority-queues using fibonacci heaps"

sources = ['PQueue-0.2.tar.bz2']
source_urls = ['http://www.csse.monash.edu.au/hons/projects/1999/Andrew.Snare/']
homepage = 'http://www.csse.monash.edu.au/hons/projects/1999/Andrew.Snare/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-pqueue/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/31 11:19:33 asau Exp $
##
#
#DISTNAME=		PQueue-0.2
#PKGNAME=		${PYPKGPREFIX}-pqueue-0.2
#PKGREVISION=		1
#CATEGORIES=		devel python
#MASTER_SITES=	http://www.csse.monash.edu.au/hons/projects/1999/Andrew.Snare/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.csse.monash.edu.au/hons/projects/1999/Andrew.Snare/
#COMMENT=		Priority-queues using fibonacci heaps
#LICENSE=		gnu-lgpl-v2
#
#WRKSRC=		${WRKDIR}/PQueue
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-python=${PYTHONBIN:Q}
#BUILD_TARGET=		default
#
#PY_PATCHPLIST=	yes
#PLIST_SUBST+=	PYPKGPREFIX=${PYPKGPREFIX:Q}
#
#PYQ_DOCDIR=	${PREFIX}/share/doc/${PYPKGPREFIX}-PQueue
#
#INSTALLATION_DIRS+=	${PYQ_DOCDIR} ${PYSITELIB}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PYQ_DOCDIR}
#
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
