##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'priv-1.0beta2'
version = '1.0-beta2'
versionsuffix = '-20130506'

description = "priv-1.0-beta2: Execute commands as a different user"

sources = ['priv-1.0-beta2.tar.gz']
version = '1.0beta2'
name = 'priv'
source_urls = ['ftp://ftp.thistledown.com.au/pub/simonb/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/priv/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/23 18:16:52 asau Exp $
##
#
#DISTNAME=	priv-1.0-beta2
#PKGNAME=	priv-1.0beta2
#PKGREVISION=	3
#CATEGORIES=	security
#MASTER_SITES=	ftp://ftp.thistledown.com.au/pub/simonb/
#
#MAINTAINER=	simonb@NetBSD.org
#COMMENT=	Execute commands as a different user
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	YES
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#SUBST_CLASSES+=		sysconfdir
#SUBST_STAGE.sysconfdir=	post-configure
#SUBST_FILES.sysconfdir=	priv.1
#SUBST_SED.sysconfdir=	-e "s|/usr/local/etc/|${PKG_SYSCONFDIR}/|g"
#
#INSTALL_MAKE_FLAGS=	bindir=${DESTDIR}${PREFIX}/bin \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#SPECIAL_PERMS+=	bin/priv ${SETUID_ROOT_PERMS}
#
#OWN_DIRS=	${PKG_SYSCONFDIR}/priv
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
