##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'profit-2.2'
version = 'ProFitV2.2'
versionsuffix = '-20130506'

description = "ProFitV2.2: Performs least squares fits of two protein structures"

sources = ['ProFitV2.2.tar.gz']
version = '2.2'
name = 'profit'
source_urls = ['http://acrmwww.biochem.ucl.ac.uk/software/profit/235216/']
homepage = 'http://acrmwww.biochem.ucl.ac.uk/programs/profit/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/biology/profit/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/09/11 20:32:13 asau Exp $
##
#
#DISTNAME=		ProFitV2.2
#PKGNAME=		profit-2.2
#CATEGORIES=		biology
#MASTER_SITES=		http://acrmwww.biochem.ucl.ac.uk/software/profit/235216/
#
#MAINTAINER=		hdp@cs.nmsu.edu
#HOMEPAGE=		http://acrmwww.biochem.ucl.ac.uk/programs/profit/index.html
#COMMENT=		Performs least squares fits of two protein structures
#
#USE_TOOLS+=	pax
#
#BUILD_TARGET=		profit
#BUILD_DIRS=		src
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/src/profit ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/profit
#.for sufx in dvi ps tex
#	${INSTALL_DATA} ${WRKSRC}/doc/ProFit.${sufx}			\
#		${DESTDIR}${PREFIX}/share/doc/profit
#.endfor
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/html/profit
#	cd ${WRKSRC}/doc/ProFit/ && 					\
#		pax -rw . ${DESTDIR}${PREFIX}/share/doc/html/profit/
#
#.include "../../mk/bsd.pkg.mk"
