##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ProjectCenter'
version = '0.6.1'
versionsuffix = '-20130506'

description = "ProjectCenter-0.6.1: GNUstep Integrated Development Environment"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_GNUSTEP:=dev-apps/}']
homepage = 'http://www.gnustep.org/experience/ProjectCenter.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ProjectCenter/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/01/26 21:37:17 adam Exp $
#
#DISTNAME=	ProjectCenter-0.6.1
#PKGREVISION=	1
#CATEGORIES=	devel gnustep
#MASTER_SITES=	${MASTER_SITE_GNUSTEP:=dev-apps/}
#
#MAINTAINER=	rh@NetBSD.org
#HOMEPAGE=	http://www.gnustep.org/experience/ProjectCenter.html
#COMMENT=	GNUstep Integrated Development Environment
#LICENSE=	gnu-gpl-v3
#
#PKG_DESTDIR_SUPPORT=	destdir
#
#USE_LANGUAGES=	objc
#
#NO_CONFIGURE=	yes
#MAKE_FILE=	GNUmakefile
#
#SUBST_CLASSES+=		gmake
#SUBST_STAGE.gmake=	post-patch
#SUBST_FILES.gmake+=	Framework/GNUmakefile.preamble
#SUBST_FILES.gmake+=	Modules/Preferences/Build/PCBuildPrefs.h
#SUBST_SED.gmake+=	-e 's|.(GMAKE)|${GMAKE:Q}|g'
#SUBST_SED.gmake+=	-e 's|/usr/bin/make|${GMAKE:Q}|g'
#
#.include "../../x11/gnustep-back/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
