##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'proj'
version = ''
versionsuffix = '-20130506'

description = "proj-: Cartographic projection software"

sources = ['proj-${VERSION}.tar.gz']
source_urls = ['http://download.osgeo.org/proj/']
homepage = 'http://trac.osgeo.org/proj/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/proj/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/04 09:19:20 asau Exp $
#
#VERSION=	4.8.0
#DISTNAME=	proj-${VERSION}
#CATEGORIES=	geography
#MASTER_SITES=	http://download.osgeo.org/proj/
#DISTFILES=	${DISTNAME}${EXTRACT_SUFX} proj-datumgrid-1.5${EXTRACT_SUFX}
#
#MAINTAINER=	gdt@NetBSD.org
#HOMEPAGE=	http://trac.osgeo.org/proj/
#COMMENT=	Cartographic projection software
#
#LICENSE=	mit
#
#PREV_PKGPATH=		misc/proj
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#
#TEST_TARGET=		check
#
## The last file is out of order to avoid reordering the whole list
## from datumgrid-1.4 to datumgrid-1.5
#DATUMGRID_FILES= 							\
#	FL.lla MD.lla README.NADUS TN.lla WI.lla WO.lla alaska.lla	\
#	conus.lla hawaii.lla ntv1_can.dat null.lla nzgd2kgrid0005.gsb	\
#	prvi.lla stgeorge.lla stlrnc.lla stpaul.lla ntf_r93.gsb
#
#post-extract:
#	cd ${WRKDIR} &&	${LN} ${DATUMGRID_FILES} ${WRKDIR}/${PKGNAME}/nad
#
#.include "../../mk/bsd.pkg.mk"
