##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.26'
version = 'plot'
versionsuffix = '-20130506'

description = "pst-plot: Plot data using PSTricks"

sources = ['pst-plot.tar.gz']
version = '${DISTNAME}-1.26'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-plot/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/17 18:23:47 minskim Exp $
#
#DISTNAME=	pst-plot
#PKGNAME=	tex-${DISTNAME}-1.26
#TEXLIVE_REV=	21177
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Plot data using PSTricks
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#DEPENDS+=	tex-multido-[0-9]*:../../devel/tex-multido
#DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
