##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.03'
version = 'coil.doc'
versionsuffix = '-20130506'

description = "pst-coil.doc: Documentation for tex-pst-coil"

sources = ['pst-coil.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.03'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-coil-doc/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:38:06 minskim Exp $
#
#DISTNAME=	pst-coil.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.03
#TEXLIVE_REV=	16895
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-pst-coil
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
