##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.0'
version = 'blur'
versionsuffix = '-20130506'

description = "pst-blur: PSTricks package for blurred shadows"

sources = ['pst-blur.tar.gz']
version = '${DISTNAME}-2.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-blur/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 19:59:18 minskim Exp $
#
#DISTNAME=	pst-blur
#PKGNAME=	tex-${DISTNAME}-2.0
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	PSTricks package for "blurred" shadows
#
#DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
