##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.83'
version = 'uml'
versionsuffix = '-20130506'

description = "pst-uml: UML diagrams with PSTricks"

sources = ['pst-uml.tar.gz']
version = '${DISTNAME}-0.83'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/tex-pst-uml/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:49:31 minskim Exp $
#
#DISTNAME=	pst-uml
#PKGNAME=	tex-${DISTNAME}-0.83
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	UML diagrams with PSTricks
#
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-multido-[0-9]*:../../devel/tex-multido
#DEPENDS+=	tex-pst-node-[0-9]*:../../graphics/tex-pst-node
#DEPENDS+=	tex-pst-tree-[0-9]*:../../graphics/tex-pst-tree
#DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
