##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.82'
version = 'osci'
versionsuffix = '-20130506'

description = "pst-osci: Oscgons with PSTricks"

sources = ['pst-osci.tar.gz']
version = '${DISTNAME}-2.82'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-osci/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:39:10 minskim Exp $
#
#DISTNAME=	pst-osci
#PKGNAME=	tex-${DISTNAME}-2.82
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Oscgons with PSTricks
#
#DEPENDS+=	tex-multido-[0-9]*:../../devel/tex-multido
#DEPENDS+=	tex-pst-node-[0-9]*:../../graphics/tex-pst-node
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
