##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.10'
version = '3d'
versionsuffix = '-20130506'

description = "pst-3d: A PSTricks package for tilting and other pseudo-3D tricks"

sources = ['pst-3d.tar.gz']
version = '${DISTNAME}-1.10'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-3d/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/18 17:46:51 minskim Exp $
#
#DISTNAME=	pst-3d
#PKGNAME=	tex-${DISTNAME}-1.10
#TEXLIVE_REV=	17257
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	A PSTricks package for tilting and other pseudo-3D tricks
#
#DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
#DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
