##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pstotext'
version = '1.9'
versionsuffix = '-20130506'

description = "pstotext-1.9: Postscript to text converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/']
homepage = 'http://pages.cs.wisc.edu/~ghost/doc/pstotext.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/pstotext/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 00:20:16 asau Exp $
##
#
#DISTNAME=	pstotext-1.9
#PKGREVISION=	1
#CATEGORIES=	converters print
#MASTER_SITES=	ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/
#
#MAINTAINER=	schaecsn@gmx.net
#HOMEPAGE=	http://pages.cs.wisc.edu/~ghost/doc/pstotext.htm
#COMMENT=	Postscript to text converter
##LICENSE=	see the end of pstotext.txt.
#
#USE_TOOLS+=	gs:run
#USE_TOOLS+=	gmake
#
#SUBST_CLASSES+=	gs
#SUBST_STAGE.gs=	do-configure
#SUBST_FILES.gs=	main.c
#SUBST_SED.gs=	-e 's|@GS_CMD@|${TOOLS_PATH.gs}|'
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/${PKGBASE}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/pstotext ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/pstotext.1  ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/pstotext.hlp ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#	${INSTALL_DATA} ${WRKSRC}/pstotext.txt ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#
#
#.include "../../mk/bsd.pkg.mk"
