##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'psvn-'
version = 'psvn.el'
versionsuffix = '-20130506'

description = "psvn.el: Subversion interface for Emacs"

sources = ['psvn.el#empty']
version = '${VER}'
name = 'psvn'
source_urls = ['http://svn.collab.net/viewvc/*checkout*/svn/trunk/contrib/client-side/emacs/psvn.el?revision=${VER}&file=']
homepage = 'http://www.xsteve.at/prg/emacs/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/psvn/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/02/17 19:18:00 dholland Exp $
##
#
#DISTNAME=	psvn.el
#PKGNAME=	psvn-${VER}
#PKGREVISION=	2
#CATEGORIES=	devel editors scm
#MASTER_SITES=	http://svn.collab.net/viewvc/*checkout*/svn/trunk/contrib/client-side/emacs/psvn.el?revision=${VER}&file=
#DIST_SUBDIR=	psvn-${VER}
#EXTRACT_SUFX=	# empty
#FETCH_BEFORE_ARGS+=  -o ${DISTNAME}${EXTRACT_SUFX}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.xsteve.at/prg/emacs/
#COMMENT=	Subversion interface for Emacs
#
#VER=		25241
#WRKSRC=		${WRKDIR}
#
#.include "../../editors/emacs/modules.mk"
#
#INSTALLATION_DIRS=	${EMACS_LISPPREFIX:S/^${PREFIX}\///}
#
#do-extract:
#	${CP} ${DISTDIR}/${DIST_SUBDIR}/psvn.el ${WRKDIR}
#
#do-build:
#	${EMACS_BIN} --no-init-file -batch -f batch-byte-compile \
#		${WRKDIR}/psvn.el
#
#do-install:
#	${INSTALL_DATA} ${WRKDIR}/psvn.el ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_DATA} ${WRKDIR}/psvn.elc ${DESTDIR}${EMACS_LISPPREFIX}
#
#.include "../../mk/bsd.pkg.mk"
