##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--3.2'
version = 'ptex.doc'
versionsuffix = '-20130506'

description = "ptex.doc: Documentation for tex-ptex"

sources = ['ptex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-3.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ptex-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/03/04 01:20:21 minskim Exp $
#
#DISTNAME=	ptex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-3.2
#TEXLIVE_REV=	25342
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-ptex
#
#TEXLIVE_IGNORE_PATTERNS=	texmf/doc/man
#
#TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf-dist
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
