##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'pxtools'
version = '0.0.20'
versionsuffix = '-20130506'

description = "pxtools-0.0.20: Paradox database export/info utilities"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://jan.kneschke.de/projects/pxtools/download/']
homepage = 'http://jan.kneschke.de/projects/pxtools/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pxtools/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/02 21:25:48 asau Exp $
##
#
#DISTNAME=		pxtools-0.0.20
#PKGREVISION=	3
#CATEGORIES=		databases
#MASTER_SITES=		http://jan.kneschke.de/projects/pxtools/download/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://jan.kneschke.de/projects/pxtools/
#COMMENT=		Paradox database export/info utilities
#
#USE_PKGLOCALEDIR=	YES
#USE_TOOLS+=		gmake
#
#GNU_CONFIGURE=		YES
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
