##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.0.11a'
versionsuffix = '-20130506'

description = "pyasn1-0.0.11a: ITU Abstract Syntax Notification for Python"

sources = ['pyasn1-0.0.11a.tar.gz']
source_urls = ['http://sourceforge.net/projects/pyasn1/files', 'download']
homepage = 'http://pyasn1.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-asn1/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 18:16:53 asau Exp $
##
#
#DISTNAME=		pyasn1-0.0.11a
#PKGNAME=		${PYPKGPREFIX}-${DISTNAME:S/^py//}
#CATEGORIES=		security
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=pyasn1/}
#
#MAINTAINER=		tonnerre@NetBSD.org
#HOMEPAGE=		http://pyasn1.sourceforge.net/
#COMMENT=		ITU Abstract Syntax Notification for Python
#
#PYDISTUTILSPKG=		yes
#PYSETUP=		setup.py
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
