##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-Des-2.0.1'
version = '2.0.1'
versionsuffix = '-20130506'

description = "pyDes-2.0.1: DES implementation in python"

sources = ['pyDes-2.0.1.tar.gz']
source_urls = ['http://twhiteman.netfirms.com/pyDES/']
homepage = 'http://twhiteman.netfirms.com/pyDES/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-Des/Makefile ######
## $NetBSD: Makefile,v 1.1 2012/11/04 21:57:11 pettai Exp $
##
#
#DISTNAME=	pyDes-2.0.1
#PKGNAME=	${PYPKGPREFIX}-Des-2.0.1
#CATEGORIES=	security
#MASTER_SITES=	http://twhiteman.netfirms.com/pyDES/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://twhiteman.netfirms.com/pyDES/
#COMMENT=	DES implementation in python
#LICENSE=	public-domain
#
#PYDISTUTILSPKG= yes
#
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
