##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '2.4.0'
versionsuffix = '-20130506'

description = "pyfits-2.4.0: Python module for reading, writing, and manipulating FITS files"

sources = ['pyfits-2.4.0.tar.gz']
source_urls = ['http://www.stsci.edu/resources/software_hardware/pyfits/']
homepage = 'http://www.stsci.edu/resources/software_hardware/pyfits'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-pyfits/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/16 08:00:52 wiz Exp $
##
#
#DISTNAME=	pyfits-2.4.0
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	http://www.stsci.edu/resources/software_hardware/pyfits/
#
#MAINTAINER=	kamelderouiche@yahoo.com
#HOMEPAGE=	http://www.stsci.edu/resources/software_hardware/pyfits
#COMMENT=	Python module for reading, writing, and manipulating FITS files
#LICENSE=	modified-bsd
#
#PYDISTUTILSPKG=	yes
#PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX}
#REPLACE_PYTHON=	lib/core.py
#
#pre-configure:
#	${MV} ${WRKSRC}/scripts/fitscheck \
#	      ${WRKSRC}/scripts/fitscheck${PYVERSSUFFIX}
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../math/py-numpy/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
