##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-pygtkglext-1.1.0'
version = '1.1.0'
versionsuffix = '-20130506'

description = "pygtkglext-1.1.0: Python bindings for gtkglext"

sources = ['pygtkglext-1.1.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/gtkglext/files', 'download']
homepage = 'http://gtkglext.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-gtkglext/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/02/16 11:22:24 wiz Exp $
##
#
#DISTNAME=	pygtkglext-1.1.0
#PKGNAME=	${PYPKGPREFIX}-pygtkglext-1.1.0
#PKGREVISION=	17
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtkglext/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gtkglext.sourceforge.net/
#COMMENT=	Python bindings for gtkglext
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ENV+=	PYTHON=${PYTHONBIN}
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#PYDISTUTILSPKG=	yes
#
#PKGCONFIG_OVERRIDE+=	pygtkglext.pc.in
#
#.include "../../lang/python/extension.mk"
#.include "../../x11/py-gtk2/buildlink3.mk"
#.include "../../graphics/gtkglext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
