##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.5'
versionsuffix = '-20130506'

description = "pymusique-0.5: Interface to the iTunes Music Store"

sources = ['pymusique-0.5.tar.gz']
source_urls = ['http://www.pyronecrophilia.com/content/pymusique/']
homepage = 'http://www.pyronecrophilia.com/content/pymusique/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/py-musique/Makefile ######
## $NetBSD: Makefile,v 1.38 2013/02/16 11:20:18 wiz Exp $
##
#
#DISTNAME=	pymusique-0.5
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
#PKGREVISION=	21
#CATEGORIES=	audio
#MASTER_SITES=	http://www.pyronecrophilia.com/content/pymusique/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.pyronecrophilia.com/content/pymusique/
#COMMENT=	Interface to the iTunes Music Store
#
#RESTRICTED=	Possible legal problems due to iTunes access
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#DEPENDS+=	${PYPKGPREFIX}-twisted-[0-9]*:../../net/py-twisted
#DEPENDS+=	${PYPKGPREFIX}-OpenSSL-[0-9]*:../../security/py-OpenSSL
#DEPENDS+=	${PYPKGPREFIX}-mcrypt-[0-9]*:../../security/py-mcrypt
#DEPENDS+=	${PYPKGPREFIX}-libxml2-[0-9]*:../../textproc/py-libxml2
#DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
#
#PYDISTUTILSPKG= yes
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../x11/py-gtk2/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
