##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.9.9'
versionsuffix = '-20130506'

description = "Pyrex-0.9.9: Language for Writing Python Extension Modules"

sources = ['Pyrex-0.9.9.tar.gz']
source_urls = ['http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/']
homepage = 'http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/py-pyrex/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/04 00:22:01 cheusov Exp $
#
#DISTNAME=	Pyrex-0.9.9
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/P/p/}
#PKGREVISION=	1
#CATEGORIES=	lang python
#MASTER_SITES=	http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/
#COMMENT=	Language for Writing Python Extension Modules
#LICENSE=	apache-2.0
#
#PYDISTUTILSPKG= 	yes
#USE_TOOLS+= 	 	pax
#
#PYTHON_SELF_CONFLICT=	yes
#
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
