##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.7'
versionsuffix = '-20130506'

description = "PythonDaap-0.7: Python binding for DAAP"

sources = ['PythonDaap-0.7.tar.gz']
source_urls = ['http://jerakeen.org/files/']
homepage = 'http://movieos.org/code/pythondaap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/py-daap/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/02 23:48:05 asau Exp $
##
#
#DISTNAME=	PythonDaap-0.7
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	audio python
#MASTER_SITES=	http://jerakeen.org/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://movieos.org/code/pythondaap/
#COMMENT=	Python binding for DAAP
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
