# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-DNSServer-0.11.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DNSServer-0.11'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-DNSServer-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-DNSServer-0.11 description: Perl5_module_to_be_used_as_a_domain_name_server"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 17:18:47 asau Exp $
# #
# 
# DISTNAME=	Net-DNSServer-0.11
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	7
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Perl5 module to be used as a domain name server
# 
# DEPENDS+=	p5-IPC-SharedCache-[0-9]*:../../devel/p5-IPC-SharedCache
# DEPENDS+=	p5-Net-Bind-[0-9]*:../../net/p5-Net-Bind
# DEPENDS+=	p5-Net-DNS>=0.19:../../net/p5-Net-DNS
# DEPENDS+=	p5-Net-Server-[0-9]*:../../net/p5-Net-Server
# 
# PERL5_PACKLIST=	auto/Net/DNSServer/.packlist
# 
# post-extract:
# 	${RM} ${WRKSRC}/Net-DNSServer.spec.PL
# 
# .include "../../databases/p5-DBI/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
