# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-GitHub-0.30.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'GitHub-0.30'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-GitHub-0.30.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-GitHub/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-GitHub-0.30 description: Perl_5_interface_for_github.com"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 17:18:48 asau Exp $
# #
# 
# DISTNAME=	Net-GitHub-0.30
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Net-GitHub/
# COMMENT=	Perl 5 interface for github.com
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Net/GitHub/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# BUILD_DEPENDS+=	p5-File-Slurp-[0-9]*:../../devel/p5-File-Slurp
# BUILD_DEPENDS+=	p5-Test-MockModule-[0-9]*:../../devel/p5-Test-MockModule
# DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
# DEPENDS+=	p5-Crypt-SSLeay-[0-9]*:../../security/p5-Crypt-SSLeay
# DEPENDS+=	p5-HTML-Tree-[0-9]*:../../www/p5-HTML-Tree
# DEPENDS+=	p5-JSON-Any-[0-9]*:../../converters/p5-JSON-Any
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-WWW-Mechanize-GZip-[0-9]*:../../www/p5-WWW-Mechanize-GZip
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
