# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-Google-AuthSub-0.5.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Google-AuthSub-0.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-Google-AuthSub-0.5.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Google-AuthSub/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-Google-AuthSub-0.5 description: Perl_module_for_interacting_with_sites_using_Google-style_AuthSub"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 17:18:49 asau Exp $
# 
# DISTNAME=		Net-Google-AuthSub-0.5
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		2
# CATEGORIES=		net perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Net-Google-AuthSub/
# COMMENT=		Perl module for interacting with sites using Google-style AuthSub
# LICENSE=		${PERL5_LICENSE}
# 
# DEPENDS+=		p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=		p5-libwww-[0-9]*:../../www/p5-libwww
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/Net/Google/AuthSub/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
