# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-Cassandra-0.35.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Cassandra-0.35'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-Cassandra-0.35.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Cassandra/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-Cassandra-0.35 description: Perl5_module_for_accessing_the_Cassandra_database"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/03 21:54:21 wiz Exp $
# #
# 
# DISTNAME=		Net-Cassandra-0.35
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# CATEGORIES=		databases perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=		tonnerre@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Net-Cassandra/
# COMMENT=		Perl5 module for accessing the Cassandra database
# 
# DEPENDS+=		p5-Bit-Vector>=0:../../devel/p5-Bit-Vector
# DEPENDS+=		p5-Moose>=0.56:../../devel/p5-Moose
# DEPENDS+=		p5-MooseX-StrictConstructor>=0:../../devel/p5-MooseX-StrictConstructor
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Net/Cassandra/.packlist
# 
# post-patch:
# 	${FIND} ${WRKSRC} -name "*.orig" -exec ${RM} -f {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
