# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Net-Amazon-0.61.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Amazon-0.61'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Net-Amazon-0.61.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Amazon/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Net-Amazon-0.61 description: Framework_for_accessing_amazon.com_via_SOAP_and_XML/HTTP"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 17:18:46 asau Exp $
# 
# DISTNAME=	Net-Amazon-0.61
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Net-Amazon/
# COMMENT=	Framework for accessing amazon.com via SOAP and XML/HTTP
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-libwww>=2:../../www/p5-libwww
# DEPENDS+=	p5-URI>=0:../../www/p5-URI
# DEPENDS+=	p5-XML-Simple>=2.08:../../textproc/p5-XML-Simple
# DEPENDS+=	p5-Log-Log4perl>=0.30:../../devel/p5-Log-Log4perl
# DEPENDS+=	{perl>=5.007.003,p5-Time-HiRes>=1}:../../time/p5-Time-HiRes
# 
# PERL5_PACKLIST= auto/Net/Amazon/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
