# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      NetAddr-IP-4.066.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'IP-4.066'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['NetAddr-IP-4.066.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/NetAddr/']
homepage = 'http://search.cpan.org/dist/NetAddr-IP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "NetAddr-IP-4.066 description: Perl5_module_for_managing_IP_addresses"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.30 2012/10/30 14:48:37 wen Exp $
# #
# 
# DISTNAME=	NetAddr-IP-4.066
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5nai
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=NetAddr/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/NetAddr-IP/
# COMMENT=	Perl5 module for managing IP addresses
# LICENSE=	artistic OR gnu-gpl-v2
# 
# # This is for the 'test' target
# BUILD_DEPENDS+=	p5-Test-Pod-[0-9]*:../../devel/p5-Test-Pod
# 
# REPLACE_PERL+=	IP.pm
# REPLACE_PERL+=	Lite/Lite.pm
# REPLACE_PERL+=	Lite/Util/Util.pm
# REPLACE_PERL+=	Lite/Util/lib/NetAddr/IP/UtilPP.pm
# REPLACE_PERL+=	Lite/Util/tlib/NetAddr/IP/Util_IS.pm
# 
# SUBST_CLASSES+=	fixperl
# SUBST_STAGE.fixperl=	pre-configure
# SUBST_MESSAGE.fixperl=	Fixing perl interpreter
# SUBST_FILES.fixperl+=	Lite/Util/Makefile.PL
# SUBST_SED.fixperl=	-e 's,/usr/bin/perl,${PERL5},'
# 
# USE_LANGUAGES=		c
# 
# PERL5_PACKLIST=		auto/NetAddr/IP/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
