# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      newfile-1.0.14.eb
# Date::      Fri Nov  9 14:37:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'newfile'
version = '1.0.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['newfile-1.0.14.tar.gz']
source_urls = ['http://sourceforge.net/projects/newfile/files', 'download']
homepage = 'http://newfile.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "newfile-1.0.14 description: Tool_for_creating_starter_files_in_various_languages"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/31 11:17:32 asau Exp $
# #
# 
# DISTNAME=	newfile-1.0.14
# PKGREVISION=	4
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=newfile/}
# 
# MAINTAINER=	flynn@energyhq.es.eu.org
# HOMEPAGE=	http://newfile.sourceforge.net/
# COMMENT=	Tool for creating starter files in various languages
# LICENSE=	modified-bsd
# 
# CONFLICTS+=	ruby[1-9][0-9]-newfile-* newfile-*
# 
# NO_BUILD=	yes
# GNU_CONFIGURE=	yes
# REPLACE_RUBY=	src/newfile.rb.in
# USE_TOOLS+=	ksh
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
# 
# post-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/src/newfile.rb ${DESTDIR}${PREFIX}/bin/newfile
# 	${INSTALL_DATA} ${WRKSRC}/src/fileproc.rb ${WRKSRC}/src/sytab.rb \
# 	    ${DESTDIR}${PREFIX}/share/newfile/
# 	${INSTALL_MAN} ${WRKSRC}/doc/newfile.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
