# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ns-2.33.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ns'
version = '2.33'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ns-2.33.tar.gz']
source_urls = ['http://sourceforge.net/projects/nsnam/files', 'download']
homepage = 'http://nsnam.isi.edu/nsnam/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ns-2.33 description: The_UCB/LBNL_Network_Simulator_Version_2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/23 17:18:42 asau Exp $
# 
# DISTNAME=	ns-2.33
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nsnam/}
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://nsnam.isi.edu/nsnam/
# COMMENT=	The UCB/LBNL Network Simulator Version 2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=	c99 c++
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# PTHREAD_OPTS+=	require
# # Perl is only needed if you want to run the validation tests.
# #USE_TOOLS+=		perl
# 
# CONFIGURE_ARGS+=	LIBS="`${CONFIG_SHELL} -c '. ${TCLCONFIG_SH}; ${ECHO} $$TCL_LIBS'`"
# CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}
# CONFIGURE_ARGS+=	--with-tcl-ver=8.5
# CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}
# CONFIGURE_ARGS+=	--with-tk-ver=8.5
# CONFIGURE_ARGS+=	--with-otcl=${BUILDLINK_PREFIX.tcl-otcl}
# CONFIGURE_ARGS+=	--with-tclcl=${BUILDLINK_PREFIX.tcl-tclcl}
# CONFIGURE_ENV+=		X11LIBDIR=${X11PREFIX}/lib${LIBABISUFFIX}
# CONFIGURE_ENV+=		X11INCDIR=${X11PREFIX}/include
# 
# MESSAGE_SUBST+=		HOMEPAGE=${HOMEPAGE}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/ns
# 
# post-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/cmu-scen-gen/setdest/calcdest ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/webtrace-conv/dec/dec-tr-stat ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/webtrace-conv/epa/epa-tr-stat ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/webtrace-conv/nlanr/nlanr-tr-stat ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/cmu-scen-gen/setdest/setdest ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/indep-utils/webtrace-conv/ucb/ucb-tr-stat ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/CHANGES.html ${DESTDIR}${PREFIX}/share/doc/ns
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../devel/tcl-tclcl/buildlink3.mk"
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../lang/tcl-otcl/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/tk/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
