# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      nspr-reference.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-0.1'
version = 'reference'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['nspr-reference.tar.gz']
source_urls = ['http://sourceforge.net/projects/nspr/doc/files', 'download']
homepage = 'ftp://ftp.mozilla.org/pub/mozilla.org/nspr/doc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "nspr-reference description: HTML_Documentation_for_NSPR"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:17:33 asau Exp $
# #
# 
# DISTNAME=		nspr-reference
# PKGNAME=		${DISTNAME}-0.1
# PKGREVISION=		1
# CATEGORIES=		devel
# MASTER_SITES=		${MASTER_SITE_MOZILLA_ALL:=nspr/doc/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		ftp://ftp.mozilla.org/pub/mozilla.org/nspr/doc/
# COMMENT=		HTML Documentation for NSPR
# 
# NO_CONFIGURE=		YES
# NO_BUILD=		YES
# USE_TOOLS+=	pax
# 
# WRKSRC=			${WRKDIR}/nspr/reference/html
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/nspr/html
# 	cd ${WRKSRC} && pax  -s,.*/CVS.*,, -rwvpe . \
# 		${DESTDIR}${PREFIX}/share/doc/nspr/html
# 
# .include "../../mk/bsd.pkg.mk"
