# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ntesla-1.7.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ntesla'
version = '1.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ntesla-1.7.tar.gz']
source_urls = ['http://ftp.nluug.nl/sunsite/apps/circuits/']
homepage = 'http://www.nic.funet.fi/pub/sci/electrical/tesla/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ntesla-1.7 description: Tesla_coil_design_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 13:25:14 asau Exp $
# #
# 
# DISTNAME=		ntesla-1.7
# CATEGORIES=		cad
# MASTER_SITES=		${MASTER_SITE_SUNSITE:=apps/circuits/}
# 
# MAINTAINER=		dmcmahill@NetBSD.org
# HOMEPAGE=		http://www.nic.funet.fi/pub/sci/electrical/tesla/
# COMMENT=		Tesla coil design program
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ntesla ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
