# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Number-Compare-0.03.eb
# Date::      Fri Nov  9 14:37:31 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Compare-0.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Number-Compare-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Number/']
homepage = 'http://search.cpan.org/dist/Number-Compare/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Number-Compare-0.03 description: Compiles_a_simple_comparison_to_an_anonymous_subroutine"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/03 21:56:39 wiz Exp $
# 
# DISTNAME=	Number-Compare-0.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5nbc
# CATEGORIES=	math perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Number/}
# 
# MAINTAINER=	hiramatu@boreas.dti.ne.jp
# HOMEPAGE=	http://search.cpan.org/dist/Number-Compare/
# COMMENT=	Compiles a simple comparison to an anonymous subroutine
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/Number/Compare/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
