# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
name = "ARACHNE" # tweaked by EasyBuild (was: 'NAME')
version = "3.2_March9_2009" # tweaked by EasyBuild (was: 'VERSION')
homepage = "http://www.broadinstitute.org/crd/wiki/index.php/Arachne_Main_Page" # tweaked by EasyBuild (was: 'http://www.example.com')
description = """TEMPLATE DESCRIPTION"""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'version': '1.1.0-no-OFED', 'name': 'goalf'} # tweaked by EasyBuild (was: {'name': 'TEMPLATE', 'version': 'TK_VERSION'})
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...
source_urls = ["ftp://ftp.broadinstitute.org/pub/crd/ARACHNE/old_versions"] # tweaked by EasyBuild (was: ['http://www.example.com'])
sources = ["arachne_v3.2_March9_2009.tar.gz"] # tweaked by EasyBuild (was: ['%s-%s.tar.gz' % (name, version)])

patches = []

dependencies = []

sanity_check_paths = {
                      'files': [],
                      'dirs': ["."]
                     }

moduleclass = 'bio'
