# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
name = "Maq" # tweaked by EasyBuild (was: 'NAME')
version = "0.6.6" # tweaked by EasyBuild (was: 'VERSION')
homepage = "http://sourceforge.net/projects/maq" # tweaked by EasyBuild (was: 'http://www.example.com')
description = """TEMPLATE DESCRIPTION"""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'version': '1.1.0-no-OFED', 'name': 'goalf'} # tweaked by EasyBuild (was: {'name': 'TEMPLATE', 'version': 'TK_VERSION'})
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...
source_urls = ["http://sourceforge.net/projects/maq/files/maq/0.6.6"] # tweaked by EasyBuild (was: ['http://www.example.com'])
sources = ["maq-0.6.6.tar.bz2"] # tweaked by EasyBuild (was: ['%s-%s.tar.gz' % (name, version)])

patches = []

dependencies = []

sanity_check_paths = {
                      'files': [],
                      'dirs': ["."]
                     }
