##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'web'
version = 'server-1.2'
versionsuffix = '-20130506'

description = "web-server-1.2: Provides some useful tools for a web server"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/web-server/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/01/14 04:34:50 dholland Exp $
##
#
#DISTNAME=	web-server-1.2
#CATEGORIES=	meta-pkgs www
#MASTER_SITES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Provides some useful tools for a web server
#
#DEPENDS+=	apache>=2.2.0:../../www/apache22
#DEPENDS+=	lynx>=2.8.2:../../www/lynx
#DEPENDS+=	glimpse>=4.1:../../textproc/glimpse
#
#META_PACKAGE=	yes
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
