##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Scraper-0.37'
versionsuffix = '-20130506'

description = "Web-Scraper-0.37: Perl 5 Web Scraping Toolkit inspired by Scrapi"

sources = ['Web-Scraper-0.37.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Web/']
homepage = 'http://search.cpan.org/dist/Web-Scraper/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Web-Scraper/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/01/26 15:08:08 rhaen Exp $
#
#DISTNAME=	Web-Scraper-0.37
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Web/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Web-Scraper/
#COMMENT=	Perl 5 Web Scraping Toolkit inspired by Scrapi
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Web/Scraper/.packlist
#
#DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
#DEPENDS+=	p5-HTML-Selector-XPath>=0.03:../../www/p5-HTML-Selector-XPath
#DEPENDS+=	p5-HTML-Tagset-[0-9]*:../../www/p5-HTML-Tagset
#DEPENDS+=	p5-HTML-Tree>=3.23:../../www/p5-HTML-Tree
#DEPENDS+=	p5-HTML-TreeBuilder-XPath>=0.08:../../www/p5-HTML-TreeBuilder-XPath
#DEPENDS+=	p5-libwww>=5.827:../../www/p5-libwww
#DEPENDS+=	p5-UNIVERSAL-require-[0-9]*:../../devel/p5-UNIVERSAL-require
#DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
#DEPENDS+=	p5-XML-XPathEngine>=0.08:../../textproc/p5-XML-XPathEngine
#DEPENDS+=	p5-YAML-[0-9]*:../../textproc/p5-YAML
#DEPENDS+=	p5-HTML-TreeBuilder-LibXML>=0.04:../../www/p5-HTML-TreeBuilder-LibXML
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
