##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'webunit'
version = ''
versionsuffix = '-20130506'

description = "webunit-: HTTP unit testing framework for Ruby"

sources = ['webunit-${VERSION}.tar.gz']
source_urls = ['http://www.xpenguin.biz/download/webunit/']
homepage = 'http://www.xpenguin.biz/download/webunit/index-en.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-webunit/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/28 06:31:03 asau Exp $
#
#DISTNAME=	webunit-${VERSION}
#PKGREVISION=	3
#CATEGORIES=	www textproc ruby
#MASTER_SITES=	http://www.xpenguin.biz/download/webunit/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.xpenguin.biz/download/webunit/index-en.html
#COMMENT=	HTTP unit testing framework for Ruby
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#DEPENDS+= ${RUBY_PKGPREFIX}-html-parser>=19990912p1:../../textproc/ruby-html-parser
#DEPENDS+= ${RUBY_PKGPREFIX}-htmlsplit>=1.0.2:../../www/ruby-htmlsplit
#
#USE_TOOLS=	pax
#USE_RUBY_SETUP=	yes
#RUBY_SETUP=	install.rb
#WRKSRC=		${WRKDIR}/webunit
#VERSION=	20040429++
#
#CONFIGURE_ARGS=	--site-ruby=${PREFIX}/${RUBY_VENDORLIB} \
#		--so-dir=${PREFIX}/${RUBY_VENDORARCHLIB}
#
#INSTALLATION_DIRS+=	${RUBY_DOC}/webunit ${RUBY_EG}/webunit
#
#pre-patch:
#	cd ${WRKSRC}/lib; \
#		${RM} formatter.rb html-parser.rb sgml-parser.rb htmlsplit.rb
#
#post-install:
#	cd ${WRKSRC}/doc; ${PAX} -rw . ${DESTDIR}${PREFIX}/${RUBY_DOC}/webunit
#	cd ${WRKSRC}/sample; ${PAX} -rw . ${DESTDIR}${PREFIX}/${RUBY_EG}/webunit
#
#.include "../../lang/ruby/modules.mk"
#.include "../../mk/bsd.pkg.mk"
