##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'whois3'
version = '3.2.2'
versionsuffix = '-20130506'

description = "whois3-3.2.2: RIPE very simple and generic whois client"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/whois/files', 'download']
homepage = 'http://whois.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/whois3/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 17:19:18 asau Exp $
##
#
#DISTNAME=	whois3-3.2.2
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=whois/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://whois.sourceforge.net/
#COMMENT=	RIPE very simple and generic whois client
#
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	perl
#BUILD_DEFS+=	IPV6_READY
#
#.include "../../mk/bsd.pkg.mk"
