##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '3.0.4'
versionsuffix = '-20130506'

description = "will_paginate-3.0.4: Pagination for views of model queries"

sources = ['will_paginate-3.0.4.tar.gz']
homepage = 'http://github.com/mislav/will_paginate/wikis'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-will-paginate/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/02/11 09:24:24 taca Exp $
#
#DISTNAME=	will_paginate-3.0.4
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/_/-/}
#CATEGORIES=	textproc
#LICENSE=	mit
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/mislav/will_paginate/wikis
#COMMENT=	Pagination for views of model queries
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
