##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wistumbler-20020816.0'
version = '20020816'
versionsuffix = '-20130506'

description = "wistumbler-20020816: Network stumbler for WaveLAN/IEEE wireless networking"

sources = ['wistumbler-20020816.tar.gz']
version = '20020816.0'
name = 'wistumbler'
source_urls = ['http://gongon.com/persons/iseki/wistumbler/']
homepage = 'http://gongon.com/persons/iseki/wistumbler/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/wistumbler/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/23 17:19:19 asau Exp $
#
#DISTNAME=	wistumbler-20020816
#PKGNAME=	wistumbler-20020816.0
#PKGREVISION=	4
#CATEGORIES=	net
#MASTER_SITES=	http://gongon.com/persons/iseki/wistumbler/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gongon.com/persons/iseki/wistumbler/
#COMMENT=	Network stumbler for WaveLAN/IEEE wireless networking
#
#WRKSRC=		${WRKDIR}/wistumbler
#
#NOT_FOR_PLATFORM=	NetBSD-0.*-* NetBSD-1.[01234]*-* NetBSD-1.5-*
#NOT_FOR_PLATFORM+=	NetBSD-1.5.*-* NetBSD-1.5[A-V]-*
#NOT_FOR_PLATFORM+=	Interix-*-*
#
#USE_FEATURES+=		cdefs
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/wistumbler ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/wistumbler.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
