##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wmcpuload'
version = '1.0.1'
versionsuffix = '-20130506'

description = "wmcpuload-1.0.1: Dockable CPU monitor"

sources = ['wmcpuload-1.0.1.tar.bz2']
source_urls = ['http://seiichisato.jp/dockapps/src/']
homepage = 'http://seiichisato.jp/dockapps/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/wmcpuload/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:51:34 asau Exp $
##
#
#DISTNAME=	wmcpuload-1.0.1
#PKGREVISION=	1
#CATEGORIES=	sysutils
#MASTER_SITES=	http://seiichisato.jp/dockapps/src/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	coto@core.de
#HOMEPAGE=	http://seiichisato.jp/dockapps/
#COMMENT=	Dockable CPU monitor
#
#GNU_CONFIGURE=	YES
#
#post-extract:
#	${CP} ${FILESDIR}/cpu_dragonfly.c ${WRKSRC}/src
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
