##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wml'
version = '2.0.9'
versionsuffix = '-20130506'

description = "wml-2.0.9: Web Meta Language"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://thewml.org/distrib/']
homepage = 'http://thewml.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/wml/Makefile ######
## $NetBSD: Makefile,v 1.34 2012/10/28 06:31:09 asau Exp $
##
#
#DISTNAME=	wml-2.0.9
#PKGREVISION=	8
#CATEGORIES=	www perl5
#MASTER_SITES=	http://thewml.org/distrib/
#
#MAINTAINER=	kim@tac.nyc.ny.us
#HOMEPAGE=	http://thewml.org/
#COMMENT=	Web Meta Language
#
#DEPENDS+=	p5-Bit-Vector>=5.2:../../devel/p5-Bit-Vector
#DEPENDS+=	p5-Image-Size>=2.6:../../graphics/p5-Image-Size
#DEPENDS+=	p5-Term-ReadKey>=2.11:../../devel/p5-Term-ReadKey
##DEPENDS+=	tidy-[0-9]*:../../www/tidy
#
#.include "../../mk/bsd.prefs.mk"
#
#USE_TOOLS+=	automake
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+= --with-perl=${PERL5:Q} \
#		--with-openworld \
#		--with-tidy=${LOCALBASE}/bin/tidy
#
#TEST_TARGET=	test
#
#INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6[-_.]*-*
#INCOMPAT_CURSES+=	NetBSD-1.6[A-Z]-* NetBSD-1.6Z[A-C]*-*
#
#PERL_ARCHNAME_cmd=	eval `${PERL5} -V:archname 2>/dev/null`; \
#			${ECHO} $${archname}
#PLIST_SUBST+=		PERL_ARCHNAME=${PERL_ARCHNAME_cmd:sh}
#
#pre-configure:
#	for i in \
#	    wml_aux/iselect \
#	    wml_backend/p3_eperl \
#	    wml_backend/p4_gm4 \
#	    wml_common/gd \
#	    ; \
#	do \
#	    cd ${WRKSRC}/$$i && autoreconf --force || exit 1; \
#	done
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../lang/perl5/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
