##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wordpress'
version = ''
versionsuffix = '-20130506'

description = "wordpress-: Blogging tool written in php"

sources = ['wordpress-${VERSION}.tar.gz']
source_urls = ['http://wordpress.org/']
homepage = 'http://wordpress.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/wordpress/Makefile ######
## $NetBSD: Makefile,v 1.31 2013/03/16 07:21:26 obache Exp $
#
#DISTNAME=		wordpress-${VERSION}
#VERSION=		3.5.1
#PKGREVISION=		1
#CATEGORIES=		www
#MASTER_SITES=		http://wordpress.org/
#
#MAINTAINER=		morr@NetBSD.org
#HOMEPAGE=		http://wordpress.org/
#COMMENT=		Blogging tool written in php
#LICENSE=		gnu-gpl-v2
#
#USE_TOOLS+=		pax
#
#.include "../../mk/bsd.prefs.mk"
#.include "../../lang/php/phpversion.mk"
#.include "options.mk"
#
#NO_BUILD=		yes
#WRKSRC=			${WRKDIR}/wordpress
#
#WWW_USER?=		${APACHE_USER}
#WWW_GROUP?=		${APACHE_GROUP}
#
#PKG_GROUPS_VARS=	WWW_GROUP
#PKG_USERS_VARS=		WWW_USER
#BUILD_DEFS+=		WWW_USER WWW_GROUP APACHE_USER APACHE_GROUP
#EGDIR=			${PREFIX}/share/examples/wordpress
#DOCDIR=			${PREFIX}/share/doc/wordpress
#WPHOME=			${PREFIX}/share/wordpress
#FILES_SUBST+=		WPHOME=${WPHOME}
#MESSAGE_SUBST+=		DOCDIR=${DOCDIR}
#
#CONF_FILES+=		${EGDIR}/wordpress.conf ${PKG_SYSCONFDIR}/wordpress.conf
#CONF_FILES_PERMS+=	${EGDIR}/wp-config-sample.php ${WPHOME}/wp-config.php \
#			${WWW_USER} ${WWW_GROUP} 0640
#OWN_DIRS_PERMS+=	${WPHOME}/wp-content/uploads \
#			${WWW_USER} ${WWW_GROUP} 0750
#
#INSTALLATION_DIRS+=	${DOCDIR} ${WPHOME} ${EGDIR}
#
#DEPENDS+=		${PHP_PKG_PREFIX}-mysql>=4.3.3:../../databases/php-mysql
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/readme.html ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/license.txt ${DESTDIR}${DOCDIR}
#
#	${INSTALL_DATA} ${WRKSRC}/wp-config-sample.php ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${FILESDIR}/wordpress.conf ${DESTDIR}${EGDIR}
#
#	${RM} ${WRKSRC}/readme.html
#	${RM} ${WRKSRC}/license.txt
#	${RM} ${WRKSRC}/wp-config-sample.php
#
#	cd ${WRKSRC} && pax -rw -pmp . ${DESTDIR}${WPHOME}
#	${TOUCH} ${DESTDIR}${WPHOME}/wp-content/plugins/index.html
#	${FIND} ${DESTDIR}${WPHOME} \
#		-type d -exec ${CHMOD} ${PKGDIRMODE} "{}" \;
#	${FIND} ${DESTDIR}${WPHOME} \
#		-type f -exec ${CHMOD} ${SHAREMODE} "{}" \;
#
#.include "../../mk/bsd.pkg.mk"
