##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--3.6'
version = 'wrapfig'
versionsuffix = '-20130506'

description = "wrapfig: LaTeX package to produce figures which text can flow around"

sources = ['wrapfig.tar.gz']
version = '${DISTNAME}-3.6'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-wrapfig/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/11/10 21:18:37 minskim Exp $
#
#DISTNAME=	wrapfig
#PKGNAME=	tex-${DISTNAME}-3.6
#PKGREVISION=	1
#TEXLIVE_REV=	22048
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package to produce figures which text can flow around
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
