##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Pastebin-PastebinCom-Create-0.004'
versionsuffix = '-20130506'

description = "WWW-Pastebin-PastebinCom-Create-0.004: Paste to "

sources = ['WWW-Pastebin-PastebinCom-Create-0.004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/WWW/']
homepage = 'http://search.cpan.org/dist/WWW-Pastebin-PastebinCom-Create/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-WWW-Pastebin-PastebinCom-Create/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/28 06:30:55 asau Exp $
#
#DISTNAME=	WWW-Pastebin-PastebinCom-Create-0.004
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=WWW/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/WWW-Pastebin-PastebinCom-Create/
#COMMENT=	Paste to <http://pastebin.com> from Perl
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/WWW/Pastebin/PastebinCom/Create/.packlist
#
#DEPENDS+=	p5-URI>=1.35:../../www/p5-URI
## LWP::UserAgent 2.036 is really what is required
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
