##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Scintilla-0.39'
versionsuffix = '-20130506'

description = "Wx-Scintilla-0.39: Scintilla source code editing component for wxWidgets"

sources = ['Wx-Scintilla-0.39.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Wx/']
homepage = 'http://search.cpan.org/dist/Wx-Scintilla/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/p5-Wx-Scintilla/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/02/16 11:21:00 wiz Exp $
#
#DISTNAME=	Wx-Scintilla-0.39
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	editors x11 perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Wx/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Wx-Scintilla/
#COMMENT=	Scintilla source code editing component for wxWidgets
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	p5-Alien-wxWidgets-[0-9]*:../../x11/p5-Alien-wxWidgets
#BUILD_DEPENDS+=	{perl>=5.16.6,p5-ExtUtils-ParseXS>=3.15}:../../devel/p5-ExtUtils-ParseXS
#
#MAKE_ENV+=	LD_LIBRARY_PATH=${WRKSRC}/blib/arch/auto/Wx/Scintilla
#
#USE_TOOLS+=	perl
#USE_LANGUAGES+=		c c++
#
#PERL5_PACKLIST=		auto/Wx/Scintilla/.packlist
#PERL5_MODULE_TYPE=	Module::Build
#
#BUILDLINK_DEPMETHOD.p5-Wx=	build
#.include "../../x11/p5-Wx/buildlink3.mk"
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
