##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wxhaskell'
version = 'src-0.9.4'
versionsuffix = '-20130506'

description = "wxhaskell-src-0.9.4: wxGTK binding for Haskell"

sources = ['wxhaskell-src-0.9.4.zip']
source_urls = ['http://sourceforge.net/projects/wxhaskell/files', 'download']
homepage = 'http://haskell.org/haskellwiki/WxHaskell'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/wxhaskell/Makefile ######
## $NetBSD: Makefile,v 1.42 2013/02/16 11:25:29 wiz Exp $
#
#DISTNAME=		wxhaskell-src-0.9.4
#PKGNAME=		${DISTNAME:S/-src//}
#PKGREVISION=		26
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=wxhaskell/}
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://haskell.org/haskellwiki/WxHaskell
#COMMENT=		wxGTK binding for Haskell
#
#PKG_DESTDIR_SUPPORT=	none
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake
#
#WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
#
#MAKE_FILE=		makefile
#MAKE_FLAGS+=		X11BASE=${X11BASE:Q}
#
## I don't know where that number comes from, but it changes sometimes.
#PLIST_SUBST+=		GTKVERSION=2.6.3
#CHECK_FILES_SKIP+=	lib/ghc-6.4.1/package.conf.old
#
#pre-configure:
#	cd ${WRKSRC} && ./configure --prefix=${PREFIX} --with-opengl
#
#.include "../../lang/ghc/buildlink3.mk"
#.include "../../x11/wxGTK26/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
