##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'wxsvg'
version = '1.1.13'
versionsuffix = '-20130506'

description = "wxsvg-1.1.13: C++ library to create, manipulate and render SVG files"

sources = ['wxsvg-1.1.13.tar.bz2']
source_urls = ['http://sourceforge.net/projects/wxsvg/files', 'download']
homepage = 'http://wxsvg.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/wxsvg/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/03/14 19:29:16 drochner Exp $
##
#
#DISTNAME=	wxsvg-1.1.13
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=wxsvg/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://wxsvg.sourceforge.net/
#COMMENT=	C++ library to create, manipulate and render SVG files
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake pkg-config
#
#.include "../../fonts/fontconfig/buildlink3.mk"
#.include "../../graphics/libart/buildlink3.mk"
#.include "../../multimedia/ffmpeg/buildlink3.mk"
#.include "../../x11/wxGTK28/buildlink3.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
