# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      M2Crypto-0.21.1.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.21.1'
versionsuffix = '-20121226'

description = "M2Crypto-0.21.1: Crypto and SSL toolkit for Python"

# The following are automatically calculated - cross fingers
sources = ['M2Crypto-0.21.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/M/M2Crypto/']
homepage = 'http://chandlerproject.org/bin/view/Projects/MeTooCrypto'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-m2crypto/Makefile ######
# # $NetBSD: Makefile,v 1.26 2012/01/22 10:05:18 apb Exp $
# #
# 
# DISTNAME=		M2Crypto-0.21.1
# PKGNAME=		${PYPKGPREFIX}-${DISTNAME:tl}
# CATEGORIES=		security python
# MASTER_SITES=		http://pypi.python.org/packages/source/M/M2Crypto/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://chandlerproject.org/bin/view/Projects/MeTooCrypto
# COMMENT=		Crypto and SSL toolkit for Python
# LICENSE=		m2crypto-license
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PYDISTUTILSPKG=			yes
# 
# # constness is very different between openssl versions,
# # it seems, and 0.9.7i is the version which currently is
# # in pkgsrc and against which I fixed m2crypto to compile.
# # -- wiz 20060115
# BUILDLINK_API_DEPENDS.openssl+=	openssl>=0.9.7i{,nb*}
# 
# .include "../../lang/python/extension.mk"
# .include "../../devel/swig/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
