# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Mac-SystemDirectory-0.04.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'SystemDirectory-0.04'
versionsuffix = '-20121226'

description = "Mac-SystemDirectory-0.04: Locate Mac OS X Standard System Directories"

# The following are automatically calculated - cross fingers
sources = ['Mac-SystemDirectory-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mac/']
homepage = 'http://search.cpan.org/dist/Mac-SystemDirectory/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Mac-SystemDirectory/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 12:26:16 obache Exp $
# #
# 
# DISTNAME=	Mac-SystemDirectory-0.04
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mac/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Mac-SystemDirectory/
# COMMENT=	Locate Mac OS X Standard System Directories
# LICENSE=	${PERL5_LICENSE}
# 
# ONLY_FOR_PLATFORM=	Darwin-*-*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c
# 
# PERL5_PACKLIST=		auto/Mac/SystemDirectory/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
