# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Mac-AppleScript-Glue-0.03.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'AppleScript-Glue-0.03'
versionsuffix = '-20121226'

description = "Mac-AppleScript-Glue-0.03: Perl 5 module allowing AppleScript to be written in Perl"

# The following are automatically calculated - cross fingers
sources = ['Mac-AppleScript-Glue-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mac/']
homepage = 'http://search.cpan.org/dist/Mac-AppleScript-Glue/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/p5-Mac-AppleScript-Glue/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 14:52:50 obache Exp $
# 
# DISTNAME=	Mac-AppleScript-Glue-0.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	sysutils perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mac/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Mac-AppleScript-Glue/
# COMMENT=	Perl 5 module allowing AppleScript to be written in Perl
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# USE_LANGUAGES=		# empty
# ONLY_FOR_PLATFORM=	Darwin-*-*
# 
# PERL5_PACKLIST= auto/Mac/AppleScript/Glue/.packlist
# 
# DEPENDS+=	p5-Mac-AppleScript>=0.03:../../sysutils/p5-Mac-AppleScript
# BUILD_DEPENDS+=	p5-Test-Pod-[0-9]*:../../devel/p5-Test-Pod
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
