# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Mail-RFC822-Address-0.3.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'RFC822-Address-0.3'
versionsuffix = '-20121226'

description = "Mail-RFC822-Address-0.3: Perl extension for validating email addresses according to RFC822"

# The following are automatically calculated - cross fingers
sources = ['Mail-RFC822-Address-0.3.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/~pdwarren/Mail-RFC822-Address-0.3/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Mail-RFC822-Address/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/14 13:25:26 obache Exp $
# #
# 
# DISTNAME=	Mail-RFC822-Address-0.3
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	mail perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=	pettai@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/~pdwarren/Mail-RFC822-Address-0.3/
# COMMENT=	Perl extension for validating email addresses according to RFC822
# LICENSE=	mit
# 
# DEPENDS+=	p5-ExtUtils-MakeMaker-[0-9]*:../../devel/p5-ExtUtils-MakeMaker
# 
# PERL5_PACKLIST=	auto/Mail/RFC822/Address/.packlist
# USE_LANGUAGES=	# none
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
