# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Mail-Webmail-Gmail-1.09.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Webmail-Gmail-1.09'
versionsuffix = '-20121226'

description = "Mail-Webmail-Gmail-1.09: Interface to Google s webmail service"

# The following are automatically calculated - cross fingers
sources = ['Mail-Webmail-Gmail-1.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/dist/Mail-Webmail-Gmail/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Mail-Webmail-Gmail/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/08/14 13:25:27 obache Exp $
# 
# DISTNAME=	Mail-Webmail-Gmail-1.09
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	mail perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Mail-Webmail-Gmail/
# COMMENT=	Interface to Google's webmail service
# 
# DEPENDS+=	p5-Crypt-SSLeay>=0.51:../../security/p5-Crypt-SSLeay
# DEPENDS+=	p5-libwww>=5.80:../../www/p5-libwww
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/Mail/Webmail/Gmail/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
