# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      makeztxt-1.40b-src.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'makeztxt-1.40'
version = '1.40b-src'
versionsuffix = '-20121226'

description = "makeztxt-1.40b-src: ASCII text to Palm zTXT database converter"

# The following are automatically calculated - cross fingers
sources = ['${PKGNAME}b-src.tar.gz']
version = '1.40'
name = 'makeztxt'
source_urls = ['http://sourceforge.net/projects/gutenpalm/files', 'download']
homepage = 'http://gutenpalm.sourceforge.net/makeztxt.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/makeztxt/Makefile ######
# # $NetBSD: Makefile,v 1.13 2009/07/07 21:09:14 joerg Exp $
# #
# 
# DISTNAME=	${PKGNAME}b-src
# PKGNAME=	makeztxt-1.40
# CATEGORIES=	textproc converters
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gutenpalm/}
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://gutenpalm.sourceforge.net/makeztxt.php
# COMMENT=	ASCII text to Palm zTXT database converter
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}b
# 
# INSTALLATION_DIRS=	bin share/doc/makeztxt
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/makeztxt ${DESTDIR}${PREFIX}/bin
# .for doc in COPYING ChangeLog README
# 	${INSTALL_DATA} ${WRKSRC}/${doc} ${DESTDIR}${PREFIX}/share/doc/makeztxt
# .endfor
# 
# .include "../../devel/libgetopt/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
