# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      markaby-0.7.2.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'markaby'
version = '0.7.2'
versionsuffix = '-20121226'

description = "markaby-0.7.2: HTML Markup as Ruby"

# The following are automatically calculated - cross fingers
sources = ['markaby-0.7.2.tar.gz']
homepage = 'http://markaby.github.com/markaby/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-markaby/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/25 15:42:05 taca Exp $
# 
# DISTNAME=	markaby-0.7.2
# CATEGORIES=	textproc
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://markaby.github.com/markaby/
# COMMENT=	HTML Markup as Ruby
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-builder>=2.0.0:../../textproc/ruby-builder
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
