# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      marvosym.doc.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.1'
version = 'marvosym.doc'
versionsuffix = '-20121226'

description = "marvosym.doc: Documentation for tex-marvosym"

# The following are automatically calculated - cross fingers
sources = ['marvosym.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.1'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-marvosym-doc/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/05/12 09:30:47 minskim Exp $
# 
# DISTNAME=	marvosym.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2.1
# TEXLIVE_REV=	15878
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-marvosym
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb13
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
