# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      matchbox-themes-extra-0.3.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'matchbox'
version = 'themes-extra-0.3'
versionsuffix = '-20121226'

description = "matchbox-themes-extra-0.3: Collection of themes for Matchbox"

# The following are automatically calculated - cross fingers
sources = ['matchbox-themes-extra-0.3.tar.bz2']
source_urls = ['http://matchbox-project.org/sources/matchbox-themes-extra/0.3/']
homepage = 'http://matchbox-project.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/matchbox-themes-extra/Makefile ######
# # $NetBSD: Makefile,v 1.7 2009/07/22 09:01:54 wiz Exp $
# #
# 
# DISTNAME=	matchbox-themes-extra-0.3
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	http://matchbox-project.org/sources/matchbox-themes-extra/0.3/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://matchbox-project.org/
# COMMENT=	Collection of themes for Matchbox
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=	yes
# GNU_CONFIGURE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
