# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Math-Random-0.71.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Random-0.71'
versionsuffix = '-20121226'

description = "Math-Random-0.71: Random number generators"

# The following are automatically calculated - cross fingers
sources = ['Math-Random-0.71.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']
homepage = 'http://search.cpan.org/dist/Math-Random/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-Random/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/09/11 23:04:27 asau Exp $
# #
# 
# DISTNAME=	Math-Random-0.71
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	math perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
# 
# MAINTAINER=	imil@gcu.info
# HOMEPAGE=	http://search.cpan.org/dist/Math-Random/
# COMMENT=	Random number generators
# 
# PERL5_PACKLIST=	auto/Math/Random/.packlist
# 
# REPLACE_PERL=	example.pl
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
