# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      matio-1.3.3.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'matio'
version = '1.3.3'
versionsuffix = '-20121226'

description = "matio-1.3.3: Matlab MAT file I/O library"

# The following are automatically calculated - cross fingers
sources = ['matio-1.3.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/matio/files', 'download']
homepage = 'http://matio.sf.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/matio/Makefile ######
# # $NetBSD: Makefile,v 1.2 2009/06/13 06:46:43 rillig Exp $
# 
# DISTNAME=		matio-1.3.3
# CATEGORIES=		devel
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=matio/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://matio.sf.net/
# COMMENT=		Matlab MAT file I/O library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# # we need a fortran90 compiler for pkgsrc before we can
# # enable the fortran part.  The fortran code here is *not*
# # compatible with f2c (which is fortran 77).
# #USE_LANGUAGES=		c fortran90
# #CONFIGURE_ARGS+=	--enable-fortran
# USE_LIBTOOL=		yes
# 
# PKGCONFIG_OVERRIDE=	matio.pc.in
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
