# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mecab-jumandic-5.1-20070304.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mecab-jumandic-5.1.20070304'
version = 'jumandic-5.1-20070304'
versionsuffix = '-20121226'

description = "mecab-jumandic-5.1-20070304: Japanese Morphological Dictionary for MeCab"

# The following are automatically calculated - cross fingers
sources = ['mecab-jumandic-5.1-20070304.tar.gz']
version = 'jumandic-5.1.20070304'
name = 'mecab'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/mecab-jumandic/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/02/29 09:10:06 obache Exp $
# #
# 
# .include "../../textproc/mecab/Makefile.common"
# 
# DISTNAME=	mecab-jumandic-5.1-20070304
# PKGNAME=	mecab-jumandic-5.1.20070304
# PKGREVISION=	1
# 
# COMMENT=	Japanese Morphological Dictionary for MeCab
# LICENSE=	modified-bsd
# 
# BUILD_DEPENDS+=	mecab-base-[0-9]*:../../textproc/mecab-base
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# 
# CONFIGURE_ARGS+=	--with-charset=${MECAB_CHARSET:Q}
# 
# BUILD_DEFS+=		MECAB_CHARSET
# 
# UNLIMIT_RESOURCES=	datasize
# 
# FIND_PREFIX:=	MECABDIR=mecab-base
# .include "../../mk/find-prefix.mk"
# CONFIGURE_ARGS+=	--with-mecab-config=${MECABDIR}/bin/mecab-config
# 
# .include "../../mk/bsd.pkg.mk"
