# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mecab-ruby-.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-mecab-'
version = 'ruby-'
versionsuffix = '-20121226'

description = "mecab-ruby-: MeCab ruby module"

# The following are automatically calculated - cross fingers
sources = ['mecab-ruby-${MECAB_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-mecab/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/02/27 11:53:07 obache Exp $
# 
# .include "../../textproc/mecab/Makefile.common"
# 
# DISTNAME=	mecab-ruby-${MECAB_VERSION}
# PKGNAME=	${RUBY_PKGPREFIX}-mecab-${MECAB_VERSION}
# CATEGORIES+=	ruby
# 
# COMMENT=	MeCab ruby module
# LICENSE=	gnu-gpl-v2 OR gnu-lgpl-v2.1 OR modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c c++
# REPLACE_RUBY+=		test.rb
# USE_RUBY_EXTCONF=	yes
# 
# do-test:
# 	${RUN}								\
# 	cd ${WRKSRC};							\
# 	${SETENV} ${TEST_ENV} ${RUBY} -I${WRKSRC} test.rb
# 
# BUILDLINK_API_DEPENDS.mecab+=	mecab>=${MECAB_VERSION}
# 
# .include "../../textproc/mecab/buildlink3.mk"
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
