# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      metaid-1.0.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'metaid'
version = '1.0'
versionsuffix = '-20121226'

description = "metaid-1.0: Ruby metaprogramming helpers"

# The following are automatically calculated - cross fingers
sources = ['metaid-1.0.tar.gz']
homepage = '#http://code.whytheluckystiff.net/metaid/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-metaid/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/11/08 15:37:33 taca Exp $
# 
# DISTNAME=	metaid-1.0
# PKGREVISION=	1
# CATEGORIES=	devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	# http://code.whytheluckystiff.net/metaid/
# COMMENT=	Ruby metaprogramming helpers
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
