# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mg-20090107.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mg'
version = '20090107'
versionsuffix = '-20121226'

description = "mg-20090107: Small, fast, public domain EMACS style editor"

# The following are automatically calculated - cross fingers
sources = ['mg-20090107.tar.gz']
source_urls = ['http://www.dds.nl/~han/software/mg/']
homepage = 'http://www.han.dds.nl/software/mg/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/mg/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/12/19 00:52:09 dholland Exp $
# #
# 
# DISTNAME=	mg-20090107
# CATEGORIES=	editors
# MASTER_SITES=	http://www.dds.nl/~han/software/mg/
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://www.han.dds.nl/software/mg/
# COMMENT=	Small, fast, public domain EMACS style editor
# 
# HAS_CONFIGURE=	yes
# USE_NCURSES=	yes # Uses NCURSES internals
# PKG_DESTDIR_SUPPORT=	user-destdir
# MAKE_ENV+=	prefix=${PREFIX}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# CONFLICTS+=	mg2a-[0-9]*
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
