# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      microcode-20120606.eb
# Date::      Wed Dec 26 17:09:01 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'intel-microcode-netbsd-20120606'
version = '20120606'
versionsuffix = '-20121226'

description = "microcode-20120606: Firmware updates for Intel x86 processors"

# The following are automatically calculated - cross fingers
sources = ['microcode-20120606.tgz']
version = 'microcode-netbsd-20120606'
name = 'intel'
source_urls = ['http://downloadmirror.intel.com/21385/eng/']
homepage = 'http://downloadmirror.intel.com/21385/eng/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/intel-microcode-netbsd/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/09/18 07:56:52 drochner Exp $
# #
# 
# DISTNAME=	microcode-20120606
# PKGNAME=	intel-microcode-netbsd-20120606
# CATEGORIES=	sysutils
# MASTER_SITES=	http://downloadmirror.intel.com/21385/eng/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	drochner@NetBSD.org
# HOMEPAGE=	http://downloadmirror.intel.com/21385/eng/
# COMMENT=	Firmware updates for Intel x86 processors
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM+=	NetBSD-6.99.*-i386
# ONLY_FOR_PLATFORM+=	NetBSD-6.99.*-x86_64
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	c
# 
# FWDIR=	libdata/firmware/cpu_x86_intel1
# INSTALLATION_DIRS+= ${FWDIR}
# 
# RCD_SCRIPTS+=	intel-microcode
# 
# post-extract:
# 	${CP} ${FILESDIR}/extract.c ${WRKSRC}
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} extract.c -o extract
# 
# do-install:
# 	cd ${DESTDIR}${PREFIX}/${FWDIR} && \
# 		${WRKSRC}/extract ${WRKSRC}/microcode.dat
# 
# .include "../../mk/bsd.pkg.mk"
