# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      minischeme.eb
# Date::      Wed Dec 26 17:08:40 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'minischeme-0.85'
version = 'minischeme'
versionsuffix = '-20121226'

description = "minischeme: Very tiny scheme interpreter"

# The following are automatically calculated - cross fingers
sources = ['minischeme.tar.gz']
version = '0.85'
name = 'minischeme'
source_urls = ['ftp://ftp.cs.indiana.edu/pub/scheme-repository/imp/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/minischeme/Makefile ######
# # $NetBSD: Makefile,v 1.8 2008/03/04 16:38:12 jlam Exp $
# 
# DISTNAME=	minischeme
# PKGNAME=	minischeme-0.85
# CATEGORIES=	lang
# MASTER_SITES=	ftp://ftp.cs.indiana.edu/pub/scheme-repository/imp/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Very tiny scheme interpreter
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# INSTALLATION_DIRS=	bin
# 
# post-extract:
# 	${MV} ${WRKSRC}/makefile ${WRKSRC}/Makefile
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/miniscm ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/minischeme
# 	for i in init.scm nextleaf.scm tools.scm; do \
# 		${INSTALL_DATA} ${WRKSRC}/$$i \
# 			${DESTDIR}${PREFIX}/share/minischeme; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
