# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      minpack-20001130.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'minpack'
version = '20001130'
versionsuffix = '-20121226'

description = "minpack-20001130: FORTRAN 77 library for the solution of nonlinear equations"

# The following are automatically calculated - cross fingers
sources = ['minpack-20001130.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/minpack/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/09/11 23:04:24 asau Exp $
# 
# DISTNAME=		minpack-20001130
# PKGREVISION=		2
# CATEGORIES=		math
# MASTER_SITES=		${MASTER_SITE_LOCAL}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		FORTRAN 77 library for the solution of nonlinear equations
# 
# NO_SRC_ON_FTP=		Already in MASTER_SITE_LOCAL
# USE_LANGUAGES=		fortran77
# WRKSRC=			${WRKDIR}/minpack
# 
# INSTALLATION_DIRS=	lib
# 
# pre-build:
# 	${CP} ${FILESDIR}/Makefile ${WRKSRC}
# 
# .include "../../mk/bsd.pkg.mk"
