# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Mixin-ExtraFields-0.100971.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-Mixin-ExtraFields-0.100.971'
version = 'ExtraFields-0.100971'
versionsuffix = '-20121226'

description = "Mixin-ExtraFields-0.100971: Perl 5 module to add extra stashes of data to your objects"

# The following are automatically calculated - cross fingers
sources = ['Mixin-ExtraFields-0.100971.tar.gz']
version = 'Mixin-ExtraFields-0.100.971'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/R/RJ/RJBS/']
homepage = 'http://search.cpan.org/dist/Mixin-ExtraFields/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Mixin-ExtraFields/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 12:26:17 obache Exp $
# #
# 
# DISTNAME=	Mixin-ExtraFields-0.100971
# PKGNAME=	p5-Mixin-ExtraFields-0.100.971
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/R/RJ/RJBS/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Mixin-ExtraFields/
# COMMENT=	Perl 5 module to add extra stashes of data to your objects
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=		# empty
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-String-RewritePrefix-[0-9]*:../../textproc/p5-String-RewritePrefix
# DEPENDS+=	p5-Sub-Exporter>=0.972:../../devel/p5-Sub-Exporter
# DEPENDS+=	p5-Sub-Install-[0-9]*:../../devel/p5-Sub-Install
# 
# PERL5_PACKLIST=	auto/Mixin/ExtraFields/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
