# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mknmz-wwwoffle-0.7.0.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mknmz'
version = 'wwwoffle-0.7.0'
versionsuffix = '-20121226'

description = "mknmz-wwwoffle-0.7.0: Full text indexing and searching system for wwwoffle s cache directory"

# The following are automatically calculated - cross fingers
sources = ['mknmz-wwwoffle-0.7.0.tar.gz']
source_urls = ['http://www.naney.org/comp/distrib/mknmz-wwwoffle/archive/']
homepage = 'http://www.naney.org/comp/distrib/mknmz-wwwoffle/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/mknmz-wwwoffle/Makefile ######
# # $NetBSD: Makefile,v 1.9 2009/09/02 08:34:16 wiz Exp $
# #
# 
# DISTNAME=	mknmz-wwwoffle-0.7.0
# PKGREVISION=	2
# CATEGORIES=	japanese www
# MASTER_SITES=	http://www.naney.org/comp/distrib/mknmz-wwwoffle/archive/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.naney.org/comp/distrib/mknmz-wwwoffle/index.html
# COMMENT=	Full text indexing and searching system for wwwoffle's cache directory
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	namazu>=2.0.5:../../textproc/namazu
# DEPENDS+=	wwwoffle>=2.6:../../www/wwwoffle
# 
# USE_TOOLS+=	perl:run
# GNU_CONFIGURE=	yes
# CONFIG_ARGS+=	--prefix=${PREFIX}/share/namazu
# 
# .include "../../mk/bsd.pkg.mk"
