# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mkvtoolnix-5.0.1.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mkvtoolnix'
version = '5.0.1'
versionsuffix = '-20121226'

description = "mkvtoolnix-5.0.1: Set of tools to create, alter and inspect Matroska files"

# The following are automatically calculated - cross fingers
sources = ['mkvtoolnix-5.0.1.tar.bz2']
source_urls = ['http://www.bunkus.org/videotools/mkvtoolnix/sources/']
homepage = 'http://www.bunkus.org/videotools/mkvtoolnix/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/mkvtoolnix/Makefile ######
# # $NetBSD: Makefile,v 1.49.2.1 2012/10/03 12:08:55 spz Exp $
# 
# DISTNAME=	mkvtoolnix-5.0.1
# PKGREVISION=	5
# CATEGORIES=	multimedia
# MASTER_SITES=	http://www.bunkus.org/videotools/mkvtoolnix/sources/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.bunkus.org/videotools/mkvtoolnix/
# COMMENT=	Set of tools to create, alter and inspect Matroska files
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake msgfmt
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-boost-libdir=${BUILDLINK_PREFIX.boost-libs}
# CONFIGURE_ARGS+=	--with-boost_regex=boost_regex
# CONFIGURE_ARGS+=	--with-boost-system=boost_system
# CONFIGURE_ARGS+=	--with-boost-filesystem=boost_filesystem
# 
# LDFLAGS.DragonFly=	-lboost_system
# 
# INSTALL_ENV+=	SHELL=${SH:Q}
# 
# do-build:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ruby drake
# 
# do-install:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${INSTALL_ENV} ruby drake install
# 
# .include "options.mk"
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} != "Darwin"
# BUILDLINK_DEPMETHOD.${RUBY_BASE}=	build
# .include "../../lang/ruby/buildlink3.mk"
# .endif
# 
# .include "../../archivers/bzip2/buildlink3.mk"
# .include "../../archivers/lzo/buildlink3.mk"
# .include "../../audio/flac/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# BUILDLINK_ABI_DEPENDS.libebml+= libebml>=1.2.2
# .include "../../devel/libebml/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../devel/boost-headers/buildlink3.mk"
# .include "../../devel/boost-libs/buildlink3.mk"
# .include "../../multimedia/libmatroska/buildlink3.mk"
# .include "../../multimedia/libogg/buildlink3.mk"
# .include "../../sysutils/file/buildlink3.mk"
# .include "../../textproc/expat/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
