# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mlvwm091.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mlvwm-0.9.1'
version = 'mlvwm091'
versionsuffix = '-20121226'

description = "mlvwm091: Macintosh Like Virtual Window Manager"

# The following are automatically calculated - cross fingers
sources = ['mlvwm091.tar.gz']
version = '0.9.1'
name = 'mlvwm'
source_urls = ['http://www2u.biglobe.ne.jp/~y-miyata/mlvwm/']
homepage = 'http://www2u.biglobe.ne.jp/~y-miyata/mlvwm.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/mlvwm/Makefile ######
# # $NetBSD: Makefile,v 1.9 2008/02/23 03:52:30 obache Exp $
# #
# 
# DISTNAME=	mlvwm091
# PKGNAME=	mlvwm-0.9.1
# PKGREVISION=	1
# CATEGORIES=	wm
# MASTER_SITES=	http://www2u.biglobe.ne.jp/~y-miyata/mlvwm/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www2u.biglobe.ne.jp/~y-miyata/mlvwm.html
# COMMENT=	Macintosh Like Virtual Window Manager
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_IMAKE=	yes
# 
# EGDIR=			${PREFIX}/share/examples/mlvwm
# INSTALLATION_DIRS=	share/doc/mlvwm share/examples/mlvwm share/mlvwm
# 
# post-install:
# .for f in README CONFIGURATION
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/share/doc/mlvwm
# .endfor
# .for f in Mlvwmrc Mlvwmrc-Xterm
# 	${INSTALL_DATA} ${WRKSRC}/sample_rc/${f} ${DESTDIR}${EGDIR}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/pixmap/*.xpm ${DESTDIR}${PREFIX}/share/mlvwm
# 
# SUBST_CLASSES+=		xpm
# SUBST_STAGE.xpm=	post-configure
# SUBST_FILES.xpm=	sample_rc/Mlvwmrc
# SUBST_SED.xpm=		-e "s,@PREFIX@,${PREFIX},"
# SUBST_MESSAGE.xpm=	Fixing configuration file.
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
