# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mm-1.4.2.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lib'
version = '1.4.2'
versionsuffix = '-20121226'

description = "mm-1.4.2: Portable abstraction layer for shared memory"

# The following are automatically calculated - cross fingers
sources = ['mm-1.4.2.tar.gz']
source_urls = ['ftp://ftp.ossp.org/pkg/lib/mm/']
homepage = 'http://www.ossp.org/pkg/lib/mm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libmm/Makefile ######
# # $NetBSD: Makefile,v 1.18 2008/07/14 12:56:02 joerg Exp $
# 
# DISTNAME=	mm-1.4.2
# PKGNAME=	lib${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.ossp.org/pkg/lib/mm/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.ossp.org/pkg/lib/mm/
# COMMENT=	Portable abstraction layer for shared memory
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# TEST_TARGET=		test
# 
# .include "../../mk/bsd.pkg.mk"
