# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mMosaic-3.7.2.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mMosaic'
version = '3.7.2'
versionsuffix = '-20121226'

description = "mMosaic-3.7.2: Modern derivative of NCSA XMosaic"

# The following are automatically calculated - cross fingers
sources = ['mMosaic-3.7.2.tar.gz']
source_urls = ['ftp://ftp.enst.fr/pub/mbone/mMosaic/']
homepage = 'http://perso.telecom-paristech.fr/~dauphin/mMosaic/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/mMosaic/Makefile ######
# # $NetBSD: Makefile,v 1.27 2011/12/09 14:36:33 drochner Exp $
# #
# 
# DISTNAME=	mMosaic-3.7.2
# PKGREVISION=	10
# CATEGORIES=	www
# MASTER_SITES=	ftp://ftp.enst.fr/pub/mbone/mMosaic/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perso.telecom-paristech.fr/~dauphin/mMosaic/
# COMMENT=	Modern derivative of NCSA XMosaic
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=		${WRKDIR}/mMosaic-src-3.7.2
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/src/mMosaic ${DESTDIR}${PREFIX}/bin/
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mk/motif.buildlink3.mk"
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD"
# MAKEFLAGS+=	sysconfigflags='-DNETBSD -DMOTIF1_2'
# 
# .elif ${OPSYS} == "FreeBSD" || ${OPSYS} == "DragonFly"
# MAKEFLAGS+=	sysconfigflags='-DFreeBSD -DMOTIF1_2'
# 
# .elif ${OPSYS} == "Linux"
# MAKEFLAGS+=	sysconfigflags='-DLINUX -Dlinux -DMOTIF1_2'
# 
# .elif ${OPSYS:MIRIX*} != ""
# MAKEFLAGS+=	sysconfigflags='-DSVR4 -DIRIX -DMOTIF1_2'
# 
# .elif ${OPSYS} == "Darwin"
# BUILDLINK_TRANSFORM+=	rename:-shared:-c
# .endif
# 
# .include "../../x11/libXmu/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
