# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mod_auth_kerb-5.4.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mod_auth_kerb'
version = '5.4'
versionsuffix = '-20121226'

description = "mod_auth_kerb-5.4: Module to allow Apache authentication using Kerberos"

# The following are automatically calculated - cross fingers
sources = ['mod_auth_kerb-5.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/modauthkerb/files', 'download']
homepage = 'http://modauthkerb.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-auth-kerb/Makefile ######
# # $NetBSD: Makefile,v 1.8 2010/02/12 21:12:58 joerg Exp $
# 
# DISTNAME=	mod_auth_kerb-5.4
# PKGNAME=	${DISTNAME:S/mod/${APACHE_PKG_PREFIX}/:S/_/-/g}
# CATEGORIES=	www
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=modauthkerb/}
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://modauthkerb.sourceforge.net/
# COMMENT=	Module to allow Apache authentication using Kerberos
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_APACHE_ACCEPTED=	apache2 apache22
# 
# CONFLICTS=	ap-auth-kerb-[0-9]*
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-krb4
# CONFIGURE_ARGS+=	--with-apache=${BUILDLINK_PREFIX.apache}
# CONFIGURE_ARGS+=	APXS=${APXS}
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# 
# APACHE_MODULE=		yes
# 
# INSTALLATION_DIRS+=	lib/httpd
# 
# do-install:
# 	${INSTALL_LIB} ${WRKSRC}/src/.libs/mod_auth_kerb.so \
# 	    ${DESTDIR}${PREFIX}/lib/httpd
# 
# .include "../../mk/apache.mk"
# .include "../../mk/krb5.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
