# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mod_auth_xradius-0.4.6.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-auth-xradius-0.4.6'
version = '0.4.6'
versionsuffix = '-20121226'

description = "mod_auth_xradius-0.4.6: Module to allow apache2 authentication against a RADIUS server"

# The following are automatically calculated - cross fingers
sources = ['mod_auth_xradius-0.4.6.tar.bz2']
source_urls = ['http://www.outoforder.cc/downloads/mod_auth_xradius/']
homepage = 'http://www.outoforder.cc/projects/apache/mod_auth_xradius/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-auth-xradius/Makefile ######
# # $NetBSD: Makefile,v 1.7 2009/12/11 12:02:59 obache Exp $
# 
# DISTNAME=	mod_auth_xradius-0.4.6
# PKGNAME=	${APACHE_PKG_PREFIX}-auth-xradius-0.4.6
# CATEGORIES=	www databases
# MASTER_SITES=	http://www.outoforder.cc/downloads/mod_auth_xradius/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.outoforder.cc/projects/apache/mod_auth_xradius/
# COMMENT=	Module to allow apache2 authentication against a RADIUS server
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# 
# PKG_APACHE_ACCEPTED=	apache2 apache22
# .include "../../mk/apache.mk"
# BUILDLINK_API_DEPENDS.apache+=	apache>=2.0.42
# 
# CONFIGURE_ARGS+=	--with-apxs=${APXS}
# 
# .include "../../mk/bsd.pkg.mk"
