# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mod_authnz_external-.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-authnz-external-'
version = ''
versionsuffix = '-20121226'

description = "mod_authnz_external-: Apache module for external program authentication"

# The following are automatically calculated - cross fingers
sources = ['mod_authnz_external-${DISTVERS}.tar.gz']
source_urls = ['http://mod-auth-external.googlecode.com/files/']
homepage = 'http://code.google.com/p/mod-auth-external/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap22-authnz-external/Makefile ######
# # $NetBSD: Makefile,v 1.5 2010/02/20 14:58:46 joerg Exp $
# #
# 
# DISTNAME=	mod_authnz_external-${DISTVERS}
# PKGNAME=	${APACHE_PKG_PREFIX}-authnz-external-${DISTVERS}
# PKGREVISION=	1
# CATEGORIES=	www
# MASTER_SITES=	http://mod-auth-external.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/mod-auth-external/
# COMMENT=	Apache module for external program authentication
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_APACHE_ACCEPTED=	apache22
# 
# .include "../../mk/apache.mk"
# 
# APACHE_MODULE_NAME=	mod_authnz_external.${MODULE_EXT}
# 
# DISTVERS=	3.2.3
# MODULE_EXT=	la
# MESSAGE_SUBST+=	MODULE_NAME=authnz_external_module
# 
# INSTALLATION_DIRS+=	share/doc/authnz-external
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/AUTHENTICATORS \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL.HARDCODE \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/TODO \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 	${INSTALL_DATA} ${WRKSRC}/UPGRADE \
# 		${DESTDIR}${PREFIX}/share/doc/authnz-external
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
