# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Module-Starter-PBP-v0.0.3.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-Module-Starter-PBP-0.0.3'
version = 'Starter-PBP-v0.0.3'
versionsuffix = '-20121226'

description = "Module-Starter-PBP-v0.0.3: Perl 5 module plugin for Module::Starter module"

# The following are automatically calculated - cross fingers
sources = ['Module-Starter-PBP-v0.0.3.tar.gz']
version = 'Module-Starter-PBP-0.0.3'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']
homepage = 'http://search.cpan.org/dist/Module-Starter-PBP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Starter-PBP/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 12:26:19 obache Exp $
# #
# 
# DISTNAME=	Module-Starter-PBP-v0.0.3
# PKGNAME=	p5-Module-Starter-PBP-0.0.3
# PKGREVISION=	3
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Module-Starter-PBP/
# COMMENT=	Perl 5 module plugin for Module::Starter module
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Module-Starter-[0-9]*:../../devel/p5-Module-Starter
# DEPENDS+=	p5-version-[0-9]*:../../devel/p5-version
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Module/Starter/PBP/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
