# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Module-Build-0.4001.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-0'
version = 'Build-0.4001'
versionsuffix = '-20121226'

description = "Module-Build-0.4001: Build and install Perl modules"

# The following are automatically calculated - cross fingers
sources = ['Module-Build-0.4001.tar.gz']
version = '${DISTNAME}0'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']
homepage = 'http://search.cpan.org/dist/Module-Build/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Build/Makefile ######
# # $NetBSD: Makefile,v 1.33 2012/07/06 11:13:18 sno Exp $
# 
# DISTNAME=	Module-Build-0.4001
# PKGNAME=	p5-${DISTNAME}0
# SVR4_PKGNAME=	p5mob
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Module-Build/
# COMMENT=	Build and install Perl modules
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	{perl>=5.14.1,p5-ExtUtils-CBuilder>=0.27}:../../devel/p5-ExtUtils-CBuilder
# DEPENDS+=	{perl>=5.14.1,p5-ExtUtils-ParseXS>=2.21}:../../devel/p5-ExtUtils-ParseXS
# DEPENDS+=	{perl>=5.10.1,p5-PathTools>=3.30}:../../devel/p5-PathTools
# 
# .include "options.mk"
# 
# USE_LANGUAGES=	c	# For the tests
# #BUILDING_MODULE_BUILD=	yes
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/Module/Build/.packlist
# # For the tests:
# USE_TOOLS+=	perl
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
