# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Module-Install-RTx-0.29.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Install-RTx-0.29'
versionsuffix = '-20121226'

description = "Module-Install-RTx-0.29: Perl5 module for building and installing RT extensions"

# The following are automatically calculated - cross fingers
sources = ['Module-Install-RTx-0.29.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']
homepage = 'http://search.cpan.org/dist/Module-Install-RTx/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Install-RTx/Makefile ######
# # $NetBSD: Makefile,v 1.9 2011/11/06 02:45:13 hiramatsu Exp $
# 
# DISTNAME=	Module-Install-RTx-0.29
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5mir
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Module-Install-RTx/
# COMMENT=	Perl5 module for building and installing RT extensions
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Module-Install-[0-9]*:../../devel/p5-Module-Install
# 
# PERL5_PACKLIST=		auto/Module/Install/RTx/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
