# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      molden4.6.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'molden4.6'
version = 'molden4.6'
versionsuffix = '-20121226'

description = "molden4.6: Displaying MOLecular DENsity"

# The following are automatically calculated - cross fingers
sources = ['molden4.6.tar.gz']
source_urls = ['ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/']
homepage = 'http://www.cmbi.ru.nl/molden/molden.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/molden/Makefile ######
# # $NetBSD: Makefile,v 1.27 2012/05/20 06:45:54 marino Exp $
# 
# DISTNAME=	molden4.6
# PKGNAME=	${DISTNAME:S/molden/&-/}
# PKGREVISION=	1
# CATEGORIES=	misc # chemistry
# MASTER_SITES=	ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/
# EXTRACT_SUFX=	.tar.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cmbi.ru.nl/molden/molden.html
# COMMENT=	Displaying MOLecular DENsity
# LICENSE=	molden-license
# 
# RESTRICTED=	Redistributing Molden by unregistered user is prohibited.
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_SRC_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# 
# DIST_SUBDIR=		${PKGNAME_NOREV}
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_FILE=	makefile
# BUILD_TARGET=	molden
# 
# USE_LANGUAGES=		c fortran77
# 
# INSTALLATION_DIRS=	bin share/molden/doc share/molden/test share/molden/utils
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/molden ${DESTDIR}${PREFIX}/bin
# 	for d in doc test utils ; do \
# 		for f in ${WRKSRC}/$${d}/* ; do \
# 			${INSTALL_DATA} $${f} ${DESTDIR}${PREFIX}/share/molden/$${d} ; \
# 		done ; \
# 	done
# 
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
