# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      monafont-ttf-2.90.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'monafont'
version = 'ttf-2.90'
versionsuffix = '-20121226'

description = "monafont-ttf-2.90: Japanese TrueType fonts for Mona seen at 2ch.net"

# The following are automatically calculated - cross fingers
sources = ['monafont-ttf-2.90.zip']
source_urls = ['http://sourceforge.net/projects/monafont/files', 'download']
homepage = 'http://monafont.sourceforge.net/index-e.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/monafonts-ttf/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2007/12/11 13:16:29 obache Exp $
# # $FreeBSD: ports/japanese/monafonts-ttf/Makefile,v 1.1 2003/10/14 13:35:38 nobutaka Exp $
# 
# DISTNAME=		monafont-ttf-2.90
# PKGNAME=		${DISTNAME:S/font/fonts/}
# CATEGORIES=		fonts japanese
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=monafont/}
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		yamajun@ofug.net
# HOMEPAGE=		http://monafont.sourceforge.net/index-e.html
# COMMENT=		Japanese TrueType fonts for "Mona" seen at 2ch.net
# 
# USE_X11BASE=		YES
# NO_BUILD=		YES
# NO_CONFIGURE=		YES
# 
# FONTDIR=		${PREFIX}/lib/X11/fonts/TTF
# FONTS_DIRS.ttf+=	${FONTDIR}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${FONTDIR}
# 	${INSTALL_DATA} ${WRKDIR}/mona.ttf ${DESTDIR}${FONTDIR}
# 
# .include "../../mk/bsd.pkg.mk"
