# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      MooseX-Types-JSON-0.02.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Types-JSON-0.02'
versionsuffix = '-20121226'

description = "MooseX-Types-JSON-0.02: Perl 5 module providing JSON datatype for Moose"

# The following are automatically calculated - cross fingers
sources = ['MooseX-Types-JSON-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-Types-JSON/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-Types-JSON/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 12:26:23 obache Exp $
# #
# 
# DISTNAME=	MooseX-Types-JSON-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/MooseX-Types-JSON/
# COMMENT=	Perl 5 module providing JSON datatype for Moose
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=		# empty
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/MooseX/Types/JSON/.packlist
# 
# DEPENDS+=	p5-JSON-XS>=2.00:../../converters/p5-JSON-XS
# DEPENDS+=	p5-Moose>=0.82:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Types>=0.15:../../devel/p5-MooseX-Types
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
