# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      MooseX-Types-Perl-0.101341.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Types-Perl-0.101341'
versionsuffix = '-20121226'

description = "MooseX-Types-Perl-0.101341: Moose types that check against Perl syntax"

# The following are automatically calculated - cross fingers
sources = ['MooseX-Types-Perl-0.101341.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-Types-Perl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-Types-Perl/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/07/05 16:53:29 sno Exp $
# #
# 
# DISTNAME=	MooseX-Types-Perl-0.101341
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/MooseX-Types-Perl/
# COMMENT=	Moose types that check against Perl syntax
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=		# empty
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/MooseX/Types/Perl/.packlist
# 
# DEPENDS+=	p5-MooseX-Types-[0-9]*:../../devel/p5-MooseX-Types
# DEPENDS+=	p5-Params-Util-[0-9]*:../../devel/p5-Params-Util
# 
# BUILD_DEPENDS+=	{perl>=5.14.1,p5-Test-Simple>=0.96}:../../devel/p5-Test-Simple
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
