# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      MooseX-Emulate-Class-Accessor-Fast-0.00903.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Emulate-Class-Accessor-Fast-0.00903'
versionsuffix = '-20121226'

description = "MooseX-Emulate-Class-Accessor-Fast-0.00903: Emulate Class::Accessor::Fast behavior using Moose attributes"

# The following are automatically calculated - cross fingers
sources = ['MooseX-Emulate-Class-Accessor-Fast-0.00903.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-Emulate-Class-Accessor-Fast/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-Emulate-Class-Accessor-Fast/Makefile ######
# # $NetBSD: Makefile,v 1.9 2012/09/03 11:16:21 sno Exp $
# 
# DISTNAME=	MooseX-Emulate-Class-Accessor-Fast-0.00903
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/MooseX-Emulate-Class-Accessor-Fast/
# COMMENT=	Emulate Class::Accessor::Fast behavior using Moose attributes
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Moose>=0.84:../../devel/p5-Moose
# DEPENDS+=	p5-namespace-clean-[0-9]*:../../devel/p5-namespace-clean
# 
# BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/MooseX/Emulate/Class/Accessor/Fast/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
