# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Moose-Policy-0.04.eb
# Date::      Wed Dec 26 17:08:24 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Policy-0.04'
versionsuffix = '-20121226'

description = "Moose-Policy-0.04: Moose-mounted police"

# The following are automatically calculated - cross fingers
sources = ['Moose-Policy-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/F/FL/FLORA/']
homepage = 'http://search.cpan.org/dist/Moose-Policy/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Moose-Policy/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 12:26:20 obache Exp $
# #
# 
# DISTNAME=	Moose-Policy-0.04
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/F/FL/FLORA/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Moose-Policy/
# COMMENT=	Moose-mounted police
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Moose/Policy/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# DEPENDS+=	p5-Moose>=0.84:../../devel/p5-Moose
# BUILD_DEPENDS+=	p5-Test-Exception>=0.21:../../devel/p5-Test-Exception
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
