# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mp3splt-gtk-0.7.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mp3splt'
version = 'gtk-0.7'
versionsuffix = '-20121226'

description = "mp3splt-gtk-0.7: Utility to split MP3 VBR supported and OGG files"

# The following are automatically calculated - cross fingers
sources = ['mp3splt-gtk-0.7.tar.gz']
source_urls = ['http://sourceforge.net/projects/mp3splt/files', 'download']
homepage = 'http://mp3splt.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mp3splt-gtk/Makefile ######
# # $NetBSD: Makefile,v 1.13.2.1 2012/10/03 12:06:37 spz Exp $
# #
# 
# DISTNAME=		mp3splt-gtk-0.7
# PKGREVISION=		9
# CATEGORIES=		audio
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=mp3splt/}
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://mp3splt.sourceforge.net/
# COMMENT=		Utility to split MP3 (VBR supported) and OGG files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=	 	yes
# USE_TOOLS+=		pkg-config msgfmt gmake
# USE_DIRS+=		xdg-1.1
# 
# LIBS.SunOS+=		-lnsl
# 
# .include "options.mk"
# 
# CONFIGURE_ARGS+=	--enable-gstreamer
# CONFIGURE_ARGS+=	--disable-audacious
# 
# .include "../../audio/libmp3splt/buildlink3.mk"
# #.include "../../audio/audacious/buildlink3.mk"
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# .include "../../multimedia/gst-plugins0.10-base/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
