# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mppenc-1.16.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mppenc'
version = '1.16'
versionsuffix = '-20121226'

description = "mppenc-1.16: Musepack encoder"

# The following are automatically calculated - cross fingers
sources = ['mppenc-1.16.tar.bz2']
source_urls = ['http:/files.musepack.net/source/']
homepage = 'http://www.musepack.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mppenc/Makefile ######
# # $NetBSD: Makefile,v 1.2 2008/01/04 20:17:47 markd Exp $
# #
# 
# DISTNAME=	mppenc-1.16
# CATEGORIES=	audio
# MASTER_SITES=	http://files.musepack.net/source/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.musepack.net/
# COMMENT=	Musepack encoder
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_CMAKE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
