# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      muse-3.11.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'emacs-'
version = '3.11'
versionsuffix = '-20121226'

description = "muse-3.11: Publishing environment for Emacs"

# The following are automatically calculated - cross fingers
sources = ['muse-3.11.tar.gz']
source_urls = ['http://download.gna.org/muse-el/']
homepage = 'http://mwolson.org/projects/EmacsMuse.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/emacs-muse/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/03/18 10:55:20 obache Exp $
# #
# 
# DISTNAME=	muse-3.11
# PKGNAME=	${EMACS_PKGNAME_PREFIX}emacs-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	textproc editors
# MASTER_SITES=	http://download.gna.org/muse-el/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mwolson.org/projects/EmacsMuse.html
# COMMENT=	Publishing environment for Emacs
# LICENSE=	gnu-gpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# none
# USE_TOOLS+=	gmake makeinfo
# INFO_FILES=	yes
# 
# MAKE_FLAGS+=	-I..
# INSTALLATION_DIRS=	share/doc/emacs-muse share/examples/emacs-muse
# 
# pre-build:
# 	sed -e "s,@PREFIX@,${PREFIX}," -e "s,@LISPDIR@,${EMACS_LISPPREFIX}," \
# 		-e "s,@EMACS@,${EMACS_BIN}," ${FILESDIR}/Makefile.defs \
# 		> ${WRKSRC}/Makefile.defs
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/etc/emacs-wiki-migration.txt \
# 		${DESTDIR}${PREFIX}/share/doc/emacs-muse
# 	${INSTALL_DATA} ${WRKSRC}/etc/muse.rnc \
# 		${DESTDIR}${PREFIX}/share/doc/emacs-muse
# 	${INSTALL_DATA} ${WRKSRC}/examples/QuickStart.muse \
# 		${DESTDIR}${PREFIX}/share/examples/emacs-muse
# 	${INSTALL_DATA} ${WRKSRC}/examples/*.png \
# 		${DESTDIR}${PREFIX}/share/examples/emacs-muse
# 
# .include "../../editors/emacs/modules.mk"
# .include "../../mk/bsd.pkg.mk"
