# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mxterm_129.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mxterm_129'
version = 'mxterm_129'
versionsuffix = '-20121226'

description = "mxterm_129: Motif XTerm"

# The following are automatically calculated - cross fingers
sources = ['mxterm_129.tar.gz']
source_urls = ['http://www.unixdev.net/downloads/mxterm/129/']
homepage = 'http://www.unixdev.net/projects/mxterm'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/mxterm/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/12/09 14:36:36 drochner Exp $
# 
# DISTNAME=	mxterm_129
# PKGREVISION=	3
# PKGNAME=	${DISTNAME:S/_/-/}
# CATEGORIES=	x11
# MASTER_SITES=	http://www.unixdev.net/downloads/mxterm/129/
# 
# MAINTAINER=	inittab@unixdev.net
# #HOMEPAGE=	http://www.fh-wilhelmshaven.de/~akcaagaa/index_mxterm.html
# HOMEPAGE=	http://www.unixdev.net/projects/mxterm
# COMMENT=	Motif XTerm
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# 
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
