# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mypaint-1.0.0.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mypaint'
version = '1.0.0'
versionsuffix = '-20121226'

description = "mypaint-1.0.0: Fast and easy open-source graphics application for digital painters"

# The following are automatically calculated - cross fingers
sources = ['mypaint-1.0.0.tar.bz2']
source_urls = ['http://download.gna.org/mypaint/']
homepage = 'http://mypaint.intilinux.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/mypaint/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/09/15 10:05:04 obache Exp $
# #
# 
# DISTNAME=	mypaint-1.0.0
# PKGREVISION=	4
# CATEGORIES=	graphics
# MASTER_SITES=	http://download.gna.org/mypaint/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://mypaint.intilinux.com/
# COMMENT=	Fast and easy open-source graphics application for digital painters
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c++
# 
# USE_TOOLS+=	bash:run msgfmt pkg-config
# 
# BUILD_DEPENDS+=	scons-[0-9]*:../../devel/scons
# DEPENDS+=	${PYPKGPREFIX}-gtk2-[0-9]*:../../x11/py-gtk2
# DEPENDS+=	${PYPKGPREFIX}-cairo-[0-9]*:../../graphics/py-cairo
# 
# FIND_PREFIX:=	SCONSDIR=scons
# .include "../../mk/find-prefix.mk"
# 
# SUBST_CLASSES+=			locale-dir
# SUBST_STAGE.locale-dir=		pre-configure
# SUBST_FILES.locale-dir=		SConstruct
# SUBST_SED.locale-dir=		-e 's,share/locale,${PKGLOCALEDIR}/locale,'
# USE_PKGLOCALEDIR=	yes
# 
# SUBST_CLASSES+=			python
# SUBST_STAGE.python=		pre-configure
# SUBST_FILES.python=		brushlib/generate.py \
# 				SConstruct
# SUBST_SED.python=		-e 's,/usr/bin/env python,${PYTHONBIN},'
# SUBST_SED.python+=		-e 's,%PYTHONBIN%,${PYTHONBIN},'
# 
# REPLACE_BASH=			brushes/label-brush-mypaint.sh
# 
# do-build:
# 	cd ${WRKSRC} && cd ${BUILD_DIRS} && \
# 		${SETENV} ${MAKE_ENV} \
# 		${SCONSDIR}/bin/scons prefix=${PREFIX}
# 
# do-install:
# 	cd ${WRKSRC} && cd ${INSTALL_DIRS} && \
# 		${SETENV} ${MAKE_ENV} \
# 		${SCONSDIR}/bin/scons prefix=${DESTDIR}${PREFIX} install
# 
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../math/py-numpy/buildlink3.mk"
# .include "../../lang/python/pyversion.mk"
# .include "../../devel/swig/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
