# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mysql-ruby-2.8.2.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-mysql-2.8.2'
version = 'ruby-2.8.2'
versionsuffix = '-20121226'

description = "mysql-ruby-2.8.2: Ruby extension for MySQL"

# The following are automatically calculated - cross fingers
sources = ['mysql-ruby-2.8.2.tar.gz']
source_urls = ['http://rubyforge.org/frs/download.php/51087/']
homepage = 'http://www.tmtm.org/en/mysql/ruby/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-mysql/Makefile ######
# # $NetBSD: Makefile,v 1.35 2012/09/15 15:03:23 obache Exp $
# #
# 
# DISTNAME=	mysql-ruby-2.8.2
# PKGNAME=	${RUBY_PKGPREFIX}-mysql-2.8.2
# PKGREVISION=	3
# CATEGORIES=	databases ruby
# MASTER_SITES=	http://rubyforge.org/frs/download.php/51087/ \
# 		http://tmtm.org/downloads/mysql/ruby/
# 
# MAINTAINER=	neumann@s-direktnet.de
# HOMEPAGE=	http://www.tmtm.org/en/mysql/ruby/
# COMMENT=	Ruby extension for MySQL
# LICENSE=	gnu-gpl-v2 OR ruby-license
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_RUBY_EXTCONF=	yes
# INSTALL_TARGET=		site-install
# CONFIGURE_ARGS+=	--with-mysql-config
# INSTALLATION_DIRS=	${RUBY_DOC}/mysql ${RUBY_EG}/mysql
# 
# DOCS=		README.html README_ja.html tommy.css
# 
# post-install:
# .for f in ${DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/mysql
# .endfor
# 	${INSTALL_SCRIPT} ${WRKSRC}/test.rb ${DESTDIR}${PREFIX}/${RUBY_EG}/mysql
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/mysql.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
