# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      mysql-connector-java-3.1.14.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mysql'
version = 'connector-java-3.1.14'
versionsuffix = '-20121226'

description = "mysql-connector-java-3.1.14: MySQL 3.1 JDBC driver"

# The following are automatically calculated - cross fingers
sources = ['mysql-connector-java-3.1.14.tar.gz']
source_urls = ['${MASTER_SITE_MYSQL:=Connector-J/}']
homepage = 'http://dev.mysql.com/doc/refman/5.0/en/connector-j.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/jdbc-mysql31/Makefile ######
# # $NetBSD: Makefile,v 1.2 2009/07/17 18:00:14 adrianp Exp $
# #
# 
# DISTNAME=	mysql-connector-java-3.1.14
# PKGNAME=	${DISTNAME:S/mysql-connector-java/jdbc-mysql/}
# CATEGORIES=	databases
# MASTER_SITES=	${MASTER_SITE_MYSQL:=Connector-J/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dev.mysql.com/doc/refman/5.0/en/connector-j.html
# COMMENT=	MySQL 3.1 JDBC driver
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_JAVA=	run
# USE_JAVA2=	1.5
# NO_BUILD=	yes
# 
# DOCDIR=		share/doc/${PKGBASE}
# PLIST_SUBST+=	DISTNAME=${DISTNAME:Q}
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/java
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# 	${INSTALL_DATA} ${WRKSRC}/${DISTNAME}-bin.jar \
# 		${DESTDIR}${PREFIX}/lib/java
# 	${INSTALL_DATA} ${WRKSRC}/docs/README ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/docs/README.txt ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/docs/connector-j.html ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
