# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      festvox_us1.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'festvox-us1-1.4.0'
version = 'festvox_us1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['festvox_us1.tar.gz']
version = 'us1-1.4.0'
name = 'festvox'
source_urls = ['http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/']
homepage = 'http://www.cstr.ed.ac.uk/projects/festival/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "festvox_us1 description: MBROLA_based_American_English_female_voice_for_festival"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/09/11 23:59:36 asau Exp $
# 
# DISTNAME=	festvox_us1
# PKGNAME=	festvox-us1-1.4.0
# PKGREVISION=	2
# CATEGORIES=	audio
# MASTER_SITES=	http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cstr.ed.ac.uk/projects/festival/
# COMMENT=	MBROLA based American English female voice for festival
# LICENSE=	no-commercial-use
# 
# DEPENDS+=	festival>=1.4.0:../../audio/festival
# DEPENDS+=	festlex-poslex>=1.4.0:../../audio/festlex-poslex
# DEPENDS+=	festlex-cmu>=1.4.0:../../audio/festlex-cmu
# DEPENDS+=	mbrola-301h{,nb[0-9]*}:../../audio/mbrola
# DEPENDS+=	mbrolavox-us1-980512{,nb[0-9]*}:../../audio/mbrolavox-us1
# 
# USE_TOOLS+=	pax
# 
# WRKSRC=		${WRKDIR}/festival
# NO_BUILD=	yes
# 
# FHOME=		${PREFIX}/share/festival
# MBROLA=		${FHOME}/lib/voices/english/us1_mbrola
# 
# post-extract:
# 	${CHMOD} -R a+r ${WRKSRC}
# 	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
# 
# do-install:
# 	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
# #ugh
# 	${LN} -fs ../../../../../mbrola/voices/us1 ${DESTDIR}${MBROLA}
# 	${LN} -fs ../../../../../mbrola/voices/us1/us1mrpa ${DESTDIR}${MBROLA}
# 
# .include "../../mk/bsd.pkg.mk"
