# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      figlet-fonts-20021023.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'figlet'
version = 'fonts-20021023'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['figlet-fonts-20021023.tar.gz']
source_urls = ['ftp://ftp.figlet.org/pub/figlet/fonts/']
homepage = 'http://www.figlet.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "figlet-fonts-20021023 description: Additional_fonts_for_figlet"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/08 09:57:22 asau Exp $
# #
# 
# DISTNAME=	figlet-fonts-20021023
# PKGREVISION=	1
# CATEGORIES=	misc
# MASTER_SITES=	ftp://ftp.figlet.org/pub/figlet/fonts/
# DISTFILES=	contributed.tar.gz international.tar.gz ms-dos.tar.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.figlet.org/
# COMMENT=	Additional fonts for figlet
# 
# DEPENDS+=	figlet-[0-9]*:../../misc/figlet
# 
# DIST_SUBDIR=	${DISTNAME}
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# USE_TOOLS+=		gtar gzcat
# INSTALLATION_DIRS=	bin share/figlet
# 
# post-extract:
# 	cd ${WRKDIR}/international && \
# 		${GZCAT} cjkfonts.tar.gz | ${GTAR} -xf - && \
# 		${RM} -f cjkfonts.tar.gz
# # conflicts with font of same name in figlet
# 	${MV} ${WRKDIR}/contributed/banner.flf ${WRKDIR}/contributed/banner1.flf
# 
# do-install:
# 	cd ${WRKDIR}/contributed && \
# 		${INSTALL_DATA} *.fl* *.txt ${DESTDIR}${PREFIX}/share/figlet
# 	cd ${WRKDIR}/contributed/bdffonts && \
# 		${INSTALL_DATA} *.* ${DESTDIR}${PREFIX}/share/figlet
# 	cd ${WRKDIR}/contributed/C64-fonts && \
# 		${INSTALL_DATA} *.* ${DESTDIR}${PREFIX}/share/figlet
# 	cd ${WRKDIR}/international && \
# 		${INSTALL_DATA} *.* ${DESTDIR}${PREFIX}/share/figlet
# 	${INSTALL_SCRIPT} ${WRKDIR}/international/febrew \
# 		${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKDIR}/ms-dos/dosrebel.flf \
# 		${DESTDIR}${PREFIX}/share/figlet
# 
# .include "../../mk/bsd.pkg.mk"
