# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      File-Policy-1.005.eb
# Date::      Fri Nov  9 14:37:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Policy-1.005'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['File-Policy-1.005.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Policy/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "File-Policy-1.005 description: Perl_5_module_to_provide_site_policy_for_file_I/O_functions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/31 11:18:13 asau Exp $
# 
# DISTNAME=	File-Policy-1.005
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/File-Policy/
# COMMENT=	Perl 5 module to provide site policy for file I/O functions
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	p5-File-Slurp-[0-9]*:../../devel/p5-File-Slurp
# DEPENDS+=	p5-Log-Trace-[0-9]*:../../devel/p5-Log-Trace
# DEPENDS+=	p5-PathTools-[0-9]*:../../devel/p5-PathTools
# DEPENDS+=	p5-Test-Assertions-[0-9]*:../../devel/p5-Test-Assertions
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/File/Policy/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
