# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      File-Find-Rule-VCS-1.08.eb
# Date::      Fri Nov  9 14:37:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Find-Rule-VCS-1.08'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['File-Find-Rule-VCS-1.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Find-Rule-VCS/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "File-Find-Rule-VCS-1.08 description: File::Find::Rule_extension_to_Exclude_files/directories_for_VCS_s"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:18:11 asau Exp $
# 
# DISTNAME=	File-Find-Rule-VCS-1.08
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/File-Find-Rule-VCS/
# COMMENT=	File::Find::Rule extension to Exclude files/directories for VCS's
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# DEPENDS+=	p5-File-Find-Rule>=0.20:../../devel/p5-File-Find-Rule
# DEPENDS+=	p5-Text-Glob>=0.08:../../textproc/p5-Text-Glob
# 
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# PERL5_PACKLIST=		auto/File/Find/Rule/VCS/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
