# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fixelfprot-20040714.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fixelfprot'
version = '20040714'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fixelfprot-20040714.tar.gz']
source_urls = ['#empty']
homepage = 'http://mail-index.NetBSD.org/tech-kern/2004/07/11/0002.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fixelfprot-20040714 description: C_program_to_fix_ELF_protection_on_.got_table_for_PowerPC"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/23 19:51:02 asau Exp $
# 
# DISTNAME=	fixelfprot-20040714
# CATEGORIES=	sysutils
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mail-index.NetBSD.org/tech-kern/2004/07/11/0002.html
# COMMENT=	C program to fix ELF protection on .got table for PowerPC
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-powerpc
# 
# WRKSRC=		${WRKDIR}
# NO_CONFIGURE=	yes
# 
# INSTALLATION_DIRS=	sbin
# 
# do-extract:
# 	${CP} ${FILESDIR}/fixelfprot.c ${WRKSRC}
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} ${CFLAGS} fixelfprot.c -o fixelfprot
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/fixelfprot ${DESTDIR}${PREFIX}/sbin
# 
# .include "../../mk/bsd.pkg.mk"
