# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fr_FR_2-3-2.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'hunspell--'
version = '3-2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
version = '${DICTNAME}-${VERSION}'
name = 'hunspell'
sources = ['fr_FR_2-3-2.zip']
source_urls = ['http://dico.savant.free.fr/_download/']
homepage = 'http://dico.savant.free.fr/index.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fr_FR_2-3-2 description: French__Classic_+_1990_Reform__dictionary_for_hunspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/25 06:55:55 asau Exp $
# 
# VERSION=		2.3.2
# DICTNAME=		fr_FR
# PKGNAME=		hunspell-${DICTNAME}-${VERSION}
# DISTNAME=		fr_FR_2-3-2
# CATEGORIES=		textproc
# MASTER_SITES=		http://dico.savant.free.fr/_download/
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://dico.savant.free.fr/index.php
# COMMENT=		French (Classic + 1990 Reform) dictionary for hunspell
# 
# USE_LANGUAGES=		# none
# 
# INSTALLATION_DIRS=	share/hunspell share/doc/hunspell-${DICTNAME}
# PLIST_SUBST+=		DICTNAME=${DICTNAME}
# MAKE_DIRS=		share/hunspell
# WRKSRC=			${WRKDIR}
# 
# do-build:	# nothing
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.aff \
# 		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.aff
# 	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.dic \
# 		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.dic
# 	${INSTALL_DATA} ${WRKSRC}/README_${DICTNAME}.txt \
# 		${DESTDIR}${PREFIX}/share/doc/hunspell-${DICTNAME}
# 
# .include "../../mk/bsd.pkg.mk"
