# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fscd-1.0.1.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fscd'
version = '1.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fscd-1.0.1.tar.gz']
source_urls = ['http://komkon2.de/']
homepage = 'https://vcs.in-berlin.de/schrank21_fscd'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fscd-1.0.1 description: FreeBSD_service_check_daemon_to_monitor_services"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/23 19:51:02 asau Exp $
# #
# 
# DISTNAME=	fscd-1.0.1
# CATEGORIES=	sysutils
# MASTER_SITES=	http://komkon2.de/
# 
# MAINTAINER=	jdf@NetBSD.org
# HOMEPAGE=	https://vcs.in-berlin.de/schrank21_fscd
# COMMENT=	FreeBSD service check daemon to monitor services
# LICENSE=	2-clause-bsd
# 
# CPPFLAGS+=	-DSYSCONFDIR=\"${PKG_SYSCONFDIR}/\"
# # Only for platforms with kqueue.
# ONLY_FOR_PLATFORM=	NetBSD-[2-9].*-* FreeBSD-[4-9].*-* OpenBSD-*-* DragonFly-*-* Darwin-*-*
# 
# RCD_SCRIPTS=	fscd
# INSTALLATION_DIRS=	bin sbin ${PKGMANDIR}/man5 ${PKGMANDIR}/man8
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/fscadm/fscadm ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_DATA} ${WRKSRC}/fscadm/fscadm.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_PROGRAM} ${WRKSRC}/fscd/fscd ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_DATA} ${WRKSRC}/fscd/fscd.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_DATA} ${WRKSRC}/fscd/fscd.conf.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
# 	${INSTALL_SCRIPT} ${WRKSRC}/service/service ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_DATA} ${WRKSRC}/service/service.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 
# .include "../../mk/bsd.pkg.mk"
