# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      hamster-applet-2.28.1.eb
# Date::      Fri Nov  9 14:38:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'hamster'
version = 'applet-2.28.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['hamster-applet-2.28.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/sources/hamster-applet/2.28/files', 'download']
homepage = 'http://projecthamster.wordpress.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "hamster-applet-2.28.1 description: Time_tracking_applet_for_GNOME"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/08 23:02:29 adam Exp $
# #
# 
# DISTNAME=	hamster-applet-2.28.1
# PKGREVISION=	17
# CATEGORIES=	time
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/hamster-applet/2.28/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://projecthamster.wordpress.com/
# COMMENT=	Time tracking applet for GNOME
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake intltool pkg-config msgfmt
# 
# GCONF_SCHEMAS+=	hamster-applet.schemas
# PY_PATCHPLIST=	yes
# 
# SUBST_CLASSES+=		python
# SUBST_MESSAGE.python=	Fixing path to Python interpreter.
# SUBST_STAGE.python=	post-patch
# SUBST_FILES.python=	hamster/hamster-applet.py
# SUBST_SED.python=	-e 's@/usr/bin/env python@${PYTHONBIN}@g'
# 
# .include "../../lang/python/extension.mk"
# .include "../../lang/python/pyversion.mk"
# 
# DEPENDS+=	${PYPKGPREFIX}-sqlite3-[0-9]*:../../databases/py-sqlite3
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libbonobo/buildlink3.mk"
# BUILDLINK_API_DEPENDS.pygobject+= 	${PYPKGPREFIX}-gobject>=2.14
# .include "../../devel/py-gobject/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/py-dbus/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.12.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/py-gnome2/buildlink3.mk"
# .include "../../x11/py-gnome2-desktop/buildlink3.mk"
# BUILDLINK_API_DEPENDS.pygtk2+=	${PYPKGPREFIX}-gtk2>=2.12
# .include "../../x11/py-gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
