# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Hash-MultiValue-0.12.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'MultiValue-0.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Hash-MultiValue-0.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Hash/']
homepage = 'http://search.cpan.org/dist/Hash-MultiValue/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Hash-MultiValue-0.12 description: Perl5_module_to_store_multiple_values_per_key"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/31 11:18:18 asau Exp $
# #
# 
# DISTNAME=		Hash-MultiValue-0.12
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		1
# CATEGORIES=		devel perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Hash/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Hash-MultiValue/
# COMMENT=		Perl5 module to store multiple values per key
# LICENSE=		${PERL5_LICENSE}
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Hash/MultiValue/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
