# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      HTML-Embperl-1.2.0.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ap13-Embperl-1.2.0'
version = 'Embperl-1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['HTML-Embperl-1.2.0.tar.gz']
version = 'Embperl-1.2.0'
name = 'ap13'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://perl.apache.org/embperl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "HTML-Embperl-1.2.0 description: Perl5_library_for_embedding_perl_in_HTML_documents"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/28 06:30:02 asau Exp $
# #
# 
# DISTNAME=	HTML-Embperl-1.2.0
# PKGNAME=	ap13-Embperl-1.2.0
# PKGREVISION=	4
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTML/} \
# 		ftp://ftp.dev.ecos.de/pub/perl/embperl/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perl.apache.org/embperl/
# COMMENT=	Perl5 library for embedding perl in HTML documents
# 
# CONFLICTS=	ap-Embperl-[0-9]*
# 
# DEPENDS+=	p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
# 
# PERL5_PACKLIST=	auto/HTML/Embperl/.packlist
# 
# MAKE_ENV+=	APACHE_SRC=${PREFIX}/include/httpd
# MAKE_ENV+=	APACHE_MODULES=${PREFIX}/lib/httpd
# MAKE_ENV+=	APACHE=${PREFIX}/sbin/httpd
# 
# .include "../../lang/perl5/module.mk"
# .include "../../www/ap-perl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
