# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      html5lib-0.90.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '0.90'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['html5lib-0.90.zip']
source_urls = ['http://html5lib.googlecode.com/files/']
homepage = 'http://code.google.com/p/html5lib/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "html5lib-0.90 description: HTML5_parser_and_tokenizer"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/25 06:56:50 asau Exp $
# 
# DISTNAME=	html5lib-0.90
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	textproc www python
# MASTER_SITES=	http://html5lib.googlecode.com/files/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/html5lib/
# COMMENT=	HTML5 parser and tokenizer
# LICENSE=	mit
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
