# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      w9wm-0.4.2.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'w9wm'
version = '0.4.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['w9wm-0.4.2.tar.gz']
source_urls = ['http://www.grassouille.org/code/w9wm/src/']
homepage = 'http://www.grassouille.org/code/w9wm.en.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "w9wm-0.4.2 description: 8_1/2-like_Window_Manager_for_X_with_virtual_desktops"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 10:24:15 wiz Exp $
# 
# DISTNAME=		w9wm-0.4.2
# PKGREVISION=		1
# CATEGORIES=		plan9 wm
# MASTER_SITES=		http://www.grassouille.org/code/w9wm/src/
# 
# HOMEPAGE=		http://www.grassouille.org/code/w9wm.en.html
# COMMENT=		8 1/2-like Window Manager for X with virtual desktops
# 
# WRKSRC=			${WRKDIR}/${DISTNAME}.orig
# USE_IMAKE=		yes
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
