# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wine-1.2.3.eb
# Date::      Fri Nov  9 14:37:14 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'wine'
version = '1.2.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wine-1.2.3.tar.bz2']
source_urls = ['http://ibiblio.org/pub/linux/system/emulators/wine/']
homepage = 'http://www.winehq.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wine-1.2.3 description: Free_implementation_of_Windows_on_Unix"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.170 2012/10/03 12:55:21 asau Exp $
# 
# DISTNAME=	wine-1.2.3
# PKGREVISION=	7
# CATEGORIES=	emulators
# MASTER_SITES=	http://ibiblio.org/pub/linux/system/emulators/wine/ \
# 		${MASTER_SITE_SOURCEFORGE:=wine/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://www.winehq.com/
# COMMENT=	Free implementation of Windows on Unix
# LICENSE=	gnu-lgpl-v2.1
# 
# BUILD_DEPENDS+=	fontforge-[0-9]*:../../fonts/fontforge
# 
# ONLY_FOR_PLATFORM+=	*-*-i386
# #ONLY_FOR_PLATFORM+=	*-*-x86_64
# 
# USE_LANGUAGES=		c
# USE_LIBTOOL=		yes
# USE_NCURSES=		yes
# USE_TOOLS+=		bison flex gmake mktemp
# FLEX_REQD=		2.5.33
# GNU_CONFIGURE=		yes
# UNLIMIT_RESOURCES=	datasize
# 
# REPLACE_PERL+=		tools/winemaker tools/winedump/function_grep.pl
# 
# # The Wine configure script has problems locating the libraries in the
# # buildlink directory, so prepend all of the LDFLAGS necessary to link
# # against the libraries.
# CONFIGURE_ENV+=		X_LIBS=${LDFLAGS:M*:Q}
# CONFIGURE_ENV+=		CFLAGS=${CFLAGS:M*:Q}\ -DDEVOSSAUDIO="\"${DEVOSSAUDIO}\""
# CONFIGURE_ENV+=		LDD=${LDD:Q}
# LIBS+=			${LDFLAGS}
# 
# # If we're doing a 32-bit build, make sure that the appropriate multilib
# # options are passed through as these values are used with winegcc
# # (which wrapper doesn't handle).
# .include "../../mk/bsd.prefs.mk"
# .if !empty(MACHINE_ARCH:Mi386)
# CONFIGURE_ENV+=		ac_cv_prog_CC=${CC:Q}\ -m32
# CONFIGURE_ENV+=		ac_cv_prog_CXX=${CXX:Q}\ -m32
# CONFIGURE_ENV+=		ac_cv_prog_AS=${AS:Q}\ --32
# CONFIGURE_ENV+=		ac_cv_prog_LD=${LD:Q}\ -m\ elf_i386
# .endif
# # Needs GCC >= 4.4
# #.if !empty(MACHINE_ARCH:Mx86_64)
# #CONFIGURE_ARGS+=	--disable-win16
# #CONFIGURE_ARGS+=	--enable-win64
# #.endif
# 
# .include "options.mk"
# 
# post-install:
# .for tool in fnt2bdf
# 	${LIBTOOL} --mode=install ${INSTALL_PROGRAM} ${WRKSRC}/tools/${tool} \
# 		${DESTDIR}${PREFIX}/bin
# .endfor
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../graphics/lcms/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/giflib.buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
