# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Wx-Scintilla-0.39.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Scintilla-0.39'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Wx-Scintilla-0.39.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Wx/']
homepage = 'http://search.cpan.org/dist/Wx-Scintilla/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Wx-Scintilla-0.39 description: Scintilla_source_code_editing_component_for_wxWidgets"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 23:01:29 adam Exp $
# 
# DISTNAME=	Wx-Scintilla-0.39
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	editors x11 perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Wx/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Wx-Scintilla/
# COMMENT=	Scintilla source code editing component for wxWidgets
# LICENSE=	${PERL5_LICENSE}
# 
# BUILD_DEPENDS+=	p5-Alien-wxWidgets-[0-9]*:../../x11/p5-Alien-wxWidgets
# BUILD_DEPENDS+=	{perl>=5.16.6,p5-ExtUtils-ParseXS>=3.15}:../../devel/p5-ExtUtils-ParseXS
# 
# MAKE_ENV+=	LD_LIBRARY_PATH=${WRKSRC}/blib/arch/auto/Wx/Scintilla
# 
# USE_TOOLS+=	perl
# USE_LANGUAGES+=		c c++
# 
# PERL5_PACKLIST=		auto/Wx/Scintilla/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# BUILDLINK_DEPMETHOD.p5-Wx=	build
# .include "../../x11/p5-Wx/buildlink3.mk"
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
