# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      GD-SecurityImage-1.71.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'SecurityImage-1.71'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['GD-SecurityImage-1.71.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GD/']
homepage = 'http://search.cpan.org/dist/GD-SecurityImage/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "GD-SecurityImage-1.71 description: Perl5_security_image__CAPTCHA__generator"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/06 14:11:10 asau Exp $
# #
# 
# DISTNAME=	GD-SecurityImage-1.71
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5gsi
# CATEGORIES=	security perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GD/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Perl5 security image (CAPTCHA) generator
# HOMEPAGE=	http://search.cpan.org/dist/GD-SecurityImage/
# LICENSE=	gnu-gpl-v2 # OR artistic
# 
# DEPENDS+=	p5-GD>0:../../graphics/p5-GD
# DEPENDS+=	p5-PerlMagick>=6.0.4:../../graphics/p5-PerlMagick
# 
# PERL5_PACKLIST=	auto/GD/SecurityImage/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
