# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gdl-2.26.2.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gdl'
version = '2.26.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gdl-2.26.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gdl/2.26/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gdl-2.26.2 description: Gnome_Devtool_Libraries"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/31 11:16:59 asau Exp $
# 
# DISTNAME=	gdl-2.26.2
# PKGREVISION=	19
# CATEGORIES=	devel gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gdl/2.26/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Gnome Devtool Libraries
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config perl intltool msgfmt gmake
# 
# PKGCONFIG_OVERRIDE+=	gdl-1.0.pc.in
# 
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/libgnome/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
