# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Geomyidae-0.12.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'Geomyidae'
version = '0.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Geomyidae-0.12.tgz']
source_urls = ['http://www.r-36.net/']
homepage = 'http://www.r-36.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Geomyidae-0.12 description: Gopher_daemon_for_Linux/BSD"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 17:18:07 asau Exp $
# #
# 
# DISTNAME=	Geomyidae-0.12
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	http://www.r-36.net/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	jgw@freeshell.org
# HOMEPAGE=	http://www.r-36.net/
# COMMENT=	Gopher daemon for Linux/BSD
# 
# NO_CONFIGURE=	yes
# 
# EGDIR=		${PREFIX}/share/examples/Geomyidae
# DOCDIR=		${PREFIX}/share/doc/Geomyidae
# RCD_SCRIPTS=	Geomyidae
# 
# INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8 ${EGDIR} ${DOCDIR}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/Geomyidae ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_MAN} ${WRKSRC}/Geomyidae.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/LICENSE ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/index.gph ${DESTDIR}${EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
