# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gforth-0.7.0.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gforth'
version = '0.7.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gforth-0.7.0.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/gforth']
homepage = 'http://www.complang.tuwien.ac.at/forth/gforth/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gforth-0.7.0 description: Fast_interpreter_for_the_Forth_language"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/03 21:56:19 wiz Exp $
# 
# DISTNAME=		gforth-0.7.0
# PKGREVISION=		5
# CATEGORIES=		lang
# MASTER_SITES=		${MASTER_SITE_GNU:=gforth/}
# MASTER_SITES+=		http://www.complang.tuwien.ac.at/forth/gforth/
# 
# MAINTAINER=		simonb@NetBSD.org
# HOMEPAGE=		http://www.complang.tuwien.ac.at/forth/gforth/
# COMMENT=		Fast interpreter for the Forth language
# LICENSE=		gnu-gpl-v3
# 
# ONLY_FOR_PLATFORM=	*-*-alpha *-*-i386 *-*-m68k *-*-powerpc *-*-sparc
# ONLY_FOR_PLATFORM+=	*-*-x86_64
# 
# INFO_FILES=		yes
# 
# GNU_CONFIGURE=		YES
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		autoconf automake aclocal m4
# USE_TOOLS+=		makeinfo gzip
# USE_TOOLS+=		perl:build
# 
# MAKE_JOBS_SAFE=		no # fresh Gforth is required to build doc
# BUILD_TARGET=		all info # doc
# TEST_TARGET=		check
# 
# # Make sure elisp will be installed even if no emacs installed.
# CONFIGURE_ENV+=		EMACS=${PREFIX}/bin/emacs
# CFLAGS+=		-Dunix
# BUILDLINK_TRANSFORM+=	rm:-m486 # let it build with contemporary GCC
# INSTALL_MAKE_FLAGS=	${MAKE_FLAGS}					\
# 			infodir=${PREFIX:Q}/${PKGINFODIR:Q}		\
# 			mandir=${PREFIX:Q}/${PKGMANDIR:Q}
# 
# INSTALLATION_DIRS=	share/emacs/site-lisp
# 
# # Kernel image filename is arch dependent
# KERNEL_FI_cmd=								\
# 	if ${TEST} ! -f ${WRKSRC}/Makefile; then			\
# 		${ECHO} "__nonexistent__";				\
# 		exit 0;							\
# 	fi;								\
# 	cd ${WRKSRC} &&							\
# 	{ ${ECHO} 'prkern:';						\
# 	  ${ECHO} '	@${ECHO} $$(kernel_fi)';			\
# 	  ${ECHO} ;							\
# 	  ${CAT} Makefile; } | ${MAKE_PROGRAM} -f - prkern
# PLIST_SUBST+=	KERNEL_FI=${KERNEL_FI_cmd:sh:Q}
# 
# # XXX Need test.
# #.include "../../mk/dlopen.buildlink3.mk"
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../devel/libffi/buildlink3.mk"
# .include "../../devel/ffcall/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
