# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ggiterm-0.7.1.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ggiterm'
version = '0.7.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ggiterm-0.7.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/ggiterm/files', 'download']
homepage = 'http://ggiterm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ggiterm-0.7.1 description: Libggi-based_terminal_emulator"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/29 05:06:13 asau Exp $
# #
# 
# DISTNAME=		ggiterm-0.7.1
# PKGREVISION=		1
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ggiterm/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://ggiterm.sourceforge.net/
# COMMENT=		Libggi-based terminal emulator
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# PTHREAD_AUTO_VARS=	yes
# 
# INSTALLATION_DIRS=	share/doc/ggiterm
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/ggiterm
# 	${INSTALL_DATA} ${WRKSRC}/ggiterm.termcap ${DESTDIR}${PREFIX}/share/doc/ggiterm
# 	${INSTALL_DATA} ${WRKSRC}/ggiterm.terminfo ${DESTDIR}${PREFIX}/share/doc/ggiterm
# 
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/libggiwmh/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
