# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      giFT-FastTrack-0.8.9.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'giFT'
version = 'FastTrack-0.8.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['giFT-FastTrack-0.8.9.tar.gz']
source_urls = ['http://download.berlios.de/gift-fasttrack/']
homepage = 'http://gift-fasttrack.berlios.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "giFT-FastTrack-0.8.9 description: Fasttrack_plugin_for_giFT"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/23 17:18:22 asau Exp $
# #
# 
# DISTNAME=	giFT-FastTrack-0.8.9
# PKGREVISION=	1
# PKGNAME=	${DISTNAME:S/giFT-FastTrack/gift-fasttrack/}
# CATEGORIES=	net
# MASTER_SITES=	http://download.berlios.de/gift-fasttrack/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gift-fasttrack.berlios.de/
# COMMENT=	Fasttrack plugin for giFT
# 
# WRKSRC=			${WRKDIR}/${DISTNAME}
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		yes
# 
# .include "../../net/gift/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
