# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gimp-color-manager-0.1.0.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gimp'
version = 'color-manager-0.1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gimp-color-manager-0.1.0.tar.gz']
source_urls = ['ftp://www.virtual-sub.org/']
homepage = 'http://www.khk.net/color/color_manager.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gimp-color-manager-0.1.0 description: Gimp_Color_Manager_plugin"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.38 2012/10/08 23:01:42 adam Exp $
# #
# 
# DISTNAME=		gimp-color-manager-0.1.0
# PKGREVISION=		30
# CATEGORIES=		graphics
# MASTER_SITES=		ftp://www.virtual-sub.org/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.khk.net/color/color_manager.html
# COMMENT=		Gimp Color Manager plugin
# 
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		intltool pkg-config
# GNU_CONFIGURE=		yes
# 
# PTHREAD_AUTO_VARS=	yes
# 
# MAKE_ENV+=		mkinstalldirs=${INSTALL_DATA_DIR:Q}
# 
# .include "../../graphics/gimp/buildlink3.mk"
# .include "../../graphics/lcms/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
