# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      giram-0.3.5.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'giram'
version = '0.3.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['giram-0.3.5.tar.gz']
source_urls = ['http://www.giram.org/downloads/']
homepage = 'http://www.giram.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "giram-0.3.5 description: Giram_Is_Really_A_Modeller"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.67 2012/10/08 23:01:43 adam Exp $
# #
# 
# DISTNAME=	giram-0.3.5
# PKGREVISION=	20
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.giram.org/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.giram.org/
# COMMENT=	Giram Is Really A Modeller
# 
# DEPENDS+=	povray-[0-9]*:../../graphics/povray
# 
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake pkg-config msgfmt intltool
# USE_LIBTOOL=		YES
# GNU_CONFIGURE=		YES
# 
# PKG_SYSCONFSUBDIR=	giram
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}/0.3
# 
# SHLIBTOOL_OVERRIDE=	# empty
# 
# BUILDLINK_TRANSFORM+=	rm:-DGTK_DISABLE_DEPRECATED
# 
# OWN_DIRS+=	${PKG_SYSCONFDIR}/0.3
# CONF_FILES+=	${PREFIX}/share/examples/giram/giramrc		\
# 		${PKG_SYSCONFDIR}/0.3/giramrc
# CONF_FILES+=	${PREFIX}/share/examples/giram/giramrc_user	\
# 		${PKG_SYSCONFDIR}/0.3/giramrc_user
# CONF_FILES+=	${PREFIX}/share/examples/giram/gtkrc		\
# 		${PKG_SYSCONFDIR}/0.3/gtkrc
# CONF_FILES+=	${PREFIX}/share/examples/giram/gtkrc_user	\
# 		${PKG_SYSCONFDIR}/0.3/gtkrc_user
# CONF_FILES+=	${PREFIX}/share/examples/giram/ps-menurc	\
# 		${PKG_SYSCONFDIR}/0.3/ps-menurc
# 
# .include "../../graphics/lib3ds/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
