# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gltron-0.70-source.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gltron'
version = '0.70-source'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gltron-0.70-source.tar.gz']
source_urls = ['http://sourceforge.net/projects/gltron/files', 'download']
homepage = 'http://gltron.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gltron-0.70-source description: 3D_lightcycle_game_inspired_by_the_movie_Tron"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.32 2012/10/06 11:54:41 asau Exp $
# #
# 
# DISTNAME=	gltron-0.70-source
# PKGNAME=	${DISTNAME:S/-source$//}
# PKGREVISION=	13
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gltron/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gltron.sourceforge.net/
# COMMENT=	3D lightcycle game inspired by the movie Tron
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=	c c++
# GNU_CONFIGURE=	YES
# CONFIGURE_ARGS+= --disable-warn
# 
# LIBS.SunOS+=	-lm
# 
# .include "../../audio/SDL_sound/buildlink3.mk"
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
