# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gmock-1.6.0.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gmock'
version = '1.6.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gmock-1.6.0.zip']
source_urls = ['http://googlemock.googlecode.com/files/']
homepage = 'http://code.google.com/p/googlemock/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gmock-1.6.0 description: C++_Mocking_Framework"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/31 11:17:01 asau Exp $
# #
# 
# DISTNAME=	gmock-1.6.0
# CATEGORIES=	devel
# MASTER_SITES=	http://googlemock.googlecode.com/files/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/googlemock/
# COMMENT=	C++ Mocking Framework
# LICENSE=	modified-bsd
# 
# INSTALLATION_DIRS=	bin
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# 
# USE_LIBTOOL=	yes
# 
# SUBST_CLASSES+=			fix-python
# SUBST_STAGE.fix-python=		pre-configure
# SUBST_MESSAGE.fix-python=	Fixing dynamic python
# SUBST_FILES.fix-python+=	gtest/scripts/*py
# SUBST_SED.fix-python+=		-e 's,/usr/bin/env python,${PYTHONBIN},'
# 
# CONFIGURE_ARGS+=	--enable-external-gtest
# 
# pre-configure:
# 	${RM} -r ${WRKSRC}/gtest
# post-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/scripts/gmock-config ${DESTDIR}${PREFIX}/bin
# 
# .include "../../devel/googletest/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
