# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-packagekit-0.4.0.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnome'
version = 'packagekit-0.4.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-packagekit-0.4.0.tar.gz']
source_urls = ['http://www.packagekit.org/releases/']
homepage = 'http://www.packagekit.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-packagekit-0.4.0 description: GNOME_frontend_for_PackageKit"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/08 23:02:19 adam Exp $
# #
# 
# DISTNAME=	gnome-packagekit-0.4.0
# PKGREVISION=	20
# CATEGORIES=	pkgtools gnome
# MASTER_SITES=	http://www.packagekit.org/releases/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.packagekit.org/
# COMMENT=	GNOME frontend for PackageKit
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config gmake intltool perl msgfmt
# USE_PKGLOCALEDIR= yes
# 
# GCONF_SCHEMAS+=	gnome-packagekit.schemas
# 
# PY_PATCHPLIST=	yes
# 
# # needed for gnome-packagekit-0.4 and gtk2-2.20 -- remove on next update
# BUILDLINK_TRANSFORM+=	rm:-DG_DISABLE_DEPRECATED
# BUILDLINK_TRANSFORM+=	rm:-DGDK_DISABLE_DEPRECATED
# BUILDLINK_TRANSFORM+=	rm:-DGDK_PIXBUF_DISABLE_DEPRECATED
# BUILDLINK_TRANSFORM+=	rm:-DGTK_DISABLE_DEPRECATED
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.30.0
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/libsexy/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../pkgtools/packagekit/buildlink3.mk"
# .include "../../graphics/gnome-icon-theme/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../security/policykit-gnome/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../sysutils/gnome-menus/buildlink3.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../x11/libunique/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../mk/bsd.pkg.mk"
