# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-mount-0.8.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnome'
version = 'mount-0.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-mount-0.8.tar.gz']
source_urls = ['http://hal.freedesktop.org/releases/']
homepage = 'http://hal.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-mount-0.8 description: Programs_for_mounting,_unmounting_and_ejecting_storage_devices"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/23 19:51:04 asau Exp $
# #
# 
# DISTNAME=		gnome-mount-0.8
# PKGREVISION=		19
# CATEGORIES=		sysutils gnome
# MASTER_SITES=		http://hal.freedesktop.org/releases/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://hal.freedesktop.org/
# COMMENT=	Programs for mounting, unmounting and ejecting storage devices
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		YES
# 
# GCONF_SCHEMAS+=	gnome-mount.schemas
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "NetBSD"
# post-extract:
# 	${CP} ${FILESDIR}/gnome-mount.schemas.in.NetBSD ${WRKSRC}/gnome-mount.schemas.in
# .endif
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../security/libgnome-keyring/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/hal/buildlink3.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../sysutils/nautilus/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
