# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-user-docs-2.32.0.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnome'
version = 'user-docs-2.32.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-user-docs-2.32.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-user-docs/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-user-docs-2.32.0 description: The_GNOME_2_users_guide"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/08 09:57:23 asau Exp $
# 
# DISTNAME=	gnome-user-docs-2.32.0
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-user-docs/2.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	The GNOME 2 users guide
# LICENSE=	gnu-fdl-v1.1
# 
# CONFLICTS+=		gnome2-user-docs-[0-9]*
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_TOOLS+=		gmake pkg-config msgfmt
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../mk/bsd.pkg.mk"
