# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnu-crypto-2.0.1-bin.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnu'
version = 'crypto-2.0.1-bin'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnu-crypto-2.0.1-bin.tar.bz2']
source_urls = ['ftp://ftp.gnupg.org/GnuPG/gnu-crypto/']
homepage = 'http://www.gnu.org/software/gnu-crypto/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnu-crypto-2.0.1-bin description: GPL_implementation_of_the_Java_Crypto_Extensions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/23 18:16:28 asau Exp $
# #
# 
# DISTNAME=		gnu-crypto-2.0.1-bin
# PKGNAME=		${DISTNAME:S/-bin$//}
# PKGREVISION=		1
# CATEGORIES=		security
# MASTER_SITES=		ftp://ftp.gnupg.org/GnuPG/gnu-crypto/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnu.org/software/gnu-crypto/
# COMMENT=		GPL implementation of the Java Crypto Extensions
# 
# USE_JAVA2=		yes
# INSTALLATION_DIRS=	lib/java/gnu-crypto ${PKGINFODIR}
# 
# NO_BUILD=	yes
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/lib/*.jar ${DESTDIR}${PREFIX}/lib/java/gnu-crypto/
# 	${INSTALL_MAN} ${WRKSRC}/docs/*.info* ${DESTDIR}${PREFIX}/${PKGINFODIR}
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
