# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnuit-4.9.5.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnuit'
version = '4.9.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnuit-4.9.5.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/gnuit']
homepage = 'http://hulubei.net/tudor/git/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnuit-4.9.5 description: GNU_Interactive_Tools_-_a_file_system_browser_for_UNIX_systems"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.33 2012/10/08 09:57:22 asau Exp $
# 
# DISTNAME=	gnuit-4.9.5
# PKGNAME=	${DISTNAME:S/gnuit-/git-/}
# PKGREVISION=	1
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_GNU:=git/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://hulubei.net/tudor/git/
# COMMENT=	GNU Interactive Tools - a file system browser for UNIX systems
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=	YES
# CONFIGURE_ARGS+=	--htmldir=${PREFIX}/share/doc/gnuit
# CONFIGURE_ARGS+=	--disable-transition
# INFO_FILES=	YES
# 
# post-extract:
# 	${CP} ${WRKSRC}/term/gnuitrc.ansi.in ${WRKSRC}/term/gnuitrc.cons25.in
# 
# CHECK_FILES_SKIP+=	lib/charset.alias
# 
# .include "../../mk/termcap.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
