# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnupg-pkcs11-scd-.eb
# Date::      Fri Nov  9 14:37:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnupg'
version = 'pkcs11-scd-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnupg-pkcs11-scd-${VERSION}.tar.bz2']
source_urls = ['http://sourceforge.net/projects/gnupg-pkcs11/gnupg-pkcs11-scd/${VERSION}/files', 'download']
homepage = 'http://gnupg-pkcs11.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnupg-pkcs11-scd- description: OpenSC_smart_card_support_for_GnuPG"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 18:16:28 asau Exp $
# #
# 
# VERSION=	0.7.0
# DISTNAME=	gnupg-pkcs11-scd-${VERSION}
# PKGREVISION=	2
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gnupg-pkcs11/gnupg-pkcs11-scd/${VERSION}/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gnupg-pkcs11.sourceforge.net/
# COMMENT=	OpenSC smart card support for GnuPG
# LICENSE=	modified-bsd
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=     pkg-config
# LIBS.OperatingSystem+=	-ldl
# CONFIGURE_ARGS+=	--with-libgpg-error-prefix=${PREFIX}
# CONFIGURE_ARGS+=	--with-libassuan-prefix=${PREFIX}
# CONFIGURE_ARGS+=	--with-libgcrypt-prefix=${PREFIX}
# 
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../security/pkcs11-helper/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../security/libgpg-error/buildlink3.mk"
# .include "../../security/libassuan2/buildlink3.mk"
# .include "../../security/libgcrypt/buildlink3.mk"
# 
# # url2pkg-marker (please do not remove this line.)
# .include "../../mk/bsd.pkg.mk"
