# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gob2-2.0.18.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gob2'
version = '2.0.18'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gob2-2.0.18.tar.gz']
source_urls = ['http://ftp.5z.com/pub/gob/']
homepage = 'http://www.5z.com/jirka/gob.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gob2-2.0.18 description: GNOME_object_builder_for_glib2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/31 11:17:02 asau Exp $
# 
# DISTNAME=	gob2-2.0.18
# PKGREVISION=	5
# CATEGORIES=	devel gnome
# MASTER_SITES=	http://ftp.5z.com/pub/gob/
# 
# MAINTAINER=	dillo@NetBSD.org
# HOMEPAGE=	http://www.5z.com/jirka/gob.html
# COMMENT=	GNOME object builder for glib2
# LICENSE=	gnu-gpl-v2
# 
# USE_TOOLS+=		lex pkg-config
# GNU_CONFIGURE=		yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} != "SunOS"
# LIBS+=	-lfl
# .endif
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
