# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gocr-0.47.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gocr'
version = '0.47'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gocr-0.47.tar.gz']
source_urls = ['http://sourceforge.net/projects/jocr/files', 'download']
homepage = 'http://sourceforge.net/projects/jocr'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gocr-0.47 description: GOCR_is_a_set_of_OCR_tools"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/06 14:10:56 asau Exp $
# 
# DISTNAME=	gocr-0.47
# PKGREVISION=	5
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=jocr/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/jocr
# COMMENT=	GOCR is a set of OCR tools
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake
# CONFIGURE_HAS_MANDIR=	no
# CONFIGURE_ARGS+=	--mandir=${PREFIX}/${PKGMANDIR}
# CONFIGURE_ARGS+=	--with-netpbm=${BUILDLINK_PREFIX.netpbm}
# 
# INSTALLATION_DIRS=	bin include lib ${PKGMANDIR}/man1
# INSTALL_MAKE_FLAGS+=	DESTDIR=${DESTDIR}
# 
# .include "options.mk"
# 
# .include "../../graphics/netpbm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
