# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gorm-1.2.18.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'Gorm-1.2.18'
version = '1.2.18'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gorm-1.2.18.tar.gz']
version = '1.2.18'
name = 'Gorm'
source_urls = ['${MASTER_SITE_GNUSTEP:=dev-apps/}']
homepage = 'http://www.gnustep.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gorm-1.2.18 description: Graphical_user_interface_builder_for_GNUstep"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.51 2012/10/31 11:16:31 asau Exp $
# 
# DISTNAME=	gorm-1.2.18
# PKGNAME=	Gorm-1.2.18
# CATEGORIES=	devel gnustep
# MASTER_SITES=	${MASTER_SITE_GNUSTEP:=dev-apps/}
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://www.gnustep.org/
# COMMENT=	Graphical user interface builder for GNUstep
# LICENSE=	gnu-gpl-v3
# 
# USE_LANGUAGES=	objc
# 
# NO_CONFIGURE=	yes
# MAKE_FILE=	GNUmakefile
# 
# .include "../../x11/gnustep-back/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
