# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      grandr_applet-0.4.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'grandr_applet'
version = '0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['grandr_applet-0.4.tar.gz']
source_urls = ['http://dekorte.homeip.net/download/grandr-applet/']
homepage = 'http://dekorte.homeip.net/download/grandr-applet/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "grandr_applet-0.4 description: gnome-panel_front_end_to_the_xrandr_extension"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/10/29 05:06:17 asau Exp $
# #
# 
# DISTNAME=	grandr_applet-0.4
# PKGREVISION=	24
# CATEGORIES=	x11
# MASTER_SITES=	http://dekorte.homeip.net/download/grandr-applet/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dekorte.homeip.net/download/grandr-applet/
# COMMENT=	gnome-panel front end to the xrandr extension
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		pkg-config gmake msgfmt
# 
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../x11/gnome-panel/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
