# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      GStreamer-0.17.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = '0.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['GStreamer-0.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GStreamer/']
homepage = 'http://search.cpan.org/dist/GStreamer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "GStreamer-0.17 description: Perl_interface_to_the_GStreamer_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/08 09:21:10 asau Exp $
# 
# DISTNAME=	GStreamer-0.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	multimedia perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GStreamer/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/GStreamer/
# COMMENT=	Perl interface to the GStreamer library
# LICENSE=	gnu-lgpl-v2.1
# 
# DEPENDS+=	p5-ExtUtils-Depends>=0.205:../../devel/p5-ExtUtils-Depends
# DEPENDS+=	p5-ExtUtils-PkgConfig>=1.07:../../devel/p5-ExtUtils-PkgConfig
# 
# MAKE_JOBS_SAFE=	no
# 
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c
# 
# PERL5_PACKLIST=	auto/GStreamer/.packlist
# 
# BUILDLINK_API_DEPENDS.p5-glib2+=	p5-glib2>=1.180
# .include "../../devel/p5-glib2/buildlink3.mk"
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
