# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gtksourceview-2.10.5.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gtksourceview'
version = '2.10.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gtksourceview-2.10.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gtksourceview/${PKGVERSION_NOREV:R}/files', 'download']
homepage = 'http://gtksourceview.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gtksourceview-2.10.5 description: Text_widget_that_extends_GTK2_s_GtkTextView_widget"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.36 2012/10/29 05:06:20 asau Exp $
# 
# DISTNAME=	gtksourceview-2.10.5
# PKGNAME=	${DISTNAME:S/-/2-/}
# PKGREVISION=	13
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gtksourceview/${PKGVERSION_NOREV:R}/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gtksourceview.sourceforge.net/
# COMMENT=	Text widget that extends GTK2's GtkTextView widget
# LICENSE=	gnu-gpl-v2
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-build-tests
# 
# PKGCONFIG_OVERRIDE=	gtksourceview-2.0.pc.in
# 
# SUBST_CLASSES+=		ige-mac
# SUBST_STAGE.ige-mac=	pre-configure
# SUBST_MESSAGE.ige-mac=	Do not require ige-mac-integration.
# SUBST_FILES.ige-mac=	configure
# SUBST_SED.ige-mac=	-e 's,os_osx=yes,os_osx=no,'
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/pango/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
