# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gworkspace-0.9.1.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gworkspace'
version = '0.9.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gworkspace-0.9.1.tar.gz']
source_urls = ['http://www.gnustep.it/enrico/gworkspace/']
homepage = 'http://www.gnustep.org/experience/GWorkspace.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gworkspace-0.9.1 description: GNUstep_Workspace_manager"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.35 2012/10/23 19:51:06 asau Exp $
# #
# 
# DISTNAME=	gworkspace-0.9.1
# CATEGORIES=	sysutils gnustep
# MASTER_SITES=	http://www.gnustep.it/enrico/gworkspace/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnustep.org/experience/GWorkspace.html
# COMMENT=	GNUstep Workspace manager
# LICENSE=	gnu-gpl-v2
# 
# CONFLICTS+=	GWLib-[0-9]*
# 
# USE_TOOLS+=	gs:run file:run sh:run
# USE_LANGUAGES=	objc
# CONFIGURE_ARGS+=	--with-sh=${TOOLS_PATH.sh:Q}
# CONFIGURE_ARGS+=	--with-file=${TOOLS_PATH.file:Q}
# MAKE_FILE=	GNUmakefile
# 
# .include "../../x11/gnustep-back/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
