##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'm1-0.7.7'
version = 'lnx'
versionsuffix = '-20130506'

description = "m1077b-lnx: Arcade video and pinball game sound emulator Linux binary "

sources = ['m1077b-lnx.tar.bz2']
version = '0.7.7'
name = 'm1'
source_urls = ['http://www.emuhype.com/files/']
homepage = 'http://www.emuhype.com/index.phtml?s=misc&ss=index'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/m1/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/03 12:55:15 asau Exp $
##
#
#DISTNAME=	m1077b-lnx
#PKGNAME=	m1-0.7.7
#CATEGORIES=	emulators audio
#MASTER_SITES=	http://www.emuhype.com/files/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.emuhype.com/index.phtml?s=misc&ss=index
#COMMENT=	Arcade video and pinball game sound emulator (Linux binary)
#
#EMUL_PLATFORMS=	linux-i386
#EMUL_MODULES.linux= alsa base resmgr
#
#WRKSRC=		${WRKDIR}/m1-0.7.7
#
#INSTALLATION_DIRS=	bin share/doc/m1 share/examples/m1
#
#do-build:
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/m1 ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/m1.txt ${DESTDIR}${PREFIX}/share/doc/m1
#	${INSTALL_DATA} ${WRKSRC}/m1.ini ${DESTDIR}${PREFIX}/share/examples/m1
#
#.include "../../mk/bsd.pkg.mk"
