##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mab'
version = '0.0.3'
versionsuffix = '-20130506'

description = "mab-0.0.3: Markup as Ruby, write HTML in plain Ruby"

sources = [SOURCE_TAR_GZ]
homepage = 'http://rubygems.org/gems/mab/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-mab/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/03/14 16:11:29 taca Exp $
#
#DISTNAME=	mab-0.0.3
#CATEGORIES=	textproc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubygems.org/gems/mab/
#COMMENT=	Markup as Ruby, write HTML in plain Ruby
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
