##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Carbon-0.82'
versionsuffix = '-20130506'

description = "Mac-Carbon-0.82: Carbon API for perl on Mac OS X"

sources = ['Mac-Carbon-0.82.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mac/']
homepage = 'http://search.cpan.org/dist/Mac-Carbon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Mac-Carbon/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/31 11:18:28 asau Exp $
##
#
#DISTNAME=	Mac-Carbon-0.82
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Mac/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Mac-Carbon/
#COMMENT=	Carbon API for perl on Mac OS X
#
#ONLY_FOR_PLATFORM=	Darwin-*-i386 Darwin-*-powerpc
#
#USE_LANGUAGES=	c c++
#
#PERL5_PACKLIST=	auto/Mac/Carbon/.packlist
#
#BUILDLINK_PASSTHRU_DIRS+=	/Developer/Headers/FlatCarbon
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
