##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'macutil-2.0b3'
version = 'macutil2.0b3'
versionsuffix = '-20130506'

description = "macutil2.0b3: "

sources = ['macutil2.0b3.shar.Z']
version = '2.0b3'
name = 'macutil'
source_urls = ['ftp://ftp.cwi.nl/pub/dik/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/macutil/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/11 19:46:57 asau Exp $
#
#DISTNAME=		macutil2.0b3
#PKGNAME=		macutil-2.0b3
#CATEGORIES=		archivers
#MASTER_SITES=		ftp://ftp.cwi.nl/pub/dik/
#EXTRACT_SUFX=		.shar.Z
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Create & extract Mac archive files
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#MAKE_FILE=		makefile
#MAKE_ENV+=		CF=${CFLAGS:M*:Q}
#
#WRKSRC=			${WRKDIR}/macutil
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/macunpack/macunpack \
#			   ${WRKSRC}/hexbin/hexbin \
#			   ${WRKSRC}/mixed/macsave \
#			   ${WRKSRC}/mixed/macstream \
#			   ${WRKSRC}/binhex/binhex \
#			   ${WRKSRC}/comm/tomac \
#			   ${WRKSRC}/comm/frommac \
#		${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/man/macunpack.1 \
#		       ${WRKSRC}/man/hexbin.1 \
#		       ${WRKSRC}/man/macsave.1 \
#		       ${WRKSRC}/man/macstream.1 \
#		       ${WRKSRC}/man/binhex.1 \
#		       ${WRKSRC}/man/tomac.1 \
#		       ${WRKSRC}/man/frommac.1 \
#		       ${WRKSRC}/man/macutil.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
