##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mad123'
version = '0.8.5'
versionsuffix = '-20130506'

description = "mad123-0.8.5: Command-line MPEG audio player"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mctavish.co.uk/mad123/']
homepage = 'http://www.mctavish.co.uk/mad123/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mad123/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/02/09 22:11:33 ryoon Exp $
##
#
#DISTNAME=	mad123-0.8.5
#PKGREVISION=	13
#CATEGORIES=	audio
#MASTER_SITES=	http://www.mctavish.co.uk/mad123/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.mctavish.co.uk/mad123/
#COMMENT=	Command-line MPEG audio player
#
#USE_TOOLS+=	nroff
#
#.include "../../mk/bsd.prefs.mk"
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.mad123
#PKG_SUPPORTED_OPTIONS=	arts oss sun
#PKG_SUGGESTED_OPTIONS+=	oss
#.if ${OPSYS} != "DragonFly" && ${OPSYS} != "Linux" && ${OPSYS} != "SunOS"
#PKG_SUGGESTED_OPTIONS+=	sun
#.endif
#.if ${OPSYS} == "Linux"
#PKG_SUGGESTED_OPTIONS+= arts
#.endif
#
#.include "../../mk/bsd.options.mk"
#
#.if !empty(PKG_OPTIONS:Marts)
#MAKE_FLAGS+=	USE_ARTS=yes
#.include "../../audio/arts/buildlink3.mk"
#.endif
#
#.if !empty(PKG_OPTIONS:Moss)
#MAKE_FLAGS+=	USE_OSS=yes
#.  include "../../mk/oss.buildlink3.mk"
#.endif
#
#.if !empty(PKG_OPTIONS:Msun)
#MAKE_FLAGS+=	USE_SUN=yes
#.endif
#
#CPPFLAGS.SunOS+=	-std=c99 -D_XOPEN_SOURCE=600 -D__EXTENSIONS__
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/mad123 ${DESTDIR}${PREFIX}/bin/mad123
#	${INSTALL_MAN} ${WRKSRC}/mad123.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/
#
#.include "../../audio/taglib/buildlink3.mk"
#.include "../../audio/libmad/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
