##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Mail_mimeDecode'
version = '1.5.5'
versionsuffix = '-20130506'

description = "Mail_mimeDecode-1.5.5: PHP classes to deal with decoding/interpreting of mime messages"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/pear-Mail_mimeDecode/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/08 12:19:26 asau Exp $
#
#DISTNAME=	Mail_mimeDecode-1.5.5
#CATEGORIES+=	mail
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	PHP classes to deal with decoding/interpreting of mime messages
#
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Mail_Mime>=1.6.0:../../mail/pear-Mail_Mime
#CONFLICTS=	php-pear-Mail_Mime-[0-9]* \
#		${PHP_PKG_PREFIX}-pear-Mail_Mime<1.6.0
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
