##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'make'
version = 'env-phases-1.0'
versionsuffix = '-20130506'

description = "make-env-phases-1.0: Tests whether MAKE ENV changes between build and install phase"

sources = [SOURCE_TAR_GZ]
source_urls = ['#none']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/regress/make-env-phases/Makefile ######
## $NetBSD: Makefile,v 1.4 2009/04/09 00:47:12 joerg Exp $
##
#
#DISTNAME=	make-env-phases-1.0
#CATEGORIES=	regress
#MASTER_SITES=	# none
#DISTFILES=	# none
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Tests whether MAKE_ENV changes between build and install phase
#
#NO_CONFIGURE=	yes
#WRKSRC=		${WRKDIR}
#
#do-build:
#	@cd ${WRKDIR} && \
#		echo "${MAKE_ENV}" >build-make-env.txt
#
#do-install:
#	@cd ${WRKDIR} && \
#		echo "${MAKE_ENV}" >install-make-env.txt && \
#                ${CMP} build-make-env.txt install-make-env.txt >/dev/null && \
#                echo "The variable MAKE_ENV remains unchanged."
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
