##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'man'
version = 'pages-3.41'
versionsuffix = '-20130506'

description = "man-pages-3.41: The Linux man-pages project for Linux kernel and C library interface"

sources = ['man-pages-3.41.tar.xz']
source_urls = ['http://www.kernel.org/pub/linux/docs/man-pages/']
homepage = 'http://www.kernel.org/doc/man-pages/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/man-pages/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:17:27 asau Exp $
##
#
#DISTNAME=	man-pages-3.41
#CATEGORIES=	devel
#MASTER_SITES=	http://www.kernel.org/pub/linux/docs/man-pages/
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kernel.org/doc/man-pages/
#COMMENT=	The Linux man-pages project for Linux kernel and C library interface
##LICENSE=	many, and not even upstream cares about sorting them out
#
#NO_BUILD=	# This package only installs files.
#
#USE_LANGUAGES=	# none
#MAKE_FLAGS+=	prefix=${PREFIX} DESTDIR=${DESTDIR}
#
## iconv.3, iconv_close.3, iconv_open.3
#CONFLICTS+=	libiconv-[0-9]*
## dladdr.3, dlcose.3, dlerror.3, dlopen.3, dlsym.3
#CONFLICTS+=	dlcompat-[0-9]*
## getopt_long.3
#CONFLICTS+=	libgetopt-[0-9]*
## sem_destroy.3, sem_getvalue.3, sem_init.3, sem_post.3, sem_trywait.3,
## sem_wait.3
#CONFLICTS+=	pthread-sem-[0-9]*
## security.2
#CONFLICTS+=	cint-[0-9]*
## getaddrinfo.3, gethostbyname.3, getipnodebyname.3, getnameinfo.3,
## getnetent.3, resolver.3, resolver.5, hostname.7
#CONFLICTS+=	libbind-[0-9]*
## ftpusers.5
#CONFLICTS+=	tnftpd-[0-9]*
## des_crypt.3 (when des option is enabled)
#CONFLICTS+=	kth-krb4-[0-9]*
## man.7, mdoc.7
#CONFLICTS+=	mdocml-[0-9]*
#
#.include "../../mk/bsd.pkg.mk"
