##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2009'
version = 'manfnt'
versionsuffix = '-20130506'

description = "manfnt: LaTeX support for the TeX book symbols"

sources = ['manfnt.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-manfnt/Makefile ######
## $NetBSD: Makefile,v 1.4 2011/11/06 08:43:31 minskim Exp $
#
#DISTNAME=	manfnt
#PKGNAME=	tex-${DISTNAME}-2009
#PKGREVISION=	1
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX support for the TeX book symbols
#
#CONFLICTS+=	teTeX-texmf<=3.0nb15
#
#TEX_MIXEDMAP_FILES+=	manfnt.map
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
