##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'maradns'
version = '2.0.05'
versionsuffix = '-20130506'

description = "maradns-2.0.05: Secure DNS server for *NIX systems"

sources = ['maradns-2.0.05.tar.bz2']
source_urls = ['http://www.maradns.org/download/2.0/2.0.05/']
homepage = 'http://www.maradns.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/maradns/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/23 17:18:36 asau Exp $
#
#DISTNAME=	maradns-2.0.05
#CATEGORIES=	net
#MASTER_SITES=	http://www.maradns.org/download/2.0/${PKGVERSION_NOREV}/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	ddeus.pkgsrc@mailnull.com
#HOMEPAGE=	http://www.maradns.org/
#COMMENT=	Secure DNS server for *NIX systems
#
#USE_TOOLS+=	awk:build
#
#HAS_CONFIGURE=		yes
#PTHREAD_OPTS+=		require
#PTHREAD_AUTO_VARS=	yes
#MAKE_ENV+=		LANGUAGE="en"
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 \
#			${PKGMANDIR}/man8 sbin share/examples
#
#.include "../../mk/pthread.buildlink3.mk"
#LDFLAGS+=	${PTHREAD_LIBS}
#
#SUBST_CLASSES+=		sysconf
#SUBST_STAGE.sysconf=	pre-configure
#SUBST_VARS.sysconf=	PKG_SYSCONFDIR
#SUBST_FILES.sysconf=	parse/ParseMaraRc.c MaraDns.h deadwood-3.2.01/src/DwMain.c
#
#.include "options.mk"
#
#post-install:
#	cd ${DESTDIR}${PREFIX}/share/doc/maradns && ${MV} examples ../../examples/maradns
#
#.include "../../mk/bsd.pkg.mk"
