##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'matchbox'
version = 'themes-extra-0.3'
versionsuffix = '-20130506'

description = "matchbox-themes-extra-0.3: Collection of themes for Matchbox"

sources = ['matchbox-themes-extra-0.3.tar.bz2']
source_urls = ['http://matchbox-project.org/sources/matchbox-themes-extra/0.3/']
homepage = 'http://matchbox-project.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/matchbox-themes-extra/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/29 05:06:40 asau Exp $
##
#
#DISTNAME=	matchbox-themes-extra-0.3
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	http://matchbox-project.org/sources/matchbox-themes-extra/0.3/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://matchbox-project.org/
#COMMENT=	Collection of themes for Matchbox
#
#USE_LIBTOOL=	yes
#GNU_CONFIGURE=	yes
#
#.include "../../mk/bsd.pkg.mk"
