##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'matchbox'
version = '0.9.5'
versionsuffix = '-20130506'

description = "matchbox-0.9.5: The Matchbox window manager environment"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']
homepage = 'http://projects.o-hand.com/matchbox/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/matchbox/Makefile ######
## $NetBSD: Makefile,v 1.6 2007/12/19 12:27:29 rillig Exp $
##
#
#DISTNAME=	matchbox-0.9.5
#PKGREVISION=	2
#CATEGORIES=	meta-pkgs x11 wm
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://projects.o-hand.com/matchbox/
#COMMENT=	The Matchbox window manager environment
#
#DEPENDS+=	libmatchbox-[0-9]*:../../devel/libmatchbox
#DEPENDS+=	matchbox-wm-[0-9]*:../../wm/matchbox-wm
#DEPENDS+=	matchbox-common-[0-9]*:../../x11/matchbox-common
#DEPENDS+=	matchbox-desktop-[0-9]*:../../x11/matchbox-desktop
#DEPENDS+=	matchbox-nest-[0-9]*:../../x11/matchbox-nest
#DEPENDS+=	matchbox-panel-[0-9]*:../../x11/matchbox-panel
#DEPENDS+=	matchbox-panel-manager-[0-9]*:../../x11/matchbox-panel-manager
#DEPENDS+=	matchbox-themes-extra-[0-9]*:../../x11/matchbox-themes-extra
#
#META_PACKAGE=	yes
#
#.include "../../mk/bsd.pkg.mk"
