##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'VecStat-0.08'
versionsuffix = '-20130506'

description = "Math-VecStat-0.08: Some basic numeric stats on vectors"

sources = ['Math-VecStat-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Math/']
homepage = 'http://search.cpan.org/dist/Math-VecStat/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Math-VecStat/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/03 21:56:39 wiz Exp $
##
#
#DISTNAME=	Math-VecStat-0.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Math/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Math-VecStat/
#COMMENT=	Some basic numeric stats on vectors
#
#PERL5_PACKLIST=	auto/Math/VecStat/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
