##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'matio'
version = '1.3.3'
versionsuffix = '-20130506'

description = "matio-1.3.3: Matlab MAT file I/O library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/matio/files', 'download']
homepage = 'http://matio.sf.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/matio/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:17:28 asau Exp $
#
#DISTNAME=		matio-1.3.3
#CATEGORIES=		devel
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=matio/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://matio.sf.net/
#COMMENT=		Matlab MAT file I/O library
#
#GNU_CONFIGURE=		yes
## we need a fortran90 compiler for pkgsrc before we can
## enable the fortran part.  The fortran code here is *not*
## compatible with f2c (which is fortran 77).
##USE_LANGUAGES=		c fortran90
##CONFIGURE_ARGS+=	--enable-fortran
#USE_LIBTOOL=		yes
#
#PKGCONFIG_OVERRIDE=	matio.pc.in
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
