##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mb2md'
version = '3.20.pl'
versionsuffix = '-20130506'

description = "mb2md-3.20.pl: Converts one or more mboxes to maildirs"

sources = ['mb2md-3.20.pl.gz']
source_urls = ['http://batleth.sapienti-sat.org/projects/mb2md/']
homepage = 'http://batleth.sapienti-sat.org/projects/mb2md/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/mb2md/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/08 12:19:16 asau Exp $
##
#
#DISTNAME=		mb2md-3.20.pl
#PKGNAME=		${DISTNAME:S/.pl$//}
#PKGREVISION=		1
#CATEGORIES=		mail
#MASTER_SITES=		${HOMEPAGE}
#EXTRACT_SUFX=		.gz
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://batleth.sapienti-sat.org/projects/mb2md/
#COMMENT=		Converts one or more mboxes to maildirs
#
#DEPENDS+=		p5-TimeDate-[0-9]*:../../time/p5-TimeDate
#
#WRKSRC=			${WRKDIR}
#
#USE_TOOLS+=		perl:run
#REPLACE_PERL=		${DISTNAME}
#
#NO_BUILD=		yes
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/${DISTNAME} ${DESTDIR}${PREFIX}/bin/${PKGBASE}
#
#.include "../../mk/bsd.pkg.mk"
