##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'MDB2_Driver_mysql'
version = '1.5.0b4'
versionsuffix = '-20130506'

description = "MDB2_Driver_mysql-1.5.0b4: Mysql MDB2 driver"

sources = [SOURCE_TAR_GZ]
homepage = 'http://pear.php.net/package/MDB2_Driver_mysql'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pear-MDB2_Driver_mysql/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/03/16 03:33:45 taca Exp $
#
#DISTNAME=	MDB2_Driver_mysql-1.5.0b4
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pear.php.net/package/MDB2_Driver_mysql
#COMMENT=	Mysql MDB2 driver
#LICENSE=	modified-bsd
#
#DEPENDS+=	${PHP_PKG_PREFIX}-mysql-[0-9]*:../../databases/php-mysql
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-MDB2>=2.5:../../databases/pear-MDB2
#
#PEAR_DIRRM_EXCLUDE=	lib/php/MDB2
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
