##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mecab'
version = 'naist-jdic-0.6.3-20100801'
versionsuffix = '-20130506'

description = "mecab-naist-jdic-0.6.3-20100801: Japanese Morphological Dictionary for MeCab"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/naist-jdic/48487/files', 'download']
homepage = 'http://sourceforge.jp/projects/naist-jdic/wiki/FrontPage'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/mecab-naistdic/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/25 06:56:07 asau Exp $
##
#
#DISTNAME=	mecab-naist-jdic-0.6.3-20100801
#PKGNAME=	${DISTNAME:S/naist-jdic/naistjdic/}
#PKGREVISION=	1
#CATEGORIES=	japanese textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE_JP:=naist-jdic/48487/}
#
#MAINTAINER=	pkgsrc-userse@NetBSD.org
#HOMEPAGE=	http://sourceforge.jp/projects/naist-jdic/wiki/FrontPage
#
#COMMENT=	Japanese Morphological Dictionary for MeCab
#LICENSE=	modified-bsd
#
#BUILD_DEPENDS+=	mecab-base-[0-9]*:../../textproc/mecab-base
#
#GNU_CONFIGURE=	yes
#
#CONFIGURE_ARGS+=	--with-charset=${MECAB_CHARSET:Q}
#
#BUILD_DEFS+=		MECAB_CHARSET
#
#UNLIMIT_RESOURCES=	datasize
#
#FIND_PREFIX:=	MECABDIR=mecab-base
#.include "../../mk/find-prefix.mk"
#CONFIGURE_ARGS+=	--with-mecab-config=${MECABDIR}/bin/mecab-config
#
#.include "../../mk/bsd.pkg.mk"
