##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mercurial'
version = '2.5.2'
versionsuffix = '-20130506'

description = "mercurial-2.5.2: Fast, lightweight source control management system"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://mercurial.selenic.com/release/']
homepage = 'http://mercurial.selenic.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/mercurial/Makefile ######
## $NetBSD: Makefile,v 1.85 2013/03/07 05:18:59 wiz Exp $
#
#DISTNAME=	mercurial-2.5.2
#CATEGORIES=	devel scm
#MASTER_SITES=	http://mercurial.selenic.com/release/
#
#MAINTAINER=	wiz@NetBSD.org
#HOMEPAGE=	http://mercurial.selenic.com/
#COMMENT=	Fast, lightweight source control management system
#LICENSE=	gnu-gpl-v2 OR gnu-gpl-v3 # OR newer
#
#BUILD_DEPENDS+=	xmlto-[0-9]*:../../textproc/xmlto
#BUILD_DEPENDS+=	asciidoc-[0-9]*:../../textproc/asciidoc
#
#USE_TOOLS+=			gmake msgfmt
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5
#INSTALLATION_DIRS+=	share/doc/mercurial
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/*.1  ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/doc/*.5  ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
#	${INSTALL_DATA} ${WRKSRC}/README  \
#		${DESTDIR}${PREFIX}/share/doc/mercurial
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "Linux" && empty(OS_VERSION:M2.4.*) && empty(OS_VERSION:M2.2.*)
#PLIST_SRC+=	${.CURDIR}/PLIST ${.CURDIR}/PLIST.inotify
#.endif
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
