##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'metakit-lib-'
version = ''
versionsuffix = '-20130506'

description = "metakit-: Embedded database library"

sources = ['metakit-${VERSION}.tar.gz']
version = 'lib-${VERSION}'
name = 'metakit'
source_urls = ['http://www.equi4.com/pub/mk/']
homepage = 'http://www.equi4.com/metakit/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/metakit-lib/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/02 21:25:22 asau Exp $
##
#
#VERSION=	2.4.9.7
#DISTNAME=	metakit-${VERSION}
#PKGNAME=	metakit-lib-${VERSION}
#CATEGORIES=	databases
#MASTER_SITES=	http://www.equi4.com/pub/mk/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.equi4.com/metakit/
#COMMENT=	Embedded database library
#
#GNU_CONFIGURE=	yes
#CONFIGURE_DIRS=	builds
#CONFIGURE_SCRIPT= ../unix/configure
#CONFIGURE_ARGS+=	--without-tcl
#BUILD_DIRS=	builds
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#TEST_TARGET=	test
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/include/mk4io.h ${DESTDIR}${PREFIX}/include
#
#.include "../../mk/bsd.pkg.mk"
