##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'metaclass'
version = '0.0.1'
versionsuffix = '-20130506'

description = "metaclass-0.0.1: Adds a metaclass method to all Ruby objects"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/floehopper/metaclass'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-metaclass/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/09/12 11:46:27 taca Exp $
#
#DISTNAME=	metaclass-0.0.1
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/floehopper/metaclass
#COMMENT=	Adds a metaclass method to all Ruby objects
##LICENSE=
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
