##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'metaid'
version = '1.0'
versionsuffix = '-20130506'

description = "metaid-1.0: Ruby metaprogramming helpers"

sources = [SOURCE_TAR_GZ]
homepage = '#http://code.whytheluckystiff.net/metaid/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-metaid/Makefile ######
## $NetBSD: Makefile,v 1.4 2011/11/08 15:37:33 taca Exp $
#
#DISTNAME=	metaid-1.0
#PKGREVISION=	1
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# http://code.whytheluckystiff.net/metaid/
#COMMENT=	Ruby metaprogramming helpers
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
