##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2009'
version = 'mflogo.doc'
versionsuffix = '-20130506'

description = "mflogo.doc: Documentation for tex-mflogo"

sources = ['mflogo.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-mflogo-doc/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/09/14 20:50:11 minskim Exp $
#
#DISTNAME=	mflogo.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2009
#PKGREVISION=	1
#TEXLIVE_REV=	17487
#DIST_SUBDIR=	${PKGBASE:S/-doc//}-${TEXLIVE_REV}.2010
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-mflogo
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
