##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--3.08'
version = 'mhchem'
versionsuffix = '-20130506'

description = "mhchem: Typeset chemical formulae/equations and Risk and Safety phrases"

sources = ['mhchem.tar.gz']
version = '${DISTNAME}-3.08'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-mhchem/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/11/10 22:45:58 minskim Exp $
#
#DISTNAME=	mhchem
#PKGNAME=	tex-${DISTNAME}-3.08
#TEXLIVE_REV=	19018
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Typeset chemical formulae/equations and Risk and Safety phrases
#
#DEPENDS+=	tex-amsmath>=2.13nb1:../../print/tex-amsmath
#DEPENDS=	tex-graphics>=1.0onb1:../../print/tex-graphics
#DEPENDS+=	tex-latex>=2009:../../print/tex-latex
#DEPENDS+=	tex-oberdiek>=2009nb2:../../print/tex-oberdiek
#DEPENDS+=	tex-pgf>=2.00nb1:../../print/tex-pgf
#DEPENDS+=	tex-tools>=2010:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
