##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Base64-3.13'
versionsuffix = '-20130506'

description = "MIME-Base64-3.13: Perl5 module for Base64 and Quoted-Printable encodings"

sources = ['MIME-Base64-3.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MIME/']
homepage = 'http://search.cpan.org/dist/MIME-Base64/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-MIME-Base64/Makefile ######
## $NetBSD: Makefile,v 1.47 2013/03/02 10:44:33 tron Exp $
#
#DISTNAME=	MIME-Base64-3.13
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#SVR4_PKGNAME=	p5mba
#CATEGORIES=	converters perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MIME/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MIME-Base64/
#COMMENT=	Perl5 module for Base64 and Quoted-Printable encodings
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/MIME/Base64/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
