##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'ExtraFields-Param-0.011'
versionsuffix = '-20130506'

description = "Mixin-ExtraFields-Param-0.011: Perl 5 module to make your class provide a familiar param method"

sources = ['Mixin-ExtraFields-Param-0.011.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/R/RJ/RJBS/']
homepage = 'http://search.cpan.org/dist/Mixin-ExtraFields-Param/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Mixin-ExtraFields-Param/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/31 11:18:30 asau Exp $
##
#
#DISTNAME=	Mixin-ExtraFields-Param-0.011
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/R/RJ/RJBS/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Mixin-ExtraFields-Param/
#COMMENT=	Perl 5 module to make your class provide a familiar "param" method
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#
#DEPENDS+=	p5-Mixin-ExtraFields>=0.002:../../devel/p5-Mixin-ExtraFields
#DEPENDS+=	p5-Sub-Exporter>=0.900:../../devel/p5-Sub-Exporter
#
#PERL5_PACKLIST=	auto/Mixin/ExtraFields/Param/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
