##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mkcdtoc'
version = '1.0'
versionsuffix = '-20130506'

description = "mkcdtoc-1.0: Script to create .toc files for cdrdao"

sources = ['mkcdtoc-1.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/mkcdtoc/files', 'download']
homepage = 'http://sourceforge.net/projects/mkcdtoc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mkcdtoc/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/03 21:53:55 wiz Exp $
##
#
#DISTNAME=		mkcdtoc-1.0
#PKGREVISION=		1
#CATEGORIES=		audio
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=mkcdtoc/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://sourceforge.net/projects/mkcdtoc/
#COMMENT=		Script to create .toc files for cdrdao
#
#USE_TOOLS+=		gmake perl pod2man
#MAKE_ENV+=		PERL=${PERL5}
#
#.include "../../mk/bsd.pkg.mk"
