##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mkfontalias-20000521'
version = 'mkfontalias.py'
versionsuffix = '-20130506'

description = "mkfontalias.py: Creates a fonts.alias from the fonts.dir for TrueType fonts"

sources = ['mkfontalias.py#empty']
version = '20000521'
name = 'mkfontalias'
source_urls = ['http://home.c2i.net/dark/']
homepage = 'http://home.c2i.net/dark/linux.html#fuzzy'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/mkfontalias/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/03 18:28:27 asau Exp $
##
#
#DISTNAME=	mkfontalias.py
#PKGNAME=	mkfontalias-20000521
#PKGREVISION=	4
#CATEGORIES=	fonts
#MASTER_SITES=	http://home.c2i.net/dark/
#EXTRACT_SUFX=	# empty
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://home.c2i.net/dark/linux.html#fuzzy
#COMMENT=	Creates a fonts.alias from the fonts.dir for TrueType fonts
#
#WRKSRC=		${WRKDIR}
#EXTRACT_ONLY=	# empty
#NO_BUILD=	yes
#
#PYTHON_PATCH_SCRIPTS=	${DISTNAME}
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	${CP} ${_DISTDIR}/${DISTNAME} ${WRKSRC}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/mkfontalias.py \
#		${DESTDIR}${PREFIX}/bin/mkfontalias
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
