##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mkfontdir'
version = '1.0.7'
versionsuffix = '-20130506'

description = "mkfontdir-1.0.7: X11 Font Index Generator"

sources = ['mkfontdir-1.0.7.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/mkfontdir/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/03 18:28:27 asau Exp $
##
#
#DISTNAME=		mkfontdir-1.0.7
#CATEGORIES=		fonts x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		X11 Font Index Generator
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=		mkfontscale>=1.0.1:../../fonts/mkfontscale
#
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.pkg.mk"
