##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mkfontscale'
version = '1.1.0'
versionsuffix = '-20130506'

description = "mkfontscale-1.1.0: X11 Scalable Font Index Generator"

sources = ['mkfontscale-1.1.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/mkfontscale/Makefile ######
## $NetBSD: Makefile,v 1.30 2012/10/03 18:28:27 asau Exp $
##
#
#DISTNAME=		mkfontscale-1.1.0
#CATEGORIES=		fonts x11
#MASTER_SITES=		${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		X11 Scalable Font Index Generator
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#USE_FEATURES+=		vsnprintf
#
#CONFIGURE_ENV+=		APP_MAN_SUFFIX=1
#CONFIGURE_ARGS+=	--with-bzip2
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../fonts/libfontenc/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
