##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mklivecd'
version = '0.17'
versionsuffix = '-20130506'

description = "mklivecd-0.17: Make your own NetBSD/x86 Live CD-ROM/DVD-ROM"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/mklivecd/Makefile ######
## $NetBSD: Makefile,v 1.51 2012/10/23 19:51:13 asau Exp $
#
#DISTNAME=	mklivecd-0.17
#CATEGORIES=	sysutils
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
##HOMEPAGE=	http://www.netbsd.org/~xtraeme/mklivecd/
#COMMENT=	Make your own NetBSD/x86 Live CD-ROM/DVD-ROM
#
#.include "../../mk/bsd.prefs.mk"
#
#DEPENDS+=	cdrtools-[0-9]*:../../sysutils/cdrtools
#.if ${MACHINE_ARCH} == "i386"
#DEPENDS+=	grub>=0.97:../../sysutils/grub
#.endif
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64
#
#WRKSRC=		${WRKDIR}
#NO_CONFIGURE=	YES
#USE_TOOLS+=	tar
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin share/mklivecd
#
#do-build:
#.for f in livecd mklivecd.sh mklivecd.8
#	@${SED} -e "s,@PREFIX@,${PREFIX},g" \
#		-e "s,@LOCALBASE@,${LOCALBASE},g" \
#		-e "s,@TAR@,${TAR},g" \
#		-e "s,@MACHINE_ARCH@,${MACHINE_ARCH},g" \
#		${FILESDIR}/${f} > ${WRKDIR}/${f}
#.endfor
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKDIR}/mklivecd.sh ${DESTDIR}${PREFIX}/sbin/mklivecd
#	${INSTALL_MAN} ${WRKDIR}/mklivecd.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#	${INSTALL_DATA} ${WRKDIR}/livecd ${DESTDIR}${PREFIX}/share/mklivecd
#	${INSTALL_DATA} ${FILESDIR}/personal_config ${DESTDIR}${PREFIX}/share/mklivecd
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
