##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mkmemstick'
version = '20111206'
versionsuffix = '-20130506'

description = "mkmemstick-20111206: Create a memory stick image from NetBSD Installation CDs"

sources = [SOURCE_TAR_GZ]
source_urls = ['#none']
homepage = 'http://genericzero.wordpress.com/2009/08/01/install-netbsd-from-a-usb-memory-stick-the-easy-way/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/mkmemstick/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 19:51:13 asau Exp $
##
#
#DISTNAME=	mkmemstick-20111206
#CATEGORIES=	sysutils
#MASTER_SITES=	# none
#DISTFILES=	# none
#
#MAINTAINER=	agc@NetBSD.org
#HOMEPAGE=	http://genericzero.wordpress.com/2009/08/01/install-netbsd-from-a-usb-memory-stick-the-easy-way/
#COMMENT=	Create a memory stick image from NetBSD Installation CDs
#
#DEPENDS+=	cdrtools-[0-9]*:../../sysutils/cdrtools
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}
#USE_LANGUAGES=	# none
#AUTO_MKDIRS=	yes
#
#do-configure:
#	cp ${FILESDIR}/mkmemstick.sh ${WRKSRC}/mkmemstick
#
#do-build:
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/mkmemstick ${DESTDIR}${PREFIX}/sbin/mkmemstick
#
#
#.include "../../mk/bsd.pkg.mk"
