##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mktemp'
version = '1.7'
versionsuffix = '-20130506'

description = "mktemp-1.7: Small program for safe temporary file and directory creation"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.mktemp.org/pub/mktemp/']
homepage = 'http://www.mktemp.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/mktemp/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 19:51:13 asau Exp $
##
#
#DISTNAME=	mktemp-1.7
#CATEGORIES=	sysutils security
#MASTER_SITES=	ftp://ftp.mktemp.org/pub/mktemp/ \
#		ftp://ftp.usa.openbsd.org/pub/mktemp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.mktemp.org/
#COMMENT=	Small program for safe temporary file and directory creation
#LICENSE=	isc
#
#GNU_CONFIGURE=	YES
#
#.include "../../mk/bsd.pkg.mk"
