##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '1.0.1'
versionsuffix = '-20130506'

description = "mock-1.0.1: Python testing framework"

sources = ['mock-1.0.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/m/mock/']
homepage = 'http://pypi.python.org/pypi/mock'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-mock/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/12/02 13:12:28 wen Exp $
##
#
#DISTNAME=	mock-1.0.1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/m/mock/
#
#MAINTAINER=	gdt@ir.bbn.com
#HOMEPAGE=	http://pypi.python.org/pypi/mock
#COMMENT=	Python testing framework
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
