##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.5'
versionsuffix = '-20130506'

description = "mod_dnssd-0.5: Apache module which adds Zeroconf support via DNS-SD using Avahi"

sources = ['mod_dnssd-0.5.tar.gz']
source_urls = ['http://0pointer.de/lennart/projects/mod_dnssd/']
homepage = 'http://0pointer.de/lennart/projects/mod_dnssd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap22-dnssd/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/02/16 11:24:50 wiz Exp $
##
#
#DISTNAME=	mod_dnssd-0.5
#PKGNAME=	${APACHE_PKG_PREFIX}-${DISTNAME:S/mod_//}
#PKGREVISION=	16
#CATEGORIES=	www
#MASTER_SITES=	http://0pointer.de/lennart/projects/mod_dnssd/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://0pointer.de/lennart/projects/mod_dnssd/
#COMMENT=	Apache module which adds Zeroconf support via DNS-SD using Avahi
#
#GNU_CONFIGURE=	yes
#USE_TOOLS=	pkg-config gmake
#USE_LIBTOOL=	yes
#
#CONFIGURE_ENV+=		APXS=${APXS:Q}
#CONFIGURE_ARGS+=	--disable-lynx
#
#PKG_APACHE_ACCEPTED=	apache22
#APACHE_MODULE_NAME=	mod_dnssd
#
#INSTALLATION_DIRS+=	lib/httpd
#
#do-install:
#	cd ${WRKSRC}/src &&						\
#	    libexecdir=`${APXS} -q LIBEXECDIR` &&			\
#	    ${APXS} -i -S LIBEXECDIR=${DESTDIR}"$${libexecdir}" 	\
#	      -n ${APACHE_MODULE_NAME} ${APACHE_MODULE_NAME}.la
#
#.include "../../net/avahi/buildlink3.mk"
#.include "../../mk/apache.mk"
#.include "../../mk/bsd.pkg.mk"
