##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ap13-auth-pam-1.0a'
version = '1.0a'
versionsuffix = '-20130506'

description = "mod_auth_pam-1.0a: Module to allow Apache authentication using PAM"

sources = ['mod_auth_pam-1.0a.tar.gz']
version = 'auth-pam-1.0a'
name = 'ap13'
source_urls = ['http://pam.sourceforge.net/mod_auth_pam/dist/']
homepage = 'http://pam.sourceforge.net/mod_auth_pam/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-auth-pam/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/28 06:30:03 asau Exp $
#
#DISTNAME=	mod_auth_pam-1.0a
#PKGNAME=	ap13-auth-pam-1.0a
#CATEGORIES=	www
#MASTER_SITES=	http://pam.sourceforge.net/mod_auth_pam/dist/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pam.sourceforge.net/mod_auth_pam/
#COMMENT=	Module to allow Apache authentication using PAM
#
#CONFLICTS=	ap-auth-pam-[0-9]*
#
#APACHE_MODULE_NAME=	mod_auth_pam.so
#LDFLAGS+=		-lpam
#
#EGDIR=		${PREFIX}/share/examples/mod_auth_pam
#HTMLDIR=	${PREFIX}/share/doc/html/mod_auth_pam
#
#INSTALLATION_DIRS+=	${EGDIR} ${HTMLDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/samples/httpd ${DESTDIR}${EGDIR}/httpd.pam
#	${INSTALL_DATA} ${WRKSRC}/doc/configure.html ${DESTDIR}${HTMLDIR}
#	${INSTALL_DATA} ${WRKSRC}/doc/faq.html ${DESTDIR}${HTMLDIR}
#
#.include "../../www/apache/module.mk"
#.include "../../mk/pam.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
