##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Install-XSUtil-0.42'
versionsuffix = '-20130506'

description = "Module-Install-XSUtil-0.42: Perl 5 module providing utility functions for XS modules"

sources = ['Module-Install-XSUtil-0.42.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Module/']
homepage = 'http://search.cpan.org/dist/Module-Install-XSUtil/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Module-Install-XSUtil/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:18:32 asau Exp $
##
#
#DISTNAME=	Module-Install-XSUtil-0.42
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Module/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Module-Install-XSUtil/
#COMMENT=	Perl 5 module providing utility functions for XS modules
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		c # for test target
#
#PERL5_PACKLIST=	auto/Module/Install/XSUtil/.packlist
#
#BUILD_DEPENDS+=	p5-B-Hooks-OP-Annotation>=0.43:../../devel/p5-B-Hooks-OP-Annotation
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Devel-PPPort>=3.19}:../../devel/p5-Devel-PPPort
#BUILD_DEPENDS+=	{perl>=5.12.0,p5-ExtUtils-ParseXS>=2.21}:../../devel/p5-ExtUtils-ParseXS
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#
#DEPENDS+=	p5-Module-Install>=0.91:../../devel/p5-Module-Install
#
#.include "../../devel/p5-B-Hooks-OP-Annotation/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
