##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mono'
version = 'addins-1.0'
versionsuffix = '-20130506'

description = "mono-addins-1.0: Framework for creating extensible applications"

sources = [SOURCE_TAR_GZ]
source_urls = ['-http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=monoaddins&DownloadId=509482&FileTime=129948574181430000&Build=19556']
homepage = 'http://www.mono-project.com/Mono.Addins'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/mono-addins/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/01/26 21:36:21 adam Exp $
#
#DISTNAME=	mono-addins-1.0
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	-http://download-codeplex.sec.s-msft.com/Download/Release?ProjectName=monoaddins&DownloadId=509482&FileTime=129948574181430000&Build=19556
#
#MAINTAINER=	kefren@NetBSD.org
#HOMEPAGE=	http://www.mono-project.com/Mono.Addins
#COMMENT=	Framework for creating extensible applications
#LICENSE=	mit
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake pkg-config
#MAKE_JOBS_SAFE=	no
#
#.include "../../lang/mono/buildlink3.mk"
#.include "../../x11/gtk-sharp/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
