##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'MethodAttributes-0.25'
versionsuffix = '-20130506'

description = "MooseX-MethodAttributes-0.25: Perl5 module for code attribute introspection"

sources = ['MooseX-MethodAttributes-0.25.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-MethodAttributes/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-MethodAttributes/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/31 11:18:36 asau Exp $
#
#DISTNAME=	MooseX-MethodAttributes-0.25
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-MethodAttributes/
#COMMENT=	Perl5 module for code attribute introspection
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Moose>=0.98:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-Types>=0.21:../../devel/p5-MooseX-Types
#DEPENDS+=	p5-namespace-clean>=0.10:../../devel/p5-namespace-clean
#
#BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#BUILD_DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
#
#PERL5_PACKLIST=	auto/MooseX/MethodAttributes/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
