##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Types-DateTimeX-0.10'
versionsuffix = '-20130506'

description = "MooseX-Types-DateTimeX-0.10: Extensions to MooseX::Types::DateTime::ButMaintained"

sources = ['MooseX-Types-DateTimeX-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-Types-DateTimeX/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-MooseX-Types-DateTimeX/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/08 13:04:24 asau Exp $
##
#
#DISTNAME=	MooseX-Types-DateTimeX-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-Types-DateTimeX/
#COMMENT=	Extensions to MooseX::Types::DateTime::ButMaintained
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-DateTimeX-Easy>=0.085:../../time/p5-DateTimeX-Easy
#DEPENDS+=	p5-Moose>=0.41:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-Types>=0.04:../../devel/p5-MooseX-Types
#DEPENDS+=	p5-MooseX-Types-DateTime-ButMaintained>=0.04:../../time/p5-MooseX-Types-DateTime-ButMaintained
#DEPENDS+=	p5-Time-Duration-Parse>=0.06:../../time/p5-Time-Duration-Parse
#DEPENDS+=	p5-namespace-clean>=0.08:../../devel/p5-namespace-clean
#
#BUILD_DEPENDS+=	p5-Test-Exception>=0.27:../../devel/p5-Test-Exception
#BUILD_DEPENDS+=	p5-Test-use-ok>=0.02:../../devel/p5-Test-use-ok
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/MooseX/Types/DateTimeX/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
