##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'SimpleConfig-0.09'
versionsuffix = '-20130506'

description = "MooseX-SimpleConfig-0.09: Moose role for setting attributes from a simple configfile"

sources = ['MooseX-SimpleConfig-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-SimpleConfig/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-SimpleConfig/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/31 11:18:38 asau Exp $
#
#DISTNAME=	MooseX-SimpleConfig-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-SimpleConfig/
#COMMENT=	Moose role for setting attributes from a simple configfile
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Config-Any>=0.13:../../devel/p5-Config-Any
#DEPENDS+=	p5-Moose>=0.35:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-ConfigFromFile>=0.02:../../devel/p5-MooseX-ConfigFromFile
#
#USE_LANGUAGES=	# empty
#
#PERL5_PACKLIST=	auto/MooseX/SimpleConfig/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
