##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'NonMoose-0.22'
versionsuffix = '-20130506'

description = "MooseX-NonMoose-0.22: Perl 5 module to subclass non-Moose classes with Moose"

sources = ['MooseX-NonMoose-0.22.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-NonMoose/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-NonMoose/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/31 11:18:36 asau Exp $
##
#
#DISTNAME=	MooseX-NonMoose-0.22
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-NonMoose/
#COMMENT=	Perl 5 module to subclass non-Moose classes with Moose
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/MooseX/NonMoose/.packlist
#
#BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
#DEPENDS+=	p5-List-MoreUtils-[0-9]*:../../devel/p5-List-MoreUtils
#DEPENDS+=	p5-Moose>=1.08:../../devel/p5-Moose
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
