##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'FollowPBP-0.05'
versionsuffix = '-20130506'

description = "MooseX-FollowPBP-0.05: Name your accessors get foo and set foo "

sources = ['MooseX-FollowPBP-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MooseX/']
homepage = 'http://search.cpan.org/dist/MooseX-FollowPBP/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-MooseX-FollowPBP/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:18:35 asau Exp $
##
#
#DISTNAME=	MooseX-FollowPBP-0.05
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MooseX/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/MooseX-FollowPBP/
#COMMENT=	Name your accessors get_foo() and set_foo()
#LICENSE=	artistic-2.0
#
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#DEPENDS+=	p5-Moose>=0.94:../../devel/p5-Moose
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/MooseX/FollowPBP/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
