##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fuse-'
version = '0.13'
versionsuffix = '-20130506'

description = "mp3fs-0.13: MP3 transcoding FUSE file system"

sources = ['mp3fs-0.13.tar.gz']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/mp3fs/files', 'download']
homepage = 'http://mp3fs.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-mp3fs/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 16:08:32 asau Exp $
##
#
#DISTNAME=	mp3fs-0.13
#PKGNAME=	fuse-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	filesystems
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mp3fs/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mp3fs.sourceforge.net/
#COMMENT=	MP3 transcoding FUSE file system
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=		yes
#USE_TOOLS=		pkg-config
#
#INSTALLATION_DIRS=	share/doc/fuse-mp3fs
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/fuse-mp3fs
#
#.include "../../audio/flac/buildlink3.mk"
#.include "../../audio/lame/buildlink3.mk"
#.include "../../audio/libid3tag/buildlink3.mk"
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
