##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mpack'
version = '1.6'
versionsuffix = '-20130506'

description = "mpack-1.6: External MIME packer/unpacker"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.andrew.cmu.edu/pub/mpack/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/mpack/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/03 00:20:12 asau Exp $
#
#DISTNAME=	mpack-1.6
#PKGREVISION=	4
#CATEGORIES=	converters mail news
#MASTER_SITES=	ftp://ftp.andrew.cmu.edu/pub/mpack/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	External MIME packer/unpacker
#
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
