##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mp-3.7.1'
version = '3.7.1'
versionsuffix = '-20130506'

description = "mpdist-3.7.1: PostScript pretty printer"

sources = ['mpdist-3.7.1.tar.gz']
version = '3.7.1'
name = 'mp'
source_urls = ['http://sourceforge.net/projects/mpdist/files', 'download']
homepage = 'http://mpdist.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/mp/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/08 13:45:42 asau Exp $
##
#
#DISTNAME=	mpdist-3.7.1
#PKGNAME=	mp-3.7.1
#PKGREVISION=	4
#CATEGORIES=	print
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mpdist/}
#
#MAINTAINER=	kim@tac.nyc.ny.us
#HOMEPAGE=	http://mpdist.sourceforge.net/
#COMMENT=	PostScript pretty printer
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#.else
#CONFIGURE_ARGS+=--enable-bsd-print
#.endif
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
