##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mph'
version = '1.2'
versionsuffix = '-20130506'

description = "mph-1.2: Minimal perfect hashing functionality"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ibiblio.org/pub/Linux/devel/lang/c/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/mph/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:17:30 asau Exp $
##
#
#DISTNAME=	mph-1.2
#CATEGORIES=	devel
#MASTER_SITES=	http://www.ibiblio.org/pub/Linux/devel/lang/c/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
##HOMEPAGE=	none
#COMMENT=	Minimal perfect hashing functionality
#
#INSTALLATION_DIRS=	bin share/doc
#
#do-install:
#	for i in emitc mph mphm; do \
#		${INSTALL_PROGRAM} ${WRKSRC}/$$i ${DESTDIR}${PREFIX}/bin; \
#	done
#	${INSTALL_SCRIPT} ${WRKSRC}/mphminm ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/mph.doc ${DESTDIR}${PREFIX}/share/doc
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
