##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ms_MY'
version = 'ms_MY'
versionsuffix = '-20130506'

description = "ms_MY: Malay dictionary for hunspell"

sources = ['ms_MY.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-ms_MY/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/12 22:00:53 ahoka Exp $
#
#VERSION=	20050117
#DISTNAME=	ms_MY
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Malay dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
