##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mscgen'
version = 'src-0.20'
versionsuffix = '-20130506'

description = "mscgen-src-0.20: Tool for drawing call sequence graphs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mcternan.me.uk/mscgen/software/']
homepage = 'http://www.mcternan.me.uk/mscgen/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/mscgen/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/02/16 11:22:18 wiz Exp $
##
#
#DISTNAME=		mscgen-src-0.20
#PKGNAME=		${DISTNAME:S/-src-/-/}
#PKGREVISION=		3
#CATEGORIES=		devel graphics
#MASTER_SITES=		http://www.mcternan.me.uk/mscgen/software/
#
#MAINTAINER=		jan.m.danielsson@gmail.com
#HOMEPAGE=		http://www.mcternan.me.uk/mscgen/
#COMMENT=		Tool for drawing call sequence graphs
#LICENSE=		gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		yes
#
#USE_TOOLS+=		gmake pkg-config
#
#WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
#
#.include "../../graphics/gd/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
