##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'msudir'
version = '0.15'
versionsuffix = '-20130506'

description = "msudir-0.15: Easy setuid script management"

sources = ['msudir-0.15.tbz']
source_urls = ['http://msudir.googlecode.com/files/']
homepage = 'http://code.google.com/p/msudir/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/msudir/Makefile ######
## $NetBSD: Makefile,v 1.8 2009/02/11 23:19:01 abs Exp $
#
#DISTNAME=	msudir-0.15
#CATEGORIES=	security
#MASTER_SITES=	http://msudir.googlecode.com/files/
#EXTRACT_SUFX=	.tbz
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/msudir/
#COMMENT=	Easy setuid script management
#
#MAKE_ENV+=	SYSCONFDIR=${PKG_SYSCONFDIR:Q}
#
#PKG_DESTDIR_SUPPORT=    destdir
#
#.include "../../mk/bsd.pkg.mk"
