##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'multipart'
version = 'post-1.1.5'
versionsuffix = '-20130506'

description = "multipart-post-1.1.5: Multipart form post accessory for Net::HTTP"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/nicksieger/multipart-post'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-multipart-post/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/26 08:46:29 obache Exp $
#
#DISTNAME=	multipart-post-1.1.5
#CATEGORIES=	www
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://github.com/nicksieger/multipart-post
#COMMENT=	Multipart form post accessory for Net::HTTP
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
