##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Queries-0.11'
versionsuffix = '-20130506'

description = "MusicBrainz-Queries-0.11: Provide access to the Music Brainz RDF Query Constants"

sources = ['MusicBrainz-Queries-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/MusicBrainz/']
homepage = 'http://www.musicbrainz.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/p5-MusicBrainz-Queries/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/03 21:53:57 wiz Exp $
#
#DISTNAME=	MusicBrainz-Queries-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	audio perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=MusicBrainz/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.musicbrainz.org/
#COMMENT=	Provide access to the Music Brainz RDF Query Constants
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/MusicBrainz/Queries/.packlist
#
#.include "../../audio/musicbrainz/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
