##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'mysql2'
version = '0.3.11'
versionsuffix = '-20130506'

description = "mysql2-0.3.11: Simple, fast Mysql library for Ruby, binding to libmysql"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/brianmario/mysql2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-mysql2/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/03/02 20:33:25 wiz Exp $
##
#
#DISTNAME=	mysql2-0.3.11
#PKGREVISION=	2
#CATEGORIES=	databases ruby
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://github.com/brianmario/mysql2/
#COMMENT=	Simple, fast Mysql library for Ruby, binding to libmysql
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/mysql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
