##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'At-1.14'
versionsuffix = '-20130506'

description = "Schedule-At-1.14: OS independent interface to the Unix at command"

sources = ['Schedule-At-1.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Schedule/']
homepage = 'http://search.cpan.org/dist/Schedule-At/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Schedule-At/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/08 13:04:25 asau Exp $
#
#DISTNAME=	Schedule-At-1.14
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	time perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Schedule/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Schedule-At/
#COMMENT=	OS independent interface to the Unix 'at' command
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Schedule/At/.packlist
#
#TEST_ENV=	AT_CAN_EXEC=1
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
