##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'schroedinger'
version = '1.0.11'
versionsuffix = '-20130506'

description = "schroedinger-1.0.11: Dirac video compression library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://diracvideo.org/download/schroedinger/']
homepage = 'http://diracvideo.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/schroedinger/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/08 09:21:12 asau Exp $
##
#
#DISTNAME=	schroedinger-1.0.11
#CATEGORIES=	multimedia
#MASTER_SITES=	http://diracvideo.org/download/schroedinger/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://diracvideo.org/
#COMMENT=	Dirac video compression library
##LICENSE=	mpl or lgpl or gpl or mit
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#USE_LANGUAGES=	c c++
#
#PKGCONFIG_OVERRIDE+=	schroedinger.pc.in
#
#.include "../../devel/orc/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
