##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'scim'
version = 'pinyin-0.5.92'
versionsuffix = '-20130506'

description = "scim-pinyin-0.5.92: SCIM IMEngine module for smart pinyin"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/scim/files', 'download']
homepage = 'http://www.scim-im.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim-pinyin/Makefile ######
## $NetBSD: Makefile,v 1.17 2013/02/16 11:22:48 wiz Exp $
##
#
#DISTNAME=		scim-pinyin-0.5.92
#PKGREVISION=		5
#CATEGORIES=		inputmethod
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scim/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://www.scim-im.org/
#COMMENT=		SCIM IMEngine module for smart pinyin
#LICENSE=		gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		msgfmt pkg-config gmake
#GNU_CONFIGURE=		yes
#
#USE_SCIM_GTKUTILS=	yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../inputmethod/scim/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
