##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'scim'
version = 'canna-1.0.1'
versionsuffix = '-20130506'

description = "scim-canna-1.0.1: SCIM IMEngine module for Canna"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/scim-imengine/29155/files', 'download']
homepage = 'http://scim-imengine.sourceforge.jp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim-canna/Makefile ######
## $NetBSD: Makefile,v 1.17 2013/02/16 11:22:46 wiz Exp $
##
#
#DISTNAME=		scim-canna-1.0.1
#PKGREVISION=		14
#CATEGORIES=		inputmethod
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE_JP:=scim-imengine/29155/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://scim-imengine.sourceforge.jp/
#COMMENT=		SCIM IMEngine module for Canna
#LICENSE=		gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		msgfmt pkg-config
#GNU_CONFIGURE=		yes
#
#USE_SCIM_GTKUTILS=	yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../inputmethod/canna-lib/buildlink3.mk"
#.include "../../inputmethod/scim/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
