##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'scim'
version = 'tomoe-0.6.0'
versionsuffix = '-20130506'

description = "scim-tomoe-0.6.0: SCIM IMEngine module for Tomoe"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/tomoe/files', 'download']
homepage = 'http://tomoe.sourceforge.jp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim-tomoe/Makefile ######
## $NetBSD: Makefile,v 1.19 2013/02/16 11:22:49 wiz Exp $
##
#
#DISTNAME=		scim-tomoe-0.6.0
#PKGREVISION=		17
#CATEGORIES=		inputmethod
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=tomoe/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://tomoe.sourceforge.jp/
#COMMENT=		SCIM IMEngine module for Tomoe
#LICENSE=		gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake msgfmt pkg-config intltool
#GNU_CONFIGURE=		yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../inputmethod/scim/buildlink3.mk"
#.include "../../inputmethod/tomoe-gtk/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
