##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'scrnsaverproto'
version = '1.2.2'
versionsuffix = '-20130506'

description = "scrnsaverproto-1.2.2: ScrnSaver extension headers from X.org"

sources = ['scrnsaverproto-1.2.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/scrnsaverproto/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/29 05:06:52 asau Exp $
##
#
#DISTNAME=		scrnsaverproto-1.2.2
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		ScrnSaver extension headers from X.org
#
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	scrnsaverproto.pc.in
#USE_LANGUAGES=		c
#
#.include "../../x11/xproto/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
