##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-Search-0.2'
version = '0.2'
versionsuffix = '-20130506'

description = "Search-0.2: Perl5 module to provide framework for multiple searches"

sources = ['Search-0.2.tar.gz']
version = 'Search-0.2'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Search/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-Search/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/08 09:57:34 asau Exp $
#
#DISTNAME=		Search-0.2
#PKGNAME=		p5-Search-0.2
#PKGREVISION=		6
#SVR4_PKGNAME=		p5sea
#CATEGORIES=		misc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Search/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Perl5 module to provide framework for multiple searches
#
#PERL5_PACKLIST=		auto/Search/Text/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
