##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'seccure'
version = '0.4'
versionsuffix = '-20130506'

description = "seccure-0.4: SECCURE Elliptic Curve Crypto Utility for Reliable Encryption"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://point-at-infinity.org/seccure/']
homepage = 'http://point-at-infinity.org/seccure/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/seccure/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 18:16:57 asau Exp $
#
#DISTNAME=	seccure-0.4
#PKGREVISION=	2
#CATEGORIES=	security
#MASTER_SITES=	http://point-at-infinity.org/seccure/
#
#MAINTAINER=	agc@NetBSD.org
#HOMEPAGE=	http://point-at-infinity.org/seccure/
#COMMENT=	SECCURE Elliptic Curve Crypto Utility for Reliable Encryption
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.prefs.mk"
#
#LDFLAGS+=	-Wl,-rpath,${PREFIX}/lib
#
#.include "../../security/libgcrypt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
