##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.0'
version = 'secdot'
versionsuffix = '-20130506'

description = "secdot: Section numbers with trailing dots"

sources = ['secdot.tar.gz']
version = '${DISTNAME}-1.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-secdot/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/09/17 22:36:29 minskim Exp $
#
#DISTNAME=	secdot
#PKGNAME=	tex-${DISTNAME}-1.0
#TEXLIVE_REV=	20208
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Section numbers with trailing dots
#
#DEPENDS+=	tex-latex-bin>=2010:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
