##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'sgi-fonts-1.0.457'
version = 'fonts-1.0-457.src'
versionsuffix = '-20130506'

description = "sgi-fonts-1.0-457.src: Linux compatibility package for SGI fonts"

sources = ['sgi-fonts-1.0-457.src.rpm']
version = 'fonts-1.0.457'
name = 'sgi'
source_urls = ['http://public.planetmirror.com/pub/suse/i386/8.2/suse/src/']
homepage = 'http://oss.sgi.com/projects/sgi_propack/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/sgi-fonts/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/12/26 21:24:26 ryoon Exp $
##
#
#DISTNAME=	sgi-fonts-1.0-457.src
#PKGNAME=	sgi-fonts-1.0.457
#PKGREVISION=	3
#CATEGORIES=	fonts
#MASTER_SITES=	http://public.planetmirror.com/pub/suse/i386/8.2/suse/src/
#EXTRACT_SUFX=	.rpm
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://oss.sgi.com/projects/sgi_propack/
#COMMENT=	Linux compatibility package for SGI fonts
#
#WRKSRC=		${WRKDIR}/sgi-fonts
#USE_LANGUAGES=	c
#
#USE_X11BASE=	yes
#FONTS_DIRS.x11=	${PREFIX}/lib/X11/fonts/misc/sgi
#
#USE_IMAKE=	yes
#USE_TOOLS+=	bdftopcf bzcat tar pax
#
#INSTALLATION_DIRS=	lib/X11/fonts/misc/sgi
#
#post-extract:
#	cd ${WRKDIR} && bzcat sgi-fonts.tar.bz2 | tar xf -
#
#do-install:
#	cd ${WRKSRC} && pax -rw -pm *pcf.gz \
#		${DESTDIR}${PREFIX}/lib/X11/fonts/misc/sgi
#	${INSTALL_DATA} ${WRKSRC}/Scr15.pcf \
#		${DESTDIR}${PREFIX}/lib/X11/fonts/misc/sgi
#
#.include "../../mk/bsd.pkg.mk"
