##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'shntool'
version = '3.0.10'
versionsuffix = '-20130506'

description = "shntool-3.0.10: Lossless audio compressor wrapper tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.etree.org/shnutils/shntool/source/']
homepage = 'http://www.etree.org/shnutils/shntool/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/shntool/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/02 23:48:08 asau Exp $
##
#
#DISTNAME=	shntool-3.0.10
#CATEGORIES=	audio archivers
#MASTER_SITES=	http://www.etree.org/shnutils/shntool/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.etree.org/shnutils/shntool/
#COMMENT=	Lossless audio compressor wrapper tool
#
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	YES
#
## could also support: "WV" (is this not wav?), OFR, LPAC and APE.
#DEPENDS+=	shorten>=3.6.0:../../audio/shorten
#DEPENDS+=	flac>=1.1.0:../../audio/flac
#DEPENDS+=	sox>=12.17.4:../../audio/sox
#
#.include "../../mk/bsd.pkg.mk"
