##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.05'
version = 'showtags'
versionsuffix = '-20130506'

description = "showtags: Print the tags of bibliography entries"

sources = ['showtags.tar.gz']
version = '${DISTNAME}-1.05'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-showtags/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/09/17 22:44:23 minskim Exp $
#
#DISTNAME=	showtags
#PKGNAME=	tex-${DISTNAME}-1.05
#TEXLIVE_REV=	20336
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Print the tags of bibliography entries
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
