##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Sigil'
version = '0.6.2-Code'
versionsuffix = '-20130506'

description = "Sigil-0.6.2-Code: Multi-platform WYSIWYG ebook editor for the ePub format "

sources = ['Sigil-0.6.2-Code.zip']
source_urls = ['http://sigil.googlecode.com/files/']
homepage = 'http://code.google.com/p/sigil/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/Sigil/Makefile ######
## $NetBSD: Makefile,v 1.45 2013/02/16 11:20:52 wiz Exp $
##
#
#DISTNAME=	Sigil-0.6.2-Code
#PKGNAME=	${DISTNAME:S/-Code//}
#PKGREVISION=	4
#CATEGORIES=	editors
#MASTER_SITES=	http://sigil.googlecode.com/files/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/sigil/
#COMMENT=	Multi-platform WYSIWYG ebook editor (for the ePub format)
#LICENSE=	gnu-gpl-v3
#
#MAKE_JOBS_SAFE=	NO
#
#WRKSRC=		${WRKDIR}
#
#USE_LANGUAGES=	c c++
#USE_CMAKE=	yes
#USE_TOOLS+=	pkg-config
#
#BUILDLINK_TRANSFORM+=	l:BoostParts:boost_date_time:boost_filesystem:boost_regex:boost_system:boost_thread:boost_program_options
#BUILDLINK_TRANSFORM+=	l:Xerces:xerces-c
#BUILDLINK_TRANSFORM+=	l:zlib:z
#
#.include "../../mk/compiler.mk"
## GCC 4.4 and above needs this
#.if !empty(PKGSRC_COMPILER:Mgcc) && !empty(CC_VERSION:Mgcc-4.[4-9]*)
#_WRAP_EXTRA_ARGS.CXX+=	-std=c++0x
#.endif
#
#.include "../../textproc/xerces-c/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../devel/boost-libs/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../textproc/hunspell/buildlink3.mk"
#.include "../../x11/qt4-libs/buildlink3.mk"
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
