##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'simple_oauth'
version = '0.2.0'
versionsuffix = '-20130506'

description = "simple_oauth-0.2.0: Simple builds and verifies OAuth headers"

sources = [SOURCE_TAR_GZ]
homepage = 'https://github.com/laserlemon/simple_oauth'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ruby-simple_oauth/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/01/05 05:23:15 obache Exp $
#
#DISTNAME=	simple_oauth-0.2.0
#CATEGORIES=	security
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	https://github.com/laserlemon/simple_oauth
#COMMENT=	Simple builds and verifies OAuth headers
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
