##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'sinatra'
version = 'contrib-1.3.2'
versionsuffix = '-20130506'

description = "sinatra-contrib-1.3.2: Collection of useful Sinatra extensions"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/sinatra/sinatra-contrib/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-sinatra-contrib/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/02/11 13:17:18 taca Exp $
#
#DISTNAME=	sinatra-contrib-1.3.2
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/sinatra/sinatra-contrib/
#COMMENT=	Collection of useful Sinatra extensions
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-sinatra>=1.3.0<1.4:../../www/ruby-sinatra
#DEPENDS+=	${RUBY_PKGPREFIX}-backports>=2.0:../../devel/ruby-backports
#DEPENDS+=	${RUBY_PKGPREFIX}-eventmachine>=0:../../devel/ruby-eventmachine
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
