##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'skktools'
version = '1.3.1'
versionsuffix = '-20130506'

description = "skktools-1.3.1: SKK dictionary manipulation tools"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://openlab.ring.gr.jp/skk/tools/']
homepage = 'http://openlab.ring.gr.jp/skk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/skktools/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/06 14:25:19 asau Exp $
##
#
#DISTNAME=	skktools-1.3.1
#PKGREVISION=	6
#CATEGORIES=	japanese inputmethod
#MASTER_SITES=	http://openlab.ring.gr.jp/skk/tools/
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://openlab.ring.gr.jp/skk/
#COMMENT=	SKK dictionary manipulation tools
#
#CONFLICTS=	skkserv<3.9.4nb7
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=--without-gdbm
#
#.include "options.mk"
#
#SUBST_CLASSES+=		prefix
#SUBST_STAGE.prefix=	pre-configure
#SUBST_FILES.prefix=	configure
#SUBST_SED.prefix=	-e 's|/usr/local|${PREFIX}|g'
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "Linux"
#.include "../../databases/gdbm_compat/buildlink3.mk"
#.endif
#
#.include "../../mk/bsd.pkg.mk"
