##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'lib'
version = '2.2.4'
versionsuffix = '-20130506'

description = "slang-2.2.4: Routines for rapid alpha-numeric terminal applications development"

sources = ['slang-2.2.4.tar.bz2']
source_urls = ['ftp://space.mit.edu/pub/davis/slang/v2.2/']
homepage = 'http://www.s-lang.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libslang2/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/02/16 11:17:57 wiz Exp $
##
#
#DISTNAME=	slang-2.2.4
#PKGNAME=	lib${DISTNAME:slang%=slang2%}
#PKGREVISION=	2
#SVR4_PKGNAME=	lslan
#CATEGORIES=	devel
#MASTER_SITES=	ftp://space.mit.edu/pub/davis/slang/v2.2/ \
#		ftp://ftp.ntua.gr/pub/lang/slang/slang/v2.2/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.s-lang.org/
#COMMENT=	Routines for rapid alpha-numeric terminal applications development
#LICENSE=	gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#MAKE_JOBS_SAFE=		no
#
#BUILDLINK_TRANSFORM+=	l:slang:slang2
#
#USE_TOOLS+=		gmake
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-iconv=${BUILDLINK_PREFIX.iconv}
#CONFIGURE_ARGS+=	--without-x
#CONFIGURE_ARGS+=	--with-z=${BUILDLINK_PREFIX.zlib}
#
#DLOPEN_REQUIRE_PTHREADS=no
#
#EGDIR=			${PREFIX}/share/examples/libslang2
#CONF_FILES+=	${EGDIR}/slsh.rc ${PKG_SYSCONFDIR}/slsh.rc
#
#INSTALL_MAKE_FLAGS+=	DEST_SLSH_CONF_DIR=${DESTDIR}/${EGDIR}
#
#CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/slang2
#
#.include "../../mk/termcap.buildlink3.mk"
#
#.if ${TERMCAP_TYPE} == "termcap"
#CONFIGURE_ENV+=		TERMCAP=${BUILDLINK_LDADD.termcap:Q}
#CONFIGURE_ENV+=		MISC_TERMINFO_DIRS=${PREFIX}/share/terminfo
#.else
#CONFIGURE_ENV+=		TERMCAP=
#CONFIGURE_ENV+=		MISC_TERMINFO_DIRS=${BUILDLINK_PREFIX.termcap}/share/terminfo
#.endif
#
#REPLACE_INTERPRETER+=	slsh
#REPLACE.slsh.old=	/usr/bin/env\ slsh
#REPLACE.slsh.new=	${PREFIX}/bin/slsh
#REPLACE_FILES.slsh=	slsh/scripts/jpegsize slsh/scripts/lsrpm \
#			slsh/scripts/sldb slsh/scripts/slprof \
#			slsh/scripts/svnsh slsh/scripts/slstkchk
#
#USE_FEATURES=		# empty (used in options.mk)
#.include "options.mk"
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../mk/dlopen.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
