##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'snarf'
version = '7.0'
versionsuffix = '-20130506'

description = "snarf-7.0: Simple command-line tool to retrieve an HTTP URL"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.xach.com/snarf/download/source/']
homepage = 'http://www.xach.com/snarf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/snarf/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:31:05 asau Exp $
##
#
#DISTNAME=		snarf-7.0
#CATEGORIES=		www
#MASTER_SITES=		http://www.xach.com/snarf/download/source/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.xach.com/snarf/
#COMMENT=		Simple command-line tool to retrieve an HTTP URL
#
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.pkg.mk"
