##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'snns-4.3'
version = 'SNNSv4.3'
versionsuffix = '-20130506'

description = "SNNSv4.3: Software simulator for neural networks"

sources = ['SNNSv4.3.tar.gz']
version = '4.3'
name = 'snns'
source_urls = ['http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/']
homepage = 'http://www-ra.informatik.uni-tuebingen.de/SNNS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/snns/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/09/13 21:43:08 asau Exp $
#
#DISTNAME=	SNNSv4.3
#PKGNAME=	snns-4.3
#CATEGORIES=	misc
#MASTER_SITES=	http://www-ra.informatik.uni-tuebingen.de/downloads/SNNS/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www-ra.informatik.uni-tuebingen.de/SNNS/
#COMMENT=	Software simulator for neural networks
#
#GNU_CONFIGURE=	YES
#CONFIGURE_ARGS+=	--enable-global
#
#XGUILOADPATH=	${PREFIX}/share/snns
#
#INSTALLATION_DIRS+=	share/snns share/doc/snns \
#			share/examples/snns
#
#INSTALL_TARGET=		install install-man
#INSTALL_MAKE_FLAGS+=	INSTALLDIR=${DESTDIR}${PREFIX} \
#			MANDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/help.hdoc ${DESTDIR}${XGUILOADPATH}
#	${INSTALL_DATA} ${WRKSRC}/default.cfg ${DESTDIR}${XGUILOADPATH}
#	for i in `ls -1 ${WRKSRC}/tools/doc`; do \
#		${INSTALL_DATA} ${WRKSRC}/tools/doc/$$i \
#			${DESTDIR}${PREFIX}/share/doc/snns; \
#	done
#	for i in `ls -1 ${WRKSRC}/examples`; do \
#		${INSTALL_DATA} ${WRKSRC}/examples/$$i \
#		    ${DESTDIR}${PREFIX}/share/examples/snns; \
#	done
#
#.include "../../x11/Xaw3d/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
