##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'SOAP'
version = '0.13.0'
versionsuffix = '-20130506'

description = "SOAP-0.13.0: SOAP Client/Server for PHP"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-SOAP/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/23 17:18:57 asau Exp $
#
#DISTNAME=	SOAP-0.13.0
#CATEGORIES+=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	SOAP Client/Server for PHP
#
#CONFLICTS=	php-pear-SOAP-[0-9]*
#
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Mail_Mime>=1.2:../../mail/pear-Mail_Mime
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-HTTP_Request>=1.2:../../www/pear-HTTP_Request
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Net_URL>=1.0:../../net/pear-Net_URL
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Net_DIME>=0.3:../../net/pear-Net_DIME
#
#PEAR_DIRRM_BASEDIR=	yes
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
