##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'spegla'
version = '1.1p4'
versionsuffix = '-20130506'

description = "spegla-1.1p4: Mirror program for FTP sites written in C "

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://subzero.campus.luth.se/pub/spegla/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/spegla/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/23 17:19:10 asau Exp $
#
#DISTNAME=		spegla-1.1p4
#PKGREVISION=		1
#CATEGORIES=		net
#MASTER_SITES=		ftp://subzero.campus.luth.se/pub/spegla/
#
#MAINTAINER=		jnilsson@ludd.luth.se
#COMMENT=		Mirror program for FTP sites (written in C)
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#USE_BSD_MAKEFILE=	yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1 \
#			share/examples/spegla
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
