##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'spiralsynth-2.0.0'
version = '2.0.0'
versionsuffix = '-20130506'

description = "SpiralSynth-2.0.0: Polyphonic analogue softsynth"

sources = ['SpiralSynth-2.0.0.tar.gz']
version = '2.0.0'
name = 'spiralsynth'
source_urls = ['http://www.pawfal.org/Software/SpiralSynth/dload/']
homepage = 'http://www.pawfal.org/Software/SpiralSynth/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/spiralsynth/Makefile ######
## $NetBSD: Makefile,v 1.33 2013/02/16 11:20:22 wiz Exp $
##
#
#DISTNAME=		SpiralSynth-2.0.0
#PKGNAME=		spiralsynth-2.0.0
#PKGREVISION=		7
#CATEGORIES=		audio
#MASTER_SITES=		http://www.pawfal.org/Software/SpiralSynth/dload/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.pawfal.org/Software/SpiralSynth/
#COMMENT=		Polyphonic analogue softsynth
#
## only runs correctly on little-endian machines
#ONLY_FOR_PLATFORM=	*-*-alpha *-*-arc *-*-cobalt *-*-dreamcast \
#			*-*-hpcmips *-*-hpcsh *-*-i386 *-*-pc532 *-*-pmax \
#			*-*-vax *-*-x86_64
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#MAKE_ENV+=		CXXFLAGS=${CXXFLAGS:M*:Q}
#CXXFLAGS+=		-DDEVOSSAUDIO="\"${DEVOSSAUDIO}\""
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/SpiralSynth ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/spiralsynth
#	${INSTALL_DATA} ${WRKSRC}/.SpiralPatches.bank \
#		${WRKSRC}/.Spiralrc ${DESTDIR}${PREFIX}/share/spiralsynth
#
#.include "../../x11/fltk13/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
