##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.24'
versionsuffix = '-20130506'

description = "Spoon-0.24: Spiffy Application Building Framework"

sources = ['Spoon-0.24.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-${AUTHOR_DIR}/']
homepage = 'http://search.cpan.org/dist/Spoon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Spoon/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/31 11:18:57 asau Exp $
#
#DISTNAME=	Spoon-0.24
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../by-${AUTHOR_DIR}/}
#AUTHOR_DIR=	authors/id/I/IN/INGY
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Spoon/
#COMMENT=	Spiffy Application Building Framework
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-IO-All>=0.32:../../devel/p5-IO-All
#DEPENDS+=	p5-Spiffy>=0.22:../../devel/p5-Spiffy
#DEPENDS+=	p5-Template-Toolkit>=2.10:../../www/p5-Template-Toolkit
#DEPENDS+=	p5-Time-HiRes-[0-9]*:../../time/p5-Time-HiRes
#
#PERL5_PACKLIST=	auto/Spoon/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
