##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'XLSX-0.13-withoutworldwriteables'
versionsuffix = '-20130506'

description = "Spreadsheet-XLSX-0.13-withoutworldwriteables: Perl 5 module to read MS Excel 2007 files"

sources = ['Spreadsheet-XLSX-0.13-withoutworldwriteables.tar.gz']
version = '${DISTNAME:S/-withoutworldwriteables//}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Spreadsheet/']
homepage = 'http://search.cpan.org/dist/Spreadsheet-XLSX/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Spreadsheet-XLSX/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/03 21:56:40 wiz Exp $
##
#
#DISTNAME=	Spreadsheet-XLSX-0.13-withoutworldwriteables
#PKGNAME=	p5-${DISTNAME:S/-withoutworldwriteables//}
#PKGREVISION=	3
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Spreadsheet/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Spreadsheet-XLSX/
#COMMENT=	Perl 5 module to read MS Excel 2007 files
#
#DEPENDS+=	p5-Archive-Zip-[0-9]*:../../archivers/p5-Archive-Zip
#DEPENDS+=	p5-Spreadsheet-ParseExcel-[0-9]*:../../math/p5-Spreadsheet-ParseExcel
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV:S/p5-//}
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Spreadsheet/XLSX/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
