##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-sqlalchemy-'
version = ''
versionsuffix = '-20130506'

description = "SQLAlchemy-: Python SQL toolkit and Object Relational Mapper"

sources = ['SQLAlchemy-${SQLALCHEMYVERS}.tar.gz']
source_urls = ['http://sourceforge.net/projects/sqlalchemy/files', 'download']
homepage = 'http://www.sqlalchemy.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/py-sqlalchemy/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/16 06:48:15 wiz Exp $
#
#SQLALCHEMYVERS=	0.6.9
#DISTNAME=	SQLAlchemy-${SQLALCHEMYVERS}
#PKGNAME=	${PYPKGPREFIX}-sqlalchemy-${SQLALCHEMYVERS}
#EGG_NAME=	${DISTNAME}
#CATEGORIES=	databases python
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sqlalchemy/}
#
#MAINTAINER=	tonnerre@NetBSD.org
#HOMEPAGE=	http://www.sqlalchemy.org/
#COMMENT=	Python SQL toolkit and Object Relational Mapper
#LICENSE=	mit
#
#PYDISTUTILSPKG=		yes
#PYTHON_VERSIONS_INCLUDE_3X=	yes
#
#.include "options.mk"
#
#PLIST_SUBST+=		SQLALCHEMYVERS=${SQLALCHEMYVERS:Q}
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
