##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.81'
versionsuffix = '-20130506'

description = "Squatting-0.81: Camping-inspired Web microframework for Perl 5"

sources = ['Squatting-0.81.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/B/BE/BEPPU/']
homepage = 'http://search.cpan.org/dist/Squatting/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Squatting/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:30:51 asau Exp $
#
#DISTNAME=	Squatting-0.81
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/B/BE/BEPPU/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Squatting/
#COMMENT=	Camping-inspired Web microframework for Perl 5
#LICENSE=	mit
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/Squatting/.packlist
#
#DEPENDS+=	p5-Class-C3-Componentised-[0-9]*:../../devel/p5-Class-C3-Componentised
#DEPENDS+=	p5-Clone-[0-9]*:../../devel/p5-Clone
#DEPENDS+=	p5-Continuity>=0.991:../../www/p5-Continuity
#DEPENDS+=	p5-Data-Dump-[0-9]*:../../devel/p5-Data-Dump
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-IO-All-[0-9]*:../../devel/p5-IO-All
#DEPENDS+=	p5-JSON-XS-[0-9]*:../../converters/p5-JSON-XS
#DEPENDS+=	p5-Shell-Perl-[0-9]*:../../devel/p5-Shell-Perl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
