##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Batch-0.029'
versionsuffix = '-20130506'

description = "SSH-Batch-0.029: Cluster operations based on parallel SSH, set and interval arithmetic"

sources = ['SSH-Batch-0.029.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/A/AG/AGENT/']
homepage = 'http://search.cpan.org/dist/SSH-Batch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/p5-SSH-Batch/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 19:51:18 asau Exp $
#
#DISTNAME=	SSH-Batch-0.029
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	sysutils net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/A/AG/AGENT/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/SSH-Batch/
#COMMENT=	Cluster operations based on parallel SSH, set and interval arithmetic
#LICENSE=	original-bsd
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/SSH/Batch/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#REPLACE_PERL+=	bin/atnodes
#REPLACE_PERL+=	bin/fornodes
#REPLACE_PERL+=	bin/key2nodes
#REPLACE_PERL+=	bin/tonodes
#
#DEPENDS+=	p5-File-HomeDir-[0-9]*:../../devel/p5-File-HomeDir
#DEPENDS+=	p5-IO-tty-[0-9]*:../../devel/p5-IO-Tty
#DEPENDS+=	p5-Net-OpenSSH>=0.34:../../security/p5-Net-OpenSSH
#DEPENDS+=	p5-Set-Scalar>=1.23:../../devel/p5-Set-Scalar
#DEPENDS+=	p5-Term-ReadKey>=2.30:../../devel/p5-Term-ReadKey
#
#BUILD_DEPENDS+=	p5-IPC-Run3-[0-9]*:../../devel/p5-IPC-Run3
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
