##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ssmping'
version = '0.9'
versionsuffix = '-20130506'

description = "ssmping-0.9: Ping for Any- and Single-Source Multicast"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.venaas.no/multicast/ssmping/']
homepage = 'http://www.venaas.no/multicast/ssmping/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ssmping/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 17:19:10 asau Exp $
## FreeBSD Id: ports/net/ssmping/Makefile,v 1.1 2006/08/25 19:02:31 miwi Exp
#
#DISTNAME=	ssmping-0.9
#CATEGORIES=	net
#MASTER_SITES=	http://www.venaas.no/multicast/ssmping/
#
#MAINTAINER=	is@NetBSD.org
#HOMEPAGE=	http://www.venaas.no/multicast/ssmping/
#COMMENT=	Ping for Any- and Single-Source Multicast
#
#INSTALLATION_DIRS=	bin sbin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
