##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ssss'
version = '0.5'
versionsuffix = '-20130506'

description = "ssss-0.5: Shamir s Secret Sharing Scheme"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://point-at-infinity.org/ssss/']
homepage = 'http://point-at-infinity.org/ssss/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ssss/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/23 18:16:59 asau Exp $
#
#DISTNAME=	ssss-0.5
#PKGREVISION=	2
#CATEGORIES=	security
#MASTER_SITES=	http://point-at-infinity.org/ssss/
#DISTFILES=      ${DISTNAME}${EXTRACT_SUFX} ssss.1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://point-at-infinity.org/ssss/
#COMMENT=	Shamir's Secret Sharing Scheme
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/ssss-split ${DESTDIR}${PREFIX}/bin/ssss-split
#	${LN} -s ssss-split ${DESTDIR}${PREFIX}/bin/ssss-combine
#	${INSTALL_MAN} ${DISTDIR}/ssss.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/ssss.1
#
#.include "../../devel/gmp/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
