##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'startup'
version = 'notification-0.12'
versionsuffix = '-20130506'

description = "startup-notification-0.12: X11 application startup notification library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.freedesktop.org/software/startup-notification/releases/']
homepage = 'http://www.freedesktop.org/wiki/Software/startup-notification'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/startup-notification/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/29 05:06:53 asau Exp $
#
#DISTNAME=		startup-notification-0.12
#PKGREVISION=		3
#CATEGORIES=		x11
#MASTER_SITES=		http://www.freedesktop.org/software/startup-notification/releases/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.freedesktop.org/wiki/Software/startup-notification
#COMMENT=		X11 application startup notification library
#LICENSE=		mit AND gnu-lgpl-v2.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#PKGCONFIG_OVERRIDE=	libstartup-notification-1.0.pc.in
#
#DOCDIR=			${PREFIX}/share/doc/startup-notification
#INSTALLATION_DIRS+=	${DOCDIR}
#
#post-install:
#	cd ${WRKSRC} && ${INSTALL_DATA} AUTHORS COPYING ChangeLog NEWS \
#		doc/startup-notification.txt ${DESTDIR}${DOCDIR}
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libxcb/buildlink3.mk"
#.include "../../x11/xcb-util/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
