##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'sgi-stl-3.3'
version = 'stl'
versionsuffix = '-20130506'

description = "stl: SGI Standard Template Library"

sources = ['stl.tar.gz']
version = 'stl-3.3'
name = 'sgi'
source_urls = ['http://www.sgi.com/tech/stl/']
homepage = 'http://www.sgi.com/tech/stl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/sgi-stl/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/31 11:19:45 asau Exp $
#
#DISTNAME=		stl
#PKGNAME=		sgi-stl-3.3
#CATEGORIES=		devel
#MASTER_SITES=		http://www.sgi.com/tech/stl/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.sgi.com/tech/stl/
#COMMENT=		SGI Standard Template Library
#
#WRKSRC=			${WRKDIR}
#DIST_SUBDIR=		${PKGNAME_NOREV}
#
#NO_CONFIGURE=		yes
#NO_BUILD=		yes
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/sgi-stl
#	cd ${WRKSRC}; for file in `${GREP} "^include/sgi-stl/" ${PLIST_SRC} \
#	    | ${SED} "s,^include/sgi-stl/,,g"`; do \
#		${INSTALL_DATA} $${file} ${DESTDIR}${PREFIX}/include/sgi-stl/$${file}; \
#	done
#
#.include "../../mk/bsd.pkg.mk"
