##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.3.2'
versionsuffix = '-20130506'

description = "stompclient-0.3.2: Lightweight and extensible STOMP messaging client"

sources = ['stompclient-0.3.2.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/s/stompclient/']
homepage = 'http://pypi.python.org/packages/source/s/stompclient/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-stompclient/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:19:34 asau Exp $
##
#
#DISTNAME=	stompclient-0.3.2
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/s/stompclient/
#
#MAINTAINER=	imil@NetBSD.org
#HOMEPAGE=	http://pypi.python.org/packages/source/s/stompclient/
#COMMENT=	Lightweight and extensible STOMP messaging client
#LICENSE=	apache-2.0
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
