##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'stomp'
version = '1.2.8'
versionsuffix = '-20130506'

description = "stomp-1.2.8: Ruby library for the Stomp protocol"

sources = [SOURCE_TAR_GZ]
homepage = 'https://rubygems.org/gems/stomp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-stomp/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/01/12 14:03:23 taca Exp $
#
#DISTNAME=	stomp-1.2.8
#CATEGORIES=	devel
#
#MAINTAINER=	imil@NetBSD.org
#HOMEPAGE=	https://rubygems.org/gems/stomp/
#COMMENT=	Ruby library for the Stomp protocol
#LICENSE=	apache-2.0
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
