##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'streamripper'
version = '1.61.27'
versionsuffix = '-20130506'

description = "streamripper-1.61.27: Splits SHOUTcast stream into tracks"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/streamripper/files', 'download']
homepage = 'http://streamripper.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/streamripper/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/02 23:48:10 asau Exp $
##
#
#DISTNAME=	streamripper-1.61.27
#PKGREVISION=	2
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=streamripper/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://streamripper.sourceforge.net/
#COMMENT=	Splits SHOUTcast stream into tracks
#
#GNU_CONFIGURE=		yes
#
#PTHREAD_OPTS+=	require
#
#.include "options.mk"
#
#.include "../../audio/libmad/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
