##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Koremutake-0.30'
versionsuffix = '-20130506'

description = "String-Koremutake-0.30: Perl 5 module to convert to/from Koremutake Memorable Random Strings"

sources = ['String-Koremutake-0.30.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/String/']
homepage = 'http://search.cpan.org/dist/String-Koremutake/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-String-Koremutake/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/25 06:56:21 asau Exp $
#
#DISTNAME=	String-Koremutake-0.30
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=String/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/String-Koremutake/
#COMMENT=	Perl 5 module to convert to/from Koremutake Memorable Random Strings
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/String/Koremutake/.packlist
#
#DEPENDS+=	p5-Error>=0.15:../../devel/p5-Error
#BUILD_DEPENDS+=	p5-Test-Exception>=0.15:../../devel/p5-Test-Exception
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
