##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Override-0.08'
versionsuffix = '-20130506'

description = "Sub-Override-0.08: Perl 5 module for easily overriding subroutines"

sources = ['Sub-Override-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Sub/']
homepage = 'http://search.cpan.org/dist/Sub-Override/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Sub-Override/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:18:58 asau Exp $
#
#DISTNAME=	Sub-Override-0.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Sub/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Sub-Override/
#COMMENT=	Perl 5 module for easily overriding subroutines
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Sub/Override/.packlist
#
#BUILD_DEPENDS+=	p5-Sub-Uplevel-[0-9]*:../../devel/p5-Sub-Uplevel
#BUILD_DEPENDS+=	p5-Test-Exception>=0.21:../../devel/p5-Test-Exception
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
