##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Exporter-GlobExporter-0.002'
versionsuffix = '-20130506'

description = "Sub-Exporter-GlobExporter-0.002: Perl 5 module to export shared globs with Sub::Exporter collectors"

sources = ['Sub-Exporter-GlobExporter-0.002.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Sub/']
homepage = 'http://search.cpan.org/dist/Sub-Exporter-GlobExporter/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Sub-Exporter-GlobExporter/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:18:58 asau Exp $
#
#DISTNAME=	Sub-Exporter-GlobExporter-0.002
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Sub/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Sub-Exporter-GlobExporter/
#COMMENT=	Perl 5 module to export shared globs with Sub::Exporter collectors
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Sub-Exporter-[0-9]*:../../devel/p5-Sub-Exporter
#
#BUILD_DEPENDS+=	{perl>=5.14.1,p5-Test-Simple>=0.96}:../../devel/p5-Test-Simple
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Sub/Exporter/GlobExporter/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
