##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.2'
version = 'substr'
versionsuffix = '-20130506'

description = "substr: Deal with substrings in strings"

sources = ['substr.tar.gz']
version = '${DISTNAME}-1.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-substr/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/09 21:53:53 markd Exp $
## TeX Live Revision 16117
#
#DISTNAME=	substr
#PKGNAME=	tex-${DISTNAME}-1.2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Deal with substrings in strings
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
