##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.8.10'
versionsuffix = '-20130506'

description = "subvertpy-0.8.10: Alternative Python bindings for Subversion"

sources = ['subvertpy-0.8.10.tar.gz']
source_urls = ['http://launchpad.net/subvertpy/trunk/0.8.10/+download/']
homepage = 'http://launchpad.net/subvertpy'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-subvertpy/Makefile ######
## $NetBSD: Makefile,v 1.18 2013/02/06 23:22:10 jperkin Exp $
#
#DISTNAME=	subvertpy-0.8.10
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel scm
#MASTER_SITES=	http://launchpad.net/subvertpy/trunk/${PKGVERSION_NOREV}/+download/
#MASTER_SITES+=	http://samba.org/~jelmer/subvertpy/
#
#MAINTAINER=	ddeus.pkgsrc@mailnull.com
#HOMEPAGE=	http://launchpad.net/subvertpy
#COMMENT=	Alternative Python bindings for Subversion
#LICENSE=	gnu-lgpl-v2.1
#
#MAKE_ENV+=	SVN_PREFIX=${BUILDLINK_PREFIX.subversion-base}
#
#PYTHON_SELF_CONFLICT=	yes
#
#.include "../../devel/subversion-base/buildlink3.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
