##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'deforaos-surfer-0.2.6'
version = '0.2.6'
versionsuffix = '-20130506'

description = "Surfer-0.2.6: DeforaOS desktop web browser"

sources = ['Surfer-0.2.6.tar.gz']
version = 'surfer-0.2.6'
name = 'deforaos'
source_urls = ['http://www.defora.org/os/download/download/3709/']
homepage = 'http://www.defora.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/deforaos-surfer/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/02/16 11:24:51 wiz Exp $
##
#
#DISTNAME=	Surfer-0.2.6
#PKGNAME=	deforaos-surfer-0.2.6
#PKGREVISION=	2
#CATEGORIES=	www
#MASTER_SITES=	http://www.defora.org/os/download/download/3709/
#
#MAINTAINER=	khorben@defora.org
#HOMEPAGE=	http://www.defora.org/
#COMMENT=	DeforaOS desktop web browser
#
#LICENSE=	gnu-gpl-v3
#
#USE_TOOLS+=	pkg-config
#USE_TOOLS+=	xgettext
#
#BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt
#BUILD_DEPENDS+=	docbook-xsl-[0-9]*:../../textproc/docbook-xsl
#
#MAKE_FLAGS+=	DESTDIR=${DESTDIR}
#MAKE_FLAGS+=	PREFIX=${PREFIX}
#AUTO_MKDIRS=	yes
#
#post-install:
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/download.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/download.1
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/helper.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/helper.1
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/surfer.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/surfer.1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man/man1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man
#
#.include "options.mk"
#
#.include "../../www/webkit-gtk/buildlink3.mk"
#.include "../../x11/deforaos-libdesktop/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
