##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'surfraw'
version = '2.2.8'
versionsuffix = '-20130506'

description = "surfraw-2.2.8: Shell Users Revolutionary Front Rage Against the Web"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://surfraw.alioth.debian.org/dist/']
homepage = 'http://surfraw.alioth.debian.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/surfraw/Makefile ######
## $NetBSD: Makefile,v 1.47 2012/10/28 06:31:06 asau Exp $
##
#
#DISTNAME=	surfraw-2.2.8
#PKGREVISION=	1
#CATEGORIES=	www
#MASTER_SITES=	http://surfraw.alioth.debian.org/dist/
#
#MAINTAINER=	wiz@NetBSD.org
#HOMEPAGE=	http://surfraw.alioth.debian.org/
#COMMENT=	Shell Users' Revolutionary Front Rage Against the Web
#LICENSE=	public-domain
#
#CONFLICTS+=	surfaw-[0-9]*
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#CONFIGURE_ARGS+=	--disable-sr
#USE_TOOLS+=		perl sed
#REPLACE_PERL+=		surfraw-update-path.IN opensearch-discover \
#			opensearch-genquery
#
#DOCDIR=			${PREFIX}/share/doc/surfraw
#EGDIR=			${PREFIX}/share/examples/surfraw
#INSTALLATION_DIRS=	${DOCDIR}
#INSTALL_MAKE_FLAGS=	sysconfdir=${EGDIR}
#MAKE_DIRS+=		${PKG_SYSCONFDIR}/xdg/surfraw
#CONF_FILES=		${EGDIR}/xdg/surfraw/conf ${PKG_SYSCONFDIR}/xdg/surfraw/conf
#CONF_FILES+=		${EGDIR}/xdg/surfraw/bookmarks ${PKG_SYSCONFDIR}/xdg/surfraw/bookmarks
#
## avoid installing useless manpage links
#post-patch:
#	-${GREP} -v elvi.1sr.gz ${WRKSRC}/links.IN > ${WRKSRC}/links.IN.new
#	${MV} ${WRKSRC}/links.IN.new ${WRKSRC}/links.IN
#	${SED} -e s/sr/surfraw/g ${WRKSRC}/surfraw.1.IN > ${WRKSRC}/surfraw.1.IN.new
#	${MV} ${WRKSRC}/surfraw.1.IN.new ${WRKSRC}/surfraw.1.IN
#	${SED} -e s/sr/surfraw/g ${WRKSRC}/elvi.1sr.IN > ${WRKSRC}/elvi.1sr.IN.new
#	${MV} ${WRKSRC}/elvi.1sr.IN.new ${WRKSRC}/elvi.1sr.IN
#
## fix man page name; install additional documentation
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
#	${MV} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/elvi.1sr \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/elvi.1
#
#.include "../../mk/bsd.pkg.mk"
