##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'hunspell-'
version = '1.27'
versionsuffix = '-20130506'

description = "sv-1.27: Swedish dictionary for hunspell"

version = '${DISTNAME:S/sv/sv_SE/}'
name = 'hunspell'
sources = ['sv-1.27.zip']
source_urls = ['http://www.dsso.se/filer/']
homepage = 'http://wiki.services.openoffice.org/wiki/Dictionaries'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-sv_SE/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/25 06:55:56 asau Exp $
#
#DICTNAME=		sv_SE
#PKGNAME=		hunspell-${DISTNAME:S/sv/sv_SE/}
#DISTNAME=		sv-1.27
#CATEGORIES=		textproc
#MASTER_SITES=		http://www.dsso.se/filer/
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://wiki.services.openoffice.org/wiki/Dictionaries
#COMMENT=		Swedish dictionary for hunspell
#
#USE_LANGUAGES=		# none
#
#INSTALLATION_DIRS=	share/hunspell share/doc/hunspell-${DICTNAME}
#PLIST_SUBST+=		DICTNAME=${DICTNAME}
#MAKE_DIRS=		share/hunspell
#WRKSRC=			${WRKDIR}
#
#do-build:	# nothing
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.aff \
#		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.aff
#	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.dic \
#		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.dic
#	${INSTALL_DATA} ${WRKSRC}/README_${DICTNAME}.txt \
#		${DESTDIR}${PREFIX}/share/doc/hunspell-${DICTNAME}
#
#.include "../../mk/bsd.pkg.mk"
