##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'synce'
version = 'rra-0.9.1'
versionsuffix = '-20130506'

description = "synce-rra-0.9.1: Remote Replication Agent Connection protocol library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/synce/files', 'download']
homepage = 'http://synce.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/synce-rra/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/03 11:24:44 asau Exp $
##
#
#DISTNAME=		synce-rra-0.9.1
#PKGREVISION=		2
#CATEGORIES=		comms
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=synce/}
#
#PATCHFILES=		rra-fixes-after-V0_9_1.diff
#PATCH_SITES=		http://synce.sourceforge.net/tmp/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://synce.sourceforge.net/
#COMMENT=		Remote Replication Agent Connection protocol library
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#CFLAGS.SunOS+=		-D__EXTENSIONS__
#
#.include "../../comms/synce-librapi2/buildlink3.mk"
#.include "../../comms/synce-libsynce/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/libmimedir/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
