##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'syncdir'
version = '1.0'
versionsuffix = '-20130506'

description = "syncdir-1.0: Implementation of open, link, rename, and unlink"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://untroubled.org/syncdir/']
homepage = 'http://untroubled.org/syncdir/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/syncdir/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:19:49 asau Exp $
##
#
#DISTNAME=		syncdir-1.0
#PKGREVISION=		1
#CATEGORIES=		devel
#MASTER_SITES=		${HOMEPAGE}
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://untroubled.org/syncdir/
#COMMENT=		Implementation of open, link, rename, and unlink
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#
#INSTALLATION_DIRS=	lib
#
#do-build:
#	cd ${WRKSRC} && ${LIBTOOL} --mode=compile ${CC} ${CFLAGS} -c syncdir.c
#	cd ${WRKSRC} && ${LIBTOOL} --mode=link ${CC} ${LDFLAGS}		\
#		-o libsyncdir.la syncdir.lo				\
#		-version-info 1:0:0 -rpath ${PREFIX}/lib
#
#do-install:
#	cd ${WRKSRC} && ${LIBTOOL} --mode=install ${INSTALL_LIB}	\
#		-c libsyncdir.la ${DESTDIR}${PREFIX}/lib/libsyncdir.la
#
#.include "../../mk/bsd.pkg.mk"
