##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'syntax'
version = '1.0.0'
versionsuffix = '-20130506'

description = "syntax-1.0.0: Ruby lexical analysis framework"

sources = [SOURCE_TAR_GZ]
homepage = 'http://syntax.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-syntax/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/10 08:41:24 taca Exp $
#
#DISTNAME=	syntax-1.0.0
#PKGREVISION=	1
#CATEGORIES=	textproc
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://syntax.rubyforge.org/
#COMMENT=	Ruby lexical analysis framework
#LICENSE=	modified-bsd
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
