# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      c_cpp_reference-2.0.2.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'c_cpp_reference'
version = '2.0.2'
versionsuffix = '-20121226'

description = "c_cpp_reference-2.0.2: C and C++ reference for the KDE IDE"

# The following are automatically calculated - cross fingers
sources = ['c_cpp_reference-2.0.2.tar.gz']
source_urls = ['ftp://ftp.e-technik.fh-muenchen.de/pub/unix/ide/KDevelop/']
homepage = 'http://www.kdevelop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/c-cpp-reference/Makefile ######
# # $NetBSD: Makefile,v 1.19 2008/06/20 01:09:12 joerg Exp $
# 
# DISTNAME=	c_cpp_reference-2.0.2
# PKGNAME=	${DISTNAME:S/_/-/g}
# PKGREVISION=	7
# CATEGORIES=	devel kde
# MASTER_SITES=	ftp://ftp.e-technik.fh-muenchen.de/pub/unix/ide/KDevelop/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kdevelop.org/
# COMMENT=	C and C++ reference for the KDE IDE
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	kdevelop-base>=3.1.0:../../devel/kdevelop-base
# 
# USE_TOOLS+=	gmake
# USE_LIBTOOL=	YES
# GNU_CONFIGURE=	YES
# 
# INSTALLATION_DIRS=	share/kde/apps/kdevdocumentation/tocs
# 
# post-build:
# 	${SED} -e 's,@PREFIX@,${PREFIX},g'			\
# 	< ${FILESDIR}/c_reference.toc > ${WRKDIR}/c_reference.toc
# 	${SED} -e 's,@PREFIX@,${PREFIX},g'			\
# 	< ${FILESDIR}/c++_reference.toc > ${WRKDIR}/c++_reference.toc
# 
# post-install:
# 	${INSTALL_DATA} ${WRKDIR}/c_reference.toc ${DESTDIR}${PREFIX}/share/kde/apps/kdevdocumentation/tocs/c_reference.toc
# 	${INSTALL_DATA} ${WRKDIR}/c++_reference.toc ${DESTDIR}${PREFIX}/share/kde/apps/kdevdocumentation/tocs/c++_reference.toc
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../mk/bsd.pkg.mk"
