# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Calendar-Simple-1.21.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Simple-1.21'
versionsuffix = '-20121226'

description = "Calendar-Simple-1.21: Perl extension to create simple calendars"

# The following are automatically calculated - cross fingers
sources = ['Calendar-Simple-1.21.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Calendar/']
homepage = 'http://search.cpan.org/dist/Calendar-Simple/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Calendar-Simple/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/08/14 15:28:43 obache Exp $
# 
# DISTNAME=	Calendar-Simple-1.21
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Calendar/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Calendar-Simple/
# COMMENT=	Perl extension to create simple calendars
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	#empty
# PERL5_PACKLIST= auto/Calendar/Simple/.packlist
# 
# PERL5_MODULE_TYPE= Module::Build
# 
# post-extract:
# 	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
