# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      CAM-PDF-1.57.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'PDF-1.57'
versionsuffix = '-20121226'

description = "CAM-PDF-1.57: Perl 5 PDF manipulation library"

# The following are automatically calculated - cross fingers
sources = ['CAM-PDF-1.57.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/C/CD/CDOLAN/']
homepage = 'http://search.cpan.org/dist/CAM-PDF/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-CAM-PDF/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/05/09 19:18:54 rhaen Exp $
# #
# 
# DISTNAME=	CAM-PDF-1.57
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/C/CD/CDOLAN/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CAM-PDF/
# COMMENT=	Perl 5 PDF manipulation library
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	csh:run
# 
# REPLACE_CSH=	bin/asciify
# 
# DEPENDS+=	p5-Crypt-RC4>=2.02:../../security/p5-Crypt-RC4
# DEPENDS+=	p5-Text-PDF>=0.29:../../textproc/p5-Text-PDF
# DEPENDS+=	p5-Digest-MD5>=2.16:../../security/p5-Digest-MD5
# 
# PERL5_PACKLIST=	auto/CAM/PDF/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
