# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      caption.doc.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--3.1m'
version = 'caption.doc'
versionsuffix = '-20121226'

description = "caption.doc: Documentation for tex-caption"

# The following are automatically calculated - cross fingers
sources = ['caption.doc.tar.gz']
version = '${DISTNAME:S/./-/}-3.1m'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-caption-doc/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/05/12 04:12:53 minskim Exp $
# 
# DISTNAME=	caption.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-3.1m
# TEXLIVE_REV=	16715
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-caption
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
