# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cases.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.5'
version = 'cases'
versionsuffix = '-20121226'

description = "cases: Numbered cases environment for LaTeX"

# The following are automatically calculated - cross fingers
sources = ['cases.tar.gz']
version = '${DISTNAME}-2.5'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-cases/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/09/14 00:18:09 minskim Exp $
# 
# DISTNAME=	cases
# PKGNAME=	tex-${DISTNAME}-2.5
# TEXLIVE_REV=	17123
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Numbered cases environment for LaTeX
# 
# CONFLICTS+=	ltx-misc<2009
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
