# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Catalyst-Plugin-ConfigLoader-0.30.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-ConfigLoader-0.30'
versionsuffix = '-20121226'

description = "Catalyst-Plugin-ConfigLoader-0.30: Load Catalyst config from YAML file"

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Plugin-ConfigLoader-0.30.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Plugin-ConfigLoader/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-ConfigLoader/Makefile ######
# # $NetBSD: Makefile,v 1.11 2011/08/14 16:05:49 obache Exp $
# 
# DISTNAME=	Catalyst-Plugin-ConfigLoader-0.30
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Plugin-ConfigLoader/
# COMMENT=	Load Catalyst config from YAML file
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Runtime>=5.80000:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Config-Any>=0.20:../../devel/p5-Config-Any
# DEPENDS+=	p5-Data-Visitor>=0.24:../../devel/p5-Data-Visitor
# DEPENDS+=	p5-MRO-Compat>=0.09:../../devel/p5-MRO-Compat
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Catalyst/Plugin/ConfigLoader/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
