# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Catalyst-Plugin-StatusMessage-0.003000.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-StatusMessage-0.003000'
versionsuffix = '-20121226'

description = "Catalyst-Plugin-StatusMessage-0.003000: Handle passing of status messages between screens of a web application"

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Plugin-StatusMessage-0.003000.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Plugin-StatusMessage/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-StatusMessage/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/10/16 09:20:29 hiramatsu Exp $
# 
# DISTNAME=	Catalyst-Plugin-StatusMessage-0.003000
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Plugin-StatusMessage/
# COMMENT=	Handle passing of status messages between screens of a web application
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Runtime>=5.71001:../../www/p5-Catalyst-Runtime
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Catalyst/Plugin/StatusMessage/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
