# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      CatalystX-CRUD-View-Excel-0.07.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'CRUD-View-Excel-0.07'
versionsuffix = '-20121226'

description = "CatalystX-CRUD-View-Excel-0.07: View CRUD search/list results in Excel format"

# The following are automatically calculated - cross fingers
sources = ['CatalystX-CRUD-View-Excel-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CatalystX/']
homepage = 'http://search.cpan.org/dist/CatalystX-CRUD-View-Excel/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CatalystX-CRUD-View-Excel/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 16:05:51 obache Exp $
# 
# DISTNAME=	CatalystX-CRUD-View-Excel-0.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CatalystX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CatalystX-CRUD-View-Excel/
# COMMENT=	View CRUD search/list results in Excel format
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=       p5-CatalystX-CRUD>=0.27:../../databases/p5-CatalystX-CRUD
# DEPENDS+=	p5-Catalyst-View-Excel-Template-Plus-[0-9]*:../../www/p5-Catalyst-View-Excel-Template-Plus
# DEPENDS+=	p5-MRO-Compat-[0-9]*:../../devel/p5-MRO-Compat
# DEPENDS+=	p5-Path-Class-[0-9]*:../../devel/p5-Path-Class
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/CatalystX/CRUD/View/Excel/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
