# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Catalyst-Controller-FormBuilder-0.06.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Controller-FormBuilder-0.06'
versionsuffix = '-20121226'

description = "Catalyst-Controller-FormBuilder-0.06: Catalyst FormBuilder Base Controller"

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Controller-FormBuilder-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Controller-FormBuilder/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Controller-FormBuilder/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/09/03 11:16:25 sno Exp $
# 
# DISTNAME=	Catalyst-Controller-FormBuilder-0.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Controller-FormBuilder/
# COMMENT=	Catalyst FormBuilder Base Controller
# LICENSE=	gnu-gpl-v2 # OR artistic
# 
# DEPENDS+=	p5-CGI-FormBuilder>=3.02:../../www/p5-CGI-FormBuilder
# DEPENDS+=	p5-Catalyst-Runtime>=5.7:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Class-Data-Inheritable>=0.04:../../devel/p5-Class-Data-Inheritable
# DEPENDS+=	p5-Class-Inspector>=1.13:../../devel/p5-Class-Inspector
# DEPENDS+=	p5-MRO-Compat>=0.09:../../devel/p5-MRO-Compat
# DEPENDS+=	p5-Test-WWW-Mechanize-Catalyst>=0.37:../../www/p5-Test-WWW-Mechanize-Catalyst
# DEPENDS+=	p5-Tie-IxHash>=1.21:../../devel/p5-Tie-IxHash
# DEPENDS+=	{perl>=5.10,p5-Scalar-List-Utils>=1.19}:../../devel/p5-Scalar-List-Utils
# 
# # Recommented
# DEPENDS+=	p5-Catalyst-View-TT>=0.23:../../www/p5-Catalyst-View-TT
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Catalyst/Controller/FormBuilder/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
