# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Catalyst-Plugin-Static-Simple-0.29.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-Static-Simple-0.29'
versionsuffix = '-20121226'

description = "Catalyst-Plugin-Static-Simple-0.29: Serve static files with Catalyst"

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Plugin-Static-Simple-0.29.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Plugin-Static/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-Static-Simple/Makefile ######
# # $NetBSD: Makefile,v 1.10 2011/08/14 16:05:50 obache Exp $
# 
# DISTNAME=	Catalyst-Plugin-Static-Simple-0.29
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Plugin-Static/
# COMMENT=	Serve static files with Catalyst
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Runtime>=5.80008:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-MIME-Types>=1.25:../../mail/p5-MIME-Types
# DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Types-[0-9]*:../../devel/p5-MooseX-Types
# DEPENDS+=	p5-namespace-autoclean-[0-9]*:../../devel/p5-namespace-autoclean
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST= 	auto/Catalyst/Plugin/Static/Simple/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
