# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      CatalystX-CRUD-ModelAdapter-DBIC-0.11.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'CRUD-ModelAdapter-DBIC-0.11'
versionsuffix = '-20121226'

description = "CatalystX-CRUD-ModelAdapter-DBIC-0.11: CRUD for Catalyst::Model::DBIC::Schema"

# The following are automatically calculated - cross fingers
sources = ['CatalystX-CRUD-ModelAdapter-DBIC-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CatalystX/']
homepage = 'http://search.cpan.org/dist/CatalystX-CRUD-ModelAdapter-DBIC/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-CatalystX-CRUD-ModelAdapter-DBIC/Makefile ######
# # $NetBSD: Makefile,v 1.8 2011/08/14 08:18:04 obache Exp $
# 
# DISTNAME=	CatalystX-CRUD-ModelAdapter-DBIC-0.11
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CatalystX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CatalystX-CRUD-ModelAdapter-DBIC/
# COMMENT=	CRUD for Catalyst::Model::DBIC::Schema
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Model-DBIC-Schema-[0-9]*:../../databases/p5-Catalyst-Model-DBIC-Schema
# DEPENDS+=	p5-CatalystX-CRUD>=0.42:../../databases/p5-CatalystX-CRUD
# DEPENDS+=	p5-DBIx-Class-[0-9]*:../../databases/p5-DBIx-Class
# DEPENDS+=	p5-DBIx-Class-RDBOHelpers>=0.04:../../databases/p5-DBIx-Class-RDBOHelpers
# DEPENDS+=	p5-Data-Dump-[0-9]*:../../devel/p5-Data-Dump
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/CatalystX/CRUD/ModelAdapter/DBIC/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
