# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      CatalystX-CRUD-0.52.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'CRUD-0.52'
versionsuffix = '-20121226'

description = "CatalystX-CRUD-0.52: CRUD framework for Catalyst applications"

# The following are automatically calculated - cross fingers
sources = ['CatalystX-CRUD-0.52.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CatalystX/']
homepage = 'http://search.cpan.org/dist/CatalystX-CRUD/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-CatalystX-CRUD/Makefile ######
# # $NetBSD: Makefile,v 1.17 2011/10/16 09:17:53 hiramatsu Exp $
# 
# DISTNAME=	CatalystX-CRUD-0.52
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CatalystX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CatalystX-CRUD/
# COMMENT=	CRUD framework for Catalyst applications
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Component-ACCEPT_CONTEXT>=0.06:../../www/p5-Catalyst-Component-ACCEPT_CONTEXT
# DEPENDS+=	p5-Catalyst-Runtime>=5.80024:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Data-Dump-[0-9]*:../../devel/p5-Data-Dump
# DEPENDS+=	p5-Data-Pageset-[0-9]*:../../devel/p5-Data-Pageset
# DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
# DEPENDS+=	p5-MooseX-Emulate-Class-Accessor-Fast-[0-9]*:../../devel/p5-MooseX-Emulate-Class-Accessor-Fast
# DEPENDS+=	p5-MRO-Compat>=0.10:../../devel/p5-MRO-Compat
# DEPENDS+=	p5-Path-Class-[0-9]*:../../devel/p5-Path-Class
# DEPENDS+=	p5-Search-QueryParser-SQL>=0.005:../../databases/p5-Search-QueryParser-SQL
# DEPENDS+=	p5-Sort-SQL>=0.07:../../databases/p5-Sort-SQL
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/CatalystX/CRUD/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
