# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ccgo-0.3.6.3.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ccgo'
version = '0.3.6.3'
versionsuffix = '-20121226'

description = "ccgo-0.3.6.3: Go board with IGS and gnugo interface"

# The following are automatically calculated - cross fingers
sources = ['ccgo-0.3.6.3.tar.gz']
source_urls = ['http://ccdw.org/~cjj/prog/ccgo/src/']
homepage = 'http://ccdw.org/~cjj/prog/ccgo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/ccgo/Makefile ######
# # $NetBSD: Makefile,v 1.42.2.1 2012/10/03 12:07:41 spz Exp $
# 
# DISTNAME=	ccgo-0.3.6.3
# PKGREVISION=	14
# CATEGORIES=	games
# MASTER_SITES=	http://ccdw.org/~cjj/prog/ccgo/src/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ccdw.org/~cjj/prog/ccgo/
# COMMENT=	Go board with IGS and gnugo interface
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	gnugo>=3.4:../../games/gnugo
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		msgfmt pkg-config
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# SUBST_CLASSES+=		ccgo
# SUBST_STAGE.ccgo=	pre-configure
# SUBST_FILES.ccgo=	game_setup.cc settings.cc
# SUBST_MESSAGE.ccgo=	Fixing paths to gnugo.
# SUBST_SED.ccgo=		-e 's|/usr/games/gnugo|${PREFIX.gnugo}/bin/gnugo|g'
# 
# EVAL_PREFIX+=		PREFIX.gnugo
# PREFIX.gnugo_DEFAULT=	${LOCALBASE}
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/gconfmm/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
