# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ccid-1.3.11.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ccid'
version = '1.3.11'
versionsuffix = '-20121226'

description = "ccid-1.3.11: Middleware to access a smart card using SCard API PC/SC "

# The following are automatically calculated - cross fingers
sources = ['ccid-1.3.11.tar.bz2']
source_urls = ['http://alioth.debian.org/frs/download.php/3080/']
homepage = 'http://pcsclite.alioth.debian.org/ccid.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ccid/Makefile ######
# # $NetBSD: Makefile,v 1.6 2009/08/03 18:38:28 hasso Exp $
# #
# 
# DISTNAME=	ccid-1.3.11
# CATEGORIES=	security
# MASTER_SITES=	http://alioth.debian.org/frs/download.php/3080/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	shannonjr@NetBSD.org
# HOMEPAGE=	http://pcsclite.alioth.debian.org/ccid.html
# COMMENT=	Middleware to access a smart card using SCard API (PC/SC)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_TOOLS+=	autoconf automake aclocal autoheader
# USE_TOOLS+=	flex perl
# USE_LANGUAGES=	c c++
# 
# CONFIGURE_ARGS+=        --sharedstatedir=${VARBASE:Q}
# CONFIGURE_ARGS+=        --sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# SUBST_CLASSES+=		perl
# SUBST_STAGE.perl=	post-patch
# SUBST_FILES.perl=	src/convert_version.pl src/create_Info_plist.pl
# SUBST_SED.perl=		-e 's,/usr/bin/perl,${PERL5},'
# 
# pre-configure:
# 	cd ${WRKSRC} && ${SH} bootstrap
# 
# post-install:
# 	 ${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/ccid/README
# 
# .include "../../security/pcsc-lite/buildlink3.mk"
# .include "../../devel/libusb/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
