# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cdb-0.75.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cdb'
version = '0.75'
versionsuffix = '-20121226'

description = "cdb-0.75: Creates and reads constant databases"

# The following are automatically calculated - cross fingers
sources = ['cdb-0.75.tar.gz']
source_urls = ['http://cr.yp.to/cdb/']
homepage = 'http://cr.yp.to/cdb.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/cdb/Makefile ######
# # $NetBSD: Makefile,v 1.21 2009/07/23 12:43:18 schmonz Exp $
# 
# DISTNAME=		cdb-0.75
# CATEGORIES=		databases
# MASTER_SITES=		http://cr.yp.to/cdb/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://cr.yp.to/cdb.html
# COMMENT=		Creates and reads constant databases
# LICENSE=		public-domain
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=		tinycdb-[0-9]*
# 
# DJB_RESTRICTED=		YES
# 
# INSTALLATION_DIRS=	bin include lib
# 
# do-install:
# 	for prog in cdbdump cdbget cdbmake cdbstats cdbtest; do \
# 	${INSTALL_PROGRAM} ${WRKSRC}/$$prog ${DESTDIR}${PREFIX}/bin; \
# 	done
# 	${INSTALL_SCRIPT} ${WRKSRC}/cdbmake-12 ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/cdbmake-sv ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/cdb.h ${DESTDIR}${PREFIX}/include
# 	${INSTALL_DATA} ${WRKSRC}/cdb.a ${DESTDIR}${PREFIX}/lib/libcdb.a
# 
# .include "../../mk/djbware.mk"
# .include "../../mk/bsd.pkg.mk"
