# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      CGI-PSGI-0.15.eb
# Date::      Wed Dec 26 17:09:05 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'PSGI-0.15'
versionsuffix = '-20121226'

description = "CGI-PSGI-0.15: Perl 5 module to adapt CGI.pm to the PSGI protocol"

# The following are automatically calculated - cross fingers
sources = ['CGI-PSGI-0.15.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CGI/']
homepage = 'http://search.cpan.org/dist/CGI-PSGI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI-PSGI/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/11/06 02:44:44 hiramatsu Exp $
# 
# DISTNAME=	CGI-PSGI-0.15
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CGI/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CGI-PSGI/
# COMMENT=	Perl 5 module to adapt CGI.pm to the PSGI protocol
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/CGI/PSGI/.packlist
# 
# DEPENDS+=	{perl>=5.10.1,p5-CGI>=3.33}:../../www/p5-CGI
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
