# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      changebar.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--3.5c'
version = 'changebar'
versionsuffix = '-20121226'

description = "changebar: Generate changebars in LaTeX documents"

# The following are automatically calculated - cross fingers
sources = ['changebar.tar.gz']
version = '${DISTNAME}-3.5c'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-changebar/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/01/12 16:59:31 minskim Exp $
# 
# DISTNAME=	changebar
# PKGNAME=	tex-${DISTNAME}-3.5c
# TEXLIVE_REV=	15878
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Generate changebars in LaTeX documents
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb28
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-latex-bin>=2010:../../print/tex-latex-bin
# DEPENDS+=	tex-xcolor-[0-9]*:../../print/tex-xcolor
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
