# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      chessfss.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.2a'
version = 'chessfss'
versionsuffix = '-20121226'

description = "chessfss: LaTeX package to handle chess fonts"

# The following are automatically calculated - cross fingers
sources = ['chessfss.tar.gz']
version = '${DISTNAME}-1.2a'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-chessfss/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/02/15 11:22:05 wiz Exp $
# 
# DISTNAME=	chessfss
# PKGNAME=	tex-${DISTNAME}-1.2a
# TEXLIVE_REV=	19440
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	LaTeX package to handle chess fonts
# 
# DEPENDS+=	tex-skaknew-[0-9]*:../../print/tex-skaknew
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
