# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      chimera-1.20.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'chimera'
version = '1.20'
versionsuffix = '-20121226'

description = "chimera-1.20: Distributed Hash Table implementation"

# The following are automatically calculated - cross fingers
sources = ['chimera-1.20.tar.gz']
source_urls = ['http://www.cs.ucsb.edu/~ravenben/chimera/download/']
homepage = 'http://pdos.csail.mit.edu/chord/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/chimera/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/05/02 04:48:04 agc Exp $
# 
# DISTNAME=	chimera-1.20
# CATEGORIES=	net
# MASTER_SITES=	http://www.cs.ucsb.edu/~ravenben/chimera/download/
# 
# MAINTAINER=	agc@NetBSD.org
# HOMEPAGE=	http://pdos.csail.mit.edu/chord/
# COMMENT=	Distributed Hash Table implementation
# LICENSE=	gnu-gpl-v2
# 
# WRKSRC=			${WRKDIR}/chimera
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# AUTO_MKDIRS=		yes
# 
# .include "../../mk/bsd.pkg.mk"
