# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      chmlib-0.40.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'chmlib'
version = '0.40'
versionsuffix = '-20121226'

description = "chmlib-0.40: Library for dealing with Microsoft ITSS/CHM format files"

# The following are automatically calculated - cross fingers
sources = ['chmlib-0.40.tar.bz2']
source_urls = ['http://morte.jedrea.com/~jedwin/projects/chmlib/']
homepage = 'http://morte.jedrea.com/~jedwin/projects/chmlib/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/chmlib/Makefile ######
# # $NetBSD: Makefile,v 1.19 2009/06/06 21:51:59 wiz Exp $
# #
# 
# DISTNAME=	chmlib-0.40
# CATEGORIES=	devel
# MASTER_SITES=	http://morte.jedrea.com/~jedwin/projects/chmlib/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://morte.jedrea.com/~jedwin/projects/chmlib/
# COMMENT=	Library for dealing with Microsoft ITSS/CHM format files
# LICENSE=	gnu-lgpl-v2.1
# 
# CONFLICTS=	kchm-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# CONFIGURE_ARGS+=	--disable-io64
# 
# INSTALLATION_DIRS=	include lib
# 
# .include "../../mk/pthread.buildlink3.mk"
# 
# .if defined(PTHREAD_TYPE) && ${PTHREAD_TYPE} == "none"
# CONFIGURE_ARGS+=	--disable-pthread
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
