# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Class-DBI-v3.0.17.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DBI-v3.0.17'
versionsuffix = '-20121226'

description = "Class-DBI-v3.0.17: Perl5 module for Simple Database Abstraction"

# The following are automatically calculated - cross fingers
sources = ['Class-DBI-v3.0.17.tar.gz']
version = '${DISTNAME:S:-v:-:}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/T/TM/TMTM/']
homepage = 'http://search.cpan.org/dist/Class-DBI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Class-DBI/Makefile ######
# # $NetBSD: Makefile,v 1.15 2011/08/14 08:18:04 obache Exp $
# #
# 
# DISTNAME=	Class-DBI-v3.0.17
# PKGNAME=	p5-${DISTNAME:S:-v:-:}
# PKGREVISION=	3
# SVR4_PKGNAME=	p5cdi
# CATEGORIES=	perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/T/TM/TMTM/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Class-DBI/
# COMMENT=	Perl5 module for Simple Database Abstraction
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Class-Accessor>=0.18:../../devel/p5-Class-Accessor
# DEPENDS+=	p5-Class-Data-Inheritable>=0.02:../../devel/p5-Class-Data-Inheritable
# DEPENDS+=	p5-Class-Trigger>=0.07:../../devel/p5-Class-Trigger
# DEPENDS+=	p5-Clone-[0-9]*:../../devel/p5-Clone
# DEPENDS+=	p5-File-Temp>=0.12:../../devel/p5-File-Temp
# DEPENDS+=	p5-Ima-DBI>=0.33:../../databases/p5-Ima-DBI
# DEPENDS+=	p5-Storable>=2.04:../../devel/p5-Storable
# DEPENDS+=	p5-UNIVERSAL-moniker>=0.06:../../devel/p5-UNIVERSAL-moniker
# DEPENDS+=	p5-version>=0:../../devel/p5-version
# 
# PERL5_PACKLIST=	auto/Class/DBI/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
