# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Class-DBI-Pg-0.09.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DBI-Pg-0.09'
versionsuffix = '-20121226'

description = "Class-DBI-Pg-0.09: Class::DBI extension for Postgres"

# The following are automatically calculated - cross fingers
sources = ['Class-DBI-Pg-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/dist/Class-DBI-Pg/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Class-DBI-Pg/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/08/14 08:18:05 obache Exp $
# #
# 
# DISTNAME=	Class-DBI-Pg-0.09
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Class-DBI-Pg/
# COMMENT=	Class::DBI extension for Postgres
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# PERL5_MODULE_TYPE=	Module::Build
# 
# DEPENDS+=	p5-Class-DBI>=0.9:../../databases/p5-Class-DBI
# DEPENDS+=	p5-DBD-postgresql>=1.13:../../databases/p5-DBD-postgresql
# 
# PERL5_PACKLIST=	auto/Class/DBI/Pg/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
