# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Class-Autouse-2.01.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Autouse-2.01'
versionsuffix = '-20121226'

description = "Class-Autouse-2.01: Run-time class loading on first method call"

# The following are automatically calculated - cross fingers
sources = ['Class-Autouse-2.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/dist/Class-Autouse/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-Autouse/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/03/22 13:44:32 sno Exp $
# 
# DISTNAME=	Class-Autouse-2.01
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Class-Autouse/
# COMMENT=	Run-time class loading on first method call
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-ExtUtils-AutoInstall>=0.61:../../devel/p5-ExtUtils-AutoInstall
# DEPENDS+=	{perl>=5.10,p5-Scalar-List-Utils>=1.19}:../../devel/p5-Scalar-List-Utils
# 
# PERL5_PACKLIST=		auto/Class/Autouse/.packlist
# 
# MAKE_ENV+=	PERL_EXTUTILS_AUTOINSTALL=--skip
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
