# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      clit18src.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'convertlit-1.8'
version = 'clit18src'
versionsuffix = '-20121226'

description = "clit18src: Convert Microsoft Legal Reader format eBooks into open format"

# The following are automatically calculated - cross fingers
sources = ['clit18src.zip']
version = '1.8'
name = 'convertlit'
source_urls = ['${CONVERTLIT_MASTER_SITES}']
homepage = '${CONVERTLIT_HOMEPAGE}'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/convertlit/Makefile ######
# # $NetBSD: Makefile,v 1.9 2009/10/06 21:37:10 wiz Exp $
# #
# # In order to ensure compliance with U.S. and international law, please
# # do not modify this file to provide pointers to the source or homepage
# # for this software or submit any PRs telling us the contents of the
# # HOMEPAGE or MASTER_SITES definitions in this Makefile.
# 
# DISTNAME=		clit18src
# PKGNAME=		convertlit-1.8
# PKGREVISION=		1
# CATEGORIES=		textproc
# MASTER_SITES=		${CONVERTLIT_MASTER_SITES}
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		${CONVERTLIT_HOMEPAGE}
# COMMENT=		Convert Microsoft Legal Reader format eBooks into open format
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}
# BUILD_DIRS=		lib clit18
# MAKE_FILE=		Makefile
# USE_TOOLS+=		gmake
# 
# SUBST_CLASSES+=		d2u
# SUBST_STAGE.d2u=	pre-configure
# SUBST_MESSAGE.d2u=	Stripping CRLF line ends.
# SUBST_FILES.d2u+=		*.h *.c */*.h */*.c */*/*.h */*/*.c
# SUBST_FILTER_CMD.d2u=	${TR} -d '\r'
# 
# SUBST_CLASSES+=		flags
# SUBST_STAGE.flags=	pre-configure
# SUBST_MESSAGE.flags=	Fixing CFLAGS and compiler invocation.
# SUBST_FILES.flags+=		clit18/Makefile
# SUBST_SED.flags+=	-e 's,^CFLAGS=.*,CFLAGS+=-funsigned-char -Wall -I ../lib -I ../lib/des -I .,'
# SUBST_SED.flags+=	-e 's,gcc -o clit ..  ../libtommath-0.30/libtommath.a,gcc $$(LDFLAGS) -o clit $$^ -ltommath,'
# 
# RESTRICTED=		Possible legal problems
# NO_SRC_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/clit18/clit ${DESTDIR}${PREFIX}/bin/convertlit
# 
# .include "../../math/ltm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
