# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      clive-2.3.3.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'clive'
version = '2.3.3'
versionsuffix = '-20121226'

description = "clive-2.3.3: Command line video extraction tool for user-uploaded video hosts"

# The following are automatically calculated - cross fingers
sources = ['clive-2.3.3.tar.gz']
source_urls = ['http://clive.googlecode.com/files/']
homepage = 'http://clive.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/clive/Makefile ######
# # $NetBSD: Makefile,v 1.43 2012/07/31 00:42:52 wiz Exp $
# #
# 
# DISTNAME=	clive-2.3.3
# CATEGORIES=	net multimedia www
# MASTER_SITES=	http://clive.googlecode.com/files/
# 
# MAINTAINER=	wiz@NetBSD.org
# HOMEPAGE=	http://clive.sourceforge.net/
# COMMENT=	Command line video extraction tool for user-uploaded video hosts
# LICENSE=	gnu-gpl-v3
# 
# DEPENDS+=	quvi>=0.4.0:../../net/quvi
# DEPENDS+=	libquvi-scripts>=0.4.0:../../net/libquvi-scripts
# DEPENDS+=	curl-[0-9]*:../../www/curl
# DEPENDS+=	p5-JSON-XS>=2.3:../../converters/p5-JSON-XS
# DEPENDS+=	p5-Getopt-ArgvFile>=1.11:../../devel/p5-Getopt-ArgvFile
# DEPENDS+=	p5-version>=0.77:../../devel/p5-version
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/clive/.packlist
# INSTALLATION_DIRS=	share/examples/clive
# 
# CONF_FILES=	${PREFIX}/share/examples/clive/cliverc ${PKG_SYSCONFDIR}/cliverc
# 
# SUBST_CLASSES+=		config
# SUBST_SED.config+=	-e "s,/usr/local/share/clive/cliverc,${PKG_SYSCONFDIR}/cliverc,"
# SUBST_FILES.config+=	bin/clive
# SUBST_STAGE.config=	pre-build
# SUBST_MESSAGE.config=	Fixing path to global config file.
# 
# post-build:
# 	sed "s,/usr/,${PREFIX}/," ${WRKSRC}/examples/cliverc > ${WRKSRC}/cliverc
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/cliverc ${DESTDIR}${PREFIX}/share/examples/clive
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
