# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      clutter-box2d-0.10.0.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'clutter'
version = 'box2d-0.10.0'
versionsuffix = '-20121226'

description = "clutter-box2d-0.10.0: Clutter Box2D integration library"

# The following are automatically calculated - cross fingers
sources = ['clutter-box2d-0.10.0.tar.gz']
source_urls = ['http://source.clutter-project.org/sources/clutter-box2d/0.10/']
homepage = 'http://www.clutter-project.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/clutter-box2d/Makefile ######
# # $NetBSD: Makefile,v 1.17.2.1 2012/10/03 12:07:55 spz Exp $
# #
# 
# DISTNAME=	clutter-box2d-0.10.0
# PKGREVISION=	11
# CATEGORIES=	graphics
# MASTER_SITES=	http://source.clutter-project.org/sources/clutter-box2d/0.10/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.clutter-project.org/
# COMMENT=	Clutter Box2D integration library
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# USE_LANGUAGES=	c c++
# 
# PKGCONFIG_OVERRIDE+=	clutter-box2d.pc.in
# 
# .include "../../graphics/clutter/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
