# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      clutter-gtk-0.8.3.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'clutter'
version = 'gtk-0.8.3'
versionsuffix = '-20121226'

description = "clutter-gtk-0.8.3: GTK+ Integration library for Clutter"

# The following are automatically calculated - cross fingers
sources = ['clutter-gtk-0.8.3.tar.gz']
source_urls = ['http://www.clutter-project.org/sources/clutter-gtk/0.8/']
homepage = 'http://www.clutter-project.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/clutter08-gtk/Makefile ######
# # $NetBSD: Makefile,v 1.11.2.1 2012/10/03 12:07:56 spz Exp $
# #
# 
# DISTNAME=	clutter-gtk-0.8.3
# PKGNAME=	${DISTNAME:S/clutter/clutter08/}
# PKGREVISION=	11
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.clutter-project.org/sources/clutter-gtk/0.8/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://www.clutter-project.org/
# COMMENT=	GTK+ Integration library for Clutter
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# # Workaround for Upstream Bug#562310.
# # for more detail, see also PR#41475.
# TOOLS_NOOP+=		gtkdoc-rebase
# 
# MAKE_ENV+=	DOC_MODULE_VERSION=0.8
# 
# PKGCONFIG_OVERRIDE+=	clutter-gtk.pc.in
# 
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.clutter08+=	clutter08>=0.8.7
# .include "../../graphics/clutter08/buildlink3.mk"
# .if !empty(PKG_BUILD_OPTIONS.clutter08:Mx11)
# CONFIGURE_ARGS+=	--with-flavour=x11
# .else
# PKG_FAIL_REASON+=	Require Clutter with X11 backend
# .endif
# .include "../../mk/bsd.pkg.mk"
