# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cmsd.doc.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010'
version = 'cmsd.doc'
versionsuffix = '-20121226'

description = "cmsd.doc: Documentation for tex-cmsd"

# The following are automatically calculated - cross fingers
sources = ['cmsd.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-cmsd-doc/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/01/22 22:13:15 minskim Exp $
# 
# DISTNAME=	cmsd.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2010
# TEXLIVE_REV=	18787
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-cmsd
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
