# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      coffee-rails-3.1.1.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'coffee'
version = 'rails-3.1.1'
versionsuffix = '-20121226'

description = "coffee-rails-3.1.1: Coffee Script adapter for the Rails 3.1 asset pipeline"

# The following are automatically calculated - cross fingers
sources = ['coffee-rails-3.1.1.tar.gz']
homepage = 'https://github.com/rails/coffee-rails/tree/3-1-stable/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-coffee-rails31/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/03/20 13:15:44 taca Exp $
# 
# DISTNAME=	coffee-rails-3.1.1
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	https://github.com/rails/coffee-rails/tree/3-1-stable/
# COMMENT=	Coffee Script adapter for the Rails 3.1 asset pipeline
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-coffee-script>=2.2.0:../../lang/ruby-coffee-script
# DEPENDS+=	${RUBY_RAILTIES_DEPENDS}
# 
# RUBY_RAILS_SUPPORTED=	31
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
