# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      collection-latex-doc.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010'
version = 'latex-doc'
versionsuffix = '-20121226'

description = "collection-latex-doc: Documentation for tex-collection-latex"

# The following are automatically calculated - cross fingers
sources = ['collection-latex-doc.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'
source_urls = ['#empty']
homepage = 'http://www.tug.org/texlive/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-collection-latex-doc/Makefile ######
# # $NetBSD: Makefile,v 1.2 2011/01/20 17:21:24 minskim Exp $
# 
# DISTNAME=	collection-latex-doc
# PKGNAME=	tex-${DISTNAME}-2010
# CATEGORIES=	print
# TEXLIVE_REV=	18674
# MASTER_SITES=	# empty
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://www.tug.org/texlive/
# COMMENT=	Documentation for tex-collection-latex
# 
# DEPENDS+=	tex-ae-doc>=1.4:../../fonts/tex-ae-doc
# DEPENDS+=	tex-amscls-doc>=2010.20248:../../print/tex-amscls-doc
# DEPENDS+=	tex-amsmath-doc>=2.13nb1:../../print/tex-amsmath-doc
# DEPENDS+=	tex-babel-doc>=3.8l:../../print/tex-babel-doc
# DEPENDS+=	tex-babelbib-doc>=1.29:../../print/tex-babelbib-doc
# DEPENDS+=	tex-carlisle-doc>=2010:../../print/tex-carlisle-doc
# DEPENDS+=	tex-colortbl-doc>=0.1:../../print/tex-colortbl-doc
# DEPENDS+=	tex-fancyhdr-doc>=3.1:../../print/tex-fancyhdr-doc
# DEPENDS+=	tex-fix2col-doc>=2009:../../print/tex-fix2col-doc
# DEPENDS+=	tex-geometry-doc>=5.6:../../print/tex-geometry-doc
# DEPENDS+=	tex-graphics-doc>=1.0onb1:../../print/tex-graphics-doc
# DEPENDS+=	tex-hyperref-doc>=6.81p:../../print/tex-hyperref-doc
# DEPENDS+=	tex-latex-doc>=2010:../../print/tex-latex-doc
# DEPENDS+=	tex-latex-bin-doc>=2010:../../print/tex-latex-bin-doc
# # tex-latex-fonts doesn't have a documentation package.
# # tex-latexconfig doesn't have a documentation package.
# # tex-ltxmisc doesn't have a documentation package.
# DEPENDS+=	tex-mfnfss-doc>=2009:../../print/tex-mfnfss-doc
# DEPENDS+=	tex-mptopdf-doc>=2010:../../graphics/tex-mptopdf-doc
# DEPENDS+=	tex-natbib-doc>=8.31b:../../print/tex-natbib-doc
# DEPENDS+=	tex-oberdiek-doc>=2009nb1:../../print/tex-oberdiek-doc
# # tex-pdftex-def doesn't have a documentation package.
# # tex-pslatex doesn't have a documentation package.
# DEPENDS+=	tex-psnfss-doc>=9.2a:../../fonts/tex-psnfss-doc
# DEPENDS+=	tex-pspicture-doc>=2009:../../print/tex-pspicture-doc
# DEPENDS+=	tex-tools-doc>=2009:../../print/tex-tools-doc
# DEPENDS+=	tex-collection-basic-doc>=2010:../../print/tex-collection-basic-doc
# 
# META_PACKAGE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
