# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      color-tools-1.3.0.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'color'
version = 'tools-1.3.0'
versionsuffix = '-20121226'

description = "color-tools-1.3.0: Provides colour space definition and manpiulation"

# The following are automatically calculated - cross fingers
sources = ['color-tools-1.3.0.tar.gz']
homepage = 'http://rubyforge.org/projects/ruby-pdf'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ruby-color-tools/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/09/12 01:41:21 taca Exp $
# 
# DISTNAME=	color-tools-1.3.0
# CATEGORIES=	graphics
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://rubyforge.org/projects/ruby-pdf
# COMMENT=	Provides colour space definition and manpiulation
# LICENSE=	mit
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
