# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      compat16-extras--1.6.2.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'compat16'
version = 'extras--1.6.2'
versionsuffix = '-20121226'

description = "compat16-extras--1.6.2: Additional shared libraries for NetBSD 1.6 compatibility"

# The following are automatically calculated - cross fingers
homepage = 'http://www.NetBSD.org/releases/formal-1.6/index.html'
sources = ['compat16-extras-${EMUL_ARCH}-1.6.2.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/compat16-extras/Makefile ######
# # $NetBSD: Makefile,v 1.3 2007/10/07 12:59:12 kano Exp $
# 
# COMPAT_PKG=		compat16	# for compat_netbsd/Makefile.common
# NETBSD_VERSION=		1.6
# 
# HOMEPAGE=		http://www.NetBSD.org/releases/formal-1.6/index.html
# COMMENT=		Additional shared libraries for NetBSD 1.6 compatibility
# 
# EMUL_PLATFORMS=		netbsd-i386 netbsd-sparc
# 
# .include "../../emulators/compat_netbsd/Makefile.common"
# 
# DISTNAME=		compat16-extras-${EMUL_ARCH}-1.6.2
# 
# # This package should only be installed for COMPAT_NETBSD32 emulation
# # on machines running NetBSD-1.6.
# #
# .if defined(NETBSD_COMPAT32)
# ACCEPTABLE_NETBSD=	NetBSD-1.5[A-Z]* NetBSD-1.6 NetBSD-1.6.*
# .else
# NOT_FOR_PLATFORM=	NetBSD-*-${MACHINE_ARCH}
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
