# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      compiler-1.1.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'compiler'
version = '1.1'
versionsuffix = '-20121226'

description = "compiler-1.1: Tests whether the pkgsrc compilers work as expected"

# The following are automatically calculated - cross fingers
sources = ['compiler-1.1.tar.gz']
source_urls = ['#none']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/regress/compiler/Makefile ######
# # $NetBSD: Makefile,v 1.8 2009/04/09 00:47:12 joerg Exp $
# #
# 
# DISTNAME=	compiler-1.1
# CATEGORIES=	regress
# MASTER_SITES=	# none
# DISTFILES=	# none
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Tests whether the pkgsrc compilers work as expected
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	c c++
# 
# do-extract:
# 	cd ${FILESDIR} && cp Makefile *.c ${WRKSRC}
# 	cd ${WRKSRC} && for i in *.c; do ln $$i $${i}c; done
# 
# do-wrksrc-build:
# 
# .include "../../mk/bsd.pkg.mk"
