# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      configurator_152-128.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-1.5.2'
version = '128'
versionsuffix = '-20121226'

description = "configurator_152-128: Configuration program for Apple s Airport Base Station"

# The following are automatically calculated - cross fingers
sources = ['configurator_152-128.zip']
source_urls = ['http://edge.mcs.drexel.edu/GICL/people/sevy/airport/']
homepage = 'http://edge.mcs.drexel.edu/GICL/people/sevy/airport/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/airportbasestationconfig/Makefile ######
# # $NetBSD: Makefile,v 1.36 2010/02/12 02:01:57 joerg Exp $
# 
# DISTNAME=	configurator_152-128
# PKGNAME=	${BINNAME}-1.5.2
# PKGREVISION=	3
# CATEGORIES=	net
# MASTER_SITES=	${HOMEPAGE}
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://edge.mcs.drexel.edu/GICL/people/sevy/airport/
# COMMENT=	Configuration program for Apple's Airport Base Station
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PLIST_SUBST+=	BINNAME=${BINNAME:Q} JARNAME=${JARNAME:Q}
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-powerpc Darwin-*-*
# 
# BINNAME=	airportbasestationconfig
# DOCDIR=		${PREFIX}/share/doc/${BINNAME}
# JARNAME=	AirportConfig128Bit.jar
# LIBDIR=		${PREFIX}/lib/${BINNAME}
# 
# USE_JAVA=		run
# PKG_JVMS_ACCEPTED=	sun-jdk13 sun-jdk14 sun-jdk15 blackdown-jdk13 jdk14
# 
# INSTALLATION_DIRS=	bin ${DOCDIR} ${LIBDIR}
# 
# post-extract:
# 	${CHMOD} -R g-w,o-w ${WRKSRC}/*
# 
# do-build:
# 	${ECHO} "#!/bin/sh" >${WRKSRC}/${BINNAME}
# 	${ECHO} "PATH=${PKG_JAVA_HOME}/bin:\$${PATH}; export PATH" >>${WRKSRC}/${BINNAME}
# .if defined(CLASSPATH)
# 	${ECHO} "CLASSPATH=${CLASSPATH}:\$${CLASSPATH}; export CLASSPATH" >>${WRKSRC}/${BINNAME}
# .endif
# 	${ECHO} '${ULIMIT_CMD_datasize}' >>${WRKSRC}/${BINNAME}
# 	${ECHO} "exec java -jar ${LIBDIR}/${JARNAME}" >>${WRKSRC}/${BINNAME}
# 
# do-install:
# 	cd ${WRKSRC} && \
# 	${INSTALL_SCRIPT} ${BINNAME} ${DESTDIR}${PREFIX}/bin && \
# 	${INSTALL_DATA} ${JARNAME} ${DESTDIR}${LIBDIR} && \
# 	${INSTALL_DATA} AUTHORS ${DESTDIR}${DOCDIR} && \
# 	${INSTALL_DATA} COPYING ${DESTDIR}${DOCDIR} && \
# 	cd helpdocs && \
# 	${INSTALL_DATA} ReadMe.txt ${DESTDIR}${DOCDIR}/README && \
# 	${INSTALL_DATA} mainscreen.jpg manual.html ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
