# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Console_Table-1.1.4.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Console_Table'
version = '1.1.4'
versionsuffix = '-20121226'

description = "Console_Table-1.1.4: Class that makes it easy to build console style tables"

# The following are automatically calculated - cross fingers
sources = ['Console_Table-1.1.4.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/pear-Console_Table/Makefile ######
# # $NetBSD: Makefile,v 1.4 2010/12/22 15:47:38 taca Exp $
# 
# DISTNAME=	Console_Table-1.1.4
# CATEGORIES+=	textproc
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Class that makes it easy to build console style tables
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
