# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Convert-TNEF-0.17.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'TNEF-0.17'
versionsuffix = '-20121226'

description = "Convert-TNEF-0.17: Perl5 module interface to read TNEF files"

# The following are automatically calculated - cross fingers
sources = ['Convert-TNEF-0.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Convert/']
homepage = 'http://search.cpan.org/dist/Convert-TNEF/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-Convert-TNEF/Makefile ######
# # $NetBSD: Makefile,v 1.21 2011/11/08 07:37:46 hiramatsu Exp $
# 
# DISTNAME=	Convert-TNEF-0.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	5
# SVR4_PKGNAME=	p5tnf
# CATEGORIES=	converters perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Convert/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Convert-TNEF/
# COMMENT=	Perl5 module interface to read TNEF files
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-MIME-tools-[0-9]*:../../mail/p5-MIME-tools
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Convert/TNEF/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
