# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      coolmail-1.3.eb
# Date::      Wed Dec 26 17:08:41 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'coolmail'
version = '1.3'
versionsuffix = '-20121226'

description = "coolmail-1.3: Xbiff replacement with 3D animation and sound"

# The following are automatically calculated - cross fingers
sources = ['coolmail-1.3.tgz']
source_urls = ['http://ftp.nluug.nl/sunsite/system/mail/biffs/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/coolmail/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/06/23 21:45:24 dholland Exp $
# 
# DISTNAME=		coolmail-1.3
# PKGREVISION=		3
# CATEGORIES=		mail x11
# MASTER_SITES=		${MASTER_SITE_SUNSITE:=system/mail/biffs/}
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Xbiff replacement with 3D animation and sound
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# OPSYSVARS+=		EXTRA_LIBS
# EXTRA_LIBS.Interix=	-lSM
# MAKE_ENV+=		EXTRA_LIBS=${EXTRA_LIBS:Q}
# 
# MAKE_ENV+=		X11BASE=${PREFIX:Q}
# INSTALLATION_DIRS=	bin lib/X11/app-defaults ${PKGMANDIR}/man1
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/Coolmail.ad \
# 	    ${DESTDIR}${PREFIX}/lib/X11/app-defaults/Coolmail
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
