# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      covered-.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'covered-current-'
version = ''
versionsuffix = '-20121226'

description = "covered-: Verilog code coverage analyzer development snapshot "

# The following are automatically calculated - cross fingers
sources = ['covered-${SNAPDATE}.tar.gz']
version = 'current-${SNAPDATE}'
name = 'covered'
source_urls = ['http://sourceforge.net/projects/covered/files', 'download']
homepage = 'http://covered.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/covered-current/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/08/21 23:49:18 marino Exp $
# #
# 
# DISTNAME=	covered-${SNAPDATE}
# PKGNAME=	covered-current-${SNAPDATE}
# PKGREVISION=	1
# CATEGORIES=	cad
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=covered/}
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://covered.sourceforge.net/
# COMMENT=	Verilog code coverage analyzer (development snapshot)
# 
# PKG_INSTALLATION_TYPES= overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	verilog{,-current}-[0-9]*:../../cad/verilog
# 
# CONFLICTS+=	covered-[0-9]*
# 
# SNAPDATE=	20060904
# GNU_CONFIGURE=	YES
# USE_TOOLS+=	bison gmake lex
# 
# REPLACE_INTERPRETER+=	WISH
# REPLACE.WISH.old=	.*wish
# REPLACE.WISH.new=	${PREFIX}/bin/wish
# REPLACE_FILES.WISH=	scripts/main_view.tcl
# REPLACE_FILES.WISH+=	scripts/menu_create.tcl
# REPLACE_FILES.WISH+=	scripts/preferences.tcl
# REPLACE_FILES.WISH+=	scripts/summary.tcl
# 
# # we use this hack of setting a cache variable because
# # the configure script uses AC_PATH_PROG to try and find
# # the *Config.sh scripts but these are not installed with
# # the execute bit set.
# CONFIGURE_ENV+=	r_cv_path_TCL_CONFIG=${BUILDLINK_PREFIX.tcl}/lib/tclConfig.sh
# CONFIGURE_ENV+=	r_cv_path_TK_CONFIG=${BUILDLINK_PREFIX.tk}/lib/tkConfig.sh
# 
# .include "../../devel/gperf/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../x11/tk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
