# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cproto-4.7i.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cproto'
version = '4.7i'
versionsuffix = '-20121226'

description = "cproto-4.7i: Generates function prototypes from C source"

# The following are automatically calculated - cross fingers
sources = ['cproto-4.7i.tgz']
source_urls = ['ftp://invisible-island.net/cproto/']
homepage = 'http://invisible-island.net/cproto/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cproto/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/08/15 02:31:53 obache Exp $
# #
# 
# DISTNAME=	cproto-4.7i
# CATEGORIES=	devel
# MASTER_SITES=	ftp://invisible-island.net/cproto/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://invisible-island.net/cproto/
# COMMENT=	Generates function prototypes from C source
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	yacc lex
# 
# .include "../../mk/bsd.pkg.mk"
