# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cpuflags-1.42.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cpuflags'
version = '1.42'
versionsuffix = '-20121226'

description = "cpuflags-1.42: Determine compiler flags to best target current cpu"

# The following are automatically calculated - cross fingers
sources = ['cpuflags-1.42.tar.gz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cpuflags/Makefile ######
# # $NetBSD: Makefile,v 1.150 2010/12/05 11:19:39 abs Exp $
# 
# DISTNAME=	cpuflags-1.42
# CATEGORIES=	devel sysutils
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	abs@NetBSD.org
# COMMENT=	Determine compiler flags to best target current cpu
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM= NetBSD-*-* Linux-*-* SunOS-*-* FreeBSD-*-* Darwin-*-*
# 
# USE_LANGUAGES=	# empty
# NO_CONFIGURE=	yes
# 
# MAKE_FLAGS+=	INSTALL_DATA=${INSTALL_DATA:Q}
# MAKE_FLAGS+=	INSTALL_MAN=${INSTALL_MAN:Q}
# MAKE_FLAGS+=	INSTALL_SCRIPT=${INSTALL_SCRIPT:Q}
# MAKE_FLAGS+=	INSTALL_PROGRAM_DIR=${INSTALL_PROGRAM_DIR:Q}
# MAKE_FLAGS+=	INSTALL_MAN_DIR=${INSTALL_MAN_DIR:Q}
# MAKE_FLAGS+=	INSTALL_DATA_DIR=${INSTALL_DATA_DIR:Q}
# MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR}/man1
# 
# SUBST_CLASSES+=		cpuflags
# SUBST_STAGE.cpuflags=	post-patch
# SUBST_FILES.cpuflags=	cpuflags.sh
# SUBST_SED.cpuflags=	-e s,@@SH@@,${SH:Q},
# 
# do-extract:
# 	${MKDIR} ${WRKSRC}
# 	${CP} ${FILESDIR}/Makefile ${WRKSRC}
# 	${CP} ${FILESDIR}/c* ${WRKSRC}
# 	${CP} ${FILESDIR}/o* ${WRKSRC}
# 	${CP} ${FILESDIR}/s* ${WRKSRC}
# 
# .include "../../mk/bsd.pkg.mk"
