# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      crimson-1.1.3-bin.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'crimson'
version = '1.1.3-bin'
versionsuffix = '-20121226'

description = "crimson-1.1.3-bin: Apache.org implementation of JAXP, SAX, and DOM"

# The following are automatically calculated - cross fingers
sources = ['crimson-1.1.3-bin.tar.gz']
source_urls = ['http://xml.apache.org/dist/crimson/']
homepage = 'http://xml.apache.org/crimson/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/crimson/Makefile ######
# # $NetBSD: Makefile,v 1.24 2009/08/20 15:24:59 jwise Exp $
# #
# # We use the binary distribution of crimson because otherwise we
# # have a bootstrap-loop between apache-ant and crimson, each of which
# # uses the other.
# 
# DISTNAME=	crimson-1.1.3-bin
# PKGNAME=	${DISTNAME:S/-bin//}
# PKGREVISION=	1
# CATEGORIES=	textproc www
# MASTER_SITES=	http://xml.apache.org/dist/crimson/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xml.apache.org/crimson/
# COMMENT=	Apache.org implementation of JAXP, SAX, and DOM
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# USE_JAVA=	run
# USE_JAVA2=	yes
# USE_TOOLS+=	pax
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS=	lib/java share/doc/java/crimson share/examples/java/crimson
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/crimson.jar ${DESTDIR}${PREFIX}/lib/java
# 	cd ${WRKSRC}/docs && pax -rw -pp * ${DESTDIR}${PREFIX}/share/doc/java/crimson
# 	cd ${WRKSRC}/examples && pax -rw -pp * ${DESTDIR}${PREFIX}/share/examples/java/crimson
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
