# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      crimson-0.5.2.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'crimson'
version = '0.5.2'
versionsuffix = '-20121226'

description = "crimson-0.5.2: Tactical war game in the tradition of Battle Isle"

# The following are automatically calculated - cross fingers
sources = ['crimson-0.5.2.tar.bz2']
source_urls = ['http://crimson.seul.org/files/']
homepage = 'http://crimson.seul.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/crimsonfields/Makefile ######
# # $NetBSD: Makefile,v 1.39 2012/07/01 19:05:17 dholland Exp $
# #
# 
# DISTNAME=		crimson-0.5.2
# PKGNAME=		${DISTNAME:S/crimson/crimsonfields/}
# PKGREVISION=		2
# CATEGORIES=		games
# MASTER_SITES=		http://crimson.seul.org/files/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://crimson.seul.org/
# COMMENT=		Tactical war game in the tradition of Battle Isle
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake
# # not standard locale files
# #USE_PKGLOCALEDIR=	no
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	--enable-bi2cf
# CONFIGURE_ARGS+=	--enable-cf2bmp
# CONFIGURE_ARGS+=	--enable-cfed
# CONFIGURE_ARGS+=	--enable-comet
# 
# .include "../../audio/SDL_mixer/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../devel/SDL_ttf/buildlink3.mk"
# .include "../../net/SDL_net/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
