# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cryptkit-0.9.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.9'
versionsuffix = '-20121226'

description = "cryptkit-0.9: Python Cryptographic Toolkit"

# The following are automatically calculated - cross fingers
sources = ['cryptkit-0.9.tar.gz']
source_urls = ['http://sourceforge.net/projects/cryptkit/files', 'download']
homepage = 'http://cryptkit.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-cryptkit/Makefile ######
# # $NetBSD: Makefile,v 1.14 2011/10/29 08:07:23 obache Exp $
# 
# DISTNAME=	cryptkit-0.9
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	security python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cryptkit/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://cryptkit.sourceforge.net/
# COMMENT=	Python Cryptographic Toolkit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
