# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Crypt-OpenSSL-AES-0.02.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'OpenSSL-AES-0.02'
versionsuffix = '-20121226'

description = "Crypt-OpenSSL-AES-0.02: Perl5 wrapper module for the OpenSSL AES functions"

# The following are automatically calculated - cross fingers
sources = ['Crypt-OpenSSL-AES-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']
homepage = 'http://search.cpan.org/dist/Crypt-OpenSSL-AES/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-OpenSSL-AES/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/08/14 14:42:48 obache Exp $
# #
# 
# DISTNAME=		Crypt-OpenSSL-AES-0.02
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		4
# SVR4_PKGNAME=		p5ose
# CATEGORIES=		security perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Crypt-OpenSSL-AES/
# COMMENT=		Perl5 wrapper module for the OpenSSL AES functions
# #LICENSE=		gnu-gpl-v2 # under same terms as Perl
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c
# 
# PERL5_PACKLIST=		auto/Crypt/OpenSSL/AES/.packlist
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
