# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Crypt-SSLeay-0.58.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'SSLeay-0.58'
versionsuffix = '-20121226'

description = "Crypt-SSLeay-0.58: Crypt::SSLeay - OpenSSL glue that provides LWP https support"

# The following are automatically calculated - cross fingers
sources = ['Crypt-SSLeay-0.58.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']
homepage = 'http://search.cpan.org/dist/Crypt-SSLeay/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-SSLeay/Makefile ######
# # $NetBSD: Makefile,v 1.17 2011/08/14 14:42:49 obache Exp $
# #
# 
# DISTNAME=	Crypt-SSLeay-0.58
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5csl
# CATEGORIES=	security perl5 www
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Crypt/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Crypt-SSLeay/
# COMMENT=	Crypt::SSLeay - OpenSSL glue that provides LWP https support
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c
# 
# PERL5_PACKLIST=		auto/Crypt/SSLeay/.packlist
# 
# MAKE_ENV+=		PERL_MM_USE_DEFAULT=1
# MAKE_PARAMS+=		--lib=${SSLBASE}
# 
# .include "../../lang/perl5/module.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
