# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cs113ins.eb
# Date::      Wed Dec 26 17:09:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cardboard-schedule-1.13'
version = 'cs113ins'
versionsuffix = '-20121226'

description = "cs113ins: Project and resource management software implemented in Java/Swing"

# The following are automatically calculated - cross fingers
sources = ['cs113ins.exe']
version = 'schedule-1.13'
name = 'cardboard'
source_urls = ['http://cardboard.nu/downloads/']
homepage = 'http://cardboard.nu/docs/software.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/cardboard-schedule/Makefile ######
# # $NetBSD: Makefile,v 1.27 2011/12/13 06:14:47 dholland Exp $
# #
# 
# DISTNAME=	cs113ins
# PKGNAME=	cardboard-schedule-1.13
# PKGREVISION=	1
# CATEGORIES=	time x11
# MASTER_SITES=	http://cardboard.nu/downloads/
# EXTRACT_SUFX=	.exe
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://cardboard.nu/docs/software.html
# COMMENT=	Project and resource management software implemented in Java/Swing
# LICENSE=	cardboard-schedule-license
# 
# RESTRICTED=	Distribution permitted only of unmodified distfile at no charge.
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_X11BASE=	yes
# 
# USE_TOOLS+=	pax gtar
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD"
# BUILD_DEPENDS+=	unzip-[0-9]*:../../archivers/unzip
# UNZIP_CMD?=	unzip
# .else
# USE_TOOLS+=	unzip
# .endif
# 
# WRKSRC=		${WRKDIR}
# EXTRACT_CMD=	cd ${WRKDIR:Q} && {					\
# 			${UNZIP_CMD} ${DOWNLOADED_DISTFILE}		\
# 			|| ${TEST} -f InstallerData/Installer.zip;	\
# 		}
# NO_BUILD=	yes
# 
# CSFILES=	cs/images/Logo2.gif \
# 		cs/images/Logo.gif \
# 		stage/cs.jar \
# 		stage/readme.txt \
# 		stage/jhbasic.jar \
# 		stage/license.txt \
# 		stage/CsHelp.jar
# 
# INSTALLATION_DIRS=	bin lib/cardboard-schedule
# 
# SUBST_CLASSES+=		cs
# SUBST_STAGE.cs=		do-configure
# SUBST_FILES.cs=		csched.sh
# SUBST_SED.cs+=		-e 's,@PREFIX@,${PREFIX},g'
# SUBST_SED.cs+=		-e 's,@LOCALBASE@,${LOCALBASE},g'
# SUBST_SED.cs+=		-e 's,@JAVA_HOME@,${PKG_JAVA_HOME},g'
# 
# post-extract:
# 	cd ${WRKDIR} && ${UNZIP_CMD} InstallerData/Installer.zip
# 	${CP} ${FILESDIR:Q}/csched.sh ${WRKDIR:Q}
# 
# do-install:
# 	cd ${WRKDIR}/C:/projects && pax -rw ${CSFILES} ${DESTDIR}${PREFIX}/lib/cardboard-schedule
# 	${INSTALL_SCRIPT} ${WRKDIR:Q}/csched.sh ${DESTDIR}${PREFIX}/bin/csched
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
