# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cu-prolog-3.94.eb
# Date::      Wed Dec 26 17:08:40 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cu'
version = 'prolog-3.94'
versionsuffix = '-20121226'

description = "cu-prolog-3.94: Experimental constraint logic programming language"

# The following are automatically calculated - cross fingers
sources = ['cu-prolog-3.94.tar.gz']
source_urls = ['ftp://ftp.icot.or.jp/ifs/kbms-clp/unix/cuprolog/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/cu-prolog/Makefile ######
# # $NetBSD: Makefile,v 1.16 2008/03/04 16:38:11 jlam Exp $
# 
# DISTNAME=	cu-prolog-3.94
# CATEGORIES=	lang
# MASTER_SITES=	ftp://ftp.icot.or.jp/ifs/kbms-clp/unix/cuprolog/
# DISTFILES=	cupsrc.tar.gz cupdoc.tar.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Experimental constraint logic programming language
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/src
# DIST_SUBDIR=	${DISTNAME}
# MAKE_FILE=	makefile
# BUILD_TARGET=	cup
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/cup3 ${DESTDIR}${PREFIX}/bin/cuprolog
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/cu-prolog
# 	cd ${WRKDIR} && ${INSTALL_DATA} README* COPYRIGHT* CHANGES	\
# 		doc/*.dvi doc/*.doc ${DESTDIR}${PREFIX}/share/doc/cu-prolog
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/cu-prolog
# 	${INSTALL_DATA} ${WRKDIR}/sample/*				\
# 		${DESTDIR}${PREFIX}/share/examples/cu-prolog
# 
# .include "../../mk/bsd.pkg.mk"
