# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      curlftpfs-0.9.1.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fuse-'
version = '0.9.1'
versionsuffix = '-20121226'

description = "curlftpfs-0.9.1: FUSE filesystem for acessing FTP hosts"

# The following are automatically calculated - cross fingers
sources = ['curlftpfs-0.9.1.tar.gz']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/curlftpfs/files', 'download']
homepage = 'http://curlftpfs.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-curlftpfs/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/09/15 10:04:35 obache Exp $
# #
# 
# DISTNAME=	curlftpfs-0.9.1
# PKGNAME=	fuse-${DISTNAME}
# PKGREVISION=	5
# CATEGORIES=	filesystems
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=curlftpfs/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://curlftpfs.sourceforge.net/
# COMMENT=	FUSE filesystem for acessing FTP hosts
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# CFLAGS.NetBSD+=	-D_NETBSD_SOURCE
# CFLAGS.SunOS+=	--std=c99 -D__EXTENSIONS__
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../mk/fuse.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
