# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cvs2p4-2.3.3.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cvs2p4'
version = '2.3.3'
versionsuffix = '-20121226'

description = "cvs2p4-2.3.3: Converts CVS repository to Perforce depot"

# The following are automatically calculated - cross fingers
sources = ['cvs2p4-2.3.3.tar']
source_urls = ['ftp://public.perforce.com/public/perforce/utils/cvs2p4/']
homepage = '#none'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cvs2p4/Makefile ######
# # $NetBSD: Makefile,v 1.12 2008/03/03 17:45:34 jlam Exp $
# #
# 
# DISTNAME=	cvs2p4-2.3.3
# CATEGORIES=	devel scm
# MASTER_SITES=	ftp://public.perforce.com/public/perforce/utils/cvs2p4/
# EXTRACT_SUFX=	.tar
# 
# MAINTAINER=	schmonz@NetBSD.org
# HOMEPAGE=	# none
# COMMENT=	Converts CVS repository to Perforce depot
# 
# DEPENDS+=	p4-[0-9]*:../../devel/p4
# DEPENDS+=	p4d-[0-9]*:../../devel/p4d
# .if !exists(/usr/bin/co) && !exists(${LOCALBASE}/bin/co)
# DEPENDS+=	rcs-[0-9]*:../../devel/rcs
# .endif
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	perl:run
# NO_BUILD=	yes
# 
# DOCDIR=		share/doc/${PKGBASE}
# EGDIR=		share/examples/${PKGBASE}
# LIBDIR=		lib/perl5
# PLIST_SUBST+=	DOCDIR=${DOCDIR:Q}
# PLIST_SUBST+=	EGDIR=${EGDIR:Q}
# 
# CVS2P4_INLIB=	$$Mydir/lib/util\.pl
# CVS2P4_OUTLIB=	${LIBDIR}/${PKGBASE}-util.pl
# 
# INSTALLATION_DIRS=	bin ${LIBDIR}
# 
# SUBST_CLASSES+=		paths
# SUBST_FILES.paths=	test/config
# SUBST_SED.paths+=	-e 's,@PREFIX@,${PREFIX},g'
# SUBST_SED.paths+=	-e 's,@P4PORT@,${P4PORT},g'
# SUBST_SED.paths+=	-e 's,@P4ROOT@,${P4ROOT},g'
# SUBST_STAGE.paths=	post-patch
# 
# do-configure:
# 	for f in ${WRKSRC}/bin/*; do \
# 		( ${ECHO} \#!${PERL5}; ${CAT} $${f} ) | ${SED} -e '2,5d' \
# 			-e 's|${CVS2P4_INLIB}|${PREFIX}/${CVS2P4_OUTLIB}|' \
# 			> $${f}.new; \
# 		${MV} -f $${f}.new $${f}; \
# 	done
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/lib/util.pl \
# 		${DESTDIR}${PREFIX}/${CVS2P4_OUTLIB}
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/* ${DESTDIR}${PREFIX}/bin
# 
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/NEWS ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${EGDIR}
# 	${INSTALL_DATA} ${WRKSRC}/test/config ${DESTDIR}${PREFIX}/${EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
