# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cvsup-gui-static-16.1.h.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cvsup'
version = 'gui-static-16.1.h'
versionsuffix = '-20121226'

description = "cvsup-gui-static-16.1.h: cvsup GUI client"

# The following are automatically calculated - cross fingers
sources = ['cvsup-gui-static-16.1.h.tgz']
source_urls = ['http://motoyuki.bsdclub.org/data/NetBSD/CVSup/i386/']
homepage = 'http://www.cvsup.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cvsup-gui-bin/Makefile ######
# # $NetBSD: Makefile,v 1.15 2008/03/03 17:45:34 jlam Exp $
# 
# DISTNAME=	cvsup-gui-static-16.1.h
# PKGNAME=	${DISTNAME:C/static/bin/}
# PKGREVISION=	1
# CATEGORIES=	devel scm
# MASTER_SITES=	http://motoyuki.bsdclub.org/data/NetBSD/CVSup/i386/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	motoyuki@bsdclub.org
# HOMEPAGE=	http://www.cvsup.org/
# COMMENT=	cvsup GUI client
# 
# CVSUP_VERSION=	${DISTNAME:S/cvsup-gui-static-//}
# 
# DEPENDS+=	cvsup-bin>=${CVSUP_VERSION}:../../devel/cvsup-bin
# 
# EMUL_PLATFORMS=		netbsd-i386
# EMUL_REQD=		netbsd>=1.5
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # XXX Remove the following line on next update; see PR 25255 for details
# DIST_SUBDIR=		cvsup-i386-1.6
# 
# WRKSRC=			${WRKDIR}
# NO_CONFIGURE=		yes
# BUILD_DIRS=		# empty
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/cvsup ${DESTDIR}${PREFIX}/bin/cvsup-gui
# 
# .include "../../mk/bsd.pkg.mk"
