##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nanoblogger'
version = 'extra-3.4.2'
versionsuffix = '-20141219'

description = "nanoblogger-extra-3.4.2: Collection of various contributions and add-ons for nanoblogger"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://nanoblogger.sourceforge.net/downloads/']

homepage = 'http://nanoblogger.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/nanoblogger-extra/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/28 06:30:23 asau Exp $
##
#
#DISTNAME=	nanoblogger-extra-3.4.2
#CATEGORIES=	www
#MASTER_SITES=	http://nanoblogger.sourceforge.net/downloads/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://nanoblogger.sourceforge.net/
#COMMENT=	Collection of various contributions and add-ons for nanoblogger
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	nanoblogger-3.4.2:../../www/nanoblogger
#
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#WRKSRC=		${WRKDIR}/nanoblogger-3.4.2
#USE_LANGUAGES=	# none
#
#USE_TOOLS+=	pax
#
#INSTDIR=		${PREFIX}/share/nanoblogger
#INSTALLATION_DIRS=	${INSTDIR}
#
#do-install:
#	set -e; cd ${WRKSRC} && pax -rw default docs lang plugins \
#		${DESTDIR}${INSTDIR}
#.include "../../mk/bsd.pkg.mk"
