##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nas-auscope-1.9.1'
version = '1.9.1.src'
versionsuffix = '-20141219'

description = "nas-1.9.1.src: Network Audio System Protocol Filter"

sources = ['nas-1.9.1.src.tar.gz']
version = 'auscope-1.9.1'
name = 'nas'
source_urls = ['http://nas.codebrilliance.com/nas/']

homepage = 'http://radscan.com/nas.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/nas-auscope/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:35:15 wiz Exp $
#
#DISTNAME=	nas-1.9.1.src
#PKGNAME=	nas-auscope-1.9.1
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	http://nas.codebrilliance.com/nas/
#
#MAINTAINER=	markd@NetBSD.org
#HOMEPAGE=	http://radscan.com/nas.html
#COMMENT=	Network Audio System Protocol Filter
#
#DEPENDS+=	p5-perl-headers-${OS_VERSION}{,nb*}:../../devel/p5-perl-headers
#
#WRKSRC=		${WRKDIR}/${DISTNAME:S/.src//}/clients/audio/auscope
#USE_TOOLS+=	perl:run
#REPLACE_PERL=   auscope
#
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/auscope ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/auscope.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/auscope.1
#
#.include "../../audio/nas/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
