##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nbench'
version = 'byte-2.2.2'
versionsuffix = '-20141219'

description = "nbench-byte-2.2.2: Benchmark tool for CPU, FPU and memory"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tux.org/~mayer/linux/']

homepage = 'http://www.tux.org/~mayer/linux/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/nbench/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/09/11 22:37:13 asau Exp $
##
#
#DISTNAME=	nbench-byte-2.2.2
#PKGNAME=	${DISTNAME:S/-byte//}
#CATEGORIES=	benchmarks
#MASTER_SITES=	http://www.tux.org/~mayer/linux/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.tux.org/~mayer/linux/
#COMMENT=	Benchmark tool for CPU, FPU and memory
#
#MAKE_JOBS_SAFE=		no
#
#BUILD_TARGET=	default
#
#INSTALLATION_DIRS=	bin
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS" && \
#    (!empty(OS_VERSION:M5.1*) || ${ABI} == 64)
#BUILDLINK_TRANSFORM+=	rm:-static
#.endif
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/nbench ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
