##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nbpatch'
version = '20100124'
versionsuffix = '-20141219'

description = "nbpatch-20100124: Patch files using diff output"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

homepage = 'http://www.pkgsrc.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/nbpatch/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/02/10 13:06:43 obache Exp $
##
#
#DISTNAME=	nbpatch-20100124
#CATEGORIES=	devel
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://www.pkgsrc.org/
#COMMENT=	Patch files using diff output
#
## Allow checkperms and other core dependencies to use patches
#CHECK_PERMS=		no
#
#USE_BSD_MAKEFILE=	yes
#USE_FEATURES=		nbcompat
#
#NBCOMPAT_CONFIGURE_ARGS+=	--enable-bsd-getopt
#
#LIBS.IRIX+=	-lgen
#ALL_ENV+=	LDADD=${LIBS:Q}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1
#
#do-extract:
#	${CP} -r ${FILESDIR} ${WRKSRC}
#
#UAC_REQD_EXECS+=	bin/nbpatch
#.include "../../mk/bsd.pkg.mk"
