##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.3c'
version = 'needspace'
versionsuffix = '-20141219'

description = "needspace: Insert pagebreak if not enough space"

sources = ['needspace.tar.gz']
version = '${DISTNAME}-1.3c'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-needspace/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/01/17 23:37:36 minskim Exp $
#
#DISTNAME=	needspace
#PKGNAME=	tex-${DISTNAME}-1.3c
#TEXLIVE_REV=	19684
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Insert pagebreak if not enough space
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
