##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'needle'
version = '1.3.0'
versionsuffix = '-20141219'

description = "needle-1.3.0: Dependency injection for Ruby"

sources = [SOURCE_TAR_GZ]

homepage = 'http://needle.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-needle/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/09/10 06:04:02 taca Exp $
#
#DISTNAME=	needle-1.3.0
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://needle.rubyforge.org/
#COMMENT=	Dependency injection for Ruby
#LICENSE=	modified-bsd OR ruby-license
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
