##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nepomuk'
version = 'widgets-'
versionsuffix = '-20141219'

description = "nepomuk-widgets-: Nepomuk Meta Data Library"

sources = ['nepomuk-widgets-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/nepomuk-widgets/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/08/22 11:24:39 wiz Exp $
#
#DISTNAME=	nepomuk-widgets-${_KDE_VERSION}
#PKGREVISION=	4
#CATEGORIES=	misc
#COMMENT=	Nepomuk Meta Data Library
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../misc/nepomuk-core/buildlink3.mk"
#.include "../../x11/kdelibs4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
