##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DBus-1.0.0'
versionsuffix = '-20141219'

description = "Net-DBus-1.0.0: Perl extension for the DBus message system"

sources = ['Net-DBus-1.0.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']

homepage = 'http://search.cpan.org/dist/Net-DBus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-DBus/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:37:07 wiz Exp $
##
#
#DISTNAME=	Net-DBus-1.0.0
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-DBus/
#COMMENT=	Perl extension for the DBus message system
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=	pkg-config
#
#PERL5_PACKLIST=		auto/Net/DBus/.packlist
#
#DEPENDS+=	p5-XML-Twig-[0-9]*:../../textproc/p5-XML-Twig
#
## documented requirement
#BUILDLINK_API_DEPENDS.dbus+=	dbus>=1.0.0
#.include "../../sysutils/dbus/buildlink3.mk"
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
