##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'DNS-SEC-0.16'
versionsuffix = '-20141219'

description = "Net-DNS-SEC-0.16: DNSSEC extension to Net::DNS Perl DNS Resolver Module"

sources = ['Net-DNS-SEC-0.16.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']

homepage = 'http://www.net-dns.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Net-DNS-SEC/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/05/29 23:37:25 wiz Exp $
##
#
#DISTNAME=		Net-DNS-SEC-0.16
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		6
#SVR4_PKGNAME=		p5nds
#CATEGORIES=		security net perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.net-dns.org/
#COMMENT=		DNSSEC extension to Net::DNS Perl DNS Resolver Module
#LICENSE=		modified-bsd
#
#DEPENDS+=		p5-Crypt-OpenSSL-Bignum>=0.03:../../security/p5-Crypt-OpenSSL-Bignum
#DEPENDS+=		p5-Crypt-OpenSSL-DSA>=0.10:../../security/p5-Crypt-OpenSSL-DSA
#DEPENDS+=		p5-Crypt-OpenSSL-RSA>=0.27:../../security/p5-Crypt-OpenSSL-RSA
#DEPENDS+=		p5-Digest-BubbleBabble>=0.01:../../security/p5-Digest-BubbleBabble
#DEPENDS+=		{perl>=5.10.0,p5-Digest-SHA>=5.23}:../../security/p5-Digest-SHA
#DEPENDS+=		p5-Digest-SHA1>=2.04:../../security/p5-Digest-SHA1
#DEPENDS+=		p5-MIME-Base32-[0-9]*:../../converters/p5-MIME-Base32
#DEPENDS+=		{perl>=5.7.3,p5-MIME-Base64-[0-9]*}:../../converters/p5-MIME-Base64
#DEPENDS+=		p5-Net-DNS>=0.64:../../net/p5-Net-DNS
#
#BUILDLINK_API_DEPENDS.perl+=	perl>=5.6.1
#
#PERL5_PACKLIST=		auto/Net/DNS/SEC/.packlist
#
#REPLACE_PERL=		demo/getkeyset.pl demo/key2ds demo/make-signed-keyset
#
#DOCSUBDIR=		share/doc/${PKGBASE}
#EGSUBDIR=		share/examples/${PKGBASE}
#
#INSTALLATION_DIRS+=	${DOCSUBDIR} ${EGSUBDIR}
#
#SUBST_CLASSES+=		p5nds
#SUBST_STAGE.p5nds=	post-install
#SUBST_FILES.p5nds=	demo/getkeyset.pl
#SUBST_SED.p5nds=	-e "1s,-I./blib/lib,,"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README  ${DESTDIR}${PREFIX}/${DOCSUBDIR}
#.for f in getkeyset.pl key2ds make-signed-keyset
#	${INSTALL_SCRIPT} ${WRKSRC}/demo/${f} ${DESTDIR}${PREFIX}/${EGSUBDIR}
#.endfor
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
