##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'CIDR-Set-0.11'
versionsuffix = '-20141219'

description = "Net-CIDR-Set-0.11: Perl 5 module to manipulate sets of IP addresses"

sources = ['Net-CIDR-Set-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']

homepage = 'http://search.cpan.org/dist/Net-CIDR-Set/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-CIDR-Set/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/29 23:37:06 wiz Exp $
##
#
#DISTNAME=	Net-CIDR-Set-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-CIDR-Set/
#COMMENT=	Perl 5 module to manipulate sets of IP addresses
#
#PERL5_MODULE_TYPE=	Module::Build
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Net/CIDR/Set/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
