##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'TFTP-0.18'
versionsuffix = '-20141219'

description = "Net-TFTP-0.18: Perl5 module for TFTP transfers"

sources = ['Net-TFTP-0.18.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']

homepage = 'http://search.cpan.org/~gbarr/Net-TFTP-0.17/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-TFTP/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/05/29 23:37:09 wiz Exp $
#
#DISTNAME=	Net-TFTP-0.18
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#SVR4_PKGNAME=	p5ntf
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/~gbarr/Net-TFTP-0.17/
#COMMENT=	Perl5 module for TFTP transfers
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/Net/TFTP/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
