##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Net_Sieve'
version = '1.3.2'
versionsuffix = '-20141219'

description = "Net_Sieve-1.3.2: PHP classes that handles talking to timsieved"

sources = [SOURCE_TAR_GZ]

homepage = 'http://pear.php.net/package/Net_Sieve/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-Net_Sieve/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 17:18:57 asau Exp $
#
#DISTNAME=	Net_Sieve-1.3.2
#CATEGORIES+=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pear.php.net/package/Net_Sieve/
#COMMENT=	PHP classes that handles talking to timsieved
#LICENSE=	modified-bsd
#
#CONFLICTS=	php-pear-Net_Sieve-[0-9]*
#
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Net_Socket>=1.0.0:../../net/pear-Net_Socket
## optional for DIGEST-MD5 and CRAM-MD5 SASL Authentication
#DEPENDS+=	${PHP_PKG_PREFIX}-pear-Auth_SASL>=1.0.0:../../mail/pear-Auth_SASL
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
