##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Net_DIME'
version = '1.0.2'
versionsuffix = '-20141219'

description = "Net_DIME-1.0.2: PHP classes that implements DIME encoding"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-Net_DIME/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 17:18:56 asau Exp $
#
#DISTNAME=	Net_DIME-1.0.2
#CATEGORIES+=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	PHP classes that implements DIME encoding
#
#CONFLICTS=	php-pear-Net_DIME-[0-9]*
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
