##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'device-driver-doc-de-20030729'
version = 'treiber_schreiben'
versionsuffix = '-20141219'

description = "NetBSD-treiber_schreiben: Device driver documentation in German"

sources = ['NetBSD-treiber_schreiben.tar.gz']
version = 'driver-doc-de-20030729'
name = 'device'
source_urls = ['https://www.unixag-kl.fh-kl.de/~jkunz/']

homepage = 'https://www.unixag-kl.fh-kl.de/~jkunz/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/device-driver-doc-de/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:16:52 asau Exp $
#
#DISTNAME=	NetBSD-treiber_schreiben
#PKGNAME=	device-driver-doc-de-20030729
#CATEGORIES=	devel
#MASTER_SITES=	https://www.unixag-kl.fh-kl.de/~jkunz/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://www.unixag-kl.fh-kl.de/~jkunz/
#COMMENT=	Device driver documentation in German
#
#NO_BUILD=	yes
#USE_TOOLS+=	gunzip
#
#INSTALLATION_DIRS=	share/device-driver-doc-de
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/treiber_schreiben.pdf.gz ${DESTDIR}${PREFIX}/share/device-driver-doc-de
#	${GUNZIP_CMD} ${DESTDIR}${PREFIX}/share/device-driver-doc-de/treiber_schreiben.pdf.gz
#	${INSTALL_DATA} ${WRKSRC}/treiber_schreiben.ps.gz ${DESTDIR}${PREFIX}/share/device-driver-doc-de
#	${GUNZIP_CMD} ${DESTDIR}${PREFIX}/share/device-driver-doc-de/treiber_schreiben.ps.gz
#
#.include "../../mk/bsd.pkg.mk"
