##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'newmail'
version = '1.0.1'
versionsuffix = '-20141219'

description = "newmail-1.0.1: Program to check multiple local mailboxes for new mail"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.ugh.net.au/pub/unix/newmail/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/newmail/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/08 12:19:18 asau Exp $
#
#DISTNAME=	newmail-1.0.1
#PKGREVISION=	1
#CATEGORIES=	mail
#MASTER_SITES=	ftp://ftp.ugh.net.au/pub/unix/newmail/
#
#MAINTAINER=	andrew@ugh.net.au
#COMMENT=	Program to check multiple local mailboxes for new mail
#
#WRKSRC=		${WRKDIR}/newmail
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#.include "../../devel/sysexits/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
