##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nget'
version = '0.27.1'
versionsuffix = '-20141219'

description = "nget-0.27.1: Command line nntp file grabber"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/nget/files', 'download']

homepage = 'http://nget.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/news/nget/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/08 12:27:41 asau Exp $
##
#
#DISTNAME=		nget-0.27.1
#PKGREVISION=		4
#CATEGORIES=		news
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=nget/}
#
#MAINTAINER=		joel@carnat.net
#HOMEPAGE=		http://nget.sourceforge.net/
#COMMENT=		Command line nntp file grabber
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake
#USE_LANGUAGES=		c c++
#
#CONFIGURE_ARGS+=	--with-pcre
#CONFIGURE_ARGS+=	--with-popt
#
#EGDIR=			${PREFIX}/share/examples/nget
#MESSAGE_SUBST+=		EGDIR=${EGDIR}
#
#INSTALLATION_DIRS=	share/nget share/examples/nget
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#post-install:
#	for f in COPYING Changelog FAQ README TODO; do \
#		${INSTALL_DATA} ${WRKSRC}/$${f} ${DESTDIR}${PREFIX}/share/nget; done
#	${INSTALL_DATA} ${WRKSRC}/.ngetrc ${DESTDIR}${EGDIR}/dot.ngetrc
#
#.include "../../converters/uulib/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../devel/popt/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/termcap.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
