##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nginx'
version = '1.6.2'
versionsuffix = '-20141219'

description = "nginx-1.6.2: "

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/nginx/Makefile ######
## $NetBSD: Makefile,v 1.57 2014/09/24 05:42:48 kim Exp $
#
#DISTNAME=		nginx-1.6.2
#MAINTAINER=		joerg@NetBSD.org
#
#.include "../../www/nginx/Makefile.common"

homepage = "no default homepage provided" ## fixme
