##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nikto'
version = '1.36'
versionsuffix = '-20141219'

description = "nikto-1.36: URL scanner used to search for known vulnerable CGIs on websites"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.cirt.net/nikto/']

homepage = 'http://www.cirt.net/code/nikto.shtml'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/nikto/Makefile ######
## $NetBSD: Makefile,v 1.20 2014/05/29 23:37:20 wiz Exp $
#
#DISTNAME=	nikto-1.36
#PKGREVISION=	3
#CATEGORIES=	security www
#MASTER_SITES=	http://www.cirt.net/nikto/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.cirt.net/code/nikto.shtml
#COMMENT=	URL scanner used to search for known vulnerable CGIs on websites
#
#DEPENDS+=	p5-Net-SSLeay>=1.20:../../security/p5-Net-SSLeay
#DEPENDS+=	nmap>=2.00:../../net/nmap
#
#USE_TOOLS+=	perl:run
#REPLACE_PERL=	nikto.pl
#NO_BUILD=	YES
#
## NOTE: this package will not work with pkgviews due to a hardcoded
## location for nmap.
##
#SUBST_CLASSES+=		conf
#SUBST_STAGE.conf=	post-patch
#SUBST_FILES.conf=	config.txt
#SUBST_SED.conf=		-e "s|@PREFIX@|${PREFIX}|g"
#SUBST_MESSAGE.conf=	Fixing PREFIX in files.
#
#CONF_FILES=	${PREFIX}/share/examples/nikto/config.txt \
#			 ${PREFIX}/share/nikto/config.txt
#
#INSTALLATION_DIRS=	bin libdata/nikto/docs libdata/nikto/plugins \
#			share/doc/nikto share/examples/nikto share/nikto
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/docs/*.txt ${DESTDIR}${PREFIX}/share/doc/nikto
#	${INSTALL_DATA} ${WRKSRC}/docs/CHANGES.txt ${DESTDIR}${PREFIX}/libdata/nikto/docs
#	${INSTALL_DATA} ${WRKSRC}/docs/*.html ${DESTDIR}${PREFIX}/share/doc/nikto
#	${INSTALL_DATA} ${WRKSRC}/config.txt ${DESTDIR}${PREFIX}/share/examples/nikto
#	${INSTALL_SCRIPT} ${WRKSRC}/nikto.pl ${DESTDIR}${PREFIX}/bin/nikto
#	${INSTALL_DATA} ${WRKSRC}/plugins/*.plugin \
#	    ${DESTDIR}${PREFIX}/libdata/nikto/plugins
#	${INSTALL_DATA} ${WRKSRC}/plugins/LW.pm ${DESTDIR}${PREFIX}/libdata/nikto/plugins
#	${INSTALL_DATA} ${WRKSRC}/plugins/*.db ${DESTDIR}${PREFIX}/libdata/nikto/plugins
#	${INSTALL_DATA} ${WRKSRC}/plugins/*.txt ${DESTDIR}${PREFIX}/libdata/nikto/plugins
#
#.include "../../mk/bsd.pkg.mk"
