##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nl_NL'
version = 'nl_NL'
versionsuffix = '-20141219'

description = "nl_NL: Dutch dictionary for hunspell"

sources = ['nl_NL.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-nl_NL/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/12 22:03:03 ahoka Exp $
#
#VERSION=	20070607
#DISTNAME=	nl_NL
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Dutch dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
