##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--3.1a'
version = 'nomencl.doc'
versionsuffix = '-20141219'

description = "nomencl.doc: Documentation for tex-nomencl"

sources = ['nomencl.doc.tar.gz']
version = '${DISTNAME:S/./-/}-3.1a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-nomencl-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/10/01 16:35:32 minskim Exp $
#
#DISTNAME=	nomencl.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-3.1a
#TEXLIVE_REV=	15878
#DIST_SUBDIR=	${PKGBASE:S/-doc//}-${TEXLIVE_REV}.2010
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-nomencl
#
#CONFLICTS+=	teTeX-texmf<=3.0nb20
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
