##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'notify'
version = '0.5.2'
versionsuffix = '-20141219'

description = "notify-0.5.2: Ruby notification function for cross platfoms"

sources = [SOURCE_TAR_GZ]

homepage = 'http://github.com/jugyo/notify'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/ruby-notify/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/08/14 08:55:49 obache Exp $
#
#DISTNAME=	notify-0.5.2
#CATEGORIES=	sysutils
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://github.com/jugyo/notify
#COMMENT=	Ruby notification function for cross platfoms
#LICENSE=	mit
#
#RUBYGEM_OPTIONS=	--format-executable
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
