##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'noweb'
version = '2.11b'
versionsuffix = '-20141219'

description = "noweb-2.11b: Simple, extensible literate-programming tool"

sources = [SOURCE_TGZ]
source_urls = ['ftp://www.eecs.harvard.edu/pub/nr/']

homepage = 'http://www.cs.tufts.edu/~nr/noweb/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/noweb/Makefile ######
## $NetBSD: Makefile,v 1.41 2013/10/30 02:58:19 minskim Exp $
#
#DISTNAME=		noweb-2.11b
#PKGREVISION=		1
#CATEGORIES=		devel
#MASTER_SITES=		ftp://www.eecs.harvard.edu/pub/nr/
#EXTRACT_SUFX=		.tgz
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.cs.tufts.edu/~nr/noweb/
#COMMENT=		Simple, extensible literate-programming tool
#
#DEPENDS+=		icon>=9.3:../../lang/icon
#
#BUILD_DIRS=		src
#
#.include "../../mk/bsd.prefs.mk"
#
#USE_TOOLS+=	mktemp:run
#
#SUBST_CLASSES+=		mktemp
#SUBST_FILES.mktemp+=	src/awk/totex.nw src/lib/toascii src/shell/toroff src/shell/noroff
#SUBST_FILES.mktemp+=	src/shell/nonu src/shell/cpif src/awkname src/shell/roff.nw
#SUBST_FILES.mktemp+=	src/shell/roff.mm contrib/conrado/d2tex
#SUBST_FILES.mktemp+=	contrib/jobling/correct-refs.nw
#SUBST_FILES.mktemp+=	contrib/norman/htmlgif/pstopbm
#SUBST_SED.mktemp+=	-e 's,@MKTEMP@,${TOOLS_PATH.mktemp},g'
#SUBST_STAGE.mktemp=	post-patch
#
#.if ${OPSYS} != "SunOS"
#do-configure:
#	cd ${WRKSRC}/src && ./awkname awk
#.endif
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/noweb
#	${INSTALL_DATA} ${WRKSRC}/examples/* ${DESTDIR}${PREFIX}/share/examples/noweb
#
#.include "../../mk/bsd.pkg.mk"
