##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'nrg2iso'
version = '0.4'
versionsuffix = '-20141219'

description = "nrg2iso-0.4: Converts Nero Burning Roms to ISO images"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gregory.kokanosky.free.fr/v4/linux/']

homepage = 'http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/nrg2iso/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/23 19:51:15 asau Exp $
##
#
#DISTNAME=	nrg2iso-0.4
#CATEGORIES=	sysutils
#MASTER_SITES=	http://gregory.kokanosky.free.fr/v4/linux/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html
#COMMENT=	Converts Nero Burning Roms to ISO images
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/nrg2iso ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
