##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-auth-ntlm-'
version = 'ntlm2'
versionsuffix = '-20141219'

description = "ntlm2: Apache module for NTLM authentication"

sources = ['ntlm2.tar.gz']
source_urls = ['http://www.jamiekerwick.co.uk/modntlm/']

homepage = 'http://modntlm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-auth-ntlm/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/06/11 12:57:23 joerg Exp $
##
#
#DISTNAME=	ntlm2
#PKGNAME=	${APACHE_PKG_PREFIX}-auth-ntlm-${DISTVERS}
#CATEGORIES=	www
#MASTER_SITES=	http://www.jamiekerwick.co.uk/modntlm/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://modntlm.sourceforge.net/
#COMMENT=	Apache module for NTLM authentication
#
#PKG_APACHE_ACCEPTED=	apache22
#
#APACHE_MODULE_NAME=	mod_ntlm.${MODULE_EXT}
#
#WRKSRC=		${WRKDIR}
#
#DISTVERS=	0.2
#MODULE_EXT=	la
#
#MESSAGE_SUBST+=	MODULE_NAME=ntlm_module
#MESSAGE_SUBST+=	EGDIR=${EGDIR}
#
#EGDIR=		${PREFIX}/share/examples/mod_ntlm
#
#INSTALLATION_DIRS+=	${EGDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/ntlm.conf ${DESTDIR}${EGDIR}
#
#.include "../../mk/apache.module.mk"
#.include "../../mk/bsd.pkg.mk"
