##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Tolerant-1.701'
versionsuffix = '-20141219'

description = "Number-Tolerant-1.701: Perl5 module for tolerance ranges for inexact numbers"

sources = ['Number-Tolerant-1.701.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Number/']

homepage = 'http://search.cpan.org/dist/Number-Tolerant/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Number-Tolerant/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/05/29 23:36:55 wiz Exp $
#
#DISTNAME=	Number-Tolerant-1.701
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Number/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Number-Tolerant/
#COMMENT=	Perl5 module for tolerance ranges for inexact numbers
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Sub-Exporter>=0.950:../../devel/p5-Sub-Exporter
#
#PERL5_PACKLIST=	auto/Number/Tolerant/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
