##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'numlockx'
version = '1.1'
versionsuffix = '-20141219'

description = "numlockx-1.1: Allows you to start X with numlock turned on"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ktown.kde.org/~seli/numlockx/']

homepage = 'http://ktown.kde.org/~seli/numlockx/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/numlockx/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/29 05:06:41 asau Exp $
##
#
#DISTNAME=		numlockx-1.1
#PKGREVISION=		1
#CATEGORIES=		x11
#MASTER_SITES=		http://ktown.kde.org/~seli/numlockx/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://ktown.kde.org/~seli/numlockx/
#COMMENT=		Allows you to start X with numlock turned on
#
#GNU_CONFIGURE=		yes
#
#INSTALLATION_DIRS=	share/doc/numlockx
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/numlockx
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${X11_TYPE} == "modular"
#CONFIGURE_ARGS+=	--x-includes=${BUILDLINK_PREFIX.libX11:Q}/include
#CONFIGURE_ARGS+=	--x-libraries=${BUILDLINK_PREFIX.libX11:Q}/lib${LIBABISUFFIX:Q}
#.endif
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
