##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.0.3'
versionsuffix = '-20141219'

description = "nwdiag-1.0.3: Simple network-diagram image generator"

sources = ['nwdiag-1.0.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/n/nwdiag/']

homepage = 'http://blockdiag.com/nwdiag/build/html/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-nwdiag/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/07/06 12:36:47 obache Exp $
##
#
#DISTNAME=	nwdiag-1.0.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	graphics
#MASTER_SITES=	http://pypi.python.org/packages/source/n/nwdiag/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://blockdiag.com/nwdiag/build/html/
#COMMENT=	Simple network-diagram image generator
#LICENSE=	apache-2.0
#
#DEPENDS+=	${PYPKGPREFIX}-blockdiag>=1.4.1:../../graphics/py-blockdiag
#
#USE_LANGUAGES=	# none
#
#INSTALLATION_DIRS+=	${PKGMANDIR}/man1
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/nwdiag.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_MAN} ${WRKSRC}/rackdiag.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
