# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ibus-m17n-1.3.4.eb
# Date::      Fri Nov  9 14:37:25 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ibus'
version = 'm17n-1.3.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ibus-m17n-1.3.4.tar.gz']
source_urls = ['http://ibus.googlecode.com/files/']
homepage = 'http://code.google.com/p/ibus/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ibus-m17n-1.3.4 description: M17N_engine_for_IBus_platform"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/08 23:01:52 adam Exp $
# #
# 
# DISTNAME=	ibus-m17n-1.3.4
# PKGREVISION=	5
# CATEGORIES=	inputmethod
# MASTER_SITES=	http://ibus.googlecode.com/files/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/ibus/
# COMMENT=	M17N engine for IBus platform
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		pkg-config msgfmt gmake
# 
# .include "../../devel/m17n-lib/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../inputmethod/ibus/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
