# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      idutils-4.2.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'idutils'
version = '4.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['idutils-4.2.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/idutils']
homepage = 'http://www.gnu.org/software/idutils/idutils.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "idutils-4.2 description: Classic_Berkeley_gid/lid_tools_for_looking_up_variables_in_code"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:17:06 asau Exp $
# 
# DISTNAME=	idutils-4.2
# PKGREVISION=	3
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_GNU:=idutils/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/idutils/idutils.html
# COMMENT=	Classic Berkeley gid/lid tools for looking up variables in code
# 
# CONFLICTS=	sh-utils>=2.0nb2 coreutils-[0-9]*
# 
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		msgfmt
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		ac_cv_prog_EMACS=no
# INFO_FILES=		YES
# MAKE_ENV+=		BSD_SETENV=${SETENV:Q}
# 
# # Don't byte-compile the .el file.
# MAKE_FLAGS+=		elc_SCRIPTS=
# 
# LISPDIR=		${PREFIX}/share/emacs/site-lisp
# 
# INSTALLATION_DIRS=	${LISPDIR}
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/lisp/idutils.el ${DESTDIR}${LISPDIR}
# 
# .include "../../mk/bsd.pkg.mk"
