# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ilisp-20021222.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'emacs-'
version = '20021222'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ilisp-20021222.tar.gz']
source_urls = ['http://sourceforge.net/projects/ilisp/files', 'download']
homepage = 'http://sourceforge.net/projects/ilisp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ilisp-20021222 description: Emacs_interface_to_embedded_Lisp_process"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/31 11:16:55 asau Exp $
# #
# 
# DISTNAME=	ilisp-20021222
# PKGNAME=	${EMACS_PKGNAME_PREFIX}emacs-${DISTNAME}
# PKGREVISION=	6
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ilisp/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/ilisp/
# COMMENT=	Emacs interface to embedded Lisp process
# 
# MAKE_ENV+=	EMACS=${EMACS_BIN:Q}
# BUILD_TARGET=	compile
# 
# SITELISP=	${EMACS_LISPPREFIX}/ilisp
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/emacs-ilisp
# 	${INSTALL_DATA} ${WRKSRC}/INSTALLATION \
# 		${DESTDIR}${PREFIX}/share/doc/emacs-ilisp
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/emacs-ilisp
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/emacs-ilisp
# 	${INSTALL_DATA} ${WRKSRC}/ilisp.emacs \
# 		${DESTDIR}${PREFIX}/share/examples/emacs-ilisp
# 	${INSTALL_DATA_DIR} ${DESTDIR}${SITELISP}
# 	${INSTALL_DATA} ${WRKSRC}/*.el ${DESTDIR}${SITELISP}
# 	${INSTALL_DATA} ${WRKSRC}/*.elc ${DESTDIR}${SITELISP}
# 	${INSTALL_DATA} ${WRKSRC}/*.lisp ${DESTDIR}${SITELISP}
# 	${INSTALL_DATA} ${WRKSRC}/*.scm ${DESTDIR}${SITELISP}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${SITELISP}/extra
# 	${INSTALL_DATA} ${WRKSRC}/extra/*.el ${DESTDIR}${SITELISP}/extra
# 	${INSTALL_DATA} ${WRKSRC}/extra/*.elc ${DESTDIR}${SITELISP}/extra
# 
# .include "../../editors/emacs/modules.mk"
# .include "../../mk/bsd.pkg.mk"
