# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Image-Imlib2-2.03.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Imlib2-2.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Image-Imlib2-2.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Image/']
homepage = 'http://search.cpan.org/dist/Image-Imlib2/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Image-Imlib2-2.03 description: Interface_to_the_Imlib2_image_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.37 2012/10/06 14:11:11 asau Exp $
# #
# 
# DISTNAME=	Image-Imlib2-2.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	5
# SVR4_PKGNAME=	p5im2
# CATEGORIES=	graphics perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Image/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Image-Imlib2/
# COMMENT=	Interface to the Imlib2 image library
# LICENSE=	${PERL5_LICENSE}
# 
# # versions before that contained a broken imlib2-config
# BUILDLINK_API_DEPENDS.imlib2+=	imlib2>=1.2.0nb2
# 
# PERL5_PACKLIST=		auto/Image/Imlib2/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../graphics/imlib2/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
