# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      imapsync-1.286.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'imapsync'
version = '1.286'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['imapsync-1.286.tgz']
source_urls = ['http://www.linux-france.org/prj/imapsync/dist/']
homepage = 'http://www.linux-france.org/prj/imapsync/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "imapsync-1.286 description: Incremental_recursive_IMAP_transfer_tool"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 12:19:14 asau Exp $
# #
# 
# DISTNAME=	imapsync-1.286
# PKGREVISION=	2
# CATEGORIES=	mail
# MASTER_SITES=	http://www.linux-france.org/prj/imapsync/dist/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://www.linux-france.org/prj/imapsync/
# COMMENT=	Incremental recursive IMAP transfer tool
# 
# DEPENDS+=	p5-Date-Manip>=0:../../devel/p5-Date-Manip
# DEPENDS+=	p5-Digest-HMAC-[0-9]*:../../security/p5-Digest-HMAC
# DEPENDS+=	p5-Digest-MD5-[0-9]*:../../security/p5-Digest-MD5
# DEPENDS+=	p5-IO-Socket-SSL-[0-9]*:../../security/p5-IO-Socket-SSL
# DEPENDS+=	p5-Mail-IMAPClient>=3.1.9:../../mail/p5-Mail-IMAPClient
# DEPENDS+=	p5-Term-ReadKey-[0-9]*:../../devel/p5-Term-ReadKey
# 
# NO_BUILD=	YES
# USE_TOOLS+=	perl:run
# REPLACE_PERL+=	imapsync
# 
# INSTALLATION_DIRS=	bin share/doc
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/imapsync ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/imapsync
# 
# .include "../../mk/bsd.pkg.mk"
