# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      imhangul-2.0.0.eb
# Date::      Fri Nov  9 14:37:25 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'imhangul'
version = '2.0.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['imhangul-2.0.0.tar.bz2']
source_urls = ['http://kldp.net/frs/download.php/5924/']
homepage = 'http://kldp.net/projects/imhangul/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "imhangul-2.0.0 description: GTK+-2.0_Hangul_Input_Module"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/10/08 23:01:53 adam Exp $
# 
# DISTNAME=	imhangul-2.0.0
# PKGREVISION=	5
# CATEGORIES=	inputmethod korean
# MASTER_SITES=	http://kldp.net/frs/download.php/5924/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://kldp.net/projects/imhangul/
# COMMENT=	GTK+-2.0 Hangul Input Module
# LICENSE=	gnu-gpl-v2 # or later
# 
# USE_TOOLS+=		pkg-config msgfmt
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# USE_PKGLOCALEDIR=	YES
# GTK2_IMMODULES=		YES
# .include "../../x11/gtk2/modules.mk"
# 
# BUILDLINK_API_DEPENDS.libhangul+=	libhangul>=0.0.12
# 
# .include "../../inputmethod/libhangul/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
