# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ingo-h3-.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ingo-'
version = 'h3-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ingo-h3-${INGOVER}.tar.gz']
version = '${INGOVER}'
name = 'ingo'
source_urls = ['http://ftp.horde.org/pub/ingo/']
homepage = 'http://www.horde.org/ingo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ingo-h3- description: Horde_based_generic_and_complete_mail_filter_rule_frontend"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/02/23 11:24:29 obache Exp $
# 
# DISTNAME=	ingo-h3-${INGOVER}
# PKGNAME=	ingo-${INGOVER}
# CATEGORIES=	mail www
# MASTER_SITES=	http://ftp.horde.org/pub/ingo/ \
# 		ftp://ftp.horde.org/pub/ingo/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.horde.org/ingo/
# COMMENT=	Horde based generic and complete mail filter rule frontend
# LICENSE=	apache-1.1
# 
# DEPENDS+=	horde>=3.2:../../www/horde
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# .include "../../mk/bsd.prefs.mk"
# 
# USE_TOOLS+=	pax
# 
# DOCDIR=		${PREFIX}/share/doc/ingo
# EGDIR=		${PREFIX}/share/examples/ingo
# HORDEDIR=	${PREFIX}/share/horde
# INGODIR=	${HORDEDIR}/ingo
# INGOVER=	1.2.6
# PAXDIRS=	lib locale po scripts templates themes
# 
# MESSAGE_SUBST+=	INGODIR=${INGODIR}
# MESSAGE_SUBST+=	PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
# 
# PKG_SYSCONFSUBDIR?=	httpd
# USE_PKGINSTALL=		yes
# 
# SUBST_CLASSES+=		files
# SUBST_STAGE.files=	post-build
# SUBST_FILES.files=	ingo.conf.dist
# SUBST_SED.files=	-e "s|@INGODIR@|${INGODIR}|g"
# SUBST_MESSAGE.files=	Fixing configuration files.
# 
# REPLACE_INTERPRETER+=	php
# REPLACE.php.old=	.*/bin/php
# REPLACE.php.new=	${PREFIX}/bin/php
# REPLACE_FILES.php=	scripts/upgrades/convert_prefs_to_sql.php
# 
# PKG_USERS_VARS+=	APACHE_USER
# BUILD_DEFS=		APACHE_USER
# 
# CONF_FILES=		${EGDIR}/ingo.conf ${PKG_SYSCONFDIR}/ingo.conf
# CONF_FILES_PERMS+=	${INGODIR}/config/conf.xml.dist \
# 			${INGODIR}/config/conf.xml \
# 			${APACHE_USER} ${ROOT_GROUP} 0440
# CONF_FILES_PERMS+=	${INGODIR}/config/backends.php.dist \
# 			${INGODIR}/config/backends.php \
# 			${APACHE_USER} ${ROOT_GROUP} 0440
# CONF_FILES_PERMS+=	${INGODIR}/config/fields.php.dist \
# 			${INGODIR}/config/fields.php \
# 			${APACHE_USER} ${ROOT_GROUP} 0440
# CONF_FILES_PERMS+=	${INGODIR}/config/prefs.php.dist \
# 			${INGODIR}/config/prefs.php \
# 			${APACHE_USER} ${ROOT_GROUP} 0440
# 
# .include "options.mk"
# 
# do-build:
# 	${CP} ${FILESDIR}/ingo.conf.dist ${WRKSRC}/ingo.conf.dist
# 	${CP} ${WRKSRC}/config/conf.xml ${WRKSRC}/config/conf.xml.dist
# 	${FIND} ${WRKSRC} -name .htaccess -print | ${XARGS} ${RM} -f
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${INGODIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${INGODIR}/config
# 	${INSTALL_DATA} ${WRKSRC}/ingo.conf.dist ${DESTDIR}${EGDIR}/ingo.conf
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/docs/INSTALL ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/docs/RELEASE_NOTES ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/docs/UPGRADING ${DESTDIR}${DOCDIR}
# .for d in ${PAXDIRS}
# 		${INSTALL_DATA_DIR} ${DESTDIR}${INGODIR}/${d:Q}
# .endfor
# .for d in ${PAXDIRS}
# 		cd ${WRKSRC}/${d:Q} && pax -rwpma . ${DESTDIR}${INGODIR}/${d:Q}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/config/*.dist ${DESTDIR}${INGODIR}/config
# 	${INSTALL_DATA} ${WRKSRC}/*.php ${DESTDIR}${INGODIR}
# 	${CHOWN} -R ${SHAREOWN}:${SHAREGRP} ${DESTDIR}${INGODIR}
# 	${FIND} ${DESTDIR}${INGODIR} -type d -print | \
# 	${XARGS} ${CHMOD} ${PKGDIRMODE}
# 	${FIND} ${DESTDIR}${INGODIR} -type f -print | \
# 	${XARGS} ${CHMOD} ${SHAREMODE}
# 	${CHOWN} ${APACHE_USER}:${SHAREGRP} ${DESTDIR}${INGODIR}/config
# 	${CHMOD} 0750 ${DESTDIR}${INGODIR}/config
# 
# .include "../../lang/php/phpversion.mk"
# .include "../../mk/bsd.pkg.mk"
