# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ipcheck.233.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ipcheck-0.233'
version = 'ipcheck.233'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ipcheck.233#none']
version = '0.233'
name = 'ipcheck'
source_urls = ['http://ipcheck.sourceforge.net/releases/']
homepage = 'http://ipcheck.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ipcheck.233 description: Python_client_for_the_dyndns_service"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/23 17:18:28 asau Exp $
# #
# 
# DISTNAME=	ipcheck.233
# PKGNAME=	ipcheck-0.233
# PKGREVISION=	3
# CATEGORIES=	net
# MASTER_SITES=	http://ipcheck.sourceforge.net/releases/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ipcheck.sourceforge.net/
# COMMENT=	Python client for the dyndns service
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	${PKGNAME_NOREV}
# EXTRACT_SUFX=	#none
# EXTRACT_CMD=	${CP} "$${extract_file}" ipcheck.py
# NO_BUILD=	yes
# 
# PYTHON_PATCH_SCRIPTS=	ipcheck.py
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/ipcheck.py ${DESTDIR}${PREFIX}/bin
# 
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
