# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ivtools-1.2.8.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ivtools'
version = '1.2.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ivtools-1.2.8.tgz']
source_urls = ['http://sourceforge.net/projects/ivtools/files', 'download']
homepage = 'http://www.ivtools.org/ivtools/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ivtools-1.2.8 description: Drawing_editors_for_PostScript,_TeX,_and_web_graphics"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/10/23 10:24:06 wiz Exp $
# 
# DISTNAME=	ivtools-1.2.8
# PKGREVISION=	1
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ivtools/}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.ivtools.org/ivtools/
# COMMENT=	Drawing editors for PostScript, TeX, and web graphics
# 
# CONFLICTS+=	dclock-[0-9]*
# 
# NOT_FOR_PLATFORM=	${LP64PLATFORMS}
# 
# DEPENDS+=	pstoedit>=3.0:../../graphics/pstoedit
# DEPENDS+=	wget>=1.0:../../net/wget
# 
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	imake bash:run
# 
# REPLACE_BASH+=	src/scripts/ivgetjpg.bash src/scripts/ivtiftopnm.bash
# 
# WRKSRC=		${WRKDIR}/ivtools-1.2
# GNU_CONFIGURE=	YES
# CONFIGURE_ARGS=	--with-tiff=${BUILDLINK_PREFIX.tiff}
# 
# post-patch:
# 	${RM} -f ${WRKSRC}/src/include/ivstd/strstream.h
# 	${TOUCH} ${WRKSRC}/config/dragonfly-gcc.mk
# 
# pre-install:
# 	${RM} -f ${WRKSRC}/config/local.def.orig
# 	${RM} -f ${WRKSRC}/config/params.def.orig
# 	${RM} -f ${WRKSRC}/config/rules.def.orig
# 	${RM} -f ${WRKSRC}/config/site.def.*.orig
# 	${RM} -f ${WRKSRC}/config/arch.def.orig
# 
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
