##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'validatable'
version = '1.6.7'
versionsuffix = '-20130506'

description = "validatable-1.6.7: Library for adding database/object validations"

sources = [SOURCE_TAR_GZ]
homepage = 'http://validatable.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-validatable/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/10 06:34:24 taca Exp $
#
#DISTNAME=	validatable-1.6.7
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://validatable.rubyforge.org/
#COMMENT=	Library for adding database/object validations
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
