##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Dest-svk-0.29'
versionsuffix = '-20130506'

description = "VCP-Dest-svk-0.29: VCP destination driver for SVN/SVK repositories"

sources = ['VCP-Dest-svk-0.29.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['${MASTER_SITE_PERL_CPAN:S/${MODULE_DIR}/${AUTHOR_DIR}/}']
homepage = 'http://search.cpan.org/dist/VCP-Dest-svk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-VCP-Dest-svk/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:19:16 asau Exp $
#
#DISTNAME=	VCP-Dest-svk-0.29
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5 scm
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:S/${MODULE_DIR}/${AUTHOR_DIR}/}
#MODULE_DIR=	modules/by-module
#AUTHOR_DIR=	authors/id/C/CL/CLKAO
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/VCP-Dest-svk/
#COMMENT=	VCP destination driver for SVN/SVK repositories
#
#DEPENDS+=	p5-VCP>=0.9beta20050110:../../devel/p5-VCP
#DEPENDS+=	p5-YAML>=0.62:../../textproc/p5-YAML
#DEPENDS+=	svk>=1.04:../../devel/svk
#
#PERL5_PACKLIST=		auto/VCP/Dest/svk/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
