##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'vde'
version = '1.5.9'
versionsuffix = '-20130506'

description = "vde-1.5.9: Virtual Distributed Ethernet tools"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/vde/files', 'download']
homepage = 'http://vde.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/vde/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/23 17:19:17 asau Exp $
##
#
#DISTNAME=		vde-1.5.9
#CATEGORIES=		net
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=vde/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://vde.sourceforge.net/
#COMMENT=		Virtual Distributed Ethernet tools
#LICENSE=		gnu-gpl-v2
#
#USE_LIBTOOL=		yes
#USE_LANGUAGES=		c c++
#GNU_CONFIGURE=		yes
#
#ONLY_FOR_PLATFORM+=	Linux-*-*
#
#.include "../../mk/bsd.pkg.mk"
