##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'vic-devel-2.8.1.4.0beta.4337'
version = '2.8ucl1.4.0beta-4337'
versionsuffix = '-20130506'

description = "vic-2.8ucl1.4.0beta-4337: MBONE video conferencing tool"

sources = ['vic-2.8ucl1.4.0beta-4337.tgz']
version = 'devel-2.8.1.4.0beta.4337'
name = 'vic'
source_urls = ['http://www.NetBSD.org/~sborrill/snapshots/']
homepage = 'http://mediatools.cs.ucl.ac.uk/nets/mmedia/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mbone/vic-devel/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/01/27 00:15:03 wiz Exp $
#
#DISTNAME=	vic-2.8ucl1.4.0beta-4337
#PKGNAME=	vic-devel-2.8.1.4.0beta.4337
#PKGREVISION=	6
#CATEGORIES=	mbone tk
#MASTER_SITES=	http://www.NetBSD.org/~sborrill/snapshots/
#
#MAKE_JOBS_SAFE=	no
#
#.include "../../mk/bsd.prefs.mk"
#.include "options.mk"
#
#.if !empty(MACHINE_PLATFORM:MNetBSD-1.6*) || !empty(MACHINE_PLATFORM:MNetBSD-[2-9]*)
#PATCH_SITES=	${MASTER_SITES}
#PATCHFILES=	vic-2.8ucl1.4.0_ov511.diff.gz
#.endif
#
#MAINTAINER=	sborrill@NetBSD.org
#HOMEPAGE=	http://mediatools.cs.ucl.ac.uk/nets/mmedia/
#COMMENT=	MBONE video conferencing tool
#EXTRACT_SUFX=	.tgz
#
#WRKSRC=		${WRKDIR}/vic-mpeg4
#GNU_CONFIGURE=	yes
#
#USE_LANGUAGES=	c c++
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
#CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}/lib
#
#.if ${OPSYS} == "NetBSD" && exists(/usr/include/sys/videoio.h)
#.include "../../graphics/libv4l/buildlink3.mk"
#.endif
#
#CONFLICTS+=	vic-[0-9]*
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mbone/common-mml/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
