##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'viewfax'
version = '2.4'
versionsuffix = '-20130506'

description = "viewfax-2.4: Tool for displaying fax files in an X Window"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.hylafax.org/pub/hylafax/contrib/viewfax/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/viewfax/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/06 14:11:24 asau Exp $
##
#
#DISTNAME=	viewfax-2.4
#PKGREVISION=	2
#CATEGORIES=	graphics comms
#MASTER_SITES=	ftp://ftp.hylafax.org/pub/hylafax/contrib/viewfax/ \
#		ftp://ftp.tuwien.ac.at/infosys/fax/hylafax/contrib/viewfax/ \
#		http://gd.tuwien.ac.at/infosys/fax/hylafax/contrib/viewfax/ \
#		ftp://ftp.ips.gov.au/mirror/hylafax/contrib/viewfax/ \
#		ftp://ftp.oce.nl/pub/gnu/hylafax/contrib/viewfax/
#
#MAINTAINER=	rh@NetBSD.org
#COMMENT=	Tool for displaying fax files in an X Window
#
#USE_IMAKE=	yes
#
#INSTALLATION_DIRS=	libdata/viewfax
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
