##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'vis'
version = '0.1'
versionsuffix = '-20130506'

description = "vis-0.1: Convert strings from/to a visual format"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.astron.com/pub/people/christos/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/vis/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/25 06:57:06 asau Exp $
##
#
#DISTNAME=	vis-0.1
#CATEGORIES=	textproc
#MASTER_SITES=	ftp://ftp.astron.com/pub/people/christos/
#
#MAINTAINER=	christos@NetBSD.org
#COMMENT=	Convert strings from/to a visual format
#
#USE_FEATURES+=		cdefs
#USE_BSD_MAKEFILE=	yes
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
