##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'vis5d+'
version = '1.2.1'
versionsuffix = '-20130506'

description = "vis5d+-1.2.1: Volumetric Visualization program for scientific datasets"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/vis5d/files', 'download']
homepage = 'http://vis5d.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/vis5d+/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/04 09:19:21 asau Exp $
##
#
#DISTNAME=		vis5d+-1.2.1
#PKGREVISION=		4
#CATEGORIES=		geography x11
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=vis5d/}
#
#MAINTAINER=		hdp@nmsu.edu
#HOMEPAGE=		http://vis5d.sourceforge.net/
#COMMENT=		Volumetric Visualization program for scientific datasets
#
#USE_LANGUAGES=		c c++ fortran77
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		msgfmt
#
#GNU_CONFIGURE=		yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../graphics/Mesa/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
