##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'festvox-ogirab-2.0'
version = '2.0'
versionsuffix = '-20130506'

description = "voice_ogirab_di-2.0: British English male voice for the festival speech synthesis system"

sources = ['voice_ogirab_di-2.0.tar.gz']
version = 'ogirab-2.0'
name = 'festvox'
source_urls = ['http://www.cslu.ogi.edu/tts/download/data/']
homepage = 'http://cslu.cse.ogi.edu/tts/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/festvox-ogirab/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/09/11 23:59:34 asau Exp $
#
#DISTNAME=	voice_ogirab_di-2.0
#PKGNAME=	festvox-ogirab-2.0
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	http://www.cslu.ogi.edu/tts/download/data/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cslu.cse.ogi.edu/tts/
#COMMENT=	British English male voice for the festival speech synthesis system
#LICENSE=	no-commercial-use
#
#DEPENDS+=	festival>=1.4.0:../../audio/festival
#DEPENDS+=	festlex-ogi>=2.0:../../audio/festlex-ogi
#
#USE_TOOLS+=	pax
#
#WRKSRC=		${WRKDIR}/festival
#NO_BUILD=	yes
#
#FHOME=		${PREFIX}/share/festival
#
#post-extract:
#	${CHMOD} -R a+r ${WRKSRC}
#	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
#	${FIND} ${WRKSRC} -type d -name CVS -print | ${XARGS} ${RM} -fr
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${FHOME}
#	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
#
#.include "../../mk/bsd.pkg.mk"
