##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.3'
version = 'vruler'
versionsuffix = '-20130506'

description = "vruler: Numbering text"

sources = ['vruler.tar.gz']
version = '${DISTNAME}-2.3'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-vruler/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/04/25 22:41:36 minskim Exp $
#
#DISTNAME=	vruler
#PKGNAME=	tex-${DISTNAME}-2.3
#PKGREVISION=	1
#TEXLIVE_REV=	21598
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Numbering text
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
