# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      c-ares-1.9.1.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libcares-1.9.1'
version = 'ares-1.9.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['c-ares-1.9.1.tar.gz']
version = '1.9.1'
name = 'libcares'
source_urls = ['http://c-ares.haxx.se/']
homepage = 'http://c-ares.haxx.se/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "c-ares-1.9.1 description: Asynchronous_resolver_library,_c-ares"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/23 17:18:33 asau Exp $
# #
# 
# DISTNAME=	c-ares-1.9.1
# PKGNAME=	libcares-1.9.1
# CATEGORIES=	net
# MASTER_SITES=	http://c-ares.haxx.se/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://c-ares.haxx.se/
# COMMENT=	Asynchronous resolver library, c-ares
# LICENSE=	mit
# 
# CONFLICTS+=	libares-[0-9]*
# 
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	YES
# USE_LIBTOOL=	YES
# 
# PKGCONFIG_OVERRIDE+=	libcares.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
