# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Carp-REPL-0.15.eb
# Date::      Fri Nov  9 14:37:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'REPL-0.15'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Carp-REPL-0.15.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Carp/']
homepage = 'http://search.cpan.org/dist/Carp-REPL/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Carp-REPL-0.15 description: Perl_5_read-eval-print-loop_on_die_and/or_warn"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/31 11:17:44 asau Exp $
# 
# DISTNAME=	Carp-REPL-0.15
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Carp/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Carp-REPL/
# COMMENT=	Perl 5 read-eval-print-loop on die and/or warn
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# USE_TOOLS+=	perl
# PERL5_PACKLIST=	auto/Carp/REPL/.packlist
# 
# DEPENDS+=	p5-Data-Dump-Streamer-[0-9]*:../../devel/p5-Data-Dump-Streamer
# DEPENDS+=	p5-Devel-LexAlias-[0-9]*:../../devel/p5-Devel-LexAlias
# DEPENDS+=	p5-Devel-REPL-[0-9]*:../../devel/p5-Devel-REPL
# DEPENDS+=	p5-Devel-StackTrace-WithLexicals-[0-9]*:../../devel/p5-Devel-StackTrace-WithLexicals
# DEPENDS+=	p5-Lexical-Persistence-[0-9]*:../../devel/p5-Lexical-Persistence
# DEPENDS+=	p5-namespace-clean-[0-9]*:../../devel/p5-namespace-clean
# 
# # For test target
# BUILD_DEPENDS+=	p5-Test-Expect-[0-9]*:../../devel/p5-Test-Expect
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
