# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Catalyst-Engine-JobQueue-POE-0.0.3.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Engine-JobQueue-POE-0.0.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Engine-JobQueue-POE-0.0.3.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/K/KI/KIXX/']
homepage = 'http://search.cpan.org/dist/Catalyst-Engine-JobQueue-POE/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Catalyst-Engine-JobQueue-POE-0.0.3 description: Implementing_a_Catalyst_job_queue_with_POE"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/28 06:30:31 asau Exp $
# 
# DISTNAME=	Catalyst-Engine-JobQueue-POE-0.0.3
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	5
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/K/KI/KIXX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Engine-JobQueue-POE/
# COMMENT=	Implementing a Catalyst job queue with POE
# 
# DEPENDS+=	p5-Test-Simple>0:../../devel/p5-Test-Simple
# DEPENDS+=	p5-version>0:../../devel/p5-version
# DEPENDS+=	p5-Email-MIME>=1.903:../../mail/p5-Email-MIME
# DEPENDS+=	p5-Email-Send>=2.15:../../mail/p5-Email-Send
# DEPENDS+=	p5-Catalyst-Runtime>=5.7001:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-POE-Component-Cron>=0.014:../../devel/p5-POE-Component-Cron
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Catalyst/Engine/JobQueue/POE/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
