# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ccxstream-1.0.15.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ccxstream'
version = '1.0.15'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ccxstream-1.0.15.tar.gz']
source_urls = ['http://sourceforge.net/projects/xbplayer/files', 'download']
homepage = 'http://www.xbmc.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ccxstream-1.0.15 description: Program_for_streaming_multimedia_content_to_XMBC_over_XBMSP_protocol"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/08 09:20:58 asau Exp $
# #
# 
# DISTNAME=	ccxstream-1.0.15
# CATEGORIES=	audio multimedia net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=xbplayer/}
# 
# MAINTAINER=	netbsd@guigui2.net
# HOMEPAGE=	http://www.xbmc.org/
# COMMENT=	Program for streaming multimedia content to XMBC over XBMSP protocol
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# RCD_SCRIPTS=		ccxstream
# USE_TOOLS+=		gmake
# DOCDIR=			share/doc/ccxstream
# INSTALLATION_DIRS=	bin ${DOCDIR}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ccxstream ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_PROGRAM} ${WRKSRC}/ccxtest ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_DATA} ${WRKSRC}/*.txt ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/xbmsp-rc ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/COPYRIGHT ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/ChangeLog ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/PORTING ${DESTDIR}${PREFIX}/${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/TODO ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
