# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      choparp-20021107.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'choparp'
version = '20021107'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['choparp-20021107.tar.gz']
source_urls = ['http://sourceforge.net/projects/choparp/files', 'download']
homepage = 'http://choparp.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "choparp-20021107 description: Simple_proxy_arp_daemon"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 17:18:14 asau Exp $
# #
# 
# DISTNAME=	choparp-20021107
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=choparp/}
# 
# MAINTAINER=	dbj@NetBSD.org
# HOMEPAGE=	http://choparp.sourceforge.net/
# COMMENT=	Simple proxy arp daemon
# 
# NOT_FOR_PLATFORM=	Interix-*-* # does not have bpf(4) device
# 
# MANCOMPRESSED_IF_MANZ=	yes
# MAKE_ENV+=	${BSD_MAKE_ENV}
# INSTALLATION_DIRS=	${PKGMANDIR}/cat8 ${PKGMANDIR}/man8 sbin
# 
# .include "../../mk/bsd.pkg.mk"
