# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      circuslinux-1.0.3.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'circuslinux'
version = '1.0.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['circuslinux-1.0.3.tar.gz']
source_urls = ['ftp://ftp.billsgames.com/unix/x/circus-linux/src/']
homepage = 'http://www.newbreedsoftware.com/circus-linux/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "circuslinux-1.0.3 description: Clone_of_the_Atari_2600_game__Circus_Atari_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/06 11:54:32 asau Exp $
# #
# 
# DISTNAME=		circuslinux-1.0.3
# PKGREVISION=		12
# CATEGORIES=		games
# MASTER_SITES=		ftp://ftp.billsgames.com/unix/x/circus-linux/src/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.newbreedsoftware.com/circus-linux/
# COMMENT=		Clone of the Atari 2600 game "Circus Atari"
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--enable-joystick
# CONFIGURE_ENV+=		TARGET_DEF=LINUX
# 
# INSTALL_MAKE_FLAGS+=	pkgdatadir=${DESTDIR}${PREFIX}/share/circuslinux
# 
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../audio/SDL_mixer/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
