# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      clamsmtp-1.10.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'clamsmtp'
version = '1.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['clamsmtp-1.10.tar.gz']
source_urls = ['http://memberwebs.com/stef/software/clamsmtp/']
homepage = 'http://memberwebs.com/stef/software/clamsmtp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "clamsmtp-1.10 description: SMTP_filter_that_allows_you_to_check_for_viruses"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.43 2012/10/08 12:19:03 asau Exp $
# 
# DISTNAME=		clamsmtp-1.10
# #PKGREVISION=		1
# CATEGORIES=		mail
# MASTER_SITES=		http://memberwebs.com/stef/software/clamsmtp/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://memberwebs.com/stef/software/clamsmtp/
# COMMENT=		SMTP filter that allows you to check for viruses
# LICENSE=		modified-bsd
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=		yes
# RCD_SCRIPTS=		clamsmtpd
# 
# MESSAGE_SUBST+=		HOMEPAGE=${HOMEPAGE:Q}
# FILES_SUBST+=		CLAMAV_USER=${CLAMAV_USER}
# 
# # Doesn't work with GNU pth (missing required mutex features)
# PTHREAD_OPTS+=		require native
# 
# EGDIR=			${PREFIX}/share/examples/${PKGBASE}
# CONF_FILES=		${EGDIR}/clamsmtpd.conf \
# 			${PKG_SYSCONFDIR}/clamsmtpd.conf
# 
# INSTALLATION_DIRS=	share/examples/${PKGBASE}
# 
# PKG_USERS_VARS=		CLAMAV_USER
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/clamsmtpd.conf ${DESTDIR}${EGDIR}
# 	${INSTALL_SCRIPT} ${WRKSRC}/scripts/virus_action.sh ${DESTDIR}${EGDIR}
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
