# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      climm-0.7.1.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'climm'
version = '0.7.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['climm-0.7.1.tgz']
source_urls = ['http://www.climm.org/source/']
homepage = 'http://www.climm.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "climm-0.7.1 description: Text-mode_ICQ_client"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/03 00:02:34 asau Exp $
# 
# DISTNAME=	climm-0.7.1
# PKGREVISION=	1
# CATEGORIES=	chat
# MASTER_SITES=	http://www.climm.org/source/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.climm.org/
# COMMENT=	Text-mode ICQ client
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# #CONFIGURE_ARGS+=	--disable-otr
# CONFIGURE_ARGS+=	--disable-tcl
# CONFIGURE_ARGS+=	--disable-xmpp
# CONFIGURE_ARGS+=	--enable-ssl=openssl
# 
# .include "../../chat/libotr/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
