# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cmake-fedora-0.8.1-modules-only.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cmake'
version = 'fedora-0.8.1-modules-only'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cmake-fedora-0.8.1-modules-only.tar.gz']
source_urls = ['https://fedorahosted.org/releases/c/m/cmake-fedora/']
homepage = 'https://fedorahosted.org/cmake-fedora/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cmake-fedora-0.8.1-modules-only description: Set_of_cmake_modules_for_fedora_developers"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:16:46 asau Exp $
# #
# 
# DISTNAME=	cmake-fedora-0.8.1-modules-only
# PKGNAME=	${DISTNAME:S/-modules-only//}
# CATEGORIES=	devel
# MASTER_SITES=	https://fedorahosted.org/releases/c/m/cmake-fedora/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	https://fedorahosted.org/cmake-fedora/
# COMMENT=	Set of cmake modules for fedora developers
# LICENSE=	modified-bsd
# 
# WRKSRC=		${WRKDIR}/Modules
# USE_LANGUAGES=	# none
# USE_TOOLS+=	pax
# 
# NO_BUILD=	yes
# 
# WRKSRC=		${WRKDIR}
# 
# INSTALLATION_DIRS+=	share/cmake-2.8/Modules
# 
# do-install:
# 	cd ${WRKSRC} && pax -rwpp -s '/.*\.orig//' Modules ${DESTDIR}${PREFIX}/share/cmake-2.8
# 
# .include "../../mk/bsd.pkg.mk"
