# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      configurator_152-128.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-1.5.2'
version = '128'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['configurator_152-128.zip']
source_urls = ['http://edge.mcs.drexel.edu/GICL/people/sevy/airport/']
homepage = 'http://edge.mcs.drexel.edu/GICL/people/sevy/airport/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "configurator_152-128 description: Configuration_program_for_Apple_s_Airport_Base_Station"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.37 2012/10/23 17:18:09 asau Exp $
# 
# DISTNAME=	configurator_152-128
# PKGNAME=	${BINNAME}-1.5.2
# PKGREVISION=	3
# CATEGORIES=	net
# MASTER_SITES=	${HOMEPAGE}
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://edge.mcs.drexel.edu/GICL/people/sevy/airport/
# COMMENT=	Configuration program for Apple's Airport Base Station
# 
# PLIST_SUBST+=	BINNAME=${BINNAME:Q} JARNAME=${JARNAME:Q}
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-powerpc Darwin-*-*
# 
# BINNAME=	airportbasestationconfig
# DOCDIR=		${PREFIX}/share/doc/${BINNAME}
# JARNAME=	AirportConfig128Bit.jar
# LIBDIR=		${PREFIX}/lib/${BINNAME}
# 
# USE_JAVA=		run
# PKG_JVMS_ACCEPTED=	sun-jdk13 sun-jdk14 sun-jdk15 blackdown-jdk13 jdk14
# 
# INSTALLATION_DIRS=	bin ${DOCDIR} ${LIBDIR}
# 
# post-extract:
# 	${CHMOD} -R g-w,o-w ${WRKSRC}/*
# 
# do-build:
# 	${ECHO} "#!/bin/sh" >${WRKSRC}/${BINNAME}
# 	${ECHO} "PATH=${PKG_JAVA_HOME}/bin:\$${PATH}; export PATH" >>${WRKSRC}/${BINNAME}
# .if defined(CLASSPATH)
# 	${ECHO} "CLASSPATH=${CLASSPATH}:\$${CLASSPATH}; export CLASSPATH" >>${WRKSRC}/${BINNAME}
# .endif
# 	${ECHO} '${ULIMIT_CMD_datasize}' >>${WRKSRC}/${BINNAME}
# 	${ECHO} "exec java -jar ${LIBDIR}/${JARNAME}" >>${WRKSRC}/${BINNAME}
# 
# do-install:
# 	cd ${WRKSRC} && \
# 	${INSTALL_SCRIPT} ${BINNAME} ${DESTDIR}${PREFIX}/bin && \
# 	${INSTALL_DATA} ${JARNAME} ${DESTDIR}${LIBDIR} && \
# 	${INSTALL_DATA} AUTHORS ${DESTDIR}${DOCDIR} && \
# 	${INSTALL_DATA} COPYING ${DESTDIR}${DOCDIR} && \
# 	cd helpdocs && \
# 	${INSTALL_DATA} ReadMe.txt ${DESTDIR}${DOCDIR}/README && \
# 	${INSTALL_DATA} mainscreen.jpg manual.html ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
