# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Crypt-Rijndael-1.09.eb
# Date::      Fri Nov  9 14:37:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Rijndael-1.09'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Crypt-Rijndael-1.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']
homepage = 'http://search.cpan.org/dist/Crypt-Rijndael/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Crypt-Rijndael-1.09 description: Crypt::CBC_compliant_Rijndael_encryption_module"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/23 18:16:43 asau Exp $
# #
# 
# DISTNAME=		Crypt-Rijndael-1.09
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# SVR4_PKGNAME=		p5crj
# CATEGORIES=		security perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Crypt-Rijndael/
# COMMENT=		Crypt::CBC compliant Rijndael encryption module
# LICENSE=		gnu-lgpl-v2
# 
# DEPENDS+=		p5-Test-Manifest>=1.14:../../devel/p5-Test-Manifest
# 
# USE_LANGUAGES=		c
# PERL5_PACKLIST=		auto/Crypt/Rijndael/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
