# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      CSS-Tiny-1.19.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Tiny-1.19'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['CSS-Tiny-1.19.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CSS/']
homepage = 'http://search.cpan.org/dist/CSS-Tiny/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "CSS-Tiny-1.19 description: Perl_5_module_to_read/write_.css_files_with_as_little_code_as_possible"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/28 06:30:29 asau Exp $
# 
# DISTNAME=	CSS-Tiny-1.19
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CSS/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CSS-Tiny/
# COMMENT=	Perl 5 module to read/write .css files with as little code as possible
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/CSS/Tiny/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
