# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jasmin-1.06.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'jasmin'
version = '1.06'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jasmin-1.06.tar.gz']
source_urls = ['http://mrl.nyu.edu/~meyer/jasmin/']
homepage = 'http://mrl.nyu.edu/~meyer/jasmin/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jasmin-1.06 description: Java__assembler__interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/10/02 20:11:43 asau Exp $
# #
# 
# DISTNAME=	jasmin-1.06
# PKGREVISION=	2
# CATEGORIES=	lang java
# MASTER_SITES=	http://mrl.nyu.edu/~meyer/jasmin/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mrl.nyu.edu/~meyer/jasmin/
# COMMENT=	Java "assembler" interface
# 
# USE_JAVA=	run
# USE_TOOLS+=	pax csh:run
# 
# WRKSRC=		${WRKDIR}/jasmin
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS=	bin
# 
# REPLACE_CSH+=	bin/jasmin bin/jasmin.orig bin/runall.sh lib/cup/INSTALL
# 
# post-patch:
# 	${MV} ${WRKSRC}/bin/jasmin ${WRKSRC}/bin/jasmin.patch && 	\
# 		${SED} -e 's|@PREFIX@|${PREFIX}|g' 			\
# 		${WRKSRC}/bin/jasmin.patch > ${WRKSRC}/bin/jasmin && 	\
# 		${CHMOD} 755 ${WRKSRC}/bin/jasmin
# 	${CHMOD} -R u=rwX,go=rX ${WRKSRC}/
# 	${RM} ${WRKSRC}/bin/jasmin.patch
# 
# do-install:
# 	${INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/jasmin
# 	cd ${WRKSRC} && pax -rw . ${DESTDIR}${PREFIX}/jasmin
# 	${LN} -s ../jasmin/bin/jasmin ${DESTDIR}${PREFIX}/bin/jasmin
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
