# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      javacc-4.0.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'javacc'
version = '4.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['javacc-4.0.tar.gz']
source_urls = ['https://javacc.dev.java.net/files/documents/17/26776/']
homepage = 'https://javacc.dev.java.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "javacc-4.0 description: Java_Compiler_Compiler_[tm]"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:17:07 asau Exp $
# 
# DISTNAME=	javacc-4.0
# CATEGORIES=	devel
# MASTER_SITES=	https://javacc.dev.java.net/files/documents/17/26776/
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	https://javacc.dev.java.net/
# COMMENT=	Java Compiler Compiler [tm]
# 
# NO_BUILD=	yes
# USE_JAVA=	run
# USE_JAVA2=	yes
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing classpath.
# SUBST_STAGE.paths=	pre-configure
# SUBST_FILES.paths=	bin/javacc bin/jjdoc bin/jjtree
# SUBST_SED.paths=	-e 's,`dirname \$$0`/lib,${PREFIX}/lib/java,g'
# 
# .include "../../mk/java-vm.mk"
# 
# INSTALLATION_DIRS+=	bin share/examples/javacc
# 
# do-install:
# .for f in javacc jjdoc jjtree
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/${f} ${DESTDIR}${PREFIX}/bin
# .endfor
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/java
# 	${INSTALL_DATA} ${WRKSRC}/bin/lib/javacc.jar ${DESTDIR}${PREFIX}/lib/java
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/javacc
# 	${INSTALL_DATA} ${WRKSRC}/LICENSE ${DESTDIR}${PREFIX}/share/doc/javacc
# 	${INSTALL_DATA} ${WRKSRC}/doc/* ${DESTDIR}${PREFIX}/share/doc/javacc
# 	${CP} -R ${WRKSRC}/examples/* ${DESTDIR}${PREFIX}/share/examples/javacc
# 	${FIND} ${DESTDIR}${PREFIX}/share/examples/javacc -type d -print \
# 		| ${XARGS} ${CHMOD} ${PKGDIRMODE}
# 	${FIND} ${DESTDIR}${PREFIX}/share/examples/javacc -type f -print \
# 		| ${XARGS} ${CHMOD} ${SHAREMODE}
# 
# .include "../../mk/bsd.pkg.mk"
