# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jbigkit-2.0.eb
# Date::      Fri Nov  9 14:37:23 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'jbigkit'
version = '2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jbigkit-2.0.tar.gz']
source_urls = ['http://www.cl.cam.ac.uk/~mgk25/download/']
homepage = 'http://www.cl.cam.ac.uk/~mgk25/jbigkit/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jbigkit-2.0 description: JBIG-KIT_lossless_image_compression_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/06 14:11:00 asau Exp $
# #
# 
# DISTNAME=	jbigkit-2.0
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.cl.cam.ac.uk/~mgk25/download/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://www.cl.cam.ac.uk/~mgk25/jbigkit/
# COMMENT=	JBIG-KIT lossless image compression library
# LICENSE=	gnu-gpl-v2
# 
# USE_TOOLS+=	gmake
# USE_LIBTOOL=	yes
# 
# WRKSRC=	${WRKDIR}/jbigkit
# 
# TEST_TARGET=	test
# 
# MAKE_JOBS_SAFE=	no
# 
# INSTALLATION_DIRS=	bin include lib ${PKGMANDIR}/man1 share/doc/jbig
# 
# do-install:
# 	${RUN} \
# 	cd ${WRKSRC}/libjbig; \
# 	for h in *.h; do \
# 		${INSTALL_DATA} "$${h}" ${DESTDIR}${PREFIX}/include; \
# 	done; \
# 	for l in *.la; do \
# 		${LIBTOOL} --mode=install ${INSTALL_LIB} "$${l}" \
# 			${DESTDIR}${PREFIX}/lib; \
# 	done; \
# 	for t in *.txt; do \
# 		${INSTALL_DATA} "$${t}" ${DESTDIR}${PREFIX}/share/doc/jbig; \
# 	done; \
# 	cd ${WRKSRC}/pbmtools; \
# 	for p in jbgtopbm jbgtopbm85 pbmtojbg pbmtojbg85; do \
# 		${LIBTOOL} --mode=install ${INSTALL_PROGRAM} "$${p}" \
# 			${DESTDIR}${PREFIX}/bin; \
# 	done; \
# 	for m in *.1; do \
# 		${INSTALL_MAN} "$${m}" ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1; \
# 	done;
# 
# .include "../../mk/bsd.pkg.mk"
