# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jdk-6u35-linux-.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sun-jdk6-6.0.35'
version = '6u35-linux-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jdk-6u35-linux-${DIST_ARCH}.tar.gz']
version = 'jdk6-6.0.35'
name = 'sun'
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jdk-6u35-linux- description: "

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/08/31 11:34:01 obache Exp $
# 
# DISTNAME=	jdk-6u35-linux-${DIST_ARCH}
# PKGNAME=	sun-jdk6-6.0.35
# MASTER_SITES=	# empty
# 
# LICENSE=	sun-jdk6-license
# 
# DEPENDS+=	${PKGNAME_NOREV:S/jdk/jre/}*:../../lang/sun-jre6
# 
# WRKSRC=		${WRKDIR}/jdk1.6.0_35
# JAVA_WRAPPERS=	appletviewer apt extcheck idlj jar jarsigner \
# 		javac javadoc javah javap jdb rmic serialver
# 
# MAKE_JOBS_SAFE=	no
# 
# .include "../../lang/sun-jre6/Makefile.common"
# 
# .if !empty(MACHINE_PLATFORM:MLinux-*-x86_64)
# CHECK_SHLIBS_SUPPORTED=	no
# .endif
# 
# PLIST_SRC=	PLIST.linux-${EMUL_ARCH}
# 
# # Remove parts that are in common with the JRE
# #
# post-extract:
# 	common=`${AWK} '/^#.*/ { next } /^$$/ { next } { print }' ${FILESDIR}/common`; \
# 	cd ${WRKSRC}; for i in $$common; do				\
# 		if [ -d $$i ]; then					\
# 			${RM} -rf $$i;					\
# 		else							\
# 			${RM} -f $$i;					\
# 		fi;							\
# 	done
# 	${LN} -sf . ${WRKSRC}/jre
# 
# pre-install:
# 	# These files are generated the *first* time the package is built
# 	${RM} -f ${WRKSRC}/register.html
# 	${RM} -f ${WRKSRC}/register_ja.html
# 	${RM} -f ${WRKSRC}/register_zh_CN.html
# 	${CHMOD} -x \
# 		${WRKSRC}/db/bin/NetworkServerControl.bat \
# 		${WRKSRC}/db/bin/dblook.bat \
# 		${WRKSRC}/db/bin/derby_common.bat \
# 		${WRKSRC}/db/bin/ij.bat \
# 		${WRKSRC}/db/bin/setEmbeddedCP.bat \
# 		${WRKSRC}/db/bin/setNetworkClientCP.bat \
# 		${WRKSRC}/db/bin/setNetworkServerCP.bat \
# 		${WRKSRC}/db/bin/startNetworkServer.bat \
# 		${WRKSRC}/db/bin/stopNetworkServer.bat \
# 		${WRKSRC}/db/bin/sysinfo.bat
# 
# .include "../../mk/bsd.pkg.mk"
