# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jessie-1.0.1.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'jessie'
version = '1.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jessie-1.0.1.tar.gz']
source_urls = ['http://syzygy.metastatic.org/jessie/']
homepage = 'http://www.nongnu.org/jessie/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jessie-1.0.1 description: GPL_implementation_of_the_Java_Secure_Sockets_Extension"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/23 18:16:31 asau Exp $
# #
# 
# DISTNAME=		jessie-1.0.1
# CATEGORIES=		security
# MASTER_SITES=		http://syzygy.metastatic.org/jessie/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.nongnu.org/jessie/
# COMMENT=		GPL implementation of the Java Secure Sockets Extension
# 
# DEPENDS+=		gnu-crypto>=2.0:../../security/gnu-crypto
# 
# USE_TOOLS+=		gmake
# USE_JAVA2=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	--with-java-prefix=${PKG_JAVA_HOME:Q}
# CONFIGURE_ARGS+=	--datadir=${PREFIX}/lib/java/jessie
# CONFIGURE_ARGS+=	--disable-provider-only
# CONFIGURE_ENV+=		JAVA=${PKG_JAVA_HOME}/bin/java
# CONFIGURE_ENV+=		JAVAC=${PKG_JAVA_HOME}/bin/javac
# 
# # the list below must be only JVMs using GNU Classpath
# PKG_JVMS_ACCEPTED=	kaffe
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
# 
# CLASSPATH!=		${ECHO} . ${LOCALBASE}/lib/java/gnu-crypto/*.jar | ${TR} ' ' :
# CONFIGURE_ENV+=		CLASSPATH=${CLASSPATH:Q}
# MAKE_ENV+=		CLASSPATH=${CLASSPATH:Q}
