# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jpnfont.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'jpnfont'
version = 'jpnfont'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jpnfont.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jpnfont description: Asian_Font_Packs_for_Acrobat_Reader_9__Japanese_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2011/07/30 07:37:29 ryoon Exp $
# #
# 
# DISTNAME=	jpnfont
# CATEGORIES=	fonts
# DISTFILES=	FontPack910_jpn_i486-linux.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Asian Font Packs for Acrobat Reader 9 (Japanese)
# 
# DEPENDS+=	acroread9-font-share>=9.1:../../fonts/acroread9-font-share
# 
# WRKSRC=		${WRKDIR}/JPNKIT
# TAR_FILE=	${WRKSRC}/LANGJPN.TAR
# 
# .include "../../fonts/acroread9-font-share/Makefile.common"
