# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      jwm-2.1.0.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'jwm'
version = '2.1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['jwm-2.1.0.tar.bz2']
source_urls = ['http://www.joewing.net/programs/jwm/releases/']
homepage = 'http://www.joewing.net/programs/jwm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "jwm-2.1.0 description: Lightweight_window_manager_with_virtual_desktops"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/08 12:42:21 asau Exp $
# #
# 
# DISTNAME=		jwm-2.1.0
# CATEGORIES=		wm x11
# MASTER_SITES=		http://www.joewing.net/programs/jwm/releases/ \
# 			${MASTER_SITE_SOURCEFORGE:=jwm/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.joewing.net/programs/jwm/
# COMMENT=		Lightweight window manager with virtual desktops
# LICENSE=		gnu-gpl-v2
# 
# USE_TOOLS+=		pkg-config
# 
# GNU_CONFIGURE=		yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${X11_TYPE} != "native" || exists(${X11BASE}/include/X11/extensions/Xinerama.h)
# CONFIGURE_ARGS+=	--enable-xinerama
# # XXX maybe set some build variable about that
# .endif
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# SUBST_CLASSES+=		egdir
# SUBST_STAGE.egdir=	pre-configure
# SUBST_FILES.egdir=	Makefile.in
# SUBST_SED.egdir=	-e 's,@@EGDIR@@,${EGDIR},g'
# 
# PKG_SYSCONFSUBDIR=	jwm
# EGDIR=			${PREFIX}/share/examples/jwm
# CONF_FILES=	${EGDIR}/system.jwmrc ${PKG_SYSCONFDIR}/system.jwmrc
# 
# INSTALLATION_DIRS=	bin
# 
# .include "options.mk"
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXinerama/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
