# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      qmailanalog-0.70.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'qmailanalog'
version = '0.70'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['qmailanalog-0.70.tar.gz']
source_urls = ['http://cr.yp.to/software/']
homepage = 'http://cr.yp.to/qmailanalog.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "qmailanalog-0.70 description: Collection_of_tools_to_help_analyze_qmail_s_activity"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/08 12:19:29 asau Exp $
# #
# 
# DISTNAME=		qmailanalog-0.70
# PKGREVISION=		1
# CATEGORIES=		mail
# MASTER_SITES=		http://cr.yp.to/software/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://cr.yp.to/qmailanalog.html
# COMMENT=		Collection of tools to help analyze qmail's activity
# 
# DJB_RESTRICTED=		YES
# DJB_CONFIG_PREFIX=	${PREFIX}/qmailanalog
# BUILD_TARGETS=		prog install instcheck
# 
# .include "../../mk/djbware.mk"
# .include "../../mk/bsd.pkg.mk"
