##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'qadsl-1.2'
version = 'final-1.2'
versionsuffix = '-20130506'

description = "qadsl-final-1.2: Login software for Swedish Telia ADSL/Comhem cable Internet users"

sources = ['qadsl-final-1.2.tar.gz']
version = '1.2'
name = 'qadsl'
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/qadsl/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/23 17:19:04 asau Exp $
##
## qadsl is now GNU Alive (wip/alive)
#
#DISTNAME=	qadsl-final-1.2
#PKGNAME=	qadsl-1.2
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Login software for Swedish Telia ADSL/Comhem cable Internet users
#
#LIBS.SunOS+=	-lnsl -lsocket
#
#MANCOMPRESSED=	yes
#
#MAKE_ENV+=	LIBS=${LIBS:M*:Q}
#MAKE_ENV+=	PKG_SYSCONFDIR=${PKG_SYSCONFDIR:Q}
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin share/examples
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/qadsl ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_DATA} ${WRKSRC}/qadsl.conf \
#		${DESTDIR}${PREFIX}/share/examples/qadsl.conf.sample
#	${INSTALL_MAN} ${WRKSRC}/qadsl.8.gz ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
