##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'qalculate'
version = 'units-0.9.4'
versionsuffix = '-20130506'

description = "qalculate-units-0.9.4: Utility for conversion between units using Qalculate"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/qalculate/files', 'download']
homepage = 'http://qalculate.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/qalculate-units/Makefile ######
## $NetBSD: Makefile,v 1.33 2013/02/16 11:23:10 wiz Exp $
#
#DISTNAME=	qalculate-units-0.9.4
#PKGREVISION=	18
#CATEGORIES=	math
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qalculate/}
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://qalculate.sourceforge.net/
#COMMENT=	Utility for conversion between units using Qalculate
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		autoconf gmake intltool msgfmt pkg-config
#GNU_CONFIGURE=		yes
#
#pre-configure:
#	${RUN} cd ${WRKSRC}; autoconf
#
#.include "../../math/qalculate/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
