##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'quicklist'
version = '0.8.6'
versionsuffix = '-20130506'

description = "quicklist-0.8.6: "

sources = [SOURCE_TAR_GZ]
source_urls = ['#ftp://ftp.quicklist.org/']
homepage = 'http://www.quicklist.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/quicklist/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/02 21:25:51 asau Exp $
##
#
#DISTNAME=	quicklist-0.8.6
#PKGREVISION=	6
#CATEGORIES=	databases x11
#MASTER_SITES=	# ftp://ftp.quicklist.org/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.quicklist.org/
#COMMENT=	Simple database like AppleWorks & MS Works
#
#USE_TOOLS+=	msgfmt
#GNU_CONFIGURE=	yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
