##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '2.6'
versionsuffix = '-20130506'

description = "Quixote-2.6: Framework for writing Python web application"

sources = ['Quixote-2.6.tar.gz']
source_urls = ['http://quixote.ca/releases/']
homepage = 'http://quixote.ca/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-quixote/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/10/16 06:31:41 obache Exp $
##
#
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
#DISTNAME=	Quixote-2.6
#PKGREVISION=	1
#CATEGORIES=	devel www
#MASTER_SITES=	http://quixote.ca/releases/
#
#MAINTAINER=	manu@NetBSD.org
#HOMEPAGE=	http://quixote.ca/
#COMMENT=	Framework for writing Python web application
#
#PKG_DESTDIR_SUPPORT=	destdir
#
#.include "../../lang/python/distutils.mk"
#
#.include "../../mk/bsd.pkg.mk"
