# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qalculate-bases-0.9.4.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qalculate'
version = 'bases-0.9.4'
versionsuffix = '-20121226'

description = "qalculate-bases-0.9.4: Utility for conversion between number bases using Qalculate"

# The following are automatically calculated - cross fingers
sources = ['qalculate-bases-0.9.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/qalculate/files', 'download']
homepage = 'http://qalculate.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/qalculate-bases/Makefile ######
# # $NetBSD: Makefile,v 1.30.2.1 2012/10/03 12:08:39 spz Exp $
# 
# DISTNAME=	qalculate-bases-0.9.4
# PKGREVISION=	16
# CATEGORIES=	math
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qalculate/}
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://qalculate.sourceforge.net/
# COMMENT=	Utility for conversion between number bases using Qalculate
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		autoconf gmake intltool msgfmt pkg-config
# GNU_CONFIGURE=		yes
# 
# pre-configure:
# 	${RUN} cd ${WRKSRC}; autoconf
# 
# .include "../../math/qalculate/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
