# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qbrew-0.3.5.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qbrew'
version = '0.3.5'
versionsuffix = '-20121226'

description = "qbrew-0.3.5: Homebrewer s recipe calculator"

# The following are automatically calculated - cross fingers
sources = ['qbrew-0.3.5.tar.gz']
source_urls = ['http://www.usermode.org/code/']
homepage = 'http://www.usermode.org/code.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/qbrew/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/11/01 06:02:08 sbd Exp $
# 
# DISTNAME=	qbrew-0.3.5
# PKGREVISION=	8
# CATEGORIES=	misc
# MASTER_SITES=	http://www.usermode.org/code/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.usermode.org/code.html
# COMMENT=	Homebrewer's recipe calculator
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/qt3-tools/buildlink3.mk"
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
