# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qcad-manual-de-2.0.4.0-1.html.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qcad-manual-de-2.0.4.0'
version = 'manual-de-2.0.4.0-1.html'
versionsuffix = '-20121226'

description = "qcad-manual-de-2.0.4.0-1.html: Online manual for QCad 2D CAD package, German"

# The following are automatically calculated - cross fingers
sources = ['qcad-manual-de-2.0.4.0-1.html.tar.gz']
version = 'manual-de-2.0.4.0'
name = 'qcad'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/qcad-manual-de/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/01/26 21:13:27 joerg Exp $
# #
# 
# DISTNAME=		qcad-manual-de-2.0.4.0-1.html
# PKGNAME=		qcad-manual-de-2.0.4.0
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../cad/qcad/Makefile.common"
# 
# COMMENT=		Online manual for QCad 2D CAD package, German
# 
# CONFLICTS=		qcad-manual-{[!d]?,?[!e]}-[0-9]*
# 
# .include "../../cad/qcad-manual-en/Makefile.common"
