# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qpage-3.3.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qpage'
version = '3.3'
versionsuffix = '-20121226'

description = "qpage-3.3: Simple and efficient paging SNPP client and server"

# The following are automatically calculated - cross fingers
sources = ['qpage-3.3.tar.Z']
source_urls = ['http://www.qpage.org/download/']
homepage = 'http://www.qpage.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/qpage/Makefile ######
# # $NetBSD: Makefile,v 1.14 2010/01/29 16:38:20 joerg Exp $
# #
# 
# DISTNAME=	qpage-3.3
# CATEGORIES=	comms
# MASTER_SITES=	http://www.qpage.org/download/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.qpage.org/
# COMMENT=	Simple and efficient paging (SNPP) client and server
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# 
# CONFIGURE_ENV+=	MKDIR_PATH=${MKDIR:Q}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/qpage ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/qpage.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/qpage.1
# 
# .include "../../mk/bsd.pkg.mk"
