# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qtscriptgenerator-src-0.1.0.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qtscriptgenerator'
version = 'src-0.1.0'
versionsuffix = '-20121226'

description = "qtscriptgenerator-src-0.1.0: Tool that generates Qt bindings for Qt Script"

# The following are automatically calculated - cross fingers
sources = ['qtscriptgenerator-src-0.1.0.tar.gz']
source_urls = ['http://qtscriptgenerator.googlecode.com/files/']
homepage = 'http://code.google.com/p/qtscriptgenerator/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/qtscriptgenerator/Makefile ######
# # $NetBSD: Makefile,v 1.18.2.1 2012/10/03 12:07:22 spz Exp $
# #
# 
# DISTNAME=	qtscriptgenerator-src-0.1.0
# PKGNAME=	${DISTNAME:S/-src//}
# PKGREVISION=	21
# CATEGORIES=	devel
# MASTER_SITES=	http://qtscriptgenerator.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/qtscriptgenerator/
# COMMENT=	Tool that generates Qt bindings for Qt Script
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c++
# USE_LIBTOOL=	yes
# MAKE_JOBS_SAFE=	no
# INSTALLATION_DIRS=	${QTDIR}/bin ${QTDIR}/plugins/script
# INSTALLATION_DIRS+=	share/doc/qtscriptgenerator
# INSTALLATION_DIRS+=	share/doc/qtscriptgenerator/examples
# INSTALLATION_DIRS+=	share/doc/qtscriptgenerator/examples/images
# 
# post-extract:
# 	${ECHO} "target.path = ${PREFIX}/lib"  >> \
# 		${WRKSRC}/qtbindings/qtbindingsbase.pri
# 
# do-build:
# 	cd ${WRKSRC}/generator && ${QTDIR}/bin/qmake
# 	cd ${WRKSRC}/generator && ${SETENV} ${MAKE_ENV} ${MAKE}
# 	cd ${WRKSRC}/generator && ${SETENV} ${MAKE_ENV} ./generator
# 	cd ${WRKSRC}/qtbindings && ${QTDIR}/bin/qmake
# 	cd ${WRKSRC}/qtbindings && ${SETENV} ${MAKE_ENV} ${MAKE}
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/generator/generator ${DESTDIR}${QTDIR}/bin
# #	${INSTALL_PROGRAM} ${WRKSRC}/tools/qsexec/qsexec ${DESTDIR}${QTDIR}/bin
# 	cd ${WRKSRC}/plugins/script && \
# 		libtool --mode=install ${INSTALL_LIB} *.la \
# 		${DESTDIR}${QTDIR}/plugins/script
# 	${INSTALL_DATA} ${WRKSRC}/doc/* \
# 		${DESTDIR}${PREFIX}/share/doc/qtscriptgenerator
# 	${INSTALL_DATA} ${WRKSRC}/examples/*.* \
# 		${DESTDIR}${PREFIX}/share/doc/qtscriptgenerator/examples
# 	${INSTALL_DATA} ${WRKSRC}/examples/images/*.* \
# 		${DESTDIR}${PREFIX}/share/doc/qtscriptgenerator/examples/images
# 
# .include "../../multimedia/phonon/buildlink3.mk"
# .include "../../www/webkit-gtk/buildlink3.mk"
# .include "../../x11/qt4-libs/buildlink3.mk"
# BUILDLINK_DEPMETHOD.qt4-tools=	full
# .include "../../x11/qt4-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
