# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      quilt-0.48.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'quilt'
version = '0.48'
versionsuffix = '-20121226'

description = "quilt-0.48: Tools to manage series of patches"

# The following are automatically calculated - cross fingers
sources = ['quilt-0.48.tar.gz']
source_urls = ['http://download.savannah.gnu.org/releases/quilt/']
homepage = 'http://savannah.nongnu.org/projects/quilt'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/quilt/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/05/29 22:58:53 cheusov Exp $
# #
# 
# DISTNAME=	quilt-0.48
# CATEGORIES=	devel scm
# MASTER_SITES=	http://download.savannah.gnu.org/releases/quilt/
# 
# MAINTAINER=	jmmv@NetBSD.org
# HOMEPAGE=	http://savannah.nongnu.org/projects/quilt
# COMMENT=	Tools to manage series of patches
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	coreutils-[0-9]*:../../sysutils/coreutils
# DEPENDS+=	gsed-[0-9]*:../../textproc/gsed
# DEPENDS+=	patch>=2.4:../../devel/patch
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	bash:run gettext-tools gmake msgfmt perl:run
# 
# CONFIGURE_ARGS+=	--with-cp=${PREFIX}/bin/gcp
# CONFIGURE_ARGS+=	--with-date=${PREFIX}/bin/gdate
# CONFIGURE_ARGS+=	--with-patch=${PREFIX}/bin/gpatch
# CONFIGURE_ARGS+=	--with-sed=${PREFIX}/bin/gsed
# CONFIGURE_ARGS+=	--with-sendmail=/usr/sbin/sendmail
# CONFIGURE_ARGS+=	--without-rpmbuild
# CONFIGURE_ARGS+=	--without-getopt
# 
# INSTALL_MAKE_FLAGS+=	BUILD_ROOT=${DESTDIR:Q} etcdir=${PREFIX}/share/examples/quilt
# 
# REPLACE_INTERPRETER+=	conf-bash
# REPLACE.conf-bash.old=	@BASH@
# REPLACE.conf-bash.new=	${BASH}
# REPLACE_FILES.conf-bash=*.in */*.in */*/*.in
# 
# SUBST_CLASSES+=		bash
# SUBST_MESSAGE.bash=	Fixing non-shellbang references to bash.
# SUBST_STAGE.bash=	pre-configure
# SUBST_SED.bash=		-e 's,@BASH@,${BASH},g'
# SUBST_FILES.bash=	quilt/scripts/inspect.in
# 
# SUBST_CLASSES+=		etc
# SUBST_MESSAGE.etc=	Fixing path to configuration file.
# SUBST_STAGE.etc=	pre-configure
# SUBST_SED.etc=		-e 's,/etc/quilt,${PKG_SYSCONFDIR}/quilt,g'
# SUBST_FILES.etc=	bin/* doc/* po/*
# 
# .include "../../mk/bsd.pkg.mk"
