# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Quixote-2.6.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '2.6'
versionsuffix = '-20121226'

description = "Quixote-2.6: Framework for writing Python web application"

# The following are automatically calculated - cross fingers
sources = ['Quixote-2.6.tar.gz']
source_urls = ['http://quixote.ca/releases/']
homepage = 'http://quixote.ca/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-quixote/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/10/16 06:31:41 obache Exp $
# #
# 
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
# DISTNAME=	Quixote-2.6
# PKGREVISION=	1
# CATEGORIES=	devel www
# MASTER_SITES=	http://quixote.ca/releases/
# 
# MAINTAINER=	manu@NetBSD.org
# HOMEPAGE=	http://quixote.ca/
# COMMENT=	Framework for writing Python web application
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# .include "../../lang/python/distutils.mk"
# 
# .include "../../mk/bsd.pkg.mk"
