# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      quvi-0.4.2.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'quvi'
version = '0.4.2'
versionsuffix = '-20121226'

description = "quvi-0.4.2: Command line tool for parsing video links"

# The following are automatically calculated - cross fingers
sources = ['quvi-0.4.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/quvi/files', 'download']
homepage = 'http://quvi.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/quvi/Makefile ######
# # $NetBSD: Makefile,v 1.15 2012/07/31 00:37:09 wiz Exp $
# #
# 
# DISTNAME=	quvi-0.4.2
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=quvi/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://quvi.sourceforge.net/
# COMMENT=	Command line tool for parsing video links
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# 
# BUILDLINK_API_DEPENDS.curl+=		curl>=7.18.2
# .include "../../www/curl/buildlink3.mk"
# .include "../../net/libquvi/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
