# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qwt-6.0.1.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qwt'
version = '6.0.1'
versionsuffix = '-20121226'

description = "qwt-6.0.1: Qt widget library for technical purposes"

# The following are automatically calculated - cross fingers
sources = ['qwt-6.0.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/qwt/files', 'download']
homepage = 'http://sourceforge.net/projects/qwt/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/qwt6-qt4/Makefile ######
# # $NetBSD: Makefile,v 1.4.2.1 2012/10/03 12:10:03 spz Exp $
# 
# DISTNAME=	qwt-6.0.1
# PKGREVISION=	4
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qwt/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/qwt/
# COMMENT=	Qt widget library for technical purposes
# LICENSE=	gnu-lgpl-v2
# 
# USE_LANGUAGES=	c++
# USE_TOOLS+=	gmake
# USE_LIBTOOL=	yes
# 
# CONFLICTS=	qwtlib-[0-9]*
# 
# AUTO_MKDIRS=		yes
# PKG_DESTDIR_SUPPORT=	user-destdir
# INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
# 
# do-configure:
# 	cd ${WRKSRC} && env ${CONFIGURE_ENV} ${QTDIR}/bin/qmake
# 
# .include "../../x11/qt4-libs/buildlink3.mk"
# # needs fix for "silent" qmake feature flag
# BUILDLINK_API_DEPENDS.qt4-tools+= qt4-tools>=4.6.3nb1
# BUILDLINK_DEPMETHOD.qt4-tools=	full
# .include "../../x11/qt4-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
