# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      qwtplot3d-0.2.7.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'qwtplot3d'
version = '0.2.7'
versionsuffix = '-20121226'

description = "qwtplot3d-0.2.7: 3D-widgets for qt4"

# The following are automatically calculated - cross fingers
sources = ['qwtplot3d-0.2.7.tgz']
source_urls = ['http://sourceforge.net/projects/qwtplot3d/files', 'download']
homepage = 'http://qwtplot3d.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/qwtplot3d-qt4/Makefile ######
# # $NetBSD: Makefile,v 1.14.2.1 2012/10/03 12:10:03 spz Exp $
# #
# 
# DISTNAME=	qwtplot3d-0.2.7
# PKGREVISION=	13
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=qwtplot3d/}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://qwtplot3d.sourceforge.net/
# COMMENT=	3D-widgets for qt4
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/qwtplot3d
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# 
# INSTALLATION_DIRS=	include lib
# 
# do-configure:
# 	cd ${WRKSRC} && env ${CONFIGURE_ENV} ${QTDIR}/bin/qmake
# 
# do-install:
# 	for f in ${WRKSRC}/include/*.h; do \
# 		${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include; \
# 	done
# 	${LIBTOOL} --mode=install ${INSTALL_DATA} \
# 		${WRKSRC}/lib/libqwtplot3d.la ${DESTDIR}${PREFIX}/lib
# 
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../x11/qt4-libs/buildlink3.mk"
# .include "../../x11/qt4-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
