# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rack-protection-1.2.0.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rack'
version = 'protection-1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rack-protection-1.2.0.tar.gz']
homepage = 'http://github.com/rkh/rack-protection'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rack-protection-1.2.0 description: Protection_for_against_typical_web_attacks_for_Rack_application"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/01/08 03:01:22 obache Exp $
# 
# DISTNAME=	rack-protection-1.2.0
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://github.com/rkh/rack-protection
# COMMENT=	Protection for against typical web attacks for Rack application
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-rack>=0:../../www/ruby-rack
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
