# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rack-mount-0.6.14.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rack'
version = 'mount-0.6.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rack-mount-0.6.14.tar.gz']
homepage = 'http://github.com/josh/rack-mount'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rack-mount-0.6.14 description: Stackable_dynamic_tree_based_Rack_router"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/09/16 15:59:16 taca Exp $
# 
# DISTNAME=	rack-mount-0.6.14
# PKGREVISION=	1
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://github.com/josh/rack-mount
# COMMENT=	Stackable dynamic tree based Rack router
# LICENSE=	mit
# 
# # This package is for Ruby on Rails 3.0.x.
# DEPENDS+=	${RUBY_PKGPREFIX}-rack>=1.0.0<1.3:../../www/ruby-rack12
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
