# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      randread-0.2.eb
# Date::      Fri Nov  9 14:36:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'randread'
version = '0.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['randread-0.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/randread/files', 'download']
homepage = 'http://randread.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "randread-0.2 description: Program_to_help_benchmark_random_disk_read_performance"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/09/11 22:37:14 asau Exp $
# #
# 
# DISTNAME=	randread-0.2
# CATEGORIES=	benchmarks
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=randread/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://randread.sourceforge.net/
# COMMENT=	Program to help benchmark random disk read performance
# LICENSE=	public-domain
# 
# ONLY_FOR_PLATFORM=	DragonFly-*-* FreeBSD-*-* NetBSD-*-* OpenBSD-*-*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# BUILD_TARGET=	randread
# WRKSRC=		${WRKDIR}/${DISTNAME}
# 
# INSTALLATION_DIRS=	sbin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/randread ${DESTDIR}${PREFIX}/sbin
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(PKGSRC_RUN_TEST:M[yY][eE][sS])
# TEST_TARGET=	test
# BUILDLINK_DEPMETHOD.check=	build
# .include "../../devel/check/buildlink3.mk"
# .endif
# .include "../../mk/bsd.pkg.mk"
