# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      raptor-1.4.21.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'raptor'
version = '1.4.21'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['raptor-1.4.21.tar.gz']
source_urls = ['http://download.librdf.org/source/']
homepage = 'http://librdf.org/raptor/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "raptor-1.4.21 description: RDF_Parser_Toolkit_written_in_C"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.35 2012/10/25 06:56:53 asau Exp $
# #
# 
# DISTNAME=	raptor-1.4.21
# PKGREVISION=	6
# CATEGORIES=	textproc
# MASTER_SITES=	http://download.librdf.org/source/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://librdf.org/raptor/
# COMMENT=	RDF Parser Toolkit written in C
# LICENSE=	gnu-lgpl-v2.1 OR apache-2.0
# 
# USE_LIBTOOL=	YES
# GNU_CONFIGURE=	YES
# 
# CONFLICTS=	raptor2-[0-9]*
# 
# PKGCONFIG_OVERRIDE+=	raptor.pc.in
# CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc
# 
# TEST_TARGET=		check
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
