# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rcfunge2.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rcfunge-2.02'
version = 'rcfunge2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rcfunge2.tgz']
version = '2.02'
name = 'rcfunge'
source_urls = ['http://www.rcfunge98.com/']
homepage = 'http://www.rcfunge98.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rcfunge2 description: Funge_interpreter"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/02 20:11:51 asau Exp $
# #
# 
# DISTNAME=	rcfunge2
# PKGNAME=	rcfunge-2.02
# DIST_SUBDIR=	rcfunge-2.02
# CATEGORIES=	lang
# MASTER_SITES=	http://www.rcfunge98.com/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.rcfunge98.com/
# COMMENT=	Funge interpreter
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# WRKSRC=	${WRKDIR}/rcfunge
# BUILD_TARGET=	funge
# INSTALLATION_DIRS=	bin
# 
# # keypad(3) return value was fixed after -5 branch (might be pulled up)
# INCOMPAT_CURSES+=	NetBSD-[0-4]*-* NetBSD-5.[0-8]*-*
# 
# pre-build:
# 	${MKDIR} ${WRKSRC}/bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/funge ${DESTDIR}${PREFIX}/bin
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
