# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rdtool-.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-rd-mode-'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rdtool-${RUBY_RD_VERSION}.tar.gz']
source_urls = ['http://rubyforge.org/frs/download.php/33346/']
homepage = 'http://rubyforge.org/projects/rdtool/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rdtool- description: Editing_mode_for_RD__Ruby_Document_Format_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/10/31 11:19:42 asau Exp $
# #
# 
# DISTNAME=	rdtool-${RUBY_RD_VERSION}
# PKGNAME=	${EMACS_PKGNAME_PREFIX}${RUBY_PKGPREFIX}-rd-mode-${RUBY_RD_VERSION}
# PKGREVISION=	1
# CATEGORIES=	devel ruby
# MASTER_SITES=	http://rubyforge.org/frs/download.php/33346/
# LICENSE=	gnu-gpl-v2 OR gnu-gpl-v3
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://rubyforge.org/projects/rdtool/
# COMMENT=	Editing mode for RD (Ruby Document Format)
# 
# WRKSRC=			${WRKDIR}/${DISTNAME}/utils
# EXTRACT_ELEMENTS=	${DISTNAME}/utils/rd-mode.el
# RUBY_RD_VERSION=	0.6.22
# RUBY_NOVERSION=		yes
# NO_CONFIGURE=		yes
# 
# INSTALLATION_DIRS=	${EMACS_LISPPREFIX:C|^${PREFIX}/||}/rd-mode
# 
# do-build:
# 	cd ${WRKSRC}; ${EMACS_BIN} --no-init-file --no-site-file -batch \
# 		-f batch-byte-compile rd-mode.el
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/rd-mode.el ${DESTDIR}${EMACS_LISPPREFIX}/rd-mode
# 	${INSTALL_DATA} ${WRKSRC}/rd-mode.elc ${DESTDIR}${EMACS_LISPPREFIX}/rd-mode
# 
# .include "../../lang/ruby/rubyversion.mk"
# .include "../../editors/emacs/modules.mk"
# .include "../../mk/bsd.pkg.mk"
