# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Rose-DateTime-0.537.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DateTime-0.537'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Rose-DateTime-0.537.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']
homepage = 'http://search.cpan.org/dist/Rose-DateTime/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Rose-DateTime-0.537 description: DateTime_helper_functions_and_objects_for_Rose"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/08 13:04:24 asau Exp $
# 
# DISTNAME=	Rose-DateTime-0.537
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
# 
# MAINTAINER=	abs@absd.org
# HOMEPAGE=	http://search.cpan.org/dist/Rose-DateTime/
# COMMENT=	DateTime helper functions and objects for Rose
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+= 	p5-Rose-Object>=0.82:../../devel/p5-Rose-Object
# DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
# 
# PERL5_PACKLIST=		auto/Rose/DateTime/.packlist
# 
# post-extract:
# 	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
