# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Rose-DBx-TestDB-0.05.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DBx-TestDB-0.05'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Rose-DBx-TestDB-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']
homepage = 'http://search.cpan.org/perldoc?Rose::DBx::TestDB'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Rose-DBx-TestDB-0.05 description: Test_Rose::DB::Object_modules"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/03 21:54:23 wiz Exp $
# 
# DISTNAME=	Rose-DBx-TestDB-0.05
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/perldoc?Rose::DBx::TestDB
# COMMENT=	Test Rose::DB::Object modules
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-DBD-SQLite>=1.08:../../databases/p5-DBD-SQLite
# DEPENDS+=	p5-Rose-DB-[0-9]*:../../databases/p5-Rose-DB
# DEPENDS+=	{perl>=5.6.1,p5-File-Temp-[0-9]*}:../../devel/p5-File-Temp
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Rose/DBx/TestDB/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
