# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rtf2latex2eUnix1.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rtf2latex2e-1.0fc2'
version = 'rtf2latex2eUnix1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rtf2latex2eUnix1.tar.gz']
version = '1.0fc2'
name = 'rtf2latex2e'
source_urls = ['http://sourceforge.net/projects/rtf2latex2e/files', 'download']
homepage = 'http://sourceforge.net/projects/rtf2latex2e/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rtf2latex2eUnix1 description: RTF_to_LaTeX2e_converter"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/08 13:45:46 asau Exp $
# #
# 
# # fix install so it uses ${prefix}
# 
# DISTNAME=	rtf2latex2eUnix1
# PKGNAME=	rtf2latex2e-1.0fc2
# CATEGORIES=	print textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=rtf2latex2e/}
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://sourceforge.net/projects/rtf2latex2e/
# COMMENT=	RTF to LaTeX2e converter
# 
# # ImageMagick is an optional component
# 
# WRKSRC=	${WRKDIR}/rtf2latex2eUnix-1.0fc1/
# BUILD_DIRS=	Unix
# CONFIGURE_DIRS=	Unix
# GNU_CONFIGURE=	yes
# MAKE_ENV+=	INSTALL_DIR=${PREFIX}/share/rtf2latex2e
# 
# USE_TOOLS+=	pax
# 
# INSTALLATION_DIRS+=	bin share/doc/rtf2latex2e share/rtf2latex2e
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/rtf2latex2e.bin ${DESTDIR}${PREFIX}/bin/rtf2latex2e
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/rtf2latex2e/
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/rtf2latex2e/
# 	${INSTALL_DATA} ${WRKSRC}/doc/rtf2LaTeX2eDoc.html ${DESTDIR}${PREFIX}/share/doc/rtf2latex2e/
# 	cd ${WRKSRC} && pax -rw pref ${DESTDIR}${PREFIX}/share/rtf2latex2e
# 
# # install other docs and examples too?
# 
# .include "../../mk/bsd.pkg.mk"
