##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'eboard'
version = '1.0.4'
versionsuffix = '-20141219'

description = "eboard-1.0.4: Graphical user interface for playing chess"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/eboard/files', 'download']

homepage = 'http://www.bergo.eng.br/eboard/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/eboard/Makefile ######
## $NetBSD: Makefile,v 1.37 2014/05/29 23:36:35 wiz Exp $
##
#
#DISTNAME=		eboard-1.0.4
#PKGREVISION=		24
#CATEGORIES=		games
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=eboard/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.bergo.eng.br/eboard/
#COMMENT=		Graphical user interface for playing chess
#LICENSE=		gnu-gpl-v2
#
#USE_PKGLOCALEDIR=	yes
#HAS_CONFIGURE=		yes
#CONFIGURE_ENV+=		PKGMANDIR=${PKGMANDIR}
#CONFIGURE_ARGS+=	--prefix=${PREFIX}
#CONFIGURE_ARGS+=	--man-prefix=${PREFIX}/${PKGMANDIR}
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		perl gmake pkg-config
#CONFIG_SHELL=		perl
#REPLACE_PERL+=		configure
#LDFLAGS+=		${LIBOSSAUDIO}
#LDFLAGS.SunOS+=		-lsocket -lnsl
#
#SUBST_CLASSES+=		mf
#SUBST_STAGE.mf=		post-configure
#SUBST_MESSAGE.mf=	Fixing autogenerated Makefile
#SUBST_FILES.mf=		Makefile
#SUBST_SED.mf=		-e 's/^CXXFLAGS.*=/CXXFLAGS += $${CPPFLAGS} /'
#SUBST_SED.mf+=		-e 's/^LDFLAGS.*=/LDFLAGS += $${CXXFLAGS}/'
#
#BUILDLINK_TRANSFORM+=	rm:-O6
#
#.include "../../mk/oss.buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
