##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'lit2epub-0.1.1'
version = 'tools-0.1.1'
versionsuffix = '-20141219'

description = "ebook-tools-0.1.1: Convert .lit files to valid epub"

sources = ['ebook-tools-0.1.1.tar.gz']
version = '0.1.1'
name = 'lit2epub'
source_urls = ['http://sourceforge.net/projects/ebook-tools/files', 'download']

homepage = 'http://ebook-tools.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/lit2epub/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/25 06:56:05 asau Exp $
##
#
#DISTNAME=	ebook-tools-0.1.1
#PKGNAME=	lit2epub-0.1.1
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ebook-tools/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ebook-tools.sourceforge.net/
#COMMENT=	Convert .lit files to valid epub
#LICENSE=	mit
#
#DEPENDS+=	convertlit-[0-9]*:../../textproc/convertlit
#
#CONFLICTS+=	ebook-tools<=0.1.1
#
#USE_TOOLS+=	bash:run zip:run
#REPLACE_BASH=	src/tools/lit2epub
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/src/tools/lit2epub ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
