##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'egd'
version = '0.8'
versionsuffix = '-20141219'

description = "egd-0.8: EGD: Entropy Gathering Daemon"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.lothar.com/pub/']

homepage = 'http://www.lothar.com/tech/crypto/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/egd/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/05/29 23:37:19 wiz Exp $
##
#
#DISTNAME=	egd-0.8
#PKGREVISION=	6
#CATEGORIES=	security
#MASTER_SITES=	http://www.lothar.com/pub/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.lothar.com/tech/crypto/
#COMMENT=	EGD: Entropy Gathering Daemon
#
#DEPENDS+=	p5-SHA-[0-9]*:../../security/p5-SHA
#
#USE_TOOLS+=	perl
#
#PERL5_PACKLIST=	auto/egd/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
