##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'eggdbus'
version = '0.6'
versionsuffix = '-20141219'

description = "eggdbus-0.6: GObject bindings for DBus"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://cgit.freedesktop.org/~david/eggdbus/snapshot/']

homepage = 'http://cgit.freedesktop.org/~david/eggdbus'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/eggdbus/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/23 19:51:00 asau Exp $
#
#DISTNAME=	eggdbus-0.6
#PKGREVISION=	4
#CATEGORIES=	sysutils
#MASTER_SITES=	http://cgit.freedesktop.org/~david/eggdbus/snapshot/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cgit.freedesktop.org/~david/eggdbus
#COMMENT=	GObject bindings for DBus
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		aclocal autoconf autoheader automake gmake pkg-config
#GNU_CONFIGURE=		yes
#TEST_TARGET=		check
#PKGCONFIG_OVERRIDE+=	eggdbus-1.pc.in
#
#pre-configure:
#	set -e; cd ${WRKSRC}; gtkdocize --flavour no-tmpl; \
#	libtoolize -c -f; \
#	aclocal; autoheader; automake -a --foreign -i; autoconf
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
