##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'el_GR'
version = 'el_GR'
versionsuffix = '-20141219'

description = "el_GR: Greek dictionary for hunspell"

sources = ['el_GR.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-el_GR/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/27 20:03:32 ahoka Exp $
#
#VERSION=	20041220
#DISTNAME=	el_GR
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Greek dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
