##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.2.6-20050316'
versionsuffix = '-20141219'

description = "elementtree-1.2.6-20050316: Read XML and HTML files into trees of Element objects"

sources = ['elementtree-1.2.6-20050316.tar.gz']
source_urls = ['http://effbot.org/downloads/']

homepage = 'http://effbot.org/zone/element.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-elementtree/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/09 07:37:21 wiz Exp $
#
#DISTNAME=		elementtree-1.2.6-20050316
#PKGNAME=		${PYPKGPREFIX}-${DISTNAME:S/-20050316//}
#PKGREVISION=		4
#CATEGORIES=		textproc
#MASTER_SITES=		http://effbot.org/downloads/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://effbot.org/zone/element.htm
#COMMENT=		Read XML and HTML files into trees of Element objects
#
#DEPENDS+=		${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
#
#USE_LANGUAGES=		# empty
#
#EGG_NAME=		elementtree-1.2.6_20050316
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
