##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Abstract-3.006'
versionsuffix = '-20141219'

description = "Email-Abstract-3.006: Perl5 module for writing representation-independent mail handling code"

sources = ['Email-Abstract-3.006.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Email/']

homepage = 'http://search.cpan.org/dist/Email-Abstract/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Email-Abstract/Makefile ######
## $NetBSD: Makefile,v 1.23 2014/05/31 12:56:54 wiz Exp $
#
#DISTNAME=	Email-Abstract-3.006
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#SVR4_PKGNAME=	p5ema
#CATEGORIES=	mail perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Email/}
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Email-Abstract/
#COMMENT=	Perl5 module for writing representation-independent mail handling code
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-MRO-Compat-[0-9]*:../../devel/p5-MRO-Compat
#DEPENDS+=	p5-Email-Simple>=1.998:../../mail/p5-Email-Simple
#DEPENDS+=	p5-Module-Pluggable>=1.5:../../devel/p5-Module-Pluggable
#
#PERL5_PACKLIST=		auto/Email/Abstract/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
