##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'emerillon'
version = '0.1.2'
versionsuffix = '-20141219'

description = "emerillon-0.1.2: Map browser"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/sources/emerillon/0.1/files', 'download']

homepage = 'http://projects.gnome.org/emerillon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/emerillon/Makefile ######
## $NetBSD: Makefile,v 1.30 2014/05/05 00:47:53 ryoon Exp $
##
#
#DISTNAME=	emerillon-0.1.2
#PKGREVISION=	26
#CATEGORIES=	geography
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/emerillon/0.1/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://projects.gnome.org/emerillon/
#COMMENT=	Map browser
#
#BUILD_DEPENDS+=	gnome-common-[0-9]*:../../devel/gnome-common
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config intltool gmake msgfmt
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c
##CONFIGURE_ARGS+=	--disable-search
#GCONF_SCHEMAS=		emerillon.schemas
##PKGCONFIG_OVERRIDE=	data/emerillon.pc.in
#
#BUILD_DEPENDS+=	vala-[0-9]*:../../lang/vala
#
#CONFIGURE_ARGS+=	VALAC=${PREFIX}/bin/valac-0.12
#
#BUILDLINK_TRANSFORM+=	rm:-DG_DISABLE_DEPRECATED
#
#.include "../../textproc/gnome-doc-utils/buildlink3.mk"
#.include "../../devel/GConf/schemas.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../geography/libchamplain06/buildlink3.mk"
#.include "../../geography/geoclue/buildlink3.mk"
#.include "../../devel/ethos/buildlink3.mk"
#.include "../../textproc/gtk-doc/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../www/librest/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
