##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'enriched2html'
version = '1.0'
versionsuffix = '-20141219'

description = "enriched2html-1.0: Converts from text/enriched to HTML"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.fiction.net/blong/programs/mutt/autoview/']

homepage = '#none'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/enriched2html/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/03 00:20:10 asau Exp $
##
#
#DISTNAME=	enriched2html-1.0
#CATEGORIES=	converters
#MASTER_SITES=	http://www.fiction.net/blong/programs/mutt/autoview/
#DISTFILES=	enriched2html.c
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# none
#COMMENT=	Converts from text/enriched to HTML
#
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	${CP} ${DISTDIR}/enriched2html.c ${WRKSRC}
#
#do-build:
#	cd ${WRKSRC} && ${CC} ${CFLAGS} enriched2html.c -o enriched2html
#
#do-install:
#	cd ${WRKSRC} && ${INSTALL_PROGRAM} enriched2html ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
