##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'epic4-doc-1.0.20050315'
version = 'help-20050315'
versionsuffix = '-20141219'

description = "epic4-help-20050315: Additional documentation for epic4 package"

sources = ['epic4-help-20050315.tar.gz']
version = 'doc-1.0.20050315'
name = 'epic4'
source_urls = ['ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/']

homepage = 'http://www.epicsol.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/epic4-doc/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/03 00:02:36 asau Exp $
##
#
#DISTNAME=	epic4-help-20050315
#PKGNAME=	epic4-doc-1.0.20050315
#CATEGORIES=	chat
#MASTER_SITES=	ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/ \
#		ftp://ftp.freenet.de/pub/ftp.prbh.org/pub/epic/EPIC4-PRODUCTION/ \
#		http://ftp.freenet.de/pub/ftp.prbh.org/pub/epic/EPIC4-PRODUCTION/ \
#		ftp://totem.fix.no/pub/mirrors/epic/EPIC4-PRODUCTION/ \
#		ftp://ftp.eu.uu.net/pub/unix/irc/epic/EPIC4-PRODUCTION/ \
#		ftp://ftp.parodius.com/pub/epic/EPIC4-PRODUCTION/ \
#		ftp://ftp.archive.de.uu.net/pub/unix/irc/epic/EPIC4-PRODUCTION/ \
#		ftp://ftp.nl.uu.net/pub/unix/irc/epic/EPIC4-PRODUCTION/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.epicsol.org/
#COMMENT=	Additional documentation for epic4 package
#
#DEPENDS+=	epic4>=2.0:../../chat/epic4
#
#NO_BUILD=	YES
#
#INSTALLATION_DIRS=	share/epic/help
#
#do-install:
#	${CP} -R ${WRKDIR}/help/* ${DESTDIR}${PREFIX}/share/epic/help
#	${RM} -r ${DESTDIR}${PREFIX}/share/epic/help/Makefile
#	${RM} -r ${DESTDIR}${PREFIX}/share/epic/help/CVS
#	${RM} -r ${DESTDIR}${PREFIX}/share/epic/help/*/CVS
#	${RM} -r ${DESTDIR}${PREFIX}/share/epic/help/*/*/CVS
#
#.include "../../mk/bsd.pkg.mk"
