##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'epubcheck'
version = ''
versionsuffix = '-20141219'

description = "epubcheck-: Tool to validate IDPF Epub files"

sources = ['epubcheck-${VER}.zip']
source_urls = ['http://epubcheck.googlecode.com/files/']

homepage = 'http://epubcheck.googlecode.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/epubcheck/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/25 06:55:49 asau Exp $
##
#
#DISTNAME=	epubcheck-${VER}
#VER=		1.2
#CATEGORIES=	textproc
#MASTER_SITES=	http://epubcheck.googlecode.com/files/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://epubcheck.googlecode.com/
#COMMENT=	Tool to validate IDPF Epub files
#LICENSE=	mit
#
#WRKSRC=		${WRKDIR}
#USE_JAVA=	run
#INSTALLATION_DIRS=		bin libexec/epubcheck/lib share/doc/epubcheck
#
#do-build:
#	${ECHO} "#!/bin/sh" > ${WRKSRC}/epubcheck
#	${ECHO} "${PKG_JAVA_HOME}/bin/java -jar ${PREFIX}/libexec/epubcheck/epubcheck-${VER}.jar"' "$$@"' >> ${WRKSRC}/epubcheck
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/epubcheck ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/epubcheck-${VER}.jar ${DESTDIR}${PREFIX}/libexec/epubcheck
## XXX: depend on saxon instead?
#	${INSTALL_DATA} ${WRKSRC}/lib/saxon.jar ${DESTDIR}${PREFIX}/libexec/epubcheck/lib
#	${INSTALL_DATA} ${WRKSRC}/lib/jing.jar ${DESTDIR}${PREFIX}/libexec/epubcheck/lib
#	${INSTALL_DATA} ${WRKSRC}/COPYING.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
#	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
#	${INSTALL_DATA} ${WRKSRC}/jing_license.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
