##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.0'
version = 'pkg'
versionsuffix = '-20141219'

description = "etex-pkg: E-TeX support package"

sources = ['etex-pkg.tar.gz']
version = '${DISTNAME}-2.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-etex-pkg/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/14 00:18:11 minskim Exp $
#
#DISTNAME=	etex-pkg
#PKGNAME=	tex-${DISTNAME}-2.0
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	E-TeX support package
#
#CONFLICTS+=	teTeX-texmf<=3.0nb13
#DEPENDS+=	tex-pdftex-[0-9]*:../../print/tex-pdftex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
