##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--0.1h'
version = 'euenc'
versionsuffix = '-20141219'

description = "euenc: Unicode font encoding definitions for XeTeX"

sources = ['euenc.tar.gz']
version = '${DISTNAME}-0.1h'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-euenc/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/19 14:35:48 minskim Exp $
#
#DISTNAME=	euenc
#PKGNAME=	tex-${DISTNAME}-0.1h
#TEXLIVE_REV=	19795
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Unicode font encoding definitions for XeTeX
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
