##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ex-20040103'
version = '040103'
versionsuffix = '-20141219'

description = "ex-040103: Berkeley vi 3.7"

sources = ['ex-040103.tar.gz']
version = '20040103'
name = 'ex'
source_urls = ['http://sourceforge.net/projects/ex-vi/files/ex-vi/040103/files', 'download']

homepage = 'http://ex-vi.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/ex/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/10/10 11:09:35 roy Exp $
##
#
#DISTNAME=	ex-040103
#PKGNAME=	ex-20040103
#PKGREVISION=	4
#CATEGORIES=	editors
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ex-vi/files/ex-vi/040103/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ex-vi.sourceforge.net/
#COMMENT=	Berkeley vi 3.7
#LICENSE=	original-bsd
#
#SUBST_CLASSES+=		getline
#SUBST_STAGE.getline=	post-extract
#SUBST_MESSAGE.getline=	Changing 'getline' to 'get_line'
#SUBST_FILES.getline=	ex*.c ex_proto.h
#SUBST_SED.getline=	-e "s,getline,get_line,g"
#
#MAKE_DIRS_PERMS+=	${VARBASE}/tmp/vi.recover ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 1777
#
#.include "../../mk/termcap.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
#
#MAKE_ENV+= TERMLIB=${BUILDLINK_LIBNAME.termcap}
