##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.4'
version = 'exam'
versionsuffix = '-20141219'

description = "exam: Package for typesetting exam scripts"

sources = ['exam.tar.gz']
version = '${DISTNAME}-2.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-exam/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/02/14 21:50:46 minskim Exp $
#
#DISTNAME=	exam
#PKGNAME=	tex-${DISTNAME}-2.4
#TEXLIVE_REV=	22585
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Package for typesetting exam scripts
#
#CONFLICTS+=	teTeX-texmf<=3.0nb13
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
