##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'exiftags'
version = '1.01'
versionsuffix = '-20141219'

description = "exiftags-1.01: Utility to read Exif tags from a digital camera JPEG file"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://johnst.org/sw/exiftags/']

homepage = 'http://johnst.org/sw/exiftags/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/exiftags/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/06 14:10:48 asau Exp $
#
#DISTNAME=	exiftags-1.01
#CATEGORIES=	graphics
#MASTER_SITES=	http://johnst.org/sw/exiftags/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://johnst.org/sw/exiftags/
#COMMENT=	Utility to read Exif tags from a digital camera JPEG file
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#NO_CONFIGURE=		yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
