##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'handy_sdl'
version = '0.5-src'
versionsuffix = '-20130506'

description = "handy_sdl-0.5-src: Atari Lynx emulator"

sources = ['handy_sdl-0.5-src.tar.bz2']
source_urls = ['http://www.xs4all.nl/~shalafi/']
homepage = 'http://sdlemu.ngemu.com/handysdl.php'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/handy_sdl/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 12:55:14 asau Exp $
##
#
#DISTNAME=	handy_sdl-0.5-src
#PKGNAME=	${DISTNAME:S/-src//}
#PKGREVISION=	1
#CATEGORIES=	emulators
#MASTER_SITES=	http://www.xs4all.nl/~shalafi/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sdlemu.ngemu.com/handysdl.php
#COMMENT=	Atari Lynx emulator
#
#MAKE_JOBS_SAFE=		no
#
#MAKE_FILE=	Makefile-0.95
#USE_TOOLS+=	gmake
#
#INSTALLATION_DIRS=	bin share/doc/handy_sdl
#
#MAKE_FLAGS+=	LDFLAGS=${LDFLAGS:Q}
#
#post-extract:
#	${FIND} ${WRKSRC}/src -type d -exec ${CHMOD} a+X {} \;
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/handy_sdl ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/handy_sdl
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
