##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'hptools-3.0.8'
version = 'src-3.0.8'
versionsuffix = '-20130506'

description = "hptools-src-3.0.8: SDK for Hewlett-Packard HP-48G/49G/39G/40G calculators"

sources = ['hptools-src-3.0.8.tar.gz']
version = '3.0.8'
name = 'hptools'
source_urls = ['http://www.hpcalc.org/hp48/pc/programming/']
homepage = 'http://www.hpcalc.org/hp48/pc/programming/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hptools/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:17:06 asau Exp $
##
#
#DISTNAME=	hptools-src-3.0.8
#PKGNAME=	hptools-3.0.8
#CATEGORIES=	devel
#MASTER_SITES=	http://www.hpcalc.org/hp48/pc/programming/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.hpcalc.org/hp48/pc/programming/
#COMMENT=	SDK for Hewlett-Packard HP-48G/49G/39G/40G calculators
#LICENSE=	hptools-license
#
#RESTRICTED=	Redistribution of unmodified source only; resale prohibited.
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#WRKSRC=		${WRKDIR}/Hptools
#GNU_CONFIGURE=	YES
#CONFIGURE_DIRS=	support
#BUILD_DIRS=	support
#USE_TOOLS+=	pax
#
#INSTALLATION_DIRS+=	bin share/doc
#INSTALL_MAKE_FLAGS+=	bindir=${DESTDIR}${PREFIX}/bin
#
#post-build:
#	${CHMOD} ${SHAREMODE} ${WRKSRC}/doc/*
#
#post-install:
#	cd ${WRKSRC} \
#	&& pax -rw -pam -s ',^doc,hptools,g' doc ${DESTDIR}${PREFIX}/share/doc
#
#.include "../../mk/bsd.pkg.mk"
