##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'html2ps'
version = '1.0b7'
versionsuffix = '-20130506'

description = "html2ps-1.0b7: HTML to PostScript converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://user.it.uu.se/~jan/']
homepage = 'http://user.it.uu.se/~jan/html2ps.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/html2ps/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/08 13:45:39 asau Exp $
##
#
#DISTNAME=	html2ps-1.0b7
#PKGREVISION=	1
#CATEGORIES=	print
#MASTER_SITES=	http://user.it.uu.se/~jan/
#
#MAINTAINER=	kim@tac.nyc.ny.us
#HOMEPAGE=	http://user.it.uu.se/~jan/html2ps.html
#COMMENT=	HTML to PostScript converter
#
#DEPENDS+=	dvipsk-[0-9]*:../../print/dvipsk
#DEPENDS+=	ImageMagick>=5.3.9nb1:../../graphics/ImageMagick
#DEPENDS+=	jpeg>=6b:../../graphics/jpeg
#DEPENDS+=	p5-PerlMagick-[0-9]*:../../graphics/p5-PerlMagick
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	teTeX-bin-[0-9]*:../../print/teTeX3-bin
#DEPENDS+=	tex-hyphen-base-[0-9]*:../../print/tex-hyphen-base
#DEPENDS+=	weblint-[0-9]*:../../www/weblint
#
#USE_TOOLS+=	gs:run perl:run
#
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/html2ps
#	@cd ${WRKSRC} && PATH=${LOCALBASE}/bin:${PREFIX}/bin ./install ${DESTDIR}${PREFIX} ${PKGMANDIR} ${PREFIX}
#	@${INSTALL_DATA} ${WRKSRC}/sample ${DESTDIR}${PREFIX}/share/html2ps/sample.rc
#
#.include "../../mk/bsd.pkg.mk"
