##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Tiny-1.05'
versionsuffix = '-20130506'

description = "HTML-Tiny-1.05: Lightweight, dependency free HTML/XML generation in Perl"

sources = ['HTML-Tiny-1.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTML/']
homepage = 'http://search.cpan.org/dist/HTML-Tiny/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTML-Tiny/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/03/02 10:44:45 tron Exp $
##
#
#DISTNAME=	HTML-Tiny-1.05
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTML-Tiny/
#COMMENT=	Lightweight, dependency free HTML/XML generation in Perl
#LICENSE=	gnu-gpl-v2 # OR artistic
#
##PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/HTML/Tiny/.packlist
#USE_LANGUAGES=		# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
