##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'http_parser.rb'
version = '0.5.3'
versionsuffix = '-20130506'

description = "http_parser.rb-0.5.3: Simple callback-based HTTP request/response parser"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/tmm1/http_parser.rb'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-http_parser.rb/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/10/04 12:01:02 obache Exp $
#
#DISTNAME=	http_parser.rb-0.5.3
#CATEGORIES=	www
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://github.com/tmm1/http_parser.rb
#COMMENT=	Simple callback-based HTTP request/response parser
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
