##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'httperf'
version = '0.8'
versionsuffix = '-20130506'

description = "httperf-0.8: Popular web server benchmarking program"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.hpl.hp.com/pub/httperf/']
homepage = 'http://www.hpl.hp.com/research/linux/httperf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/httperf/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/09/11 22:37:12 asau Exp $
#
#DISTNAME=	httperf-0.8
#CATEGORIES=	benchmarks www
#MASTER_SITES=	ftp://ftp.hpl.hp.com/pub/httperf/
#PKGREVISION=	1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.hpl.hp.com/research/linux/httperf/
#COMMENT=	Popular web server benchmarking program
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		yes
#MAKE_JOBS_SAFE=		no
#USE_TOOLS+=		gmake
#CFLAGS+=		-DFD_SETSIZE=16424
#
#INSTALL_MAKE_FLAGS+=	mandir=${DESTDIR}${PREFIX}/${PKGMANDIR} \
#			bindir=${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS"
#LDFLAGS+=	-lsocket -lnsl -lresolv
#.endif
#
#.include "../../mk/bsd.pkg.mk"
