##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Lite-2.4'
versionsuffix = '-20130506'

description = "HTTP-Lite-2.4: Lightweight HTTP client implementation"

sources = ['HTTP-Lite-2.4.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Lite/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Lite/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/28 06:30:41 asau Exp $
#
#DISTNAME=		HTTP-Lite-2.4
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#SVR4_PKGNAME=		p5hl
#CATEGORIES=		www perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/HTTP-Lite/
#COMMENT=		Lightweight HTTP client implementation
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/HTTP/Lite/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
