##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Daemon-6.01'
versionsuffix = '-20130506'

description = "HTTP-Daemon-6.01: Simple http server class"

sources = ['HTTP-Daemon-6.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Daemon/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Daemon/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/28 06:30:41 asau Exp $
#
#DISTNAME=	HTTP-Daemon-6.01
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTTP-Daemon/
#COMMENT=	Simple http server class
#LICENSE=	${PERL5_LICENSE}
#
#CONFLICTS+=	p5-libwww<6.00
#
#DEPENDS+=	p5-HTTP-Date>=6:../../www/p5-HTTP-Date
#DEPENDS+=	p5-HTTP-Message>=6.02:../../www/p5-HTTP-Message
#DEPENDS+=	p5-LWP-MediaTypes>=6.01:../../www/p5-LWP-MediaTypes
#
#PERL5_PACKLIST=		auto/HTTP/Daemon/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
