##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Server-EV-0.5'
versionsuffix = '-20130506'

description = "HTTP-Server-EV-0.5: Asynchronous HTTP server using EV event loop"

sources = ['HTTP-Server-EV-0.5.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Server-EV/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-Server-EV/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/12/13 10:02:09 wiz Exp $
##
#
#DISTNAME=	HTTP-Server-EV-0.5
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTTP-Server-EV/
#COMMENT=	Asynchronous HTTP server using EV event loop
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_REQD+=	5.8
#
#DEPENDS+=	{perl>=5.10.1,p5-Scalar-List-Utils-[0-9]*}:../../devel/p5-Scalar-List-Utils # List::Util::XS
#DEPENDS+=	p5-File-Util-[0-9]*:../../devel/p5-File-Util
#DEPENDS+=	p5-Guard-[0-9]*:../../devel/p5-Guard
## actually, test dependencies
#BUILD_DEPENDS+=	p5-AnyEvent-HTTP-[0-9]*:../../www/p5-AnyEvent-HTTP
#BUILD_DEPENDS+=	p5-HTTP-Message-[0-9]*:../../www/p5-HTTP-Message
#
#PERL5_PACKLIST=		auto/HTTP/Server/EV/.packlist
#
#.include "../../devel/p5-EV/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
