##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'GHTTP-1.07'
versionsuffix = '-20130506'

description = "HTTP-GHTTP-1.07: Perl interface to the gnome ghttp library"

sources = ['HTTP-GHTTP-1.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-GHTTP/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-HTTP-GHTTP/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/28 06:30:41 asau Exp $
##
#
#DISTNAME=	HTTP-GHTTP-1.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	www
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/HTTP-GHTTP/
#COMMENT=	Perl interface to the gnome ghttp library
#
#PERL5_PACKLIST= auto/HTTP/GHTTP/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../www/libghttp/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
