##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'hunspell'
version = '1.3.2'
versionsuffix = '-20130506'

description = "hunspell-1.3.2: Improved spellchecker"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/hunspell/files', 'download']
homepage = 'http://hunspell.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/25 06:55:54 asau Exp $
##
#
#DISTNAME=	hunspell-1.3.2
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=hunspell/}
#
#MAINTAINER=	ahoka@NetBSD.org
#HOMEPAGE=	http://hunspell.sourceforge.net/
#COMMENT=	Improved spellchecker
#LICENSE=	mpl-1.1 OR gnu-lgpl-v2.1 OR gnu-gpl-v2
#
#WRKSRC=			${WRKDIR}/${DISTNAME:C/-[0-9]+$//}
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config perl:run
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c c++
#
#CONFIGURE_ARGS+=	--with-ui
#
#PKGCONFIG_OVERRIDE+=	hunspell.pc.in
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Fixing default path to dictionaries.
#SUBST_STAGE.paths=	pre-configure
#SUBST_FILES.paths=	man/hunspell.1 man/hu/hunspell.1 src/tools/hunspell.cxx
#SUBST_SED.paths+=	-e 's,/usr/share/hunspell,${PREFIX}/share/hunspell,g'
## Trailing slash important to not change hunspell.cxx
#SUBST_SED.paths+=	-e 's,/usr/share/myspell/,${PREFIX}/share/hunspell/,g'
#
#PLIST_SRC=		PLIST
#PLIST_SUBST+=		DISTNAME=${DISTNAME}
#
#REPLACE_PERL=	src/tools/ispellaff2myspell
#
#.include "options.mk"
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
