##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010'
version = 'uppersorbian'
versionsuffix = '-20130506'

description = "hyphen-uppersorbian: Hyphenation patterns for Upper Sorbian"

sources = ['hyphen-uppersorbian.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-hyphen-uppersorbian/Makefile ######
## $NetBSD: Makefile,v 1.5 2010/11/10 17:55:36 minskim Exp $
#
#DISTNAME=	hyphen-uppersorbian
#PKGNAME=	tex-${DISTNAME}-2010
#PKGREVISION=	1
#TEXLIVE_REV=	20144
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Hyphenation patterns for Upper Sorbian
#
#CONFLICTS+=	teTeX-texmf<=3.0nb12
#DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
#
#TEX_HYPHEN_DAT+=	uppersorbian loadhyph-hsb.tex
#TEX_HYPHEN_DEF+=	\addlanguage{uppersorbian}{loadhyph-hsb.tex}{}{2}{2}
#TEX_HYPHEN_LUA+=	['uppersorbian']={ \
#			  loader='loadhyph-hsb.tex', \
#			  lefthyphenmin=2, \
#			  righthyphenmin=2, \
#			  synonyms={}, \
#			  patterns='hyph-hsb.pat.txt', \
#			  hyphenation='hyph-hsb.hyp.txt', \
#			},
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
