# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pa_snapshot_v19.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'portaudio-devel-20060521'
version = 'pa_snapshot_v19'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pa_snapshot_v19.tar.gz']
version = 'devel-20060521'
name = 'portaudio'
source_urls = ['http://www.portaudio.com/archives/']
homepage = 'http://www.portaudio.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pa_snapshot_v19 description: Portable_cross-platform_Audio_API"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/02 23:48:04 asau Exp $
# 
# DISTNAME=	pa_snapshot_v19
# PKGNAME=	portaudio-devel-20060521
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	http://www.portaudio.com/archives/
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.portaudio.com/
# COMMENT=	Portable cross-platform Audio API
# 
# NOT_FOR_PLATFORM=	Interix-*-*
# 
# USE_TOOLS+=		gmake pkg-config
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# GNU_CONFIGURE_LIBSUBDIR=portaudio2
# CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/portaudio2
# CONFIGURE_ARGS+=	--without-alsa
# LDFLAGS+=		${LIBOSSAUDIO}
# PKGCONFIG_OVERRIDE=	portaudio-2.0.pc.in
# WRKSRC=			${WRKDIR}/portaudio
# 
# INSTALLATION_DIRS=	include/portaudio2 lib/portaudio2
# 
# post-patch:
# 	touch ${WRKSRC}/libtool #, so that it gets replaced later
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
