# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Padre-Plugin-Encrypt-0.06.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Plugin-Encrypt-0.06'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Padre-Plugin-Encrypt-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Padre/']
homepage = 'http://search.cpan.org/dist/Padre-Plugin-Encrypt/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Padre-Plugin-Encrypt-0.06 description: Padre_plugin_to_encrypt/decrypt_file"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/03 21:55:58 wiz Exp $
# #
# 
# DISTNAME=	Padre-Plugin-Encrypt-0.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	editors perl5 security
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Padre/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Padre-Plugin-Encrypt/
# COMMENT=	Padre plugin to encrypt/decrypt file
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Crypt-Blowfish-[0-9]*:../../security/p5-Crypt-Blowfish
# DEPENDS+=	p5-Crypt-CBC-[0-9]*:../../security/p5-Crypt-CBC
# DEPENDS+=	p5-Padre>=0.26:../../editors/p5-Padre
# 
# PERL5_PACKLIST=		auto/Padre/Plugin/Encrypt/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# #pre-configure:
# #	cd ${WRKSRC} && find `pwd` -name "*.orig" -type f | xargs rm
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
