# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pag-0.92.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pag'
version = '0.92'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pag-0.92.tar.gz']
source_urls = ['${MASTER_SITE_BACKUP}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pag-0.92 description: Platform_Arcade_Game"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/06 11:54:49 asau Exp $
# #
# 
# DISTNAME=	pag-0.92
# PKGREVISION=	1
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_BACKUP}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://pancake.host.sk/
# COMMENT=	Platform Arcade Game
# 
# USE_TOOLS+=	gmake
# USE_NCURSES=	yes # missing function stdscr
# 
# GNU_CONFIGURE=	yes
# 
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../graphics/aalib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
