# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pam_mysql-0.7RC1.eb
# Date::      Fri Nov  9 14:37:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pam_mysql'
version = '0.7RC1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pam_mysql-0.7RC1.tar.gz']
source_urls = ['http://sourceforge.net/projects/pam-mysql/files', 'download']
homepage = 'http://pam-mysql.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pam_mysql-0.7RC1 description: PAM_module_for_authenticating_with_MySQL"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/23 18:16:48 asau Exp $
# 
# DISTNAME=	pam_mysql-0.7RC1
# PKGNAME=	${DISTNAME:S/_/-/:S/RC/rc/}
# PKGREVISION=	4
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pam-mysql/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pam-mysql.sourceforge.net/
# COMMENT=	PAM module for authenticating with MySQL
# 
# DOCDIR=		${PREFIX}/share/doc/pam-mysql
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_LANGUAGES=	c c++
# 
# CONFIGURE_ARGS+=	--with-mysql=${BUILDLINK_PREFIX.mysql-client:Q}
# CONFIGURE_ARGS+=	--with-pam-mods-dir=${PREFIX:Q}/lib/security
# CONFIGURE_ARGS+=	--with-pam=${PAMBASE:Q}
# CONFIGURE_ARGS+=	--disable-static
# 
# INSTALLATION_DIRS=	${DOCDIR}
# 
# post-install:
# 	cd ${WRKSRC:Q} && ${INSTALL_DATA} CREDITS ChangeLog README ${DESTDIR}${DOCDIR}
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/mysql.buildlink3.mk"
# .include "../../mk/pam.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
