# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pccts133mr33.eb
# Date::      Fri Nov  9 14:37:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pccts-1.33.33'
version = 'pccts133mr33'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pccts133mr33.zip']
version = '1.33.33'
name = 'pccts'
source_urls = ['http://www.polhode.com/']
homepage = 'http://www.polhode.com/pccts.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pccts133mr33 description: Purdue_Compiler_Construction_Tool_Set"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/31 11:19:22 asau Exp $
# #
# 
# DISTNAME=	pccts133mr33
# PKGNAME=	pccts-1.33.33
# CATEGORIES=	devel
# MASTER_SITES=	http://www.polhode.com/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	david@maxwell.net
# HOMEPAGE=	http://www.polhode.com/pccts.html
# COMMENT=	Purdue Compiler Construction Tool Set
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=		${WRKDIR}/pccts
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# MAKE_FILE=	makefile
# BUILD_TARGET=
# 
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/antlr ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/dlg ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/genmk ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/bin/sor ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/pccts
# 	${INSTALL_MAN} ${WRKSRC}/CHANGES_FROM_131.txt \
# 		${WRKSRC}/CHANGES_FROM_133.txt \
# 		${WRKSRC}/CHANGES_FROM_133_BEFORE_MR13.txt \
# 		${WRKSRC}/KNOWN_PROBLEMS.txt \
# 		${WRKSRC}/RIGHTS ${WRKSRC}/history.txt \
# 		${DESTDIR}${PREFIX}/share/doc/pccts/
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/pccts
# 	${INSTALL_MAN} ${WRKSRC}/h/*.h ${DESTDIR}${PREFIX}/include/pccts/
# 	${INSTALL_MAN} ${WRKSRC}/h/*.c ${DESTDIR}${PREFIX}/include/pccts/
# 	${INSTALL_MAN} ${WRKSRC}/h/*.cpp ${DESTDIR}${PREFIX}/include/pccts/
# 
# .include "../../mk/bsd.pkg.mk"
