# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pcps840.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pcps-8.40'
version = 'pcps840'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pcps840.tar.gz']
version = '8.40'
name = 'pcps'
source_urls = ['ftp://garbo.uwasa.fi/unix/pcps/']
homepage = 'http://www.swreg.org/soft_shop/695/shopscr3.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pcps840 description: Converts_text_files_to_PostScript_tm_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/08 13:45:43 asau Exp $
# #
# 
# DISTNAME=	pcps840
# PKGNAME=	pcps-8.40
# PKGREVISION=	1
# CATEGORIES=	print textproc
# MASTER_SITES=	ftp://garbo.uwasa.fi/unix/pcps/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.swreg.org/soft_shop/695/shopscr3.shtml
# COMMENT=	Converts text files to PostScript(tm)
# LICENSE=	pcps-license
# 
# RESTRICTED=	This is shareware for your evaluation and subsequent payment
# NO_BIN_ON_FTP=	${RESTRICTED}
# NO_BIN_ON_CDROM=${RESTRICTED}
# 
# WRKSRC=		${WRKDIR}
# MAKE_FILE=	makefile
# BUILD_TARGET=
# MAKE_ENV+=	"CC=${CC} ${CFLAGS} -DUNIX"
# NO_CONFIGURE=	yes
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/pcps share/examples/pcps
# 
# CONF_FILES+=	${PREFIX}/share/examples/pcps/pcps.cfg ${PREFIX}/bin/pcps.cfg
# 
# post-patch:
# 	${SED} "s,@PREFIX@,${PREFIX},g" ${FILESDIR}/pcps.1 > ${WRKDIR}/pcps.1
# 
# do-install:
# 	@${INSTALL_PROGRAM}  ${WRKSRC}/pcps ${DESTDIR}${PREFIX}/bin/pcps
# 	@${INSTALL_MAN}      ${WRKDIR}/pcps.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	@${INSTALL_DATA}     ${WRKSRC}/license.doc ${DESTDIR}${PREFIX}/share/doc/pcps
# 	@${INSTALL_DATA}     ${WRKSRC}/register.doc ${DESTDIR}${PREFIX}/share/doc/pcps
# 	@${INSTALL_DATA}     ${WRKSRC}/pcps.man ${DESTDIR}${PREFIX}/share/doc/pcps
# 	@${INSTALL_DATA}     ${FILESDIR}/pcps.cfg ${DESTDIR}${PREFIX}/share/examples/pcps/pcps.cfg
# 
# .include "../../mk/bsd.pkg.mk"
