# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pdfmaps-1.1.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xrmap-pdfmaps-1.1'
version = '1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pdfmaps-1.1.tar.gz']
version = 'pdfmaps-1.1'
name = 'xrmap'
source_urls = ['ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/']
homepage = 'http://frmas.free.fr/li_1.htm'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pdfmaps-1.1 description: PDF_maps_for_xrmap"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/04 09:19:22 asau Exp $
# #
# 
# DISTNAME=		pdfmaps-1.1
# PKGNAME=		xrmap-pdfmaps-1.1
# PKGREVISION=		1
# CATEGORIES=		geography
# MASTER_SITES=		ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://frmas.free.fr/li_1.htm
# COMMENT=		PDF maps for xrmap
# 
# DEPENDS+=		xrmap-base>=2.29:../../geography/xrmap-base
# 
# USE_TOOLS+=	pax
# 
# WRKSRC=			${WRKDIR}
# NO_BUILD=		yes
# INSTALLATION_DIRS=	share/rmap
# 
# do-install:
# 	cd ${WRKSRC} && pax -rw -pe pdfmaps ${DESTDIR}${PREFIX}/share/rmap
# 
# .include "../../mk/bsd.pkg.mk"
