# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      PEAR-1.9.4.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '1.9.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['PEAR-1.9.4.tgz']
source_urls = ['http://download.pear.php.net/package/']
homepage = 'http://pear.php.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "PEAR-1.9.4 description: PEAR_Base_System_for_PHP"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/02 20:11:48 asau Exp $
# #
# 
# DISTNAME=	PEAR-1.9.4
# PKGREVISION=	3
# PKGNAME=	${PHP_PKG_PREFIX}-${DISTNAME:S/PEAR/pear/}
# CATEGORIES=	lang
# MASTER_SITES=	http://download.pear.php.net/package/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pear.php.net/
# COMMENT=	PEAR Base System for PHP
# LICENSE=	2-clause-bsd
# 
# USE_LANGUAGES=	# none
# EXTRACT_ONLY=	# none
# USE_TOOLS+=	gzcat
# 
# .include "../../lang/php/phpversion.mk"
# 
# CONFLICTS+=	php<5.2.1nb2
# 
# CONF_FILES=	${PREFIX}/share/examples/pear/pear.conf \
# 		${PKG_SYSCONFDIR}/pear.conf
# 
# BUNDLE=		${WRKSRC}/install/go-pear-bundle
# 
# # everything else that forms a part of the "base" PEAR install
# #
# PEAR_SRCS=		${DISTNAME}${EXTRACT_SUFX}
# DISTFILES+=		${PEAR_SRCS}
# EXTRACT_ONLY+=		${PEAR_SRCS}
# 
# ARCHIVE_SRCS=		Archive_Tar-1.3.10${EXTRACT_SUFX}
# ARCHIVE_WRKSRC=		${WRKDIR}/${ARCHIVE_SRCS:S/${EXTRACT_SUFX}//}
# DISTFILES+=		${ARCHIVE_SRCS}
# EXTRACT_ONLY+=		${ARCHIVE_SRCS}
# 
# CONSOLE_SRCS=		Console_Getopt-1.3.1${EXTRACT_SUFX}
# CONSOLE_WRKSRC=		${WRKDIR}/${CONSOLE_SRCS:S/${EXTRACT_SUFX}//}
# DISTFILES+=		${CONSOLE_SRCS}
# EXTRACT_ONLY+=		${CONSOLE_SRCS}
# 
# STRUCTURES_SRCS=	Structures_Graph-1.0.4${EXTRACT_SUFX}
# DISTFILES+=		${STRUCTURES_SRCS}
# 
# XMLUTIL_SRCS=		XML_Util-1.2.1${EXTRACT_SUFX}
# DISTFILES+=		${XMLUTIL_SRCS}
# 
# #
# # end of base components
# 
# SUBST_CLASSES+=		config
# SUBST_STAGE.config=	post-patch
# SUBST_FILES.config=	install/go-pear.php
# SUBST_SED.config=	-e "s|@WRKSRC@|${WRKSRC}|g"
# SUBST_SED.config+=	-e "s|@PREFIX@|${PREFIX}|g"
# SUBST_MESSAGE.config=	Fixing configuration files.
# 
# REPLACE_SH+=		script/pear.sh
# 
# INSTALLATION_DIRS+=	share/examples/pear
# 
# post-extract:
# 	${RM} ${WRKSRC}/INSTALL
# 	${MKDIR} ${WRKSRC}/install
# 	${MKDIR} ${BUNDLE}
# 	${CP} ${FILESDIR}/go-pear.php ${WRKSRC}/install
# 	${CP} ${FILESDIR}/PEAR.php ${BUNDLE}
# 
# do-build:
# 	${GZCAT} ${DISTDIR}/${ARCHIVE_SRCS} > \
# 		${BUNDLE}/${ARCHIVE_SRCS:S/${EXTRACT_SUFX}/.tar/}
# 	${GZCAT} ${DISTDIR}/${CONSOLE_SRCS} > \
# 		${BUNDLE}/${CONSOLE_SRCS:S/${EXTRACT_SUFX}/.tar/}
# 	${GZCAT} ${DISTDIR}/${PEAR_SRCS} > \
# 		${BUNDLE}/${PEAR_SRCS:S/${EXTRACT_SUFX}/.tar/}
# 	${GZCAT} ${DISTDIR}/${STRUCTURES_SRCS} > \
# 		${BUNDLE}/${STRUCTURES_SRCS:S/${EXTRACT_SUFX}/.tar/}
# 	${GZCAT} ${DISTDIR}/${XMLUTIL_SRCS} > \
# 		${BUNDLE}/${XMLUTIL_SRCS:S/${EXTRACT_SUFX}/.tar/}
# 
# 	${CP} ${ARCHIVE_WRKSRC}/Archive/Tar.php ${BUNDLE}
# 	${CP} ${CONSOLE_WRKSRC}/Console/Getopt.php ${BUNDLE}
# 
# do-install:
# 	${SETENV} ${INSTALL_ENV} ${PREFIX}/bin/php ${WRKSRC}/install/go-pear.php local
# 	${INSTALL_DATA} ${WRKSRC}/pear.conf \
# 		${DESTDIR}${PREFIX}/share/examples/pear/pear.conf
# 
# .include "${PHPPKGSRCDIR}/buildlink3.mk"
# 
# BUILDLINK_API_DEPENDS.php+=	php>=5.2.1nb2
# 
# .include "../../mk/bsd.pkg.mk"
