# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Perl6-Export-0.07.eb
# Date::      Fri Nov  9 14:37:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Export-0.07'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Perl6-Export-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/D/DC/DCONWAY/']
homepage = 'http://search.cpan.org/dist/Perl6-Export/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Perl6-Export-0.07 description: Implements_the_Perl_6__is_export_...___trait"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/31 11:18:49 asau Exp $
# #
# 
# DISTNAME=	Perl6-Export-0.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/D/DC/DCONWAY/}
# 
# MAINTAINER=	abs@absd.org
# HOMEPAGE=	http://search.cpan.org/dist/Perl6-Export/
# COMMENT=	Implements the Perl 6 'is export(...)' trait
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Perl6/Export/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
