# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pfqueue-0.5.6.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pfqueue'
version = '0.5.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pfqueue-0.5.6.tar.gz']
source_urls = ['http://sourceforge.net/projects/pfqueue/files', 'download']
homepage = 'http://pfqueue.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pfqueue-0.5.6 description: Real-time_queue_scanner_for_postfix"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/08 12:19:26 asau Exp $
# #
# 
# DISTNAME=	pfqueue-0.5.6
# PKGREVISION=	1
# CATEGORIES=	mail
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pfqueue/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pfqueue.sourceforge.net/
# COMMENT=	Real-time queue scanner for postfix
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# INCOMPAT_CURSES=	NetBSD-1.*-*
# 
# .include "options.mk"
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples/pfqueue
# 
# CONF_FILES=		share/examples/pfqueue/pfqueue.conf ${PKG_SYSCONFDIR}/pfqueue.conf
# 
# CONFIGURE_ARGS+=	--enable-shared
# 
# SUBST_CLASSES+=		make
# SUBST_MESSAGE.make=	Fixing Makefiles for shared lib
# SUBST_STAGE.make=	pre-configure
# SUBST_FILES.make=	backends/Makefile.in
# SUBST_FILES.make+=	libpfq/Makefile.in
# SUBST_SED.make+=	-e 's,-module,,'
# 
# SUBST_CLASSES+=		conf
# SUBST_MESSAGE.conf=	Fixing path to config file
# SUBST_STAGE.conf=	post-patch
# SUBST_FILES.conf=	pfqconfig.c pfqueue.conf.5
# SUBST_SED.conf=		-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'
# 
# post-install:
# 	${INSTALL_DATA} ${FILESDIR}/pfqueue.conf ${DESTDIR}${PREFIX}/share/examples/pfqueue
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
