# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pkg_leaves-1.2.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pkg_leaves'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pkg_leaves-1.2.tar.gz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pkg_leaves-1.2 description: Print_leaf_packages"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/09/11 23:19:37 asau Exp $
# 
# DISTNAME=	pkg_leaves-1.2
# CATEGORIES=	pkgtools
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	joerg@NetBSD.org
# COMMENT=	Print leaf packages
# 
# WRKSRC=		${WRKDIR}
# NO_BUILD=	yes
# USE_LANGUAGES=	# none
# 
# # Set SCRIPT_SUBST to substitute "@VARIABLE@" with "value"
# SUBST_CLASSES+=	vars
# SUBST_STAGE.vars=	do-configure
# SUBST_FILES.vars=	pkg_leaves
# SUBST_VARS.vars=	PKG_INFO_CMD PKG_DBDIR SH
# 
# INSTALLATION_DIRS=	bin
# 
# do-extract:
# 	cd ${FILESDIR} && cp pkg_leaves ${WRKSRC}/
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/pkg_leaves ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
