# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pnetC-0.6.6.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pnetC'
version = '0.6.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pnetC-0.6.6.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/pnetC']
homepage = 'http://www.dotgnu.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pnetC-0.6.6 description: C_language_binding_for_DotGNU_Portable_.NET"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/08/14 17:07:57 asau Exp $
# #
# 
# DISTNAME=	pnetC-0.6.6
# PKGREVISION=	2
# CATEGORIES=	lang
# MASTER_SITES=	${MASTER_SITE_GNU:=dotgnu/pnet/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.dotgnu.org/
# COMMENT=	C language binding for DotGNU Portable .NET
# 
# PKG_DESTDIR_SUPPORT=	none
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# USE_LIBTOOL=	yes
# 
# .include "../../lang/pnet/buildlink3.mk"
# .include "../../lang/pnetlib/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
