# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pnm2ppa-1.12.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pnm2ppa'
version = '1.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pnm2ppa-1.12.tar.gz']
source_urls = ['http://sourceforge.net/projects/pnm2ppa/files', 'download']
homepage = 'http://pnm2ppa.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pnm2ppa-1.12 description: Filter_to_convert_PNM_file_to_PPA_used_by_some_HP_DJ_printer"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/08 13:45:44 asau Exp $
# #
# 
# DISTNAME=	pnm2ppa-1.12
# CATEGORIES=	print converters graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pnm2ppa/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pnm2ppa.sourceforge.net/
# COMMENT=	Filter to convert PNM file to PPA used by some HP DJ printer
# 
# CONF_FILES=	${PREFIX}/share/examples/pnm2ppa/pnm2ppa.conf \
# 		${PKG_SYSCONFDIR}/pnm2ppa.conf
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/pnm2ppa
# 
# post-build:
# 	for f in				\
# 	${WRKSRC}/docs/en/CALIBRATION.txt	\
# 	${WRKSRC}/docs/en/COLOR.txt		\
# 	${WRKSRC}/docs/en/pnm2ppa.1 ;		\
# 	do					\
# 		${CP} $$f $$f.orig ;		\
# 		${SED} 's|/etc/pnm2ppa|${PKG_SYSCONFDIR}/pnm2ppa|g'	\
# 			$$f.orig > $$f ;	\
# 	done
# 
# post-install:
# 	cd ${WRKSRC} &&	\
# 	${INSTALL_DATA} docs/en/CALIBRATION.txt	docs/en/COLOR.txt	\
# 		${DESTDIR}${PREFIX}/share/doc/pnm2ppa
# 
# .include "../../devel/libgetopt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
