# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      policyd-weight-0.1.14.17.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'policyd'
version = 'weight-0.1.14.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['policyd-weight-0.1.14.17.tar.gz']
source_urls = ['http://www.policyd-weight.org/releases/']
homepage = 'http://www.policyd-weight.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "policyd-weight-0.1.14.17 description: Weighted_policy_daemon_for_postfix"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/08 12:19:27 asau Exp $
# #
# 
# DISTNAME=		policyd-weight-0.1.14.17
# PKGREVISION=		1
# CATEGORIES=		mail
# MASTER_SITES=		http://www.policyd-weight.org/releases/
# 
# MAINTAINER=		bartosz.kuzma@gmail.com
# HOMEPAGE=		http://www.policyd-weight.org/
# COMMENT=		Weighted policy daemon for postfix
# 
# DEPENDS+=		p5-Net-DNS>=0.58:../../net/p5-Net-DNS
# 
# USE_TOOLS+=		perl:run
# USE_LANGUAGES=		# none
# REPLACE_PERL+=		policyd-weight
# 
# BUILD_DEFS+=		VARBASE
# 
# POLICYD_WEIGHT_USER?=	polw
# POLICYD_WEIGHT_GROUP?=	polw
# 
# BUILD_DEFS+=		POLICYD_WEIGHT_GROUP POLICYD_WEIGHT_USER
# FILES_SUBST+=		POLICYD_WEIGHT_GROUP=${POLICYD_WEIGHT_GROUP:Q}
# FILES_SUBST+=		POLICYD_WEIGHT_USER=${POLICYD_WEIGHT_USER:Q}
# 
# PKG_GROUPS=		${POLICYD_WEIGHT_GROUP}
# PKG_USERS=		${POLICYD_WEIGHT_USER}:${POLICYD_WEIGHT_GROUP}
# PKG_GECOS.${POLICYD_WEIGHT_USER}=	Policyd-weight User
# 
# DOCDIR=			${PREFIX}/share/doc/policyd-weight
# EGDIR=			${PREFIX}/share/examples/policyd-weight
# CONF_FILES=		${EGDIR}/policyd-weight.conf \
# 			${PKG_SYSCONFDIR}/policyd-weight.conf
# RCD_SCRIPTS=		policyd_weight
# 
# SUBST_CLASSES+=		fix-paths
# SUBST_STAGE.fix-paths=	post-build
# SUBST_FILES.fix-paths=	policyd-weight policyd-weight.conf.sample
# SUBST_SED.fix-paths=	-e 's,"/var/run/,"${VARBASE}/run/,g'
# SUBST_SED.fix-paths+=	-e 's,"/etc/policyd-weight.conf","${PKG_SYSCONFDIR}/policyd-weight.conf",g'
# SUBST_SED.fix-paths+=	-e 's,"polw";,"${POLICYD_WEIGHT_USER}";,g'
# 
# do-build:		replace-interpreter
# 
# do-install:
# 	${INSTALL_PROGRAM_DIR} ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_SCRIPT} ${WRKSRC}/policyd-weight ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/changes.txt ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/documentation.txt ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA} ${WRKSRC}/policyd-weight.conf.sample \
# 		${DESTDIR}${EGDIR}/policyd-weight.conf
# 
# .include "../../mk/bsd.pkg.mk"
