# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ppl-0.11.2.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ppl'
version = '0.11.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ppl-0.11.2.tar.gz']
source_urls = ['http://www.cs.unipr.it/ppl/Download/ftp/releases/0.11.2/']
homepage = 'http://www.cs.unipr.it/ppl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ppl-0.11.2 description: The_Parma_Polyhedra_Library._Used_by_gcc_for_loop_optimization"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/03 21:56:40 wiz Exp $
# #
# 
# DISTNAME=	ppl-0.11.2
# PKGREVISION=	1
# CATEGORIES=	math
# #MASTER_SITES=	ftp://gcc.gnu.org/pub/gcc/infrastructure/
# MASTER_SITES=	http://www.cs.unipr.it/ppl/Download/ftp/releases/0.11.2/
# 
# MAINTAINER=	kuehro@gmx.de
# HOMEPAGE=	http://www.cs.unipr.it/ppl/
# COMMENT=	The Parma Polyhedra Library. Used by gcc for loop optimization
# LICENSE=	gnu-gpl-v3
# 
# USE_LIBTOOL=	yes
# USE_TOOLS+=	autoconf automake gmake perl
# DEPENDS+=	gsed-[0-9]*:../../textproc/gsed
# 
# USE_LANGUAGES=	c c++
# GNU_CONFIGURE=	yes
# 
# MAKE_ENV+=	lt_cv_path_SED=${PREFIX}/bin/gsed
# CONFIGURE_ARGS+=	--with-gmp-prefix=${PREFIX}
# #CONFIGURE_ARGS+=	--enable-interfaces=c,cxx
# 
# do-build:
# 	set -e; cd ${WRKSRC}; ${SETENV} ${MAKE_ENV} ${GMAKE}
# 
# .include "../../devel/gmp/buildlink3.mk"
# .include "../../math/mpfr/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
