# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ppmdi1.eb
# Date::      Fri Nov  9 14:36:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ppmd-9.1'
version = 'ppmdi1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ppmdi1.rar']
version = '9.1'
name = 'ppmd'
source_urls = ['http://compression.ru/ds/']
homepage = 'http://compression.ru/ds/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ppmdi1 description: PPM_file_compressor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/09/11 19:47:00 asau Exp $
# #
# 
# DISTNAME=	ppmdi1
# PKGNAME=	ppmd-9.1
# CATEGORIES=	archivers
# MASTER_SITES=	http://compression.ru/ds/
# EXTRACT_SUFX=	.rar
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://compression.ru/ds/
# COMMENT=	PPM file compressor
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# MAKE_FILE=	makefile.gmk
# BUILD_TARGET=	ppmd
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	c++
# 
# INSTALLATION_DIRS=	bin
# 
# SUBST_CLASSES+=		d2u
# SUBST_MESSAGE.d2u=	Converting CRLF to LF.
# SUBST_STAGE.d2u=	post-extract
# SUBST_FILES.d2u=	*
# SUBST_FILTER_CMD.d2u=	${TR} -d '\015'
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC:Q}/ppmd ${DESTDIR}${PREFIX:Q}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX:Q}/share/doc/ppmd
# 	${INSTALL_DATA} ${WRKSRC:Q}/read_me.txt \
# 		${DESTDIR}${PREFIX:Q}/share/doc/ppmd/
# 
# .include "../../mk/bsd.pkg.mk"
