# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      prereq-readme-20050521.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'prereq'
version = 'readme-20050521'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['prereq-readme-20050521.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.NetBSD.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "prereq-readme-20050521 description: Tools_required_for_pkgsrc_README.html_generation"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2008/06/15 09:56:37 joerg Exp $
# #
# 
# DISTNAME=	prereq-readme-20050521
# CATEGORIES=	pkgtools
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://www.NetBSD.org/
# COMMENT=	Tools required for pkgsrc README.html generation
# 
# META_PACKAGE=	yes
# 
# WRKSRC=		${WRKDIR}
# 
# # list all the tools we use
# USE_TOOLS+=	awk
# USE_TOOLS+=	cmp
# USE_TOOLS+=	echo
# USE_TOOLS+=	expr
# USE_TOOLS+=	fgrep
# USE_TOOLS+=	find
# USE_TOOLS+=	grep
# USE_TOOLS+=	gzip
# USE_TOOLS+=	sed
# USE_TOOLS+=	setenv
# USE_TOOLS+=	sort
# 
# .include "../../mk/bsd.pkg.mk"
