# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      prime-dict-1.0.0.eb
# Date::      Fri Nov  9 14:37:25 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'prime'
version = 'dict-1.0.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['prime-dict-1.0.0.tar.gz']
source_urls = ['http://prime.sourceforge.jp/src/']
homepage = 'http://taiyaki.org/prime/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "prime-dict-1.0.0 description: Japanese_PRedictive_Input_Method_Editor__dictionary_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/06 14:25:15 asau Exp $
# #
# 
# DISTNAME=	prime-dict-1.0.0
# CATEGORIES=	inputmethod
# MASTER_SITES=	http://prime.sourceforge.jp/src/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://taiyaki.org/prime/
# COMMENT=	Japanese PRedictive Input Method Editor (dictionary)
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	# none
# 
# CONFIGURE_ARGS+=	--with-rubydir=${PREFIX}/${RUBY_VENDORLIB}
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
