# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pst-text.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--1.00'
version = 'text'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pst-text.tar.gz']
version = '${DISTNAME}-1.00'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pst-text description: Text_and_character_manipulation_in_PSTricks"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:39:35 minskim Exp $
# 
# DISTNAME=	pst-text
# PKGNAME=	tex-${DISTNAME}-1.00
# TEXLIVE_REV=	15878
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Text and character manipulation in PSTricks
# 
# DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
# DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
