# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pv-0.9.6.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pv'
version = '0.9.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pv-0.9.6.tar.gz']
source_urls = ['http://www.ivarch.com/programs/sources/']
homepage = 'http://www.ivarch.com/programs/pv.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pv-0.9.6 description: Monitor_the_progress_of_data_through_a_pipeline"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/23 19:51:20 asau Exp $
# #
# 
# DISTNAME=		pv-0.9.6
# PKGREVISION=		1
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.ivarch.com/programs/sources/
# MASTER_SITES+=		${MASTER_SITE_SOURCEFORGE:=pipeviewer/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.ivarch.com/programs/pv.shtml
# COMMENT=		Monitor the progress of data through a pipeline
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake msgfmt
# USE_PKGLOCALEDIR=	yes
# INFO_FILES=		# PLIST
# 
# # Don't gzip the installed info file and man pages.
# CONFIGURE_ENV+=		DO_GZIP=${TOOLS_CMD.true}
# 
# DOCDIR=			${PREFIX}/share/doc/pv
# INSTALLATION_DIRS=	${DOCDIR}
# 
# # Grab list of files to install from the PLIST.
# post-install:
# 	dir=${DOCDIR:S/^${PREFIX}\///:Q}; cd ${WRKSRC}/doc;		\
# 	${GREP} "^$$dir/" ${PKGDIR}/PLIST | ${SED} "s|^$$dir/||" |	\
# 	while read file; do						\
# 		test ! -f "$$file" ||					\
# 			${INSTALL_DATA} "$$file" ${DESTDIR}${PREFIX}/$$dir; \
# 	done
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
