# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pycrypto-2.6.eb
# Date::      Fri Nov  9 14:37:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pycrypto'
version = '2.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pycrypto-2.6.tar.gz']
source_urls = ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/']
homepage = 'http://www.dlitz.net/software/pycrypto/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pycrypto-2.6 description: Cryptographic_and_hash_functions_for_Python"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/23 18:16:53 asau Exp $
# #
# 
# DISTNAME=	pycrypto-2.6
# PKGNAME=	${DISTNAME:S/^py/${PYPKGPREFIX}-/}
# CATEGORIES=	security python
# MASTER_SITES=	http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.dlitz.net/software/pycrypto/
# COMMENT=	Cryptographic and hash functions for Python
# # mostly public domain, but a few bits are:
# LICENSE=	python-software-foundation
# 
# CONFLICTS+=	${PYPKGPREFIX}-amkCrypto-[0-9]*
# 
# PYTHON_VERSIONS_INCLUDE_3X=	yes
# 
# GNU_CONFIGURE=	yes
# 
# do-test:
# 	${RUN}cd ${WRKSRC};${SETENV} ${TEST_ENV} ${PYTHONBIN} ${PYSETUP} test
# 
# PLIST_VARS+=	py2x
# .include "../../lang/python/pyversion.mk"
# .if empty(PYPKGPREFIX:Mpy3?)
# PLIST.py2x=	yes
# .endif
# 
# CFLAGS.SunOS+=	-std=c99 -D_XOPEN_SOURCE=600
# 
# BUILDLINK_API_DEPENDS.gmp+=	gmp>=5.0
# .include "../../devel/gmp/buildlink3.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
