# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pyPdf-1.13.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-Pdf-1.13'
version = '1.13'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pyPdf-1.13.tar.gz']
source_urls = ['http://pybrary.net/pyPdf/']
homepage = 'http://pybrary.net/pyPdf/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pyPdf-1.13 description: PDF_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/08 13:45:45 asau Exp $
# 
# DISTNAME=	pyPdf-1.13
# PKGNAME=	${PYPKGPREFIX}-Pdf-1.13
# CATEGORIES=	print python
# MASTER_SITES=	http://pybrary.net/pyPdf/
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://pybrary.net/pyPdf/
# COMMENT=	PDF library
# LICENSE=	modified-bsd
# 
# PYDISTUTILSPKG=	yes
# 
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
