# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pyutil-1.9.3.eb
# Date::      Fri Nov  9 14:37:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '1.9.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pyutil-1.9.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/p/pyutil/']
homepage = 'http://pypi.python.org/pypi/pyutil'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pyutil-1.9.3 description: Collection_of_mature_utilities_for_Python_programmers"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:19:34 asau Exp $
# #
# 
# DISTNAME=	pyutil-1.9.3
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	devel
# MASTER_SITES=	http://pypi.python.org/packages/source/p/pyutil/
# 
# MAINTAINER=	gdt@ir.bbn.com
# HOMEPAGE=	http://pypi.python.org/pypi/pyutil
# COMMENT=	Collection of mature utilities for Python programmers
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	${PYPKGPREFIX}-setuptools_trial-[0-9]*:../../devel/py-setuptools_trial
# DEPENDS+=	${PYPKGPREFIX}-simplejson-[0-9]*:../../converters/py-simplejson
# DEPENDS+=	${PYPKGPREFIX}-zbase32-[0-9]*:../../converters/py-zbase32
# 
# USE_LANGUAGES=	# none
# 
# REPLACE_INTERPRETER+=	python
# REPLACE.python.old=	/usr/bin/env python
# REPLACE.python.new=	${PYTHONBIN}
# REPLACE_FILES.python=	pyutil/benchmarks/bench_xor.py pyutil/lineutil.py pyutil/scripts/*.py pyutil/test/*/*.py
# 
# post-extract:
# 	@cd ${WRKSRC}; ${RM} pyutil/*.py~
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
