# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      B-Hooks-OP-Check-StashChange-0.06.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Hooks-OP-Check-StashChange-0.06'
versionsuffix = '-20121226'

description = "B-Hooks-OP-Check-StashChange-0.06: Invoke callbacks when the stash code is being compiled in changes"

# The following are automatically calculated - cross fingers
sources = ['B-Hooks-OP-Check-StashChange-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/B/']
homepage = 'http://search.cpan.org/dist/B-Hooks-OP-Check-StashChange/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-B-Hooks-OP-Check-StashChange/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/09 07:37:24 adam Exp $
# 
# DISTNAME=	B-Hooks-OP-Check-StashChange-0.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=B/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/B-Hooks-OP-Check-StashChange/
# COMMENT=	Invoke callbacks when the stash code is being compiled in changes
# LICENSE=	${PERL5_LICENSE}
# 
# BUILD_DEPENDS+=	p5-ExtUtils-Depends-[0-9]*:../../devel/p5-ExtUtils-Depends
# 
# DEPENDS+=	p5-parent-[0-9]*:../../devel/p5-parent
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c
# PERL5_PACKLIST=		auto/B/Hooks/OP/Check/StashChange/.packlist
# 
# .include "../../devel/p5-B-Hooks-OP-Check/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
