# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bbold.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.01'
version = 'bbold'
versionsuffix = '-20121226'

description = "bbold: Sans serif blackboard bold"

# The following are automatically calculated - cross fingers
sources = ['bbold.tar.gz']
version = '${DISTNAME}-1.01'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-bbold/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/05/08 18:28:38 minskim Exp $
# 
# DISTNAME=	bbold
# PKGNAME=	tex-${DISTNAME}-1.01
# CATEGORIES=	fonts
# TEXLIVE_REV=	17187
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Sans serif blackboard bold
# LICENSE=	modified-bsd
# 
# DEPENDS+=	tex-bbold-type1-[0-9]*:../../fonts/tex-bbold-type1
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
