# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bbpager-0.3.1.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bbpager'
version = '0.3.1'
versionsuffix = '-20121226'

description = "bbpager-0.3.1: Pager for the blackbox window manager"

# The following are automatically calculated - cross fingers
sources = ['bbpager-0.3.1.tar.gz']
source_urls = ['http://bbtools.windsofstorm.net/sources/']
homepage = 'http://bbtools.windsofstorm.net/available.phtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/bbpager/Makefile ######
# # $NetBSD: Makefile,v 1.21 2008/06/20 01:09:40 joerg Exp $
# #
# 
# DISTNAME=	bbpager-0.3.1
# PKGREVISION=	2
# CATEGORIES=	wm x11
# MASTER_SITES=	http://bbtools.windsofstorm.net/sources/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://bbtools.windsofstorm.net/available.phtml
# COMMENT=	Pager for the blackbox window manager
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=	bbpager04-*
# 
# GNU_CONFIGURE=	YES
# USE_LANGUAGES=	c c++
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 share/bbtools
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/bbpager.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/bbpager.bb.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
