# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      binutils-2.12.1.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'cross-h8300-hms-binutils-2.12.1'
version = '2.12.1'
versionsuffix = '-20121226'

description = "binutils-2.12.1: h8300-hms cross utility"

# The following are automatically calculated - cross fingers
sources = ['binutils-2.12.1.tar.bz2']
version = 'h8300-hms-binutils-2.12.1'
name = 'cross'
source_urls = ['ftp://ftp.gnu.org/gnu/binutils/']
homepage = '#empty'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/h8300-hms-binutils/Makefile ######
# # $NetBSD: Makefile,v 1.19 2010/02/08 05:18:37 dholland Exp $
# 
# DISTNAME=		binutils-2.12.1
# PKGNAME=		cross-h8300-hms-binutils-2.12.1
# PKGREVISION=		1
# CATEGORIES=		cross
# MASTER_SITES=		ftp://ftp.gnu.org/gnu/binutils/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		# empty
# COMMENT=		h8300-hms cross utility
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# H8300_PREFIX=		${PREFIX}/libexec/cross-h8300-hms
# 
# WRKSRC=			${WRKDIR}/objdir
# USE_TOOLS+=		gmake makeinfo
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--prefix=${H8300_PREFIX:Q}
# CONFIGURE_ARGS+=	--infodir=${H8300_PREFIX}/binutils
# CONFIGURE_ARGS+=	--target=h8300-hms
# CONFIGURE_SCRIPT=	${SRCDIR}/configure
# SRCDIR=			${WRKDIR}/${DISTNAME}
# BUILD_TARGET=		CFLAGS="-O2 -fomit-frame-pointer" all
# INFO_FILES=		# PLIST
# 
# INSTALLATION_DIRS=	bin ${H8300_PREFIX}
# 
# post-extract:
# 	${MKDIR} ${WRKSRC}
# 
# pre-configure:
# 	${CP} ${PKGSRCDIR}/mk/gnu-config/config.guess ${SRCDIR}
# 	${CP} ${PKGSRCDIR}/mk/gnu-config/config.sub ${SRCDIR}
# 
# 
# post-install:
# 	for f in h8300-hms-size      h8300-hms-objdump h8300-hms-ar \
# 		 h8300-hms-strings   h8300-hms-ranlib  h8300-hms-objcopy \
# 		 h8300-hms-srconv    h8300-hms-sysdump h8300-hms-coffdump \
# 		 h8300-hms-addr2line h8300-hms-readelf h8300-hms-nm \
# 		 h8300-hms-strip     h8300-hms-c++filt h8300-hms-as \
# 		 h8300-hms-gasp      h8300-hms-ld ; do \
# 		${LN} -s ${H8300_PREFIX}/bin/"$$f" \
# 		  ${DESTDIR}${PREFIX}/bin/"$$f" || exit 1; \
# 	done
# 	${MV} ${DESTDIR}${H8300_PREFIX}/lib/libiberty.a \
# 	      ${DESTDIR}${H8300_PREFIX}/lib/libiberty_binutils.a
# 
# .include "../../mk/bsd.pkg.mk"
