# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      binutils-2.18.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'mingw-'
version = '2.18'
versionsuffix = '-20121226'

description = "binutils-2.18: GNU binutils for win32 cross-development"

# The following are automatically calculated - cross fingers
sources = ['binutils-2.18.tar.bz2']
version = '${DISTNAME:S/-src//}'
name = 'mingw'
source_urls = ['http://ftp.gnu.org/gnu/mingw-']
homepage = 'http://mingw.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/mingw-binutils/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/06/24 20:06:28 asau Exp $
# 
# DISTNAME=	binutils-2.18
# PKGNAME=	mingw-${DISTNAME:S/-src//}
# PKGREVISION=	1
# CATEGORIES=	cross
# MASTER_SITES=	${MASTER_SITE_GNU:=binutils/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mingw.sourceforge.net/
# COMMENT=	GNU binutils for win32 cross-development
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# USE_CROSSBASE=		yes
# USE_TOOLS+=		pax
# INFO_FILES=		yes
# 
# post-install:
# .for f in windres dllwrap
# 	${LN} -fs ${PREFIX}/bin/${MINGW_TARGET}-${f} \
#                 ${DESTDIR}${PREFIX}/${MINGW_TARGET}/bin/${f}
# .endfor
# 
# .include "../../cross/mingw/Makefile.common"
# .include "../../cross/mingw-w32api-bin/buildlink3.mk"
# .include "../../cross/mingw-runtime-bin/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
