# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bioperl-0.7.0.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bioperl'
version = '0.7.0'
versionsuffix = '-20121226'

description = "bioperl-0.7.0: Perl tools for computational molecular biology"

# The following are automatically calculated - cross fingers
sources = ['bioperl-0.7.0.tar.gz']
source_urls = ['http://bioperl.org/DIST/old_releases/']
homepage = 'http://bioperl.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/biology/bioperl/Makefile ######
# # $NetBSD: Makefile,v 1.22 2012/09/11 20:32:10 asau Exp $
# #
# 
# DISTNAME=		bioperl-0.7.0
# PKGREVISION=		5
# CATEGORIES=		biology
# MASTER_SITES=		http://bioperl.org/DIST/old_releases/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://bioperl.org/
# COMMENT=		Perl tools for computational molecular biology
# 
# USE_TOOLS+=	pax
# 
# REPLACE_PERL+=		Bio/LiveSeq/Chain.pm
# REPLACE_PERL+=		Bio/SeqIO/game/featureHandler.pm
# REPLACE_PERL+=		Bio/Tools/Blast/Run/postclient.pl
# REPLACE_PERL+=		examples/gsequence
# REPLACE_PERL+=		examples/*.pl
# REPLACE_PERL+=		examples/blast/*.pl
# REPLACE_PERL+=		examples/root_object/*.pl
# REPLACE_PERL+=		examples/root_object/vector/vector.pl
# REPLACE_PERL+=		examples/seq/*.pl
# 
# PERL5_PACKLIST=		auto/Bio/.packlist
# 
# INSTALLATION_DIRS=	share/examples/bioperl
# 
# post-install:
# 	cd ${WRKSRC}/examples && pax -rw . ${DESTDIR}${PREFIX}/share/examples/bioperl
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
