# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bitstir-0.2.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bitstir'
version = '0.2'
versionsuffix = '-20121226'

description = "bitstir-0.2: Entropy restoration daemon"

# The following are automatically calculated - cross fingers
sources = ['bitstir-0.2.tar.gz']
source_urls = ['http://www.wiredyne.com/software/downloads/']
homepage = 'http://www.wiredyne.com/software/bitstir.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/bitstir/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/09/16 04:33:43 dholland Exp $
# #
# 
# DISTNAME=		bitstir-0.2
# PKGREVISION=		2
# CATEGORIES=		security
# MASTER_SITES=		http://www.wiredyne.com/software/downloads/
# 
# MAINTAINER=		pdh@wiredyne.com
# HOMEPAGE=		http://www.wiredyne.com/software/bitstir.html
# COMMENT=		Entropy restoration daemon
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-*
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	cd ${WRKSRC} && ${INSTALL_PROGRAM} bitstir bits-avail ${DESTDIR}${PREFIX}/bin
# 	cd ${WRKSRC} && ${INSTALL_MAN} bitstir.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/bitstir.1
# 
# .include "../../mk/bsd.pkg.mk"
