# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      BlenderManual.html.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'blender-doc-20030922'
version = 'BlenderManual.html'
versionsuffix = '-20121226'

description = "BlenderManual.html: Documentation for Blender"

# The following are automatically calculated - cross fingers
sources = ['BlenderManual.html.tar.gz']
version = 'doc-20030922'
name = 'blender'
source_urls = ['http://download.blender.org/documentation/']
homepage = 'http://download.blender.org/documentation/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/blender-doc/Makefile ######
# # $NetBSD: Makefile,v 1.8 2009/03/17 21:40:46 darcy Exp $
# 
# DISTNAME=	BlenderManual.html
# PKGNAME=	blender-doc-20030922
# PKGREVISION=	1
# CATEGORIES=	graphics
# MASTER_SITES=	http://download.blender.org/documentation/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://download.blender.org/documentation/
# COMMENT=	Documentation for Blender
# 
# CONFLICTS=	blender<=2.31
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/doc
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# USE_TOOLS+=	pax
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/blender
# 	cd ${WRKDIR}/html && pax -s,.*/CVS.*,, -s,.*/.xvpics.*,, \
# 		-rw . ${DESTDIR}${PREFIX}/share/doc/blender
# 	cd ${DESTDIR}${PREFIX}/share/doc/blender && \
# 		${LN} -s book1.html index.html
# 
# .include "../../mk/bsd.pkg.mk"
