# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bookman.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010.21993'
version = 'bookman'
versionsuffix = '-20121226'

description = "bookman: Bookman font"

# The following are automatically calculated - cross fingers
sources = ['bookman.tar.gz']
version = '${DISTNAME}-2010.21993'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-bookman/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/07/20 02:03:25 minskim Exp $
# 
# DISTNAME=	bookman
# PKGNAME=	tex-${DISTNAME}-2010.21993
# TEXLIVE_REV=	21993
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Bookman font
# 
# CONFLICTS=	teTeX-texmf<=3.0nb29
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
