# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bsl-0.5.0.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bsl'
version = '0.5.0'
versionsuffix = '-20121226'

description = "bsl-0.5.0: Buzz song loader"

# The following are automatically calculated - cross fingers
sources = ['bsl-0.5.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/buzztard/files', 'download']
homepage = 'http://buzztard.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/bsl/Makefile ######
# # $NetBSD: Makefile,v 1.16.2.1 2012/10/03 12:06:30 spz Exp $
# #
# 
# DISTNAME=	bsl-0.5.0
# PKGREVISION=	14
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=buzztard/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://buzztard.sourceforge.net/
# COMMENT=	Buzz song loader
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake intltool msgfmt pkg-config
# USE_LANGUAGES=	c c++
# 
# USE_PKGLOCALEDIR=	yes
# 
# .include "../../databases/shared-mime-info/mimedb.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../audio/gst-buzztard/buildlink3.mk"
# .include "../../audio/buzztard/buildlink3.mk"
# .include "../../sysutils/gnome-vfs/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
