# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bug-buddy-2.26.0.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bug'
version = 'buddy-2.26.0'
versionsuffix = '-20121226'

description = "bug-buddy-2.26.0: Graphical GNOME2 bug reporting tool"

# The following are automatically calculated - cross fingers
sources = ['bug-buddy-2.26.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/bug-buddy/2.26/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/bug-buddy/Makefile ######
# # $NetBSD: Makefile,v 1.84.2.1 2012/10/03 12:09:02 spz Exp $
# #
# 
# DISTNAME=		bug-buddy-2.26.0
# PKGREVISION=		18
# CATEGORIES=		net gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/bug-buddy/2.26/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/
# COMMENT=		Graphical GNOME2 bug reporting tool
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# USE_TOOLS+=		autoconf
# USE_LIBTOOL=		YES
# USE_LANGUAGES=		c c++
# CPPFLAGS+=	-I${LOCALBASE}/include/libelf
# 
# GCONF_SCHEMAS=		bug-buddy.schemas
# 
# pre-configure:
# 	cd ${WRKSRC} && autoconf -f
# 
# .include "options.mk"
# 
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libbonobo/buildlink3.mk"
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../devel/libelf/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../net/libsoup24/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../sysutils/gnome-menus/buildlink3.mk"
# .include "../../sysutils/gnome-settings-daemon/buildlink3.mk"
# .include "../../sysutils/libgtop/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=		gtk2+>=2.14.2
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
