# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      buildbot-0.8.5.eb
# Date::      Wed Dec 26 17:08:26 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.8.5'
versionsuffix = '-20121226'

description = "buildbot-0.8.5: Continuous integration system"

# The following are automatically calculated - cross fingers
sources = ['buildbot-0.8.5.tar.gz']
source_urls = ['http://buildbot.googlecode.com/files/']
homepage = 'http://buildbot.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-buildbot/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/11/13 23:06:37 joerg Exp $
# #
# 
# DISTNAME=		buildbot-0.8.5
# PKGNAME=		${PYPKGPREFIX}-${DISTNAME}
# EGG_NAME=		${DISTNAME}
# CATEGORIES=		devel net python
# MASTER_SITES=		http://buildbot.googlecode.com/files/
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://buildbot.net/
# COMMENT=		Continuous integration system
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PYTHON_VERSIONS_ACCEPTED=		27 26
# 
# DEPENDS+=	${PYPKGPREFIX}-sqlalchemy-[0-9]*:../../databases/py-sqlalchemy
# DEPENDS+=	${PYPKGPREFIX}-sqlalchemy-migrate-[0-9]*:../../databases/py-sqlalchemy-migrate
# DEPENDS+=	${PYPKGPREFIX}-twisted-[0-9]*:../../net/py-twisted
# DEPENDS+=	${PYPKGPREFIX}-jinja2-[0-9]*:../../textproc/py-jinja2
# DEPENDS+=	${PYPKGPREFIX}-sqlite2-[0-9]*:../../databases/py-sqlite2
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
