# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Business-ISBN-Data-20081208.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'ISBN-Data-20081208'
versionsuffix = '-20121226'

description = "Business-ISBN-Data-20081208: Data for the p5-Business-ISBN package"

# The following are automatically calculated - cross fingers
sources = ['Business-ISBN-Data-20081208.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Business/']
homepage = 'http://search.cpan.org/dist/Business-ISBN-Data/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-Business-ISBN-Data/Makefile ######
# # $NetBSD: Makefile,v 1.16 2011/08/19 01:11:29 obache Exp $
# #
# 
# DISTNAME=		Business-ISBN-Data-20081208
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=	3
# SVR4_PKGNAME=	p5bid
# CATEGORIES=		misc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Business/}
# 
# MAINTAINER=		rhaen@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Business-ISBN-Data/
# COMMENT=		Data for the p5-Business-ISBN package
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/Business/ISBN/Data/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
