# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Business-CreditCard-0.31.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'CreditCard-0.31'
versionsuffix = '-20121226'

description = "Business-CreditCard-0.31: Perl5 module to validate/generate credit card checksums/names"

# The following are automatically calculated - cross fingers
sources = ['Business-CreditCard-0.31.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Business/']
homepage = 'http://theory.uwinnipeg.ca/CPAN/data/Business-CreditCard/CreditCard.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-Business-CreditCard/Makefile ######
# # $NetBSD: Makefile,v 1.29 2011/08/14 13:45:15 obache Exp $
# #
# 
# DISTNAME=		Business-CreditCard-0.31
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		2
# SVR4_PKGNAME=		p5buc
# CATEGORIES=		misc perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Business/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://theory.uwinnipeg.ca/CPAN/data/Business-CreditCard/CreditCard.html
# #HOMEPAGE=		http://search.cpan.org/dist/Business-CreditCard/
# COMMENT=		Perl5 module to validate/generate credit card checksums/names
# LICENSE=		${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Business/CreditCard/.packlist
# 
# #pre-configure:
# #	${CP} ${FILESDIR}/Makefile.PL ${WRKSRC}/Makefile.PL
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
