# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bzflag-2.0.16.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bzflag'
version = '2.0.16'
versionsuffix = '-20121226'

description = "bzflag-2.0.16: OpenGL tank game"

# The following are automatically calculated - cross fingers
sources = ['bzflag-2.0.16.tar.gz']
source_urls = ['http://sourceforge.net/projects/bzflag/files', 'download']
homepage = 'http://www.bzflag.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/bzflag/Makefile ######
# # $NetBSD: Makefile,v 1.38 2011/04/22 13:43:33 obache Exp $
# 
# DISTNAME=	bzflag-2.0.16
# PKGREVISION=	1
# CATEGORIES=	games x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bzflag/}
# 
# MAINTAINER=	blymn@NetBSD.org
# HOMEPAGE=	http://www.bzflag.org/
# COMMENT=	OpenGL tank game
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake perl
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# USE_NCURSES=	# resize_term()
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} !=  "Linux"
# SUBST_CLASSES+=	    fixme
# SUBST_STAGE.fixme=  post-patch
# SUBST_FILES.fixme=  src/platform/Makefile.in
# SUBST_SED.fixme=    -e "s|@LINUX_TRUE@||g"
# SUBST_SED.fixme+=   -e "s|@LINUX_FALSE@|\#|g"
# .endif
# 
# CONFIGURE_ARGS+=	--with-ncurses
# 
# CHECK_PORTABILITY_SKIP+=	debian/*
# 
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../graphics/glew/buildlink3.mk"
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../net/libcares/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../x11/libXxf86vm/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
