# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      bzr-explorer-.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'bzr'
version = 'explorer-'
versionsuffix = '-20121226'

description = "bzr-explorer-: GUI frontend to bzr"

# The following are automatically calculated - cross fingers
sources = ['bzr-explorer-${VER}.tar.gz']
source_urls = ['https://launchpad.net/bzr-explorer/${VER:R}/${VER}/+download/']
homepage = 'https://launchpad.net/bzr-explorer'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/bzr-explorer/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/05/15 03:50:34 reed Exp $
# 
# DISTNAME=	bzr-explorer-${VER}
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	https://launchpad.net/bzr-explorer/${VER:R}/${VER}/+download/
# VER=		1.2.2
# 
# MAINTAINER=	ddeus.pkgsrc@mailnull.com
# HOMEPAGE=	https://launchpad.net/bzr-explorer
# COMMENT=	GUI frontend to bzr
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # Needed for launchpad
# FETCH_USING=	curl
# 
# USE_TOOLS+=	msgfmt
# 
# DEPENDS+=	qbzr>=0.11:../../devel/qbzr
# DEPENDS+=	${PYPKGPREFIX}-qt4>=4.4:../../x11/py-qt4
# 
# PYDISTUTILSPKG=	yes
# # Only these python versions are supported, see:
# # http://doc.bazaar.canonical.com/bzr.dev/en/whats-new/whats-new-in-2.4.html
# PYTHON_VERSIONS_ACCEPTED=	27 26
# 
# .include "../../devel/bzr/plugin.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
