##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Fabric'
version = ''
versionsuffix = '-20130506'

description = "Fabric-: Simple Pythonic remote deployment tool"

sources = ['Fabric-${VERSION}.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/F/Fabric/']
homepage = 'http://fabfile.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/fabric/Makefile ######
## $NetBSD: Makefile,v 1.27 2013/03/13 20:36:26 gls Exp $
##
#
#VERSION=		1.6.0
#DISTNAME=		Fabric-${VERSION}
#PKGNAME=		${DISTNAME:S/F/f/}
#CATEGORIES=		sysutils net
#MASTER_SITES=		http://pypi.python.org/packages/source/F/Fabric/
#
#MAINTAINER=		gls@NetBSD.org
#HOMEPAGE=		http://fabfile.org/
#COMMENT=		Simple Pythonic remote deployment tool
#LICENSE=		2-clause-bsd
#
#DEPENDS+=		${PYPKGPREFIX}-paramiko>=1.10.0:../../security/py-paramiko
#
#USE_TOOLS+=		pax
#
#INSTALLATION_DIRS+=	${PKGMANDIR}/man1
#INSTALLATION_DIRS+=	share/doc/fabric
#INSTALLATION_DIRS+=	share/doc/fabric/api
#INSTALLATION_DIRS+=	share/doc/fabric/api/contrib
#INSTALLATION_DIRS+=	share/doc/fabric/api/core
#INSTALLATION_DIRS+=	share/doc/fabric/changes
#INSTALLATION_DIRS+=	share/doc/fabric/usage
#
#post-install:
#	${INSTALL_MAN} files/fab.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/
#
#	cd ${WRKSRC}/docs && pax -wr -pma *.rst api/contrib/*.rst \
#		api/core/*.rst usage/* \
#		${DESTDIR}${PREFIX}/share/doc/fabric/.
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
