##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.8'
version = 'fancyvrb.doc'
versionsuffix = '-20130506'

description = "fancyvrb.doc: Documentation for tex-fancyvrb"

sources = ['fancyvrb.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.8'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-fancyvrb-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/10/25 07:04:39 minskim Exp $
#
#DISTNAME=	fancyvrb.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2.8
#TEXLIVE_REV=	18492
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-fancyvrb
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
