##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fastforward'
version = '0.51'
versionsuffix = '-20130506'

description = "fastforward-0.51: Sendmail-style /etc/aliases support for qmail"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cr.yp.to/software/']
homepage = 'http://cr.yp.to/fastforward.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/fastforward/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/08 12:19:11 asau Exp $
##
#
#DISTNAME=		fastforward-0.51
#PKGREVISION=		2
#CATEGORIES=		mail
#MASTER_SITES=		http://cr.yp.to/software/
#
#MAINTAINER=		schmonz@NetBSD.org
#HOMEPAGE=		http://cr.yp.to/fastforward.html
#COMMENT=		Sendmail-style /etc/aliases support for qmail
#LICENSE=		public-domain
#
#DEPENDS+=		qmail>=1.03nb7:../../mail/qmail
#
#CONFLICTS+=		esmtp>=1.2 postfix-[0-9]* sendmail-[0-9]*
#
#BUILD_TARGETS=	install instcheck
#
#DJB_RESTRICTED=		no
#
#SUBST_FILES.djbware+=	cdb_seek.c
#
#.include "../../mk/djbware.mk"
#.include "../../mk/bsd.pkg.mk"
