##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fasthenry-3.0.19961112'
version = '3.0-12Nov96'
versionsuffix = '-20130506'

description = "fasthenry-3.0-12Nov96: Three-dimensional inductance extraction program"

sources = ['fasthenry-3.0-12Nov96.tar.Z']
version = '3.0.19961112'
name = 'fasthenry'
source_urls = ['http://www.rle.mit.edu/cpg/codes/']
homepage = 'http://www.rle.mit.edu/cpg/research_codes.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/fasthenry/Makefile ######
## $NetBSD: Makefile,v 1.29 2012/10/08 13:25:12 asau Exp $
##
#
#DISTNAME=	fasthenry-3.0-12Nov96
#PKGNAME=	fasthenry-3.0.19961112
#CATEGORIES=	cad
#MASTER_SITES=	http://www.rle.mit.edu/cpg/codes/
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	dmcmahill@NetBSD.org
#HOMEPAGE=	http://www.rle.mit.edu/cpg/research_codes.htm
#COMMENT=	Three-dimensional inductance extraction program
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#WRKSRC=			${WRKDIR}/fasthenry-3.0
#HAS_CONFIGURE=		yes
#CONFIGURE_SCRIPT=	./config
#CONFIGURE_ARGS+=	default
#
#.include "../../mk/bsd.prefs.mk"
#
#LIBS+=		${COMPILER_RPATH_FLAG}${LOCALBASE}/lib
#.if (${MACHINE_ARCH} == "alpha")
##
## optimized libffm (free fast math library)
##
#.  include "../../math/libffm/buildlink3.mk"
#DEPENDS+=	libffm-[0-9]*:../../math/libffm
#LIBS+=		-lffm
#.endif
#LIBS+=		-lm
#MAKE_ENV+=	LIBS=${LIBS:M*:Q}
#
#.if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
#GCC_REQD+=		2.95.3
#.endif
#
#INSTALLATION_DIRS=	bin
#
#.include "../../mk/bsd.pkg.mk"
