##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Client-0.08'
versionsuffix = '-20130506'

description = "FCGI-Client-0.08: Perl 5 client library for fastcgi protocol"

sources = ['FCGI-Client-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/FCGI/']
homepage = 'http://search.cpan.org/dist/FCGI-Client/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-FCGI-Client/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:30:36 asau Exp $
#
#DISTNAME=	FCGI-Client-0.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=FCGI/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/FCGI-Client/
#COMMENT=	Perl 5 client library for fastcgi protocol
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/FCGI/Client/.packlist
#
#DEPENDS+=	p5-Any-Moose>=0.1:../../devel/p5-Any-Moose
#DEPENDS+=	p5-Try-Tiny-[0-9]*:../../devel/p5-Try-Tiny
#DEPENDS+=	p5-autodie-[0-9]*:../../devel/p5-autodie
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
