##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fcrackzip'
version = '1.0'
versionsuffix = '-20130506'

description = "fcrackzip-1.0: Zip password cracker"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://home.schmorp.de/marc/data/']
homepage = 'http://home.schmorp.de/marc/fcrackzip.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/fcrackzip/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/09/11 19:46:53 asau Exp $
#
#DISTNAME=	fcrackzip-1.0
#PKGREVISION=	1
#MASTER_SITES=	http://home.schmorp.de/marc/data/
#CATEGORIES=	archivers
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://home.schmorp.de/marc/fcrackzip.html
#COMMENT=	Zip password cracker
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#
#.include "../../mk/bsd.pkg.mk"
