##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Find-0.07'
versionsuffix = '-20130506'

description = "Feed-Find-0.07: Perl module to perform autodiscovery of syndication feeds"

sources = ['Feed-Find-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-authors/id/B/BT/BTROTT/']
homepage = 'http://search.cpan.org/dist/Feed-Find/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Feed-Find/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/03/02 10:44:44 tron Exp $
##
#
#DISTNAME=		Feed-Find-0.07
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#SVR4_PKGNAME=		p5ffi
#CATEGORIES=		textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=../by-authors/id/B/BT/BTROTT/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Feed-Find/
#COMMENT=		Perl module to perform autodiscovery of syndication feeds
#LICENSE=		${PERL5_LICENSE}
#
#DEPENDS+=		p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=		p5-Class-ErrorHandler-[0-9]*:../../devel/p5-Class-ErrorHandler
#DEPENDS+=		p5-HTML-Parser-[0-9]*:../../www/p5-HTML-Parser
#DEPENDS+=		p5-URI-[0-9]*:../../www/p5-URI
#
#USE_LANGUAGES=		# empty
#
#MAKE_ENV+=		PERL_EXTUTILS_AUTOINSTALL=--defaultdeps
#PERL5_PACKLIST=		auto/Feed/Find/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
