##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'feh'
version = '2.9.1'
versionsuffix = '-20130506'

description = "feh-2.9.1: Advanced image viewer"

sources = ['feh-2.9.1.tar.bz2']
source_urls = ['http://feh.finalrewind.org/']
homepage = 'http://feh.finalrewind.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/feh/Makefile ######
## $NetBSD: Makefile,v 1.57 2013/03/15 18:43:16 drochner Exp $
##
#
#DISTNAME=	feh-2.9.1
#CATEGORIES=	graphics
#MASTER_SITES=	http://feh.finalrewind.org/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	rh@NetBSD.org
#HOMEPAGE=	http://feh.finalrewind.org/
#COMMENT=	Advanced image viewer
#LICENSE=	mit
#
##GNU_CONFIGURE=	YES
#CONFIGURE_ARGS+=	--program-transform-name=s,cam,feh_cam,
#
#USE_TOOLS+=	bash:run perl:run gmake
#
#REPLACE_BASH=		cam/gen-cam-menu
#REPLACE_PERL=		scripts/*.pl cam/feh-cam
#
#LDFLAGS.SunOS+=		-lnsl -lsocket
#
#BUILDLINK_API_DEPENDS.giblib+=	giblib>=1.2.4
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../devel/giblib/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXinerama/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
