##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ferret'
version = '0.11.8.5'
versionsuffix = '-20130506'

description = "ferret-0.11.8.5: Text search engine library written for Ruby"

sources = [SOURCE_TAR_GZ]
homepage = 'https://github.com/jkraemer/ferret/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-ferret/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/12/17 13:55:27 taca Exp $
#
#DISTNAME=	ferret-0.11.8.5
#CATEGORIES=	textproc
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	https://github.com/jkraemer/ferret/
#COMMENT=	Text search engine library written for Ruby
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
