##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'festvox-kal16-1.4.0'
version = 'festvox_kallpc16k'
versionsuffix = '-20130506'

description = "festvox_kallpc16k: 16khz American English male voice for festival"

sources = ['festvox_kallpc16k.tar.gz']
version = 'kal16-1.4.0'
name = 'festvox'
source_urls = ['http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/']
homepage = 'http://www.cstr.ed.ac.uk/projects/festival/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/festvox-kal16/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/11 23:59:34 asau Exp $
#
#DISTNAME=	festvox_kallpc16k
#PKGNAME=	festvox-kal16-1.4.0
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.cstr.ed.ac.uk/projects/festival/
#COMMENT=	16khz American English male voice for festival
#
#DEPENDS+=	festival>=1.4.0:../../audio/festival
#DEPENDS+=	festlex-poslex>=1.4.0:../../audio/festlex-poslex
#DEPENDS+=	festlex-cmu>=1.4.0:../../audio/festlex-cmu
#
#USE_TOOLS+=	pax
#
#CONFLICTS=	festvox-kal8-[0-9]*
#
#WRKSRC=		${WRKDIR}/festival
#NO_BUILD=	yes
#
#FHOME=		${PREFIX}/share/festival
#
#post-extract:
#	${CHMOD} -R a+r ${WRKSRC}
#	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${FHOME}
#	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
#
#.include "../../mk/bsd.pkg.mk"
