##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fftpack'
version = '20001130'
versionsuffix = '-20130506'

description = "fftpack-20001130: Single precision Fortran FFT subroutines"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/fftpack/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/09/11 23:04:19 asau Exp $
#
#DISTNAME=		fftpack-20001130
#PKGREVISION=		2
#CATEGORIES=		math
#MASTER_SITES=		${MASTER_SITE_LOCAL}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Single precision Fortran FFT subroutines
#
#NO_SRC_ON_FTP=		Already in MASTER_SITE_LOCAL
#USE_LANGUAGES=		fortran77
#WRKSRC=			${WRKDIR}/fftpack
#INSTALLATION_DIRS=	lib share/doc/fftpack
#
#post-extract:
#	${CP} ${FILESDIR}/Makefile ${WRKSRC}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc ${DESTDIR}${PREFIX}/share/doc/fftpack
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
