##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fhist'
version = '1.16'
versionsuffix = '-20130506'

description = "fhist-1.16: File history and comparison tools"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://fhist.sourceforge.net/']
homepage = 'http://fhist.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/fhist/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/12/30 04:26:56 dholland Exp $
##
#
#DISTNAME=		fhist-1.16
#PKGREVISION=		1
#CATEGORIES=		devel scm
#MASTER_SITES=		http://fhist.sourceforge.net/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://fhist.sourceforge.net/
#COMMENT=		File history and comparison tools
#
#USE_TOOLS+=		gsoelim msgfmt yacc
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#MAKE_JOBS_SAFE=		no
#
#CONFIGURE_ARGS+=	--with-nlsdir=${PREFIX}/${PKGLOCALEDIR}/locale
#CONFIGURE_ARGS+=	--datadir=${PREFIX}/share/doc
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1 share/doc/fhist/en/man1 \
#			share/locale/en/LC_MESSAGES
#INSTALL_MAKE_FLAGS+=	RPM_BUILD_ROOT=${DESTDIR}
#
#TEST_TARGET=		sure
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
