##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'file'
version = '5.11'
versionsuffix = '-20130506'

description = "file-5.11: Tool for determining file type"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.astron.com/pub/file/']
homepage = 'http://www.darwinsys.com/file/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/file/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/23 19:51:01 asau Exp $
#
#DISTNAME=		file-5.11
#CATEGORIES=		sysutils
#MASTER_SITES=		ftp://ftp.astron.com/pub/file/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.darwinsys.com/file/
#COMMENT=		Tool for determining file type
#LICENSE=		2-clause-bsd
#
#USE_LIBTOOL=		YES
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--enable-fsect-man5
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#MESSAGE_SUBST+=		PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
#
#TEST_TARGET=		check
#
#.include "../../mk/compiler.mk"
#
## gcc<4 does not know -Wextra.
## XXX: should be treated with wrappers automatically.
#.if !empty(CC_VERSION:Mgcc-[23]*)
#BUILDLINK_TRANSFORM+=	rename:-Wextra:-W
#.endif
## gcc<3 does not know -Wunused-parameter
#.if !empty(CC_VERSION:Mgcc-2*)
#BUILDLINK_TRANSFORM+=  rm:-Wunused-parameter
#.endif
#
#.if ${LOWER_OPSYS} == "aix"
#CFLAGS+=	-D_LINUX_SOURCE_COMPAT
#.endif
#
#.include "../../devel/zlib/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
