##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Listing-6.04'
versionsuffix = '-20130506'

description = "File-Listing-6.04: Perl 5 module providing a directory parser"

sources = ['File-Listing-6.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Listing/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Listing/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:18:11 asau Exp $
#
#DISTNAME=	File-Listing-6.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-Listing/
#COMMENT=	Perl 5 module providing a directory parser
#LICENSE=	${PERL5_LICENSE}
#
#CONFLICTS+=	p5-libwww<6.00
#DEPENDS+=	p5-HTTP-Date>=6.00:../../www/p5-HTTP-Date
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/File/Listing/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
