##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'BaseDir-0.03'
versionsuffix = '-20130506'

description = "File-BaseDir-0.03: Perl module for the XDG Base Directory Specification"

sources = ['File-BaseDir-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-BaseDir/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-BaseDir/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/02/16 22:15:59 schmonz Exp $
#
#DISTNAME=		File-BaseDir-0.03
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		5
#CATEGORIES=		devel perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/File-BaseDir/
#COMMENT=		Perl module for the XDG Base Directory Specification
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#SHAREDIR=		${PREFIX}/share
#SHAREDIR_SPLIT=		${SHAREDIR:S/\// /g}
#SUBST_CLASSES+=		paths
#SUBST_STAGE.paths=	post-configure
#SUBST_FILES.paths=	lib/File/BaseDir.pm t/01_vars.t t/03_OO.t
#SUBST_SED.paths=	-e 's|@SHAREDIR_SPLIT@|${SHAREDIR_SPLIT}|g'
#
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/File/BaseDir/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
