##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Find-Rule-Perl-1.12'
versionsuffix = '-20130506'

description = "File-Find-Rule-Perl-1.12: Common File::Find::Rule rules for searching for Perl things"

sources = ['File-Find-Rule-Perl-1.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Find-Rule-Perl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Find-Rule-Perl/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:18:10 asau Exp $
#
#DISTNAME=	File-Find-Rule-Perl-1.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-Find-Rule-Perl/
#COMMENT=	Common File::Find::Rule rules for searching for Perl things
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-File-Find-Rule>=0.20:../../devel/p5-File-Find-Rule
#DEPENDS+=	p5-Params-Util>=0.38:../../devel/p5-Params-Util
#DEPENDS+=	p5-Parse-CPAN-Meta>=1.38:../../devel/p5-Parse-CPAN-Meta
#
#PERL5_PACKLIST=		auto/File/Find/Rule/Perl/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
