##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Slurp-Unicode-0.7.1'
versionsuffix = '-20130506'

description = "File-Slurp-Unicode-0.7.1: Read/write/append files quickly"

sources = ['File-Slurp-Unicode-0.7.1.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Slurp-Unicode/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Slurp-Unicode/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:18:13 asau Exp $
#
#DISTNAME=	File-Slurp-Unicode-0.7.1
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-Slurp-Unicode/
#COMMENT=	Read/write/append files quickly
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/File/Slurp/Unicode/.packlist
#
#DEPENDS+=		p5-File-Slurp-[0-9]*:../../devel/p5-File-Slurp
#
#PERL5_MODULE_TYPE=	Module::Build
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
