##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'DirSync-1.22'
versionsuffix = '-20130506'

description = "File-DirSync-1.22: Perl5 module to synchronize two directories rapidly"

sources = ['File-DirSync-1.22.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-DirSync/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-DirSync/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/31 11:18:10 asau Exp $
#
#DISTNAME=	File-DirSync-1.22
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	sysutils perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-DirSync/
#COMMENT=	Perl5 module to synchronize two directories rapidly
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/File/DirSync/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
