##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '1.5'
versionsuffix = '-20130506'

description = "filechunkio-1.5: Chunck files for input/output"

sources = ['filechunkio-1.5.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/f/filechunkio/']
homepage = 'https://bitbucket.org/fabian/filechunkio'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-filechunkio/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/11/18 02:25:37 asau Exp $
##
#
#DISTNAME=	filechunkio-1.5
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/f/filechunkio/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://bitbucket.org/fabian/filechunkio
#COMMENT=	Chunck files for input/output
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
