##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'File_Find'
version = '1.3.1'
versionsuffix = '-20130506'

description = "File_Find-1.3.1: A Class the facilitates the search of filesystems"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/pear-File_Find/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/25 06:56:45 asau Exp $
#
#DISTNAME=	File_Find-1.3.1
#CATEGORIES+=	sysutils
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	A Class the facilitates the search of filesystems
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
