##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Find-Rule-VCS-1.08'
versionsuffix = '-20130506'

description = "File-Find-Rule-VCS-1.08: File::Find::Rule extension to Exclude files/directories for VCS s"

sources = ['File-Find-Rule-VCS-1.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']
homepage = 'http://search.cpan.org/dist/File-Find-Rule-VCS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Find-Rule-VCS/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:18:11 asau Exp $
#
#DISTNAME=	File-Find-Rule-VCS-1.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-Find-Rule-VCS/
#COMMENT=	File::Find::Rule extension to Exclude files/directories for VCS's
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-File-Find-Rule>=0.20:../../devel/p5-File-Find-Rule
#DEPENDS+=	p5-Text-Glob>=0.08:../../textproc/p5-Text-Glob
#
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#PERL5_PACKLIST=		auto/File/Find/Rule/VCS/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
