##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fix4SA110rev2'
version = '1.0'
versionsuffix = '-20130506'

description = "fix4SA110rev2-1.0: Modify arm32 binaries to work around SA rev2 problems"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/']
homepage = 'ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/fix4SA110rev2.README'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/fix4SA110rev2/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/23 19:51:02 asau Exp $
##
#
#DISTNAME=	fix4SA110rev2-1.0
#PKGREVISION=	2
#CATEGORIES=	sysutils
#MASTER_SITES=	ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/
#DISTFILES=	fix4SA110rev2.c fix4SA110rev2.README
#
#MAINTAINER=	abs@NetBSD.org
#HOMEPAGE=	ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/fix4SA110rev2.README
#COMMENT=	Modify arm32 binaries to work around SA rev2 problems
#
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS=	bin share/doc
#
#do-build:
#	${CC} ${CFLAGS} -o ${WRKSRC}/fix4SA110rev2 ${WRKSRC}/fix4SA110rev2.c
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/fix4SA110rev2 ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/fix4SA110rev2.README ${DESTDIR}${PREFIX}/share/doc
#
#.include "../../mk/bsd.pkg.mk"
