##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = 'Uploads-0.1.3'
versionsuffix = '-20130506'

description = "Flask-Uploads-0.1.3: Flexible and efficient upload handling for Flask"

sources = ['Flask-Uploads-0.1.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/F/Flask-Uploads/']
homepage = 'https://bitbucket.org/leafstorm/flask-uploads/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-flask-uploads/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/08 18:06:29 kleink Exp $
#
#DISTNAME=	Flask-Uploads-0.1.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
#CATEGORIES=	www python
#MASTER_SITES=	http://pypi.python.org/packages/source/F/Flask-Uploads/
#
#MAINTAINER=	kleink@NetBSD.org
#HOMEPAGE=	https://bitbucket.org/leafstorm/flask-uploads/
#COMMENT=	Flexible and efficient upload handling for Flask
#LICENSE=	mit
#
#USE_LANGUAGES=	#empty
#
#EGG_NAME=	${DISTNAME:S/-/_/}
#
#DEPENDS+=	${PYPKGPREFIX}-flask>=0.5:../../www/py-flask
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
