##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fluctuate-1.4'
version = 'fluctuate1.4.src.doc'
versionsuffix = '-20130506'

description = "fluctuate1.4.src.doc: Estimation of population growth rate"

sources = ['fluctuate1.4.src.doc.tar.gz']
version = '1.4'
name = 'fluctuate'
source_urls = ['http://evolution.gs.washington.edu/lamarc/fluctuate/']
homepage = 'http://evolution.genetics.washington.edu/lamarc/fluctuate.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/biology/fluctuate/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/09/11 20:32:12 asau Exp $
##
#
#DISTNAME=	fluctuate1.4.src.doc
#PKGNAME=	fluctuate-1.4
#CATEGORIES=	biology
#MASTER_SITES=	http://evolution.gs.washington.edu/lamarc/fluctuate/
#
#MAINTAINER=	brook@nmsu.edu
#HOMEPAGE=	http://evolution.genetics.washington.edu/lamarc/fluctuate.html
#COMMENT=	Estimation of population growth rate
#
#WRKSRC=		${WRKDIR}/fluctuate1.4
#BUILD_TARGET=	fluctuate
#
#DOCDIR=		${PREFIX}/share/doc/fluctuate
#EXDIR=		${PREFIX}/share/examples/fluctuate
#DOCFILES=	fluctuate.doc errors.doc
#EXFILES=	bestree infile outfile
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/fluctuate ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA_DIR} ${DESTDIR}${EXDIR}
#	for f in ${DOCFILES}; do 					\
#		${INSTALL_DATA} ${WRKSRC}/$$f ${DESTDIR}${DOCDIR}/$$f; 	\
#	done
#	for f in ${EXFILES}; do 					\
#		${INSTALL_DATA} ${WRKSRC}/$$f ${DESTDIR}${EXDIR}/$$f; 	\
#	done
#
#.include "../../mk/bsd.pkg.mk"
