##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fluidsynth'
version = '1.1.6'
versionsuffix = '-20130506'

description = "fluidsynth-1.1.6: Software synthesizer based on SoundFont2"

sources = ['fluidsynth-1.1.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/fluidsynth/files', 'download']
homepage = 'http://www.fluidsynth.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/fluidsynth/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/09/15 10:03:34 obache Exp $
#
#DISTNAME=	fluidsynth-1.1.6
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fluidsynth/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.fluidsynth.org/
#COMMENT=	Software synthesizer based on SoundFont2
#LICENSE=	gnu-lgpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE=	fluidsynth.pc.in
#PTHREAD_AUTO_VARS=	yes
#
#CFLAGS+=		-DDEVOSSAUDIO="\"${DEVOSSAUDIO}\""
#LDFLAGS+=		${LIBOSSAUDIO}
#
#CPPFLAGS.SunOS+=	-Du_int8_t=uint8_t -Du_int16_t=uint16_t
#CPPFLAGS.SunOS+=	-Du_int32_t=uint32_t -Du_int64_t=uint64_t
#CPPFLAGS.SunOS+=	-DSOUND_PCM_WRITE_CHANNELS=SNDCTL_DSP_CHANNELS
#LIBS.SunOS+=		-lsocket
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
