##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'flyspell'
version = '1.7m.el'
versionsuffix = '-20130506'

description = "flyspell-1.7m.el: Emacs/Xemacs on-the-fly spell checker"

sources = ['flyspell-1.7m.el#empty']
source_urls = ['http://www-sop.inria.fr/mimosa/personnel/Manuel.Serrano/flyspell/']
homepage = 'http://www-sop.inria.fr/mimosa/personnel/Manuel.Serrano/flyspell/flyspell.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/flyspell/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/02/17 19:18:08 dholland Exp $
##
#
#DISTNAME=	flyspell-1.7m.el
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME:S/.el//}
#PKGREVISION=	2
#CATEGORIES=	textproc
#MASTER_SITES=	http://www-sop.inria.fr/mimosa/personnel/Manuel.Serrano/flyspell/
#EXTRACT_SUFX=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www-sop.inria.fr/mimosa/personnel/Manuel.Serrano/flyspell/flyspell.html
#COMMENT=	Emacs/Xemacs on-the-fly spell checker
#
#INSTALLATION_DIRS=	${EMACS_LISPPREFIX:C|^${PREFIX}/||}/flyspell
#
#DEPENDS+=	${EMACS_PKGNAME_PREFIX}ispell-emacs-[0-9]*:../../textproc/ispell-emacs
#
#EXTRACT_ONLY=	# None
#
#WRKSRC=		${WRKDIR}
#
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#do-extract:
#	@${CP} ${DISTDIR}/${DIST_SUBDIR}/${DISTFILES} ${WRKSRC}
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/${DISTNAME} ${DESTDIR}${EMACS_LISPPREFIX}/flyspell/flyspell.el
#
#.include "../../editors/emacs/modules.mk"
#.include "../../mk/bsd.pkg.mk"
