##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fml'
version = '7.98.18-'
versionsuffix = '-20130506'

description = "fml-7.98.18-: FML mailing list server development version"

sources = ['fml-7.98.18-${FML_STAMP}.tar.gz']
source_urls = ['ftp://ftp.fml.org/pub/fml8/']
homepage = 'http://www.fml.org/software/fml8/index.html.en'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/fml/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/01/29 15:51:06 taca Exp $
##
#
#DISTNAME=	fml-7.98.18-${FML_STAMP}
#CATEGORIES=	mail
#MASTER_SITES=	ftp://ftp.fml.org/pub/fml8/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.fml.org/software/fml8/index.html.en
#COMMENT=	FML mailing list server development version
#LICENSE=	gnu-gpl-v2 OR artistic
#
#USERGROUP_PHASE=	pre-install
#
## development version
#FML_STAMP=	20121230
#
#GNU_CONFIGURE=	yes
#USE_TOOLS=	perl:run
#
#PLIST_SUBST+=	FML_STAMP=${FML_STAMP} EGDIR=${EGDIR}
#
#.include "../../mk/bsd.prefs.mk"
#
#FMLDIR?=		${VARBASE}/fml
#FML_GROUP?=		fml
#FML_USER?=		fml
#PKG_GROUPS_VARS+=	FML_GROUP
#PKG_USERS_VARS+=	FML_USER
#
#PKG_GROUPS=		${FML_GROUP}
#PKG_USERS=		${FML_USER}:${FML_GROUP}
#PKG_GECOS.${FML_USER}=	FML mailing list owner
#
#PKG_SYSCONFSUBDIR?=	fml
#EGDIR=			share/examples/fml
#
#INSTALLATION_DIRS+=	${EGDIR}
#
#CONFS=			main.cf mime_component_filter site_default_config.cf
#.for f in ${CONFS}
#CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
#.endfor
#OWN_DIRS_PERMS+=	${FMLDIR} ${FML_USER} ${FML_GROUP} 0755
#
#CONFIGURE_ARGS+=	--with-sysconfdir=${PKG_SYSCONFDIR} \
#			--with-mlspooldir=${FMLDIR} \
#			--with-default-domain=example.net \
#			--with-default-hostname=mail \
#			--with-fml-owner=${FML_USER} \
#			--with-fml-group=${FML_GROUP}
#CONFIGURE_ENV+=		ac_cv_path_GZCAT=${GZCAT:Q} \
#			ac_cv_path_PERL=${PERL5:Q}
#MAKE_ENV+=		install_root=${DESTDIR} PERL=${PERL5}
#
#
#PRINT_PLIST_AWK+=	/${FML_STAMP}/ \
#			{ gsub(/${FML_STAMP}/, "$${FML_STAMP}"); }
#
#CHECK_INTERPRETER_SKIP+= lib/fml/${FML_STAMP}/* \
#			libexec/fml/${FML_STAMP}/loader.in
#
#pre-configure:
#	echo ${FML_STAMP} > ${WRKSRC}/.version
#
#post-install:
#.for f in ${CONFS}
#	${MV} ${DESTDIR}${PKG_SYSCONFDIR}/${f} ${DESTDIR}${PREFIX}/${EGDIR}/${f}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
