##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'font'
version = 'util-1.3.0'
versionsuffix = '-20130506'

description = "font-util-1.3.0: Tools for truncating and subseting of ISO10646-1 BDF fonts"

sources = ['font-util-1.3.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/font/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/font-util/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/03 18:28:22 asau Exp $
##
#
#DISTNAME=		font-util-1.3.0
#CATEGORIES=		fonts
#MASTER_SITES=		${MASTER_SITE_XORG:=font/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Tools for truncating and subseting of ISO10646-1 BDF fonts
#
#GNU_CONFIGURE=		yes
#
#LDFLAGS.IRIX+=		-lgen	# for basename(3)
#
#.include "../../meta-pkgs/modular-xorg/hacks.mk"
#
#.include "../../mk/bsd.pkg.mk"
