##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'font'
version = 'misc-cyrillic-1.0.3'
versionsuffix = '-20130506'

description = "font-misc-cyrillic-1.0.3: Miscellaneous Cyrillic fixed PCF fonts"

sources = ['font-misc-cyrillic-1.0.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/font/files', 'download']
homepage = 'ftp://ftp.freedesktop.org/pub/individual/font/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/font-misc-cyrillic/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 18:28:21 asau Exp $
##
#
#DISTNAME=	font-misc-cyrillic-1.0.3
#CATEGORIES=	fonts
#MASTER_SITES=	${MASTER_SITE_XORG:=font/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	ftp://ftp.freedesktop.org/pub/individual/font/
#COMMENT=	Miscellaneous Cyrillic "fixed" PCF fonts
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	bdftopcf gzip
#
#INSTALLATION_DIRS+=	share/doc/${PKGBASE}
#
#FONTS_DIRS.x11=	share/fonts/X11/cyrillic
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#
#.include "../../mk/bsd.pkg.mk"
