##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'font'
version = 'bitstream-type1-1.0.3'
versionsuffix = '-20130506'

description = "font-bitstream-type1-1.0.3: Bitstream Charter and Courier Type 1 outline fonts"

sources = ['font-bitstream-type1-1.0.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/font/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/font-bitstream-type1/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 18:28:20 asau Exp $
##
#
#DISTNAME=		font-bitstream-type1-1.0.3
#CATEGORIES=		fonts
#MASTER_SITES=		${MASTER_SITE_XORG:=font/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Bitstream Charter and Courier Type 1 outline fonts
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ENV+=		FCCACHE=${TOOLS_CMD.true:Q}
#
#FONTS_DIRS.type1+=	share/fonts/X11/Type1
#FONTS_DIRS.x11+=	share/fonts/X11/Type1
#
#INSTALLATION_DIRS=	share/doc/font-bitstream-type1
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/font-bitstream-type1
#
#.include "../../mk/bsd.pkg.mk"
