##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.3'
version = 'fourier'
versionsuffix = '-20130506'

description = "fourier: Using Utopia fonts in LaTeX documents"

sources = ['fourier.tar.gz']
version = '${DISTNAME}-1.3'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-fourier/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/11/06 08:43:29 minskim Exp $
#
#DISTNAME=	fourier
#PKGNAME=	tex-${DISTNAME}-1.3
#PKGREVISION=	1
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Using Utopia fonts in LaTeX documents
#
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#TEX_MAP_FILES+=	fourier.map
#TEX_MAP_FILES+=	fourier-utopia-expert.map
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
