##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'free'
version = '1.0'
versionsuffix = '-20130506'

description = "free-1.0: Displays memory usage"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/free/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/23 19:51:02 asau Exp $
##
#
#DISTNAME=		free-1.0
#CATEGORIES=		sysutils
#MASTER_SITES=		# empty
#DISTFILES=		# empty
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Displays memory usage
#
#BUILD_DEFS+=	IPV6_READY
#
#WRKSRC=		${WRKDIR}
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_SCRIPT} ${FILESDIR}/free ${DESTDIR}${PREFIX}/bin/free
#	${INSTALL_MAN} ${FILESDIR}/free.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/free.1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
