##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'freezetag'
version = '0.9.2'
versionsuffix = '-20130506'

description = "freezetag-0.9.2: Id3 tag editor for GTK+-1.2.0 and higher"

sources = [SOURCE_TAR_GZ]
source_urls = ['#http://katz.linuxpower.org/freezetag/current/']
homepage = 'http://katz.linuxpower.org/freezetag/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/freezetag/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/09/11 23:59:37 asau Exp $
##
#
#DISTNAME=	freezetag-0.9.2
#PKGREVISION=	5
#CATEGORIES=	audio
#MASTER_SITES=	# http://katz.linuxpower.org/freezetag/current/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://katz.linuxpower.org/freezetag/
#COMMENT=	Id3 tag editor for GTK+-1.2.0 and higher
#
#GNU_CONFIGURE=		YES
#
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
