##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'freetype'
version = '2.4.11'
versionsuffix = '-20130506'

description = "freetype-2.4.11: Font rendering engine and library API"

sources = ['freetype-2.4.11.tar.bz2']
source_urls = ['http://sourceforge.net/projects/freetype/files', 'download']
homepage = 'http://www.freetype.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/freetype2/Makefile ######
## $NetBSD: Makefile,v 1.89 2013/01/06 00:38:13 wiz Exp $
#
#DISTNAME=	freetype-2.4.11
#PKGNAME=	${DISTNAME:S/-/2-/}
#CATEGORIES=	graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=freetype/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	rh@NetBSD.org
#HOMEPAGE=	http://www.freetype.org/
#COMMENT=	Font rendering engine and library API
#LICENSE=	gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#USE_TOOLS+=		grep gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_DIRS=		builds/unix
#BUILD_DIRS=		.
#CONFIGURE_ARGS+=	--includedir=${PREFIX}/include
#CONFIGURE_ARGS+=	--enable-shared
#CONFIGURE_ENV+=		ac_cv_path_GREP=${GREP:Q} ac_cv_path_EGREP=${EGREP:Q}
#
#.if exists(/System/Library/Frameworks/Carbon.framework)
#LDFLAGS+=	-framework Carbon
#.endif
#
#PKGCONFIG_OVERRIDE=	builds/unix/freetype2.in
#
#.include "../../mk/bsd.prefs.mk"
#.include "../../mk/compiler.mk"
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.freetype2
#PKG_SUPPORTED_OPTIONS=	subpixel
#
#.include "../../mk/bsd.options.mk"
#
## subpixel (lcd) rendering, patent issues
#.if !empty(PKG_OPTIONS:Msubpixel)
#CFLAGS+=	-DFT_CONFIG_OPTION_SUBPIXEL_RENDERING
#.endif
#
## source code breaks strict aliasing in gcc>=2.95
#.if !empty(CC_VERSION:Mgcc-[3-9]*) || !empty(CC_VERSION:Mgcc-2.95*)
#CFLAGS+=	-fno-strict-aliasing
#.endif
#
## tell configure not to use unix-specific version of ftsystem.c on OpenBSD
#.if ${OPSYS} == "OpenBSD"
#CONFIGURE_ENV+=		ac_cv_func_mmap_fixed_mapped=no
#.endif
#
#.if !empty(USE_CROSS_COMPILE:M[yY][eE][sS])
#CONFIGURE_ENV+=		CC_BUILD=${NATIVE_CC:Q}
#.endif
#
#post-configure:
#	cd ${WRKSRC} && ${LN} -s builds/unix/unix.mk config.mk
#.if ${OPSYS} == "IRIX"
#	${MKDIR} ${WRKSRC}/.libs
#.endif
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
