##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-filesystem-'
version = ''
versionsuffix = '-20130506'

description = "fs-: Python filesystem access library"

sources = ['fs-${VERSION}.tar.gz']
source_urls = ['http://pyfilesystem.googlecode.com/files/']
homepage = 'http://code.google.com/p/pyfilesystem/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/py-filesystem/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/04 00:22:00 cheusov Exp $
##
#
#VERSION=	0.4.0
#DISTNAME=	fs-${VERSION}
#PKGNAME=	${PYPKGPREFIX}-filesystem-${VERSION}
#PKGREVISION=	1
#CATEGORIES=	filesystems
#MASTER_SITES=	http://pyfilesystem.googlecode.com/files/
#
#MAINTAINER=	gdt@ir.bbn.com
#HOMEPAGE=	http://code.google.com/p/pyfilesystem/
#COMMENT=	Python filesystem access library
#LICENSE=	modified-bsd
#
#USE_LANGUAGES=	# none
#
#PYTHON_SELF_CONFLICT=	yes
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
