##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.3.5'
versionsuffix = '-20130506'

description = "funcparserlib-0.3.5: Recursive descent parsing library based on functional combinators"

sources = ['funcparserlib-0.3.5.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/f/funcparserlib/']
homepage = 'http://code.google.com/p/funcparserlib/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-funcparserlib/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/31 11:19:30 asau Exp $
##
#
#DISTNAME=	funcparserlib-0.3.5
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/f/funcparserlib/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/funcparserlib/
#COMMENT=	Recursive descent parsing library based on functional combinators
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
