##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fwbuilder'
version = '4.1.3'
versionsuffix = '-20130506'

description = "fwbuilder-4.1.3: Firewall Builder GUI"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/fwbuilder/files', 'download']
homepage = 'http://www.fwbuilder.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/fwbuilder/Makefile ######
## $NetBSD: Makefile,v 1.36 2013/02/16 11:24:17 wiz Exp $
#
#DISTNAME=	fwbuilder-4.1.3
#PKGREVISION=	13
#CATEGORIES=	security net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fwbuilder/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.fwbuilder.org/
#COMMENT=	Firewall Builder GUI
#LICENSE=	gnu-gpl-v2
#
#CONFLICTS=	fwbuilder-[0-9]*
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		aclocal autoconf automake gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--mandir=${P}
#CONFIGURE_ARGS+=	--without-distcc
##UNLIMIT_RESOURCES+=	datasize
#
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
#
#.include "../../mk/compiler.mk"
#
#.if !empty(PKGSRC_COMPILER:Mclang)
#SUBST_CLASSES+=		fix-endl
#SUBST_STAGE.fix-endl=	pre-configure
#SUBST_MESSAGE.fix-endl=	Fixing QTextStream endl for Clang.
#SUBST_FILES.fix-endl=	src/iptlib/CompilerDriver_ipt_run.cpp
#SUBST_FILES.fix-endl+=	src/cisco_lib/CompilerDriver_iosacl_run.cpp
#SUBST_FILES.fix-endl+=	src/cisco_lib/CompilerDriver_pix_run.cpp
#SUBST_FILES.fix-endl+=	src/cisco_lib/CompilerDriver_procurve_acl_run.cpp
#SUBST_SED.fix-endl=	-e '/script <<.*endl/s/endl/"\n"/g'
#.endif
#
#pre-configure:
#	cd ${WRKSRC} && libtoolize -c -f -i && aclocal && autoconf
#
#.include "../../security/libfwbuilder/buildlink3.mk"
#.include "../../x11/qt4-libs/buildlink3.mk"
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
