# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      eawpats12_full.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'eawpatches-12'
version = 'eawpats12_full'
versionsuffix = '-20121226'

description = "eawpats12_full: Eric A. Welsh patches audio samples for TiMidity"

# The following are automatically calculated - cross fingers
sources = ['eawpats12_full.tar.gz']
version = '12'
name = 'eawpatches'
source_urls = ['http://sourceforge.net/projects/distfiles/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/eawpatches/Makefile ######
# # $NetBSD: Makefile,v 1.25 2012/09/11 23:59:30 asau Exp $
# #
# 
# DISTNAME=	eawpats12_full
# PKGNAME=	eawpatches-12
# PKGREVISION=	3
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_GENTOO:=distfiles/}
# 
# MAINTAINER=	adam@NetBSD.org
# COMMENT=	Eric A. Welsh' patches (audio samples) for TiMidity
# LICENSE=	generic-nonlicense
# 
# RESTRICTED=	Some patches are copyrighted, some marked no-commercial-use
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# 
# WRKSRC=			${WRKDIR}
# NO_BUILD=		yes
# USE_LANGUAGES=		# empty
# USE_TOOLS+=		pax
# MESSAGE_SUBST+=		PKG_SYSCONFDIR=${PKG_SYSCONFDIR}
# 
# INSTALLATION_DIRS=	share
# 
# post-extract:
# 	chmod go-w ${WRKSRC}/eawpats/gravis.cfg
# 
# pre-configure:
# 	sed -e "s@/home/user/eawpats@${PREFIX}/share/eawpats@" \
# 		< ${WRKSRC}/eawpats/linuxconfig/timidity.cfg \
# 		> ${WRKSRC}/eawpats/timidity.cfg
# 	rm -r ${WRKSRC}/eawpats/linuxconfig \
# 		${WRKSRC}/eawpats/winconfig
# 
# do-install:
# 	cd ${WRKSRC} && pax -wr eawpats ${DESTDIR}${PREFIX}/share
# 
# .include "../../mk/bsd.pkg.mk"
