# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      eboard-1.0.4.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'eboard'
version = '1.0.4'
versionsuffix = '-20121226'

description = "eboard-1.0.4: Graphical user interface for playing chess"

# The following are automatically calculated - cross fingers
sources = ['eboard-1.0.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/eboard/files', 'download']
homepage = 'http://www.bergo.eng.br/eboard/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/eboard/Makefile ######
# # $NetBSD: Makefile,v 1.22.2.1 2012/10/03 12:07:42 spz Exp $
# #
# 
# DISTNAME=		eboard-1.0.4
# PKGREVISION=		13
# CATEGORIES=		games
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=eboard/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.bergo.eng.br/eboard/
# COMMENT=		Graphical user interface for playing chess
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# HAS_CONFIGURE=		yes
# CONFIGURE_ENV+=		PKGMANDIR=${PKGMANDIR}
# CONFIGURE_ARGS+=	--prefix=${PREFIX}
# CONFIGURE_ARGS+=	--man-prefix=${PREFIX}/${PKGMANDIR}
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		perl gmake pkg-config
# CONFIG_SHELL=		perl
# REPLACE_PERL+=		configure
# LDFLAGS+=		${LIBOSSAUDIO}
# 
# SUBST_CLASSES+=		mf
# SUBST_STAGE.mf=		post-configure
# SUBST_MESSAGE.mf=	Fixing autogenerated Makefile
# SUBST_FILES.mf=		Makefile
# SUBST_SED.mf=		-e 's/^CXXFLAGS.*=/CXXFLAGS += $${CPPFLAGS} /'
# SUBST_SED.mf+=		-e 's/^LDFLAGS.*=/LDFLAGS += $${CXXFLAGS}/'
# 
# .include "../../mk/oss.buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
