# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      echinus-0.4.3.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'echinus'
version = '0.4.3'
versionsuffix = '-20121226'

description = "echinus-0.4.3: Simple and lightweight tiling window manager"

# The following are automatically calculated - cross fingers
sources = ['echinus-0.4.3.tar.gz']
source_urls = ['http://www.plhk.ru/static/echinus/']
homepage = 'http://www.plhk.ru/echinus'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/echinus/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/11/01 06:02:42 sbd Exp $
# #
# 
# DISTNAME=	echinus-0.4.3
# PKGREVISION=	1
# CATEGORIES=	wm
# MASTER_SITES=	http://www.plhk.ru/static/echinus/
# 
# MAINTAINER=	polachok@gmail.com
# HOMEPAGE=	http://www.plhk.ru/echinus
# COMMENT=	Simple and lightweight tiling window manager
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# NO_CONFIGURE=	yes
# 
# USE_TOOLS+=	pkg-config
# 
# # Adjust config.mk
# SUBST_CLASSES+=		makefile
# SUBST_STAGE.makefile=	pre-build
# SUBST_MESSAGE.makefile=	Fixing config.mk
# SUBST_FILES.makefile=	config.mk
# SUBST_SED.makefile+=	-e 's,/usr/local,${PREFIX},g'
# SUBST_SED.makefile+=	-e 's,share/man,${PKGMANDIR},g'
# SUBST_SED.makefile+=	-e 's,/usr/X11R6,${X11BASE},'
# SUBST_SED.makefile+=	-e 's,^CFLAGS = ,CFLAGS += ,'
# SUBST_SED.makefile+=	-e 's,^LDFLAGS = ,LDFLAGS += ,'
# SUBST_SED.makefile+=	-e 's/cc/${CC:Q}/'
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# .include "options.mk"
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
