# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      edict.eb
# Date::      Wed Dec 26 17:08:45 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'edict-20061208'
version = 'edict'
versionsuffix = '-20121226'

description = "edict: Japanese-English dictionary file"

# The following are automatically calculated - cross fingers
sources = ['edict.gz']
version = '20061208'
name = 'edict'
source_urls = ['http://sourceforge.net/projects/${PKGNAME_NOREV}/files', 'download']
homepage = 'http://www.csse.monash.edu.au/~jwb/edict.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/edict/Makefile ######
# # $NetBSD: Makefile,v 1.9 2009/02/24 16:18:08 wiz Exp $
# #
# # Update instructions:
# # . bump PKGNAME to today's date
# # . get distfiles from OMASTER_SITES
# # . update ${DISTDIR}/${PKGNAME_NOREV} to
# #   ftp.NetBSD.org:/pub/NetBSD/packages/distfiles/LOCAL_PORTS/
# 
# DISTNAME=	edict
# PKGNAME=	edict-20061208
# CATEGORIES=	japanese misc
# MASTER_SITES=	${MASTER_SITE_LOCAL:=${PKGNAME_NOREV}/}
# OMASTER_SITES=	ftp://ftp.cc.monash.edu.au/pub/nihongo/
# EXTRACT_SUFX=	.gz
# DISTFILES=	edict.gz edict_doc.html
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.csse.monash.edu.au/~jwb/edict.html
# COMMENT=	Japanese-English dictionary file
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	${PKGNAME_NOREV}
# EXTRACT_ONLY=	edict.gz
# 
# NO_BUILD=	yes
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/edict
# 	${INSTALL_DATA} ${WRKSRC}/edict ${DESTDIR}${PREFIX}/share/edict/
# 	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/edict.gz \
# 		${DESTDIR}${PREFIX}/share/edict
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/edict
# 	${INSTALL_DATA} ${DISTDIR}/${DIST_SUBDIR}/edict_doc.html \
# 		${DESTDIR}${PREFIX}/share/doc/edict
# 
# .include "../../mk/bsd.pkg.mk"
