# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Elixir-0.7.0.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.7.0'
versionsuffix = '-20121226'

description = "Elixir-0.7.0: Elixir is a declarative layer on top of the SQLAlchemy library"

# The following are automatically calculated - cross fingers
sources = ['Elixir-0.7.0.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/E/Elixir/']
homepage = 'http://elixir.ematia.de/trac/wiki'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/py-elixir/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/04/08 19:08:47 wiz Exp $
# #
# 
# DISTNAME=	Elixir-0.7.0
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	databases python
# MASTER_SITES=	http://pypi.python.org/packages/source/E/Elixir/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://elixir.ematia.de/trac/wiki
# COMMENT=	Elixir is a declarative layer on top of the SQLAlchemy library
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=   user-destdir
# 
# USE_LANGUAGES=	# none
# 
# DEPENDS+=	${PYPKGPREFIX}-sqlalchemy-[0-9]*:../../databases/py-sqlalchemy/
# DEPENDS+=	${PYPKGPREFIX}-sqlite2-[0-9]*:../../databases/py-sqlite2/
# DEPENDS+=	${PYPKGPREFIX}-amkCrypto-[0-9]*:../../security/py-amkCrypto
# 
# # Python stuff
# PYDISTUTILSPKG=		yes
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
