# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      encfs-1.2.0-2.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fuse-'
version = '1.2.0-2'
versionsuffix = '-20121226'

description = "encfs-1.2.0-2: FUSE Encrypted Filesystem"

# The following are automatically calculated - cross fingers
sources = ['encfs-1.2.0-2.tgz']
version = '${DISTNAME:S/-2/.2/}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/encfs/files', 'download']
homepage = 'http://www.arg0.net/encfs'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-encfs/Makefile ######
# # $NetBSD: Makefile,v 1.7 2010/01/17 12:02:16 wiz Exp $
# #
# 
# DISTNAME=	encfs-1.2.0-2
# PKGNAME=	fuse-${DISTNAME:S/-2/.2/}
# PKGREVISION=	2
# CATEGORIES=	filesystems
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=encfs/}
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.arg0.net/encfs
# COMMENT=	FUSE Encrypted Filesystem
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${DISTNAME:S/-2//}
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	autoconf gmake pkg-config
# USE_LANGUAGES=	c c++
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "NetBSD"
# CPPFLAGS+=	-D_NETBSD_SOURCE
# .endif
# 
# .include "../../devel/librlog/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/fuse.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
