# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      epeg-0.9.0.eb
# Date::      Wed Dec 26 17:08:36 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'epeg'
version = '0.9.0'
versionsuffix = '-20121226'

description = "epeg-0.9.0: Fast JPEG scaling library for thumbnail generation"

# The following are automatically calculated - cross fingers
sources = ['epeg-0.9.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/enlightenment/files', 'download']
homepage = 'http://www.enlightenment.org/Libraries/Epeg/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/epeg/Makefile ######
# # $NetBSD: Makefile,v 1.8 2010/12/23 11:44:36 dsainty Exp $
# #
# 
# DISTNAME=		epeg-0.9.0
# PKGREVISION=		3
# CATEGORIES=		graphics
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=enlightenment/}
# 
# MAINTAINER=		Peter.Bex@student.kun.nl
# HOMEPAGE=		http://www.enlightenment.org/Libraries/Epeg/
# COMMENT=		Fast JPEG scaling library for thumbnail generation
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# 
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
