# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      epstopdf.doc.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.16'
version = 'epstopdf.doc'
versionsuffix = '-20121226'

description = "epstopdf.doc: Documentation for tex-epstopdf"

# The following are automatically calculated - cross fingers
sources = ['epstopdf.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2.16'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-epstopdf-doc/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/10/26 20:33:12 minskim Exp $
# 
# DISTNAME=	epstopdf.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2.16
# TEXLIVE_REV=	19287
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-epstopdf
# 
# CONFLICTS=	texlive-pdftools<2011
# 
# TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf-dist
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
