# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      epubcheck-.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'epubcheck'
version = ''
versionsuffix = '-20121226'

description = "epubcheck-: Tool to validate IDPF Epub files"

# The following are automatically calculated - cross fingers
sources = ['epubcheck-${VER}.zip']
source_urls = ['http://epubcheck.googlecode.com/files/']
homepage = 'http://epubcheck.googlecode.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/epubcheck/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/04/05 12:51:18 wiz Exp $
# #
# 
# DISTNAME=	epubcheck-${VER}
# VER=		1.2
# CATEGORIES=	textproc
# MASTER_SITES=	http://epubcheck.googlecode.com/files/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://epubcheck.googlecode.com/
# COMMENT=	Tool to validate IDPF Epub files
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}
# USE_JAVA=	run
# INSTALLATION_DIRS=		bin libexec/epubcheck/lib share/doc/epubcheck
# 
# do-build:
# 	${ECHO} "#!/bin/sh" > ${WRKSRC}/epubcheck
# 	${ECHO} "${PKG_JAVA_HOME}/bin/java -jar ${PREFIX}/libexec/epubcheck/epubcheck-${VER}.jar"' "$$@"' >> ${WRKSRC}/epubcheck
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/epubcheck ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/epubcheck-${VER}.jar ${DESTDIR}${PREFIX}/libexec/epubcheck
# # XXX: depend on saxon instead?
# 	${INSTALL_DATA} ${WRKSRC}/lib/saxon.jar ${DESTDIR}${PREFIX}/libexec/epubcheck/lib
# 	${INSTALL_DATA} ${WRKSRC}/lib/jing.jar ${DESTDIR}${PREFIX}/libexec/epubcheck/lib
# 	${INSTALL_DATA} ${WRKSRC}/COPYING.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
# 	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
# 	${INSTALL_DATA} ${WRKSRC}/jing_license.txt ${DESTDIR}${PREFIX}/share/doc/epubcheck
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
