# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      erubis-2.7.0.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'erubis'
version = '2.7.0'
versionsuffix = '-20121226'

description = "erubis-2.7.0: Fast and extensible eRuby implementation which supports multi-language"

# The following are automatically calculated - cross fingers
sources = ['erubis-2.7.0.tar.gz']
homepage = 'http://www.kuwata-lab.com/erubis/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-erubis/Makefile ######
# # $NetBSD: Makefile,v 1.2 2011/12/15 14:57:37 taca Exp $
# 
# DISTNAME=	erubis-2.7.0
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kuwata-lab.com/erubis/
# COMMENT=	Fast and extensible eRuby implementation which supports multi-language
# LICENSE=	mit
# 
# CONFLICTS+=	ruby[1-9][0-9]-erubis-[0-9]* erubis-[0-9]*
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
