# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      esh-0.8.eb
# Date::      Wed Dec 26 17:09:00 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'esh'
version = '0.8'
versionsuffix = '-20121226'

description = "esh-0.8: Unix shell with Lisp-like syntax"

# The following are automatically calculated - cross fingers
sources = ['esh-0.8.tar.gz']
source_urls = ['${MASTER_SITE_BACKUP}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/shells/esh/Makefile ######
# # $NetBSD: Makefile,v 1.28 2012/09/11 23:25:08 asau Exp $
# 
# DISTNAME=		esh-0.8
# PKGREVISION=		3
# CATEGORIES=		shells
# MASTER_SITES=		${MASTER_SITE_BACKUP}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Unix shell with Lisp-like syntax
# 
# WRKSRC=			${WRKDIR}/esh
# PKG_SHELL=		bin/esh
# INFO_FILES=		# PLIST
# INSTALLATION_DIRS=	bin ${PKGINFODIR} share/doc/esh share/examples/esh \
# 			share/emacs/site-lisp
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/esh ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/examples/*.esh 			\
# 	    ${DESTDIR}${PREFIX}/share/examples/esh
# 	${INSTALL_DATA} ${WRKSRC}/emacs/esh-mode.el 			\
# 	    ${DESTDIR}${PREFIX}/share/emacs/site-lisp
# 	cd ${WRKSRC}/doc; for f in *.info *.info-[0-9]*; do		\
# 		${TEST} ! -f "$$f" ||					\
# 		${INSTALL_DATA} "$$f" ${DESTDIR}${PREFIX}/${PKGINFODIR};		\
# 	done
# 	cd ${WRKSRC}/doc && ${INSTALL_DATA} esh.html esh_toc.html	\
# 	    ${DESTDIR}${PREFIX}/share/doc/esh/
# 
# .include "../../mk/bsd.pkg.mk"
