# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      eurosym.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.4'
version = 'eurosym'
versionsuffix = '-20121226'

description = "eurosym: MetaFont and macros for Euro sign"

# The following are automatically calculated - cross fingers
sources = ['eurosym.tar.gz']
version = '${DISTNAME}-1.4'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-eurosym/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/11/06 08:43:31 minskim Exp $
# 
# DISTNAME=	eurosym
# PKGNAME=	tex-${DISTNAME}-1.4
# PKGREVISION=	1
# CATEGORIES=	fonts
# DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}-20090910
# TEXLIVE_REV=	17265
# 
# MAINTAINER=	nico@orgrim.net
# COMMENT=	MetaFont and macros for Euro sign
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb27
# 
# TEX_MIXEDMAP_FILES+=	eurosym.map
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
