# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ExmanIDE-0.9.4.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ExmanIDE'
version = '0.9.4'
versionsuffix = '-20121226'

description = "ExmanIDE-0.9.4: Integrated development environment for Python"

# The following are automatically calculated - cross fingers
sources = ['ExmanIDE-0.9.4.tar.gz']
source_urls = ['http://kldp.net/download.php/715/']
homepage = 'http://exmanide.kldp.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ExmanIDE/Makefile ######
# # $NetBSD: Makefile,v 1.17 2012/03/15 11:53:23 obache Exp $
# 
# DISTNAME=	ExmanIDE-0.9.4
# PKGREVISION=	7
# CATEGORIES=	devel
# MASTER_SITES=	http://kldp.net/download.php/715/
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://exmanide.kldp.net/
# COMMENT=	Integrated development environment for Python
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	${PYPKGPREFIX}-wxWidgets>=2.6:../../x11/py-wxWidgets
# 
# USE_TOOLS+=	pax
# 
# WRKSRC=		${WRKDIR}/${PKGBASE}
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# SUBST_CLASSES+=		mod
# SUBST_MESSAGE.mod=	Fixing deprecated module names.
# SUBST_STAGE.mod=	post-patch
# SUBST_FILES.mod=	Profile.py SourceEditor.py StcStyle.py
# SUBST_SED.mod=		-e 's,wxPython\.lib\.PyCrust,wxPython.py,g'	\
# 			-e 's,wxPython\.py,wx.py,g'
# 
# SUBST_CLASSES+=		py
# SUBST_MESSAGE.py=	Fixing paths in a wrapper script.
# SUBST_STAGE.py=		post-patch
# SUBST_FILES.py=		ExmanIDE
# SUBST_SED.py=		-e 's,python \$$0\.pyw,${PYTHONBIN} ${PREFIX}/share/${PKGBASE}/ExmanIDE.pyw,g'
# 
# SUBST_CLASSES+=		py2
# SUBST_MESSAGE.py2=	Fixing path in Python module.
# SUBST_STAGE.py2=	post-patch
# SUBST_FILES.py2=	ExmanIDE.pyw
# SUBST_SED.py2=		-e 's,/usr/bin/env python.*$$,${PYTHONBIN},'
# 
# INSTALLATION_DIRS=	 bin share/ExmanIDE
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/ExmanIDE ${DESTDIR}${PREFIX}/bin
# 	cd ${WRKSRC} && pax -rwppm '-s|.*/CVS.*$$||'	\
# 		'-s|.*/ExmanIDE$$||' '-s|.*/.xvpics.*$$||' \
# 		. ${DESTDIR}${PREFIX}/share/ExmanIDE
# 	${PY_COMPILE_ALL} ${DESTDIR}${PREFIX}/share/ExmanIDE
# 	${PY_COMPILE_O_ALL} ${DESTDIR}${PREFIX}/share/ExmanIDE
# 
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
