# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ExpectPy-1.9b1.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-expect-1.9b1'
version = '1.9b1'
versionsuffix = '-20121226'

description = "ExpectPy-1.9b1: Expect module for Python"

# The following are automatically calculated - cross fingers
sources = ['ExpectPy-1.9b1.tar.gz']
source_urls = ['http://sourceforge.net/projects/expectpy/files', 'download']
homepage = 'http://sourceforge.net/projects/expectpy/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-expect/Makefile ######
# # $NetBSD: Makefile,v 1.17 2012/08/21 23:49:20 marino Exp $
# #
# 
# DISTNAME=	ExpectPy-1.9b1
# PKGNAME=	${PYPKGPREFIX}-expect-1.9b1
# PKGREVISION=	4
# CATEGORIES=	devel python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=expectpy/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/expectpy/
# COMMENT=	Expect module for Python
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=	yes
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+=	--with-python=${BUILDLINK_PREFIX.${PYPACKAGE}} \
# 			--with-expect=${BUILDLINK_PREFIX.tcl-expect} \
# 			--with-tcl --enable-shared
# CONFIGURE_ENV+=	PYTHON=${PYTHONBIN:Q}
# CONFIGURE_ENV+=	PYTH_CONFIGDIR=${BUILDLINK_PREFIX.${PYPACKAGE}}/${PYLIB}/config
# INSTALL_TARGET=	installshared
# PY_PATCHPLIST=	yes
# PLIST_SUBST+=	PYLIB=${PYLIB:Q} PYPKGPREFIX=${PYPKGPREFIX:Q}
# 
# EXAMPLESDIR=	${PREFIX}/share/examples/${PYPKGPREFIX}-expect
# EXAMPLESFILES=	ask.py glob.py ping.py telnet.py xping.py
# 
# INSTALLATION_DIRS=	lib/python${PYVERSSUFFIX}/lib-dynload
# 
# post-install:
# 		${INSTALL_DATA_DIR} ${DESTDIR:Q}${EXAMPLESDIR}
# .for f in ${EXAMPLESFILES}
# 		${INSTALL_DATA} ${WRKSRC}/examples/${f} \
# 			${DESTDIR:Q}${EXAMPLESDIR}
# .endfor
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "DragonFly"
# PTHREAD_AUTO_VARS=	yes
# 
# .include "../../mk/pthread.buildlink3.mk"
# .endif
# 
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../lang/tcl-expect/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
