# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ExtUtils-XSpp-0.1602.eb
# Date::      Wed Dec 26 17:08:23 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'XSpp-0.1602'
versionsuffix = '-20121226'

description = "ExtUtils-XSpp-0.1602: XS for C++"

# The following are automatically calculated - cross fingers
sources = ['ExtUtils-XSpp-0.1602.tar.gz']
version = '${DISTNAME:S/1602/16.02/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/ExtUtils/']
homepage = 'http://search.cpan.org/dist/ExtUtils-XSpp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-ExtUtils-XSpp/Makefile ######
# # $NetBSD: Makefile,v 1.9 2011/08/17 03:05:15 obache Exp $
# 
# DISTNAME=	ExtUtils-XSpp-0.1602
# PKGNAME=	p5-${DISTNAME:S/1602/16.02/}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=ExtUtils/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/ExtUtils-XSpp/
# COMMENT=	XS for C++
# LICENSE=	${PERL5_LICENSE}
# 
# BUILD_DEPENDS+=	{perl>=5.14.1,p5-Module-Build>=0.38000}:../../devel/p5-Module-Build
# BUILD_DEPENDS+=	p5-Test-Base-[0-9]*:../../devel/p5-Test-Base
# BUILD_DEPENDS+=	p5-Test-Differences-[0-9]*:../../devel/p5-Test-Differences
# DEPENDS+=	{perl>=5.14.1,p5-ExtUtils-ParseXS>=2.22.02}:../../devel/p5-ExtUtils-ParseXS
# DEPENDS+=	p5-Digest-MD5>=2.0:../../security/p5-Digest-MD5
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/ExtUtils/XSpp/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
