# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Ezmlm-0.07.2.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-Mail-'
version = '0.07.2'
versionsuffix = '-20121226'

description = "Ezmlm-0.07.2: Perl5 module for managing ezmlm mailing lists"

# The following are automatically calculated - cross fingers
sources = ['Ezmlm-0.07.2.tar.gz']
version = 'Mail-${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/~sumpfrall/Ezmlm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/p5-Mail-Ezmlm/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/02/02 09:36:13 hans Exp $
# #
# 
# DISTNAME=		Ezmlm-0.07.2
# PKGNAME=		p5-Mail-${DISTNAME}
# PKGREVISION=		4
# CATEGORIES=		mail perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/~sumpfrall/Ezmlm/
# COMMENT=		Perl5 module for managing ezmlm mailing lists
# 
# DEPENDS+=		qmail>=1.03:../../mail/qmail
# DEPENDS+=		{ezmlm>=0.53,ezmlm-idx>=0.40}:../../mail/ezmlm
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_ENV+=		BSD_BATCH_INSTALL=1	# skip interactive config stage
# 
# SUBST_CLASSES+=		paths
# SUBST_STAGE.paths=	do-configure
# SUBST_FILES.paths=	Ezmlm.pm
# SUBST_SED.paths=	-e 's|@LOCALBASE@|${LOCALBASE}|g'
# SUBST_SED.paths+=	-e 's|@QMAILDIR@|${QMAILDIR}|g'
# SUBST_MESSAGE.paths=	Configuring paths.
# 
# PERL5_PACKLIST=		auto/Mail/Ezmlm/.packlist
# 
# BUILD_DEFS+=		QMAILDIR
# 
# pre-configure:
# 	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
