# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ezxml-0.8.5.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ezxml'
version = '0.8.5'
versionsuffix = '-20121226'

description = "ezxml-0.8.5: Easy to use C library for parsing XML documents"

# The following are automatically calculated - cross fingers
sources = ['ezxml-0.8.5.tar.gz']
source_urls = ['http://sourceforge.net/projects/ezxml/files', 'download']
homepage = 'http://ezxml.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ezxml/Makefile ######
# # $NetBSD: Makefile,v 1.7 2009/02/16 14:06:22 joerg Exp $
# 
# DISTNAME=	ezxml-0.8.5
# CATEGORIES=	textproc devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ezxml/}
# 
# MAINTAINER=	yazzy@yazzy.org
# HOMEPAGE=	http://ezxml.sourceforge.net/
# COMMENT=	Easy to use C library for parsing XML documents
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/ezxml
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# INSTALLATION_DIRS+=	lib include share/doc/ezxml
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/libezxml.a ${DESTDIR}${PREFIX}/lib
# 	${INSTALL_DATA} ${WRKSRC}/ezxml.h ${DESTDIR}${PREFIX}/include
# 	${INSTALL_DATA} ${WRKSRC}/ezxml.txt ${DESTDIR}${PREFIX}/share/doc/ezxml
# 
# .include "../../mk/bsd.pkg.mk"
