##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'g'
version = 'wrap-1.9.14'
versionsuffix = '-20141219'

description = "g-wrap-1.9.14: Tool for generating guile wrappers for C code"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://savannah.nongnu.org/download/g-wrap/']

homepage = 'http://www.nongnu.org/g-wrap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/g-wrap/Makefile ######
## $NetBSD: Makefile,v 1.66 2012/10/31 11:16:58 asau Exp $
#
#DISTNAME=	g-wrap-1.9.14
#PKGREVISION=	3
#CATEGORIES=	devel
#MASTER_SITES=	http://savannah.nongnu.org/download/g-wrap/
#
#MAINTAINER=	gdt@NetBSD.org
#HOMEPAGE=	http://www.nongnu.org/g-wrap/
#COMMENT=	Tool for generating guile wrappers for C code
#
## standard.c ends up malformed with MAKE_JOBS=4
#MAKE_JOBS_SAFE=	no
#
#DEPENDS+=	guile-lib>=0.1.2:../../devel/guile-lib
#
#GNU_CONFIGURE=		YES
#USE_TOOLS+=		gmake makeinfo pkg-config
#USE_LIBTOOL=		YES
#TEST_TARGET=		check
#INFO_FILES=		YES
#
#INSTALLATION_DIRS=	share/guile/site/g-wrap/guile/ws
#
#.include "../../mk/bsd.prefs.mk"
#.include "../../mk/compiler.mk"
#
#.if ${OPSYS} == "SunOS" || !empty(PKGSRC_COMPILER:Mclang)
#CONFIGURE_ARGS+=	--disable-Werror
#.endif
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libffi/buildlink3.mk"
#.include "../../lang/guile/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
