##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'galaxa-0.1'
version = 'galaxa.0.1'
versionsuffix = '-20141219'

description = "galaxa.0.1: Space game based loosely on Galaga "

sources = ['galaxa.0.1.tar.gz']
version = '0.1'
name = 'galaxa'
source_urls = ['ftp://ftp.billsgames.com/unix/x/galaxa/']

homepage = 'http://web.archive.org/web/2/http://www.newbreedsoftware.com/galaxa/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/galaxa/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/06 11:54:39 asau Exp $
##
#
#DISTNAME=	galaxa.0.1
#PKGNAME=	galaxa-0.1
#PKGREVISION=	3
#CATEGORIES=	games x11
#MASTER_SITES=	ftp://ftp.billsgames.com/unix/x/galaxa/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://web.archive.org/web/2/http://www.newbreedsoftware.com/galaxa/
#COMMENT=	Space game based loosely on "Galaga"
#
#WRKSRC=		${WRKDIR}/galaxa
#MAKE_FILE=	makefile
#
#INSTALLATION_DIRS+=	bin share/doc/galaxa share/examples/galaxa
#INSTALL_MAKE_FLAGS+=	INSTALLROOT=${DESTDIR}${PREFIX}
#
#SETGIDGAME=	yes
#
#SPECIAL_PERMS+=	bin/galaxa ${SETGID_GAMES_PERMS}
#CONF_FILES_PERMS+=	${PREFIX}/share/examples/galaxa/galaxa-highs.dat \
#			/var/games/galaxa-highs.dat \
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#
#pre-install:
#	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${PREFIX}/share/doc/galaxa
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
