##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gate'
version = '2.06'
versionsuffix = '-20141219'

description = "gate-2.06: Lightweight text editor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.unixpapa.com/software/']

homepage = 'http://www.unixpapa.com/gate.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/gate/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/03 11:43:33 asau Exp $
##
#
#DISTNAME=		gate-2.06
#PKGREVISION=		1
#CATEGORIES=		editors
#MASTER_SITES=		http://www.unixpapa.com/software/
#
#MAINTAINER=		hugor@users.sourceforge.net
#HOMEPAGE=		http://www.unixpapa.com/gate.html
#COMMENT=		Lightweight text editor
#
#GNU_CONFIGURE=		yes
#BUILD_TARGET=		# empty
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#SUBST_CLASSES+=		getline
#SUBST_STAGE.getline=	pre-configure
#SUBST_MESSAGE.getline=	Fixing conflict with POSIX getline.
#SUBST_FILES.getline=	gate.h line.c main.c spel.c subs.c
#SUBST_SED.getline=	-e 's/getline/get_line/'
#
#.include	"../../mk/termcap.buildlink3.mk"
#.include	"../../mk/bsd.pkg.mk"
