##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gawk'
version = '4.1.1'
versionsuffix = '-20141219'

description = "gawk-4.1.1: GNU awk"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://ftp.gnu.org/gnu/gawk']

homepage = 'http://www.gnu.org/software/gawk/gawk.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/gawk/Makefile ######
## $NetBSD: Makefile,v 1.60 2014/06/06 23:24:10 ryoon Exp $
#
#DISTNAME=	gawk-4.1.1
#CATEGORIES=	lang
#MASTER_SITES=	${MASTER_SITE_GNU:=gawk/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	bouyer@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/gawk/gawk.html
#COMMENT=	GNU awk
#LICENSE=	gnu-gpl-v3
#
#CONFLICTS=	ja-gawk-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		msgfmt msgmerge xgettext
#GNU_CONFIGURE=		yes
#TEST_TARGET=		check
#INFO_FILES=		yes
#
#MAKE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR}
#
#LDFLAGS.IRIX+=		-lgen
#CPPFLAGS.OSF1+=		-D_OSF_SOURCE
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "options.mk"
#
#.if !empty(MACHINE_PLATFORM:MDarwin-*-x86_64)
#CFLAGS+=	-Dvm_region=vm_region_64
#.endif
#
#PLIST_VARS+=		extension
#.if "${OPSYS}" != "MirBSD"
#PLIST.extension=	yes
#.endif
#
#INSTALLATION_DIRS+=	${PKGGNUDIR}bin ${PKGGNUDIR}${PKGMANDIR}/man1
#
#post-install:
#	${LN} -fs ${PREFIX}/bin/gawk ${DESTDIR}${PREFIX}/${PKGGNUDIR}bin/awk
#	${LN} -fs ${PREFIX}/${PKGMANDIR}/man1/gawk.1 ${DESTDIR}${PREFIX}/${PKGGNUDIR}${PKGMANDIR}/man1/awk.1
#
#BUILDLINK_API_DEPENDS.gettext+=	gettext-lib>=0.10.36
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../math/mpfr/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
