##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '2.53'
versionsuffix = '-20141219'

description = "GD-2.53: Perl5 interface to gd graphics library"

sources = ['GD-2.53.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GD/']

homepage = 'http://search.cpan.org/dist/GD/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/p5-GD/Makefile ######
## $NetBSD: Makefile,v 1.66 2014/05/29 23:36:39 wiz Exp $
#
#DISTNAME=	GD-2.53
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5bd
#CATEGORIES=	graphics perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GD/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/GD/
#COMMENT=	Perl5 interface to gd graphics library
#LICENSE=	gnu-gpl-v2 OR artistic-2.0
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#BUILDLINK_API_DEPENDS.gd+=	gd>=2.0.28
#
#REPLACE_PERL=	qd.pl
#
#USE_LANGUAGES=		c
#
## This is required at least on some Solaris builds to get a runnable
## package, and should be harmless on other platforms. See PR 45873.
#CFLAGS+=		-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
#
#PERL5_PACKLIST=		auto/GD/.packlist
#PERL5_OPTIONS+=		threads
#
#MAKE_ENV+=		GD_LIBS=${LDFLAGS:Q}
##MAKE_PARAMS+=		--lib_gd_path=${BUILDLINK_PREFIX.gd}
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../graphics/gd/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
