##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gentoo'
version = '0.11.57'
versionsuffix = '-20141219'

description = "gentoo-0.11.57: Two-pane filemanager using GTK+, 100% GUI configurable"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gentoo/files', 'download']

homepage = 'http://www.obsession.se/gentoo/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/gentoo/Makefile ######
## $NetBSD: Makefile,v 1.34 2012/10/23 19:51:03 asau Exp $
#
#DISTNAME=	gentoo-0.11.57
#PKGREVISION=	3
#CATEGORIES=	sysutils
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gentoo/}
#
#MAINTAINER=	dunse@goa.nu
#HOMEPAGE=	http://www.obsession.se/gentoo/
#COMMENT=	Two-pane filemanager using GTK+, 100% GUI configurable
#
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		msgfmt
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#
#EGDIR=		${PREFIX}/share/examples/gentoo
#CONF_FILES=	${EGDIR}/gentoorc ${PKG_SYSCONFDIR}/gentoorc
#CONF_FILES+=	${EGDIR}/gentoogtkrc ${PKG_SYSCONFDIR}/gentoogtkrc
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
