##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'geomview'
version = '1.8.1'
versionsuffix = '-20141219'

description = "geomview-1.8.1: Interactive geometry viewing program"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/geomview/files', 'download']

homepage = 'http://www.geomview.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/geomview/Makefile ######
## $NetBSD: Makefile,v 1.42 2013/04/06 20:27:21 rodent Exp $
#
#DISTNAME=		geomview-1.8.1
#PKGREVISION=		6
#CATEGORIES=		graphics math
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=geomview/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.geomview.org/
#COMMENT=		Interactive geometry viewing program
#
#MAKE_JOBS_SAFE=		no
#
#USE_TOOLS+=		lex
#USE_LANGUAGES=		c c++
#USE_X11BASE=		yes
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ARGS+=	--without-xforms
#CONFIGURE_ARGS+=	--with-opengl=${BUILDLINK_PREFIX.Mesa}
#CONFIGURE_ARGS+=	--with-motif=${MOTIFBASE:Q}
#CPPFLAGS+=		-Dunix -Dalloca=__builtin_alloca
#INFO_FILES=		yes
#
#INSTALLATION_DIRS=	share/doc/geomview share/examples/geomview \
#			share/doc/html/geomview/pix
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} != "Linux"
#CONFIGURE_ARGS+=	--enable-fstropen-1
#.endif
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/geomview.pdf			\
#	    ${DESTDIR}${PREFIX}/share/doc/geomview
#	${INSTALL_DATA} ${WRKSRC}/doc/example*				\
#	    ${DESTDIR}${PREFIX}/share/examples/geomview
#	${INSTALL_DATA} ${WRKSRC}/doc/html/*.html 			\
#	    ${DESTDIR}${PREFIX}/share/doc/html/geomview
#	${INSTALL_DATA} ${WRKSRC}/doc/html/pix/*			\
#	    ${DESTDIR}${PREFIX}/share/doc/html/geomview/pix
#
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
