##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--5.6'
version = 'geometry.doc'
versionsuffix = '-20141219'

description = "geometry.doc: Documentation for tex-geometry"

sources = ['geometry.doc.tar.gz']
version = '${DISTNAME:S/./-/}-5.6'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-geometry-doc/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/01/17 23:42:37 minskim Exp $
#
#DISTNAME=	geometry.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-5.6
#TEXLIVE_REV=	19716
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-geometry
#
#CONFLICTS+=	teTeX-texmf<=3.0nb18
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
