##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'ArgvFile-1.11'
versionsuffix = '-20141219'

description = "Getopt-ArgvFile-1.11: Interpolates script options from files into @ARGV or another array"

sources = ['Getopt-ArgvFile-1.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Getopt/']

homepage = 'http://search.cpan.org/dist/Getopt-ArgvFile/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Getopt-ArgvFile/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:35:56 wiz Exp $
#
#DISTNAME=	Getopt-ArgvFile-1.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Getopt/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Getopt-ArgvFile/
#COMMENT=	Interpolates script options from files into @ARGV or another array
#LICENSE=	artistic
#
#PKG_INSTALLATION_TYPES= overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Getopt/ArgvFile/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
