##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ghc'
version = 'paths-0.1.0.9'
versionsuffix = '-20141219'

description = "ghc-paths-0.1.0.9: Knowledge of GHC s installation directories"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-ghc-paths/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/05/23 21:46:44 szptvlfn Exp $
#
#DISTNAME=	ghc-paths-0.1.0.9
#CATEGORIES=	devel
#
#MAINTAINER=	pho@cielonegro.org
#COMMENT=	Knowledge of GHC's installation directories
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
