##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ghostscript'
version = 'fonts-8.11'
versionsuffix = '-20141219'

description = "ghostscript-fonts-8.11: Postscript fonts for Aladdin Ghostscript"

sources = [SOURCE_TAR_GZ]

homepage = 'http://gs-fonts.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ghostscript-fonts/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/03 18:28:23 asau Exp $
#
#DISTNAME=		ghostscript-fonts-8.11
#PKGREVISION=		3
#CATEGORIES=		fonts
#MASTER_SITES+=		${MASTER_SITE_SOURCEFORGE:=ghostscript/} \
#			ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/fonts/
#DISTFILES=		${GS_FONTS_OTHER}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://gs-fonts.sourceforge.net/
#COMMENT=		Postscript fonts for Aladdin Ghostscript
#
#GS_FONTS_OTHER=		ghostscript-fonts-other-6.0.tar.gz
#
#CONFLICTS=		ghostscript-[0-5]* ghostscript-x11-[0-5]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DIST_SUBDIR=		ghostscript
#NO_CONFIGURE=		YES
#NO_BUILD=		YES
#WRKSRC=			${WRKDIR}/fonts
#
#FONTS_DIR=		${PREFIX}/share/ghostscript/fonts
#INSTALLATION_DIRS=	share/ghostscript/fonts
#REQD_DIRS+=		share/ghostscript
#
#do-install:
#	for ext in afm gsf pfa pfm;				\
#	do							\
#		for f in ${WRKSRC}/*.$${ext};			\
#		do						\
#			${INSTALL_DATA} $${f} ${DESTDIR}${FONTS_DIR};	\
#		done;						\
#	done
#
#.include "../../mk/bsd.pkg.mk"
