##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ghostscript'
version = '9.05'
versionsuffix = '-20141219'

description = "ghostscript-9.05: Meta-package for installing the preferred ghostscript version"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/ghostscript/Makefile ######
## $NetBSD: Makefile,v 1.104 2014/02/12 23:18:29 tron Exp $
##
#
## XXX The version number is the last one before the agpl change.
#DISTNAME=	ghostscript-9.05
#PKGREVISION=	7
#CATEGORIES=	print meta-pkgs
#MASTER_SITES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Meta-package for installing the preferred ghostscript version
#
#META_PACKAGE=	yes
#
#PKG_OPTIONS_VAR=		PKG_OPTIONS.gs_type
#PKG_OPTIONS_OPTIONAL_GROUPS=	ghostscript
#PKG_OPTIONS_GROUP.ghostscript+=	ghostscript-agpl ghostscript-gpl
#PKG_SUGGESTED_OPTIONS+=		ghostscript-gpl
#
#.include "../../mk/bsd.options.mk"
#
#.if !empty(PKG_OPTIONS:Mghostscript-agpl)
#DEPENDS+=	ghostscript-agpl-[0-9]*:../../print/ghostscript-agpl
#.elif !empty(PKG_OPTIONS:Mghostscript-gpl)
#DEPENDS+=	ghostscript-gpl-[0-9]*:../../print/ghostscript-gpl
#.endif
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
