##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gif2png'
version = '2.5.9'
versionsuffix = '-20141219'

description = "gif2png-2.5.9: Convert GIF files to PNG"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.catb.org/~esr/gif2png/']

homepage = 'http://www.catb.org/~esr/gif2png/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gif2png/Makefile ######
## $NetBSD: Makefile,v 1.49 2014/06/09 12:48:52 wiz Exp $
#
#DISTNAME=	gif2png-2.5.9
#CATEGORIES=	graphics converters
#MASTER_SITES=	http://www.catb.org/~esr/gif2png/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.catb.org/~esr/gif2png/
#COMMENT=	Convert GIF files to PNG
#LICENSE=	zlib
#
#GNU_CONFIGURE=		YES
#
#REPLACE_PYTHON+=	web2png
#
#.include "../../graphics/png/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
