##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gimp'
version = '2.8.14'
versionsuffix = '-20141219'

description = "gimp-2.8.14: The GNU image manipulation program"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://download.gimp.org/pub/gimp/v${PKGVERSION_NOREV:R}/']

homepage = 'http://www.gimp.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gimp/Makefile ######
## $NetBSD: Makefile,v 1.246 2014/08/30 06:37:41 adam Exp $
#
#DISTNAME=	gimp-2.8.14
#CATEGORIES=	graphics
#MASTER_SITES=	http://download.gimp.org/pub/gimp/v${PKGVERSION_NOREV:R}/ \
#		${MASTER_SITE_GNU:=gimp/v${PKGVERSION_NOREV:R}/} \
#		ftp://ftp.gwdg.de/pub/misc/grafik/gimp/gimp/v${PKGVERSION_NOREV:R}/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://www.gimp.org/
#COMMENT=	The GNU image manipulation program
#LICENSE=	gnu-lgpl-v2.1 AND gnu-gpl-v2
#
#BUILD_DEPENDS+=	p5-XML-Parser>=2.31nb1:../../textproc/p5-XML-Parser
#CONFLICTS+=	gimp<=1.2.3
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--disable-perl
#CONFIGURE_ARGS+=	--disable-python
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#CONFIGURE_ARGS+=	--without-linux-input
#CONFIGURE_ARGS+=	--without-mac-twain
#
#PKG_SYSCONFSUBDIR=	gimp/2.0
#PKGCONFIG_OVERRIDE=	gimp.pc.in
#UNLIMIT_RESOURCES+=	datasize
#
#.include "../../mk/bsd.prefs.mk"
#
#EGDIR=			${PREFIX}/share/examples/gimp-2.0
#.for f in controllerrc gimprc gtkrc menurc sessionrc templaterc unitrc
#CONF_FILES+=		${EGDIR}/${f} ${PKG_SYSCONFDIR}/${f}
#.endfor
#
## Ensure we export symbols in the linked shared object.
#LDFLAGS+=		${EXPORT_SYMBOLS_LDFLAGS}
#
#PLIST_VARS+=		remote
#
#BUILDLINK_API_DEPENDS.fontconfig+=	fontconfig>=2.2.0
#BUILDLINK_API_DEPENDS.lcms+=		lcms>=1.12
#
#.include "options.mk"
#
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../databases/shared-mime-info/mimedb.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../fonts/fontconfig/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../graphics/babl/buildlink3.mk"
#.include "../../graphics/gegl/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/jasper/buildlink3.mk"
#.include "../../graphics/lcms/buildlink3.mk"
#.include "../../graphics/libart/buildlink3.mk"
#.include "../../graphics/libexif/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../graphics/libwmf/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.if !empty(PKG_BUILD_OPTIONS.gtk2:Mx11)
#PLIST.remote=	yes
#.include "../../x11/libICE/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.endif
#.if !empty(PKG_BUILD_OPTIONS.gtk2:Mquartz)
#.include "../../x11/gtk-mac-integration/buildlink3.mk"
#.endif
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
