##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Repository-1.306'
versionsuffix = '-20141219'

description = "Git-Repository-1.306: Perl interface to Git repositories"

sources = ['Git-Repository-1.306.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Git/']

homepage = 'http://search.cpan.org/dist/Git-Repository/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Git-Repository/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:35:57 wiz Exp $
#
#DISTNAME=	Git-Repository-1.306
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Git/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Git-Repository/
#COMMENT=	Perl interface to Git repositories
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	git-base-[0-9]*:../../devel/git-base
#DEPENDS+=	p5-System-Command>=1.100:../../devel/p5-System-Command
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Git/Repository/.packlist
#
#USE_TOOLS+=	perl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
