##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'CPAN-Patch-0.8.0'
versionsuffix = '-20141219'

description = "Git-CPAN-Patch-0.8.0: Patch CPAN modules using Git"

sources = ['Git-CPAN-Patch-0.8.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Git/']

homepage = 'http://search.cpan.org/dist/Git-CPAN-Patch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Git-CPAN-Patch/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/29 23:35:57 wiz Exp $
#
#DISTNAME=	Git-CPAN-Patch-0.8.0
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Git/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Git-CPAN-Patch/
#COMMENT=	Patch CPAN modules using Git
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_MODULE_TYPE=	Module::Build
#
#DEPENDS+=	p5-BackPAN-Index>=0.39:../../devel/p5-BackPAN-Index
#DEPENDS+=	p5-CLASS-[0-9]*:../../devel/p5-CLASS
#DEPENDS+=	p5-DateTime-Format-W3CDTF-[0-9]*:../../time/p5-DateTime-Format-W3CDTF
#DEPENDS+=	p5-File-chdir-[0-9]*:../../devel/p5-File-chdir
#DEPENDS+=	p5-File-chmod-[0-9]*:../../sysutils/p5-File-chmod
#DEPENDS+=	p5-Git-Repository-[0-9]*:../../devel/p5-Git-Repository
#DEPENDS+=	p5-MetaCPAN-API-[0-9]*:../../devel/p5-MetaCPAN-API
#DEPENDS+=	p5-Method-Signatures-[0-9]*:../../devel/p5-Method-Signatures
#DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
#DEPENDS+=	p5-MooseX-App-Cmd-[0-9]*:../../devel/p5-MooseX-App-Cmd
#DEPENDS+=	p5-MooseX-SemiAffordanceAccessor-[0-9]*:../../devel/p5-MooseX-SemiAffordanceAccessor
#DEPENDS+=	{perl>=5.10.1,p5-autodie-[0-9]*}:../../devel/p5-autodie
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww # LWP::UserAgent
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Git/CPAN/Patch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
