##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gmime'
version = '2.4.33'
versionsuffix = '-20141219'

description = "gmime-2.4.33: Library for the creation and parsing of MIME messages"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/sources/gmime/2.4/files', 'download']

homepage = 'http://spruce.sourceforge.net/gmime/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/gmime24/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/11/06 18:56:12 drochner Exp $
##
#
#DISTNAME=	gmime-2.4.33
#PKGNAME=	${DISTNAME:S/gmime/gmime24/}
#CATEGORIES=	mail
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gmime/2.4/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://spruce.sourceforge.net/gmime/
#COMMENT=	Library for the creation and parsing of MIME messages
#LICENSE=	gnu-lgpl-v2.1
#
#CONFLICTS=	gmime<2.2.25nb2
#
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-gtk-doc=no
#CONFIGURE_ARGS+=	--disable-mono
#PKGCONFIG_OVERRIDE+=	gmime-2.4.pc.in
#TEST_TARGET=		check
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
