##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gmock'
version = '1.6.0'
versionsuffix = '-20141219'

description = "gmock-1.6.0: C++ Mocking Framework"

sources = [SOURCE_ZIP]
source_urls = ['http://googlemock.googlecode.com/files/']

homepage = 'http://code.google.com/p/googlemock/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gmock/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/05/17 16:10:43 wiz Exp $
##
#
#DISTNAME=	gmock-1.6.0
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://googlemock.googlecode.com/files/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/googlemock/
#COMMENT=	C++ Mocking Framework
#LICENSE=	modified-bsd
#
#INSTALLATION_DIRS=	bin
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#
#USE_LIBTOOL=	yes
#
#SUBST_CLASSES+=			fix-python
#SUBST_STAGE.fix-python=		pre-configure
#SUBST_MESSAGE.fix-python=	Fixing dynamic python
#SUBST_FILES.fix-python+=	gtest/scripts/*py
#SUBST_SED.fix-python+=		-e 's,/usr/bin/env python,${PYTHONBIN},'
#
#CONFIGURE_ARGS+=	--enable-external-gtest
#
#.include "../../mk/compiler.mk"
#.if !empty(PKGSRC_COMPILER:Mclang)
#CXXFLAGS+=	-std=c++11
#.endif
#
#pre-configure:
#	${RM} -r ${WRKSRC}/gtest
#post-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/scripts/gmock-config ${DESTDIR}${PREFIX}/bin
#
#.include "../../devel/googletest/buildlink3.mk"
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
