##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gnapfetch'
version = '0.3'
versionsuffix = '-20141219'

description = "gnapfetch-0.3: Update/maintain opennap servers for gnapster/TekNap"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://entropy.atlantic.net/gnapfetch/']

homepage = 'http://entropy.atlantic.net/gnapfetch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/gnapfetch/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/29 23:37:03 wiz Exp $
#
#DISTNAME=	gnapfetch-0.3
#PKGREVISION=	3
#CATEGORIES=	net
#MASTER_SITES=	http://entropy.atlantic.net/gnapfetch/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://entropy.atlantic.net/gnapfetch/
#COMMENT=	Update/maintain opennap servers for gnapster/TekNap
#
#USE_TOOLS+=		perl:run
#INSTALLATION_DIRS=	bin share/doc/gnapfetch
#
#do-build:
#	${SED} -e "s,/usr/bin/perl,${PERL5},g" \
#		< ${WRKSRC}/gnapfetch > ${WRKDIR}/gnapfetch
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKDIR}/gnapfetch ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/gnapfetch
#
#.include "../../mk/bsd.pkg.mk"
