##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gnome'
version = 'terminal-2.32.1'
versionsuffix = '-20141219'

description = "gnome-terminal-2.32.1: Xterm like terminal program for GNOME 2"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/sources/gnome-terminal/2.32/files', 'download']

homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gnome-terminal/Makefile ######
## $NetBSD: Makefile,v 1.63 2014/05/29 23:38:18 wiz Exp $
#
#DISTNAME=		gnome-terminal-2.32.1
#PKGREVISION=		23
#CATEGORIES=		x11 gnome
#MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-terminal/2.32/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnome.org/
#COMMENT=		Xterm like terminal program for GNOME 2
#
#BUILD_DEPENDS+=		${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
#
#CONFLICTS=		gnome-core-[0-9]* gnome2-terminal-[0-9]*
#
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
#USE_LIBTOOL=		YES
#
#CONFIGURE_ENV+=		ac_cv_path_GTK_BUILDER_CONVERT="${PYTHONBIN} ${BUILDLINK_PREFIX.gtk2}/bin/gtk-builder-convert"
#
#GCONF_SCHEMAS=	gnome-terminal.schemas
#
#PYTHON_FOR_BUILD_ONLY=	YES
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 2.32.1
#
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#BUILDLINK_API_DEPENDS.GConf+=	GConf>=2.14.0
#.include "../../devel/GConf/schemas.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.16.0
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libgnome/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../textproc/gnome-doc-utils/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.13.6
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libXft/buildlink3.mk"
#BUILDLINK_API_DEPENDS.startup-notification+=	startup-notification>=0.8
#.include "../../x11/startup-notification/buildlink3.mk"
#BUILDLINK_API_DEPENDS.vte+=	vte>=0.24.0
#.include "../../x11/vte/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
