##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '1.042'
versionsuffix = '-20141219'

description = "Gnome2-1.042: Perl bindings for libgnome and libgnomeui"

sources = ['Gnome2-1.042.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://sourceforge.net/projects/gtk2-perl/files', 'download']

homepage = 'http://gtk2-perl.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Gnome2/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/06/29 15:03:25 joerg Exp $
##
#
#DISTNAME=	Gnome2-1.042
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	31
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtk2-perl/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gtk2-perl.sourceforge.net/
#COMMENT=	Perl bindings for libgnome and libgnomeui
#LICENSE=	gnu-lgpl-v2.1
#
#DEPENDS+=	p5-ExtUtils-Depends>=0.300:../../devel/p5-ExtUtils-Depends
#DEPENDS+=	p5-ExtUtils-PkgConfig>=1.00:../../devel/p5-ExtUtils-PkgConfig
#
#MAKE_JOBS_SAFE=	no
#
#USE_TOOLS+=	pkg-config
#
#PERL5_PACKLIST=	auto/Gnome2/.packlist
#
#post-extract:
#	${MKDIR} ${WRKSRC}/blib/lib/Gnome2
#
#.include "../../devel/libgnome/buildlink3.mk"
#.include "../../devel/libgnomeui/buildlink3.mk"
#.include "../../graphics/p5-Gnome2-Canvas/buildlink3.mk"
#.include "../../sysutils/p5-Gnome2-VFS/buildlink3.mk"
#.include "../../x11/p5-gtk2/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
