##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gnotime'
version = '2.3.0'
versionsuffix = '-20141219'

description = "gnotime-2.3.0: Time tracker for GNOME2"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gttr/files', 'download']

homepage = 'http://gttr.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/gnotime/Makefile ######
## $NetBSD: Makefile,v 1.69 2014/05/05 00:48:24 ryoon Exp $
#
#DISTNAME=	gnotime-2.3.0
#PKGREVISION=	35
#CATEGORIES=	time gnome
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gttr/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://gttr.sourceforge.net/
#COMMENT=	Time tracker for GNOME2
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#
#GCONF_SCHEMAS=		gnotime.schemas
#MAKE_ENV+=		GCONF_SCHEMAS_DIR=${GCONF_SCHEMAS_DIR:Q}
#
#.include "../../devel/GConf/schemas.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../devel/libgnome/buildlink3.mk"
#.include "../../devel/libgnomeui/buildlink3.mk"
#.include "../../devel/popt/buildlink3.mk"
#.include "../../devel/qof/buildlink3.mk"
#.include "../../lang/guile/buildlink3.mk"
#.include "../../sysutils/dbus-glib/buildlink3.mk"
#.include "../../sysutils/gnome-vfs/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#.include "../../www/gtkhtml314/buildlink3.mk"
#.include "../../x11/libXScrnSaver/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
