##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gnustep'
version = 'objc-lf2.95.3-r88'
versionsuffix = '-20141219'

description = "gnustep-objc-lf2.95.3-r88: Objective-C library required for libFoundation"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.opengroupware.org/nightly/sources/releases/']

homepage = 'http://sope.opengroupware.org/en/build/thirdparty.html\#gstep_objc'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gnustep-objc-lf2/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/31 11:17:02 asau Exp $
##
#
#DISTNAME=	gnustep-objc-lf2.95.3-r88
#PKGNAME=	${DISTNAME:S/.9/-2.9/:S/-r/./}
#PKGREVISION=	3
#CATEGORIES=	devel gnustep
#MASTER_SITES=	http://download.opengroupware.org/nightly/sources/releases/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sope.opengroupware.org/en/build/thirdparty.html\#gstep_objc
#COMMENT=	Objective-C library required for libFoundation
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=	objc
#
#WRKSRC=		${WRKDIR}/libobjc-lf2
#USE_TOOLS+=	gmake
#MAKE_JOBS_SAFE=	no
#MAKE_FILE=	GNUmakefile
#
#.include "../../devel/gnustep-make/buildlink3.mk"
#
#do-configure:
#.if ${GNUSTEP_HOST_CPU} == "x86_64"
#	${LN} -s alpha ${WRKSRC}/config/x86_64
#.else
#	${MKDIR} ${WRKSRC}/config/${GNUSTEP_HOST_CPU}
#	[ -e ${WRKSRC}/config/${GNUSTEP_HOST_CPU}/${LOWER_OPSYS} ] || \
#	${LN} -s linux-gnu ${WRKSRC}/config/${GNUSTEP_HOST_CPU}/generic
#.endif
#
#.include "../../mk/bsd.pkg.mk"
