##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gob2'
version = '2.0.20'
versionsuffix = '-20141219'

description = "gob2-2.0.20: GNOME object builder for glib2"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.5z.com/pub/gob/']

homepage = 'http://www.5z.com/jirka/gob.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gob2/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/07/11 09:57:23 jperkin Exp $
#
#DISTNAME=	gob2-2.0.20
#PKGREVISION=	1
#CATEGORIES=	devel gnome
#MASTER_SITES=	http://ftp.5z.com/pub/gob/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.5z.com/jirka/gob.html
#COMMENT=	GNOME object builder for glib2
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=		lex:run pkg-config
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} != "SunOS" && ${OPSYS} != "Linux"
#LIBS+=	-lfl
#.endif
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
