##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'goffice'
version = '0.10.9'
versionsuffix = '-20141219'

description = "goffice-0.10.9: Library of document-centric objects and utilities"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/sources/goffice/0.10/files', 'download']

homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/goffice0.10/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/05 00:48:09 ryoon Exp $
#
#DISTNAME=		goffice-0.10.9
#PKGNAME=		${DISTNAME:S/goffice/goffice0.10/}
#PKGREVISION=		1
#CATEGORIES=		misc
#MASTER_SITES=		${MASTER_SITE_GNOME:=sources/goffice/0.10/}
#EXTRACT_SUFX=		.tar.xz
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnome.org/
#COMMENT=		Library of document-centric objects and utilities
#LICENSE=		gnu-gpl-v2
#
#USE_PKGLOCALEDIR=	yes
#USE_LIBTOOL=		yes
#PKGCONFIG_OVERRIDE+=	${WRKSRC}/libgoffice.pc.in
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.8.0
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/libgsf/buildlink3.mk"
#BUILDLINK_API_DEPENDS.pango+=	pango>=1.8.1
#.include "../../devel/pango/buildlink3.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#.include "../../graphics/gdk-pixbuf2/buildlink3.mk"
#.include "../../graphics/librsvg/buildlink3.mk"
#.include "../../graphics/lasem/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../x11/gtk3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
