##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gopher_3.0.11'
version = 'gopher_3.0.11'
versionsuffix = '-20141219'

description = "gopher_3.0.11: Distributed document delivery client"

sources = ['gopher_3.0.11.tar.gz']
source_urls = ['http://gopher.quux.org:70/devel/gopher/Downloads/']

homepage = 'gopher://quux.org/1/devel/gopher/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/gopher/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/23 17:18:24 asau Exp $
##
#
#DISTNAME=		gopher_3.0.11
#PKGNAME=		${DISTNAME:S/_/-/}
#PKGREVISION=		2
#CATEGORIES=		net
#MASTER_SITES=		http://gopher.quux.org:70/devel/gopher/Downloads/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		gopher://quux.org/1/devel/gopher/
#COMMENT=		Distributed document delivery client
#
#WRKSRC=			${WRKDIR}/gopher
#PKG_SYSCONFSUBDIR?=	${PKGBASE}
#EGDIR=			${PREFIX}/share/examples/gopher
#MAKE_ENV+=		EGDIR=${EGDIR:Q}
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake
#
#CONFIGURE_ARGS+=	--disable-auth
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#CONF_FILES+=		${EGDIR}/gopher.hlp ${PKG_SYSCONFDIR}/gopher.hlp
#CONF_FILES+=		${EGDIR}/gopher.rc ${PKG_SYSCONFDIR}/gopher.rc
#CONF_FILES+=		${EGDIR}/gopherremote.rc ${PKG_SYSCONFDIR}/gopherremote.rc
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
