##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gpsdrive'
version = '1.31'
versionsuffix = '-20141219'

description = "gpsdrive-1.31: GPS Navigation system"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gpsdrive.kraftvoll.at/']

homepage = 'http://www.gpsdrive.de/index.shtml'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/gpsdrive/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/05/29 23:36:36 wiz Exp $
#
#DISTNAME=	gpsdrive-1.31
#PKGREVISION=	22
#CATEGORIES=	geography
#MASTER_SITES=	http://gpsdrive.kraftvoll.at/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gpsdrive.de/index.shtml
#COMMENT=	GPS Navigation system
#
#DEPENDS+=	gpsd>=1.07:../../geography/gpsd
#DEPENDS+=	wget>=1:../../net/wget
#
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		bash:run perl:run
#
## XXX make this an option
#CONFIGURE_ARGS+=	--disable-mysql
#
#REPLACE_BASH=		src/gpsfetchmap
#REPLACE_PERL=		src/*.pl src/wpcvt
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../graphics/gdk-pixbuf/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
