##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gpsim'
version = '0.26.1'
versionsuffix = '-20141219'

description = "gpsim-0.26.1: PIC emulator with X interface"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gpsim/files', 'download']

homepage = 'http://gpsim.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/gpsim/Makefile ######
## $NetBSD: Makefile,v 1.46 2014/05/05 00:47:49 ryoon Exp $
##
#
#DISTNAME=	gpsim-0.26.1
#PKGREVISION=	3
#CATEGORIES=	emulators
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gpsim/}
#
#MAINTAINER=	snoonan@tbearsiberians.com
#HOMEPAGE=	http://gpsim.sourceforge.net/
#COMMENT=	PIC emulator with X interface
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#
#USE_TOOLS+=	gmake pkg-config
#USE_LIBTOOL=	YES
#
#INSTALLATION_DIRS=	share/doc/gpsim
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/gpsim.pdf ${DESTDIR}${PREFIX}/share/doc/gpsim
#	${INSTALL_DATA} ${WRKSRC}/doc/gpsim.ps ${DESTDIR}${PREFIX}/share/doc/gpsim
#
#.include "../../devel/popt/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/gtk2+extra/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
