##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.0o'
version = 'graphics'
versionsuffix = '-20141219'

description = "graphics: Standard LaTeX graphics"

sources = ['graphics.tar.gz']
version = '${DISTNAME}-1.0o'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-graphics/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/16 21:35:13 minskim Exp $
#
#DISTNAME=	graphics
#PKGNAME=	tex-${DISTNAME}-1.0o
#PKGREVISION=	1
#TEXLIVE_REV=	25405
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Standard LaTeX graphics
#
#CONFLICTS+=	teTeX-texmf<=3.0nb13
#DEPENDS+=	tex-pdftex-def-[0-9]*:../../print/tex-pdftex-def
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
