##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-0.3.7'
version = 'dot-mode'
versionsuffix = '-20141219'

description = "graphviz-dot-mode: Graphviz dot mode for Emacs"

sources = ['graphviz-dot-mode.el']
source_urls = ['http://users.skynet.be/ppareit/projects/graphviz-dot-mode/']

homepage = 'http://users.skynet.be/ppareit/projects/graphviz-dot-mode/graphviz-dot-mode.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/graphviz-dot-mode/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/02/17 19:18:03 dholland Exp $
#
#DISTNAME=	graphviz-dot-mode
#PKGNAME=	${DISTNAME}-0.3.7
#PKGREVISION=	1
#CATEGORIES=	graphics
#MASTER_SITES=	http://users.skynet.be/ppareit/projects/graphviz-dot-mode/
#EXTRACT_SUFX=	.el
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://users.skynet.be/ppareit/projects/graphviz-dot-mode/graphviz-dot-mode.html
#COMMENT=	Graphviz dot mode for Emacs
#LICENSE=	gnu-gpl-v2
#
#NO_CONFIGURE=	yes
#USE_LANGUAGES=	# none
#WRKSRC=		${WRKDIR}
#
#EMACS_MODULES=	base
#
#INSTALLATION_DIRS=	${EMACS_LISPPREFIX}
#
#.include "../../editors/emacs/modules.mk"
#
#do-build:
#	${EMACS_BIN} --no-init-file --no-site-file -batch \
#		-f batch-byte-compile ${WRKSRC}/graphviz-dot-mode.el
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/graphviz-dot-mode.el ${WRKSRC}/graphviz-dot-mode.elc \
#		${DESTDIR}${EMACS_LISPPREFIX}/
#
#.include "../../mk/bsd.pkg.mk"
