##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'grhino'
version = '0.16.1'
versionsuffix = '-20141219'

description = "grhino-0.16.1: Othello Reversi engine"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/rhino/files', 'download']

homepage = 'http://rhino.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/grhino/Makefile ######
## $NetBSD: Makefile,v 1.69 2014/05/05 00:47:52 ryoon Exp $
##
#
#DISTNAME=		grhino-0.16.1
#PKGREVISION=		9
#CATEGORIES=		games
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=rhino/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://rhino.sourceforge.net/
#COMMENT=		Othello (Reversi) engine
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		pkg-config msgfmt
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#
#.include "../../devel/libgnomeui/buildlink3.mk"
#.include "../../mk/omf-scrollkeeper.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
