##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gromit'
version = '20041213'
versionsuffix = '-20141219'

description = "gromit-20041213: Text marker tool for the X11 screen"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.home.unix-ag.org/simon/gromit/']

homepage = 'http://www.home.unix-ag.org/simon/gromit/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gromit/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/08/21 09:40:02 jperkin Exp $
##
#
#DISTNAME=		gromit-20041213
#PKGREVISION=		23
#CATEGORIES=		x11
#MASTER_SITES=		http://www.home.unix-ag.org/simon/gromit/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.home.unix-ag.org/simon/gromit/
#COMMENT=		Text marker tool for the X11 screen
#
#USE_TOOLS+=		pkg-config
#INSTALLATION_DIRS=	bin
#
#LDFLAGS+=		${X11_LDFLAGS} -lX11
#LDFLAGS.DragonFly=	-lm
#LDFLAGS.SunOS+=		-lm
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/gromit ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/gromit
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/gromit
#
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
