##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gp-grpconst-2.0'
version = 'grpconst'
versionsuffix = '-20141219'

description = "grpconst: GAP package for finding isomorphism classes of finite groups"

sources = ['grpconst.zoo']
version = 'grpconst-2.0'
name = 'gp'
source_urls = ['ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/']

homepage = 'http://www.gap-system.org/Share/grpconst.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/gp-grpconst/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/09/11 23:04:21 asau Exp $
##
#
#DISTNAME=	grpconst
#PKGNAME=	gp-grpconst-2.0
#PKGREVISION=	1
#SVR4_PKGNAME=	gpgct
#CATEGORIES=	math
#MASTER_SITES=	ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/
#EXTRACT_SUFX=	.zoo
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gap-system.org/Share/grpconst.html
#COMMENT=	GAP package for finding isomorphism classes of finite groups
#
#WRKSRC=		${WRKDIR}/grpconst
#NO_BUILD=	YES
#GAP_PKG_NAME=	grpconst
#
#USE_TOOLS+=	pax
#
#post-extract:
#	${RM} -f ${WRKSRC}/doc/.cvsignore
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${GAP_PKG_ROOT}
#	cd ${WRKDIR} && pax -rw ${GAP_PKG_NAME} ${DESTDIR}${GAP_PKG_ROOT}
#
#.include "../../math/gap/gap.package.mk"
#.include "../../mk/bsd.pkg.mk"
