##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gsmlib'
version = '1.10'
versionsuffix = '-20141219'

description = "gsmlib-1.10: Library to access GSM mobile phones through GSM modems or IrDA devices"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.pxh.de/fs/gsmlib/download/']

homepage = 'http://www.pxh.de/fs/gsmlib/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/gsmlib/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/03 11:24:40 asau Exp $
##
#
#DISTNAME=	gsmlib-1.10
#PKGREVISION=	3
#CATEGORIES=	comms devel
#MASTER_SITES=	http://www.pxh.de/fs/gsmlib/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.pxh.de/fs/gsmlib/
#COMMENT=	Library to access GSM mobile phones through GSM modems or IrDA devices
#
#USE_TOOLS+=		gmake msgfmt
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		YES
#USE_PKGLOCALEDIR=	YES
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--without-included-gettext
#PTHREAD_OPTS+=		require
#PTHREAD_AUTO_VARS=	yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
