##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gsoap_2.7.17'
version = 'gsoap_2.7.17'
versionsuffix = '-20141219'

description = "gsoap_2.7.17: Tools for coding SOAP XML Web Services in C and C++"

sources = ['gsoap_2.7.17.zip']
source_urls = ['http://sourceforge.net/projects/gsoap2/files', 'download']

homepage = 'http://gsoap2.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gsoap/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/07/24 13:22:59 jperkin Exp $
#
#DISTNAME=		gsoap_2.7.17
#PKGNAME=		${DISTNAME:S/_/-/}
#PKGREVISION=		2
#CATEGORIES=		devel
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=gsoap2/}
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		chriswareham@chriswareham.demon.co.uk
#HOMEPAGE=		http://gsoap2.sourceforge.net/
#COMMENT=		Tools for coding SOAP XML Web Services in C and C++
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=			${WRKDIR}/gsoap-2.7
#GNU_CONFIGURE=		yes
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		yacc flex:run gmake pax
#
#PKGCONFIG_OVERRIDE+=	gsoap++.pc.in
#PKGCONFIG_OVERRIDE+=	gsoap.pc.in
#PKGCONFIG_OVERRIDE+=	gsoapck++.pc.in
#PKGCONFIG_OVERRIDE+=	gsoapck.pc.in
#PKGCONFIG_OVERRIDE+=	gsoapssl++.pc.in
#PKGCONFIG_OVERRIDE+=	gsoapssl.pc.in
#
#INSTALLATION_DIRS=	share/doc/gsoap
#
#post-install:
#	cd ${WRKSRC}/gsoap/doc && pax -rw -pp * ${DESTDIR}${PREFIX}/share/doc/gsoap
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
