##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gst'
version = 'fluendo-mp3-0.10.15'
versionsuffix = '-20141219'

description = "gst-fluendo-mp3-0.10.15: MP3 decoder for gstreamer"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://core.fluendo.com/gstreamer/src/gst-fluendo-mp3/']

homepage = 'http://www.fluendo.com/shop/product/fluendo-mp3-decoder/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/gst-plugins0.10-fluendo-mp3/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/09/15 10:03:37 obache Exp $
##
#
#DISTNAME=		gst-fluendo-mp3-0.10.15
#PKGREVISION=		5
#CATEGORIES=		audio
#MASTER_SITES=		http://core.fluendo.com/gstreamer/src/gst-fluendo-mp3/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.fluendo.com/shop/product/fluendo-mp3-decoder/
#COMMENT=		MP3 decoder for gstreamer
#LICENSE=		mit
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		pkg-config
#CONFIGURE_ARGS+=	--with-liboil
#
#.include "../../multimedia/gstreamer0.10/buildlink3.mk"
#.include "../../devel/liboil/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
