##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gtk'
version = 'engines-2.20.2'
versionsuffix = '-20141219'

description = "gtk-engines-2.20.2: Theme engines for GTK+ version 2"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/sources/gtk-engines/2.20/files', 'download']

homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtk2-engines/Makefile ######
## $NetBSD: Makefile,v 1.86 2014/05/05 00:48:29 ryoon Exp $
#
#DISTNAME=		gtk-engines-2.20.2
#PKGNAME=		${DISTNAME:S/gtk/gtk2/}
#PKGREVISION=		17
#CATEGORIES=		x11
#MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gtk-engines/2.20/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.gnome.org/
#COMMENT=		Theme engines for GTK+ version 2
#LICENSE=		gnu-lgpl-v2.1
#
#CONFLICTS+=		gtk-engines-[0-9]*
#CONFLICTS+=		gtk2-engines-clearlooks-[0-9]*
#CONFLICTS+=		gtk2-engines-industrial-[0-9]*
#CONFLICTS+=		gnome-themes-extras<0.8
#
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.10.0
#
#USE_TOOLS+=		gmake intltool pkg-config msgfmt
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#
#CONFIGURE_ARGS+=	--enable-animation
#
#PKGCONFIG_OVERRIDE=	gtk-engines-2.pc.in
#
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
