##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gtkglarea'
version = '2.0.1'
versionsuffix = '-20141219'

description = "gtkglarea-2.0.1: OpenGL widget for the GTK+2 GUI toolkit"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sources/gtkglarea/2.0/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtkglarea2/Makefile ######
## $NetBSD: Makefile,v 1.34 2014/05/05 00:48:30 ryoon Exp $
#
#DISTNAME=	gtkglarea-2.0.1
#PKGNAME=	${DISTNAME:S/gtkglarea/gtkglarea2/}
#PKGREVISION=	16
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gtkglarea/2.0/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	OpenGL widget for the GTK+2 GUI toolkit
#LICENSE=	gnu-lgpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#
#PKGCONFIG_OVERRIDE=	gtkgl-2.0.pc.in
#
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
