##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gtkmm'
version = '2.24.4'
versionsuffix = '-20141219'

description = "gtkmm-2.24.4: C++ interface to Gtk+ v2"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/sources/gtkmm/${PKGVERSION_NOREV:R}/files', 'download']

homepage = 'http://www.gtkmm.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtkmm/Makefile ######
## $NetBSD: Makefile,v 1.101 2014/05/29 23:38:19 wiz Exp $
#
#DISTNAME=	gtkmm-2.24.4
#PKGREVISION=	4
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gtkmm/${PKGVERSION_NOREV:R}/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://www.gtkmm.org/
#COMMENT=	C++ interface to Gtk+ v2
#LICENSE=	gnu-lgpl-v2.1
#
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		gmake perl:run pkg-config
#GNU_CONFIGURE=		yes
#
#EXTRACT_USING=		bsdtar
#
#PKGCONFIG_OVERRIDE+=	gdk/gdkmm.pc.in
#PKGCONFIG_OVERRIDE+=	gtk/gtkmm.pc.in
#
#BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.24.0
#
#.include "../../devel/atkmm/buildlink3.mk"
#BUILDLINK_API_DEPENDS.pangomm+= pangomm>=2.28.0
#.include "../../devel/pangomm/buildlink3.mk"
#.include "../../devel/glibmm/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
