##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gtkmm'
version = 'utils-0.4.1'
versionsuffix = '-20141219'

description = "gtkmm-utils-0.4.1: C++ utility and widget library based on glibmm and gtkmm"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://gtkmm-utils.googlecode.com/files/']

homepage = 'http://code.google.com/p/gtkmm-utils/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/gtkmm-utils/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/05/05 00:48:30 ryoon Exp $
##
#
#DISTNAME=	gtkmm-utils-0.4.1
#PKGREVISION=	20
#CATEGORIES=	x11
#MASTER_SITES=	http://gtkmm-utils.googlecode.com/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/gtkmm-utils/
#COMMENT=	C++ utility and widget library based on glibmm and gtkmm
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	pkg-config
#USE_LANGUAGES=	c++
#
#PKGCONFIG_OVERRIDE+=	glibmm-utils/glibmm-utils.pc.in
#PKGCONFIG_OVERRIDE+=	gtkmm-utils/gtkmm-utils.pc.in
#
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.8.5
#.include "../../devel/glib2/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glibmm+=	glibmm>=2.12.0
#.include "../../devel/glibmm/buildlink3.mk"
#.include "../../devel/libsigc++/buildlink3.mk"
#BUILDLINK_API_DEPENDS.gtkmm+=	gtkmm>=2.10.0
#.include "../../x11/gtkmm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
