##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2011'
version = 'to-latex.doc'
versionsuffix = '-20141219'

description = "guide-to-latex.doc: Material presented in Guide To LaTeX"

sources = ['guide-to-latex.doc.tar.gz']
version = '${DISTNAME:S/.doc//}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-guide-to-latex/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/09/18 00:37:21 minskim Exp $
#
#DISTNAME=	guide-to-latex.doc
#PKGNAME=	tex-${DISTNAME:S/.doc//}-2011
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Material presented in Guide To LaTeX
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
