##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gwenview'
version = '1.4.2'
versionsuffix = '-20141219'

description = "gwenview-1.4.2: Image viewer for KDE whose aims are ease of use and speed"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/gwenview/files', 'download']

homepage = 'http://gwenview.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/gwenview-kde3/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/08/22 11:24:34 wiz Exp $
##
#
#DISTNAME=	gwenview-1.4.2
#PKGREVISION=	34
#CATEGORIES=	kde graphics
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gwenview/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	ianzag@mail.ru
#HOMEPAGE=	http://gwenview.sourceforge.net/
#COMMENT=	Image viewer for KDE whose aims are ease of use and speed
#LICENSE=	gnu-gpl-v2 AND gnu-fdl-v1.2
#
#USE_TOOLS+=	gmake pkg-config msgfmt perl
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	YES
#GNU_CONFIGURE=	YES
#SET_LIBDIR=	YES
#
## Enable kipi (KDE Image Plugin Interface)
#CONFIGURE_ARGS+=	--enable-kipi
#
#SHLIBTOOL_OVERRIDE=	# empty
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../graphics/exiv2/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../graphics/libkipi-kde3/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
