##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'pre'
versionsuffix = '-20141219'

description = "gyp-pre: GYP can Generate Your Projects"

sources = ['gyp-${DIST_VERSION}pre${SVN_REVISION}.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'http://code.google.com/p/gyp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/gyp/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/08/25 13:20:12 fhajny Exp $
#
#SVN_REVISION=	1949
#DIST_VERSION=	0.1
#PKGREVISION=	2
#DISTNAME=	gyp-${DIST_VERSION}pre${SVN_REVISION}
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/gyp/
#COMMENT=	GYP can Generate Your Projects
#LICENSE=	modified-bsd
#
#PYTHON_VERSIONS_INCOMPATIBLE=  26 33 34 # not yet ported as of 0.1pre1718
#EGG_NAME=	gyp-${DIST_VERSION}
#
## REPLACE_PYTHON settings farmed out due to size...
#.include "Makefile.replace-python"
#
#SUBST_CLASSES+=	python
#SUBST_STAGE.python=	pre-build
#SUBST_MESSAGE.python=	Fix python invocation
#SUBST_FILES.python+=	gyp
#SUBST_FILES.python+=	test/compiler-override/gyptest-compiler-global-settings.py
#SUBST_SED.python+=	-e 's,/usr/bin/python,${PYTHONBIN},g'
#SUBST_SED.python+=	-e 's,\([^/]\)python,\1${PYTHONBIN},g'
#
#REPLACE_INTERPRETER+=	bash
#REPLACE.bash.old=	.*bash[^ ]*
#REPLACE.bash.new=	${PREFIX}/bin/bash
#REPLACE_FILES.bash=	gyp
#
#USE_TOOLS+=	bash:run
#
## for test
#USE_TOOLS+=	gmake
#USE_LANGUAGES=	c c++
#
#do-test:
#	${RUN}cd ${WRKSRC}; LANG=C ${SETENV} ${TEST_ENV} ${PYTHONBIN} gyptest.py -a -f make --passed
#
#.include "../../lang/python/egg.mk"
#.include "../../lang/python/application.mk"
#.include "../../lang/python/tool.mk"
#.include "../../mk/bsd.pkg.mk"
