##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ucblogo'
version = '5.3'
versionsuffix = '-20141219'

description = "ucblogo-5.3: Brian Harvey s logo language interpreter"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.cs.berkeley.edu/pub/ucblogo/']

homepage = 'http://http.cs.berkeley.edu/~bh/logo.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/ucblogo/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/07/18 12:05:09 joerg Exp $
#
#DISTNAME=	ucblogo-5.3
#PKGREVISION=	3
#CATEGORIES=	lang
#MASTER_SITES=	ftp://ftp.cs.berkeley.edu/pub/ucblogo/
## Not at GNU mirrors yet
## ${MASTER_SITE_GNU:=non-gnu/ucblogo/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://http.cs.berkeley.edu/~bh/logo.html
#COMMENT=	Brian Harvey's logo language interpreter
#
#MAKE_FILE=	makefile
#GNU_CONFIGURE=	yes
## otherwise ./configure guesses -L incorrectly
#LIBS+=		-L${X11BASE}/lib
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/ucblogo
#	${INSTALL_DATA}	${WRKSRC}/usermanual ${DESTDIR}${PREFIX}/share/doc/ucblogo/usermanual.txt
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/ucblogo/html
#	${CP} ${WRKSRC}/emacs/docs/*.html ${DESTDIR}${PREFIX}/share/doc/ucblogo/html/
#
#BUILDLINK_DEPMETHOD.libXt?=	build
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
