##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'uconv'
version = '0.4.12'
versionsuffix = '-20141219'

description = "uconv-0.4.12: Unicode conversion library with Japanese codesets support"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.yoshidam.net/']

homepage = 'http://www.yoshidam.net/Ruby.html#uconv'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/ruby-uconv/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/03 00:20:17 asau Exp $
#
#DISTNAME=	uconv-0.4.12
#PKGREVISION=	6
#CATEGORIES=	converters japanese ruby
#MASTER_SITES=	http://www.yoshidam.net/
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://www.yoshidam.net/Ruby.html#uconv
#COMMENT=	Unicode conversion library with Japanese codesets support
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
## Depends on Ruby's internal and use 1.9's encoding support.
#RUBY_VERSION_SUPPORTED= 18
#USE_RUBY_EXTCONF=	yes
#WRKSRC=			${WRKDIR}/uconv
#
#INSTALLATION_DIRS=	${RUBY_DOC}/uconv
#INSTALL_TARGET=		site-install
#
#DOCS=			README README.ja
#
#post-install:
#.for f in ${DOCS}
#	cd ${WRKSRC}; ${INSTALL_DATA} ${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/uconv
#.endfor
#
#.include "../../lang/ruby/modules.mk"
#.include "../../mk/bsd.pkg.mk"
