##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ucpp'
version = '1.3'
versionsuffix = '-20141219'

description = "ucpp-1.3: C preprocessor and lexer"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://ucpp.googlecode.com/files/']

homepage = 'http://code.google.com/p/ucpp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ucpp/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:19:52 asau Exp $
##
#
#DISTNAME=	ucpp-1.3
#CATEGORIES=	devel
#MASTER_SITES=	http://ucpp.googlecode.com/files/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/ucpp/
#COMMENT=	C preprocessor and lexer
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.prefs.mk"
#
#CFLAGS+=	-DSTD_MACROS=NULL -DSTD_ASSERT=NULL
#MAKE_FLAGS+=	FLAGS=${CFLAGS:Q}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/ucpp ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/ucpp.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
