##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'uftp'
version = '4.1.2'
versionsuffix = '-20141219'

description = "uftp-4.1.2: UFTP is an encrypted multicast file transfer program"

sources = [SOURCE_TAR]
source_urls = ['http://sourceforge.net/projects/uftp-multicast/files/source-tar/']

homepage = 'http://uftp-multicast.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/uftp/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/07/25 14:18:18 jperkin Exp $
#
#DISTNAME=	uftp-4.1.2
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	http://sourceforge.net/projects/uftp-multicast/files/source-tar/
#EXTRACT_SUFX=	.tar
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://uftp-multicast.sourceforge.net/
#COMMENT=	UFTP is an encrypted multicast file transfer program
#LICENSE=	gnu-gpl-v3
#
#USE_TOOLS+=	gmake
#NO_CONFIGURE=	yes
#MAKE_FILE=	makefile
#
#INSTALLATION_DIRS+=	bin sbin ${PKGMANDIR}/man1
#
#MAKE_ENV+=	LIB="${COMPILER_RPATH_FLAG}${BUILDLINK_PREFIX.openssl}/lib"
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
