##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'moria-5.5.2'
version = 'um5.5.2'
versionsuffix = '-20141219'

description = "um5.5.2: Rogue-like game with a different sense of scale than Rogue"

sources = ['um5.5.2.tar.Z']
version = '5.5.2'
name = 'moria'
source_urls = ['ftp://ftp.funet.fi/pub/unix/games/moria/source/']

homepage = 'http://remarque.org/~grabiner/moria.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/moria/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/14 03:03:32 dholland Exp $
#
#DISTNAME=		um5.5.2
#PKGNAME=		moria-5.5.2
#PKGREVISION=		3
#CATEGORIES=		games
## The "offical" master site has lost the pub/Games directory.
##MASTER_SITES=		ftp://ftp.cis.ksu.edu/pub/Games/Moria/source/
#MASTER_SITES=		ftp://ftp.funet.fi/pub/unix/games/moria/source/
#EXTRACT_SUFX=		.tar.Z
#
#MAINTAINER=		simonb@NetBSD.org
#HOMEPAGE=		http://remarque.org/~grabiner/moria.html
##HOMEPAGE=		http://www-math.bgsu.edu/~grabine/moria.html
#COMMENT=		Rogue-like game with a different sense of scale than Rogue
#
#WRKSRC=			${WRKDIR}/umoria
#MAKE_FLAGS+=		CURSES=-lncurses VARBASE=${VARBASE}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6
#
#SETGIDGAME=		yes
#CONF_FILES_PERMS+=	/dev/null ${VARBASE}/games/moria.scores \
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#SPECIAL_PERMS=		bin/moria ${SETGID_GAMES_PERMS}
#
#do-configure:
#	@${RM} -f ${WRKSRC}/*.[ch] ${WRKSRC}/Makefile
#	@cd ${WRKSRC}; ${LN} -s source/* unix/* .
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
