##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'unac'
version = '1.7.0'
versionsuffix = '-20141219'

description = "unac-1.7.0: C library that removes accents from characters"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.senga.org/download/unac/']

homepage = 'http://www.senga.org/download/unac/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/unac/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/25 06:57:04 asau Exp $
##
#
#DISTNAME=	unac-1.7.0
#CATEGORIES=	textproc
#MASTER_SITES=	http://www.senga.org/download/unac/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.senga.org/download/unac/
#COMMENT=	C library that removes accents from characters
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
#PKGCONFIG_OVERRIDE+=	unac.pc.in
#
#.include "../../mk/bsd.pkg.mk"
