##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'unarj'
version = '2.65'
versionsuffix = '-20141219'

description = "unarj-2.65: Allows files to be extracted from ARJ archives"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'http://www.arjsoftware.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/unarj/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/09/11 19:47:02 asau Exp $
#
#DISTNAME=	unarj-2.65
#PKGREVISION=	1
#CATEGORIES=	archivers
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.arjsoftware.com/
#COMMENT=	Allows files to be extracted from ARJ archives
#LICENSE=	unarj-license
#
#RESTRICTED=	Do not charge a fee for use, copying, or distribution
#NO_SRC_ON_CDROM=${RESTRICTED}
#NO_BIN_ON_CDROM=${RESTRICTED}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#NO_CONFIGURE=	yes
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	${CP} ${FILESDIR}/Makefile ${WRKSRC}
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/unarj
#	${INSTALL_PROGRAM} ${WRKSRC}/unarj ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/unarj.txt \
#		${DESTDIR}${PREFIX}/share/doc/unarj
#	${INSTALL_MAN} ${WRKSRC}/technote.txt \
#		${DESTDIR}${PREFIX}/share/doc/unarj
#
#.include "../../mk/bsd.pkg.mk"
