##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'unicon-im-1.2'
version = '1.2'
versionsuffix = '-20141219'

description = "unicon-1.2: Libraries and modules of Unicon"

sources = ['unicon-1.2.tar.gz']
version = 'im-1.2'
name = 'unicon'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/unicon-im/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/06 14:25:21 asau Exp $
#
#DISTNAME=	unicon-1.2
#PKGNAME=	unicon-im-1.2
#PKGREVISION=	5
#CATEGORIES=	inputmethod
## The site points at a parking domain.  Let it fall back to NetBSD
##MASTER_SITES=	http://www.opencjk.org/~yumj/download/
#
#MAINTAINER=	rxg@NetBSD.org
##HOMEPAGE=	http://www.opencjk.org/~yumj/project-chinput.html
#COMMENT=	Libraries and modules of Unicon
#
#MAKE_JOBS_SAFE=		no
#
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	YES
#GNU_CONFIGURE=	YES
#
#.include "../../mk/bsd.prefs.mk"
#
#CFLAGS+=	-D_POSIX_THREAD_SYSCALL_SOFT=0
#
#INSTALL_MAKE_FLAGS=	prefix=${DESTDIR}${PREFIX}
#
#.include "../../devel/pth/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
