##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'String-2.09'
versionsuffix = '-20141219'

description = "Unicode-String-2.09: Perl5 modules to handle various Unicode issues"

sources = ['Unicode-String-2.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Unicode/']

homepage = 'http://search.cpan.org/dist/Unicode-String/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-Unicode-String/Makefile ######
## $NetBSD: Makefile,v 1.21 2014/05/29 23:35:23 wiz Exp $
#
#DISTNAME=	Unicode-String-2.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#CATEGORIES=	converters perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Unicode/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Unicode-String/
#COMMENT=	Perl5 modules to handle various Unicode issues
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{perl>=5.7.3,p5-MIME-Base64-[0-9]*}:../../converters/p5-MIME-Base64
#
#PERL5_PACKLIST=		auto/Unicode/String/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
