##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'unix2dos'
version = '1.3'
versionsuffix = '-20141219'

description = "unix2dos-1.3: Translate ASCII files to/from DOS cr/lf and UNIX lf "

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.guug.org/pub/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/unix2dos/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/03 00:20:18 asau Exp $
#
#DISTNAME=	unix2dos-1.3
#CATEGORIES=	converters
#MASTER_SITES=	ftp://ftp.guug.org/pub/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Translate ASCII files to/from DOS (cr/lf) and UNIX (lf)
#
#CONFLICTS=	dos2unix-[0-9]*
#
#WRKSRC=		${WRKDIR}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/unix2dos ${DESTDIR}${PREFIX}/bin/unix2dos
#	${LN} -sf unix2dos ${DESTDIR}${PREFIX}/bin/dos2unix
#	${INSTALL_MAN} ${WRKSRC}/man1/unix2dos.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_MAN} ${WRKSRC}/man1/dos2unix.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
