##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'up'
version = 'imapproxy-1.2.5'
versionsuffix = '-20141219'

description = "up-imapproxy-1.2.5: Connection caching IMAP proxy server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.imapproxy.org/downloads/']

homepage = 'http://www.imapproxy.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/up-imapproxy/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/02/12 23:18:10 tron Exp $
#
#DISTNAME=	up-imapproxy-1.2.5
#PKGREVISION=	5
#CATEGORIES=	mail
#MASTER_SITES=	http://www.imapproxy.org/downloads/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.imapproxy.org/
#COMMENT=	Connection caching IMAP proxy server
#
#GNU_CONFIGURE=	YES
#RCD_SCRIPTS=	upimapproxy
#
#SUBST_CLASSES+=		paths
#SUBST_STAGE.paths=	post-patch
#SUBST_FILES.paths=	include/imapproxy.h
#SUBST_SED.paths=	-e "s|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g"
#SUBST_MESSAGE.paths=	Fixing hard coded paths.
#
#CONF_FILES=	${PREFIX}/share/examples/up-imapproxy/imapproxy.conf \
#			${PKG_SYSCONFDIR}/imapproxy.conf
#
#INSTALLATION_DIRS+= sbin share/doc/up-imapproxy share/examples/up-imapproxy
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
#	${INSTALL_DATA} ${WRKSRC}/README.ssl ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
#	${INSTALL_DATA} ${WRKSRC}/README.known_issues \
#		 ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
#	${INSTALL_DATA} ${WRKSRC}/scripts/imapproxy.conf \
#		 ${DESTDIR}${PREFIX}/share/examples/up-imapproxy
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
