##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'upclient'
version = '4.2.1.23'
versionsuffix = '-20141219'

description = "upclient-4.2.1.23: Keeps track of your server uptime, and compares it to other hosts"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://uptimes.atomicvoid.net/files/']

homepage = 'http://uptimes.hostingwired.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/upclient/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/04/06 15:46:38 rodent Exp $
##
#
#DISTNAME=	upclient-4.2.1.23
#PKGREVISION=	4
#CATEGORIES=	net
#MASTER_SITES=	http://uptimes.atomicvoid.net/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://uptimes.hostingwired.com/
#COMMENT=	Keeps track of your server uptime, and compares it to other hosts
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "DragonFly"
#BUILD_TARGET=	dragonfly
#.elif ${OPSYS} == "SunOS"
#BUILD_TARGET=	solaris
#.else
#BUILD_TARGET=	bsd
#.endif
#
#EGDIR=		${PREFIX}/share/examples/upclient
#CONF_FILES=	${EGDIR}/upclient.conf ${PKG_SYSCONFDIR}/upclient.conf
#CFLAGS+=	-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""
#
#RCD_SCRIPTS=	upclient
#
#BUILD_DIRS=	src
#
#INSTALLATION_DIRS=	bin share/doc/upclient ${EGDIR}
#
#pre-configure:
#	${MV} ${WRKSRC}/scripts/upchk ${WRKSRC}/scripts/upchk.bak
#	${SED} \
#		-e 's|@PREFIX@|${PREFIX}|g' \
#		>${WRKSRC}/scripts/upchk <${WRKSRC}/scripts/upchk.bak
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/src/upclient ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/AUTHORS ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/HISTORY ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/FAQ ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/upclient
#	${INSTALL_DATA} ${WRKSRC}/conf/upclient.conf ${DESTDIR}${EGDIR}
#
#.include "../../mk/bsd.pkg.mk"
