##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--3.4'
version = 'url'
versionsuffix = '-20141219'

description = "url: Verbatim with URL-sensitive line breaks"

sources = ['url.tar.gz']
version = '${DISTNAME}-3.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-url/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/01/22 01:31:04 minskim Exp $
#
#DISTNAME=	url
#PKGNAME=	tex-${DISTNAME}-3.4
#TEXLIVE_REV=	32528
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Verbatim with URL-sensitive line breaks
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
