##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'urlgrabber'
version = '3.1.0'
versionsuffix = '-20141219'

description = "urlgrabber-3.1.0: Python package that drastically simplifies the fetching of files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://urlgrabber.baseurl.org/download/']

homepage = 'http://urlgrabber.baseurl.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/urlgrabber/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/09 07:37:26 wiz Exp $
#
#DISTNAME=	urlgrabber-3.1.0
#PKGREVISION=	3
#CATEGORIES=	www devel
#MASTER_SITES=	http://urlgrabber.baseurl.org/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://urlgrabber.baseurl.org/
#COMMENT=	Python package that drastically simplifies the fetching of files
#
#USE_LANGUAGES=	# none
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 3.1.0
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
