##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'urlview'
version = '0.9'
versionsuffix = '-20141219'

description = "urlview-0.9: Extract URLs from text files and display them in a menu"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.mutt.org/pub/mutt/contrib/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/urlview/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/06/14 08:53:57 wiz Exp $
#
#DISTNAME=	urlview-0.9
#PKGREVISION=	4
#CATEGORIES=	textproc
#MASTER_SITES=	ftp://ftp.mutt.org/pub/mutt/contrib/ \
#		ftp://ftp.uib.no/pub/mutt/contrib/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extract URLs from text files and display them in a menu
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man1
#REPLACE_BASH=	url_handler.sh
#USE_TOOLS+=	bash:run
#
#post-install:
#	cp -p ${WRKSRC}/url_handler.sh ${DESTDIR}/${PREFIX}/bin/
#
#GNU_CONFIGURE=	yes
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
