##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'mbrolavox-us1-980512'
version = '980512'
versionsuffix = '-20141219'

description = "us1-980512: American English female voice for MBROLA"

sources = ['us1-980512.zip']
version = 'us1-980512'
name = 'mbrolavox'
source_urls = ['http://tcts.fpms.ac.be/synthesis/mbrola/dba/us1/']

homepage = 'http://tcts.fpms.ac.be/synthesis/mbrola/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/mbrolavox-us1/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/02 23:47:57 asau Exp $
#
#DISTNAME=	us1-980512
#PKGNAME=	mbrolavox-us1-980512
#PKGREVISION=	2
#CATEGORIES=	audio
#MASTER_SITES=	http://tcts.fpms.ac.be/synthesis/mbrola/dba/us1/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://tcts.fpms.ac.be/synthesis/mbrola/
#COMMENT=	American English female voice for MBROLA
#LICENSE=	no-commercial-use
#
#DEPENDS+=	mbrola-301h{,nb[0-9]*}:../../audio/mbrola
#
#USE_TOOLS+=	pax
#
#WRKSRC=		${WRKDIR}
#NO_BUILD=	yes
#
#MHOME=		${PREFIX}/share/mbrola/voices
#
#post-extract:
#	${CHMOD} -R a+r ${WRKSRC}
#	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${MHOME}
#	cd ${WRKSRC} && pax -rw us1 ${DESTDIR}${MHOME}
#
#.include "../../mk/bsd.pkg.mk"
