##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'user'
version = 'cygwin-20130712'
versionsuffix = '-20141219'

description = "user-cygwin-20130712: Limited NetBSD-compatible useradd/groupadd commands"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/user_cygwin/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/07/12 10:41:58 jperkin Exp $
##
#
#DISTNAME=		user-cygwin-20130712
#CATEGORIES=		sysutils
#MASTER_SITES=		# empty
#DISTFILES=		# empty
#
#MAINTAINER=		obache@NetBSD.org
#COMMENT=		Limited NetBSD-compatible useradd/groupadd commands
#
#ONLY_FOR_PLATFORM=	Cygwin-*-*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#NO_CONFIGURE=		yes
#NO_BUILD=		yes
#
#INSTALLATION_DIRS=	sbin
#
#do-install:
#.for f in useradd userdel groupadd groupdel
#	${INSTALL_SCRIPT} ${FILESDIR}/${f}.sh ${DESTDIR}${PREFIX}/sbin/${f}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
