# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
# This work is part of HPCBIOS project
#
# This file implements the policy http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

easyblock = "Toolchain"

name = 'HPCBIOS_06-01'
version = '20121224'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html'
description = """Common Set of Open Source Math Libraries includes a set of HPC tools which are needed for scientific computing in multiple occasions"""

toolchain = {'name': 'ictce', 'version': '4.0.6'}

dependencies = [
  ('ictce', '4.0.6'),   # ictce module includes as of Dec. 12 MKL, which provides for Linear Algebra and FFT interfaces.
  ('PETSc', '3.3-p2'),
  ('GSL', '1.15')
             ]

moduleclass = 'base'
