name = 'Linux'
version = "3.12.4"

homepage = 'http://www.kernel.org/'
description = """Linux is a clone of the operating system Unix, written from scratch by Linus Torvalds
  with assistance from a loosely-knit team of hackers across the Net. It aims towards POSIX and
  Single UNIX Specification compliance. It has all the features you would expect in a modern fully-fledged Unix,
  including true multitasking, virtual memory, shared libraries, demand loading, shared copy-on-write executables,
  proper memory management, and multistack networking including IPv4 and IPv6."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://www.kernel.org/pub/linux/kernel/v3.0/linux-3.7.10.tar.xz
sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://www.kernel.org/pub/linux/kernel/v%(version_major)s.0/']

preconfigopts = "make defconfig && /bin/true "

makeopts = "bzImage modules"

preinstallopts = "INSTALL_MOD_PATH=/tmp/modules INSTALL_PATH=/tmp "
installopts = "modules_install"

sanity_check_paths = {
    'files': ["/tmp/vmlinuz-%(version)s", "/tmp/config-%(version)s", "/tmp/System.map-%(version)s"],
    'dirs': []
}

# runtest = 'installcheck' # future work :-)

moduleclass = 'base' # as much base as it gets!
