# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Centre for Systems Biomedicine
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL # ie. no warranty, AS-IS, recycle as needed with other Open Source licenses
# $Id$

name = 'octave'
version = '3.6.2'

homepage = 'http://www.octave.org/'
description = "octave- description: High-level language, intended for numerical computations"

sources = ['%s-%s.tar.bz2' % (name, version)]
sourceURLs = ['ftp://ftp.gnu.org/gnu/octave']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'opt': False, 'optarch': False} # don't use agressive optimization, stick to -O2
#toolchainopts = {'optarch': True, 'pic': True}

sanityCheckPaths = {
                    'files': [],
                    'dirs': ['.']
                   }

parallel = 1
