
name = 'PCC'
version = '1.0.0'

homepage = 'http://pcc.ludd.ltu.se/'
description = """The compiler is based on the original Portable C Compiler by S. C. Johnson,
  written in the late 70's. About 50% of the frontend code and 80% of the backend code has been modified."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://pcc.ludd.ltu.se/downloads/
sources = ['pcc-20121225.tgz']
source_urls = ['ftp://pcc.ludd.ltu.se/pub/pcc/']


sanity_check_paths = {
                      'files': [], #"bin/sdcc"], 
                      'dirs': ["lib"]
                     }

moduleclass = 'compiler'
