# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
# This work is part of HPCBIOS project
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

## Resulting modulefile misses PATH variable

name = 'SDCC'
version = '3.2.0'

homepage = 'http://sdcc.sourceforge.net/'
description = """SDCC is a retargettable, optimizing ANSI - C compiler suite that targets
  the Intel MCS51 based microprocessors (8031, 8032, 8051, 8052, etc.), Maxim (formerly Dallas)
  DS80C390 variants, Freescale (formerly Motorola) HC08 based (hc08, s08) and Zilog Z80 based
  MCUs (z80, z180, gbz80, Rabbit 2000/3000, Rabbit 3000A). Work is in progress on supporting the
  Microchip PIC16 and PIC18 targets. It can be retargeted for other microprocessors."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. http://sourceforge.net/projects/sdcc/files/sdcc/3.2.0/sdcc-src-3.2.0.tar.bz2/download
sources = ['sdcc-src-%s.tar.bz2' % version]
source_urls = ['http://sourceforge.net/projects/sdcc/files/sdcc/%s/' % version, 'download']

sanity_check_paths = {
                      'files': [], #"bin/llc"], 
                      'dirs': ["."]
                     }

# runtest = 'check-all'

moduleclass = 'compiler'
