
name = 'TCC'
version = '0.9.25'
# altversions = ['0.9.21', '0.9.22', '0.9.23', '0.9.24', '0.9.25'] # this is commented out for now, because older versions require more special handling

homepage = 'http://bellard.org/tcc/'
description = """The Tiny C Compiler (aka TCC, tCc, or TinyCC) is an x86 and x86-64 C compiler
  created by Fabrice Bellard. It is designed to work for slow computers with little disk space
  and can run shebang style !/usr/bin/tcc . TCC is distributed under the LGPL. TCC claims to
  implement all of ANSI C (C89/C90),[1] much of the new ISO C99 standard,
  and many GNU C extensions including inline assembly."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.25.tar.bz2
sources = ['tcc-%s.tar.bz2' % version]
source_urls = ['http://download.savannah.nongnu.org/releases/tinycc/']

sanity_check_paths = {
                      'files': ["bin/tcc"], 
                      'dirs': []
                     }

## runtest = 'test' ## SURPRISE, SURPRISE: TCC may not build well enough to pass the test, this needs investigation

moduleclass = 'compiler'
