##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'warmux'
version = '11.01'
versionsuffix = '-20141219'

description = "warmux-11.01: Battle game"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://download.gna.org/warmux/']

homepage = 'http://www.warmux.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/warmux/Makefile ######
## $NetBSD: Makefile,v 1.16 2014/02/12 23:17:58 tron Exp $
#
#DISTNAME=	warmux-11.01
#PKGREVISION=	13
#CATEGORIES=	games
#MASTER_SITES=	http://download.gna.org/warmux/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.warmux.org/
#COMMENT=	Battle game
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		pkg-config msgfmt
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-fribidi
#CONFIGURE_ARGS+=	--enable-servers
#
#BUILDLINK_TRANSFORM+=	rm:-Wl,--as-needed
#
#.include "../../audio/SDL_mixer/buildlink3.mk"
#.include "../../converters/fribidi/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../devel/SDL_ttf/buildlink3.mk"
#.include "../../devel/SDL_gfx/buildlink3.mk"
#.include "../../graphics/SDL_image/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../net/SDL_net/buildlink3.mk"
#.include "../../textproc/libxml++/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
