##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'waste-1.0'
version = 'source'
versionsuffix = '-20141219'

description = "waste-source: Secure file sharing network"

sources = ['waste-source.tar.gz']
version = '1.0'
name = 'waste'
source_urls = ['http://slackerbitch.free.fr/waste/']

homepage = 'http://waste.2mbit.com/index2.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/waste/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/23 17:19:18 asau Exp $
##
#
#DISTNAME=	waste-source
#PKGNAME=	waste-1.0
#CATEGORIES=	net
## AOL pulled the plug on Nullsoft
## MASTER_SITES=	http://www.nullsoft.com/free/waste/
## HOMEPAGE=	http://www.nullsoft.com/free/waste/
#MASTER_SITES=	http://slackerbitch.free.fr/waste/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://waste.2mbit.com/index2.html
#COMMENT=	Secure file sharing network
#
#WRKSRC=		${WRKDIR}/waste
#
#RESTRICTED=	Unclear legal status: AOL claims Nullsoft did not \
#		release the software at all, while others regard it as \
#		licensed under the GPL
#
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "DragonFly"
#LDFLAGS+=	-lmd
#.endif
#
#INSTALLATION_DIRS=	sbin share/doc/waste
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/wastesrv ${DESTDIR}${PREFIX}/sbin/wastesrv
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/waste
#
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
