##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2.0'
version = 'wasysym'
versionsuffix = '-20141219'

description = "wasysym: LaTeX support file to use the WASY2 fonts"

sources = ['wasysym.tar.gz']
version = '${DISTNAME}-2.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-wasysym/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/08 19:20:41 minskim Exp $
#
#DISTNAME=	wasysym
#PKGNAME=	tex-${DISTNAME}-2.0
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX support file to use the WASY2 fonts
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-wasy-[0-9]*:../../fonts/tex-wasy
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
