##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'webrobots'
version = '0.1.1'
versionsuffix = '-20141219'

description = "webrobots-0.1.1: Ruby library to help write robots.txt compliant web robots"

sources = [SOURCE_TAR_GZ]

homepage = 'http://rubygems.org/gems/webrobots/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-webrobots/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/04/28 21:57:46 joerg Exp $
#
#DISTNAME=	webrobots-0.1.1
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubygems.org/gems/webrobots/
#COMMENT=	Ruby library to help write robots.txt compliant web robots
#LICENSE=	2-clause-bsd
#
#DEPENDS+=	${RUBY_PKGPREFIX}-nokogiri>=1.4.4:../../textproc/ruby-nokogiri
#
#RUBY_VERSION_SUPPORTED=	200 193 21
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
