##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.1.4'
versionsuffix = '-20141219'

description = "websocket-1.1.4: Universal Ruby library to handle WebSocket protocol"

sources = ['websocket-1.1.4.tar.gz']

homepage = 'http://github.com/imanel/websocket-ruby'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-websocket/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/07/16 08:37:21 rodent Exp $
#
#DISTNAME=	websocket-1.1.4
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME}
#CATEGORIES=	ruby www
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	http://github.com/imanel/websocket-ruby
#COMMENT=	Universal Ruby library to handle WebSocket protocol
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
