##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'whetstone-1.2'
version = 'whetstone'
versionsuffix = '-20141219'

description = "whetstone: Benchmark for processors that gives you a MIPS rating"

sources = ['whetstone.c']
version = '1.2'
name = 'whetstone'
source_urls = ['${MASTER_SITE_NETLIB:=benchmark/}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/whetstone/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/09/11 22:37:15 asau Exp $
#
#DISTNAME=		whetstone
#PKGNAME=		whetstone-1.2
#CATEGORIES=		benchmarks
#MASTER_SITES=		${MASTER_SITE_NETLIB:=benchmark/}
#EXTRACT_SUFX=		.c
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Benchmark for processors that gives you a MIPS rating
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=			${WRKDIR}
#
#INSTALLATION_DIRS=	bin
#
#do-build:
#	(cd ${WRKSRC} ; ${CC} ${CFLAGS} -o whetstone whetstone.c -lm)
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/whetstone ${DESTDIR}${PREFIX}/bin
#
#benchmark:
#	@${WRKSRC}/whetstone 80000 | tee ${WRKSRC}/whetstone.out
#
#results:
#	@${MKDIR} /tmp/benches/`domainname`
#	-@${CP} ${WRKSRC}/whetstone.out /tmp/benches/`domainname`/whetstone.`uname`-`uname -m`-`uname -r`.`hostname`
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
