##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'wmctrl'
version = '1.07'
versionsuffix = '-20141219'

description = "wmctrl-1.07: Command line interface to an EWMH-compliant WM"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sweb.cz/tripie/utils/wmctrl/dist/']

homepage = 'http://sweb.cz/tripie/utils/wmctrl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/wmctrl/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/08 12:42:25 asau Exp $
#
#DISTNAME=		wmctrl-1.07
#PKGREVISION=		4
#CATEGORIES=		wm
#MASTER_SITES=		http://sweb.cz/tripie/utils/wmctrl/dist/
#
#MAINTAINER=		snj@NetBSD.org
#HOMEPAGE=		http://sweb.cz/tripie/utils/wmctrl/
#COMMENT=		Command line interface to an EWMH-compliant WM
#
#USE_TOOLS+=		pkg-config
#GNU_CONFIGURE=		YES
#USE_PKGLOCALEDIR=	YES
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
