##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'wmnet'
version = '1.06'
versionsuffix = '-20141219'

description = "wmnet-1.06: Dockable network monitor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.katharineosborne.com/wmnet/']

homepage = 'http://www.katharineosborne.com/wmnet/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/wmnet/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/12/19 20:27:24 bsiegert Exp $
#
#DISTNAME=	wmnet-1.06
#PKGREVISION=	5
#CATEGORIES=	net x11
#MASTER_SITES=	http://www.katharineosborne.com/wmnet/
#
## Random patches:
## http://www.rampant.org/~dp/software/wmnet.solaris.patch -- included
## http://glitchy.net/code/wmnet/wmnet-1.06-ul_fix.diff
## http://mail.afterstep.org/pipermail/as-users/2004-December/001457.html
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.katharineosborne.com/wmnet/
#COMMENT=	Dockable network monitor
#
#USE_IMAKE=	YES
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "FreeBSD" || ${OPSYS} == "NetBSD" || ${OPSYS} == "OpenBSD" || ${OPSYS} == "MirBSD"
#MAKE_FLAGS+=	INSTPGMFLAGS=""
#SPECIAL_PERMS+=	bin/wmnet ${BINOWN} kmem 2555
#.endif
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
