##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'wmpload'
version = '0.9.5'
versionsuffix = '-20141219'

description = "wmpload-0.9.5: PPP monitor for X11, totals and current in/out rates in 64x64 cube"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/system/network/serial/ppp/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/wmpload/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/23 17:19:20 asau Exp $
##
#
#DISTNAME=	wmpload-0.9.5
#PKGREVISION=	1
#CATEGORIES=	net x11
#MASTER_SITES=	${MASTER_SITE_SUNSITE:=system/network/serial/ppp/}
#
#MAINTAINER=	abs@NetBSD.org
##HOMEPAGE=	http://www.engr.utk.edu/~mdsmith/pload/
#COMMENT=	PPP monitor for X11, totals and current in/out rates in 64x64 cube
#
#HAS_CONFIGURE=	YES
#USE_IMAKE=	YES
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
