##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'wol'
version = '0.7.1'
versionsuffix = '-20141219'

description = "wol-0.7.1: Small Wake On Lan client"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/ahh/files', 'download']

homepage = 'http://ahh.sourceforge.net/wol/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/wol/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/05/29 23:37:13 wiz Exp $
#
#DISTNAME=	wol-0.7.1
#PKGREVISION=	6
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ahh/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ahh.sourceforge.net/wol/
#COMMENT=	Small Wake On Lan client
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake perl pod2man
#USE_PKGLOCALEDIR=	yes
#INFO_FILES=		yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
