##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rtcw-1.33'
version = 'linux-1.33.x86'
versionsuffix = '-20141219'

description = "wolf-linux-1.33.x86: Return to Castle Wolfenstein for Linux"

sources = ['wolf-linux-1.33.x86.run']
version = '1.33'
name = 'rtcw'
source_urls = ['ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/']

homepage = 'http://games.activision.com/games/wolfenstein/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/rtcw/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/04/06 12:04:01 rodent Exp $
#
#DISTNAME=	wolf-linux-1.33.x86
#PKGNAME=	rtcw-1.33
#PKGREVISION=	2
#CATEGORIES=	games
#MASTER_SITES=	ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/
#EXTRACT_SUFX=	.run
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://games.activision.com/games/wolfenstein/
#COMMENT=	Return to Castle Wolfenstein for Linux
#
#RESTRICTED=		Size; the data set is much too big
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_FTP=		${RESTRICTED}
#
#EMUL_PLATFORMS=		linux-i386
#EMUL_MODULES.linux=	base
#
## This package needs DRI support.
#NOT_FOR_PLATFORM=	NetBSD-*-*
#
#BUILD_DIRS=	# empty
#RTCWDIR=	${PREFIX}/lib/lokigames/rtcw
#USE_TOOLS+=	gtar pax gzip
#EXTRACT_CMD=	${SED} '1,178d' $$extract_file |		\
#		${GZIP_CMD} -d | ${GTAR} -C ${WRKSRC} -xf -
#
#pre-extract:
#	${MKDIR} ${WRKSRC}
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${RTCWDIR}
#	${CHMOD} 755 ${WRKSRC}/Docs/PunkBuster
#	${CHMOD} 644 ${WRKSRC}/main/mp_bin.pk3
#	cd ${WRKSRC} && pax -rw -p am . ${DESTDIR}${RTCWDIR}
#
#.include "../../mk/bsd.pkg.mk"
