# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      z80-asm-1.0.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'z80'
version = 'asm-1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['z80-asm-1.0.tar.gz']
source_urls = ['http://virtus.ath.cx/z80/']
homepage = 'http://artax.karlin.mff.cuni.cz/~brain/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "z80-asm-1.0 description: Z80_assembly_code_assembler_and_disassembler"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/31 11:19:55 asau Exp $
# #
# 
# DISTNAME=	z80-asm-1.0
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://virtus.ath.cx/z80/
# 
# MAINTAINER=	virtus@wanadoo.nl
# HOMEPAGE=	http://artax.karlin.mff.cuni.cz/~brain/
# COMMENT=	Z80 assembly code assembler and disassembler
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/z80-asm ${DESTDIR}${PREFIX}/bin/z80-asm
# 	${INSTALL_PROGRAM} ${WRKSRC}/z80-dis ${DESTDIR}${PREFIX}/bin/z80-dis
# 	${INSTALL_DATA} ${WRKSRC}/doc/z80-asm.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/doc/z80-dis.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/doc/z80-asm.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
# 	${INSTALL_DATA} ${WRKSRC}/doc/z80-file.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
# 
# .include "../../mk/bsd.pkg.mk"
