# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lablgtk-1.2.7.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lablgtk1-1.2.7'
version = '1.2.7'
versionsuffix = '-20121226'

description = "lablgtk-1.2.7: GTK+ bindings for ocaml"

# The following are automatically calculated - cross fingers
sources = ['lablgtk-1.2.7.tar.gz']
version = '1.2.7'
name = 'lablgtk1'
source_urls = ['http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/']
homepage = 'http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/lablgtk1/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/12/06 00:19:22 sbd Exp $
# 
# DISTNAME=	lablgtk-1.2.7
# PKGNAME=	lablgtk1-1.2.7
# PKGREVISION=	6
# CATEGORIES=	x11
# MASTER_SITES=	http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html
# COMMENT=	GTK+ bindings for ocaml
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=	no
# 
# USE_TOOLS+=	gmake
# 
# BUILDLINK_DEPMETHOD.ocaml=	full
# BUILDLINK_API_DEPENDS.ocaml+=	ocaml>=3.0.5
# 
# CONFLICTS+=	lablgtk-1.*
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # currently ocamlopt is only available on i386, sparc and powerpc.
# .if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "powerpc") || \
#     (${MACHINE_ARCH} == "sparc") || ${MACHINE_ARCH} == "x86_64"
# USE_DOTOPT=	YES
# .else
# CAMLOPT=	ocamlc
# MAKE_ENV+=	CAMLOPT=${CAMLOPT:Q}
# PLIST_SRC=	${PKGDIR}/PLIST.noopt
# .endif
# 
# .if ${OPSYS} == "Darwin"
# PLIST_SRC+=	${PKGDIR}/PLIST.stub
# .endif
# 
# do-configure:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_PROGRAM} ${MAKE_FLAGS} \
# 		configure USE_DOTOPT=${USE_DOTOPT} USE_CC=1 CC=${CC}
# 
# .if defined(USE_DOTOPT)
# post-build:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${MAKE_PROGRAM} ${MAKE_FLAGS} \
# 		opt
# .endif
# 
# INSTALLATION_DIRS+=	bin
# 
# .include "../../x11/gtk/buildlink3.mk"
# .include "../../lang/ocaml/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
