# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lag-2.1.eb
# Date::      Wed Dec 26 17:08:43 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'gp-lag-2.1'
version = '2.1'
versionsuffix = '-20121226'

description = "lag-2.1: GAP Bracket Lie Algebra functions"

# The following are automatically calculated - cross fingers
sources = ['lag-2.1.zoo']
version = 'lag-2.1'
name = 'gp'
source_urls = ['ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/']
homepage = 'http://www.gap-system.org/Share/lag.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/gp-lag/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/09/11 23:04:21 asau Exp $
# #
# 
# DISTNAME=	lag-2.1
# PKGNAME=	gp-lag-2.1
# PKGREVISION=	1
# SVR4_PKGNAME=	gplag
# CATEGORIES=	math
# MASTER_SITES=	ftp://ftp-gap.dcs.st-and.ac.uk/pub/gap/gap4/share/
# EXTRACT_SUFX=	.zoo
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gap-system.org/Share/lag.html
# COMMENT=	GAP Bracket Lie Algebra functions
# 
# WRKSRC=		${WRKDIR}/lag
# NO_BUILD=	YES
# GAP_PKG_NAME=	lag
# 
# USE_TOOLS+=	pax
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${GAP_PKG_ROOT}
# 	cd ${WRKDIR} && pax -rw ${GAP_PKG_NAME} ${DESTDIR}${GAP_PKG_ROOT}
# 
# .include "../../math/gap/gap.package.mk"
# .include "../../mk/bsd.pkg.mk"
