# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      latex-bin.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2010'
version = 'bin'
versionsuffix = '-20121226'

description = "latex-bin: LaTeX executables"

# The following are automatically calculated - cross fingers
sources = ['latex-bin.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-latex-bin/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/03/03 23:13:19 minskim Exp $
# 
# DISTNAME=	latex-bin
# PKGNAME=	tex-${DISTNAME}-2010
# TEXLIVE_REV=	21345
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	LaTeX executables
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb21
# CONFLICTS+=	tex-bin-latex<2009
# DEPENDS+=	tex-latex>=2010:../../print/tex-latex
# SUPERSEDES=	tex-bin-latex<2009
# 
# INSTALLATION_DIRS=	bin
# 
# TEX_FORMATS+=	"latex pdftex language.dat -translate-file=cp227.tcx *latex.ini\\npdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini\\ndvilualatex luatex language.dat,language.dat.lua dvilualatex.ini\\nlualatex luatex language.dat,language.dat.lua lualatex.ini\\n"
# TEX_TEXMF_DIRS=	# empty
# 
# .include "../../print/texlive/package.mk"
# 
# post-install:
# 	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/latex
# 	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/pdflatex
# 	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/dvilualatex
# 	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/lualatex
# 
# .include "../../mk/bsd.pkg.mk"
