# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      LaTeX-Driver-0.10.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Driver-0.10'
versionsuffix = '-20121226'

description = "LaTeX-Driver-0.10: Perl module encapsulates the details of invoking the Latex programs"

# The following are automatically calculated - cross fingers
sources = ['LaTeX-Driver-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/LaTeX/']
homepage = 'http://search.cpan.org/dist/LaTeX-Driver/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/p5-LaTeX-Driver/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/11/11 11:37:08 sno Exp $
# #
# 
# DISTNAME=	LaTeX-Driver-0.10
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	print
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=LaTeX/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/LaTeX-Driver/
# COMMENT=	Perl module encapsulates the details of invoking the Latex programs
# LICENSE=	gnu-gpl-v2 # OR artistic
# 
# DEPENDS+=	makeindexk-[0-9]*:../../textproc/makeindexk
# DEPENDS+=	p5-Class-Accessor-[0-9]*:../../devel/p5-Class-Accessor
# DEPENDS+=	p5-Exception-Class-[0-9]*:../../devel/p5-Exception-Class
# DEPENDS+=	p5-File-Slurp-[0-9]*:../../devel/p5-File-Slurp
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# DEPENDS+=	web2c-[0-9]*:../../print/web2c
# DEPENDS+=	dvipsk-[0-9]*:../../print/dvipsk
# DEPENDS+=	ghostscript-[0-9]*:../../print/ghostscript
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/LaTeX/Driver/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
