# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lcov-1.9.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lcov'
version = '1.9'
versionsuffix = '-20121226'

description = "lcov-1.9: Front-end for GCC s coverage testing tool gcov"

# The following are automatically calculated - cross fingers
sources = ['lcov-1.9.tar.gz']
source_urls = ['http://sourceforge.net/projects/ltp/files', 'download']
homepage = 'http://ltp.sourceforge.net/coverage/lcov.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/lcov/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/12/06 19:19:16 reed Exp $
# #
# 
# DISTNAME=	lcov-1.9
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ltp/}
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://ltp.sourceforge.net/coverage/lcov.php
# COMMENT=	Front-end for GCC's coverage testing tool gcov
# 
# NO_BUILD=		yes
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 share/examples/lcov
# PKG_DESTDIR_SUPPORT=	user-destdir
# USE_TOOLS+=		perl
# 
# REPLACE_PERL=		bin/gendesc bin/genhtml bin/geninfo bin/genpng bin/lcov
# 
# SUBST_CLASSES+=		egdir
# SUBST_STAGE.egdir=      post-patch
# SUBST_FILES.egdir=	bin/genhtml
# SUBST_FILES.egdir+=	bin/geninfo
# SUBST_FILES.egdir+=	bin/lcov
# SUBST_SED.egdir=	-e 's,"/etc/lcovrc","'${PKG_SYSCONFDIR}/lcovrc'",g'
# 
# CONF_FILES=	${PREFIX}/share/examples/lcov/lcovrc \
# 		${PKG_SYSCONFDIR}/lcovrc
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/lcov ${DESTDIR}${PREFIX}/bin/lcov
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/genhtml ${DESTDIR}${PREFIX}/bin/genhtml
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/geninfo ${DESTDIR}${PREFIX}/bin/geninfo
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/genpng ${DESTDIR}${PREFIX}/bin/genpng
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/gendesc ${DESTDIR}${PREFIX}/bin/gendesc
# 	${INSTALL_MAN} ${WRKSRC}/man/lcov.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/lcov.1
# 	${INSTALL_MAN} ${WRKSRC}/man/genhtml.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/genhtml.1
# 	${INSTALL_MAN} ${WRKSRC}/man/geninfo.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/geninfo.1
# 	${INSTALL_MAN} ${WRKSRC}/man/genpng.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/genpng.1
# 	${INSTALL_MAN} ${WRKSRC}/man/gendesc.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/gendesc.1
# 	${INSTALL_MAN} ${WRKSRC}/man/lcovrc.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5/lcovrc.5
# 	${INSTALL_DATA} ${WRKSRC}/lcovrc ${DESTDIR}${PREFIX}/share/examples/lcov/lcovrc
# 
# .include "../../mk/bsd.pkg.mk"
