# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libasyncns-0.7.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libasyncns'
version = '0.7'
versionsuffix = '-20121226'

description = "libasyncns-0.7: C library for executing name service queries asynchronously"

# The following are automatically calculated - cross fingers
sources = ['libasyncns-0.7.tar.gz']
source_urls = ['http://0pointer.de/lennart/projects/libasyncns/']
homepage = 'http://0pointer.de/lennart/projects/libasyncns/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/libasyncns/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2009/08/25 12:18:09 wiz Exp $
# #
# 
# DISTNAME=	libasyncns-0.7
# CATEGORIES=	net
# MASTER_SITES=	http://0pointer.de/lennart/projects/libasyncns/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://0pointer.de/lennart/projects/libasyncns/
# COMMENT=	C library for executing name service queries asynchronously
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# TEST_TARGET=	check
# 
# PKGCONFIG_OVERRIDE+=	libasyncns.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
