# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libbinio-1.4.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libbinio'
version = '1.4'
versionsuffix = '-20121226'

description = "libbinio-1.4: Binary I/O stream class library"

# The following are automatically calculated - cross fingers
sources = ['libbinio-1.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/libbinio/files', 'download']
homepage = 'http://libbinio.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libbinio/Makefile ######
# # $NetBSD: Makefile,v 1.2 2008/07/14 12:56:01 joerg Exp $
# #
# 
# DISTNAME=	libbinio-1.4
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libbinio/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	jfranz@bsdprojects.net
# HOMEPAGE=	http://libbinio.sourceforge.net/
# COMMENT=	Binary I/O stream class library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# INFO_FILES=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c c++
# 
# PKGCONFIG_OVERRIDE+=	libbinio.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
