# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libctl-2.2.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libctl'
version = '2.2'
versionsuffix = '-20121226'

description = "libctl-2.2: Guile-based flexible control file library for scientific simulations"

# The following are automatically calculated - cross fingers
sources = ['libctl-2.2.tar.gz']
source_urls = ['http://ab-initio.mit.edu/libctl/']
homepage = 'http://ab-initio.mit.edu/libctl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libctl/Makefile ######
# # $NetBSD: Makefile,v 1.28 2010/03/24 19:43:23 asau Exp $
# 
# DISTNAME=	libctl-2.2
# PKGREVISION=	7
# CATEGORIES=	devel
# MASTER_SITES=	http://ab-initio.mit.edu/libctl/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ab-initio.mit.edu/libctl/
# COMMENT=	Guile-based flexible control file library for scientific simulations
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# GNU_CONFIGURE=	yes
# 
# INSTALLATION_DIRS=	share/doc/libctl
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
# 			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/* ${DESTDIR}${PREFIX}/share/doc/libctl/
# 	cd ${WRKSRC} && ${INSTALL_DATA} COPYING COPYRIGHT ChangeLog 	\
# 		NEWS README ${DESTDIR}${PREFIX}/share/doc/libctl/
# 
# .include "../../lang/guile/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
