# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libdnet-1.12.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-libdnet-1.12'
version = '1.12'
versionsuffix = '-20121226'

description = "libdnet-1.12: Python wrapper for libdnet"

# The following are automatically calculated - cross fingers
sources = ['libdnet-1.12.tgz']
source_urls = ['http://libdnet.googlecode.com/files/']
homepage = 'http://code.google.com/p/libdnet/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-libdnet/Makefile ######
# # $NetBSD: Makefile,v 1.10 2011/10/16 03:47:30 obache Exp $
# #
# 
# DISTNAME=	libdnet-1.12
# PKGNAME=	${PYPKGPREFIX}-libdnet-1.12
# PKGREVISION=	1
# CATEGORIES=	devel net
# MASTER_SITES=	http://libdnet.googlecode.com/files/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/libdnet/
# COMMENT=	Python wrapper for libdnet
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# PYSETUPSUBDIR=	python
# 
# EGG_NAME=	${DISTNAME:S/^lib//}
# 
# .include "../../lang/python/distutils.mk"
# .include "../../net/libdnet/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
