# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libetpan-1.1.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libetpan'
version = '1.1'
versionsuffix = '-20121226'

description = "libetpan-1.1: Really nice mail library"

# The following are automatically calculated - cross fingers
sources = ['libetpan-1.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/libetpan/files', 'download']
homepage = 'http://libetpan.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/libetpan/Makefile ######
# # $NetBSD: Makefile,v 1.36 2012/07/03 18:08:20 drochner Exp $
# 
# DISTNAME=	libetpan-1.1
# CATEGORIES=	mail
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libetpan/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://libetpan.sourceforge.net/
# COMMENT=	Really nice mail library
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BDB_ACCEPTED=		db3 db4 db5
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# MAKE_JOBS_SAFE=		no
# 
# SUBST_CLASSES+=		conf
# SUBST_STAGE.conf=	pre-configure
# SUBST_FILES.conf=	libetpan-config.in
# SUBST_SED.conf=		-e "s|@COMPILERFLAGS@|${COMPILER_RPATH_FLAG}|g"
# SUBST_MESSAGE.conf=	Fixing libetpan-config.
# 
# LDFLAGS.SunOS+=		-lsocket -lnsl
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../security/cyrus-sasl/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../textproc/expat/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../mk/bdb.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
