# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libgnomekbd-2.32.0.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libgnomekbd'
version = '2.32.0'
versionsuffix = '-20121226'

description = "libgnomekbd-2.32.0: Gnome keyboard configuration library"

# The following are automatically calculated - cross fingers
sources = ['libgnomekbd-2.32.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/libgnomekbd/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libgnomekbd/Makefile ######
# # $NetBSD: Makefile,v 1.36.2.1 2012/10/03 12:09:57 spz Exp $
# #
# 
# DISTNAME=	libgnomekbd-2.32.0
# PKGREVISION=	9
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libgnomekbd/2.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Gnome keyboard configuration library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # used a library before it was created
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config intltool gmake msgfmt
# 
# GCONF_SCHEMAS+=	desktop_gnome_peripherals_keyboard_xkb.schemas
# PKGCONFIG_OVERRIDE+=	libgnomekbd.pc.in
# PKGCONFIG_OVERRIDE+=	libgnomekbdui.pc.in
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libxklavier+=	libxklavier>=4.0
# .include "../../x11/libxklavier/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
