# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libgtkhtml-2.6.3.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libgtkhtml'
version = '2.6.3'
versionsuffix = '-20121226'

description = "libgtkhtml-2.6.3: Lightweight HTML rendering GTK2 widget"

# The following are automatically calculated - cross fingers
sources = ['libgtkhtml-2.6.3.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/libgtkhtml/2.6/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/libgtkhtml/Makefile ######
# # $NetBSD: Makefile,v 1.61.2.1 2012/10/03 12:09:44 spz Exp $
# #
# 
# DISTNAME=	libgtkhtml-2.6.3
# PKGREVISION=	24
# CATEGORIES=	www devel gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libgtkhtml/2.6/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Lightweight HTML rendering GTK2 widget
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake msgfmt pkg-config
# USE_LIBTOOL=		yes
# 
# PKGCONFIG_OVERRIDE=	libgtkhtml-2.0.pc.in
# 
# .include "../../textproc/libxml2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.14.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
