# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libidn-1.25.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libidn'
version = '1.25'
versionsuffix = '-20121226'

description = "libidn-1.25: Internationalized Domain Names command line tool"

# The following are automatically calculated - cross fingers
sources = ['libidn-1.25.tar.gz']
source_urls = ['ftp://alpha.gnu.org/pub/gnu/libidn/']
homepage = 'http://www.gnu.org/software/libidn/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libidn/Makefile ######
# # $NetBSD: Makefile,v 1.80 2012/05/29 14:43:06 wiz Exp $
# 
# DISTNAME=	libidn-1.25
# CATEGORIES=	devel
# MASTER_SITES=	ftp://alpha.gnu.org/pub/gnu/libidn/ \
# 		http://ftp.gnu.org/gnu/libidn/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/libidn/
# COMMENT=	Internationalized Domain Names command line tool
# LICENSE=	gnu-gpl-v3 AND gnu-lgpl-v2.1
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		makeinfo pkg-config perl:build
# TEXINFO_REQD=		4.7
# GNU_CONFIGURE=		yes
# INFO_FILES=		yes
# CONFIGURE_ENV+=		EMACS=${FALSE:Q}
# CONFIGURE_ARGS+=	--disable-csharp --disable-java
# CONFIGURE_ARGS+=	--with-packager=pkgsrc
# CONFIGURE_ARGS+=	--with-packager-bug-reports=http://www.NetBSD.org/cgi-bin/sendpr.cgi?gndb=netbsd
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Interix"
# CONFIGURE_ARGS+=	--disable-ld-version-script
# .endif
# 
# PKGCONFIG_OVERRIDE+=	libidn.pc.in
# TEST_TARGET=		check
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libgetopt/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
