# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libkexiv2-0.1.9.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libkexiv2'
version = '0.1.9'
versionsuffix = '-20121226'

description = "libkexiv2-0.1.9: KDE wrapper for exiv2"

# The following are automatically calculated - cross fingers
sources = ['libkexiv2-0.1.9.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kipi/files', 'download']
homepage = 'http://www.kipi-plugins.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libkexiv2-kde3/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/09/15 10:05:03 obache Exp $
# #
# 
# DISTNAME=	libkexiv2-0.1.9
# PKGREVISION=	7
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kipi/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kipi-plugins.org/
# COMMENT=	KDE wrapper for exiv2
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# SET_LIBDIR=	yes
# 
# PKGCONFIG_OVERRIDE+=	libkexiv2/libkexiv2.pc.in
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/exiv2/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
