# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libksba-1.2.0.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libksba'
version = '1.2.0'
versionsuffix = '-20121226'

description = "libksba-1.2.0: X.509 library"

# The following are automatically calculated - cross fingers
sources = ['libksba-1.2.0.tar.bz2']
source_urls = ['ftp://ftp.gnupg.org/gcrypt/libksba/']
homepage = 'http://www.g10code.com/p-libksba.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/libksba/Makefile ######
# # $NetBSD: Makefile,v 1.23 2011/04/22 13:42:47 obache Exp $
# 
# DISTNAME=	libksba-1.2.0
# PKGREVISION=	1
# CATEGORIES=	security
# MASTER_SITES=	ftp://ftp.gnupg.org/gcrypt/libksba/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	shannonjr@NetBSD.org
# HOMEPAGE=	http://www.g10code.com/p-libksba.html
# COMMENT=	X.509 library
# LICENSE=	gnu-gpl-v3
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# INFO_FILES=		yes
# 
# TEST_TARGET=		check
# TEXINFO_REQD=		4.0
# 
# .include "../../security/libgcrypt/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libgpg-error+=	libgpg-error>=1.2
# .include "../../security/libgpg-error/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
