# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libkipi-0.1.6.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libkipi'
version = '0.1.6'
versionsuffix = '-20121226'

description = "libkipi-0.1.6: KDE Image Plugin Interface"

# The following are automatically calculated - cross fingers
sources = ['libkipi-0.1.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kipi/files', 'download']
homepage = 'http://www.kipi-plugins.org/drupal/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/libkipi-kde3/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/09/15 10:05:03 obache Exp $
# 
# DISTNAME=	libkipi-0.1.6
# PKGREVISION=	14
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kipi/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kipi-plugins.org/drupal/
# COMMENT=	KDE Image Plugin Interface
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake msgfmt
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		YES
# SET_LIBDIR=		YES
# USE_LIBTOOL=		YES
# SHLIBTOOL_OVERRIDE=	# empty
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
