# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      liblbxutil-1.0.1.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'liblbxutil'
version = '1.0.1'
versionsuffix = '-20121226'

description = "liblbxutil-1.0.1: Low-Bandwidth X LBX utilities library"

# The following are automatically calculated - cross fingers
sources = ['liblbxutil-1.0.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/liblbxutil/Makefile ######
# # $NetBSD: Makefile,v 1.4 2010/06/26 00:39:59 joerg Exp $
# #
# 
# DISTNAME=		liblbxutil-1.0.1
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		Low-Bandwidth X (LBX) utilities library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# PKGCONFIG_OVERRIDE+=	${WRKSRC}/lbxutil.pc.in
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		yes
# 
# BROKEN=			Unsupported by modern X.org
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(USE_CROSS_COMPILE:M[yY][eE][sS])
# MAKE_ENV+=	CC_FOR_BUILD=${NATIVE_CC:Q} CPPFLAGS_FOR_BUILD=-I${PREFIX}/include
# .endif
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../x11/xproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
