# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libmpdclient-2.6.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libmpdclient'
version = '2.6'
versionsuffix = '-20121226'

description = "libmpdclient-2.6: Asynchronous API library for interfacing MPD"

# The following are automatically calculated - cross fingers
sources = ['libmpdclient-2.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/musicpd/files', 'download']
homepage = 'http://mpd.wikia.com/wiki/ClientLib:libmpdclient'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libmpdclient/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/09/12 00:24:43 asau Exp $
# #
# 
# DISTNAME=	libmpdclient-2.6
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=musicpd/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mpd.wikia.com/wiki/ClientLib:libmpdclient
# COMMENT=	Asynchronous API library for interfacing MPD
# LICENSE=	modified-bsd
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# PKGCONFIG_OVERRIDE+=	libmpdclient.pc.in
# 
# CONFIGURE_ENV+=		ac_cv_path_DOXYGEN=
# 
# .include "../../mk/bsd.pkg.mk"
