# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libmp3splt-0.7.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libmp3splt'
version = '0.7'
versionsuffix = '-20121226'

description = "libmp3splt-0.7: Utility library for MP3 splitting/manipulation"

# The following are automatically calculated - cross fingers
sources = ['libmp3splt-0.7.tar.gz']
source_urls = ['http://sourceforge.net/projects/mp3splt/files', 'download']
homepage = 'http://mp3splt.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libmp3splt/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/09/12 00:24:42 asau Exp $
# #
# 
# DISTNAME=	libmp3splt-0.7
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mp3splt/}
# 
# MAINTAINER=	schmonz@NetBSD.org
# HOMEPAGE=	http://mp3splt.sourceforge.net/
# COMMENT=	Utility library for MP3 splitting/manipulation
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# 
# LIBS.SunOS+=		-lresolv
# 
# FIND_PREFIX:=   LTDLDIR=libltdl
# .include "../../mk/find-prefix.mk"
# 
# CONFIGURE_ARGS+=	--with-ltdl-include=${LTDLDIR}/include
# CONFIGURE_ARGS+=	--with-ltdl-lib=${LTDLDIR}/lib
# 
# .include "../../audio/libid3tag/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../multimedia/libogg/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
