# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libopensync-plugin-file-0.22.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libopensync'
version = 'plugin-file-0.22'
versionsuffix = '-20121226'

description = "libopensync-plugin-file-0.22: Platform independent synchronization framework, backup to file"

# The following are automatically calculated - cross fingers
sources = ['libopensync-plugin-file-0.22.tar.bz2']
source_urls = ['http://www.opensync.org/download/releases/0.22/']
homepage = 'http://www.opensync.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/libopensync-plugin-file/Makefile ######
# # $NetBSD: Makefile,v 1.9 2012/09/15 10:03:58 obache Exp $
# #
# 
# DISTNAME=	libopensync-plugin-file-0.22
# PKGREVISION=	7
# CATEGORIES=	comms
# MASTER_SITES=	http://www.opensync.org/download/releases/0.22/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	dillo@NetBSD.org
# HOMEPAGE=	http://www.opensync.org/
# COMMENT=	Platform independent synchronization framework, backup to file
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c
# USE_LIBTOOL=	yes
# GNU_CONFIGURE=	yes
# 
# .include "../../comms/libopensync/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
