# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libSM-1.2.1.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libSM'
version = '1.2.1'
versionsuffix = '-20121226'

description = "libSM-1.2.1: X Session Management Library"

# The following are automatically calculated - cross fingers
sources = ['libSM-1.2.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libSM/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/06/09 07:00:47 obache Exp $
# #
# 
# DISTNAME=		libSM-1.2.1
# CATEGORIES=		x11 devel
# MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		X Session Management Library
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config
# 
# PKGCONFIG_OVERRIDE+=	sm.pc.in
# 
# CONFIGURE_ARGS+=	--without-libuuid
# 
# .include "options.mk"
# 
# .include "../../meta-pkgs/modular-xorg/hacks.mk"
# 
# .include "../../x11/libICE/buildlink3.mk"
# .include "../../x11/xproto/buildlink3.mk"
# .include "../../x11/xtrans/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
