# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libtlen-20041113.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libtlen'
version = '20041113'
versionsuffix = '-20121226'

description = "libtlen-20041113: Library to access tlen.pl IM system"

# The following are automatically calculated - cross fingers
sources = ['libtlen-20041113.tar.gz']
source_urls = ['http://sourceforge.net/projects/libtlen/files', 'download']
homepage = 'http://libtlen.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/libtlen/Makefile ######
# # $NetBSD: Makefile,v 1.10 2010/01/28 20:07:26 joerg Exp $
# 
# DISTNAME=	libtlen-20041113
# CATEGORIES=	chat
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libtlen/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://libtlen.sourceforge.net/
# COMMENT=	Library to access tlen.pl IM system
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# INSTALLATION_DIRS=	lib
# 
# # package uses BSD-style non-blocking IO.
# CPPFLAGS.SunOS+=	-DBSD_COMP=1
# 
# .include "../../mk/bsd.pkg.mk"
