# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libvisual-plugins-0.4.0.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libvisual'
version = 'plugins-0.4.0'
versionsuffix = '-20121226'

description = "libvisual-plugins-0.4.0: Plugins for libvisual"

# The following are automatically calculated - cross fingers
sources = ['libvisual-plugins-0.4.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/libvisual/files', 'download']
homepage = 'http://localhost.nl/~synap/libvisual-wiki/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libvisual-plugins/Makefile ######
# # $NetBSD: Makefile,v 1.34.2.1 2012/10/03 12:06:35 spz Exp $
# #
# 
# DISTNAME=		libvisual-plugins-0.4.0
# PKGREVISION=		15
# CATEGORIES=		audio graphics
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=libvisual/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://localhost.nl/~synap/libvisual-wiki/
# COMMENT=		Plugins for libvisual
# 
# CONFLICTS=		libvisual-nebulus-[0-9]* libvisual-gforce-[0-9]*
# 
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config mkdirhier yacc
# 
# .include "../../audio/libvisual/buildlink3.mk"
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../graphics/MesaLib/buildlink3.mk"
# # currently not useful, since libgdkpixbuf plugin is not configurable
# #.include "../../x11/gtk2/buildlink3.mk"
# 
# # required for libGl check
# BUILDLINK_DEPMETHOD.libXt?=	build
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
