# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libXaw-1.0.11.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libXaw'
version = '1.0.11'
versionsuffix = '-20121226'

description = "libXaw-1.0.11: X Athena Widgets Library from modular Xorg X11"

# The following are automatically calculated - cross fingers
sources = ['libXaw-1.0.11.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/libXaw/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/06/09 05:44:21 obache Exp $
# #
# 
# DISTNAME=		libXaw-1.0.11
# CATEGORIES=		graphics x11
# MASTER_SITES=		${MASTER_SITE_XORG:=lib/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		X Athena Widgets Library from modular Xorg X11
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# PKGCONFIG_OVERRIDE+=	xaw6.pc.in
# PKGCONFIG_OVERRIDE+=	xaw7.pc.in
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		LIB_MAN_SUFFIX=3
# 
# .include "../../x11/libICE/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../x11/xproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
