# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libXcomposite-1.0.1.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libXcomposite'
version = '1.0.1'
versionsuffix = '-20121226'

description = "libXcomposite-1.0.1: Xcomposite extension library "

# The following are automatically calculated - cross fingers
sources = ['libXcomposite-1.0.1.tar.bz2']
source_urls = ['http://xlibs.freedesktop.org/release/']
homepage = 'http://freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/Xcomposite/Makefile ######
# # $NetBSD: Makefile,v 1.14 2008/06/12 02:14:57 joerg Exp $
# #
# 
# DISTNAME=		libXcomposite-1.0.1
# PKGNAME=		${DISTNAME:S/lib//}
# PKGREVISION=		3
# CATEGORIES=		x11 devel
# MASTER_SITES=		http://xlibs.freedesktop.org/release/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://freedesktop.org/
# COMMENT=		Xcomposite extension (library)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=		libXcomposite-[0-9]*
# 
# USE_TOOLS+=		pkg-config
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# PKGCONFIG_OVERRIDE+=	xcomposite.pc.in
# 
# .include "../../x11/libXfixes/buildlink3.mk"
# .include "../../x11/compositeproto/buildlink3.mk"
# .include "../../x11/fixesproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
