# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libxml++-2.34.2.eb
# Date::      Wed Dec 26 17:09:08 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libxml++'
version = '2.34.2'
versionsuffix = '-20121226'

description = "libxml++-2.34.2: C++ wrapper for the libxml XML parser library"

# The following are automatically calculated - cross fingers
sources = ['libxml++-2.34.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/libxml++/2.34/files', 'download']
homepage = 'http://libxmlplusplus.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/libxml++/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/09/15 10:06:37 obache Exp $
# 
# DISTNAME=	libxml++-2.34.2
# PKGREVISION=	2
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libxml++/2.34/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	evaldo@gardenali.biz
# HOMEPAGE=	http://libxmlplusplus.sourceforge.net/
# COMMENT=	C++ wrapper for the libxml XML parser library
# LICENSE=	gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		pkg-config gmake perl
# PKGCONFIG_OVERRIDE+=	${WRKSRC}/libxml++-2.6.pc.in
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	MMDOCTOOLDIR=${PREFIX}/share/glibmm-2.4/doctool
# 
# CONFLICTS+=		libxml++2-[0-9]*
# 
# .include "../../devel/glibmm/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
