# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libXrender-0.9.0.eb
# Date::      Wed Dec 26 17:09:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libXrender'
version = '0.9.0'
versionsuffix = '-20121226'

description = "libXrender-0.9.0: Client library for the X Rendering Extension protocol"

# The following are automatically calculated - cross fingers
sources = ['libXrender-0.9.0.tar.bz2']
source_urls = ['http://xlibs.freedesktop.org/release/']
homepage = 'http://fontconfig.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/Xrender/Makefile ######
# # $NetBSD: Makefile,v 1.35 2008/09/08 18:40:52 dholland Exp $
# 
# DISTNAME=	libXrender-0.9.0
# PKGNAME=	${DISTNAME:S/lib//}
# PKGREVISION=	2
# CATEGORIES=	x11
# MASTER_SITES=	http://xlibs.freedesktop.org/release/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://fontconfig.org/
# COMMENT=	Client library for the X Rendering Extension protocol
# 
# CONFLICTS+=	libXrender-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		pkg-config
# USE_LIBTOOL=		YES
# GNU_CONFIGURE=		YES
# PKGCONFIG_OVERRIDE=	xrender.pc.in
# CONFIGURE_ENV+=		X_LIBS=${X11_LDFLAGS:Q}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${X11_TYPE} != "native"
# PKG_FAIL_REASON+="This package is for native X11 only; use libXrender instead."
# .endif
# 
# .include "../../x11/renderproto/buildlink3.mk"
# .include "../../mk/x11.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
