# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libXrandr-1.0.2.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Xrandr-1.0.2'
version = '1.0.2'
versionsuffix = '-20121226'

description = "libXrandr-1.0.2: X RandR extension Library "

# The following are automatically calculated - cross fingers
sources = ['libXrandr-1.0.2.tar.bz2']
version = '1.0.2'
name = 'Xrandr'
source_urls = ['http://xlibs.freedesktop.org/release/']
homepage = 'http://xlibs.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/liboldXrandr/Makefile ######
# # $NetBSD: Makefile,v 1.1 2007/05/30 01:22:12 schmonz Exp $
# #
# 
# DISTNAME=		libXrandr-1.0.2
# PKGNAME=		Xrandr-1.0.2
# PKGREVISION=		3
# CATEGORIES=		x11 devel
# MASTER_SITES=		http://xlibs.freedesktop.org/release/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://xlibs.freedesktop.org/
# COMMENT=		X RandR extension (Library)
# 
# CONFLICTS+=		libXrandr-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		pkg-config
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# PKGCONFIG_OVERRIDE+=	xrandr.pc.in
# 
# BUILDLINK_API_DEPENDS.Xrender+=	Xrender>=0.8
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXrender/buildlink3.mk"
# .include "../../x11/randrproto/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
