# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libxml2-2.8.0.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '2.8.0'
versionsuffix = '-20121226'

description = "libxml2-2.8.0: Python wrapper for libxml2"

# The following are automatically calculated - cross fingers
sources = ['libxml2-2.8.0.tar.gz']
source_urls = ['ftp://xmlsoft.org/libxml2/']
homepage = 'http://xmlsoft.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-libxml2/Makefile ######
# # $NetBSD: Makefile,v 1.42 2012/07/01 14:26:32 wiz Exp $
# 
# DISTNAME=	libxml2-2.8.0
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	textproc python
# MASTER_SITES=	ftp://xmlsoft.org/libxml2/
# #MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libxml2/2.8/}
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://xmlsoft.org/
# COMMENT=	Python wrapper for libxml2
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${DISTNAME}/python
# NO_CONFIGURE=	YES
# 
# SUBST_CLASSES+=		setup
# SUBST_MESSAGE.setup=	Fixing hardcoded paths.
# SUBST_STAGE.setup=	pre-build
# SUBST_FILES.setup=	setup.py
# SUBST_SED.setup=	-e "/ROOT/s,'/usr','${BUILDLINK_PREFIX.libxml2}',g" \
# 			-e "/^\"/s,/usr/include,${BUILDLINK_PREFIX.iconv}/include,g" \
# 			-e "/^\"/s,/usr/local/include,${BUILDLINK_PREFIX.iconv}/include,g"
# 
# EGG_NAME=	${DISTNAME:S/-/_python-/}
# 
# BUILD_DEPENDS+=	${PYPKGPREFIX}-expat>=0:../../textproc/py-expat
# 
# BUILDLINK_API_DEPENDS.libxml2+=	libxml2>=${PKGVERSION}
# .include "../../textproc/libxml2/buildlink3.mk"
# 
# .include "../../lang/python/distutils.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
