# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      libyubikey-1.9.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libyubikey'
version = '1.9'
versionsuffix = '-20121226'

description = "libyubikey-1.9: Yubikey library"

# The following are automatically calculated - cross fingers
sources = ['libyubikey-1.9.tar.gz']
source_urls = ['http://yubico-c.googlecode.com/files/']
homepage = 'http://code.google.com/p/yubico-c/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/libyubikey/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/06/16 20:26:12 pettai Exp $
# 
# DISTNAME=	libyubikey-1.9
# CATEGORIES=	security
# MASTER_SITES=	http://yubico-c.googlecode.com/files/
# 
# MAINTAINER=	pettai@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/yubico-c/
# COMMENT=	Yubikey library
# 
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# 
# .include "../../mk/bsd.pkg.mk"
