# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lincvs-1.4.4-0-generic-src.eb
# Date::      Wed Dec 26 17:08:21 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lincvs'
version = '1.4.4-0-generic-src'
versionsuffix = '-20121226'

description = "lincvs-1.4.4-0-generic-src: Nice GUI front-end to CVS using Qt "

# The following are automatically calculated - cross fingers
sources = ['lincvs-1.4.4-0-generic-src.tgz']
source_urls = ['http://lincvs.com/download/']
homepage = 'http://lincvs.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/lincvs/Makefile ######
# # $NetBSD: Makefile,v 1.13 2008/03/03 17:45:36 jlam Exp $
# 
# DISTNAME=		lincvs-1.4.4-0-generic-src
# PKGNAME=		${DISTNAME:S/-0-generic-src//}
# PKGREVISION=		3
# CATEGORIES=		devel x11 scm
# MASTER_SITES=		http://lincvs.com/download/
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		ghen@NetBSD.org
# HOMEPAGE=		http://lincvs.org/
# COMMENT=		Nice GUI front-end to CVS (using Qt)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# 
# SUBST_CLASSES+=		qmake
# SUBST_STAGE.qmake=	post-patch
# SUBST_FILES.qmake=	lincvs.pro
# SUBST_SED.qmake=	-e 's,%%QTDIR%%,${QTDIR},'
# 
# SUBST_CLASSES+=		appdir
# SUBST_STAGE.appdir=	post-patch
# SUBST_FILES.appdir=	src/lincvs.cpp src/main.cpp src/cvscontrol.cpp
# SUBST_SED.appdir=	-e 's,%%PREFIX%%,${PREFIX},'
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# AUTO_MKDIRS=			yes
# 
# do-configure:
# 	cd ${WRKSRC} && qmake -o Makefile lincvs.pro
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/lincvs.bin ${DESTDIR}${PREFIX}/bin/lincvs
# 	${INSTALL_PROGRAM} ${WRKSRC}/contrib/rshwrapper/rshwrapper ${DESTDIR}${PREFIX}/libexec/rshwrapper
# 	cd ${WRKSRC}/doc && ${INSTALL_DATA} FAM-HOWTO.txt FAQ.txt INFO.txt INSTALL INSTALL.html PROXY-HOWTO.txt README README.html SSH-HOWTO.txt ${DESTDIR}${PREFIX}/share/doc/lincvs/
# .for lang in de it ru
# 	cd ${WRKSRC}/doc/translations/${lang} && ${INSTALL_DATA} * ${DESTDIR}${PREFIX}/share/doc/lincvs/${lang}/
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/ts/*.qm ${DESTDIR}${PREFIX}/share/lincvs/messages/
# 
# .include "../../x11/qt3/application.mk"
# .include "../../mk/bsd.pkg.mk"
