# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Lingua-Stem-Snowball-Da-1.01.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Stem-Snowball-Da-1.01'
versionsuffix = '-20121226'

description = "Lingua-Stem-Snowball-Da-1.01: Porters stemming algorithm for Denmark"

# The following are automatically calculated - cross fingers
sources = ['Lingua-Stem-Snowball-Da-1.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Lingua/']
homepage = 'http://search.cpan.org/dist/Lingua-Stem-Snowball-Da/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Lingua-Stem-Snowball-Da/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 15:14:05 obache Exp $
# 
# DISTNAME=	Lingua-Stem-Snowball-Da-1.01
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Lingua/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Lingua-Stem-Snowball-Da/
# COMMENT=	Porters stemming algorithm for Denmark
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# REPLACE_PERL+=	stemmer.pl
# 
# PERL5_PACKLIST=	auto/Lingua/Stem/Snowball/Da/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
