# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      linpackc.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'linpack-bench-940225'
version = 'linpackc'
versionsuffix = '-20121226'

description = "linpackc: Collection of benchmarks for floating point"

# The following are automatically calculated - cross fingers
sources = ['linpackc#empty']
version = 'bench-940225'
name = 'linpack'
source_urls = ['${MASTER_SITE_NETLIB:=benchmark/}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/linpack-bench/Makefile ######
# # $NetBSD: Makefile,v 1.9 2012/09/11 22:37:13 asau Exp $
# 
# DISTNAME=		linpackc
# PKGNAME=		linpack-bench-940225
# CATEGORIES=		benchmarks
# MASTER_SITES=		${MASTER_SITE_NETLIB:=benchmark/}
# EXTRACT_SUFX=		# empty
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Collection of benchmarks for floating point
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=			${WRKDIR}
# 
# INSTALLATION_DIRS=	bin
# 
# do-extract:
# 	${MKDIR} ${WRKSRC}
# 	${CP} ${DISTDIR}/linpackc ${WRKSRC}/linpack.c
# 
# do-build:
# 	(cd ${WRKSRC} ; ${CC} ${CFLAGS} -DROLL -DDP -o linpackd linpack.c -lm)
# 	(cd ${WRKSRC} ; ${CC} ${CFLAGS} -DROLL -DSP -o linpacks linpack.c -lm)
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/linpackd ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/linpacks ${DESTDIR}${PREFIX}/bin
# 
# benchmark:
# 	-@${WRKSRC}/linpacks | tee ${WRKSRC}/linpacks.out
# 	-@${WRKSRC}/linpackd | tee ${WRKSRC}/linpackd.out
# 
# results:
# 	@${MKDIR} /tmp/benches/`domainname`
# 	-@${CP} ${WRKSRC}/linpacks.out /tmp/benches/`domainname`/linpacks.`uname`-`uname -m`-`uname -r`.`hostname`
# 	-@${CP} ${WRKSRC}/linpackd.out /tmp/benches/`domainname`/linpackd.`uname`-`uname -m`-`uname -r`.`hostname`
# 
# .include "../../mk/bsd.pkg.mk"
