# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Locale-Maketext-Simple-0.21.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Maketext-Simple-0.21'
versionsuffix = '-20121226'

description = "Locale-Maketext-Simple-0.21: Simple interface to Locale::Maketext::Lexicon"

# The following are automatically calculated - cross fingers
sources = ['Locale-Maketext-Simple-0.21.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Locale/']
homepage = 'http://search.cpan.org/~audreyt/Locale-Maketext-Simple/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-Locale-Maketext-Simple/Makefile ######
# # $NetBSD: Makefile,v 1.14 2012/09/03 11:16:22 sno Exp $
# 
# DISTNAME=		Locale-Maketext-Simple-0.21
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# CATEGORIES=		misc perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Locale/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/~audreyt/Locale-Maketext-Simple/
# COMMENT=		Simple interface to Locale::Maketext::Lexicon
# LICENSE=		mit
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Locale/Maketext/Simple/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
