# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lockfile-2.1.0.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lockfile'
version = '2.1.0'
versionsuffix = '-20121226'

description = "lockfile-2.1.0: Ruby library for creating NFS safe lockfiles"

# The following are automatically calculated - cross fingers
sources = ['lockfile-2.1.0.tar.gz']
homepage = 'http://codeforpeople.com/lib/ruby/lockfile/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-lockfile/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/12/15 15:06:45 taca Exp $
# 
# DISTNAME=	lockfile-2.1.0
# CATEGORIES=	devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://codeforpeople.com/lib/ruby/lockfile/
# COMMENT=	Ruby library for creating NFS safe lockfiles
# LICENSE=	ruby-license
# 
# post-install:
# 	${MV} -f ${DESTDIR}${PREFIX}/bin/rlock \
# 		${DESTDIR}${PREFIX}/bin/rlock${RUBY_VER}
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
