# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Log-1.12.7.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Log'
version = '1.12.7'
versionsuffix = '-20121226'

description = "Log-1.12.7: PHP Log framework provides an abstracted logging system"

# The following are automatically calculated - cross fingers
sources = ['Log-1.12.7.tar.gz']
homepage = 'http://www.csh.rit.edu/~jon/projects/pear_log/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/pear-Log/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/04/15 22:01:03 wiz Exp $
# 
# DISTNAME=	Log-1.12.7
# CATEGORIES=	sysutils
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.csh.rit.edu/~jon/projects/pear_log/
# COMMENT=	PHP Log framework provides an abstracted logging system
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=	php-pear-Log-[0-9]*
# 
# LICENSE=	mit
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
