# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      logcheck-1.1.1.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'logcheck'
version = '1.1.1'
versionsuffix = '-20121226'

description = "logcheck-1.1.1: Auditing tool for system logs on Unix boxes"

# The following are automatically calculated - cross fingers
sources = ['logcheck-1.1.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/sentrytools/files', 'download']
homepage = 'http://sourceforge.net/projects/sentrytools/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/logcheck/Makefile ######
# # $NetBSD: Makefile,v 1.18 2009/12/11 19:48:21 heinz Exp $
# 
# DISTNAME=	logcheck-1.1.1
# PKGREVISION=	1
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sentrytools/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/sentrytools/
# COMMENT=	Auditing tool for system logs on Unix boxes
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# NOT_FOR_UNPRIVILEGED=	yes
# 
# PKG_SYSCONFSUBDIR=	logcheck
# EGDIR=			${PREFIX}/share/examples/logcheck
# TEMPDIR=		${VARBASE}/adm/tmp
# 
# .for f in hacking ignore violations violations.ignore
# CONF_FILES_PERMS+=	${EGDIR}/logcheck.${f} ${PKG_SYSCONFDIR}/logcheck.${f}\
# 			${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0600
# .endfor
# 
# SUBST_CLASSES+=		prefix
# SUBST_STAGE.prefix=	pre-configure
# SUBST_MESSAGE.prefix=	Fixing hard-coded paths.
# SUBST_FILES.prefix=	Makefile systems/freebsd/logcheck.sh
# SUBST_SED.prefix=	-e "s+/usr/local+${PREFIX}+g"
# SUBST_SED.prefix+=	-e "s+@PKG_SYSCONFDIR@+${PKG_SYSCONFDIR}+g"
# SUBST_SED.prefix+=	-e "s+@TEMPDIR@+${TEMPDIR}+g"
# 
# INSTALLATION_DIRS+=	bin ${EGDIR}
# 
# OWN_DIRS_PERMS+=	${TEMPDIR} ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0700
# 
# SPECIAL_PERMS+=		${PREFIX}/bin/logcheck.sh ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0700
# SPECIAL_PERMS+=		${PREFIX}/bin/logtail ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0700
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/src/logtail ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/systems/freebsd/logcheck.sh \
# 		${DESTDIR}${PREFIX}/bin
# .for f in hacking ignore violations violations.ignore
# 	${INSTALL_DATA} ${WRKSRC}/systems/freebsd/logcheck.${f} \
# 		${DESTDIR}${EGDIR}
# .endfor
# 
# .include "../../devel/sysexits/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
