# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      logreq.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.0'
version = 'logreq'
versionsuffix = '-20121226'

description = "logreq: Support for automation of the LaTeX workflow"

# The following are automatically calculated - cross fingers
sources = ['logreq.tar.gz']
version = '${DISTNAME}-1.0'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-logreq/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/03/22 20:19:53 markd Exp $
# 
# DISTNAME=	logreq
# PKGNAME=	tex-${DISTNAME}-1.0
# TEXLIVE_REV=	19640
# 
# MAINTAINER=	markd@NetBSD.org
# COMMENT=	Support for automation of the LaTeX workflow
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
