# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      logsurfer-1.8.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'logsurfer-1.8'
version = '1.8'
versionsuffix = '-20121226'

description = "logsurfer-1.8: Processes logfiles and performs certain actions"

# The following are automatically calculated - cross fingers
sources = ['logsurfer-1.8.tar.gz']
version = '1.8'
name = 'logsurfer'
source_urls = ['http://kerryt.orcon.net.nz/']
homepage = 'http://www.crypt.gen.nz/logsurfer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/logsurfer/Makefile ######
# # $NetBSD: Makefile,v 1.21 2011/10/28 17:13:26 tez Exp $
# 
# DISTNAME=	logsurfer-1.8
# PKGNAME=	logsurfer-1.8
# CATEGORIES=	misc
# MASTER_SITES=	http://kerryt.orcon.net.nz/ \
# 		http://www.crypt.gen.nz/logsurfer/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.crypt.gen.nz/logsurfer/
# COMMENT=	Processes logfiles and performs certain actions
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# CONFIGURE_ARGS+=	--with-etcdir=${PKG_SYSCONFDIR}
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
# 
# BUILD_DEFS+=	VARBASE
# 
# EGDIR=		${PREFIX}/share/examples/logsurfer
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man4 ${EGDIR}
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
# 			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# post-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/contrib/start-mail/start-mail ${DESTDIR}${EGDIR}/start-mail
# 
# .include "../../mk/bsd.pkg.mk"
