# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lrzsz-0.12.20.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lrzsz'
version = '0.12.20'
versionsuffix = '-20121226'

description = "lrzsz-0.12.20: Receive/Send files via X/Y/ZMODEM protocol. unrestrictive "

# The following are automatically calculated - cross fingers
sources = ['lrzsz-0.12.20.tar.gz']
source_urls = ['http://www.ohse.de/uwe/releases/']
homepage = 'http://www.ohse.de/uwe/software/lrzsz.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/lrzsz/Makefile ######
# # $NetBSD: Makefile,v 1.27 2011/04/22 13:43:10 obache Exp $
# 
# DISTNAME=	lrzsz-0.12.20
# PKGREVISION=	1
# CATEGORIES=	comms
# MASTER_SITES=	http://www.ohse.de/uwe/releases/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.ohse.de/uwe/software/lrzsz.html
# COMMENT=	Receive/Send files via X/Y/ZMODEM protocol.  (unrestrictive)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if (${OPSYS} == "SunOS" || ${OPSYS} == "Darwin" || ${OPSYS} == "Interix" \
# 	|| ${OPSYS} == "Linux")
# BROKEN_GETTEXT_DETECTION=yes
# .  include "../../devel/gettext-lib/buildlink3.mk"
# LOCALE_SUFFIX=		mo
# .else
# CONFIGURE_ARGS+=	--with-catgets
# LOCALE_SUFFIX=		cat
# .endif
# 
# PLIST_SUBST+=	LOCALE_SUFFIX=${LOCALE_SUFFIX:Q}
# 
# .include "../../mk/bsd.pkg.mk"
