# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ltm-0.42.0.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ltm'
version = '0.42.0'
versionsuffix = '-20121226'

description = "ltm-0.42.0: Number theoretic multiple-precision integer library"

# The following are automatically calculated - cross fingers
sources = ['ltm-0.42.0.tar.bz2']
source_urls = ['http://libtom.org/files/']
homepage = 'http://libtom.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/ltm/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/09/11 23:04:23 asau Exp $
# #
# 
# DISTNAME=		ltm-0.42.0
# PKGREVISION=		1
# CATEGORIES=		math
# MASTER_SITES=		http://libtom.org/files/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://libtom.org/
# COMMENT=		Number theoretic multiple-precision integer library
# LICENSE=		public-domain
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=			${WRKDIR}/libtommath-0.42.0
# USE_LIBTOOL=		yes
# MAKE_FILE=		makefile.shared
# BUILD_TARGET=		default
# USE_TOOLS+=		gmake
# 
# AUTO_MKDIRS=		yes
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/tommath.h ${DESTDIR}${PREFIX}/include
# 	${INSTALL_DATA} ${WRKSRC}/tommath_class.h ${DESTDIR}${PREFIX}/include
# 	${INSTALL_DATA} ${WRKSRC}/tommath_superclass.h ${DESTDIR}${PREFIX}/include
# 	${LIBTOOL} --mode=install ${INSTALL_LIB} ${WRKSRC}/libtommath.la \
# 		${DESTDIR}${PREFIX}/lib
# 	${INSTALL_DATA} ${WRKSRC}/bn.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
# 	${INSTALL_DATA} ${WRKSRC}/poster.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
# 	${INSTALL_DATA} ${WRKSRC}/tommath.pdf ${DESTDIR}${PREFIX}/share/doc/ltm
# 
# .include "../../mk/bsd.pkg.mk"
