# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      luatex.doc.eb
# Date::      Wed Dec 26 17:08:55 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--0.70.1'
version = 'luatex.doc'
versionsuffix = '-20121226'

description = "luatex.doc: Documentation for tex-luatex"

# The following are automatically calculated - cross fingers
sources = ['luatex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-0.70.1'
name = 'tex'
homepage = 'http://www.luatex.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-luatex-doc/Makefile ######
# # $NetBSD: Makefile,v 1.7 2011/12/14 19:53:20 minskim Exp $
# 
# DISTNAME=	luatex.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-0.70.1
# TEXLIVE_REV=	23398
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://www.luatex.org/
# COMMENT=	Documentation for tex-luatex
# 
# TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf-dist
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
