# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lzip-1.13.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lzip'
version = '1.13'
versionsuffix = '-20121226'

description = "lzip-1.13: Lossless data compressor based on the LZMA algorithm"

# The following are automatically calculated - cross fingers
sources = ['lzip-1.13.tar.gz']
source_urls = ['http://download.savannah.gnu.org/releases/lzip/']
homepage = 'http://www.nongnu.org/lzip/lzip.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/lzip/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/09/11 19:46:56 asau Exp $
# #
# 
# DISTNAME=	lzip-1.13
# CATEGORIES=	archivers
# MASTER_SITES=	http://download.savannah.gnu.org/releases/lzip/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.nongnu.org/lzip/lzip.html
# COMMENT=	Lossless data compressor based on the LZMA algorithm
# LICENSE=	gnu-gpl-v3
# 
# USE_LANGUAGES=		c++
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS=		--prefix=${PREFIX}
# CONFIGURE_ARGS+=	--infodir=${PREFIX}/${PKGINFODIR}
# CONFIGURE_ARGS+=	--mandir=${PREFIX}/${PKGMANDIR}
# INFO_FILES=		YES
# 
# .include "../../mk/bsd.pkg.mk"
