# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      lzo-1.08.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'lib'
version = '1.08'
versionsuffix = '-20121226'

description = "lzo-1.08: Portable lossless data compression library v1 "

# The following are automatically calculated - cross fingers
sources = ['lzo-1.08.tar.gz']
source_urls = ['http://www.oberhumer.com/opensource/lzo/download/LZO-v1/']
homepage = 'http://www.oberhumer.com/opensource/lzo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/liblzo/Makefile ######
# # $NetBSD: Makefile,v 1.26 2012/09/11 19:46:56 asau Exp $
# #
# 
# DISTNAME=	lzo-1.08
# PKGNAME=	lib${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	archivers
# MASTER_SITES=	http://www.oberhumer.com/opensource/lzo/download/LZO-v1/
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://www.oberhumer.com/opensource/lzo/
# COMMENT=	Portable lossless data compression library (v1)
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=	YES
# USE_LIBTOOL=	YES
# 
# # Don't spuriously detect zlib, as it's not needed for the library.
# BUILDLINK_TRANSFORM+=	rm:-lz
# 
# TEST_TARGET=	check
# 
# .include "../../mk/bsd.pkg.mk"
