# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      actionmailer-.eb
# Date::      Fri Nov  9 14:37:30 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'actionmailer'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['actionmailer-${RUBY_RAILS_VERSION}.tar.gz']
homepage = 'http://www.rubyonrails.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "actionmailer- description: Email_composition,_delivery,_and_receiving__for_Rails_3.1_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/06/14 14:56:50 taca Exp $
# 
# DISTNAME=	actionmailer-${RUBY_RAILS_VERSION}
# CATEGORIES=	mail devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.rubyonrails.org/
# COMMENT=	Email composition, delivery, and receiving (for Rails 3.1)
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_ACTIONPACK_DEPENDS}
# DEPENDS+=	${RUBY_PKGPREFIX}-mail>=2.3.3<2.4:../../mail/ruby-mail23
# 
# RUBY_RAILS_SUPPORTED=	31
# RUBY_RAILS_STRICT_DEP=	yes
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
