# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      AlephOne-20100424.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'AlephOne'
version = '20100424'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['AlephOne-20100424.tar.bz2']
homepage = 'http://marathon.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "AlephOne-20100424 description: Classic_2.5D_FPS_game_engine,_updated_to_use_SDL"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/06 11:54:30 asau Exp $
# 
# DISTNAME=	AlephOne-20100424
# PKGNAME=	${DISTNAME:tl}
# PKGREVISION=	6
# CATEGORIES=	games
# MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=marathon/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	christtrekker@users.sourceforge.net
# HOMEPAGE=	http://marathon.sourceforge.net/
# COMMENT=	Classic 2.5D FPS game engine, updated to use SDL
# LICENSE=	gnu-gpl-v2
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		yes
# 
# INSTALLATION_DIRS=	share/doc/AlephOne
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/AlephOne/
# 
# .include "../../archivers/zziplib/buildlink3.mk"
# .include "../../audio/SDL_sound/buildlink3.mk"
# BUILDLINK_API_DEPENDS.SDL+=	SDL>=1.2.6
# .include "../../devel/SDL/buildlink3.mk"
# BUILDLINK_API_DEPENDS.boost-headers+=	boost-headers>=1.31
# .include "../../devel/boost-headers/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# BUILDLINK_API_DEPENDS.SDL_image+=	SDL_image>=1.2.6
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../net/SDL_net/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
