# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Alien-wxWidgets-0.60.eb
# Date::      Fri Nov  9 14:38:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'wxWidgets-0.60'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Alien-wxWidgets-0.60.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Alien/']
homepage = 'http://search.cpan.org/dist/Alien-wxWidgets/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Alien-wxWidgets-0.60 description: Building,_finding_and_using_wxWidgets_binaries"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/29 05:06:42 asau Exp $
# 
# DISTNAME=	Alien-wxWidgets-0.60
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	x11 perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Alien/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Alien-wxWidgets/
# COMMENT=	Building, finding and using wxWidgets binaries
# LICENSE=	${PERL5_LICENSE}
# 
# BUILD_DEPENDS+=	{perl>=5.10.1,p5-ExtUtils-CBuilder>=0.24}:../../devel/p5-ExtUtils-CBuilder
# 
# USE_TOOLS+=		gmake pkg-config
# USE_LANGUAGES+=		c c++
# PERL5_PACKLIST=		auto/Alien/wxWidgets/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# MAKE_PARAMS+=		--no-wxWidgets-build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../x11/wxGTK28-contrib/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
