# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      alpine-2.00.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'alpine'
version = '2.00'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['alpine-2.00.tar.bz2']
source_urls = ['ftp://ftp.cac.washington.edu/alpine/']
homepage = 'http://www.washington.edu/alpine/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "alpine-2.00 description: Program_for_Internet_News_and_E-mail"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.30 2012/10/10 19:45:49 markd Exp $
# #
# 
# DISTNAME=	alpine-2.00
# PKGREVISION=	7
# CATEGORIES=	mail
# MASTER_SITES=	ftp://ftp.cac.washington.edu/alpine/
# DIST_SUBDIR=	alpine-2.00a
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.washington.edu/alpine/
# COMMENT=	Program for Internet News and E-mail
# LICENSE=	apache-2.0
# 
# .include "options.mk"
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+= --with-ssl-dir=${SSLBASE}
# CONFIGURE_ARGS+= --with-ssl-certs-dir=${SSLCERTS:Q}
# CONFIGURE_ARGS+= --with-ssl-include-dir=${SSLBASE}/include
# CONFIGURE_ARGS+= --with-ssl-lib-dir=${SSLBASE}/lib
# CONFIGURE_ARGS+= --with-system-pinerc=${PKG_SYSCONFDIR}/pine.conf
# CONFIGURE_ARGS+= --with-system-fixed-pinerc=${PKG_SYSCONFDIR}/pine.conf.fixed
# # disabled, for Web Alpine Support
# CONFIGURE_ARGS+=	--without-tcl
# 
# USE_LIBTOOL=	yes
# 
# MAKE_JOBS_SAFE=         no
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# .if ${OPSYS} == "NetBSD" && empty(OS_VERSION:M4.99.*) && empty(OS_VERSION:M[5-9]*)
# CONFIGURE_ARGS+= --without-pthread
# .endif
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/alpine/alpine ${DESTDIR}${PREFIX}/bin/alpine
# 	${INSTALL_MAN} ${WRKSRC}/doc/alpine.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/alpine.1
# 
# .include "../../mk/terminfo.buildlink3.mk"
# .include "../../mk/pam.buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
