# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      AnyEvent-HTTP-2.13.eb
# Date::      Fri Nov  9 14:38:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'HTTP-2.13'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['AnyEvent-HTTP-2.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AnyEvent/']
homepage = 'http://search.cpan.org/dist/AnyEvent-HTTP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "AnyEvent-HTTP-2.13 description: Perl_5_module_providing_simple_but_non-blocking_HTTP/HTTPS_client"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/28 06:30:25 asau Exp $
# 
# DISTNAME=	AnyEvent-HTTP-2.13
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AnyEvent/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/AnyEvent-HTTP/
# COMMENT=	Perl 5 module providing simple but non-blocking HTTP/HTTPS client
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/AnyEvent/HTTP/.packlist
# 
# DEPENDS+=	p5-AnyEvent>=5:../../devel/p5-AnyEvent
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
