# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      App-MrShell-2.0207.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'MrShell-2.0207'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['App-MrShell-2.0207.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/App/']
homepage = 'http://search.cpan.org/dist/App-MrShell/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "App-MrShell-2.0207 description: Mr._Shell_runs_a_command_on_multiple_hosts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 09:57:32 asau Exp $
# 
# DISTNAME=	App-MrShell-2.0207
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	misc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=App/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/App-MrShell/
# COMMENT=	Mr. Shell runs a command on multiple hosts
# LICENSE=	gnu-gpl-v2
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/App/MrShell/.packlist
# 
# DEPENDS+=	p5-Config-Tiny-[0-9]*:../../devel/p5-Config-Tiny
# DEPENDS+=	p5-POE-[0-9]*:../../devel/p5-POE
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
