# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      App-Cmd-0.318.eb
# Date::      Fri Nov  9 14:37:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Cmd-0.318'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['App-Cmd-0.318.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/App/']
homepage = 'http://search.cpan.org/dist/App-Cmd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "App-Cmd-0.318 description: Perl_5_module_to_write_command_line_apps_with_less_suffering"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/31 11:17:38 asau Exp $
# 
# DISTNAME=	App-Cmd-0.318
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=App/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/App-Cmd/
# COMMENT=	Perl 5 module to write command line apps with less suffering
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Capture-Tiny>=0.13:../../devel/p5-Capture-Tiny
# DEPENDS+=	p5-Class-Load>=0.06:../../devel/p5-Class-Load
# DEPENDS+=	p5-Data-OptList-[0-9]*:../../devel/p5-Data-OptList
# DEPENDS+=	p5-Getopt-Long-Descriptive>=0.084:../../devel/p5-Getopt-Long-Descriptive
# DEPENDS+=	p5-IO-TieCombine>=1:../../devel/p5-IO-TieCombine
# DEPENDS+=	{perl>=5.10,p5-Module-Pluggable-[0-9]*}:../../devel/p5-Module-Pluggable
# DEPENDS+=	p5-String-RewritePrefix-[0-9]*:../../textproc/p5-String-RewritePrefix
# DEPENDS+=	p5-Sub-Exporter>=0.975:../../devel/p5-Sub-Exporter
# DEPENDS+=	p5-Sub-Install-[0-9]*:../../devel/p5-Sub-Install
# 
# BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
# 
# PERL5_PACKLIST=		auto/App/Cmd/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
