# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      archivemail-0.9.0.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'archivemail'
version = '0.9.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['archivemail-0.9.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/archivemail/files', 'download']
homepage = 'http://archivemail.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "archivemail-0.9.0 description: Tool_for_archiving_and_compressing_old_email_in_mailboxes"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/08 12:19:02 asau Exp $
# #
# 
# DISTNAME=		archivemail-0.9.0
# PKGREVISION=		1
# CATEGORIES=		mail
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=archivemail/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://archivemail.sourceforge.net/
# COMMENT=		Tool for archiving and compressing old email in mailboxes
# LICENSE=		gnu-gpl-v2
# 
# USE_LANGUAGES=		# none
# 
# INSTALLATION_DIRS=	share/archivemail
# 
# post-install:
# 	cd ${WRKSRC} && ${INSTALL_DATA} \
# 		CHANGELOG FAQ MANIFEST PKG-INFO README TODO \
# 		${DESTDIR}${PREFIX}/share/archivemail
# 
# do-test:
# 	${RUN}cd ${WRKSRC};${SETENV} ${TEST_ENV} ${PYTHONBIN} test_archivemail
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
