# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      arphic-ttf-2.11.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'arphic'
version = 'ttf-2.11'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['arphic-ttf-2.11.tar.gz']
source_urls = ['ftp://freebsd.sinica.edu.tw/pub/keith/zh-arphicttf/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "arphic-ttf-2.11 description: Chinese_TrueType_fonts_from_Arphic_Technology"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/03 18:28:17 asau Exp $
# #
# 
# DISTNAME=	arphic-ttf-2.11
# PKGREVISION=	4
# CATEGORIES=	fonts
# MASTER_SITES=	ftp://freebsd.sinica.edu.tw/pub/keith/zh-arphicttf/
# DISTFILES=	${FONT_FILES:=.gz} ${MISC_FILES}
# 
# MAINTAINER=	rxg@NetBSD.org
# COMMENT=	Chinese TrueType fonts from Arphic Technology
# 
# CONFLICTS=	arphicttf-[0-9]*
# 
# FONT_FILES=	bkai00mp.ttf bsmi00lp.ttf gbsn00lp.ttf gkai00mp.ttf
# MISC_FILES=	ARPHICPL.TXT logo.gif release.txt
# 
# DIST_SUBDIR=	arphic-ttf
# WRKSRC=		${WRKDIR}
# 
# USE_X11BASE=	YES
# NO_CONFIGURE=	YES
# NO_BUILD=	YES
# 
# FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
# DOCDIR=		${PREFIX}/share/doc/arphic-ttf
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${FONTS_DIRS.ttf}
# 	cd ${WRKSRC} && ${INSTALL_DATA} ${FONT_FILES} \
# 		${DESTDIR}${FONTS_DIRS.ttf}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
# 	cd ${WRKSRC} && ${INSTALL_DATA} ${MISC_FILES} ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/bsd.pkg.mk"
