# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      arping-2.08.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'arping'
version = '2.08'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['arping-2.08.tar.gz']
source_urls = ['ftp://ftp.habets.pp.se/pub/synscan/']
homepage = 'http://www.habets.pp.se/synscan/programs.php?prog=arping'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "arping-2.08 description: ARP-level_ping_utility"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/23 17:18:10 asau Exp $
# #
# 
# DISTNAME=		arping-2.08
# PKGREVISION=		1
# CATEGORIES=		net
# MASTER_SITES=		ftp://ftp.habets.pp.se/pub/synscan/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.habets.pp.se/synscan/programs.php?prog=arping
# COMMENT=		ARP-level ping utility
# LICENSE=		gnu-gpl-v2
# 
# LIBS+=			-lnet -lpcap
# LIBS.SunOS+=		-lsocket -lnsl
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man8
# CPPFLAGS+=		-I${BUILDLINK_PREFIX.libnet11}/include/libnet11
# 
# do-build:
# 	${CC} -o ${WRKSRC}/arping ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} \
# 	    ${WRKSRC}/arping-2/arping.c ${LIBS}    
# 
# do-install:
# 	${INSTALL_MAN} ${WRKSRC}/arping.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_PROGRAM} ${WRKSRC}/arping ${DESTDIR}${PREFIX}/bin
# 
# .include "../../devel/libnet11/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
