# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      asm.8051.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'as31-19900126'
version = 'asm.8051'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['asm.8051.Z']
version = '19900126'
name = 'as31'
source_urls = ['ftp://ftp.uu.net/usenet/comp.sources.misc/volume10/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "asm.8051 description: 8031/8051_assembler"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/31 11:16:38 asau Exp $
# 
# DISTNAME=	asm.8051
# PKGNAME=	as31-19900126
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.uu.net/usenet/comp.sources.misc/volume10/
# EXTRACT_SUFX=	.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	8031/8051 assembler
# 
# WRKSRC=		${WRKDIR}
# EXTRACT_CMD=	${GZCAT} ${DOWNLOADED_DISTFILE} | \
# 		${SED} '1,/^.! \/bin\/sh/d' | ${SH}
# USE_TOOLS+=	yacc
# MAKE_FILE=	makefile
# BUILD_TARGET=	as31
# MAKE_JOBS_SAFE=	no
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/as31 ${DESTDIR}${PREFIX}/bin/as31
# 	${INSTALL_DATA} ${WRKSRC}/as31.man \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/as31.1
# 
# .include "../../mk/bsd.pkg.mk"
