# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      asm2html-1.4.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'asm2html'
version = '1.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['asm2html-1.4.tar.gz']
source_urls = ['http://virtus.ath.cx/asm2html/']
homepage = 'http://virtus.ath.cx/asm2html/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "asm2html-1.4 description: Tool_to_convert_NASM_source_files_to_HTML"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:16:38 asau Exp $
# #
# 
# DISTNAME=	asm2html-1.4
# CATEGORIES=	devel
# MASTER_SITES=	http://virtus.ath.cx/asm2html/
# 
# MAINTAINER=	virtus@wanadoo.nl
# HOMEPAGE=	http://virtus.ath.cx/asm2html/
# COMMENT=	Tool to convert NASM source files to HTML
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# GNU_CONFIGURE=	YES
# 
# .include "../../mk/bsd.pkg.mk"
