# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      aspell-fo-0.2.38.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'aspell'
version = 'fo-0.2.38'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['aspell-fo-0.2.38.tar.bz2']
source_urls = ['http://fo.speling.org/filer/']
homepage = 'http://fo.speling.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "aspell-fo-0.2.38 description: Faroese_language_support_for_aspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/25 06:55:40 asau Exp $
# 
# DISTNAME=	aspell-fo-0.2.38
# PKGNAME=	${DISTNAME:C/-fo-/-faroese-/}
# PKGREVISION=	2
# CATEGORIES=	textproc
# MASTER_SITES=	http://fo.speling.org/filer/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://fo.speling.org/
# COMMENT=	Faroese language support for aspell
# 
# USE_TOOLS+=	perl
# REPLACE_PERL=	unsq
# 
# INSTALLATION_DIRS=	lib/aspell share/aspell
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${PKG_FORMAT} == "pkg" && ${OPSYS} == "Linux"
# BROKEN=	Can not be packaged on Linux
# .endif
# 
# .include "../../textproc/aspell/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
