# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Attribute-Lexical-0.004.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Lexical-0.004'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Attribute-Lexical-0.004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Attribute/']
homepage = 'http://search.cpan.org/dist/Attribute-Lexical/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Attribute-Lexical-0.004 description: Sane_scoping_of_function/variable_attributes"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/31 11:17:39 asau Exp $
# 
# DISTNAME=	Attribute-Lexical-0.004
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Attribute/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Attribute-Lexical/
# COMMENT=	Sane scoping of function/variable attributes
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Lexical-SealRequireHints>=0.005:../../devel/p5-Lexical-SealRequireHints
# DEPENDS+=	p5-Params-Classify-[0-9]*:../../devel/p5-Params-Classify
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		# none
# 
# PERL5_PACKLIST=		auto/Attribute/Lexical/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
