# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      awhois.sh-v1.61.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'awhois-1.61'
version = 'v1.61'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['awhois.sh-v1.61#nowt']
version = '1.61'
name = 'awhois'
source_urls = ['ftp://ftp.planix.com/pub/Planix/']
homepage = 'ftp://ftp.planix.com/pub/Planix/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "awhois.sh-v1.61 description: All-encompassing_whois_client_wrapper"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/23 17:18:10 asau Exp $
# #
# 
# DISTNAME=		awhois.sh-v1.61
# PKGNAME=		awhois-1.61
# CATEGORIES=		net
# MASTER_SITES=		ftp://ftp.planix.com/pub/Planix/
# EXTRACT_SUFX=		# nowt
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		ftp://ftp.planix.com/pub/Planix/
# COMMENT=		All-encompassing whois client wrapper
# 
# WRKSRC=			${WRKDIR}
# INSTALLATION_DIRS=	bin
# 
# do-extract:
# 	${CP} ${DISTDIR}/${DISTFILES} ${WRKDIR};
# 
# do-build:
# 	cd ${WRKSRC}; ${CP} ${DISTFILES} awhois; ${CHMOD} +x awhois;
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/awhois ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
