##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ja'
version = 'ptex-2.0'
versionsuffix = '-20130506'

description = "ja-ptex-2.0: Meta-package for pTeX et al, supports Japanese language"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/ja-ptex/Makefile ######
## $NetBSD: Makefile,v 1.20 2011/02/07 20:03:58 minskim Exp $
#
#DISTNAME=	ja-ptex-2.0
#CATEGORIES=	meta-pkgs print japanese
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Meta-package for pTeX et al, supports Japanese language
#
#META_PACKAGE=		# empty
#
#DEPENDS+=	tex-ptex>=3.1.9:../../print/tex-ptex
#DEPENDS+=	ja-vfxdvik>=22.40v.j1.14nb15:../../print/ja-vfxdvik
#DEPENDS+=	dvipdfmx>=20100328nb1:../../print/dvipdfmx
#DEPENDS+=	pdvipsk>=5.98pl1.7b:../../print/pdvipsk
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
