##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'javacc'
version = '4.0'
versionsuffix = '-20130506'

description = "javacc-4.0: Java Compiler Compiler [tm]"

sources = [SOURCE_TAR_GZ]
source_urls = ['https://javacc.dev.java.net/files/documents/17/26776/']
homepage = 'https://javacc.dev.java.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/javacc/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:17:07 asau Exp $
#
#DISTNAME=	javacc-4.0
#CATEGORIES=	devel
#MASTER_SITES=	https://javacc.dev.java.net/files/documents/17/26776/
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	https://javacc.dev.java.net/
#COMMENT=	Java Compiler Compiler [tm]
#
#NO_BUILD=	yes
#USE_JAVA=	run
#USE_JAVA2=	yes
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Fixing classpath.
#SUBST_STAGE.paths=	pre-configure
#SUBST_FILES.paths=	bin/javacc bin/jjdoc bin/jjtree
#SUBST_SED.paths=	-e 's,`dirname \$$0`/lib,${PREFIX}/lib/java,g'
#
#.include "../../mk/java-vm.mk"
#
#INSTALLATION_DIRS+=	bin share/examples/javacc
#
#do-install:
#.for f in javacc jjdoc jjtree
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/${f} ${DESTDIR}${PREFIX}/bin
#.endfor
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/java
#	${INSTALL_DATA} ${WRKSRC}/bin/lib/javacc.jar ${DESTDIR}${PREFIX}/lib/java
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/javacc
#	${INSTALL_DATA} ${WRKSRC}/LICENSE ${DESTDIR}${PREFIX}/share/doc/javacc
#	${INSTALL_DATA} ${WRKSRC}/doc/* ${DESTDIR}${PREFIX}/share/doc/javacc
#	${CP} -R ${WRKSRC}/examples/* ${DESTDIR}${PREFIX}/share/examples/javacc
#	${FIND} ${DESTDIR}${PREFIX}/share/examples/javacc -type d -print \
#		| ${XARGS} ${CHMOD} ${PKGDIRMODE}
#	${FIND} ${DESTDIR}${PREFIX}/share/examples/javacc -type f -print \
#		| ${XARGS} ${CHMOD} ${SHAREMODE}
#
#.include "../../mk/bsd.pkg.mk"
