##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'jisx0213fonts'
version = '0.0'
versionsuffix = '-20130506'

description = "jisx0213fonts-0.0: X11 bitmap fonts for JIS X 0213"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.m17n.org/pub/character/fonts/imamura/jisx0213/']
homepage = 'ftp://ftp.m17n.org/pub/character/fonts/imamura/jisx0213/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/jisx0213fonts/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/03 18:28:25 asau Exp $
##
#
#DISTNAME=	jisx0213fonts-0.0
#PKGREVISION=	1
#CATEGORIES=	fonts x11 japanese
#MASTER_SITES=	ftp://ftp.m17n.org/pub/character/fonts/imamura/jisx0213/
#DISTFILES=	${FONTS:C/$/.bdf.gz/}
#
#MAINTAINER=	uebayasi@NetBSD.org
#HOMEPAGE=	ftp://ftp.m17n.org/pub/character/fonts/imamura/jisx0213/
#COMMENT=	X11 bitmap fonts for JIS X 0213
#
#USE_X11BASE=	yes
#USE_TOOLS+=	gzip
#
#FONTS=		K14-1 K14-2 jiskan16-2000-1 jiskan16-2000-2
#FONTDIR=	${PREFIX}/lib/X11/fonts/local
#FONTS_DIRS.x11=	${FONTDIR}
#
#WRKSRC=		${WRKDIR}
#
#do-extract:
#	@for f in ${FONTS}; do \
#		${GZCAT} ${DISTDIR}/$${f}.bdf.gz >${WRKSRC}/$${f}.bdf; \
#	done
#
#do-build:
#	@cd ${WRKSRC}; \
#	for f in ${FONTS}; do \
#		${X11BASE}/bin/bdftopcf $${f}.bdf | \
#		${GZIP_CMD} -c >$${f}.pcf.gz; \
#	done
#
#do-install:
#	@${INSTALL_DATA_DIR} ${DESTDIR}${FONTDIR}
#	@for f in ${FONTS}; do \
#		${INSTALL_DATA} ${WRKSRC}/$${f}.pcf.gz ${DESTDIR}${FONTDIR}; \
#	done
#
#.include "../../mk/bsd.pkg.mk"
