##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'journey'
version = '1.0.4'
versionsuffix = '-20130506'

description = "journey-1.0.4: Journey is a router"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/rails/journey'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-journey/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/06/15 13:56:24 taca Exp $
#
#DISTNAME=	journey-1.0.4
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/rails/journey
#COMMENT=	Journey is a router
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
