##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'jquery'
version = 'rails-2.2.1'
versionsuffix = '-20130506'

description = "jquery-rails-2.2.1: jQuery support for Rails"

sources = [SOURCE_TAR_GZ]
homepage = 'http://rubygems.org/gems/jquery-rails'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-jquery-rails/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/02/11 14:43:36 taca Exp $
#
#DISTNAME=	jquery-rails-2.2.1
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubygems.org/gems/jquery-rails
#COMMENT=	jQuery support for Rails
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_RAILTIES_DEPENDS}
#DEPENDS+=	${RUBY_PKGPREFIX}-thor>=0.14<1:../../devel/ruby-thor
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
