##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010'
version = 'jsclasses'
versionsuffix = '-20130506'

description = "jsclasses: Classes tailored for use with Japanese"

sources = ['jsclasses.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-jsclasses/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/01/23 01:37:29 minskim Exp $
#
#DISTNAME=	jsclasses
#PKGNAME=	tex-${DISTNAME}-2010
#TEXLIVE_REV=	18430
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Classes tailored for use with Japanese
#
#DEPENDS+=	tex-ptex>=3.1.9:../../print/tex-ptex
#SUPERSEDES+=	ja-jsclasses<071024nb1
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
