##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Judy'
version = '1.0.5'
versionsuffix = '-20130506'

description = "Judy-1.0.5: High-performance sparse dynamic array library"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/judy/files', 'download']
homepage = 'http://judy.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/libjudy/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:17:17 asau Exp $
#
#DISTNAME=	Judy-1.0.5
#PKGNAME=	${DISTNAME:S/Judy/libjudy/}
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=judy/}
#
#MAINTAINER=	cheusov@NetBSD.org
#HOMEPAGE=	http://judy.sourceforge.net/
#COMMENT=	High-performance sparse dynamic array library
#LICENSE=	gnu-lgpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=			${WRKDIR}/${DISTNAME:S/Judy/judy/}
#
#USE_TOOLS+=		gmake
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#TEST_TARGET=		check
#
#DOCDIR=			${PREFIX}/share/doc/${PKGBASE}
#AUTO_MKDIRS=		yes
#
#post-install:
#.for i in AUTHORS ChangeLog COPYING README
#	${INSTALL_DATA} ${WRKSRC}/${i} ${DESTDIR}${DOCDIR}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
