# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kismet-2008-05-R1.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kismet-2008.05.01'
version = '2008-05-R1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kismet-2008-05-R1.tar.gz']
version = '2008.05.01'
name = 'kismet'
source_urls = ['http://www.kismetwireless.net/code/']
homepage = 'http://www.kismetwireless.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kismet-2008-05-R1 description: 802.11_wireless_network_detector,_sniffer_and_IDS"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/23 17:18:31 asau Exp $
# 
# DISTNAME=		kismet-2008-05-R1
# PKGNAME=		kismet-2008.05.01
# PKGREVISION=		15
# CATEGORIES=		net
# MASTER_SITES=		http://www.kismetwireless.net/code/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.kismetwireless.net/
# COMMENT=		802.11 wireless network detector, sniffer and IDS
# 
# USE_LANGUAGES=		c c++
# USE_NCURSES=		yes # needs libpanel
# USE_TOOLS+=		gmake perl:run
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# 
# REPLACE_PERL+=		scripts/gpsmap-helper-earthamaps
# LIBS.NetBSD+=		-lm
# 
# # might be appended to in options.mk
# PLIST_SRC=		PLIST
# 
# .include "../../mk/bsd.prefs.mk"
# 
# KISMET_USER?=		kismet
# KISMET_GROUP?=		kismet
# PKG_GROUPS=		${KISMET_GROUP}
# PKG_USERS=		${KISMET_USER}:${KISMET_GROUP}::Kismet\ user:${VARBASE}/log/kismet
# PKG_GROUPS_VARS+=	KISMET_GROUP
# PKG_USERS_VARS+=	KISMET_USER
# BUILD_DEFS+=		VARBASE
# 
# PKG_SYSCONFSUBDIR=	${PKGBASE}
# EGDIR=			${PREFIX}/share/examples/${PKGBASE}
# CONF_FILES+=		${EGDIR}/ap_manuf ${PKG_SYSCONFDIR}/ap_manuf
# CONF_FILES+=		${EGDIR}/client_manuf ${PKG_SYSCONFDIR}/client_manuf
# CONF_FILES+=		${EGDIR}/kismet.conf.default		\
# 				${PKG_SYSCONFDIR}/kismet.conf
# CONF_FILES+=		${EGDIR}/kismet_drone.conf.default	\
# 				${PKG_SYSCONFDIR}/kismet_drone.conf
# CONF_FILES+=		${EGDIR}/kismet_ui.conf.default		\
# 				${PKG_SYSCONFDIR}/kismet_ui.conf
# OWN_DIRS_PERMS+=	${VARBASE}/log/kismet ${KISMET_USER} ${KISMET_GROUP} 0700
# 
# SUBST_CLASSES+=		user
# SUBST_MESSAGE.user=	Fixing user name.
# SUBST_STAGE.user=	pre-configure
# SUBST_FILES.user=	conf/kismet.conf.in
# SUBST_SED.user=		-e 's/your_user_here/${KISMET_USER}/'
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 ${EGDIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/conf/ap_manuf ${DESTDIR}${EGDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/conf/client_manuf ${DESTDIR}${EGDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/conf/kismet.conf		\
# 	    ${DESTDIR}${EGDIR}/kismet.conf.default
# 	${INSTALL_DATA} ${WRKSRC}/conf/kismet_drone.conf	\
# 	    ${DESTDIR}${EGDIR}/kismet_drone.conf.default
# 	${INSTALL_DATA} ${WRKSRC}/conf/kismet_ui.conf		\
# 	    ${DESTDIR}${EGDIR}/kismet_ui.conf.default
# 
# .include "options.mk"
# 
# .if exists(/usr/include/net/bpf.h)
# CFLAGS+=	-DHAVE_NET_BPF_H
# .endif
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
