# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kmplayer-0.10.0c.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kmplayer'
version = '0.10.0c'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kmplayer-0.10.0c.tar.bz2']
source_urls = ['http://kmplayer.kde.org/pkgs/']
homepage = 'http://kmplayer.kde.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kmplayer-0.10.0c description: KDE_frontend_to_mplayer"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/08 09:21:05 asau Exp $
# #
# 
# DISTNAME=	kmplayer-0.10.0c
# PKGREVISION=	19
# CATEGORIES=	multimedia kde
# MASTER_SITES=	http://kmplayer.kde.org/pkgs/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://kmplayer.kde.org/
# COMMENT=	KDE frontend to mplayer
# 
# MAKE_JOBS_SAFE=		no
# 
# DEPENDS+=		mplayer>=1.0rc3:../../multimedia/mplayer
# DEPENDS+=		mencoder>=1.0rc3:../../multimedia/mencoder
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake msgfmt perl pkg-config
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# 
# CONFIGURE_ARGS+=	--without-gstreamer
# 
# SHLIBTOOL_OVERRIDE=	# empty
# 
# SUBST_CLASSES+=		desktop
# SUBST_MESSAGE.desktop=	Fixing application launcher.
# SUBST_STAGE.desktop=	pre-configure
# SUBST_FILES.desktop=	src/kmplayer.desktop
# SUBST_SED.desktop=	-e 's|@PREFIX@|${PREFIX}|g'
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/cairo/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../multimedia/xine-lib/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libXv/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
