# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      knews-1.0b.1.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'knews-1.0'
version = '1.0b.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['knews-1.0b.1.tar.gz']
version = '1.0'
name = 'knews'
source_urls = ['#http://www.matematik.su.se/~kjj/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "knews-1.0b.1 description: X11_newsreader_with_support_for_threading_and_MIME"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.62 2012/10/08 12:27:40 asau Exp $
# 
# DISTNAME=	knews-1.0b.1
# PKGNAME=	knews-1.0
# PKGREVISION=	16
# CATEGORIES=	news x11
# MASTER_SITES=	# http://www.matematik.su.se/~kjj/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://www.matematik.su.se/~kjj/
# COMMENT=	X11 newsreader with support for threading and MIME
# 
# CONFLICTS=	knews-1.0b0
# 
# USE_IMAKE=	YES
# 
# BUILD_DEFS+=	KNEWS_DOMAIN_NAME KNEWS_DOMAIN_FILE
# 
# .include "../../mk/bsd.prefs.mk"
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.knews
# PKG_SUPPORTED_OPTIONS=	inet6
# PKG_SUGGESTED_OPTIONS=	inet6
# 
# .include "../../mk/bsd.options.mk"
# 
# # Set KNEWS_DOMAIN_NAME to a string appended to the "From:" header or
# # KNEWS_DOMAIN_FILE to a file from which the domain name will be read.
# post-extract:
# .if !defined(KNEWS_DOMAIN_FILE) && !defined(KNEWS_DOMAIN_NAME)
# 	@${ECHO_MSG} "Type \"make KNEWS_DOMAIN_NAME=xyz\" to set the domain name."
# .elif defined(KNEWS_DOMAIN_FILE)
# 	@${ECHO_MSG} "Reading \"From:\" domain from file \"${KNEWS_DOMAIN_FILE}\"."
# .else
# 	@${ECHO_MSG} "Using \"${KNEWS_DOMAIN_NAME}\" as the \"From:\" domain name."
# .endif
# 
# post-patch:
# .if defined(KNEWS_DOMAIN_FILE)
# 	${ECHO} >>${WRKSRC}/configure.h \
# 	"#define DOMAIN_FILE \"${KNEWS_DOMAIN_FILE}\""
# .elif defined(KNEWS_DOMAIN_NAME)
# 	${ECHO} >>${WRKSRC}/configure.h \
# 	"#define DOMAIN_NAME \"${KNEWS_DOMAIN_NAME}\""
# .endif
# .if !empty(PKG_OPTIONS:Minet6)
# 	${ECHO} >>${WRKSRC}/configure.h "#define USE_INET6 YES"
# .endif
# 
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mail/faces/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
