# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kp-0.96.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kp'
version = '0.96'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kp-0.96.tar.gz']
source_urls = ['ftp://stampede.cs.berkeley.edu/pub/kp/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kp-0.96 description: The_Keyboard_Practicer,_touch-type_training_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/10/08 09:57:28 asau Exp $
# 
# DISTNAME=	kp-0.96
# PKGREVISION=	1
# CATEGORIES=	misc tk
# MASTER_SITES=	ftp://stampede.cs.berkeley.edu/pub/kp/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	The Keyboard Practicer, touch-type training program
# 
# DEPENDS+=	tk>=8.3.2:../../x11/tk
# 
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX} \
# 			KPMANDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# pre-configure:
# 	for f in `${FIND} ${WRKDIR}/. -type f -print \
# 		| ${XARGS} ${GREP} -l '/usr/local'`; do \
# 		${SED} -e 's:/usr/local:'${PREFIX}':g' < $$f \
# 			> $$f.pdone && ${MV} $$f.pdone $$f; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
