# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      kseg-0.403.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'kseg'
version = '0.403'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['kseg-0.403.tar.gz']
source_urls = ['http://www.mit.edu/~ibaran/']
homepage = 'http://www.mit.edu/~ibaran/kseg.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "kseg-0.403 description: Interactive_geometry_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/09/11 23:04:22 asau Exp $
# #
# 
# DISTNAME=	kseg-0.403
# PKGREVISION=	3
# CATEGORIES=	math
# MASTER_SITES=	http://www.mit.edu/~ibaran/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.mit.edu/~ibaran/kseg.html
# COMMENT=	Interactive geometry program
# LICENSE=	gnu-gpl-v2
# 
# WRKSRC=		${WRKDIR}/kseg
# USE_LANGUAGES=	c++
# INSTALLATION_DIRS+= bin share/kseg
# 
# PREV_PKGPATH=	misc/kseg
# 
# KSEGLANG=	${PREFIX}/share/kseg/lang
# SUBST_CLASSES+= prefix
# SUBST_STAGE.prefix=	pre-configure
# SUBST_FILES.prefix=	main.cpp
# SUBST_VARS.prefix=	KSEGLANG
# 
# do-configure:
# 	cd ${WRKSRC} && env ${CONFIGURE_ENV} ${QTDIR}/bin/qmake
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/kseg ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${KSEGLANG}
# 	for f in ${WRKSRC}/*.qm ${WRKSRC}/*.html; do \
# 		${INSTALL_DATA} $$f ${DESTDIR}${KSEGLANG}; \
# 	done
# 	${CP} -r ${WRKSRC}/examples ${DESTDIR}${PREFIX}/share/kseg
# 	${CHMOD} 644 ${DESTDIR}${PREFIX}/share/kseg/examples/*
# 
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../x11/qt3-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
