# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ulinuxgnu.eb
# Date::      Wed Dec 26 17:08:45 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ibutton-pdkit-2.00'
version = 'ulinuxgnu'
versionsuffix = '-20121226'

description = "ulinuxgnu: 1-Wire Public Domain Kit Version 2.00"

# The following are automatically calculated - cross fingers
sources = ['ulinuxgnu.zip']
version = 'pdkit-2.00'
name = 'ibutton'
source_urls = ['ftp://ftp.dalsemi.com/pub/auto_id/public/']
homepage = 'http://www.maxim-ic.com/products/ibutton/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ibutton-pdkit/Makefile ######
# # $NetBSD: Makefile,v 1.14 2007/12/20 13:17:25 obache Exp $
# #
# 
# DISTNAME=	ulinuxgnu
# PKGNAME=	ibutton-pdkit-2.00
# PKGREVISION=	2
# CATEGORIES=	misc
# MASTER_SITES=	ftp://ftp.dalsemi.com/pub/auto_id/public/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	damon@brodiefamily.org
# HOMEPAGE=	http://www.maxim-ic.com/products/ibutton/
# COMMENT=	1-Wire Public Domain Kit Version 2.00
# 
# MAKE_FILE=	makefile
# WRKSRC=		${WRKDIR}
# 
# INSTALLATION_DIRS=	bin
# 
# # Need clean, contains Linux binaries.
# BUILD_TARGET=		clean all
# 
# SUBST_CLASSES+=		dev
# SUBST_STAGE.dev=	pre-configure
# SUBST_FILES.dev=	*.c
# SUBST_SED.dev=		-e 's|/dev/cua0|${DEFAULT_SERIAL_DEVICE}|'
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/atod ${DESTDIR}${PREFIX}/bin/atod
# 	${INSTALL_PROGRAM} ${WRKSRC}/count ${DESTDIR}${PREFIX}/bin/count
# 	${INSTALL_PROGRAM} ${WRKSRC}/coupler ${DESTDIR}${PREFIX}/bin/coupler
# 	${INSTALL_PROGRAM} ${WRKSRC}/debit ${DESTDIR}${PREFIX}/bin/debit
# 	${INSTALL_PROGRAM} ${WRKSRC}/initcopr ${DESTDIR}${PREFIX}/bin/initcopr
# 	${INSTALL_PROGRAM} ${WRKSRC}/initrov ${DESTDIR}${PREFIX}/bin/initrov
# 	${INSTALL_PROGRAM} ${WRKSRC}/list2tag ${DESTDIR}${PREFIX}/bin/list2tag
# 	${INSTALL_PROGRAM} ${WRKSRC}/mktag ${DESTDIR}${PREFIX}/bin/mktag
# 	${INSTALL_PROGRAM} ${WRKSRC}/mweather ${DESTDIR}${PREFIX}/bin/mweather
# 	${INSTALL_PROGRAM} ${WRKSRC}/owsensor ${DESTDIR}${PREFIX}/bin/owsensor
# 	${INSTALL_PROGRAM} ${WRKSRC}/swtloop ${DESTDIR}${PREFIX}/bin/swtloop
# 	${INSTALL_PROGRAM} ${WRKSRC}/swtoper ${DESTDIR}${PREFIX}/bin/swtoper
# 	${INSTALL_PROGRAM} ${WRKSRC}/swtsngl ${DESTDIR}${PREFIX}/bin/swtsngl
# 	${INSTALL_PROGRAM} ${WRKSRC}/temp ${DESTDIR}${PREFIX}/bin/temp
# 	${INSTALL_PROGRAM} ${WRKSRC}/thermodl ${DESTDIR}${PREFIX}/bin/thermodl
# 	${INSTALL_PROGRAM} ${WRKSRC}/thermoms ${DESTDIR}${PREFIX}/bin/thermoms
# 	${INSTALL_PROGRAM} ${WRKSRC}/tstfind ${DESTDIR}${PREFIX}/bin/tstfind
# 	${INSTALL_PROGRAM} ${WRKSRC}/tstow ${DESTDIR}${PREFIX}/bin/tstow
# 	${INSTALL_PROGRAM} ${WRKSRC}/tstowe ${DESTDIR}${PREFIX}/bin/tstowe
# 
# .include "../../mk/bsd.pkg.mk"
