# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Unicode-Normalize-1.14.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Normalize-1.14'
versionsuffix = '-20121226'

description = "Unicode-Normalize-1.14: Unicode Normalization Froms"

# The following are automatically calculated - cross fingers
sources = ['Unicode-Normalize-1.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Unicode/']
homepage = 'http://search.cpan.org/~sadahiro/Unicode-Normalize'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/p5-Unicode-Normalize/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/04/01 19:11:52 rhaen Exp $
# 
# DISTNAME=	Unicode-Normalize-1.14
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	converters perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Unicode/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/~sadahiro/Unicode-Normalize
# COMMENT=	Unicode Normalization Froms
# 
# LICENSE=	${PERL5_LICENSE}
# USE_LANGUAGES=	c
# PERL5_PACKLIST=	auto/Unicode/Normalize/.packlist
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
