# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Unidecode-0.04.9.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.04.9'
versionsuffix = '-20121226'

description = "Unidecode-0.04.9: ASCII transliterations of Unicode text"

# The following are automatically calculated - cross fingers
sources = ['Unidecode-0.04.9.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/U/Unidecode/']
homepage = 'http://pypi.python.org/pypi/Unidecode/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/py-Unidecode/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/05/30 11:03:50 wiz Exp $
# #
# 
# DISTNAME=	Unidecode-0.04.9
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	textproc
# MASTER_SITES=	http://pypi.python.org/packages/source/U/Unidecode/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pypi.python.org/pypi/Unidecode/
# COMMENT=	ASCII transliterations of Unicode text
# LICENSE=	gnu-gpl-v2 # or newer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# none
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
