# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      unionfs-fuse-0.17.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'fuse-unionfs-0.17'
version = 'fuse-0.17'
versionsuffix = '-20121226'

description = "unionfs-fuse-0.17: FUSE-based union filesystem"

# The following are automatically calculated - cross fingers
sources = ['unionfs-fuse-0.17.tar.bz2']
version = 'unionfs-0.17'
name = 'fuse'
source_urls = ['http://podgorny.cz/unionfs-fuse/releases/']
homepage = 'http://podgorny.cz/unionfs-fuse/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-unionfs/Makefile ######
# # $NetBSD: Makefile,v 1.3 2010/02/02 10:45:17 jmmv Exp $
# #
# 
# DISTNAME=	unionfs-fuse-0.17
# PKGNAME=	fuse-unionfs-0.17
# CATEGORIES=	filesystems
# MASTER_SITES=	http://podgorny.cz/unionfs-fuse/releases/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://podgorny.cz/unionfs-fuse/
# COMMENT=	FUSE-based union filesystem
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_TARGET=	unionfs
# USE_TOOLS+=	pkg-config
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/unionfs \
# 		${DESTDIR}${PREFIX}/bin/fuse-unionfs
# 
# .include "../../mk/fuse.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
