# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      UNIVERSAL-can-1.20120726.eb
# Date::      Wed Dec 26 17:08:26 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'can-1.20120726'
versionsuffix = '-20121226'

description = "UNIVERSAL-can-1.20120726: Hack around people calling UNIVERSAL::can as a function"

# The following are automatically calculated - cross fingers
sources = ['UNIVERSAL-can-1.20120726.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/UNIVERSAL/']
homepage = 'http://search.cpan.org/dist/UNIVERSAL-can/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-UNIVERSAL-can/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/09/11 07:38:33 sno Exp $
# 
# DISTNAME=	UNIVERSAL-can-1.20120726
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=UNIVERSAL/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/UNIVERSAL-can/
# COMMENT=	Hack around people calling UNIVERSAL::can() as a function
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	{perl>=5.10,p5-Scalar-List-Utils>=0}:../../devel/p5-Scalar-List-Utils
# BUILD_DEPENDS+=	{perl>=5.10,p5-Test-Simple>=0.60}:../../devel/p5-Test-Simple
# 
# USE_LANGUAGES=	# empty
# #PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST= auto/UNIVERSAL/can/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
