# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      URI-Find-20111103.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Find-20111103'
versionsuffix = '-20121226'

description = "URI-Find-20111103: Perl5 module to find URIs in arbitrary text"

# The following are automatically calculated - cross fingers
sources = ['URI-Find-20111103.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/URI/']
homepage = 'http://search.cpan.org/dist/URI-Find/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-URI-Find/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/01/22 19:31:23 abs Exp $
# 
# DISTNAME=		URI-Find-20111103
# PKGNAME=		p5-${DISTNAME}
# CATEGORIES=		www perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=URI/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/URI-Find/
# COMMENT=		Perl5 module to find URIs in arbitrary text
# LICENSE=		${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # requires URI::URL 5.00 - oldest available URI on CPAN contains 5.03
# DEPENDS+=		p5-URI>=1.40:../../www/p5-URI
# BUILD_DEPENDS+=		{perl>=5.10.1,p5-Test-Simple>=0.82}:../../devel/p5-Test-Simple
# 
# USE_LANGUAGES=		# empty
# 
# PERL5_PACKLIST=		auto/URI/Find/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# #BUILD_DEPENDS+=		p5-Module-Build>=0.30000:../../devel/p5-Module-Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
