# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      urlgfe-1.0.1.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'urlgfe'
version = '1.0.1'
versionsuffix = '-20121226'

description = "urlgfe-1.0.1: Download manager for X"

# The following are automatically calculated - cross fingers
sources = ['urlgfe-1.0.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/urlget/files', 'download']
homepage = 'http://urlget.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/urlgfe/Makefile ######
# # $NetBSD: Makefile,v 1.18.2.1 2012/10/03 12:09:10 spz Exp $
# #
# 
# DISTNAME=		urlgfe-1.0.1
# PKGREVISION=		15
# CATEGORIES=		net
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=urlget/}
# 
# MAINTAINER=		ccatrian@eml.cc
# HOMEPAGE=		http://urlget.sourceforge.net/
# COMMENT=		Download manager for X
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config
# 
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
