# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      user-20040426.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'user'
version = '20040426'
versionsuffix = '-20121226'

description = "user-20040426: Limited NetBSD-compatible useradd/groupadd commands"

# The following are automatically calculated - cross fingers
sources = ['user-20040426.tar.gz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/user_interix/Makefile ######
# # $NetBSD: Makefile,v 1.9 2010/01/27 20:30:47 joerg Exp $
# #
# 
# DISTNAME=		user-20040426
# CATEGORIES=		sysutils
# MASTER_SITES=		# empty
# DISTFILES=		# empty
# 
# MAINTAINER=		interix-pkg-people@NetBSD.org
# COMMENT=		Limited NetBSD-compatible useradd/groupadd commands
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM=	Interix-*-*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# INSTALLATION_DIRS=	sbin
# 
# do-install:
# .for f in useradd userdel groupadd groupdel
# 	${INSTALL_SCRIPT} ${FILESDIR}/${f}.sh ${DESTDIR}${PREFIX}/sbin/${f}
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
