# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      uuidtools-2.1.3.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'uuidtools'
version = '2.1.3'
versionsuffix = '-20121226'

description = "uuidtools-2.1.3: Simple universally unique ID generation library"

# The following are automatically calculated - cross fingers
sources = ['uuidtools-2.1.3.tar.gz']
homepage = 'http://uuidtools.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-uuidtools/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/09/16 06:27:17 taca Exp $
# 
# DISTNAME=	uuidtools-2.1.3
# CATEGORIES=	databases
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://uuidtools.rubyforge.org/
# COMMENT=	Simple universally unique ID generation library
# LICENSE=	mit
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
