# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ufraw-0.18.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gimp-'
version = '0.18'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ufraw-0.18.tar.gz']
version = '${DISTNAME}'
name = 'gimp'
source_urls = ['http://sourceforge.net/projects/ufraw/files', 'download']
homepage = 'http://ufraw.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ufraw-0.18 description: GIMP_plug-in_for_raw_digicam_import"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.78 2012/10/08 23:01:43 adam Exp $
# 
# DISTNAME=		ufraw-0.18
# PKGNAME=		gimp-${DISTNAME}
# PKGREVISION=		10
# CATEGORIES=		graphics
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ufraw/}
# 
# MAINTAINER=		gdt@NetBSD.org
# HOMEPAGE=		http://ufraw.sourceforge.net/
# COMMENT=		GIMP plug-in for raw digicam import
# 
# LICENSE=		gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# 
# USE_TOOLS+=		gmake pkg-config msgfmt
# USE_TOOLS+=		perl:run pod2man
# USE_LANGUAGES=		c c++
# 
# CONFIGURE_ARGS+=	--enable-mime
# 
# GCONF_SCHEMAS=		ufraw.schemas
# 
# PTHREAD_AUTO_VARS=	yes
# 
# # This package uses too much C99 code to be patched.
# GCC_REQD+=		3.0
# BUILDLINK_TRANSFORM+=	rm:-std=gnu99
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.ufraw
# PKG_SUPPORTED_OPTIONS=	lensfun
# PKG_SUGGESTED_OPTIONS=	lensfun
# .include "../../mk/bsd.options.mk"
# .if !empty(PKG_OPTIONS:Mlensfun)
# .include "../../graphics/lensfun/buildlink3.mk"
# .endif
# 
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../devel/GConf/schemas.mk"
# .include "../../graphics/exiv2/buildlink3.mk"
# .include "../../graphics/gimp/buildlink3.mk"
# .include "../../graphics/gtkimageview/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/lcms/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
