# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      unicode-screensaver-0.3.eb
# Date::      Fri Nov  9 14:38:12 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'unicode'
version = 'screensaver-0.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['unicode-screensaver-0.3.tar.gz']
source_urls = ['http://www.joachim-breitner.de/archive/unicode-screensaver/']
homepage = 'http://www.joachim-breitner.de/projects#unicode-screensaver'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "unicode-screensaver-0.3 description: Screensaver_that_repeatedly_randomly_picks_an_unicode_character"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/29 05:06:54 asau Exp $
# #
# 
# DISTNAME=	unicode-screensaver-0.3
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	http://www.joachim-breitner.de/archive/unicode-screensaver/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.joachim-breitner.de/projects#unicode-screensaver
# COMMENT=	Screensaver that repeatedly randomly picks an unicode character
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# post-install:
# 	${MV} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/unicode.6x \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man6/unicode.6
# 
# .include "../../fonts/fontconfig/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
