# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      up-imapproxy-1.2.7.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'imapproxy-1.2.7'
version = 'imapproxy-1.2.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['up-imapproxy-1.2.7.tar.gz']
version = '1.2.7'
name = 'imapproxy'
source_urls = ['http://www.imapproxy.org/downloads/']
homepage = 'http://www.imapproxy.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "up-imapproxy-1.2.7 description: Simple_connection_caching_IMAP_proxy_daemon"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 12:19:14 asau Exp $
# #
# 
# DISTNAME=	up-imapproxy-1.2.7
# PKGNAME=	imapproxy-1.2.7
# CATEGORIES=	mail
# MASTER_SITES=	http://www.imapproxy.org/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.imapproxy.org/
# COMMENT=	Simple connection caching IMAP proxy daemon
# 
# GNU_CONFIGURE=	YES
# 
# CONFIGURE_ARGS+=--exec_prefix=${DESTDIR}${PREFIX}
# BUILD_DEFS+=	VARBASE
# CFLAGS+=	-DDEFAULT_CONFIG_FILE=\"${PREFIX}/etc/imapproxy.conf\"
# CFLAGS+=	-DDEFAULT_PID_FILE=\"${VARBASE}/run/imapproxy.pid\"
# RCD_SCRIPTS=	imapproxy
# 
# IMAPPROXY_USER?=	imapproxy
# IMAPPROXY_GROUP?=	imapproxy
# IMAPPROXY_CHROOT?=      ${VARBASE}/chroot/imapproxy
# IMAPPROXY_DOC?=      	share/doc/imapproxy
# IMAPPROXY_EXAMPLES?=   	share/examples/imapproxy
# 
# PKG_GROUPS_VARS+=       IMAPPROXY_GROUP
# PKG_USERS_VARS+=        IMAPPROXY_USER
# PKG_GROUPS=             ${IMAPPROXY_GROUP}
# PKG_USERS=              ${IMAPPROXY_USER}:${IMAPPROXY_GROUP}
# PKG_GECOS.${IMAPPROXY_USER}=    IMAP Proxy pseudo-user
# PKG_HOME.${IMAPPROXY_USER}=     ${IMAPPROXY_CHROOT}
# 
# INSTALLATION_DIRS+=	sbin
# INSTALLATION_DIRS+=	${IMAPPROXY_DOC}
# INSTALLATION_DIRS+=	${IMAPPROXY_EXAMPLES}
# INSTALLATION_DIRS+=	${VARBASE}/chroot/imapproxy
# 
# post-install:
# .for doc in COPYING ChangeLog README README.known_issues README.ssl
# 	${INSTALL_DATA} ${WRKSRC}/${doc} ${DESTDIR}${PREFIX}/${IMAPPROXY_DOC}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/scripts/imapproxy.conf \
# 			${DESTDIR}${PREFIX}/${IMAPPROXY_EXAMPLES}
# 
# .include "../../mk/bsd.pkg.mk"
