# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      urbanrenewal.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-ttf-'
version = 'urbanrenewal'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['urbanrenewal.zip']
source_urls = ['http://www.kreativekorp.com/swdownload/fonts/urban/']
homepage = 'http://www.kreativekorp.com/software/fonts/urbanrenewal.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "urbanrenewal description: Insanely_great_TT_versions_of_the_city-named_fonts_of_Mac_OS_Classic"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/03 18:28:32 asau Exp $
# #
# 
# DISTNAME=	urbanrenewal
# VERSION=	201102
# PKGNAME=	${DISTNAME}-ttf-${VERSION}
# CATEGORIES=	fonts
# MASTER_SITES=	http://www.kreativekorp.com/swdownload/fonts/urban/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	christtrekker@users.sourceforge.net
# HOMEPAGE=	http://www.kreativekorp.com/software/fonts/urbanrenewal.shtml
# COMMENT=	Insanely great TT versions of the city-named fonts of Mac OS Classic
# LICENSE=	kreativekorp-free-license
# 
# WRKSRC=		${WRKDIR}
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# TTFPATH=	lib/X11/fonts/TTF
# FONTS_DIRS.ttf+=	${PREFIX}/${TTFPATH}
# INSTALLATION_DIRS=	${TTFPATH}
# INSTALLATION_DIRS+=	share/doc/${PKGBASE}
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/*.[Tt][Tt][Ff] ${DESTDIR}${FONTS_DIRS.ttf}
# 	${INSTALL_DATA} ${WRKSRC}/*.pdf ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 	${INSTALL_DATA} ${WRKSRC}/*.txt ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../mk/bsd.pkg.mk"
