# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      util-linux-2.19.1.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'util'
version = 'linux-2.19.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['util-linux-2.19.1.tar.bz2']
source_urls = ['http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.19/']
homepage = 'http://kernel.org/~kzak/util-linux-ng/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "util-linux-2.19.1 description: Generate_unique_identifiers_for_objects"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:17:23 asau Exp $
# 
# DISTNAME=	util-linux-2.19.1
# PKGNAME=	${DISTNAME:S/util-linux/libuuid/}
# CATEGORIES=	devel
# MASTER_SITES=	http://www.kernel.org/pub/linux/utils/util-linux-ng/v2.19/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://kernel.org/~kzak/util-linux-ng/
# COMMENT=	Generate unique identifiers for objects
# LICENSE=	modified-bsd
# 
# CONFLICTS=	ossp-uuid-[0-9]* # libuuid.* uuid.pc uuid.3
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-agetty
# CONFIGURE_ARGS+=	--disable-cramfs
# CONFIGURE_ARGS+=	--disable-fallocate
# CONFIGURE_ARGS+=	--disable-fsck
# CONFIGURE_ARGS+=	--disable-mount
# CONFIGURE_ARGS+=	--disable-libblkid
# CONFIGURE_ARGS+=	--disable-libmount
# CONFIGURE_ARGS+=	--disable-pivot_root
# CONFIGURE_ARGS+=	--disable-rename
# CONFIGURE_ARGS+=	--disable-schedutils
# CONFIGURE_ARGS+=	--disable-switch_root
# CONFIGURE_ARGS+=	--disable-unshare
# CONFIGURE_ARGS+=	--disable-uuidd
# CONFIGURE_ARGS+=	--disable-wall
# CONFIGURE_ARGS+=	--without-ncurses
# 
# PKGCONFIG_OVERRIDE+=	shlibs/uuid/uuid.pc.in
# 
# BUILD_DIRS=		include shlibs/uuid
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Darwin" || ${OPSYS} == "SunOS"
# BUILDLINK_TRANSFORM+=	rm:-Wl,--version-script=../../../shlibs/uuid/src/uuid.sym
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
