# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      a5comb.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--4'
version = 'a5comb'
versionsuffix = '-20121226'

description = "a5comb: A5 paper sizes support for LaTeX"

# The following are automatically calculated - cross fingers
sources = ['a5comb.tar.gz']
version = '${DISTNAME}-4'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-a5comb/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/04/10 07:35:36 minskim Exp $
# # TeX Live Revision 17020
# 
# DISTNAME=	a5comb
# PKGNAME=	tex-${DISTNAME}-4
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	A5 paper sizes support for LaTeX
# 
# CONFLICTS+=	tex-ltxmisc<2009
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
