# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      aalib-1.4rc5.eb
# Date::      Wed Dec 26 17:08:35 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'aalib'
version = '1.4rc5'
versionsuffix = '-20121226'

description = "aalib-1.4rc5: ASCII Art library"

# The following are automatically calculated - cross fingers
sources = ['aalib-1.4rc5.tar.gz']
source_urls = ['http://sourceforge.net/projects/aa-project/files', 'download']
homepage = 'http://aa-project.sourceforge.net/aalib/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/aalib/Makefile ######
# # $NetBSD: Makefile,v 1.22 2010/01/24 17:11:18 heinz Exp $
# 
# DISTNAME=	aalib-1.4rc5
# PKGNAME=	${DISTNAME:S/rc5/.0.5/}
# PKGREVISION=	2
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aa-project/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://aa-project.sourceforge.net/aalib/
# COMMENT=	ASCII Art library
# LICENSE=	gnu-lgpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/aalib-1.4.0
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# INFO_FILES=		# PLIST
# 
# CONFIGURE_ENV+=		SLANG_PREFIX=${BUILDLINK_PREFIX.libslang:Q}
# CONFIGURE_ENV+=		NCURSES_PREFIX=${BUILDLINK_PREFIX.ncurses:Q}
# 
# SUBST_CLASSES+=		malloc
# SUBST_STAGE.malloc=	pre-configure
# SUBST_FILES.malloc=	src/aalinux.c src/aax.c src/aaxkbd.c		\
# 			src/aaxmouse.c src/aarec.c src/aalib.c		\
# 			src/aaedit.c src/aaregist.c src/aakbdreg.c	\
# 			src/aamoureg.c src/aados.c src/aadoskbd.c
# SUBST_SED.malloc=	-e 's|<malloc.h>|<stdlib.h>|g'
# 
# .include "options.mk"
# 
# .include "../../mk/bsd.pkg.mk"
