# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      abcm2ps-6.6.6.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'abcm2ps'
version = '6.6.6'
versionsuffix = '-20121226'

description = "abcm2ps-6.6.6: Converts ABC to music sheet in PostScript format"

# The following are automatically calculated - cross fingers
sources = ['abcm2ps-6.6.6.tar.gz']
source_urls = ['http://moinejf.free.fr/']
homepage = 'http://moinejf.free.fr/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/abcm2ps/Makefile ######
# # $NetBSD: Makefile,v 1.17.2.1 2012/10/03 12:09:13 spz Exp $
# 
# DISTNAME=	abcm2ps-6.6.6
# PKGREVISION=	4
# CATEGORIES=	print
# MASTER_SITES=	http://moinejf.free.fr/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://moinejf.free.fr/
# COMMENT=	Converts ABC to music sheet in PostScript format
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# BUILD_TARGET=	${PKGBASE}
# 
# USE_TOOLS+=	gmake
# 
# CONFIGURE_ARGS+=	--prefix=${DESTDIR}${PREFIX} \
# 			--docdir=${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../devel/pango/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
