# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      AddressBook-0.16.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.16'
versionsuffix = '-20121226'

description = "AddressBook-0.16: Perl5 module for unified access to addressbook databases"

# The following are automatically calculated - cross fingers
sources = ['AddressBook-0.16.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AddressBook/']
homepage = 'http://search.cpan.org/dist/AddressBook/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-AddressBook/Makefile ######
# # $NetBSD: Makefile,v 1.20 2011/08/06 14:51:55 adam Exp $
# 
# DISTNAME=	AddressBook-0.16
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	8
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AddressBook/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/AddressBook/
# COMMENT=	Perl5 module for unified access to addressbook databases
# LICENSE=	artistic
# 
# DEPENDS+=	p5-DBI>=1.14:../../databases/p5-DBI
# DEPENDS+=	p5-Date-Manip>=5.39:../../devel/p5-Date-Manip
# DEPENDS+=	p5-XML-DOM>=1.25:../../textproc/p5-XML-DOM
# DEPENDS+=	p5-perl-ldap>=0.20:../../databases/p5-perl-ldap
# DEPENDS+=	p5-pilot-link-[0-9]*:../../comms/p5-pilot-link
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/AddressBook/.packlist
# 
# REPLACE_PERL=	examples/SyncAbook.pm
# REPLACE_PERL+=	examples/abook.palm
# REPLACE_PERL+=	examples/phonelist.cgi
# 
# EGDIR=		${PREFIX}/share/examples/${PKGBASE}
# INSTALLATION_DIRS=	${EGDIR}
# 
# post-install:
# 	for file in ${REPLACE_PERL} examples/ldap-abook.conf; do	\
# 		${INSTALL_DATA} ${WRKSRC}/$${file} ${DESTDIR}${EGDIR};	\
# 	done
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
