# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      adns-python-1.2.1.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = 'python-1.2.1'
versionsuffix = '-20121226'

description = "adns-python-1.2.1: Python interface to the GNU asynchronous DNS resolver library"

# The following are automatically calculated - cross fingers
sources = ['adns-python-1.2.1.tar.gz']
source_urls = ['http://adns-python.googlecode.com/files/']
homepage = 'http://code.google.com/p/adns-python/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-adns/Makefile ######
# # $NetBSD: Makefile,v 1.11 2011/11/01 10:18:21 obache Exp $
# #
# 
# DISTNAME=	adns-python-1.2.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net python
# MASTER_SITES=	http://adns-python.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/adns-python/
# COMMENT=	Python interface to the GNU asynchronous DNS resolver library
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EGG_NAME=	${DISTNAME:S/-/_/}
# 
# BUILDLINK_API_DEPENDS.adns+=	adns>=1.2
# .include "../../net/adns/buildlink3.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
