# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      AlephOne-20100424.eb
# Date::      Wed Dec 26 17:08:33 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'AlephOne'
version = '20100424'
versionsuffix = '-20121226'

description = "AlephOne-20100424: Classic 2.5D FPS game engine, updated to use SDL"

# The following are automatically calculated - cross fingers
sources = ['AlephOne-20100424.tar.bz2']
homepage = 'http://marathon.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/alephone/Makefile ######
# # $NetBSD: Makefile,v 1.18 2012/06/04 09:29:56 wiz Exp $
# 
# DISTNAME=	AlephOne-20100424
# PKGNAME=	${DISTNAME:tl}
# PKGREVISION=	6
# CATEGORIES=	games
# MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:=marathon/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	christtrekker@users.sourceforge.net
# HOMEPAGE=	http://marathon.sourceforge.net/
# COMMENT=	Classic 2.5D FPS game engine, updated to use SDL
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		yes
# 
# INSTALLATION_DIRS=	share/doc/AlephOne
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/AlephOne/
# 
# .include "../../archivers/zziplib/buildlink3.mk"
# .include "../../audio/SDL_sound/buildlink3.mk"
# BUILDLINK_API_DEPENDS.SDL+=	SDL>=1.2.6
# .include "../../devel/SDL/buildlink3.mk"
# BUILDLINK_API_DEPENDS.boost-headers+=	boost-headers>=1.31
# .include "../../devel/boost-headers/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# BUILDLINK_API_DEPENDS.SDL_image+=	SDL_image>=1.2.6
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../net/SDL_net/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
