# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Algorithm-Diff-1.1902.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Diff-1.1902'
versionsuffix = '-20121226'

description = "Algorithm-Diff-1.1902: Perl module for diffing similar to diff 1 "

# The following are automatically calculated - cross fingers
sources = ['Algorithm-Diff-1.1902.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Algorithm/']
homepage = 'http://search.cpan.org/dist/Algorithm-Diff/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Algorithm-Diff/Makefile ######
# # $NetBSD: Makefile,v 1.17 2011/08/07 05:46:35 adam Exp $
# 
# DISTNAME=	Algorithm-Diff-1.1902
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Algorithm/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Algorithm-Diff/
# COMMENT=	Perl module for diffing similar to diff(1)
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# 
# REPLACE_PERL+=		cdiff.pl diff.pl diffnew.pl htmldiff.pl
# PERL5_PACKLIST=		auto/Algorithm/Diff/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
