# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Algorithm-CheckDigits-v1.1.1.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'CheckDigits-v1.1.1'
versionsuffix = '-20121226'

description = "Algorithm-CheckDigits-v1.1.1: Perl extension to generate and test check digits"

# The following are automatically calculated - cross fingers
sources = ['Algorithm-CheckDigits-v1.1.1.tar.gz']
version = '${DISTNAME:S/-v/-/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Algorithm/']
homepage = 'http://search.cpan.org/dist/Algorithm-CheckDigits/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Algorithm-CheckDigits/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/07 05:42:02 adam Exp $
# 
# DISTNAME=	Algorithm-CheckDigits-v1.1.1
# PKGNAME=	p5-${DISTNAME:S/-v/-/}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Algorithm/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Algorithm-CheckDigits/
# COMMENT=	Perl extension to generate and test check digits
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Algorithm/CheckDigits/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
