# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      amaterus-0.34.1.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'amaterus'
version = '0.34.1'
versionsuffix = '-20121226'

description = "amaterus-0.34.1: GTK+ window manager"

# The following are automatically calculated - cross fingers
sources = ['amaterus-0.34.1.tar.gz']
source_urls = ['http://www.taiyaki.org/src/']
homepage = 'http://www.taiyaki.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/amaterus/Makefile ######
# # $NetBSD: Makefile,v 1.20 2011/04/22 13:44:54 obache Exp $
# 
# DISTNAME=	amaterus-0.34.1
# PKGREVISION=	6
# CATEGORIES=	wm
# MASTER_SITES=	http://www.taiyaki.org/src/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.taiyaki.org/
# COMMENT=	GTK+ window manager
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# INSTALLATION_DIRS=	share/doc/amaterus
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/amaterus
# 	${INSTALL_DATA} ${WRKSRC}/README.en ${DESTDIR}${PREFIX}/share/doc/amaterus
# 
# .include "../../textproc/libxml/buildlink3.mk"
# .include "../../x11/gtk/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
