# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ampache-3.5.3.eb
# Date::      Wed Dec 26 17:08:11 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ampache'
version = '3.5.3'
versionsuffix = '-20121226'

description = "ampache-3.5.3: Web-based Audio file manager"

# The following are automatically calculated - cross fingers
sources = ['ampache-3.5.3.tar.gz']
source_urls = ['http://ampache.org/downloads/']
homepage = 'http://ampache.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/ampache/Makefile ######
# # $NetBSD: Makefile,v 1.9 2012/09/11 23:59:24 asau Exp $
# #
# 
# DISTNAME=	ampache-3.5.3
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	http://ampache.org/downloads/
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	http://ampache.org/
# COMMENT=	Web-based Audio file manager
# 
# DEPENDS+=       ${APACHE_PKG_PREFIX}-${PHP_PKG_PREFIX}>=5.2:../../www/ap-php
# DEPENDS+=       ${PHP_PKG_PREFIX}-gettext>=0:../../devel/php-gettext
# DEPENDS+=       ${PHP_PKG_PREFIX}-iconv>=0:../../converters/php-iconv
# DEPENDS+=       ${PHP_PKG_PREFIX}-mbstring>=0:../../converters/php-mbstring
# DEPENDS+=       ${PHP_PKG_PREFIX}-mysql>=0:../../databases/php-mysql
# 
# NO_BUILD=		yes
# USE_LANGUAGES=		# none
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		pax
# LICENSE=       		gnu-gpl-v2
# 
# INSTDIR=		${PREFIX}/share/ampache
# EGDIR=			${PREFIX}/share/examples
# 
# MESSAGE_SUBST+=		INSTDIR=${INSTDIR:Q}
# FILES_SUBST+=		INSTDIR=${INSTDIR:Q}
# 
# SUBST_CLASSES+=		files
# SUBST_STAGE.files=	do-configure
# SUBST_FILES.files=	ampache.conf
# SUBST_SED.files=	-e "s|@INSTDIR@|${INSTDIR}|g"
# SUBST_MESSAGE.files=	Substituting paths into apache config fragment
# 
# CONF_FILES=		${EGDIR}/ampache.conf \
# 			${PKG_SYSCONFDIR}/ampache.conf
# 
# INSTALLATION_DIRS+=	${EGDIR} ${INSTDIR}
# 
# REPLACE_SH=		locale/base/gather-messages.sh
# 
# post-extract:
# 	${CP} ${FILESDIR}/ampache.conf ${WRKSRC}/ampache.conf
# 
# do-install:
# 	${CHMOD} -x ${WRKSRC}/docs/[A-Z]*
# 	${INSTALL_DATA} ${WRKSRC}/ampache.conf ${DESTDIR}${EGDIR}/ampache.conf
# 	set -e; cd ${WRKSRC} && pax -rw -pe . ${DESTDIR}${INSTDIR}
# 	${RM} -f ${DESTDIR}${INSTDIR}/ampache.conf
# 	${FIND} ${DESTDIR}${INSTDIR} -name '*.orig' | ${XARGS} ${RM} -f
# 
# .include "../../mk/apache.mk"
# .include "../../lang/php/phpversion.mk"
# .include "../../mk/bsd.pkg.mk"
