# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      amsmath.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.13'
version = 'amsmath'
versionsuffix = '-20121226'

description = "amsmath: AMS mathematical facilities for LaTeX"

# The following are automatically calculated - cross fingers
sources = ['amsmath.tar.gz']
version = '${DISTNAME}-2.13'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-amsmath/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/02/19 00:27:38 minskim Exp $
# 
# DISTNAME=	amsmath
# PKGNAME=	tex-${DISTNAME}-2.13
# PKGREVISION=	2
# TEXLIVE_REV=	20250
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	AMS mathematical facilities for LaTeX
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb13
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
