# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      amsrefs.eb
# Date::      Wed Dec 26 17:08:54 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.09'
version = 'amsrefs'
versionsuffix = '-20121226'

description = "amsrefs: LaTeX-based replacement for BibTeX"

# The following are automatically calculated - cross fingers
sources = ['amsrefs.tar.gz']
version = '${DISTNAME}-2.09'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-amsrefs/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/01/22 23:15:17 minskim Exp $
# 
# DISTNAME=	amsrefs
# PKGNAME=	tex-${DISTNAME}-2.09
# PKGREVISION=	1
# TEXLIVE_REV=	20249
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	LaTeX-based replacement for BibTeX
# 
# CONFLICTS+=	tex-ams-[0-9]*
# DEPENDS+=	tex-hyperref-[0-9]*:../../print/tex-hyperref
# DEPENDS+=	tex-url>=3.2:../../print/tex-url
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
