# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      amstd-2.0.0.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'amstd'
version = '2.0.0'
versionsuffix = '-20121226'

description = "amstd-2.0.0: Collection of miscellaneous Ruby modules"

# The following are automatically calculated - cross fingers
sources = ['amstd-2.0.0.tar.gz']
source_urls = ['http://www.loveruby.net/archive/amstd/']
homepage = 'http://i.loveruby.net/en/projects/amstd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-amstd/Makefile ######
# # $NetBSD: Makefile,v 1.15 2010/09/10 05:10:59 taca Exp $
# 
# DISTNAME=	amstd-2.0.0
# PKGREVISION=	2
# CATEGORIES=	devel ruby
# MASTER_SITES=	http://www.loveruby.net/archive/amstd/
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://i.loveruby.net/en/projects/amstd/
# COMMENT=	Collection of miscellaneous Ruby modules
# LICENSE=	gnu-lgpl-v2.1
# 
# USE_RUBY_SETUP=		YES
# USE_RUBY_SETUP_PKG=	YES
# CONFIGURE_ARGS=		--site-ruby=${PREFIX}/${RUBY_VENDORLIB} \
# 			--so-dir=${PREFIX}/${RUBY_VENDORARCHLIB}
# 
# DOCS=			README.en README.ja manual.rd.ja
# 
# INSTALLATION_DIRS=	${RUBY_DOC}/amstd
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# post-install:
# .for f in ${DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/amstd
# .endfor
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
