# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      AnyEvent-ReverseHTTP-0.05.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'ReverseHTTP-0.05'
versionsuffix = '-20121226'

description = "AnyEvent-ReverseHTTP-0.05: Perl 5 module providing reversehttp for AnyEvent"

# The following are automatically calculated - cross fingers
sources = ['AnyEvent-ReverseHTTP-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AnyEvent/']
homepage = 'http://search.cpan.org/dist/AnyEvent-ReverseHTTP/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-AnyEvent-ReverseHTTP/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 16:05:41 obache Exp $
# 
# DISTNAME=	AnyEvent-ReverseHTTP-0.05
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AnyEvent/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/AnyEvent-ReverseHTTP/
# COMMENT=	Perl 5 module providing reversehttp for AnyEvent
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/AnyEvent/ReverseHTTP/.packlist
# 
# DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
# DEPENDS+=	p5-AnyEvent-[0-9]*:../../devel/p5-AnyEvent
# DEPENDS+=	p5-AnyEvent-HTTP-[0-9]*:../../www/p5-AnyEvent-HTTP
# DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
