# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Apache-DBI-1.11.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DBI-1.11'
versionsuffix = '-20121226'

description = "Apache-DBI-1.11: DBI support for Apache+mod perl"

# The following are automatically calculated - cross fingers
sources = ['Apache-DBI-1.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Apache/']
homepage = 'http://search.cpan.org/dist/Apache-DBI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Apache-DBI/Makefile ######
# # $NetBSD: Makefile,v 1.24 2012/01/26 14:51:52 rhaen Exp $
# 
# DISTNAME=	Apache-DBI-1.11
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5adb
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Apache/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Apache-DBI/
# COMMENT=	DBI support for Apache+mod_perl
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Digest-SHA1>=2.01:../../security/p5-Digest-SHA1
# 
# PERL5_PACKLIST=		auto/Apache/DBI/.packlist
# 
# .include "../../databases/p5-DBI/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
