# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      AppConfig-Std-1.07.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Std-1.07'
versionsuffix = '-20121226'

description = "AppConfig-Std-1.07: AppConfig::Std Perl module"

# The following are automatically calculated - cross fingers
sources = ['AppConfig-Std-1.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AppConfig/']
homepage = 'http://search.cpan.org/dist/AppConfig-Std/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-AppConfig-Std/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/07 07:56:57 adam Exp $
# 
# DISTNAME=	AppConfig-Std-1.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AppConfig/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/AppConfig-Std/
# COMMENT=	AppConfig::Std Perl module
# 
# PKG_INSTALLATION_TYPES= overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/AppConfig/Std/.packlist
# 
# DEPENDS+=		p5-AppConfig>=1.52:../../devel/p5-AppConfig
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
