# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      applyppf3_src.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'applyppf-3.0'
version = 'applyppf3_src'
versionsuffix = '-20121226'

description = "applyppf3_src: PPF Playstation Patch File v3.0 apply tool"

# The following are automatically calculated - cross fingers
sources = ['applyppf3_src.zip']
version = '3.0'
name = 'applyppf'
source_urls = ['#http://www.paradogs.com/download/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/applyppf/Makefile ######
# # $NetBSD: Makefile,v 1.3 2008/03/03 19:21:37 jlam Exp $
# #
# 
# DISTNAME=	applyppf3_src
# PKGNAME=	applyppf-3.0
# CATEGORIES=	emulators
# MASTER_SITES=	# http://www.paradogs.com/download/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=	http://www.paradogs.com/pdx_ppf3.htm
# COMMENT=	PPF (Playstation Patch File) v3.0 apply tool
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}
# INSTALLATION_DIRS=	bin
# 
# do-build:
# 	cd ${BUILD_DIRS} && ${CC} ${CPPFLAGS} ${CFLAGS} \
# 		-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
# 		-D_LARGEFILE64_SOURCE -o applyppf applyppf3_linux.c
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/applyppf ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
