# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      apr-1.4.6.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'apr'
version = '1.4.6'
versionsuffix = '-20121226'

description = "apr-1.4.6: Apache Portable Runtime"

# The following are automatically calculated - cross fingers
sources = ['apr-1.4.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/apr/files', 'download']
homepage = 'http://apr.apache.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/apr/Makefile ######
# # $NetBSD: Makefile,v 1.69 2012/03/11 12:17:46 ryoon Exp $
# 
# DISTNAME=	apr-1.4.6
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_APACHE:=apr/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://apr.apache.org/
# COMMENT=	Apache Portable Runtime
# LICENSE=	apache-2.0
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# PKGCONFIG_OVERRIDE+=	apr.pc.in
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-devrandom=/dev/urandom
# CONFIGURE_ARGS+=	--with-installbuilddir=${PREFIX}/libexec/apr
# CONFIGURE_ENV+=		LIBS=${LIBS:M*:Q}
# LIBS.SunOS+=		-lnsl
# 
# TEST_TARGET=		check
# 
# post-install:
# 	${RM} ${DESTDIR}${PREFIX}/libexec/apr/libtool
# 	${INSTALL_SCRIPT} ${PKG_LIBTOOL} ${DESTDIR}${PREFIX}/libexec/apr/libtool
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "Linux" || ${OPSYS} == "SunOS"
# .include "../../devel/libuuid/buildlink3.mk"
# .endif
# .include "../../mk/bsd.pkg.mk"
