# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      arcem-1.00-src.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'arcem'
version = '1.00-src'
versionsuffix = '-20121226'

description = "arcem-1.00-src: Dave Gilbert s Acorn Archimedes emulator"

# The following are automatically calculated - cross fingers
sources = ['arcem-1.00-src.tgz']
source_urls = ['http://sourceforge.net/projects/arcem/files', 'download']
homepage = 'http://arcem.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/arcem/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/03/03 12:55:48 obache Exp $
# #
# 
# DISTNAME=	arcem-1.00-src
# PKGNAME=	${DISTNAME:S/-src//}
# PKGREVISION=	2
# CATEGORIES=	emulators
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=arcem/}
# 
# NOT_FOR_PLATFORM+=	${LP64PLATFORMS}
# 
# EXTRACT_SUFX=	.tgz
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# LINUX_FILES=	\
# 		linux.rom.gz \
# 		HardImage1.gz
# 
# .for f in ${LINUX_FILES}
# SITES.${f}+=	\
# 		ftp://ftp.arm.uk.linux.org/pub/linux/arcem/
# .endfor
# 
# DISTFILES=	${DISTNAME}${EXTRACT_SUFX} ${LINUX_FILES}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://arcem.sourceforge.net/
# COMMENT=	Dave Gilbert's Acorn Archimedes emulator
# 
# WRKSRC=		${WRKDIR}/arcem
# USE_TOOLS+=	gmake
# 
# MAKE_ENV+=	SYSTEM=X
# 
# INSTALLATION_DIRS+=	bin share/arcem
# 
# post-install:
# 	${INSTALL_DATA} ${WRKDIR}/linux.rom \
# 		${DESTDIR}${PREFIX}/share/arcem/ROM
# 	${INSTALL_DATA} ${WRKDIR}/HardImage1 \
# 		${DESTDIR}${PREFIX}/share/arcem/HardImage1
# 	${INSTALL_DATA} ${FILESDIR}/dot.arcemrc \
# 		${DESTDIR}${PREFIX}/share/arcem/dot.arcemrc
# 	${INSTALL_DATA} ${WRKSRC}/hexcmos \
# 		${DESTDIR}${PREFIX}/share/arcem/hexcmos
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
