# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      arel-2.0.10.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'arel'
version = '2.0.10'
versionsuffix = '-20121226'

description = "arel-2.0.10: Arel is a relational algebra engine for Ruby"

# The following are automatically calculated - cross fingers
sources = ['arel-2.0.10.tar.gz']
homepage = 'http://github.com/brynary/arel/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-arel20/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/12/14 16:24:28 taca Exp $
# 
# DISTNAME=	arel-2.0.10
# CATEGORIES=	databases
# 
# # Note: databases/ruby-activerecord3 requires ruby-arel<2.1.
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://github.com/brynary/arel/
# COMMENT=	Arel is a relational algebra engine for Ruby
# LICENSE=	mit
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
