# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ark-.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ark'
version = ''
versionsuffix = '-20121226'

description = "ark-: for managing various archive formats within the KDE environment"

# The following are automatically calculated - cross fingers
sources = ['ark-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/ark/Makefile ######
# # $NetBSD: Makefile,v 1.8.2.1 2012/10/03 12:06:26 spz Exp $
# 
# DISTNAME=	ark-${_KDE_VERSION}
# PKGREVISION=	4
# CATEGORIES=	archivers
# COMMENT=	for managing various archive formats within the KDE environment
# 
# .include "../../meta-pkgs/kde4/Makefile.kde4"
# 
# CMAKE_ARGS+=	-DWITH_QJSON:BOOL=OFF
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# 
# .include "../../archivers/bzip2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libarchive+=  libarchive>=2.6.0
# .include "../../archivers/libarchive/buildlink3.mk"
# .include "../../archivers/xz/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# .include "../../x11/kde-baseapps4/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
