# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      aspell-0.60.6.1.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'aspell'
version = '0.60.6.1'
versionsuffix = '-20121226'

description = "aspell-0.60.6.1: Spell checker with good multi-language support"

# The following are automatically calculated - cross fingers
sources = ['aspell-0.60.6.1.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/aspell']
homepage = 'http://aspell.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/aspell/Makefile ######
# # $NetBSD: Makefile,v 1.61 2011/07/12 14:06:02 wiz Exp $
# #
# 
# DISTNAME=		aspell-0.60.6.1
# CATEGORIES=		textproc
# MASTER_SITES=		${MASTER_SITE_GNU:=aspell/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://aspell.net/
# COMMENT=		Spell checker with good multi-language support
# LICENSE=		gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=		libpspell-[0-9]*
# 
# GNU_CONFIGURE=		yes
# USE_FEATURES=		snprintf vsnprintf
# USE_TOOLS+=		gmake
# # for bin/aspell-import
# USE_TOOLS+=		perl:run
# USE_LIBTOOL=		yes
# USE_LANGUAGES=		c c++
# USE_NCURSES=		yes
# USE_PKGLOCALEDIR=	yes
# INFO_FILES=		yes
# 
# CONFIGURE_ARGS+=	--enable-doc-dir=${PREFIX}/share/doc/aspell
# CONFIGURE_ARGS+=	--enable-curses=ncurses
# CONFIGURE_ARGS+=	--enable-pkgdatadir=${PREFIX}/share/aspell
# CONFIGURE_ARGS+=	--enable-dict-dir=${PREFIX}/lib/aspell
# CONFIGURE_ENV+=		gt_cv_func_gnugettext1_libintl=yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(MACHINE_PLATFORM:MIRIX-5*)
# CPPFLAGS+=	-DDECLARE_VSNPRINTF -DDECLARE_SNPRINTF
# # IRIX 5 has an older implementation of signal()
# CPPFLAGS+=	-DHAVE_OLD_SIGNAL
# .endif
# 
# .include "options.mk"
# 
# REPLACE_PERL=		scripts/aspell-import
# 
# NOT_FOR_COMPILER=	xlc
# 
# LIBS.SunOS+=		-lm
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
