# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      attachwarner-0.2.24.eb
# Date::      Wed Dec 26 17:08:41 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'claws-mail-attachwarner-0.2.24'
version = '0.2.24'
versionsuffix = '-20121226'

description = "attachwarner-0.2.24: Warns if a message mentions an attachment without attaching files"

# The following are automatically calculated - cross fingers
sources = ['attachwarner-0.2.24.tar.gz']
version = 'mail-attachwarner-0.2.24'
name = 'claws'
source_urls = ['http://claws-mail.org/downloads/plugins/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/claws-mail-attachwarner/Makefile ######
# # $NetBSD: Makefile,v 1.29.2.1 2012/10/03 12:08:31 spz Exp $
# #
# 
# DISTNAME=	attachwarner-0.2.24
# PKGNAME=	claws-mail-attachwarner-0.2.24
# PKGREVISION=	3
# CATEGORIES=	mail
# MASTER_SITES=	http://claws-mail.org/downloads/plugins/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Warns if a message mentions an attachment without attaching files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PLIST_SRC+=	PLIST
# 
# DEPENDS+=	claws-mail-${CLAWS_VERSION}{,nb[0-9]*}:../../mail/claws-mail
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES+=	c
# 
# .include "../../mail/claws-mail/Makefile.vers"
# .include "../../mail/claws-mail/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
