# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      auth_script-alpha1.10.eb
# Date::      Wed Dec 26 17:09:03 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-auth-script-1.10'
version = 'alpha1.10'
versionsuffix = '-20121226'

description = "auth_script-alpha1.10: Apache module for script-based authentication"

# The following are automatically calculated - cross fingers
sources = ['auth_script-alpha1.10.tar.gz']
source_urls = ['http://sourceforge.net/projects/mod-auth-script/files', 'download']
homepage = 'http://mod-auth-script.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-auth-script/Makefile ######
# # $NetBSD: Makefile,v 1.11 2010/02/20 14:58:44 joerg Exp $
# #
# 
# DISTNAME=	auth_script-alpha1.10
# PKGNAME=	${APACHE_PKG_PREFIX}-auth-script-1.10
# CATEGORIES=	www
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mod-auth-script/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mod-auth-script.sourceforge.net/
# COMMENT=	Apache module for script-based authentication
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS=	ap-auth-script-[0-9]*
# 
# # XXX: apache2: compilation works, installation fails
# PKG_APACHE_ACCEPTED=	apache13
# 
# .include "../../mk/apache.mk"
# 
# APACHE_MODULE_NAME=	mod_auth_script.so
# .if ${PKG_APACHE} == "apache13"
# APACHE_MODULE_SRC=	mod_auth_script.c
# .else
# APACHE_MODULE_SRC=	mod_auth_script2.c
# .endif
# 
# .include "../../www/apache/module.mk"
# .include "../../mk/bsd.pkg.mk"
