# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Auth_SASL-1.0.6.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'Auth_SASL'
version = '1.0.6'
versionsuffix = '-20121226'

description = "Auth_SASL-1.0.6: Abstraction of various SASL mechanism responses"

# The following are automatically calculated - cross fingers
sources = ['Auth_SASL-1.0.6.tar.gz']
homepage = 'http://pear.php.net/package/Auth_SASL'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/pear-Auth_SASL/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/06/04 11:46:01 obache Exp $
# 
# DISTNAME=	Auth_SASL-1.0.6
# CATEGORIES=	mail
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pear.php.net/package/Auth_SASL
# COMMENT=	Abstraction of various SASL mechanism responses
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/php/pear.mk"
# .include "../../mk/bsd.pkg.mk"
