# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      automake-1.4-p6.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'automake14-1.4.6'
version = '1.4-p6'
versionsuffix = '-20121226'

description = "automake-1.4-p6: GNU Standards-compliant Makefile generator old version "

# The following are automatically calculated - cross fingers
sources = ['automake-1.4-p6.tar.gz']
version = '1.4.6'
name = 'automake14'
source_urls = ['http://ftp.gnu.org/gnu/automake14-1.4.6']
homepage = 'http://www.gnu.org/software/automake/automake.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/automake14/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/06/10 09:43:41 tron Exp $
# 
# DISTNAME=	automake-1.4-p6
# PKGNAME=	automake14-1.4.6
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_GNU:=automake/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/automake/automake.html
# COMMENT=	GNU Standards-compliant Makefile generator (old version)
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	autoconf213>=2.13:../../devel/autoconf213
# 
# CONFLICTS=	automake<1.6
# 
# #PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=		YES
# _STRIPFLAG_INSTALL=	# none
# 
# USE_TOOLS+=		makeinfo perl:run
# INFO_FILES=		# PLIST
# 
# TEST_TARGET=		check
# 
# .include "../../mk/bsd.pkg.mk"
