# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      avr-libc-1.6.7.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'avr'
version = 'libc-1.6.7'
versionsuffix = '-20121226'

description = "avr-libc-1.6.7: C and math library for Atmel AVR 8-bit microcontrollers"

# The following are automatically calculated - cross fingers
sources = ['avr-libc-1.6.7.tar.bz2']
source_urls = ['http://savannah.nongnu.org/download/avr-libc/']
homepage = 'http://savannah.nongnu.org/projects/avr-libc'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cross/avr-libc/Makefile ######
# # $NetBSD: Makefile,v 1.23 2012/08/30 08:00:17 drochner Exp $
# 
# DISTNAME=		avr-libc-1.6.7
# PKGREVISION=		2
# CATEGORIES=		cross
# MASTER_SITES=		http://savannah.nongnu.org/download/avr-libc/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		wennmach@NetBSD.org
# HOMEPAGE=		http://savannah.nongnu.org/projects/avr-libc
# COMMENT=		C and math library for Atmel AVR 8-bit microcontrollers
# LICENSE=		modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=		avr-binutils-[0-9]*:../../cross/avr-binutils
# BUILD_DEPENDS+=		avr-gcc-[0-9]*:../../cross/avr-gcc
# BUILD_DEPENDS+=		doxygen>=1.8.2:../../devel/doxygen
# BUILD_DEPENDS+=		transfig-[0-9]*:../../print/transfig
# BUILD_DEPENDS+=		netpbm-[0-9]*:../../graphics/netpbm
# 
# USE_TOOLS+=		aclocal autoconf autoheader automake gmake
# USE_TOOLS+=		perl
# GNU_CONFIGURE=		yes
# USE_GNU_CONFIGURE_HOST= no
# CONFIGURE_ENV+=		AS=${PREFIX}/bin/avr-as
# CONFIGURE_ENV+=		AR=${PREFIX}/bin/avr-ar
# CONFIGURE_ENV+=		RANLIB=${PREFIX}/bin/avr-ranlib
# CONFIGURE_ENV+=		CC=${PREFIX}/bin/avr-gcc
# CONFIGURE_ARGS+=	--build=${MACHINE_GNU_PLATFORM:Q} --host=avr
# CONFIGURE_ARGS+=	--enable-doc
# CONFIGURE_ARGS+=	--disable-versioned-doc
# 
# pre-configure:
# 	set -e; cd ${WRKSRC}; \
# 	aclocal; autoheader; automake -a --foreign -i; autoconf
# 
# post-build:
# 	cd ${WRKSRC}/doc/examples/demo && ${GMAKE}
# 	cd ${WRKSRC}/doc/examples/demo && ${GMAKE} dox
# 
# post-install:
# 	${INSTALL_DATA} \
# 		${WRKSRC}/LICENSE \
# 		${WRKSRC}/AUTHORS \
# 		${DESTDIR}${PREFIX}/share/doc/avr-libc
# 	for f in Makefile demo.c demo.bin demo.hex demo.pdf \
# 		demo.srec;\
# 	do \
# 		${INSTALL_DATA} ${WRKSRC}/doc/examples/demo/$$f \
# 			${DESTDIR}${PREFIX}/share/doc/avr-libc/examples/demo; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
# 
# # XXX: very evil hack to override CC, doing it via CONFIGURE_ENV doesn't work.
# ALL_ENV+= CC=${PREFIX}/bin/avr-gcc
