##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cabextract'
version = '1.4'
versionsuffix = '-20130506'

description = "cabextract-1.4: Microsoft cabinet .CAB file extractor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.cabextract.org.uk/']
homepage = 'http://www.cabextract.org.uk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/cabextract/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/09/11 19:46:53 asau Exp $
#
#DISTNAME=	cabextract-1.4
#CATEGORIES=	archivers
#MASTER_SITES=	http://www.cabextract.org.uk/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.cabextract.org.uk/
#COMMENT=	Microsoft cabinet (.CAB) file extractor
#LICENSE=	gnu-gpl-v3
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.pkg.mk"
