##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'FastMmap-1.40'
versionsuffix = '-20130506'

description = "Cache-FastMmap-1.40: Shared memory cache through an mmap ed file"

sources = ['Cache-FastMmap-1.40.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Cache/']
homepage = 'http://search.cpan.org/dist/Cache-FastMmap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Cache-FastMmap/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/31 11:17:43 asau Exp $
#
#DISTNAME=	Cache-FastMmap-1.40
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5cfm
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Cache/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Cache-FastMmap/
#COMMENT=	Shared memory cache through an mmap'ed file
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/Cache/FastMmap/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
