##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ocaml-dbm-'
version = ''
versionsuffix = '-20130506'

description = "camldbm-: OCaml binding to the NDBM and GDBM database library"

version = 'dbm-${PKGVERSION}'
name = 'ocaml'
sources = ['camldbm-${PKGVERSION}.tgz']
source_urls = ['http://forge.ocamlcore.org/frs/download.php/728/']
homepage = 'http://camldbm.forge.ocamlcore.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ocaml-dbm/Makefile ######
## $NetBSD: Makefile,v 1.1 2012/12/15 10:25:52 jaapb Exp $
##
#
#PKGNAME=	ocaml-dbm-${PKGVERSION}
#DISTNAME=	camldbm-${PKGVERSION}
#PKGVERSION=	1.0
#CATEGORIES=	databases
#MASTER_SITES=	http://forge.ocamlcore.org/frs/download.php/728/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	jaapb@NetBSD.org
#HOMEPAGE=	http://camldbm.forge.ocamlcore.org/
#COMMENT=	OCaml binding to the NDBM and GDBM database library
#LICENSE=	gnu-lgpl-v2
#
#HAS_CONFIGURE=	yes
#MAKE_ENV+=	DESTDIR="${DESTDIR}"
#
#INSTALLATION_DIRS=	lib/ocaml/stublibs
#
#.include "../../databases/gdbm/buildlink3.mk"
#.include "../../lang/ocaml/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
