##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'reCAPTCHA-Mailhide-0.94'
versionsuffix = '-20130506'

description = "Captcha-reCAPTCHA-Mailhide-0.94: Perl implementation of the reCAPTCHA Mailhide API"

sources = ['Captcha-reCAPTCHA-Mailhide-0.94.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/A/AN/ANDYA/']
homepage = 'http://search.cpan.org/dist/Captcha-reCAPTCHA-Mailhide/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Captcha-reCAPTCHA-Mailhide/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/03/02 10:44:45 tron Exp $
##
#
#DISTNAME=	Captcha-reCAPTCHA-Mailhide-0.94
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/A/AN/ANDYA/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Captcha-reCAPTCHA-Mailhide/
#COMMENT=	Perl implementation of the reCAPTCHA Mailhide API
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Crypt-Rijndael-[0-9]*:../../security/p5-Crypt-Rijndael
#DEPENDS+=	p5-HTML-Tiny>=0.904:../../www/p5-HTML-Tiny
#DEPENDS+=	p5-MIME-Base64-[0-9]*:../../converters/p5-MIME-Base64
#
#PERL5_PACKLIST=	auto/Captcha/reCAPTCHA/Mailhide/.packlist
#USE_LANGUAGES=	# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
