##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2009'
version = 'of'
versionsuffix = '-20130506'

description = "capt-of: Captions on more than floats"

sources = ['capt-of.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-capt-of/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/11 20:58:07 minskim Exp $
## TeX Live Revision 16813
#
#DISTNAME=	capt-of
#PKGNAME=	tex-${DISTNAME}-2009
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Captions on more than floats
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
