##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Assert-More-1.12'
versionsuffix = '-20130506'

description = "Carp-Assert-More-1.12: Perl5 module providing convenience wrappers around Carp::Assert"

sources = ['Carp-Assert-More-1.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Carp/']
homepage = 'http://search.cpan.org/dist/Carp-Assert-More/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Carp-Assert-More/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:17:44 asau Exp $
#
#DISTNAME=	Carp-Assert-More-1.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#SVR4_PKGNAME=	p5cam
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Carp/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Carp-Assert-More/
#COMMENT=	Perl5 module providing convenience wrappers around Carp::Assert
#
#PERL5_PACKLIST=		auto/Carp/Assert/More/.packlist
#
#DEPENDS+=	p5-Carp-Assert-[0-9]*:../../devel/p5-Carp-Assert
#DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
