##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2.5'
version = 'cases'
versionsuffix = '-20130506'

description = "cases: Numbered cases environment for LaTeX"

sources = ['cases.tar.gz']
version = '${DISTNAME}-2.5'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-cases/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/09/14 00:18:09 minskim Exp $
#
#DISTNAME=	cases
#PKGNAME=	tex-${DISTNAME}-2.5
#TEXLIVE_REV=	17123
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Numbered cases environment for LaTeX
#
#CONFLICTS+=	ltx-misc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
