##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-I18N-0.10'
versionsuffix = '-20130506'

description = "Catalyst-Plugin-I18N-0.10: I18N for Catalyst"

sources = ['Catalyst-Plugin-I18N-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/perldoc?Catalyst::Plugin::I18N'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-I18N/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/28 06:30:32 asau Exp $
#
#DISTNAME=	Catalyst-Plugin-I18N-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Catalyst::Plugin::I18N
#COMMENT=	I18N for Catalyst
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Catalyst-Runtime-[0-9]*:../../www/p5-Catalyst-Runtime
#DEPENDS+=	{perl>=5.10.0,p5-I18N-LangTags>=0.35}:../../misc/p5-I18N-LangTags
#DEPENDS+=	p5-Locale-Maketext-Lexicon-[0-9]*:../../misc/p5-Locale-Maketext-Lexicon
#DEPENDS+=	{perl>=5.12.0,p5-Locale-Maketext-Simple>=0.19}:../../misc/p5-Locale-Maketext-Simple
#DEPENDS+=	p5-MRO-Compat>=0.10:../../devel/p5-MRO-Compat
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Catalyst/Plugin/I18N/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
