##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Plugin-StatusMessage-0.003000'
versionsuffix = '-20130506'

description = "Catalyst-Plugin-StatusMessage-0.003000: Handle passing of status messages between screens of a web application"

sources = ['Catalyst-Plugin-StatusMessage-0.003000.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Plugin-StatusMessage/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Catalyst-Plugin-StatusMessage/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/28 06:30:34 asau Exp $
#
#DISTNAME=	Catalyst-Plugin-StatusMessage-0.003000
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Plugin-StatusMessage/
#COMMENT=	Handle passing of status messages between screens of a web application
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Catalyst-Runtime>=5.71001:../../www/p5-Catalyst-Runtime
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Catalyst/Plugin/StatusMessage/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
