##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.97'
versionsuffix = '-20130506'

description = "CDB_File-0.97: Perl5 module to use CDB files"

sources = ['CDB_File-0.97.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CDB_File/']
homepage = 'http://search.cpan.org/dist/CDB_File/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-CDB_File/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/03 21:54:14 wiz Exp $
#
#DISTNAME=	CDB_File-0.97
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	databases perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CDB_File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CDB_File/
#COMMENT=	Perl5 module to use CDB files
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/CDB_File/.packlist
#
#REPLACE_PERL+=		bun-x.pl
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
