##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cflow'
version = '1.4'
versionsuffix = '-20130506'

description = "cflow-1.4: Code-path flow analyzer for C"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/cflow']
homepage = 'http://www.gnu.org/software/cflow/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cflow/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/31 11:16:45 asau Exp $
#
#DISTNAME=	cflow-1.4
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_GNU:=cflow/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/cflow/
#COMMENT=	Code-path flow analyzer for C
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		yacc lex msgfmt
#INFO_FILES=		yes
#
#SUBST_CLASSES+=		emacs
#SUBST_MESSAGE.emacs=	Removing cflow Emacs mode
#SUBST_STAGE.emacs=	pre-configure
#SUBST_FILES.emacs=	Makefile.in
#SUBST_SED.emacs=	-e 's| elisp||g'
#
#TEST_TARGET=	check
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
