##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cgdb'
version = '0.6.5'
versionsuffix = '-20130506'

description = "cgdb-0.6.5: Curses-based interface to the GNU Debugger GDB "

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/cgdb/files', 'download']
homepage = 'http://cgdb.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cgdb/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/31 11:16:45 asau Exp $
#
#DISTNAME=	cgdb-0.6.5
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cgdb/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cgdb.sourceforge.net/
#COMMENT=	Curses-based interface to the GNU Debugger (GDB)
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	gmake
#USE_NCURSES=	yes # tigetstr()
#USE_GNU_READLINE=	yes # rl_mark and others
#
#MAKE_ENV+=	AM_LDFLAGS=-L${WRKSRC}/various/util/src
#
#INSTALLATION_DIRS=	bin share/doc/cgdb
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/cgdb/src/cgdb ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/cgdb
#
#.include "../../devel/readline/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
