##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Session-Serialize-yaml-4.26'
versionsuffix = '-20130506'

description = "CGI-Session-Serialize-yaml-4.26: Serializer for CGI::Session"

sources = ['CGI-Session-Serialize-yaml-4.26.tgz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CGI/']
homepage = 'http://search.cpan.org/dist/CGI-Session-Serialize-yaml/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI-Session-Serialize-yaml/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/28 06:30:29 asau Exp $
#
#DISTNAME=	CGI-Session-Serialize-yaml-4.26
#EXTRACT_SUFX=	.tgz
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CGI/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CGI-Session-Serialize-yaml/
#COMMENT=	Serializer for CGI::Session
#LICENSE=	artistic
#
#DEPENDS+=	p5-CGI-Session>=4.30:../../www/p5-CGI-Session
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/CGI/Session/Serialize/yaml/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
