##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Application-PSGI-1.00'
versionsuffix = '-20130506'

description = "CGI-Application-PSGI-1.00: Perl 5 module PSGI adapter for CGI::Application"

sources = ['CGI-Application-PSGI-1.00.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CGI/']
homepage = 'http://search.cpan.org/dist/CGI-Application-PSGI/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI-Application-PSGI/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/28 06:30:27 asau Exp $
#
#DISTNAME=	CGI-Application-PSGI-1.00
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=CGI/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CGI-Application-PSGI/
#COMMENT=	Perl 5 module PSGI adapter for CGI::Application
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/CGI/Application/PSGI/.packlist
#
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#BUILD_DEPENDS+=	p5-Test-TCP-[0-9]*:../../net/p5-Test-TCP
#DEPENDS+=	p5-CGI-Application-[0-9]*:../../www/p5-CGI-Application
#DEPENDS+=	p5-CGI-PSGI-[0-9]*:../../www/p5-CGI-PSGI
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
