##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Application-Plugin-ValidateRM-2.5'
versionsuffix = '-20130506'

description = "CGI-Application-Plugin-ValidateRM-2.5: Help validate CGI::Application run modes using Data::FormValidator"

sources = ['CGI-Application-Plugin-ValidateRM-2.5.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/CGI/']
homepage = 'http://search.cpan.org/dist/CGI-Application-Plugin-ValidateRM/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI-Application-Plugin-ValidateRM/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/01/27 10:42:44 rhaen Exp $
#
#DISTNAME=		CGI-Application-Plugin-ValidateRM-2.5
#PKGNAME=		p5-${DISTNAME}
#CATEGORIES=		www perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=CGI/}
#
#MAINTAINER=		rhaen@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/CGI-Application-Plugin-ValidateRM/
#COMMENT=		Help validate CGI::Application run modes using Data::FormValidator
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=		p5-CGI-Application-[0-9]*:../../www/p5-CGI-Application
#DEPENDS+=		p5-HTML-FillInForm-[0-9]*:../../www/p5-HTML-FillInForm
#DEPENDS+=		p5-Data-FormValidator-[0-9]*:../../textproc/p5-Data-FormValidator
#DEPENDS+=		p5-Class-ISA-[0-9]*:../../devel/p5-Class-ISA
#
#PERL5_PACKLIST=		auto/CGI/Application/Plugin/ValidateRM/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
