##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-CGI-'
version = ''
versionsuffix = '-20130506'

description = "CGI.pm-: Perl5 module for writing forms-based CGI programs"

sources = ['CGI.pm-${VERS}.tar.gz']
version = 'CGI-${VERS}'
name = 'p5'
homepage = 'http://search.cpan.org/dist/CGI.pm/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-CGI/Makefile ######
## $NetBSD: Makefile,v 1.60 2012/10/28 06:30:27 asau Exp $
#
#VERS=		3.60
#DISTNAME=	CGI.pm-${VERS}
#PKGNAME=	p5-CGI-${VERS}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5cgi
#CATEGORIES=	www perl5
#MASTER_SITES+=	${MASTER_SITE_PERL_CPAN:=CGI/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/CGI.pm/
#COMMENT=	Perl5 module for writing forms-based CGI programs
#LICENSE=	gnu-gpl-v2 OR artistic-2.0
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#USE_TOOLS+=		perl
#PERL5_PACKLIST=		auto/CGI/.packlist
#REPLACE_PERL+=		examples/*.pl
#REPLACE_PERL+=		examples/*.cgi
#
#HTMLDIR=		${PREFIX}/share/doc/p5-CGI
#DEPENDS+=		p5-FCGI>=0.67:../../www/p5-FCGI
#
#post-build:
#	cd ${WRKSRC}/examples && chmod +x *.cgi && perl make_links.pl
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}
#	${INSTALL_DATA_DIR} ${DESTDIR}${HTMLDIR}/examples
#	cd ${WRKSRC} && ${INSTALL_DATA} *.html ${DESTDIR}${HTMLDIR}
#	cd ${WRKSRC}/examples &&					\
#	${INSTALL_DATA} *.gif *.html *.txt *.xbm			\
#	${DESTDIR}${HTMLDIR}/examples && ${INSTALL_SCRIPT} *.cgi 	\
#	${DESTDIR}${HTMLDIR}/examples
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
