##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '2.1.1'
versionsuffix = '-20130506'

description = "chardet-2.1.1: Character encoding auto-detection in Python"

sources = ['chardet-2.1.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/c/chardet/']
homepage = 'http://pypi.python.org/pypi/chardet'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/py-chardet/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/20 13:14:48 wiz Exp $
#
#DISTNAME=	chardet-2.1.1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	converters python
#MASTER_SITES=	http://pypi.python.org/packages/source/c/chardet/
#
#MAINTAINER=	bartosz.kuzma@gmail.com
#HOMEPAGE=	http://pypi.python.org/pypi/chardet
#COMMENT=	Character encoding auto-detection in Python
#LICENSE=	gnu-lgpl-v2.1
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
