##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.0a'
version = 'chngcntr'
versionsuffix = '-20130506'

description = "chngcntr: LaTeX package to change the resetting of counters"

sources = ['chngcntr.tar.gz']
version = '${DISTNAME}-1.0a'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-chngcntr/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/09/14 00:18:10 minskim Exp $
#
#DISTNAME=	chngcntr
#PKGNAME=	tex-${DISTNAME}-1.0a
#TEXLIVE_REV=	17157
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package to change the resetting of counters
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
