##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--4.8.2'
version = 'cjkutils'
versionsuffix = '-20130506'

description = "cjkutils: Configuration files for cjktuils"

sources = ['cjkutils.tar.gz']
version = '${DISTNAME}-4.8.2'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-cjkutils/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/10/19 22:51:48 minskim Exp $
#
#DISTNAME=	cjkutils
#PKGNAME=	tex-${DISTNAME}-4.8.2
#TEXLIVE_REV=	23089
#
#MAINTAINER=	rxg@NetBSD.org,hubertf@NetBSD.org
#COMMENT=	Configuration files for cjktuils
#
#TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
