##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'clara'
version = '0.9.9'
versionsuffix = '-20130506'

description = "clara-0.9.9: Optical Character Recognition OCR program for books"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://carroll.cac.psu.edu/pub/linux/distributions/mandrake-devel/projects/claraocr/']
homepage = 'http://www.geocities.com/claraocr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/claraocr/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/06 14:10:43 asau Exp $
##
#
#DISTNAME=	clara-0.9.9
#PKGNAME=	${DISTNAME:S/clara/claraocr/}
#PKGREVISION=	2
#CATEGORIES=	graphics textproc
#MASTER_SITES=	ftp://carroll.cac.psu.edu/pub/linux/distributions/mandrake-devel/projects/claraocr/ \
#		ftp://ftp.wtfo.com/pub/linux/Mandrake-devel/projects/claraocr/ \
#		ftp://gd.tuwien.ac.at/pub/linux/Mandrake-devel/projects/claraocr/ \
#		ftp://mandrake.redbox.cz/Mandrake-devel/projects/claraocr/ \
#		ftp://ftp.proxad.net/pub/Distributions_Linux/Mandrake-devel/projects/claraocr/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.geocities.com/claraocr/
#COMMENT=	Optical Character Recognition (OCR) program for books
#
#DEPENDS+=	netpbm-[0-9]*:../../graphics/netpbm
#
#USE_TOOLS+=	perl:run
#REPLACE_PERL=	clara.pl mkdoc.pl selthresh.pl
#
#CONFLICTS+=	clara-[0-9]*
#
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1 share/doc/clara
#
## install a example input file
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/imre.pbm ${DESTDIR}${PREFIX}/share/doc/clara
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
