##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'DBI-Plugin-DeepAbstractSearch-0.08'
versionsuffix = '-20130506'

description = "Class-DBI-Plugin-DeepAbstractSearch-0.08: Implement deep search where for Class::DBI"

sources = ['Class-DBI-Plugin-DeepAbstractSearch-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/perldoc?Class::DBI::Plugin::DeepAbstractSearch'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Class-DBI-Plugin-DeepAbstractSearch/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/03 21:54:15 wiz Exp $
##
#
#DISTNAME=	Class-DBI-Plugin-DeepAbstractSearch-0.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Class::DBI::Plugin::DeepAbstractSearch
#COMMENT=	Implement deep_search_where() for Class::DBI
#
#DEPENDS+=	p5-Class-DBI>=0.96:../../databases/p5-Class-DBI
#DEPENDS+=	p5-Class-DBI-Plugin>=0.02:../../databases/p5-Class-DBI-Plugin
#DEPENDS+=	p5-SQL-Abstract>=1.18:../../databases/p5-SQL-Abstract
#BUILD_DEPENDS+=	p5-Test-Simple>=0.32:../../devel/p5-Test-Simple
#
#PERL5_PACKLIST=	auto/Class/DBI/Plugin/DeepAbstractSearch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
