##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '1.3.3'
versionsuffix = '-20130506'

description = "classifier-1.3.3: General classifier module for Bayesian and other classificaions"

sources = ['classifier-1.3.3.tar.gz']
homepage = 'http://classifier.rufy.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-classifier/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/05/23 18:11:23 minskim Exp $
#
#DISTNAME=	classifier-1.3.3
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME}
#CATEGORIES=	textproc
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://classifier.rufy.com/
#COMMENT=	General classifier module for Bayesian and other classificaions
#LICENSE=	gnu-lgpl-v2.1
#
#DEPENDS=	${RUBY_PKGPREFIX}-fast-stemmer>=1.0.0:../../textproc/ruby-fast-stemmer
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
