##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Unload-0.07'
versionsuffix = '-20130506'

description = "Class-Unload-0.07: Perl 5 module to unload a class"

sources = ['Class-Unload-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/dist/Class-Unload/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-Unload/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:17:50 asau Exp $
#
#DISTNAME=	Class-Unload-0.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Class-Unload/
#COMMENT=	Perl 5 module to unload a class
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Class-Inspector-[0-9]*:../../devel/p5-Class-Inspector
#
#PERL5_PACKLIST=		auto/Class/Unload/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
