##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'C3-Adopt-NEXT-0.13'
versionsuffix = '-20130506'

description = "Class-C3-Adopt-NEXT-0.13: Perl5 module to make NEXT suck less"

sources = ['Class-C3-Adopt-NEXT-0.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/dist/Class-C3-Adopt-NEXT/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-C3-Adopt-NEXT/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:17:46 asau Exp $
#
#DISTNAME=	Class-C3-Adopt-NEXT-0.13
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Class-C3-Adopt-NEXT/
#COMMENT=	Perl5 module to make NEXT suck less
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	p5-Test-Exception>=0.27:../../devel/p5-Test-Exception
#DEPENDS+=	p5-List-MoreUtils-[0-9]*:../../devel/p5-List-MoreUtils
#DEPENDS+=	p5-MRO-Compat-[0-9]*:../../devel/p5-MRO-Compat
#
#MAKE_PARAMS+=		--skipdeps
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#PERL5_PACKLIST=		auto/Class/C3/Adopt/NEXT/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
