##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Accessor-Named-0.009'
versionsuffix = '-20130506'

description = "Class-Accessor-Named-0.009: Perl 5 module providing better profiling output for Class::Accessor"

sources = ['Class-Accessor-Named-0.009.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/dist/Class-Accessor-Named/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Class-Accessor-Named/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:17:45 asau Exp $
#
#DISTNAME=	Class-Accessor-Named-0.009
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Class-Accessor-Named/
#COMMENT=	Perl 5 module providing better profiling output for Class::Accessor
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Class-Accessor-[0-9]*:../../devel/p5-Class-Accessor
#DEPENDS+=	p5-Hook-LexWrap-[0-9]*:../../devel/p5-Hook-LexWrap
#DEPENDS+=	p5-Sub-Name-[0-9]*:../../devel/p5-Sub-Name
#DEPENDS+=	p5-UNIVERSAL-require-[0-9]*:../../devel/p5-UNIVERSAL-require
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Class/Accessor/Named/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
