##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cleanscore'
version = '0.9.8.1'
versionsuffix = '-20130506'

description = "cleanscore-0.9.8.1: Clean SLRN s score file"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://slrn.sourceforge.net/cleanscore/']
homepage = 'http://slrn.sourceforge.net/cleanscore/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/news/cleanscore/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/08 12:27:40 asau Exp $
##
#
#DISTNAME=		cleanscore-0.9.8.1
#PKGREVISION=		3
#LICENSE=		gnu-gpl-v2
#CATEGORIES=		news
#MASTER_SITES=		http://slrn.sourceforge.net/cleanscore/
#
#MAINTAINER=		is@NetBSD.org
#HOMEPAGE=		http://slrn.sourceforge.net/cleanscore/
#COMMENT=		Clean SLRN's score file
#
#USE_TOOLS=		perl
#REPLACE_PERL=		cleanscore
#
#NO_BUILD=		yes
#
#INSTALLATION_DIRS+=	bin share/doc/cleanscore
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/cleanscore ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/cleanscore
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/cleanscore
#
#.include "../../mk/bsd.pkg.mk"
