##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '0.13'
versionsuffix = '-20130506'

description = "Clipboard-0.13: Copy and paste with any OS"

sources = ['Clipboard-0.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/K/KI/KING/']
homepage = 'http://search.cpan.org/dist/Clipboard/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/p5-Clipboard/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/29 05:06:42 asau Exp $
#
#DISTNAME=	Clipboard-0.13
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	x11 perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/K/KI/KING/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Clipboard/
#COMMENT=	Copy and paste with any OS
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} != "Darwin"
#DEPENDS+=	xclip-[0-9]*:../../x11/xclip
#.endif
#
#PERL5_PACKLIST=		auto/Clipboard/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
