##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'clipit'
version = '1.4.2'
versionsuffix = '-20130506'

description = "clipit-1.4.2: Lightweight, fully featured GTK+ clipboard manager"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/gtkclipit/files', 'download']
homepage = 'http://clipit.rspwn.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/clipit/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/02/16 11:24:57 wiz Exp $
##
#
#DISTNAME=	clipit-1.4.2
#PKGREVISION=	2
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtkclipit/}
#
#MAINTAINER=	khorben@NetBSD.org
#HOMEPAGE=	http://clipit.rspwn.com/
#COMMENT=	Lightweight, fully featured GTK+ clipboard manager
#
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+= --sysconfdir=${PKG_SYSCONFDIR}
#
#USE_TOOLS+=	gmake
#USE_TOOLS+=	intltool msgfmt
#USE_TOOLS+=	pkg-config
#
#BUILD_DEFS+=	PKG_SYSCONFBASE
#
#EGDIR=		${PREFIX}/share/examples/clipit
#CONF_FILES=	${EGDIR}/xdg/autostart/clipit-startup.desktop \
#		${PKG_SYSCONFBASE}/xdg/autostart/clipit-startup.desktop
#MAKE_DIRS=	${PKG_SYSCONFBASE}/xdg/autostart
#
#INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} sysconfdir=${EGDIR}
#
#
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
