##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--0.3.4'
version = 'super'
versionsuffix = '-20130506'

description = "cm-super: CM-Super family of fonts"

sources = ['cm-super.tar.gz']
version = '${DISTNAME}-0.3.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-cm-super/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/11/06 08:43:31 minskim Exp $
#
#DISTNAME=	cm-super
#PKGNAME=	tex-${DISTNAME}-0.3.4
#PKGREVISION=	1
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	CM-Super family of fonts
#LICENSE=	gnu-gpl-v2
#
#TEX_MIXEDMAP_FILES+=	cm-super-t1.map
#TEX_MIXEDMAP_FILES+=	cm-super-t2a.map
#TEX_MIXEDMAP_FILES+=	cm-super-t2b.map
#TEX_MIXEDMAP_FILES+=	cm-super-t2c.map
#TEX_MIXEDMAP_FILES+=	cm-super-ts1.map
#TEX_MIXEDMAP_FILES+=	cm-super-x2.map
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
