##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cm2gpx'
version = '1.0.4'
versionsuffix = '-20130506'

description = "cm2gpx-1.0.4: CacheMate PDB-to-GPX file converter"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.smittyware.com/download/']
homepage = 'http://www.smittyware.com/download/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/cm2gpx/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/04 09:19:16 asau Exp $
##
#
#DISTNAME=	cm2gpx-1.0.4
#CATEGORIES=	geography
#MASTER_SITES=	http://www.smittyware.com/download/
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://www.smittyware.com/download/
#COMMENT=	CacheMate PDB-to-GPX file converter
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#
#.include "../../mk/bsd.pkg.mk"
