##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cmatrix'
version = '1.2a'
versionsuffix = '-20130506'

description = "cmatrix-1.2a: Make your console feel like Nadbuchonazor s bridge"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.asty.org/cmatrix/dist/']
homepage = 'http://www.asty.org/cmatrix/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/cmatrix/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/06 11:54:33 asau Exp $
##
#
#DISTNAME=		cmatrix-1.2a
#CATEGORIES=		games
#MASTER_SITES=		http://www.asty.org/cmatrix/dist/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.asty.org/cmatrix/
#COMMENT=		Make your console feel like Nadbuchonazor's bridge
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/cmatrix ${DESTDIR}${PREFIX}/bin/cmatrix
#	${INSTALL_MAN} ${WRKSRC}/cmatrix.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/cmatrix.1
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/cmatrix
#	${INSTALL_DATA} ${WRKSRC}/mtx.pcf \
#		${DESTDIR}${PREFIX}/share/cmatrix/mtx.pcf
#
#.include "../../mk/curses.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
