##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'deforaos-coder-0.0.0'
version = '0.0.0'
versionsuffix = '-20130506'

description = "Coder-0.0.0: DeforaOS Coder"

sources = ['Coder-0.0.0.tar.gz']
version = 'coder-0.0.0'
name = 'deforaos'
source_urls = ['http://www.defora.org/os/download/download/4288/']
homepage = 'http://www.defora.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/deforaos-coder/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/03/27 11:18:19 rodent Exp $
#
#DISTNAME=	Coder-0.0.0
#PKGNAME=	deforaos-coder-0.0.0
#CATEGORIES=	devel
#MASTER_SITES=	http://www.defora.org/os/download/download/4288/
#
#MAINTAINER=	khorben@defora.org
#HOMEPAGE=	http://www.defora.org/
#COMMENT=	DeforaOS Coder
#
#LICENSE=	gnu-gpl-v3
#
#USE_TOOLS+=	pkg-config
#USE_TOOLS+=	xgettext
#
#BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt
#BUILD_DEPENDS+=	docbook-xsl-[0-9]*:../../textproc/docbook-xsl
#
#MAKE_FLAGS+=	DESTDIR=${DESTDIR}
#MAKE_FLAGS+=	PREFIX=${PREFIX}
#AUTO_MKDIRS=	yes
#
#post-install:
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/coder.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/coder.1
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/sequel.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/sequel.1
#	${MV} ${DESTDIR}${PREFIX}/share/man/man1/simulator.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/simulator.1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man/man1
#	${RMDIR} ${DESTDIR}${PREFIX}/share/man
#
#.include "../../databases/deforaos-libdatabase/buildlink3.mk"
#.include "../../x11/deforaos-libdesktop/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
