##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010'
version = 'genericrecommended'
versionsuffix = '-20130506'

description = "collection-genericrecommended: Recommended generic packages"

sources = ['collection-genericrecommended.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'
source_urls = ['#empty']
homepage = 'http://www.tug.org/texlive/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-collection-genericrecommended/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/03/16 18:14:16 minskim Exp $
#
#DISTNAME=	collection-genericrecommended
#PKGNAME=	tex-${DISTNAME}-2010
#CATEGORIES=	print
#MASTER_SITES=	# empty
#TEXLIVE_REV=	19849
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://www.tug.org/texlive/
#COMMENT=	Recommended generic packages
#
#DEPENDS+=	tex-collection-basic-[0-9]*:../../print/tex-collection-basic
#DEPENDS+=	tex-epsf-[0-9]*:../../print/tex-epsf
#DEPENDS+=	tex-fontname-[0-9]*:../../fonts/tex-fontname
#DEPENDS+=	tex-genmisc-[0-9]*:../../print/tex-genmisc
#DEPENDS+=	tex-kastrup-[0-9]*:../../math/tex-kastrup
#DEPENDS+=	tex-multido-[0-9]*:../../devel/tex-multido
#DEPENDS+=	tex-path-[0-9]*:../../print/tex-path
#DEPENDS+=	tex-tex-ps-[0-9]*:../../graphics/tex-tex-ps
#DEPENDS+=	tex-ulem-[0-9]*:../../print/tex-ulem
#
#META_PACKAGE=	yes
#
#.include "../../mk/bsd.pkg.mk"
