##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'colordiff'
version = '1.0.9'
versionsuffix = '-20130506'

description = "colordiff-1.0.9: Colour-highlighted diff output"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://colordiff.sourceforge.net/']
homepage = 'http://colordiff.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/colordiff/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:16:47 asau Exp $
##
#
#DISTNAME=	colordiff-1.0.9
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://colordiff.sourceforge.net/
#
#MAINTAINER=	rhansen@bbn.com
#HOMEPAGE=	http://colordiff.sourceforge.net/
#COMMENT=	Colour-highlighted 'diff' output
#LICENSE=	gnu-gpl-v2 OR gnu-gpl-v3
#
#USE_LANGUAGES=	# none
#USE_TOOLS=	perl:run
#REPLACE_PERL=	colordiff.pl
#
#CONF_FILES=	${EGDIR}/colordiffrc ${PKG_SYSCONFDIR}/colordiffrc
#EGDIR=		${PREFIX}/share/examples/${PKGBASE}
#
#do-build:
#	sed -e 's%/etc%${PKG_SYSCONFDIR}%g' '${WRKSRC}/colordiff.pl' \
#		> '${WRKSRC}/colordiff.tmp'
#	mv '${WRKSRC}/colordiff.tmp' '${WRKSRC}/colordiff'
#
#do-install:
#	${INSTALL_SCRIPT_DIR} '${DESTDIR}${PREFIX}/bin'
#	${INSTALL_SCRIPT} '${WRKSRC}/colordiff' '${DESTDIR}${PREFIX}/bin'
#	${INSTALL_SCRIPT} '${WRKSRC}/cdiff.sh' '${DESTDIR}${PREFIX}/bin/cdiff'
#
#	${INSTALL_MAN_DIR} '${DESTDIR}${PREFIX}/${PKGMANDIR}/man1'
#	${INSTALL_MAN} '${WRKSRC}/colordiff.1' \
#		'${DESTDIR}${PREFIX}/${PKGMANDIR}/man1'
#	${INSTALL_MAN} '${WRKSRC}/cdiff.1' \
#		'${DESTDIR}${PREFIX}/${PKGMANDIR}/man1'
#
#	${INSTALL_DATA_DIR} '${DESTDIR}${EGDIR}'
#	${INSTALL_DATA} '${WRKSRC}/colordiffrc' '${DESTDIR}${EGDIR}'
#
#.include "../../mk/bsd.pkg.mk"
