##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'color'
version = '1.4.1'
versionsuffix = '-20130506'

description = "color-1.4.1: Color value conversion and manipulation library"

sources = [SOURCE_TAR_GZ]
homepage = 'http://color.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ruby-color/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/03/14 16:38:37 taca Exp $
#
#DISTNAME=	color-1.4.1
#PKGREVISION=	1
#CATEGORIES=	graphics
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://color.rubyforge.org/
#COMMENT=	Color value conversion and manipulation library
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
