##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'PPMd-0.11'
versionsuffix = '-20130506'

description = "Compress-PPMd-0.11: Perl 5 module interface to the Dmitry Shkarin PPMd compression library"

sources = ['Compress-PPMd-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Compress/']
homepage = 'http://search.cpan.org/dist/Compress-PPMd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Compress-PPMd/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:17:51 asau Exp $
#
#DISTNAME=	Compress-PPMd-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Compress/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Compress-PPMd/
#COMMENT=	Perl 5 module interface to the Dmitry Shkarin PPMd compression library
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		c c++
#PERL5_PACKLIST=		auto/Compress/PPMd/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
