##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'compat40'
version = 'extras--4.0'
versionsuffix = '-20130506'

description = "compat40-extras--4.0: Additional shared libraries for NetBSD 4.0 compatibility"

homepage = 'http://www.NetBSD.org/releases/formal-4/index.html'
sources = ['compat40-extras-${EMUL_ARCH}-4.0.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/compat40-extras/Makefile ######
## $NetBSD: Makefile,v 1.2 2008/01/15 15:43:49 jlam Exp $
#
#COMPAT_PKG=		compat40	# for compat_netbsd/Makefile.common
#NETBSD_VERSION=		4.0
#
#HOMEPAGE=		http://www.NetBSD.org/releases/formal-4/index.html
#COMMENT=		Additional shared libraries for NetBSD 4.0 compatibility
#
## XXX Until NetBSD 5.0 is released, we fetch the distfiles into a date-specific
## XXX subdirectory where the date corresponds to the build of HEAD against
## XXX which these compat40 packages were generated.
##
#DIST_SUBDIR=		20071230
#
#EMUL_PLATFORMS=		netbsd-i386 netbsd-sparc
#
#.include "../../emulators/compat_netbsd/Makefile.common"
#
#DISTNAME=		compat40-extras-${EMUL_ARCH}-4.0
#
## This package should only be installed for COMPAT_NETBSD32 emulation
## on machines running NetBSD-4.x.
##
#.if defined(NETBSD_COMPAT32)
#ACCEPTABLE_NETBSD=	NetBSD-3.99.* NetBSD-4.[0-9]			\
#			NetBSD-4.[1-8][0-9].* NetBSD-4.9[0-8].*
#.else
#NOT_FOR_PLATFORM=	NetBSD-*-${MACHINE_ARCH}
#.endif
#
#.include "../../mk/bsd.pkg.mk"
