##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'compat13'
version = '-1.3.3'
versionsuffix = '-20130506'

description = "compat13--1.3.3: Shared libraries for NetBSD 1.3 compatibility"

homepage = 'http://www.NetBSD.org/releases/formal-1.3/index.html'
sources = ['compat13-${EMUL_ARCH}-1.3.2.tar.gz']
sources = ['compat13-${EMUL_ARCH}-1.3.3.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/compat13/Makefile ######
## $NetBSD: Makefile,v 1.31 2007/10/07 12:59:11 kano Exp $
#
#COMPAT_PKG=		compat13	# for compat_netbsd/Makefile.common
#NETBSD_VERSION=		1.3
#PKGREVISION=		3
#
#HOMEPAGE=		http://www.NetBSD.org/releases/formal-1.3/index.html
#COMMENT=		Shared libraries for NetBSD 1.3 compatibility
#
#EMUL_PLATFORMS=		netbsd-alpha netbsd-arm netbsd-i386 netbsd-m68k	\
#			netbsd-mipsel netbsd-ns32k netbsd-sparc
#
#ONLY_FOR_PLATFORM=	NetBSD-1.3[A-Z]*-* NetBSD-1.[4-9]*-*		\
#			NetBSD-[2-9]*-* NetBSD-[1-9][0-9]*-*
#
#.include "../../emulators/compat_netbsd/Makefile.common"
#
#.if (${EMUL_PLATFORM} == "netbsd-arm")
#DISTNAME=		compat13-${EMUL_ARCH}-1.3.2
#.else
#DISTNAME=		compat13-${EMUL_ARCH}-1.3.3
#.endif
#
## We need to depend on the compat14 package to supply shared libraries
## missing from compat13 on NetBSD>1.4.
##
#.if empty(OS_VERSION:M0.[0-9]*) && empty(OS_VERSION:M1.[0-3]*) && \
#    empty(OS_VERSION:M1.4) && empty(OS_VERSION:M1.4.*)
#DEPENDS+=		compat14>=1.4:../../emulators/compat14
#.endif
#
#.include "../../mk/bsd.pkg.mk"
