##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'GitLike-1.09'
versionsuffix = '-20130506'

description = "Config-GitLike-1.09: Perl 5 module providing a git-compatible config file parser"

sources = ['Config-GitLike-1.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Config/']
homepage = 'http://search.cpan.org/dist/Config-GitLike/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Config-GitLike/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:17:52 asau Exp $
#
#DISTNAME=	Config-GitLike-1.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Config/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Config-GitLike/
#COMMENT=	Perl 5 module providing a git-compatible config file parser
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
## For test target
#BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Config/GitLike/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
