##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-1.95'
version = 'connect'
versionsuffix = '-20130506'

description = "connect: Open a TCP connection using a SOCKS4/5 or HTTP proxy server"

sources = ['connect.c']
source_urls = ['http://zippo.taiyo.co.jp/~gotoh/ssh/']
homepage = 'http://zippo.taiyo.co.jp/~gotoh/ssh/connect.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/connect/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/23 17:18:15 asau Exp $
#
#DISTNAME=	connect
#PKGNAME=	${DISTNAME}-1.95
#PKGREVISION=	1
#CATEGORIES=	net security
#MASTER_SITES=	http://zippo.taiyo.co.jp/~gotoh/ssh/
#EXTRACT_SUFX=	.c
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://zippo.taiyo.co.jp/~gotoh/ssh/connect.html
#COMMENT=	Open a TCP connection using a SOCKS4/5 or HTTP proxy server
#LICENSE=	gnu-gpl-v2
#
#CONFLICTS=	azara-[0-9]*
#
#EXTRACT_ONLY=	# empty
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#LIBS.Darwin+=	-lresolv
#LIBS.SunOS+=	-lresolv -lsocket -lnsl
#
#INSTALLATION_DIRS=	bin share/doc/connect
#
#do-build:
#	${MKDIR} ${WRKSRC}
#	${LINK.c} ${DISTDIR}/${DIST_SUBDIR}/${DISTFILES:Q} -o ${WRKSRC}/connect ${LIBS}
#	${EGREP} '^ \*(| .*)$$' ${DISTDIR}/${DIST_SUBDIR}/${DISTFILES:Q} | \
#	${CUT} -c 4- >${WRKSRC}/README
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/connect ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/connect
#
#.include "../../mk/bsd.pkg.mk"
