##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Console_Table'
version = '1.1.5'
versionsuffix = '-20130506'

description = "Console_Table-1.1.5: Class that makes it easy to build console style tables"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/pear-Console_Table/Makefile ######
## $NetBSD: Makefile,v 1.6 2013/03/16 03:49:35 taca Exp $
#
#DISTNAME=	Console_Table-1.1.5
#CATEGORIES+=	textproc
#LICENSE=	modified-bsd
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Class that makes it easy to build console style tables
#
#EXTRACT_USING=	pax
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
