##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'convmv'
version = '1.15'
versionsuffix = '-20130506'

description = "convmv-1.15: Converts filenames from one encoding to another"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.j3e.de/linux/convmv/']
homepage = 'http://j3e.de/linux/convmv/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/convmv/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/02 10:44:33 tron Exp $
#
#DISTNAME=		convmv-1.15
#PKGREVISION=		1
#CATEGORIES=		converters
#MASTER_SITES=		http://www.j3e.de/linux/convmv/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://j3e.de/linux/convmv/
#COMMENT=		Converts filenames from one encoding to another
#LICENSE=		gnu-gpl-v2
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#USE_TOOLS+=		pax perl:run
#
#MANCOMPRESSED=		yes
#NO_BUILD=		yes
#
#MAKEFLAGS+=		MANDIR=${PREFIX}/${PKGMANDIR}
#MAKEFLAGS+=		INSTALL_MAN_DIR=${INSTALL_MAN_DIR:Q}
#MAKEFLAGS+=		INSTALL_SCRIPT_DIR=${INSTALL_SCRIPT_DIR:Q}
#MAKEFLAGS+=		INSTALL_MAN=${INSTALL_MAN:Q}
#MAKEFLAGS+=		INSTALL_SCRIPT=${INSTALL_SCRIPT:Q}
#
#REPLACE_PERL+=		${WRKSRC}/convmv
#REPLACE_PERL+=		suite/parsable_tester.pl
#REPLACE_SH+=		suite/dotests.sh
#
#CHECK_PORTABILITY_SKIP=	suite/test-nfd/*
#
#TEST_TARGET=		test
#
#.include "../../mk/bsd.prefs.mk"
#
#.if empty(OPSYS:MDarwin)
#post-extract:
#	# use option p to get the right permissions for symlinks
#	cd ${WRKSRC} && pax -p p -rf testsuite.tar
#.endif
#
#.include "../../mk/bsd.pkg.mk"
