##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-00'
version = 'BER-1.32'
versionsuffix = '-20130506'

description = "Convert-BER-1.32: Perl class to encode/decode objects using Basic Encoding Rules"

sources = ['Convert-BER-1.32.tar.gz']
version = '${DISTNAME}00'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Convert/']
homepage = 'http://search.cpan.org/dist/Convert-BER/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Convert-BER/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/25 06:56:10 asau Exp $
##
#
#DISTNAME=	Convert-BER-1.32
#PKGNAME=	p5-${DISTNAME}00
#PKGREVISION=	3
#SVR4_PKGNAME=	p5ber
#CATEGORIES=	textproc perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Convert/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Convert-BER/
#COMMENT=	Perl class to encode/decode objects using Basic Encoding Rules
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/Convert/BER/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
