##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'coq'
version = '8.4pl1'
versionsuffix = '-20130506'

description = "coq-8.4pl1: Theorem prover which extracts programs from proofs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://coq.inria.fr/distrib/V8.4pl1/files/']
homepage = 'http://coq.inria.fr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/coq/Makefile ######
## $NetBSD: Makefile,v 1.58 2013/02/16 11:22:51 wiz Exp $
##
#
#DISTNAME=	coq-8.4pl1
#PKGREVISION=	3
#CATEGORIES=	lang math
#MASTER_SITES=	http://coq.inria.fr/distrib/V${PKGVERSION_NOREV}/files/
#
#MAINTAINER=	jaapb@NetBSD.org
#HOMEPAGE=	http://coq.inria.fr/
#COMMENT=	Theorem prover which extracts programs from proofs
#LICENSE=	gnu-lgpl-v2.1
#
#USE_TOOLS+=		gmake
#HAS_CONFIGURE=		yes
#CONFIGURE_ARGS+=	-prefix ${PREFIX}
#CONFIGURE_ARGS+=	-emacslib ${PREFIX}/share/emacs/site-lisp
#CONFIGURE_ARGS+=	-mandir ${PREFIX}/${PKGMANDIR}
#CONFIGURE_ARGS+=	-configdir ${PKG_SYSCONFDIR}/xdg/coq
#CONFIGURE_ARGS+=	-docdir ${PREFIX}/share/doc/coq
#CONFIGURE_ARGS+=	-coqdocdir ${PREFIX}/share/texmf/tex/latex/coq
#BUILD_TARGET=		world
#
#BUILDLINK_API_DEPENDS.ocaml+=	ocaml>=3.10
#
#.include "../../mk/bsd.prefs.mk"
#
#.if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "powerpc") || \
#    (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "x86_64") || \
#    (${MACHINE_ARCH} == "arm")
#PLIST.opt=	yes
#PLIST_SUBST+=	COQIDE_TYPE="opt"
#.else
#PLIST_SUBST+=	COQIDE_TYPE="byte"
#.endif
#
#.if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "x86_64")
#.  if !empty(MACHINE_PLATFORM:MLinux-*-*) || \
#      !empty(MACHINE_PLATFORM:MDragonFly-*-*) || \
#      !empty(MACHINE_PLATFORM:MFreeBSD-*-*) || \
#      !empty(MACHINE_PLATFORM:MNetBSD-*-*)
#PLIST.natdynlink=	yes
#.  endif
#.endif
#
#.if ${OPSYS} == "Darwin"
#INSTALL_UNSTRIPPED=	yes
## See PR# 28772 as the above should work but it appears to be ignored
## so we set it explicitly below not to stip installed binaries.
#_STRIPFLAG_CC=
#_STRIPFLAG_INSTALL=
#.endif
#
#REPLACE_SH=	configure install.sh
#INSTALL_ENV+=	COQINSTALLPREFIX=${DESTDIR}
#
#PLIST_VARS=		coqide opt natdynlink doc
#
#.include "options.mk"
#
#EGDIR=		${PREFIX}/share/coq/examples
#CONF_FILES=	${EGDIR}/coqide-gtk2rc ${PKG_SYSCONFDIR}/xdg/coq/coqide-gtk2rc
#
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../lang/ocaml/buildlink3.mk"
#.include "../../lang/camlp5/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
