##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'corkscrew'
version = '2.0'
versionsuffix = '-20130506'

description = "corkscrew-2.0: Tool for tunneling SSH through HTTP proxies"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.agroman.net/corkscrew/']
homepage = 'http://www.agroman.net/corkscrew/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/corkscrew/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/23 17:18:15 asau Exp $
#
#DISTNAME=	corkscrew-2.0
#CATEGORIES=	net
#MASTER_SITES=	http://www.agroman.net/corkscrew/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.agroman.net/corkscrew/
#COMMENT=	Tool for tunneling SSH through HTTP proxies
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	share/doc/corkscrew
#
#GNU_CONFIGURE=	YES
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/corkscrew
#
#.include "../../mk/bsd.pkg.mk"
