##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-1.203'
version = 'prime'
versionsuffix = '-20130506'

description = "courier-prime: Fixed-width font designed for screenplays"

sources = ['courier-prime.zip']
source_urls = ['http://quoteunquoteapps.com/downloads/']
homepage = 'http://quoteunquoteapps.com/courierprime/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/courier-prime/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/01/29 07:57:18 wiz Exp $
##
#
#DISTNAME=	courier-prime
## version number comes from include readme.
#PKGNAME=	${DISTNAME}-1.203
#CATEGORIES=	fonts
#MASTER_SITES=	http://quoteunquoteapps.com/downloads/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://quoteunquoteapps.com/courierprime/
#COMMENT=	Fixed-width font designed for screenplays
#LICENSE=	open-font-license
#
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#USE_LANGUAGES=	# none
#
#FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
#INSTALLATION_DIRS=	${FONTS_DIRS.ttf}
#INSTALLATION_DIRS+=	share/doc/courier-prime
#
#post-extract:
#	cd ${WRKDIR} && mv "Courier Prime" ${DISTNAME}
#
#do-configure:
#do-build:
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/*.ttf ${DESTDIR}${FONTS_DIRS.ttf}
#	${INSTALL_DATA} ${WRKSRC}/*txt ${DESTDIR}${PREFIX}/share/doc/courier-prime
#
#.include "../../mk/bsd.pkg.mk"
