##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010.21993'
version = 'courier'
versionsuffix = '-20130506'

description = "courier: Adobe Type 1 free copies of Courier"

sources = ['courier.tar.gz']
version = '${DISTNAME}-2010.21993'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-courier/Makefile ######
## $NetBSD: Makefile,v 1.7 2011/07/20 02:06:03 minskim Exp $
#
#DISTNAME=	courier
#PKGNAME=	tex-${DISTNAME}-2010.21993
#TEXLIVE_REV=	21993
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Adobe Type 1 "free" copies of Courier
#
#CONFLICTS+=	teTeX-texmf<=3.0nb19
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
