##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-coverage-3.5.1'
version = '3.5.1'
versionsuffix = '-20130506'

description = "coverage-3.5.1: Python module that measures code coverage for Python"

sources = ['coverage-3.5.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/c/coverage/']
homepage = 'http://nedbatchelder.com/code/coverage/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-coverage/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/10/31 11:19:29 asau Exp $
##
#
#DISTNAME=	coverage-3.5.1
#PKGNAME=	${PYPKGPREFIX}-coverage-3.5.1
#CATEGORIES=	devel python
#MASTER_SITES=	http://pypi.python.org/packages/source/c/coverage/
#
#MAINTAINER=	kamel.derouiche@gmail.com
#HOMEPAGE=	http://nedbatchelder.com/code/coverage/
#COMMENT=	Python module that measures code coverage for Python
#LICENSE=	modified-bsd
#
#USE_LANGUAGES=	c
#PLIST_SUBST=	PYVERSSUFFIX=${PYVERSSUFFIX}
#
#post-extract:
#	${CHMOD} +r ${WRKSRC}/coverage.egg-info/*
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
