##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cpia2view-0.03'
version = '1.0'
versionsuffix = '-20130506'

description = "cpia2_driver-1.0: USB cameras based CPiA2 Utility Programs"

sources = ['cpia2_driver-1.0.tgz']
version = '0.03'
name = 'cpia2view'
source_urls = ['http://sourceforge.net/projects/cpia2/files', 'download']
homepage = 'http://home.384.jp/takam/bsd/NetBSD.html#cpia2'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/cpia2view/Makefile ######
## $NetBSD: Makefile,v 1.25 2013/02/16 11:21:42 wiz Exp $
##
#
#DISTNAME=	cpia2_driver-1.0
#PKGNAME=	cpia2view-0.03
#PKGREVISION=	13
#CATEGORIES=	graphics x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cpia2/}
#EXTRACT_SUFX=	.tgz
#
#PATCH_SITES=	http://home.384.jp/takam/bsd/
#PATCHFILES=	cpia2_driver-1.0-bsd-0.03.patch.gz
#PATCH_DIST_STRIP=	-p1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://home.384.jp/takam/bsd/NetBSD.html#cpia2
#COMMENT=	USB cameras based CPiA2 Utility Programs
#
#USE_BSD_MAKEFILE=	yes
#USE_TOOLS+=		groff nroff
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.prefs.mk"
#
#do-build:
#	for f in cpia2shot cpia2view ; do		\
#		cd ${WRKSRC} && ${SETENV} ${MAKE_ENV}	\
#		NOGCCERROR=				\
#		${MAKE_PROGRAM} -f ${MAKE_FILE}.$$f ;	\
#	done
#
#do-install:
#	for f in cpia2shot cpia2view ; do			\
#		cd ${WRKSRC} && ${SETENV} ${INSTALL_ENV} ${MAKE_ENV}	\
#		${MAKE_PROGRAM} -f ${MAKE_FILE}.$$f install ;	\
#	done
#
#.include "../../graphics/imlib-gtk/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
