##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cpogm'
version = '1.0'
versionsuffix = '-20130506'

description = "cpogm-1.0: Copy owner, group and mode of a file"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://oss.gw.com/people/kim/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/cpogm/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/03/14 12:27:35 kim Exp $
##
#
#DISTNAME=		cpogm-1.0
#PKGREVISION=		1
#CATEGORIES=		sysutils
#MASTER_SITES=		http://oss.gw.com/people/kim/
#
#MAINTAINER=		kim@tac.nyc.ny.us
#COMMENT=		Copy owner, group and mode of a file
#
#USE_TOOLS+=		perl:run
#
#NO_CONFIGURE=		yes
#BUILD_TARGET=		all PREFIX=${PREFIX}
#INSTALL_MAKE_FLAGS+=	PREFIX=${PREFIX}
#INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
