##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'crimson'
version = '1.1.3-bin'
versionsuffix = '-20130506'

description = "crimson-1.1.3-bin: Apache.org implementation of JAXP, SAX, and DOM"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xml.apache.org/dist/crimson/']
homepage = 'http://xml.apache.org/crimson/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/crimson/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/10/25 06:55:45 asau Exp $
##
## We use the binary distribution of crimson because otherwise we
## have a bootstrap-loop between apache-ant and crimson, each of which
## uses the other.
#
#DISTNAME=	crimson-1.1.3-bin
#PKGNAME=	${DISTNAME:S/-bin//}
#PKGREVISION=	1
#CATEGORIES=	textproc www
#MASTER_SITES=	http://xml.apache.org/dist/crimson/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://xml.apache.org/crimson/
#COMMENT=	Apache.org implementation of JAXP, SAX, and DOM
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_JAVA=	run
#USE_JAVA2=	yes
#USE_TOOLS+=	pax
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	lib/java share/doc/java/crimson share/examples/java/crimson
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/crimson.jar ${DESTDIR}${PREFIX}/lib/java
#	cd ${WRKSRC}/docs && pax -rw -pp * ${DESTDIR}${PREFIX}/share/doc/java/crimson
#	cd ${WRKSRC}/examples && pax -rw -pp * ${DESTDIR}${PREFIX}/share/examples/java/crimson
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
