##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'RIPEMD160-0.05'
versionsuffix = '-20130506'

description = "Crypt-RIPEMD160-0.05: Perl5 module of the RIPEMD160 hash function"

sources = ['Crypt-RIPEMD160-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']
homepage = 'http://search.cpan.org/dist/Crypt-RIPEMD160/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-RIPEMD160/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/23 18:16:42 asau Exp $
##
#
#DISTNAME=		Crypt-RIPEMD160-0.05
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#SVR4_PKGNAME=		p5cri
#CATEGORIES=		security perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Crypt-RIPEMD160/
#COMMENT=		Perl5 module of the RIPEMD160 hash function
#LICENSE=		${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Crypt/RIPEMD160/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
