##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'OpenSSL-DSA-0.14'
versionsuffix = '-20130506'

description = "Crypt-OpenSSL-DSA-0.14: Perl5 wrapper module for the OpenSSL DSA functions"

sources = ['Crypt-OpenSSL-DSA-0.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Crypt/']
homepage = 'http://perl-openssl.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Crypt-OpenSSL-DSA/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/03/02 10:44:40 tron Exp $
##
#
#DISTNAME=		Crypt-OpenSSL-DSA-0.14
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#SVR4_PKGNAME=		p5ods
#CATEGORIES=		security perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Crypt/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://perl-openssl.sourceforge.net/
#COMMENT=		Perl5 wrapper module for the OpenSSL DSA functions
#LICENSE=		${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/Crypt/OpenSSL/DSA/.packlist
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
