##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'CSSC'
version = '1.3.0'
versionsuffix = '-20130506'

description = "CSSC-1.3.0: GNU workalike for the source code control system SCCS"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/CSSC']
homepage = 'http://www.gnu.org/software/cssc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cssc/Makefile ######
## $NetBSD: Makefile,v 1.30 2012/10/31 11:16:48 asau Exp $
##
#
#DISTNAME=	CSSC-1.3.0
#PKGNAME=	${DISTNAME:tl}
#CATEGORIES=	devel scm
#MASTER_SITES=	${MASTER_SITE_GNU:=cssc/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/cssc/
#COMMENT=	GNU workalike for the source code control system SCCS
#LICENSE=	gnu-gpl-v3
#
#USE_LANGUAGES=	c c++
#GNU_CONFIGURE=	YES
#CONFIGURE_ARGS+=--enable-binary
#CONFIGURE_ENV+=	CONFIG_DIFF_COMMAND=${TOOLS_DIFF:Q}
#USE_TOOLS+=	diff makeinfo
#TEST_TARGET=	check
#
#TEXINFO_REQD=	4.0
#INFO_FILES=	# PLIST
#
#.include "../../mk/bsd.pkg.mk"
