##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cssmin'
version = '1.0.3'
versionsuffix = '-20130506'

description = "cssmin-1.0.3: Ruby library for minifying CSS"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/rgrove/cssmin/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ruby-cssmin/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/03/17 15:53:21 taca Exp $
#
#DISTNAME=	cssmin-1.0.3
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/rgrove/cssmin/
#COMMENT=	Ruby library for minifying CSS
#LICENSE=	modified-bsd
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
