##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-Cz-'
version = '3.42'
versionsuffix = '-20130506'

description = "Cstools-3.42: Tools for dealing with Czech and Slovak texts in Perl"

sources = ['Cstools-3.42.tar.gz']
version = 'Cz-${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Cz/']
homepage = 'http://www.fi.muni.cz/~adelton/perl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Cz-Cstools/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/25 06:56:11 asau Exp $
##
#
#DISTNAME=	Cstools-3.42
#PKGNAME=	p5-Cz-${DISTNAME}
#PKGREVISION=	7
#SVR4_PKGNAME=	p5cst
#CATEGORIES=	textproc converters perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Cz/}
#
#MAINTAINER=	salo@NetBSD.org
#HOMEPAGE=	http://www.fi.muni.cz/~adelton/perl/
#COMMENT=	Tools for dealing with Czech and Slovak texts in Perl
#
#DEPENDS+=	p5-MIME-tools>=5.411.1:../../mail/p5-MIME-tools
#DEPENDS+=	p5-DBD-XBase>=0.232:../../databases/p5-DBD-XBase
#
#PERL5_PACKLIST=	auto/Cz/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
