##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'fuse-'
version = '0.9.1'
versionsuffix = '-20130506'

description = "curlftpfs-0.9.1: FUSE filesystem for acessing FTP hosts"

sources = ['curlftpfs-0.9.1.tar.gz']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/curlftpfs/files', 'download']
homepage = 'http://curlftpfs.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-curlftpfs/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/02/06 23:22:16 jperkin Exp $
##
#
#DISTNAME=	curlftpfs-0.9.1
#PKGNAME=	fuse-${DISTNAME}
#PKGREVISION=	7
#CATEGORIES=	filesystems
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=curlftpfs/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://curlftpfs.sourceforge.net/
#COMMENT=	FUSE filesystem for acessing FTP hosts
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config
#
#CFLAGS.NetBSD+=	-D_NETBSD_SOURCE
#CFLAGS.SunOS+=	--std=c99 -D__EXTENSIONS__
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
