##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cvs2svn'
version = '2.3.0'
versionsuffix = '-20130506'

description = "cvs2svn-2.3.0: Converts a CVS repository to a Subversion repository"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cvs2svn.tigris.org/files/documents/1462/46528/']
homepage = 'http://cvs2svn.tigris.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/cvs2svn/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/31 11:16:49 asau Exp $
#
#DISTNAME=	cvs2svn-2.3.0
#PKGREVISION=	2
#CATEGORIES=	devel scm
#MASTER_SITES=	http://cvs2svn.tigris.org/files/documents/1462/46528/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://cvs2svn.tigris.org/
#COMMENT=	Converts a CVS repository to a Subversion repository
#
#DEPENDS+=	subversion-base-[0-9]*:../../devel/subversion-base
#
#CONFLICTS+=	py*-subversion<1.0.1
#
#PYDISTUTILSPKG=			yes
#PYTHON_PATCH_SCRIPTS=		run-tests.py cvs2svn_rcsparse/run-tests.py \
#				cvs2svn_rcsparse/parse_rcs_file.py
##USE_TOOLS+=			gtar
##EXTRACT_USING=			gtar
#
## XXX cvs2svn depends on sort(1) with '-T' option. A dependency and a patch
## to resort on GNU sort from coreutils may be required.
#
#INSTALLATION_DIRS+=	share/doc/cvs2svn
#INSTALLATION_DIRS+=	share/examples/cvs2svn
#
#post-install:
#	cd ${WRKSRC}/www && \
#	${INSTALL_DATA} *.html ${DESTDIR}${PREFIX}/share/doc/cvs2svn
#	cd ${WRKSRC} && \
#	${INSTALL_DATA} cvs2svn-example.options ${DESTDIR}${PREFIX}/share/examples/cvs2svn
#
#do-test:
#	cd ${WRKSRC} && ./run-tests.py
#
#.include "../../databases/py-bsddb3/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
