##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'cy_GB'
version = 'cy_GB'
versionsuffix = '-20130506'

description = "cy_GB: Welsh dictionary for hunspell"

sources = ['cy_GB.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-cy_GB/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2009/10/27 20:02:29 ahoka Exp $
#
#VERSION=	20040425
#DISTNAME=	cy_GB
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Welsh dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
