# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      festvox_rablpc8k.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'festvox-rab8-1.4.0'
version = 'festvox_rablpc8k'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['festvox_rablpc8k.tar.gz']
version = 'rab8-1.4.0'
name = 'festvox'
source_urls = ['http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/']
homepage = 'http://www.cstr.ed.ac.uk/projects/festival/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "festvox_rablpc8k description: 6khz_British_English_male_voice_for_the_festival"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/09/11 23:59:35 asau Exp $
# 
# DISTNAME=	festvox_rablpc8k
# PKGNAME=	festvox-rab8-1.4.0
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	http://www.speech.cs.cmu.edu/festival/cstr/festival/1.4.1/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cstr.ed.ac.uk/projects/festival/
# COMMENT=	6khz British English male voice for the festival
# 
# DEPENDS+=	festival>=1.4.0:../../audio/festival
# DEPENDS+=	festlex-poslex>=1.4.0:../../audio/festlex-poslex
# DEPENDS+=	festlex-oald>=1.4.0:../../audio/festlex-oald
# 
# USE_TOOLS+=	pax
# 
# CONFLICTS=	festvox-rab16-[0-9]*
# 
# WRKSRC=		${WRKDIR}/festival
# NO_BUILD=	yes
# 
# FHOME=		${PREFIX}/share/festival
# 
# post-extract:
# 	@ ${CHMOD} -R a+r ${WRKSRC}
# 	@ ${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${FHOME}
# 	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
# 
# .include "../../mk/bsd.pkg.mk"
