# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fix4SA110rev2-1.0.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fix4SA110rev2'
version = '1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fix4SA110rev2-1.0.tar.gz']
source_urls = ['ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/']
homepage = 'ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/fix4SA110rev2.README'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fix4SA110rev2-1.0 description: Modify_arm32_binaries_to_work_around_SA_rev2_problems"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 19:51:02 asau Exp $
# #
# 
# DISTNAME=	fix4SA110rev2-1.0
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/
# DISTFILES=	fix4SA110rev2.c fix4SA110rev2.README
# 
# MAINTAINER=	abs@NetBSD.org
# HOMEPAGE=	ftp://ftp.NetBSD.org/pub/NetBSD/arch/arm32/misc/fix4SA110rev2.README
# COMMENT=	Modify arm32 binaries to work around SA rev2 problems
# 
# WRKSRC=		${WRKDIR}
# 
# INSTALLATION_DIRS=	bin share/doc
# 
# do-build:
# 	${CC} ${CFLAGS} -o ${WRKSRC}/fix4SA110rev2 ${WRKSRC}/fix4SA110rev2.c
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/fix4SA110rev2 ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/fix4SA110rev2.README ${DESTDIR}${PREFIX}/share/doc
# 
# .include "../../mk/bsd.pkg.mk"
