# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fixme.eb
# Date::      Fri Nov  9 14:37:44 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--4.1'
version = 'fixme'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fixme.tar.gz']
version = '${DISTNAME}-4.1'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fixme description: Insert__fixme__notes_into_draft_documents"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2011/01/12 17:07:10 minskim Exp $
# 
# DISTNAME=	fixme
# PKGNAME=	tex-${DISTNAME}-4.1
# TEXLIVE_REV=	16169
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Insert "fixme" notes into draft documents
# 
# DEPENDS+=	tex-changebar-[0-9]*:../../print/tex-changebar
# DEPENDS+=	tex-graphics>=1.0onb1:../../print/tex-graphics
# DEPENDS+=	tex-latex>=2009:../../print/tex-latex
# DEPENDS+=	tex-latex-bin>=2009nb1:../../print/tex-latex-bin
# DEPENDS+=	tex-marginnote-[0-9]*:../../print/tex-marginnote
# DEPENDS+=	tex-pdfcomment-[0-9]*:../../print/tex-pdfcomment
# DEPENDS+=	tex-tools>=2010:../../print/tex-tools
# DEPENDS+=	tex-xcolor>=2.11:../../print/tex-xcolor
# DEPENDS+=	tex-xkeyval>=2.6a:../../print/tex-xkeyval
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
