# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      flashplayer10_install__070208.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'adobe-flash-plugin-'
version = 'flashplayer10_install__070208'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
source_urls = ['http://download.macromedia.com/pub/labs/flashplayer10/']
homepage = 'http://www.adobe.com/'
sources = ['flashplayer10_install_${DISTUNAME}_070208.tar.gz']
version = 'flash-plugin-${FLASH_VERS:S/r/./}'
name = 'adobe'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "flashplayer10_install__070208 description: Adobe_Flash_Player_Browser_plugin"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 09:20:57 asau Exp $
# 
# CATEGORIES=	multimedia www
# MASTER_SITES=	http://download.macromedia.com/pub/labs/flashplayer10/
# MASTER_SITES+=	ftp://ftp.dvo.ru/pub/Gentoo/distfiles/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.adobe.com/
# COMMENT=		Adobe Flash Player Browser plugin
# LICENSE=		flash-license
# 
# RESTRICTED=		Redistribution not permitted
# NO_SRC_ON_FTP=		${RESTRICTED}
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# 
# WRKSRC=			${WRKDIR}/${WRKNAME}
# BUILD_DIRS=		# empty
# DIST_SUBDIR=		flash/${FLASH_VERS}
# 
# CRYPTO=			yes
# 
# EMUL_PLATFORMS=		linux-i386
# EMUL_MODULES.linux=	compat gtk2 x11
# EMUL_REQD=		suse>=10.0
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # Defaults so lintpkgsrc is happy
# FLASH_VERS=		10.0.0.525
# .if ${EMUL_PLATFORM} == "linux-i386"
# DISTUNAME=		linux
# DISTNAME=		flashplayer10_install_${DISTUNAME}_070208
# WRKNAME=		install_flash_player_10_${DISTUNAME}
# .endif
# 
# CONFLICTS=		ns-flash-[0-9]*
# PKGNAME=		adobe-flash-plugin-${FLASH_VERS:S/r/./}
# 
# NS_PLUGINS_DIR=		${PREFIX}/lib/netscape/plugins
# 
# .include "options.mk"
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${NS_PLUGINS_DIR}
# 	${INSTALL_DATA} ${WRKSRC}/libflashplayer.so ${DESTDIR}${NS_PLUGINS_DIR}
# 
# .include "../../mk/bsd.pkg.mk"
