# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      FormValidator-Simple-0.28.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Simple-0.28'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['FormValidator-Simple-0.28.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-authors/id/L/LY/LYOKATO/']
homepage = 'http://search.cpan.org/perldoc?FormValidator::Simple'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "FormValidator-Simple-0.28 description: Validation_with_simple_chains_of_constraints"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/25 06:56:12 asau Exp $
# 
# DISTNAME=	FormValidator-Simple-0.28
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../by-authors/id/L/LY/LYOKATO/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/perldoc?FormValidator::Simple
# COMMENT=	Validation with simple chains of constraints
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Class-Accessor>=0.22:../../devel/p5-Class-Accessor
# DEPENDS+=	p5-Class-Data-Accessor>=0.03:../../devel/p5-Class-Data-Accessor
# DEPENDS+=	p5-Class-Data-Inheritable>=0.04:../../devel/p5-Class-Data-Inheritable
# DEPENDS+=	p5-Class-Inspector>=1.13:../../devel/p5-Class-Inspector
# DEPENDS+=	p5-Date-Calc>=5.4:../../devel/p5-Date-Calc
# DEPENDS+=	p5-DateTime-Format-Strptime>=1.0700:../../time/p5-DateTime-Format-Strptime
# DEPENDS+=	p5-MailTools>=0:../../mail/p5-MailTools
# DEPENDS+=	p5-Email-Valid>=0.15:../../mail/p5-Email-Valid
# DEPENDS+=	p5-Email-Valid-Loose>=0.04:../../mail/p5-Email-Valid-Loose
# DEPENDS+=	p5-Tie-IxHash>=1.21:../../devel/p5-Tie-IxHash
# DEPENDS+=	p5-List-MoreUtils>=0.16:../../devel/p5-List-MoreUtils
# DEPENDS+=	{perl>=5.10,p5-Scalar-List-Utils>=0}:../../devel/p5-Scalar-List-Utils
# DEPENDS+=	p5-UNIVERSAL-require>=0.10:../../devel/p5-UNIVERSAL-require
# DEPENDS+=	p5-YAML>=0.39:../../textproc/p5-YAML
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/FormValidator/Simple/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
