# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fortunes-de-0.20.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fortunes'
version = 'de-0.20'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fortunes-de-0.20.tar.gz']
source_urls = ['http://sourceforge.net/projects/pool/main/f/fortunes-de/files', 'download']
homepage = 'http://packages.debian.org/unstable/games/fortunes-de.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fortunes-de-0.20 description: German_data_files_for_fortune"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/06 11:54:38 asau Exp $
# #
# 
# DISTNAME=	fortunes-de-0.20
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/f/fortunes-de/}
# DISTFILES=	fortunes-de_0.20.orig.tar.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://packages.debian.org/unstable/games/fortunes-de.html
# COMMENT=	German data files for fortune
# 
# BUILD_DEPENDS+=	fortune-strfile-[0-9]*:../../games/fortune-strfile
# 
# STRFILE=		${LOCALBASE}/bin/strfile
# INSTALLATION_DIRS=	share/games/fortune/de
# CHECK_PORTABILITY_SKIP=	install.sh
# 
# USE_TOOLS+=		pax
# 
# do-build:
# 	find ${WRKSRC}/data -type f ! -name "*.dat" -exec ${STRFILE} {} \;
# 
# do-install:
# 	cd ${WRKSRC}/data && pax -rw . \
# 		${DESTDIR}${PREFIX}/share/games/fortune/de
# 
# .include "../../mk/bsd.pkg.mk"
