# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      francais-IREQ-1.4.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ispell-francais-1.4'
version = 'IREQ-1.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['francais-IREQ-1.4.tar.gz']
version = 'francais-1.4'
name = 'ispell'
source_urls = ['ftp://ftp.robot.ireq.ca/pub/ispell/']
homepage = 'http://www.gnu.org/software/ispell/ispell.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "francais-IREQ-1.4 description: French_dictionary_for_interactive_spelling_checker"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/25 06:55:58 asau Exp $
# #
# 
# DISTNAME=	francais-IREQ-1.4
# PKGNAME=	ispell-francais-1.4
# CATEGORIES=	textproc
# MASTER_SITES=	ftp://ftp.robot.ireq.ca/pub/ispell/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/ispell/ispell.html
# COMMENT=	French dictionary for interactive spelling checker
# 
# DEPENDS+=	ispell-base>=3.1.20:../../textproc/ispell-base
# 
# INSTALLATION_DIRS=	lib
# 
# WRKSRC=		${WRKDIR}
# 
# .include "../../mk/bsd.pkg.mk"
