# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      freefonts-0.10.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'freefonts'
version = '0.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['freefonts-0.10.tar.gz']
source_urls = ['http://ftp.nluug.nl/sunsite/X11/fonts/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "freefonts-0.10 description: Collection_of_79_freely_available_fonts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2008/04/07 17:10:35 joerg Exp $
# #
# 
# DISTNAME=	freefonts-0.10
# PKGREVISION=	2
# CATEGORIES=	fonts
# MASTER_SITES=	${MASTER_SITE_SUNSITE:=X11/fonts/} \
# 		ftp://ftp.gimp.org/pub/gimp/fonts/
# 
# MAINTAINER=	reed@reedmedia.net
# COMMENT=	Collection of 79 freely available fonts
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# EXTRACT_ONLY=	# empty
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# USE_X11BASE=	yes
# USE_TOOLS+=	gtar gzip
# FONTS_DIRS.x11=	${PREFIX}/lib/X11/fonts/freefont
# REQD_DIRS=	${PREFIX}/lib/X11/fonts/freefont
# 
# INSTALLATION_DIRS=	lib/X11/fonts
# 
# do-install:
# 	${GTAR} Cxzf ${DESTDIR}${PREFIX}/lib/X11/fonts \
# 		${_DISTDIR}/${DISTNAME}${EXTRACT_SUFX}
# 	${CHMOD} ${SHAREMODE} ${DESTDIR}${PREFIX}/lib/X11/fonts/freefont/*
# 	${CHOWN} ${SHAREOWN}:${SHAREGRP} \
# 		${DESTDIR}${PREFIX}/lib/X11/fonts/freefont/*
# 
# .include "../../mk/bsd.pkg.mk"
