# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      freealut-1.1.0.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'freealut'
version = '1.1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['freealut-1.1.0.tar.gz']
source_urls = ['http://www.openal.org/openal_webstf/downloads/']
homepage = 'http://www.openal.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "freealut-1.1.0 description: OpenAL_Utility_Toolkit"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/09/11 23:59:37 asau Exp $
# #
# 
# DISTNAME=	freealut-1.1.0
# CATEGORIES=	audio
# MASTER_SITES=	http://www.openal.org/openal_webstf/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.openal.org/
# COMMENT=	OpenAL Utility Toolkit
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# REPLACE_SH=		admin/pkgconfig/freealut-config.in
# PKGCONFIG_OVERRIDE+=	admin/pkgconfig/freealut.pc.in
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../audio/openal/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
