# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      freetype-2.4.10.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'freetype'
version = '2.4.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['freetype-2.4.10.tar.bz2']
source_urls = ['http://sourceforge.net/projects/freetype/files', 'download']
homepage = 'http://www.freetype.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "freetype-2.4.10 description: Font_rendering_engine_and_library_API"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.88 2012/10/06 14:10:50 asau Exp $
# 
# DISTNAME=	freetype-2.4.10
# PKGNAME=	${DISTNAME:S/-/2-/}
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=freetype/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://www.freetype.org/
# COMMENT=	Font rendering engine and library API
# LICENSE=	gnu-gpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		grep gmake
# GNU_CONFIGURE=		yes
# CONFIGURE_DIRS=		builds/unix
# BUILD_DIRS=		.
# CONFIGURE_ARGS+=	--includedir=${PREFIX}/include
# CONFIGURE_ARGS+=	--enable-shared
# CONFIGURE_ENV+=		ac_cv_path_GREP=${GREP:Q} ac_cv_path_EGREP=${EGREP:Q}
# 
# .if exists(/System/Library/Frameworks/Carbon.framework)
# LDFLAGS+=	-framework Carbon
# .endif
# 
# PKGCONFIG_OVERRIDE=	builds/unix/freetype2.in
# 
# .include "../../mk/bsd.prefs.mk"
# .include "../../mk/compiler.mk"
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.freetype2
# PKG_SUPPORTED_OPTIONS=	subpixel
# 
# .include "../../mk/bsd.options.mk"
# 
# # subpixel (lcd) rendering, patent issues
# .if !empty(PKG_OPTIONS:Msubpixel)
# CFLAGS+=	-DFT_CONFIG_OPTION_SUBPIXEL_RENDERING
# .endif
# 
# # source code breaks strict aliasing in gcc>=2.95
# .if !empty(CC_VERSION:Mgcc-[3-9]*) || !empty(CC_VERSION:Mgcc-2.95*)
# CFLAGS+=	-fno-strict-aliasing
# .endif
# 
# # tell configure not to use unix-specific version of ftsystem.c on OpenBSD
# .if ${OPSYS} == "OpenBSD"
# CONFIGURE_ENV+=		ac_cv_func_mmap_fixed_mapped=no
# .endif
# 
# .if !empty(USE_CROSS_COMPILE:M[yY][eE][sS])
# CONFIGURE_ENV+=		CC_BUILD=${NATIVE_CC:Q}
# .endif
# 
# post-configure:
# 	cd ${WRKSRC} && ${LN} -s builds/unix/unix.mk config.mk
# .if ${OPSYS} == "IRIX"
# 	${MKDIR} ${WRKSRC}/.libs
# .endif
# 
# .include "../../archivers/bzip2/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
