# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      fspanel-0.8beta1.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fspanel'
version = '0.8beta1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['fspanel-0.8beta1.tar.gz']
source_urls = ['http://www.chatjunkies.org/fspanel/']
homepage = 'http://www.chatjunkies.org/fspanel/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "fspanel-0.8beta1 description: F***ing_Small_Panel_for_listing_X11_windows"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/29 05:06:12 asau Exp $
# #
# 
# DISTNAME=	fspanel-0.8beta1
# PKGNAME=	${DISTNAME:C/beta/.0./}
# PKGREVISION=	7
# CATEGORIES=	x11
# MASTER_SITES=	http://www.chatjunkies.org/fspanel/
# 
# MAINTAINER=	ptiJo@noos.fr
# HOMEPAGE=	http://www.chatjunkies.org/fspanel/
# COMMENT=	F***ing Small Panel for listing X11 windows
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# HAS_CONFIGURE=	YES
# 
# CFLAGS+=	-DHAVE_XPM -DXFT
# 
# INSTALLATION_DIRS=	bin share/doc/fspanel
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/fspanel ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_MAN} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/fspanel/
# 
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
