##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ragel'
version = '6.7'
versionsuffix = '-20130506'

description = "ragel-6.7: State machine compiler"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.complang.org/ragel/']
homepage = 'http://www.complang.org/ragel/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ragel/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:19:37 asau Exp $
#
#DISTNAME=	ragel-6.7
#CATEGORIES=	devel
#MASTER_SITES=	http://www.complang.org/ragel/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.complang.org/ragel/
#COMMENT=	State machine compiler
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/ragel-guide.pdf \
#		${DESTDIR}${PREFIX}/share/doc/ragel
#
#.include "../../mk/bsd.pkg.mk"
