##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'raines'
version = '0.43.3'
versionsuffix = '-20130506'

description = "raines-0.43.3: 680x0 Arcade Emulator"

sources = ['raines-0.43.3.tar.bz2']
source_urls = ['http://rainemu.swishparty.co.uk/html/archive/']
homepage = 'http://rainemu.swishparty.co.uk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/raine/Makefile ######
## $NetBSD: Makefile,v 1.25 2013/02/16 11:21:07 wiz Exp $
##
#
#DISTNAME=	raines-0.43.3
#PKGNAME=	${DISTNAME:S/raines/raine/}
#PKGREVISION=	5
#CATEGORIES=	emulators
#MASTER_SITES=	http://rainemu.swishparty.co.uk/html/archive/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rainemu.swishparty.co.uk/
#COMMENT=	680x0 Arcade Emulator
#
#BUILD_DEPENDS+=	nasm-[0-9]*:../../devel/nasm
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_TOOLS+=	gmake perl:run pkg-config
#MAKE_FILE=	makefile
#MAKE_ENV+=	OSTYPE=linux
#REPLACE_PERL=	makedep
#PTHREAD_OPTS+=	require
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}
#
## XXX Really?
#ONLY_FOR_PLATFORM=  *-*-i386
#
#post-build:
#	(${ECHO} "#!${SH}";					\
#	 ${ECHO} "cd ${PREFIX}/share/raine && ./raine $$@")	\
#		> ${WRKSRC}/raine.sh
#
#post-install:
#	${MV} ${DESTDIR}${PREFIX}/bin/raine ${DESTDIR}${PREFIX}/share/raine
#	${INSTALL_SCRIPT} ${WRKSRC}/raine.sh ${DESTDIR}${PREFIX}/bin/raine
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../devel/allegro/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
