##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rasqal'
version = '0.9.30'
versionsuffix = '-20130506'

description = "rasqal-0.9.30: Library that handles RDF query syntaxes"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.librdf.org/source/']
homepage = 'http://librdf.org/rasqal'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/rasqal/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/02/06 23:21:36 jperkin Exp $
#
#DISTNAME=	rasqal-0.9.30
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	http://download.librdf.org/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://librdf.org/rasqal
#COMMENT=	Library that handles RDF query syntaxes
#LICENSE=	gnu-lgpl-v2.1 OR apache-2.0
#
#USE_TOOLS+=	gmake pkg-config
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#
#PKGCONFIG_OVERRIDE+=	rasqal.pc.in
#
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../math/mpfr/buildlink3.mk"
#BUILDLINK_API_DEPENDS.raptor2+=	raptor2>=2.0.7
#.include "../../textproc/raptor2/buildlink3.mk"
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
