##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rcov'
version = '1.0.0'
versionsuffix = '-20130506'

description = "rcov-1.0.0: Code coverage analysis for Ruby"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/relevance/rcov'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-rcov/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/03/20 10:25:47 taca Exp $
#
#DISTNAME=	rcov-1.0.0
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/relevance/rcov
#COMMENT=	Code coverage analysis for Ruby
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#RUBY_VERSION_SUPPORTED=	18
#
#post-install:
#	${MV} ${DESTDIR}${PREFIX}/bin/rcov ${DESTDIR}${PREFIX}/bin/rcov${RUBY_VER}
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
