##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '4.2.9'
versionsuffix = '-20130506'

description = "RedCloth-4.2.9: Textile library for Ruby"

sources = ['RedCloth-4.2.9.tar.gz']
homepage = 'http://redcloth.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-redcloth/Makefile ######
## $NetBSD: Makefile,v 1.18 2011/12/15 16:19:33 taca Exp $
#
#DISTNAME=	RedCloth-4.2.9
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:tl}
#CATEGORIES=	textproc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://redcloth.org/
#COMMENT=	Textile library for Ruby
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
