##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Common-2011121001'
versionsuffix = '-20130506'

description = "Regexp-Common-2011121001: Provide commonly requested regular expressions"

sources = ['Regexp-Common-2011121001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Regexp/']
homepage = 'http://search.cpan.org/dist/Regexp-Common/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Regexp-Common/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/25 06:56:19 asau Exp $
##
#
#DISTNAME=		Regexp-Common-2011121001
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Regexp/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Regexp-Common/
#COMMENT=		Provide commonly requested regular expressions
#LICENSE=		mit OR modified-bsd OR artistic OR artistic-2.0
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Regexp/Common/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
