##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'remmina'
version = '0.9.3'
versionsuffix = '-20130506'

description = "remmina-0.9.3: Remmina is a remote desktop client based on GTK+"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/remmina/files', 'download']
homepage = 'http://remmina.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/remmina/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/02/16 11:23:59 wiz Exp $
#
#DISTNAME=	remmina-0.9.3
#PKGREVISION=	10
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=remmina/}
#
#MAINTAINER=	pkgsrc-users@netbsd.org
#HOMEPAGE=	http://remmina.sourceforge.net/
#COMMENT=	Remmina is a remote desktop client based on GTK+
#
#DEPENDS+=	rdesktop>=1.6.0:../../net/rdesktop
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	intltool perl pkg-config gmake msgfmt
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#BUILDLINK_API_DEPENDS.libvncserver=		libvncserver>=0.9.1
#.include "../../net/libvncserver/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#BUILDLINK_API_DEPENDS.libgcrypt=		libgcrypt>=1.4.4
#.include "../../security/libgcrypt/buildlink3.mk"
#BUILDLINK_API_DEPENDS.libssh=		libssh>=0.54
#.include "../../security/libssh/buildlink3.mk"
#.include "../../x11/libunique/buildlink3.mk" # ???
#.include "../../x11/vte/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
