##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'roauth'
version = '0.0.8'
versionsuffix = '-20130506'

description = "roauth-0.0.8: Simple Ruby OAuth library"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/maccman/roauth'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ruby-roauth/Makefile ######
## $NetBSD: Makefile,v 1.6 2011/09/24 05:09:57 obache Exp $
#
#DISTNAME=	roauth-0.0.8
#CATEGORIES=	security
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://github.com/maccman/roauth
#COMMENT=	Simple Ruby OAuth library
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
