##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2011'
version = 'romanneg'
versionsuffix = '-20130506'

description = "romanneg: LaTeX package to make negative page numbers"

sources = ['romanneg.tar.gz']
version = '${DISTNAME}-2011'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-romanneg/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/09/17 22:31:20 minskim Exp $
#
#DISTNAME=	romanneg
#PKGNAME=	tex-${DISTNAME}-2011
#TEXLIVE_REV=	20087
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	LaTeX package to make negative page numbers
#LICENSE=	public-domain
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
