##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'HTMLx-Form-Field-PopUpMenuNumeric-0.001'
versionsuffix = '-20130506'

description = "Rose-HTMLx-Form-Field-PopUpMenuNumeric-0.001: Extend Rose::HTML::Objects with popup menu for numeric values"

sources = ['Rose-HTMLx-Form-Field-PopUpMenuNumeric-0.001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']
homepage = 'http://search.cpan.org/perldoc?Rose::HTMLx::Form::Field::PopUpMenuNumeric'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Rose-HTMLx-Form-Field-PopUpMenuNumeric/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/28 06:30:50 asau Exp $
#
#DISTNAME=	Rose-HTMLx-Form-Field-PopUpMenuNumeric-0.001
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Rose::HTMLx::Form::Field::PopUpMenuNumeric
#COMMENT=	Extend Rose::HTML::Objects with popup menu for numeric values
#LICENSE=	gnu-gpl-v2 # OR artistic
#
#DEPENDS+=	p5-Rose-HTML-Objects-[0-9]*:../../www/p5-Rose-HTML-Objects
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Rose/HTMLx/Form/Field/PopUpMenuNumeric/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
