##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rsnapshot'
version = '1.3.1'
versionsuffix = '-20130506'

description = "rsnapshot-1.3.1: Filesystem snapshot utility"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.rsnapshot.org/downloads/']
homepage = 'http://www.rsnapshot.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/rsnapshot/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/10/23 19:51:22 asau Exp $
##
#
#DISTNAME=	rsnapshot-1.3.1
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	http://www.rsnapshot.org/downloads/
#
#MAINTAINER=	kim@tac.nyc.ny.us
#HOMEPAGE=	http://www.rsnapshot.org/
#COMMENT=	Filesystem snapshot utility
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	rsync>=2.3.1:../../net/rsync
#DEPENDS+=	p5-Lchown>=0.07:../../sysutils/p5-Lchown
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	perl:run
#
#.include "../../mk/bsd.prefs.mk"
#
#EGDIR=		${PREFIX}/share/examples/${PKGBASE}
#DOCDIR=		${PREFIX}/share/doc/${PKGBASE}
#
#CONF_FILES+=	${EGDIR}/rsnapshot.conf.default \
#		${PKG_SYSCONFDIR}/rsnapshot.conf
#
#FIND_PREFIX:=	RSYNCDIR=rsync
#.include "../../mk/find-prefix.mk"
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#CONFIGURE_ARGS+=	--with-perl=${PERL5:Q}
#CONFIGURE_ARGS+=	--with-rsync=${RSYNCDIR}/bin/rsync
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${DOCDIR} ${EGDIR}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/rsnapshot ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/rsnapshot.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/rsnapshot.conf.default ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
#
#.include "../../mk/bsd.pkg.mk"
