##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rspec'
version = 'expectations-2.13.0'
versionsuffix = '-20130506'

description = "rspec-expectations-2.13.0: Behaviour Driven Development framework for Ruby, expectations"

sources = [SOURCE_TAR_GZ]
homepage = 'http://relishapp.com/rspec'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-rspec-expectations/Makefile ######
## $NetBSD: Makefile,v 1.12 2013/03/11 07:47:46 taca Exp $
#
#DISTNAME=	rspec-expectations-2.13.0
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://relishapp.com/rspec
#COMMENT=	Behaviour Driven Development framework for Ruby, expectations
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-diff-lcs>=1.1.3<2:../../textproc/ruby-diff-lcs
#
#OVERRIDE_GEMSPEC+=	diff-lcs>=1.1.3
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
