##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rspec'
version = '2.13.0'
versionsuffix = '-20130506'

description = "rspec-2.13.0: Behaviour Driven Development framework for Ruby"

sources = [SOURCE_TAR_GZ]
homepage = 'http://relishapp.com/rspec'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-rspec/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/03/11 07:49:55 taca Exp $
#
#DISTNAME=	rspec-2.13.0
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://relishapp.com/rspec
#COMMENT=	Behaviour Driven Development framework for Ruby
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-rspec-core>=2.13.0<2.14:../../devel/ruby-rspec-core
#DEPENDS+=	${RUBY_PKGPREFIX}-rspec-expectations>=2.13.0<2.14:../../devel/ruby-rspec-expectations
#DEPENDS+=	${RUBY_PKGPREFIX}-rspec-mocks>=2.13.0<2.14:../../devel/ruby-rspec-mocks
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
