##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rsynth'
version = '2.0'
versionsuffix = '-20130506'

description = "rsynth-2.0: Public Domain Speech Synthesis System"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://svr-ftp.eng.cam.ac.uk/pub/comp.speech/synthesis/']
homepage = 'ftp://svr-ftp.eng.cam.ac.uk/pub/comp.speech/FAQ-complete'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/rsynth/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/02 23:48:08 asau Exp $
#
#DISTNAME=	rsynth-2.0
#PKGREVISION=	5
#CATEGORIES=	audio
#MASTER_SITES=	ftp://svr-ftp.eng.cam.ac.uk/pub/comp.speech/synthesis/
#DISTFILES=	rsynth-2.0.tar.gz ${DICT_FILES}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	ftp://svr-ftp.eng.cam.ac.uk/pub/comp.speech/FAQ-complete
#COMMENT=	Public Domain Speech Synthesis System
#
#DICT_FILES+=	README cmudict.0.4.Z cmulex.0.4.Z phoneset.0.4
#EXTRACT_ONLY=	rsynth-2.0.tar.gz
#
#DIST_SUBDIR=	rsynth
#GNU_CONFIGURE=	YES
#CONFIGURE_HAS_MANDIR=	NO
#
#USE_TOOLS+=	gzcat
#
#CONFIGURE_ARGS+=--with-aDict="${WRKDIR}/cmudict.0.4"
#CONFIGURE_ARGS+=--without-bDict
#CONFIGURE_ENV+=	ac_cv_lib_audio=yes XLIBS=-lXt
#
#INSTALLATION_DIRS+= bin share/rsynth
#
#pre-configure:
#	${GZCAT} ${DISTDIR}/${DIST_SUBDIR}/cmudict.0.4.Z > ${WRKDIR}/cmudict.0.4
#
#post-install:
#	cd ${DISTDIR}/${DIST_SUBDIR} && \
#		${INSTALL_DATA} ${DICT_FILES} ${DESTDIR}${PREFIX}/share/rsynth/
#
#.include "../../audio/nas/buildlink3.mk"
#.include "../../databases/gdbm/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
