##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rtmpdump'
version = '2.4'
versionsuffix = '-20130506'

description = "rtmpdump-2.4: Tools for handling RTMP stream"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://rtmpdump.mplayerhq.hu/download/']
homepage = 'http://rtmpdump.mplayerhq.hu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/rtmpdump/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/02/06 23:20:58 jperkin Exp $
##
#
#DISTNAME=	rtmpdump-2.4
#PKGREVISION=	1
#CATEGORIES=	net multimedia
#MASTER_SITES=	http://rtmpdump.mplayerhq.hu/download/
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://rtmpdump.mplayerhq.hu/
#COMMENT=	Tools for handling RTMP stream
#LICENSE=	gnu-gpl-v2 AND gnu-lgpl-v2.1
#
#USE_LIBTOOL=	yes
#
#USE_TOOLS+=	pkg-config
#USE_LIBTOOL=	yes
#BUILD_DIRS=	. librtmp
#
#WRKSRC=		${WRKDIR}/rtmpdump
#PKGCONFIG_OVERRIDE+=	librtmp/librtmp.pc.in
#
#LDFLAGS.SunOS+=	-lnsl -lsocket
#
#SUBST_CLASSES+=			fix-paths
#SUBST_STAGE.fix-paths=		pre-configure
#SUBST_MESSAGE.fix-paths=	Fixing absolute paths.
#SUBST_FILES.fix-paths=		Makefile
#SUBST_FILES.fix-paths+=		librtmp/Makefile
#SUBST_SED.fix-paths=		-e 's,/usr/local,${PREFIX},g'
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
