##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rttool'
version = '1.0.3.0'
versionsuffix = '-20130506'

description = "rttool-1.0.3.0: RT to HTML and hopefully LaTeX in future table converter"

sources = [SOURCE_TAR_GZ]
homepage = 'http://www.rubyist.net/~rubikitch/computer/rttool/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ruby-rttool/Makefile ######
## $NetBSD: Makefile,v 1.19 2010/09/10 08:37:41 taca Exp $
#
#DISTNAME=	rttool-1.0.3.0
#CATEGORIES=	textproc
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://www.rubyist.net/~rubikitch/computer/rttool/
#COMMENT=	RT to HTML (and hopefully LaTeX in future) table converter
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#CONFLICTS+=	ruby[1-9][0-9]-rttool-*
#
#DEPENDS+=	${RUBY_PKGPREFIX}-rdtool>=0.6.18:../../textproc/ruby-rdtool
#
## Move the rt scripts into the main "bin" directory so they're
## automatically found and wrapped by the gem script during installation.
##
##pre-build:
##	cd ${WRKSRC}/bin && mv rt/* .
##	rmdir ${WRKSRC}/bin/rt
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
