##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rtunes'
version = 'snap-20071122'
versionsuffix = '-20130506'

description = "rtunes-snap-20071122: Streams audio to an Apple AirPort Express device"

sources = ['rtunes-snap-20071122.tar.bz2']
source_urls = ['${MASTER_SITE_LOCAL}']
homepage = 'http://www.nazgul.ch/dev.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/rtunes/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/02/06 23:21:42 jperkin Exp $
##
#
#DISTNAME=	rtunes-snap-20071122
#PKGREVISION=	3
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nazgul.ch/dev.html
#COMMENT=	Streams audio to an Apple AirPort Express device
#
#WRKSRC=		${WRKDIR}/rtunes
#
#NO_CONFIGURE=		yes
#USE_TOOLS+=		yacc lex gmake
#MAKE_FILE=		GNUmakefile
#
#.include "../../mk/bsd.prefs.mk"
#
#EGDIR=			${PREFIX}/share/examples/rtunes
#CONF_FILES=		${EGDIR}/${RTUNES_CONF:T} \
#				${PKG_SYSCONFDIR}/${RTUNES_CONF:T}
#RTUNES_CONF=		${WRKDIR}/rtunes.conf
#
#AUTO_MKDIRS=			yes
#
#SUBST_CLASSES+=		doc
#SUBST_FILES.doc=	librtunes/README
#SUBST_STAGE.doc=	post-extract
#SUBST_VARS.doc=		PREFIX
#
#post-extract:
#	cp ${FILESDIR}/${RTUNES_CONF:T} ${WRKDIR}/${RTUNES_CONF:T}
#
#.if defined(RTUNES_SERVER) && !empty(RTUNES_SERVER)
#pre-build: prepare-rtunes-conf
#.endif
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/rtunes/rtunes \
#		${DESTDIR}${PREFIX}/bin/rtunes
#	${INSTALL_MAN} ${WRKSRC}/rtunes/rtunes.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_MAN} ${WRKSRC}/rtunes/rtunes.conf.5 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
#	${INSTALL_DATA} ${WRKSRC}/librtunes/librtunes.a \
#		${DESTDIR}${PREFIX}/lib
#
#	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/rtunes
#	${INSTALL_DATA} ${WRKDIR}/rtunes.conf ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/librtunes/mplayer.diff ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/librtunes/README \
#		${DESTDIR}${PREFIX}/share/doc/rtunes
#
#.PHONY: prepare-rtunes-conf
#prepare-rtunes-conf:
#	${RUN} ${ECHO_MSG} "stream to ${RTUNES_SERVER}" >> ${RTUNES_CONF:Q}
#
#.include "../../security/openssl/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
