##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ru_RU'
version = 'ru_RU'
versionsuffix = '-20130506'

description = "ru_RU: Russian dictionary for hunspell"

sources = ['ru_RU.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/hunspell-ru_RU/Makefile ######
## $NetBSD: Makefile,v 1.2 2009/10/12 21:35:05 ahoka Exp $
#
#VERSION=	20040406
#DISTNAME=	ru_RU
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Russian dictionary for hunspell
#
#.include "../../textproc/hunspell/Makefile.common"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
