##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ruby'
version = 'rc4-0.1.5'
versionsuffix = '-20130506'

description = "ruby-rc4-0.1.5: Pure Ruby implementation of the RC4 algorithm"

sources = [SOURCE_TAR_GZ]
homepage = 'http://www.caigenichols.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ruby-rc4/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2012/03/20 13:05:41 taca Exp $
#
#DISTNAME=	ruby-rc4-0.1.5
#PKGNAME=	${DISTNAME:S/ruby-/${RUBY_PKGPREFIX}-/}
#CATEGORIES=	security
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.caigenichols.com/
#COMMENT=	Pure Ruby implementation of the RC4 algorithm
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
