##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'rvm'
version = '1.17'
versionsuffix = '-20130506'

description = "rvm-1.17: Recoverable Virtual Memory"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.coda.cs.cmu.edu/pub/rvm/src/']
homepage = 'http://www.coda.cs.cmu.edu/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/rvm/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/10/31 11:19:43 asau Exp $
##
#
#DISTNAME=	rvm-1.17
#CATEGORIES=	devel
#MASTER_SITES=	http://ftp.coda.cs.cmu.edu/pub/rvm/src/
#
#MAINTAINER=	phil@cs.wwu.edu
#HOMEPAGE=	http://www.coda.cs.cmu.edu/
#COMMENT=	Recoverable Virtual Memory
#
#USE_TOOLS+=		gmake pkg-config
#USE_LIBTOOL=		YES
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--with-lwp-includes=${BUILDLINK_PREFIX.lwp}/include
#
#pre-build:
#	cd ${WRKSRC}/rvm;						\
#	for file in *.c; do						\
#		${LN} -sf $${file} `${BASENAME} $${file} .c`_lwp.c;	\
#	done
#
#.include "../../devel/lwp/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
