# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      vanessa_socket-0.0.10.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vanessa_socket'
version = '0.0.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['vanessa_socket-0.0.10.tar.bz2']
source_urls = ['http://www.vergenet.net/linux/vanessa/download/vanessa_socket/0.0.10/']
homepage = 'http://www.vergenet.net/linux/vanessa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "vanessa_socket-0.0.10 description: Library_that_simplifies_TCP/IP_socket_operations"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/31 11:19:53 asau Exp $
# 
# DISTNAME=	vanessa_socket-0.0.10
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.vergenet.net/linux/vanessa/download/vanessa_socket/0.0.10/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.vergenet.net/linux/vanessa/
# COMMENT=	Library that simplifies TCP/IP socket operations
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# .include "../../devel/popt/buildlink3.mk"
# .include "../../devel/vanessa_logger/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
