# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      VCP-autrijus-snapshot-0.9-.eb
# Date::      Fri Nov  9 14:37:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'autrijus-snapshot-0.9-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['VCP-autrijus-snapshot-0.9-${SNAPSHOT_VERS}.tar.gz']
version = '${DISTNAME:S/-autrijus-snapshot-/-/:S/-${SNAPSHOT_VERS}$/beta${SNAPSHOT_VERS}/}'
name = 'p5'
source_urls = ['${MASTER_SITE_PERL_CPAN:S/${MODULE_DIR}/${AUTHOR_DIR}/}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "VCP-autrijus-snapshot-0.9- description: Versioned_Copy,_copying_hierarchies_of_versioned_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/31 11:19:15 asau Exp $
# 
# DISTNAME=	VCP-autrijus-snapshot-0.9-${SNAPSHOT_VERS}
# SNAPSHOT_VERS=	20050110
# PKGNAME=	p5-${DISTNAME:S/-autrijus-snapshot-/-/:S/-${SNAPSHOT_VERS}$/beta${SNAPSHOT_VERS}/}
# PKGREVISION=	4
# CATEGORIES=	devel perl5 scm
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:S/${MODULE_DIR}/${AUTHOR_DIR}/}
# MODULE_DIR=	modules/by-module
# AUTHOR_DIR=	authors/id/A/AU/AUTRIJUS
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Versioned Copy, copying hierarchies of versioned files
# LICENSE=	modified-bsd
# 
# MAKE_JOBS_SAFE=		no
# 
# DEPENDS+=	p5-Digest-MD5-[0-9]*:../../security/p5-Digest-MD5
# DEPENDS+=	p5-File-Temp-[0-9]*:../../devel/p5-File-Temp
# DEPENDS+=	p5-MIME-Base64-[0-9]*:../../converters/p5-MIME-Base64
# DEPENDS+=	p5-Regexp-Shellish>=0.93:../../devel/p5-Regexp-Shellish
# DEPENDS+=	p5-Text-Diff-[0-9]*:../../textproc/p5-Text-Diff
# DEPENDS+=	p5-XML-AutoWriter>=0.38:../../textproc/p5-XML-AutoWriter
# DEPENDS+=	p5-XML-Parser-[0-9]*:../../textproc/p5-XML-Parser
# 
# PERL5_PACKLIST=		auto/VCP/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
