# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      veleng10.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'velena-1.0'
version = 'veleng10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['veleng10.zip']
version = '1.0'
name = 'velena'
source_urls = ['http://www.ce.unipr.it/~gbe/']
homepage = 'http://www.ce.unipr.it/~gbe/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "veleng10 description: Perfect-play_engine_for_connect_four"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/06 11:54:57 asau Exp $
# #
# 
# DISTNAME=	veleng10
# PKGNAME=	velena-1.0
# PKGREVISION=	4
# CATEGORIES=	games
# MASTER_SITES=	http://www.ce.unipr.it/~gbe/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.ce.unipr.it/~gbe/
# COMMENT=	Perfect-play engine for connect four
# LICENSE=	velena-license
# 
# RESTRICTED=		You must not charge a fee for this software nor for any derived work in which this software is included.
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_SRC_ON_CDROM=	${RESTRICTED}
# 
# NOT_FOR_PLATFORM=	DragonFly-*-x86_64    # Can't build 32-bit binaries
# 
# EXTRACT_OPTS_ZIP=	-LLaqo
# WRKSRC=			${WRKDIR}
# MAKE_FILE=		makefile
# AUTO_MKDIRS=		yes
# 
# SUBST_CLASSES+=		path
# SUBST_STAGE.path=	pre-configure
# SUBST_FILES.path=	connect4.h
# SUBST_SED.path=		-e 's,"white_ob.cn4","${PREFIX}/share/velena/white_ob.cn4",'
# 
# SUBST_CLASSES+=		ansi-c
# SUBST_STAGE.ansi-c=	pre-configure
# SUBST_FILES.ansi-c=	*.c *.h
# SUBST_SED.ansi-c=	-e 's,<malloc\.h>,<stdlib.h>,'
# 
# SUBST_CLASSES+=		cflags
# SUBST_STAGE.cflags=	pre-configure
# SUBST_FILES.cflags=	makefile
# SUBST_SED.cflags=	-e s,^CFLAGS.*,,
# 
# # Velena isn't 64bit-safe, which results in a "fatal error" for some
# # board positions.
# #
# # Try for example "c170", which works with -m32 and fails without.
# #
# .include "../../mk/bsd.prefs.mk"
# .if ${MACHINE_ARCH:M*64} != ""
# .  if ${PKGSRC_COMPILER:Mgcc} != ""
# CFLAGS+=	-m32
# .  else
# PKG_FAIL_REASON+=	"Velena doesn't work on 64-bit platforms."
# .  endif
# .endif
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/veleng ${DESTDIR}${PREFIX}/bin/velena
# 	${INSTALL_DATA} ${WRKSRC}/readme ${DESTDIR}${PREFIX}/share/doc/velena/README
# 	${INSTALL_DATA} ${WRKSRC}/white_ob.cn4 ${DESTDIR}${PREFIX}/share/velena/.
# 
# .include "../../mk/bsd.pkg.mk"
