##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.4'
version = 'fancybox'
versionsuffix = '-20141219'

description = "fancybox: Variants of fbox and other games with boxes"

sources = ['fancybox.tar.gz']
version = '${DISTNAME}-1.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-fancybox/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/09/10 20:06:58 minskim Exp $
#
#DISTNAME=	fancybox
#PKGNAME=	tex-${DISTNAME}-1.4
#TEXLIVE_REV=	18304
#
#MAINTAINER=	nico@orgrim.net
#COMMENT=	Variants of \fbox and other games with boxes
#
#CONFLICTS+=	teTeX-texmf<=3.0nb27
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
