##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fastdep'
version = '0.16'
versionsuffix = '-20141219'

description = "fastdep-0.16: Dependency generator for C/C++ files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.irule.be/bvh/c++/fastdep/']

homepage = 'http://www.irule.be/bvh/c++/fastdep/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/fastdep/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/31 11:16:57 asau Exp $
##
#
#DISTNAME=	fastdep-0.16
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://www.irule.be/bvh/c++/fastdep/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.irule.be/bvh/c++/fastdep/
#COMMENT=	Dependency generator for C/C++ files
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#USE_TOOLS+=	gmake
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	${RM} -f ${WRKSRC}/*.orig
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/fastdep ${DESTDIR}${PREFIX}/bin/fastdep
#
#.include "../../mk/bsd.pkg.mk"
