##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fbreader'
version = 'sources-0.99.4'
versionsuffix = '-20141219'

description = "fbreader-sources-0.99.4: Ebook reader software"

sources = [SOURCE_TGZ]
source_urls = ['http://www.fbreader.org/files/desktop/']

homepage = 'http://www.fbreader.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/fbreader/Makefile ######
## $NetBSD: Makefile,v 1.40 2014/05/05 00:48:08 ryoon Exp $
#
#DISTNAME=	fbreader-sources-0.99.4
#PKGNAME=	${DISTNAME:S/-sources//}
#PKGREVISION=	6
#CATEGORIES=	misc
#MASTER_SITES=	http://www.fbreader.org/files/desktop/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.fbreader.org/
#COMMENT=	Ebook reader software
#LICENSE=	gnu-gpl-v2 AND modified-bsd
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config
#
#MAKE_ENV+=	INSTALLDIR=${PREFIX}
#MAKE_ENV+=	DESTDIR=${DESTDIR}
#MAKE_ENV+=	TARGET_ARCH=desktop
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "SunOS" || ${OPSYS} == "NetBSD"
#CPPFLAGS+=	-DDO_ICONV_CAST
#.endif
#
#.include "options.mk"
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../converters/fribidi/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../textproc/liblinebreak/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libICE/buildlink3.mk"
#.include "../../x11/libXrender/buildlink3.mk"
#.include "../../fonts/fontconfig/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
