##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ffproxy'
version = '1.6'
versionsuffix = '-20141219'

description = "ffproxy-1.6: Filtering HTTP/HTTPS proxy server"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://faith.eu.org/ffproxy/']

homepage = 'http://faith.eu.org/programs.html\#ffproxy'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ffproxy/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/28 06:30:15 asau Exp $
#
#DISTNAME=	ffproxy-1.6
#CATEGORIES=	www
#MASTER_SITES=	http://faith.eu.org/ffproxy/
#PKGREVISION=	1
#
#MAINTAINER=	niklas@noxa.de
#HOMEPAGE=	http://faith.eu.org/programs.html\#ffproxy
#COMMENT=	Filtering HTTP/HTTPS proxy server
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	yes
#
#CONF_FILES=	${PREFIX}/share/ffproxy/sample.config ${PKG_SYSCONFDIR}/ffproxy.conf
#.include "../../mk/bsd.pkg.mk"
