##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ficl'
version = '4.1.0'
versionsuffix = '-20141219'

description = "ficl-4.1.0: Forth Inspired Command Language"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/ficl/files', 'download']

homepage = 'http://ficl.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/ficl/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/02 20:11:39 asau Exp $
#
#DISTNAME=	ficl-4.1.0
#CATEGORIES=	lang
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ficl/}
#
#MAINTAINER=	asau@inbox.ru
#HOMEPAGE=	http://ficl.sourceforge.net/
#COMMENT=	Forth Inspired Command Language
#
#BUILD_TARGET=	ficl
#
#MAJOR=		4
#MINOR=		1.0
#BUILD_TARGET+=	libficl.so.${MAJOR}.${MINOR}
#
#FICL_DIRS+=	contrib contrib/xclasses
#FICL_DIRS+=	doc doc/articles doc/graphics doc/source softcore test
#
#INSTALLATION_DIRS=	bin share/ficl include include/ficlplatform lib
#INSTALLATION_DIRS+=	${FICL_DIRS:C/^/share\/ficl\//}
#do-install:
## install interpreter:
#	${INSTALL_PROGRAM} ${WRKSRC}/ficl ${DESTDIR}${PREFIX}/bin
## install libraries:
#	${INSTALL_LIB} ${WRKSRC}/libficl.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_LIB} ${WRKSRC}/libficl.so.${MAJOR}.${MINOR} ${DESTDIR}${PREFIX}/lib
#	${INSTALL_LIB} ${WRKSRC}/libficl.so ${DESTDIR}${PREFIX}/lib
## install header files:
#	cd ${WRKSRC}; \
#	for f in ficl.h ficlcompatibility.h ficllocal.h ficltokens.h; do \
#		${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include; done
#	cd ${WRKSRC}/ficlplatform; \
#	for f in alpha.h ansi.h unix.h win32.h; do \
#		${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/include/ficlplatform; done
## install documentation and supplementary files:
#	cd ${WRKSRC}; \
#	for d in ${FICL_DIRS}; do \
#		for f in $$d/*; do \
#			if [ -f "$$f" ]; then \
#				${INSTALL_DATA} $$f ${DESTDIR}${PREFIX}/share/ficl/$$d; \
#	fi; done; done
#
#.include "../../mk/bsd.pkg.mk"
