##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'MMagic-XS-0.09006'
versionsuffix = '-20141219'

description = "File-MMagic-XS-0.09006: File Type With XS a la mod mime magic "

sources = ['File-MMagic-XS-0.09006.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']

homepage = 'http://search.cpan.org/dist/File-MMagic-XS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/p5-File-MMagic-XS/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/29 23:36:58 wiz Exp $
#
#DISTNAME=		File-MMagic-XS-0.09006
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		4
#CATEGORIES=		misc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/File-MMagic-XS/
#COMMENT=		File Type With XS (a la mod_mime_magic)
#LICENSE=		${PERL5_LICENSE}
#
#BUILD_DEPENDS+=		p5-Module-Install-AuthorTests-[0-9]*:../../devel/p5-Module-Install-AuthorTests
#BUILD_DEPENDS+=		p5-Module-Install-Repository-[0-9]*:../../devel/p5-Module-Install-Repository
#BUILD_DEPENDS+=		p5-Module-Install-XSUtil-[0-9]*:../../devel/p5-Module-Install-XSUtil
#
#MAKE_JOBS_SAFE=		no
#
#PERL5_PACKLIST=		auto/File/MMagic/XS/.packlist
#PERL5_MODULE_TYPE=	Module::Install
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
