##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Touch-0.08'
versionsuffix = '-20141219'

description = "File-Touch-0.08: Perl 5 module to touch files"

sources = ['File-Touch-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']

homepage = 'http://search.cpan.org/dist/File-Touch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-Touch/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:35:55 wiz Exp $
##
#
#DISTNAME=	File-Touch-0.08
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-Touch/
#COMMENT=	Perl 5 module to "touch" files
#
#USE_LANGUAGES=		# empty
#
#PERL5_PACKLIST=	auto/File/Touch/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
