##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'ShareDir-1.03'
versionsuffix = '-20141219'

description = "File-ShareDir-1.03: Get a generic path to the share directory"

sources = ['File-ShareDir-1.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']

homepage = 'http://search.cpan.org/dist/File-ShareDir/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-ShareDir/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/07/19 14:26:06 wiz Exp $
#
#DISTNAME=	File-ShareDir-1.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-ShareDir/
#COMMENT=	Get a generic path to the share directory
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Class-Inspector>=1.12:../../devel/p5-Class-Inspector
#
#USE_LANGUAGES=		# empty
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#PERL5_PACKLIST=		auto/File/ShareDir/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
