##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'LibMagic-0.96'
versionsuffix = '-20141219'

description = "File-LibMagic-0.96: Perlwrapper for libmagic"

sources = ['File-LibMagic-0.96.tgz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/File/']

homepage = 'http://search.cpan.org/dist/File-LibMagic/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-File-LibMagic/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:35:54 wiz Exp $
#
#DISTNAME=	File-LibMagic-0.96
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=File/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/File-LibMagic/
#COMMENT=	Perlwrapper for libmagic
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#BUILDLINK_API_DEPENDS.file+=	file>=5.00
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/File/LibMagic/.packlist
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../sysutils/file/buildlink3.mk"
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
