##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'firewalk'
version = '5.0'
versionsuffix = '-20141219'

description = "firewalk-5.0: Determines the filter rules on a packet forwarding device"

sources = [SOURCE_TGZ]
source_urls = ['http://www.packetfactory.net/firewalk/dist/']

homepage = 'http://www.packetfactory.net/Projects/firewalk/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/firewalk/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/02/06 19:30:56 jperkin Exp $
#
#DISTNAME=	firewalk-5.0
#PKGREVISION=	4
#CATEGORIES=	net security
#MASTER_SITES=	http://www.packetfactory.net/firewalk/dist/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.packetfactory.net/Projects/firewalk/
#COMMENT=	Determines the filter rules on a packet forwarding device
#LICENSE=	2-clause-bsd
#
#WRKSRC=		${WRKDIR}/Firewalk
#GNU_CONFIGURE=	yes
#
#INSTALLATION_DIRS+=	${PKGMANDIR}/man8
#
#.include "../../devel/libnet11/buildlink3.mk"
#.include "../../net/libdnet/buildlink3.mk"
#.include "../../net/libpcap/buildlink3.mk"
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/man/firewalk.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#
#.include "../../mk/bsd.pkg.mk"
