##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'User-0.5.2'
versionsuffix = '-20141219'

description = "Flask-User-0.5.2: Customizable user account management for Flask"

sources = ['Flask-User-0.5.2.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/F/Flask-User/']

homepage = 'http://github.com/lingthio/Flask-User'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-flask-user/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/07/16 23:27:00 rodent Exp $
#
#DISTNAME=	Flask-User-0.5.2
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	python www
#MASTER_SITES=	https://pypi.python.org/packages/source/F/Flask-User/
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	http://github.com/lingthio/Flask-User
#COMMENT=	Customizable user account management for Flask
#LICENSE=	2-clause-bsd
#
#DEPENDS+=	${PYPKGPREFIX}-passlib-[0-9]*:../../security/py-passlib
#DEPENDS+=	${PYPKGPREFIX}-bcrypt-[0-9]*:../../security/py-bcrypt
#DEPENDS+=	${PYPKGPREFIX}-crypto-[0-9]*:../../security/py-crypto
#DEPENDS+=	${PYPKGPREFIX}-flask-[0-9]*:../../www/py-flask
#DEPENDS+=	${PYPKGPREFIX}-flask-babel-[0-9]*:../../www/py-flask-babel
#DEPENDS+=	${PYPKGPREFIX}-flask-login-[0-9]*:../../www/py-flask-login
#DEPENDS+=	${PYPKGPREFIX}-flask-mail-[0-9]*:../../www/py-flask-mail
#DEPENDS+=	${PYPKGPREFIX}-flask-sqlalchemy-[0-9]*:../../www/py-flask-sqlalchemy
#DEPENDS+=	${PYPKGPREFIX}-flask-wtf-[0-9]*:../../www/py-flask-wtf
#
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		# none
#
#EGG_NAME=	${DISTNAME:S/-/_/1}
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
