##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'Security-1.7.3'
versionsuffix = '-20141219'

description = "Flask-Security-1.7.3: Simple security for Flask apps"

sources = ['Flask-Security-1.7.3.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/F/Flask-Security/']

homepage = 'http://pythonhosted.org/Flask-Security/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-flask-security/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/06/13 15:43:08 kleink Exp $
#
#DISTNAME=	Flask-Security-1.7.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
#CATEGORIES=	www python
#MASTER_SITES=	http://pypi.python.org/packages/source/F/Flask-Security/
#
#MAINTAINER=	kleink@NetBSD.org
#HOMEPAGE=	http://pythonhosted.org/Flask-Security/
#COMMENT=	Simple security for Flask apps
#LICENSE=	mit
#
#DEPENDS+=	${PYPKGPREFIX}-flask>=0.9:../../www/py-flask
#DEPENDS+=	${PYPKGPREFIX}-flask-login>=0.2.3:../../www/py-flask-login
#DEPENDS+=	${PYPKGPREFIX}-flask-mail>=0.7.3:../../www/py-flask-mail
#DEPENDS+=	${PYPKGPREFIX}-flask-principal>=0.3.3:../../www/py-flask-principal
#DEPENDS+=	${PYPKGPREFIX}-flask-wtf>=0.8:../../www/py-flask-wtf
#DEPENDS+=	${PYPKGPREFIX}-itsdangerous>=0.17:../../security/py-itsdangerous
#DEPENDS+=	${PYPKGPREFIX}-passlib>=1.6.1:../../security/py-passlib
#
#USE_LANGUAGES=	# empty
#
#EGG_NAME=	${DISTNAME:S/-/_/}
#
#post-extract:
#	${FIND} ${WRKSRC} -type f -name .DS_Store -exec ${RM} {} \;
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
