##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.10.1'
versionsuffix = '-20141219'

description = "Flask-0.10.1: Python web microframework"

sources = ['Flask-0.10.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/F/Flask/']

homepage = 'http://flask.pocoo.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-flask/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/01/25 10:30:28 wiz Exp $
#
#DISTNAME=	Flask-0.10.1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:tl}
#CATEGORIES=	www python
#MASTER_SITES=	http://pypi.python.org/packages/source/F/Flask/
#
#MAINTAINER=	kleink@NetBSD.org
#HOMEPAGE=	http://flask.pocoo.org/
#COMMENT=	Python web microframework
#LICENSE=	modified-bsd
#
#USE_LANGUAGES=	# empty
#
#DEPENDS+=	${PYPKGPREFIX}-itsdangerous-[0-9]*:../../security/py-itsdangerous
#DEPENDS+=	${PYPKGPREFIX}-jinja2-[0-9]*:../../textproc/py-jinja2
#DEPENDS+=	${PYPKGPREFIX}-werkzeug-[0-9]*:../../www/py-werkzeug
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
