##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'flpsed'
version = '0.3.9'
versionsuffix = '-20141219'

description = "flpsed-0.3.9: WYSIWYG PostScript2 annotator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ecademix.com/JohannesHofmann/']

homepage = 'http://www.ecademix.com/JohannesHofmann/flpsed.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/flpsed/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/04/24 10:06:51 sbd Exp $
#
#DISTNAME=		flpsed-0.3.9
#PKGREVISION=		6
#CATEGORIES=		print
#MASTER_SITES=		http://www.ecademix.com/JohannesHofmann/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.ecademix.com/JohannesHofmann/flpsed.html
#COMMENT=		WYSIWYG PostScript2 annotator
#
#GNU_CONFIGURE=		yes
#USE_LANGUAGES+=		c c++
#USE_TOOLS+=		gmake gs:run
#
#INSTALLATION_DIRS+=	share/doc/flpsed
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/flpsed
#
#.include "../../x11/fltk13/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
