##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.31'
version = 'fmtcount'
versionsuffix = '-20141219'

description = "fmtcount: Display the value of a LaTeX counter in a variety of formats"

sources = ['fmtcount.tar.gz']
version = '${DISTNAME}-1.31'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-fmtcount/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/01/12 16:30:54 minskim Exp $
#
#DISTNAME=	fmtcount
#PKGNAME=	tex-${DISTNAME}-1.31
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Display the value of a LaTeX counter in a variety of formats
#
#DEPENDS+=	tex-amsmath>=2.13:../../print/tex-amsmath
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin>=2010:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
