##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fntsample'
version = '3.2'
versionsuffix = '-20141219'

description = "fntsample-3.2: Make font samples, similar to Unicode charts, showing Unicode coverage"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/fntsample/files', 'download']

homepage = 'http://fntsample.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/fntsample/Makefile ######
## $NetBSD: Makefile,v 1.20 2014/05/29 23:36:34 wiz Exp $
##
#
#DISTNAME=	fntsample-3.2
#PKGREVISION=	17
#CATEGORIES=	fonts
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fntsample/}
#
#DISTFILES=	${DEFAULT_DISTFILES} Blocks.txt
#SITES.Blocks.txt=	http://unicode.org/Public/UNIDATA/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://fntsample.sourceforge.net/
#COMMENT=	Make font samples, similar to Unicode charts, showing Unicode coverage
#LICENSE=	gnu-gpl-v3
#
#USE_TOOLS+=	pkg-config gmake perl:run msgfmt
#REPLACE_PERL=	pdfoutline.pl
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=	--with-unicode-blocks=${WRKDIR}/Blocks.txt
#
#.include "../../devel/pango/buildlink3.mk"
#.include "../../fonts/fontconfig/buildlink3.mk"
#.include "../../graphics/cairo/buildlink3.mk"
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
