##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'focal81-0'
version = 'focal'
versionsuffix = '-20141219'

description = "focal: Interpreted programming language"

sources = ['focal.tar.gz']
version = '0'
name = 'focal81'
source_urls = ['http://home.scarlet.be/~be042720/44/']

homepage = 'http://home.scarlet.be/~be042720/44/focal.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/focal/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/02 20:11:39 asau Exp $
##
#
#DISTNAME=		focal
#PKGNAME=		focal81-0
#PKGREVISION=		1
#CATEGORIES=		lang
#MASTER_SITES=		http://home.scarlet.be/~be042720/44/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://home.scarlet.be/~be042720/44/focal.htm
#COMMENT=		Interpreted programming language
#
#FOCALDOCDIR=	${PREFIX}/share/doc/focal
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/focal ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${FOCALDOCDIR}
#.for i in focal.doc queens.foc sieve.foc
#	${INSTALL_DATA} ${WRKSRC}/${i} ${DESTDIR}${FOCALDOCDIR}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
