##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'font'
version = 'micro-misc-1.0.3'
versionsuffix = '-20141219'

description = "font-micro-misc-1.0.3: Miscellaneous Micro PCF fonts"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/font/files', 'download']

homepage = 'ftp://ftp.freedesktop.org/pub/individual/font/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/font-micro-misc/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/03 18:28:21 asau Exp $
##
#
#DISTNAME=	font-micro-misc-1.0.3
#CATEGORIES=	fonts
#MASTER_SITES=	${MASTER_SITE_XORG:=font/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	ftp://ftp.freedesktop.org/pub/individual/font/
#COMMENT=	Miscellaneous Micro PCF fonts
#LICENSE=	public-domain
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	bdftopcf gzip
#
#FONTS_DIRS.x11=	share/fonts/X11/misc
#
#.include "../../mk/bsd.pkg.mk"
