##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'fontname.doc'
versionsuffix = '-20141219'

description = "fontname.doc: Documentation for tex-fontname"

sources = ['fontname.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-fontname-doc/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/11/30 22:53:46 minskim Exp $
#
#DISTNAME=	fontname.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-2013
#TEXLIVE_REV=	29725
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-fontname
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#
#INFO_FILES=	yes
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
