##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'foomatic'
version = 'ppds-cups-'
versionsuffix = '-20141219'

description = "foomatic-ppds-cups-: Foomatic PPD collection for CUPS servers"

sources = ['foomatic-ppds-cups-${FOOMATIC_PPDS_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/foomatic-ppds-cups/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/06/18 09:28:51 wiz Exp $
#
#META_PACKAGE=	yes
#
#.include "../../print/foomatic-ppds/Makefile.common"
#
#DISTNAME=	foomatic-ppds-cups-${FOOMATIC_PPDS_VERSION}
#PKGREVISION=	1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Foomatic PPD collection for CUPS servers
#
#DEPENDS+=	cups>=1.0:../../print/cups15
#DEPENDS+=	foomatic-ppds-${FOOMATIC_PPDS_VERSION}{,nb[0-9]*}:../../print/foomatic-ppds
#
#WRKSRC=		${WRKDIR}
#
#EVAL_PREFIX+=		CUPS_PREFIX=cups
#CUPS_DATADIR=		${CUPS_PREFIX:Q}/share/cups/model
#FILES_SUBST+=		CUPS_DATADIR=${CUPS_DATADIR}
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
