##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'frameworks'
version = '0.3.7'
versionsuffix = '-20141219'

description = "frameworks-0.3.7: Stop-motion animation frame capture software"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://frameworks.polycrystal.org/release/']

homepage = 'http://frameworks.polycrystal.org/release/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/frameworks/Makefile ######
## $NetBSD: Makefile,v 1.28 2014/05/05 00:47:56 ryoon Exp $
##
#
#DISTNAME=	frameworks-0.3.7
#PKGREVISION=	22
#CATEGORIES=	graphics
#MASTER_SITES=	http://frameworks.polycrystal.org/release/
#SITES.frameworks.png=	http://frameworks.polycrystal.org/images/
#DISTFILES=	${DISTNAME}${EXTRACT_SUFX} frameworks.png
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://frameworks.polycrystal.org/release/
#COMMENT=	Stop-motion animation frame capture software
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	pkg-config gmake autoconf
#LDFLAGS+=	-lm    # Explicit for binutils 2.22 linker
#
#SUBST_CLASSES=		xdg
#SUBST_STAGE.xdg=	pre-configure
#SUBST_MESSAGE.xdg=	Fixing paths in xdg menu entries.
#SUBST_FILES.xdg=	frameworks.desktop
#SUBST_SED.xdg=		-e 's,@PREFIX@,${PREFIX},g'
#
#INSTALLATION_DIRS=	share/applications share/icons/hicolor/48x48/apps
#
#post-extract:
#	cp ${FILESDIR}/frameworks.desktop.in ${WRKSRC}/frameworks.desktop
#
#pre-configure:
#	cd ${WRKSRC} && autoconf
#
#post-install:
#	${INSTALL_DATA} ${DISTDIR}/frameworks.png \
#	    ${DESTDIR}${PREFIX}/share/icons/hicolor/48x48/apps/frameworks.png
#	${INSTALL_DATA} ${WRKSRC}/frameworks.desktop \
#	    ${DESTDIR}${PREFIX}/share/applications/frameworks.desktop
#
#.include "../../devel/libglade/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../graphics/libv4l/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
