##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'freeze'
version = '2.5'
versionsuffix = '-20141219'

description = "freeze-2.5: FREEZE / MELT compression program - often used in QNX"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.warwick.ac.uk/pub/compression/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/freeze/Makefile ######
## $NetBSD: Makefile,v 1.25 2012/09/11 19:46:54 asau Exp $
#
#DISTNAME=	freeze-2.5
#PKGREVISION=	3
#CATEGORIES=	archivers
#MASTER_SITES=	ftp://ftp.warwick.ac.uk/pub/compression/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	FREEZE / MELT compression program - often used in QNX
#
#CONFLICTS=	statist-[0-9]* # bin/statist
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	yes
#BUILD_TARGET=	prog
#
## Allow "melting" freeze-1.0-format archives.
#CFLAGS+=	-DCOMPAT=1
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#SUBST_CLASSES+=		freeze
#SUBST_STAGE.freeze=	post-patch
#SUBST_FILES.freeze=	*.1
#SUBST_SED.freeze=	-e 's|@PREFIX@|${PREFIX}|g'
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
