##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'freefonts'
version = '0.10'
versionsuffix = '-20141219'

description = "freefonts-0.10: Collection of 79 freely available fonts"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/X11/fonts/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/freefonts/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/08/19 10:42:55 wiz Exp $
#
#DISTNAME=	freefonts-0.10
#PKGREVISION=	3
#CATEGORIES=	fonts
#MASTER_SITES=	${MASTER_SITE_SUNSITE:=X11/fonts/} \
#		http://download.gimp.org/pub/gimp/fonts/
#
#MAINTAINER=	reed@reedmedia.net
#COMMENT=	Collection of 79 freely available fonts
#
#PKG_DESTDIR_SUPPORT=	destdir
#
#EXTRACT_ONLY=	# empty
#NO_CONFIGURE=	yes
#NO_BUILD=	yes
#
#USE_X11BASE=	yes
#USE_TOOLS+=	gzcat tar
#FONTS_DIRS.x11=	${PREFIX}/share/fonts/X11/freefont
#REQD_DIRS=	${PREFIX}/share/fonts/X11/freefont
#
#INSTALLATION_DIRS=	share/fonts/X11
#
#do-install:
#	${GZCAT} ${_DISTDIR}/${DISTNAME}${EXTRACT_SUFX} | \
#	    ${TAR} -xf - -C ${DESTDIR}${PREFIX}/share/fonts/X11
#	${CHMOD} ${SHAREMODE} ${DESTDIR}${PREFIX}/share/fonts/X11/freefont/*
#	${CHOWN} ${SHAREOWN}:${SHAREGRP} \
#		${DESTDIR}${PREFIX}/share/fonts/X11/freefont/*
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
