##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'freebsd_lib'
version = '2.2.7'
versionsuffix = '-20141219'

description = "freebsd_lib-2.2.7: Libraries necessary for FreeBSD compatibility, including XFree86"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.flame.org/NetBSD/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/freebsd_lib/Makefile ######
## $NetBSD: Makefile,v 1.27 2014/05/29 23:36:32 wiz Exp $
##
#
#DISTNAME=		freebsd_lib-2.2.7
#PKGREVISION=		5
#CATEGORIES=		emulators
#MASTER_SITES=		http://www.flame.org/NetBSD/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Libraries necessary for FreeBSD compatibility, including XFree86
#
#ONLY_FOR_PLATFORM=	NetBSD-*-i386
#
#WRKSRC=			${WRKDIR}
#NO_BUILD=		yes
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/emul/freebsd
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/emul/freebsd/var/run
#	(cd ${WRKSRC} && ${FIND} usr -type d -print) | \
#		(cd ${DESTDIR}${PREFIX}/emul/freebsd && \
#			${XARGS} ${INSTALL_DATA_DIR})
#	cd ${WRKSRC} && for file in `${FIND} usr -name '*.*' -print`; do \
#		${INSTALL_DATA} $$file \
#			${DESTDIR}${PREFIX}/emul/freebsd/$$file; \
#	done
#	${TOUCH} ${DESTDIR}${PREFIX}/emul/freebsd/var/run/ld.so.hints
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
