##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fxtv'
version = 'capture-1.1'
versionsuffix = '-20141219'

description = "fxtv-capture-1.1: Meta-package including all packages to capture video with bktr 4 "

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/meta-pkgs/fxtv-capture/Makefile ######
## $NetBSD: Makefile,v 1.15 2008/06/15 09:51:59 joerg Exp $
##
#
#DISTNAME=	fxtv-capture-1.1
#PKGREVISION=	1
#CATEGORIES=	meta-pkgs
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Meta-package including all packages to capture video with bktr(4)
#
#META_PACKAGE=	yes
#
#DEPENDS+=	sox>=12.17.1:../../audio/sox
#DEPENDS+=	mpegaudio>=3.9:../../audio/mpegaudio
#DEPENDS+=	fxtv>=1.03nb1:../../multimedia/fxtv
#DEPENDS+=	mpeg_encode-[0-9]*:../../multimedia/mpeg_encode
#DEPENDS+=	mjpegtools>=1.8.0nb1:../../multimedia/mjpegtools
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
