# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tabls.eb
# Date::      Fri Nov  9 14:37:46 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--3.5'
version = 'tabls'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tabls.tar.gz']
version = '${DISTNAME}-3.5'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tabls description: Better_vertical_spacing_in_tables_and_arrays"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2010/04/29 22:51:05 minskim Exp $
# # TeX Live Revision 17255
# 
# DISTNAME=	tabls
# PKGNAME=	tex-${DISTNAME}-3.5
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Better vertical spacing in tables and arrays
# 
# CONFLICTS+=	tex-ltxmisc<2009
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
