# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      team-3.1.eb
# Date::      Fri Nov  9 14:37:34 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'team'
version = '3.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['team-3.1.tar.gz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "team-3.1 description: Portable_multi-buffered_tape_streaming_utility"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/08 09:57:38 asau Exp $
# 
# DISTNAME=	team-3.1
# PKGREVISION=	1
# CATEGORIES=	misc
# MASTER_SITES=	${MASTER_SITE_LOCAL}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Portable multi-buffered tape streaming utility
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/cat1 ${PKGMANDIR}/man1
# 
# USE_BSD_MAKEFILE=	yes
# 
# PLIST_SRC=	${WRKDIR}/PLIST
# 
# .include "../../mk/bsd.prefs.mk"
# 
# BUILD_DEFS+=	MANINSTALL
# 
# post-install:
# 	@${CP} ${PKGDIR}/PLIST ${PLIST_SRC}
# 	@for OPT in ${MANINSTALL} broken-solaris-needs-this; do \
# 	  case $$OPT in \
# 	    catinstall) \
# 		${ECHO} man/cat1/team.0 >>${PLIST_SRC}; \
# 		;; \
# 	    maninstall) \
# 		${ECHO} man/man1/team.1 >>${PLIST_SRC}; \
# 		;; \
# 	  esac; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
