# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Ted_no_NO.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ted-no-2.16'
version = 'Ted_no_NO'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Ted_no_NO.tar.gz']
version = 'no-2.16'
name = 'ted'
source_urls = ['ftp://ftp.nluug.nl/pub/editors/ted/']
homepage = 'http://www.nllgg.nl/Ted/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Ted_no_NO description: Norwegian_spelling_dictionary_for_the_Ted_word_processor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/03 11:43:44 asau Exp $
# 
# DISTNAME=	Ted_no_NO
# PKGNAME=	ted-no-2.16
# PKGREVISION=	1
# CATEGORIES=	editors
# MASTER_SITES=	ftp://ftp.nluug.nl/pub/editors/ted/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.nllgg.nl/Ted/
# COMMENT=	Norwegian spelling dictionary for the Ted word processor
# 
# DEPENDS+=	ted>=2.6:../../editors/ted
# 
# WRKSRC=		${WRKDIR}
# USE_X11BASE=	YES
# 
# DIST_SUBDIR=	Ted-2.16
# NO_BUILD=	YES
# 
# INSTALLATION_DIRS=	share/Ted/ind
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/ind/Norwegian.ind \
# 		${DESTDIR}${PREFIX}/share/Ted/ind
# 
# .include "../../mk/bsd.pkg.mk"
