# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Template-Stash-EscapeHTML-0.02.eb
# Date::      Fri Nov  9 14:38:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Stash-EscapeHTML-0.02'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Template-Stash-EscapeHTML-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/I/IK/IKEBE/']
homepage = 'http://search.cpan.org/~ikebe/Template-Stash-EscapeHTML/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Template-Stash-EscapeHTML-0.02 description: Escape_HTML_automatically_in_Template-Toolkit"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/28 06:30:53 asau Exp $
# 
# DISTNAME=	Template-Stash-EscapeHTML-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/I/IK/IKEBE/}
# 
# MAINTAINER=	abs@absd.org
# HOMEPAGE=	http://search.cpan.org/~ikebe/Template-Stash-EscapeHTML/
# COMMENT=	Escape HTML automatically in Template-Toolkit
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Template-Toolkit>=2.13:../../www/p5-Template-Toolkit
# 
# PERL5_PACKLIST= 	auto/Template/Stash/EscapeHTML/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
