# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Terminal-.eb
# Date::      Fri Nov  9 14:38:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'xfce4-terminal-'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Terminal-${XFCE4_VERSION}.tar.gz']
version = 'terminal-${XFCE4_VERSION}'
name = 'xfce4'
source_urls = ['http://www.xfce.org/archive/src/apps/terminal/0.4/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Terminal- description: Xfce_terminal_emulator"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/10/29 05:07:10 asau Exp $
# 
# .include "../../meta-pkgs/xfce4/Makefile.common"
# 
# XFCE4_VERSION=	0.4.2
# 
# DISTNAME=	Terminal-${XFCE4_VERSION}
# PKGNAME=	xfce4-terminal-${XFCE4_VERSION}
# PKGREVISION=	13
# CATEGORIES=	x11
# COMMENT=	Xfce terminal emulator
# 
# MASTER_SITES=	http://www.xfce.org/archive/src/apps/terminal/0.4/
# 
# MAKE_JOBS_SAFE=	no
# 
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/startup-notification/buildlink3.mk"
# .include "../../x11/vte/buildlink3.mk"
# .include "../../x11/xfce4-exo/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
