# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Time-Local-1.1901.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Local-1.1901'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Time-Local-1.1901.tar.gz']
version = '${DISTNAME:C/1901/19.1/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Time/']
homepage = 'http://search.cpan.org/dist/Time-Local/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Time-Local-1.1901 description: Efficiently_compute_time_from_local_and_GMT_time"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 13:04:26 asau Exp $
# 
# DISTNAME=	Time-Local-1.1901
# PKGNAME=	p5-${DISTNAME:C/1901/19.1/}
# PKGREVISION=	3
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Time/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Time-Local/
# COMMENT=	Efficiently compute time from local and GMT time
# 
# PERL5_PACKLIST=		auto/Time/Local/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
