# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tob-0.25.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tob'
version = '0.25'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tob-0.25.tgz']
source_urls = ['http://tinyplanet.ca/projects/tob/']
homepage = 'http://tinyplanet.ca/projects/tob/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tob-0.25 description: General_driver_for_making_and_maintaining_backups"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/23 19:51:27 asau Exp $
# 
# DISTNAME=	tob-0.25
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	http://tinyplanet.ca/projects/tob/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://tinyplanet.ca/projects/tob/
# COMMENT=	General driver for making and maintaining backups
# 
# EGDIR=		${PREFIX}/share/examples/tob
# CONF_FILES=	${EGDIR}/tob.rc ${PKG_SYSCONFDIR}/tob/tob.rc
# CONF_FILES+=	${EGDIR}/example.exclude ${PKG_SYSCONFDIR}/tob/volumes/example.exclude
# CONF_FILES+=	${EGDIR}/example.startdir ${PKG_SYSCONFDIR}/tob/volumes/example.startdir
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin ${EGDIR}
# 
# REPLACE_SH+=		tob
# USE_TOOLS+=		sh:run
# 
# SUBST_CLASSES+=		confdir
# SUBST_STAGE.confdir=	do-build
# SUBST_MESSAGE.confdir=	Adjusting configuration directory
# SUBST_FILES.confdir=	tob tob.rc
# SUBST_SED.confdir=	-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'
# SUBST_SED.confdir+=	-e 's|@VARBASE@|${VARBASE}|g'
# 
# BUILD_DEFS+=		VARBASE
# 
# OWN_DIRS+=	${VARBASE}/tob ${PKG_SYSCONFDIR}/tob/volumes
# 
# do-build:
# 	@${DO_NADA}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/tob ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_MAN} ${WRKSRC}/tob.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/
# 	${INSTALL_DATA} ${WRKSRC}/tob.rc ${DESTDIR}${EGDIR}/tob.rc
# 	${INSTALL_DATA} ${WRKSRC}/example.exclude ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA} ${WRKSRC}/example.startdir ${DESTDIR}${EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
