# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tokyotyrant-perl-1.16.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'perl-1.16'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tokyotyrant-perl-1.16.tar.gz']
version = '${DISTNAME:S/-perl-/-/}'
name = 'p5'
source_urls = ['${HOMEPAGE:S/perldoc/perlpkg/}']
homepage = 'http://fallabs.com/tokyotyrant/perldoc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tokyotyrant-perl-1.16 description: Pure_Perl_Interface_of_Tokyo_Tyrant"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/03 21:54:25 wiz Exp $
# #
# 
# DISTNAME=	tokyotyrant-perl-1.16
# PKGNAME=	p5-${DISTNAME:S/-perl-/-/}
# PKGREVISION=	3
# CATEGORIES=	databases perl5
# MASTER_SITES=	${HOMEPAGE:S/perldoc/perlpkg/}
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://fallabs.com/tokyotyrant/perldoc/
# COMMENT=	Pure Perl Interface of Tokyo Tyrant
# LICENSES=	gnu-lgpl-v2.1
# 
# PERL5_PACKLIST=	auto/TokyoTyrant/.packlist
# USE_LANGUAGES=	# none
# 
# REPLACE_PERL=	*.pl
# 
# INSTALLATION_DIRS+=	share/tokyotyrant/doc/perl
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/index.html \
# 		${DESTDIR}${PREFIX}/share/tokyotyrant/doc/perl/index.html
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
