# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tokyocabinet-java-1.23.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'java-'
version = 'java-1.23'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tokyocabinet-java-1.23.tar.gz']
version = '${DISTNAME:S/-java//}'
name = 'java'
source_urls = ['${HOMEPAGE:S/javadoc/javapkg/}']
homepage = 'http://fallabs.com/tokyocabinet/javadoc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tokyocabinet-java-1.23 description: Java_binding_of_Tokyo_Cabinet"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/02 21:25:19 asau Exp $
# #
# 
# DISTNAME=	tokyocabinet-java-1.23
# PKGNAME=	java-${DISTNAME:S/-java//}
# CATEGORIES=	databases
# MASTER_SITES=	${HOMEPAGE:S/javadoc/javapkg/}
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://fallabs.com/tokyocabinet/javadoc/
# COMMENT=	Java binding of Tokyo Cabinet
# LICENSE=	gnu-lgpl-v2.1
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c
# 
# MAKE_ENV+=	INCLUDEDIR=${BUILDLINK_PREFIX.tokyocabinet}/include
# 
# TEST_TARGET=	check
# 
# INSTALLATION_DIRS+=	share/tokyocabinet/doc/java
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/doc/index.html \
# 		${DESTDIR}${PREFIX}/share/tokyocabinet/doc/java/index.html
# 
# BUILDLINK_API_DEPENDS.tokyocabinet+=	tokyocabinet>=1.4.29
# .include "../../databases/tokyocabinet/buildlink3.mk"
# .include "../../mk/java-vm.mk"
# PTHREAD_AUTO_VARS=	yes
# .include "../../mk/pthread.buildlink3.mk"
# .if defined(PTHREAD_TYPE) && ${PTHREAD_TYPE} != "none"
# SUBST_CLASSES+=		pthread
# SUBST_STAGE.pthread=	pre-configure
# SUBST_FILES.pthread=	configure
# SUBST_SED.pthread=	-e 's|-lpthread|${PTHREAD_LIBS}|'
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
