# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      torrentutils-0.3.0.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'torrentutils'
version = '0.3.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['torrentutils-0.3.0.tar.gz']
source_urls = ['#']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "torrentutils-0.3.0 description: Manage_BitTorrent_files_and_interact_with_trackers"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/23 17:19:14 asau Exp $
# 
# DISTNAME=		torrentutils-0.3.0
# PKGREVISION=		5
# CATEGORIES=		net
# MASTER_SITES=		#
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# # HOMEPAGE=		http://oskarsapps.mine.nu/torrentutils.html
# COMMENT=		Manage BitTorrent files and interact with trackers
# LICENSE=		gnu-gpl-v2
# 
# DEPENDS+=		p5-Digest-SHA1-[0-9]*:../../security/p5-Digest-SHA1
# DEPENDS+=		p5-Digest-MD5-[0-9]*:../../security/p5-Digest-MD5
# 
# USE_TOOLS+=		bash:run gmake perl:run
# REPLACE_BASH+=		defrag.in
# REPLACE_PERL=		torrenttool.in
# MAKE_FLAGS+=		MANDIR=${PREFIX}/${PKGMANDIR}
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
