# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tpm-1.1b.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tpm'
version = '1.1b'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tpm-1.1b.tar.gz']
source_urls = ['http://www.research.ibm.com/gsal/tcpa/']
homepage = 'http://www.research.ibm.com/gsal/tcpa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tpm-1.1b description: TCPA_libraries_and_test_programs_from_IBM"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 18:16:35 asau Exp $
# #
# 
# DISTNAME=		tpm-1.1b
# PKGNAME=		${DISTNAME:S/tpm/libtcpa/}
# PKGREVISION=		4
# CATEGORIES=		security
# MASTER_SITES=		${HOMEPAGE}
# DISTFILES=		${DISTNAME}${EXTRACT_SUFX} tcpa_man_20031210.tgz
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://www.research.ibm.com/gsal/tcpa/
# COMMENT=		TCPA libraries and test programs from IBM
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# WRKSRC=			${WRKDIR}/TPM
# 
# SITES.tcpa_man_20031210.tgz= http://www.citi.umich.edu/u/rwash/projects/trusted/
# 
# BUILD_DIRS=		libtcpa examples
# INSTALLATION_DIRS=	bin lib ${PKGMANDIR}/man3 share/doc/${PKGBASE}
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/libtcpa/libtcpa.a ${DESTDIR}${PREFIX}/lib
# 	for f in tcpa_demo takeown createkey loadkey evictkey signfile	\
# 		verifyfile sealfile unsealfile; do			\
# 		${INSTALL_PROGRAM} ${WRKSRC}/examples/$${f} ${DESTDIR}${PREFIX}/bin; \
# 	done
# 	for f in ${WRKDIR}/tcpa_man/*.3; do			\
# 		${INSTALL_MAN} $${f} ${DESTDIR}${PREFIX}/${PKGMANDIR}/man3;	\
# 	done
# 	${INSTALL_DATA} ${WRKSRC}/libtcpa/License ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
