# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tripwire-1.2.eb
# Date::      Fri Nov  9 14:37:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tripwire'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tripwire-1.2.tar.gz']
source_urls = ['${MASTER_SITE_BACKUP}']
homepage = 'http://www.cerias.purdue.edu/about/history/coast/coast-library.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tripwire-1.2 description: File_and_directory_integrity_checker"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/23 18:17:01 asau Exp $
# #
# 
# DISTNAME=	tripwire-1.2
# PKGREVISION=	3
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_BACKUP}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cerias.purdue.edu/about/history/coast/coast-library.html
# COMMENT=	File and directory integrity checker
# 
# USE_TOOLS+=	pax
# MAKE_JOBS_SAFE=	NO
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-* FreeBSD-*-* SunOS-*-*
# 
# PKG_SYSCONFSUBDIR=	tripwire
# OWN_DIRS=		${PKG_SYSCONFDIR}/databases
# EGDIR=			${PREFIX}/share/examples/tripwire
# CONF_FILES=		${EGDIR}/tripwire.conf ${PKG_SYSCONFDIR}/tripwire.conf
# MAKE_ENV+=		INSTALL=${TOOLS_PATH.install:Q}
# 
# AUTO_MKDIRS=			yes
# 
# post-extract:
# 	cd ${WRKDIR} && pax -O -rf T1.2.tar
# 	${CP} ${FILESDIR}/conf-${LOWER_OPSYS}.h ${WRKSRC}/configs
# 
# pre-configure:
# 	${MV} ${WRKSRC}/include/config.h ${WRKSRC}/include/config.h.in
# 	${SED} -e 's|@localbase@|${LOCALBASE}|g'			\
# 		-e 's|@LOWER_OPSYS@|${LOWER_OPSYS}|g'			\
# 		-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'		\
# 		${WRKSRC}/include/config.h.in > ${WRKSRC}/include/config.h
# 
# PRE_ROOT_CMD=	${CHMOD} -R go+rwx ${WRKSRC}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/docs/designdoc.ps ${DESTDIR}${PREFIX}/share/doc/tripwire
# 	${SED} -e 's|@localbase@|${LOCALBASE}|g' -e 's|@x11base@|${X11BASE}|g' \
# 		${FILESDIR}/tw.conf.${LOWER_OPSYS} > ${DESTDIR}${EGDIR}/tripwire.conf
# 
# .include "../../mk/bsd.pkg.mk"
