# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ttf-bitstream-vera-1.10.eb
# Date::      Fri Nov  9 14:37:17 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'vera-ttf-1.10'
version = 'bitstream-vera-1.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ttf-bitstream-vera-1.10.tar.bz2']
version = 'ttf-1.10'
name = 'vera'
source_urls = ['http://sourceforge.net/projects/sources/ttf-bitstream-vera/1.10/files', 'download']
homepage = 'http://www.gnome.org/fonts/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ttf-bitstream-vera-1.10 description: Bitstream_Vera_TrueType_fonts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/03 18:28:32 asau Exp $
# #
# 
# DISTNAME=	ttf-bitstream-vera-1.10
# PKGNAME=	vera-ttf-1.10
# PKGREVISION=	4
# CATEGORIES=	fonts
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/ttf-bitstream-vera/1.10/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/fonts/
# COMMENT=	Bitstream Vera TrueType fonts
# 
# USE_X11BASE=	YES
# NO_CONFIGURE=	YES
# NO_BUILD=	YES
# 
# USE_TOOLS+=	pax
# 
# INSTALLATION_DIRS=	lib/X11/fonts/TTF \
# 			share/doc/vera-ttf share/examples/vera-ttf
# FONTS_DIRS.ttf=	${PREFIX}/lib/X11/fonts/TTF
# 
# do-install:
# 	cd ${WRKSRC} && pax -rw -pm *.ttf ${DESTDIR}${FONTS_DIRS.ttf}
# 	${INSTALL_DATA} ${WRKSRC}/local.conf ${DESTDIR}${PREFIX}/share/examples/vera-ttf
# 	cd ${WRKSRC} && ${INSTALL_DATA} *.TXT ${DESTDIR}${PREFIX}/share/doc/vera-ttf
# 
# .include "../../mk/bsd.pkg.mk"
