# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ttyrec-1.0.8.eb
# Date::      Fri Nov  9 14:37:34 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ttyrec'
version = '1.0.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ttyrec-1.0.8.tar.gz']
source_urls = ['http://0xcc.net/ttyrec/']
homepage = 'http://0xcc.net/ttyrec/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ttyrec-1.0.8 description: ttyrec_is_a_tty_recorder"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 09:57:39 asau Exp $
# 
# DISTNAME=	ttyrec-1.0.8
# CATEGORIES=	misc
# MASTER_SITES=	http://0xcc.net/ttyrec/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://0xcc.net/ttyrec/
# COMMENT=	ttyrec is a tty recorder
# LICENSE=	original-bsd
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "SunOS"
# CFLAGS+=	-DSVR4
# .endif
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ttyplay ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/ttyrec ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/ttytime ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/ttyplay.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/ttyrec.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/ttytime.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
