##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'MLDBM-0.10'
versionsuffix = '-20141219'

description = "YAML-MLDBM-0.10: Use tied hash db-s with Python and Ruby"

sources = ['YAML-MLDBM-0.10.tar.gz']
version = '${DISTNAME:S/_/beta/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/YAML/']

homepage = 'http://search.cpan.org/dist/YAML-MLDBM/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-YAML-MLDBM/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:35:31 wiz Exp $
##
#
#DISTNAME=	YAML-MLDBM-0.10
#PKGNAME=	p5-${DISTNAME:S/_/beta/}
#PKGREVISION=	5
#CATEGORIES=	databases perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=YAML/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/YAML-MLDBM/
#COMMENT=	Use tied hash db-s with Python and Ruby
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-MLDBM>=2.01:../../databases/p5-MLDBM
#DEPENDS+=	p5-YAML>=0.35:../../textproc/p5-YAML
#
#PERL5_PACKLIST=	auto/YAML/MLDBM/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
