##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'yencode'
version = '0.46'
versionsuffix = '-20141219'

description = "yencode-0.46: Encoder and decoder for yenc format"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/yencode/files', 'download']

homepage = 'http://www.yencode.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/converters/yencode/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/04/06 03:45:08 rodent Exp $
##
#
#DISTNAME=	yencode-0.46
#PKGNAME=	${DISTNAME:C/([0-9])$/.\1/1}
#PKGREVISION=	1
#CATEGORIES=	converters
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=yencode/}
#
#MAINTAINER=	shaun@inerd.com
#HOMEPAGE=	http://www.yencode.org/
#COMMENT=	Encoder and decoder for yenc format
#
#GNU_CONFIGURE=		yes
#
#CFLAGS.SunOS+=	-Du_int64_t=uint64_t
#LIBS.SunOS+=	-lsocket -lnsl
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
