# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      radmind-1.14.1.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'radmind'
version = '1.14.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['radmind-1.14.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/radmind/files', 'download']
homepage = 'http://rsug.itd.umich.edu/software/radmind/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "radmind-1.14.1 description: Remote_file_administration_and_integrity_tool"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.29 2012/10/23 19:51:21 asau Exp $
# #
# 
# DISTNAME=	radmind-1.14.1
# PKGREVISION=	1
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=radmind/}
# 
# MAINTAINER=	hauke@NetBSD.org
# HOMEPAGE=	http://rsug.itd.umich.edu/software/radmind/
# COMMENT=	Remote file administration and integrity tool
# LICENSE=	modified-bsd
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_PREFIX.openssl}
# CONFIGURE_ARGS+=	--with-radminddir=${RADMINDDIR}
# CONFIGURE_ENV+=		diffpath=${TOOLS_DIFF:Q}
# # XXX configure script checks for path to echo, which pkgsrc does not
# # provide, so we need to side-step {echopath}.
# CONFIGURE_ENV+= 	ac_cv_path_echopath=${TOOLS_ECHO:Q}
# 
# BUILD_TARGET=		all man rash
# RADMINDDIR=		${VARBASE}/radmind
# BUILD_DEFS+=		VARBASE
# 
# OWN_DIRS_PERMS+=	${RADMINDDIR} ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0750
# OWN_DIRS_PERMS+=	${RADMINDDIR}/client ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0750
# OWN_DIRS_PERMS+=	${RADMINDDIR}/preapply ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0750
# OWN_DIRS_PERMS+=	${RADMINDDIR}/postapply ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0750
# OWN_DIRS_PERMS+=	${RADMINDDIR}/cert ${REAL_ROOT_USER} ${REAL_ROOT_GROUP} 0700
# RCD_SCRIPTS=		radmind
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
