# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      railties-.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'railties'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['railties-${RUBY_RAILS_VERSION}.tar.gz']
homepage = 'http://www.rubyonrails.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "railties- description: Tools_for_creating,_working_with,_and_running_Rails_3.2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/06/14 15:12:15 taca Exp $
# 
# DISTNAME=	railties-${RUBY_RAILS_VERSION}
# CATEGORIES=	databases
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.rubyonrails.org/
# COMMENT=	Tools for creating, working with, and running Rails 3.2
# LICENSE=	mit
# 
# # Comment out dependency in gemspec but already depends indirectly one.
# DEPENDS+=	${RUBY_PKGPREFIX}-thor>=0.14.6<0.15:../../devel/ruby-thor
# DEPENDS+=	${RUBY_PKGPREFIX}-rack-ssl>=1.3.2<1.4:../../www/ruby-rack-ssl
# #DEPENDS+=	${RUBY_ACTIVESUPPORT_DEPENDS}
# DEPENDS+=	${RUBY_ACTIONPACK_DEPENDS}
# 
# RUBY_RAILS_SUPPORTED=	32
# RUBY_RAILS_STRICT_DEP=	yes
# RUBY_RDOC_REQD=		3.4
# USE_RAKE=		RUN
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
