# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rasqal-0.9.29.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rasqal'
version = '0.9.29'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rasqal-0.9.29.tar.gz']
source_urls = ['http://download.librdf.org/source/']
homepage = 'http://librdf.org/rasqal'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rasqal-0.9.29 description: Library_that_handles_RDF_query_syntaxes"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/25 06:56:54 asau Exp $
# 
# DISTNAME=	rasqal-0.9.29
# PKGREVISION=	1
# CATEGORIES=	textproc
# MASTER_SITES=	http://download.librdf.org/source/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://librdf.org/rasqal
# COMMENT=	Library that handles RDF query syntaxes
# LICENSE=	gnu-lgpl-v2.1 OR apache-2.0
# 
# USE_TOOLS+=	gmake pkg-config
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# PKGCONFIG_OVERRIDE+=	rasqal.pc.in
# 
# .include "../../devel/gmp/buildlink3.mk"
# .include "../../math/mpfr/buildlink3.mk"
# BUILDLINK_API_DEPENDS.raptor2+=	raptor2>=2.0.7
# .include "../../textproc/raptor2/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
