# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      remind-03.01.09.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'remind'
version = '03.01.09'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['remind-03.01.09.tar.gz']
source_urls = ['http://www.roaringpenguin.com/files/download/']
homepage = 'http://www.roaringpenguin.com/products/remind'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "remind-03.01.09 description: Calendar/alarm_program_with_interpreted_input_language"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/08 13:04:29 asau Exp $
# #
# 
# DISTNAME=	remind-03.01.09
# PKGNAME=	${DISTNAME:C/0([0-9])/\1/g}
# PKGREVISION=	1
# CATEGORIES=	time
# MASTER_SITES=	http://www.roaringpenguin.com/files/download/
# 
# MAINTAINER=	kim@tac.nyc.ny.us
# HOMEPAGE=	http://www.roaringpenguin.com/products/remind
# COMMENT=	Calendar/alarm program with interpreted input language
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	perl:run
# USE_FEATURES=	glob
# 
# REPLACE_PERL=	www/rem2html
# 
# TEST_TARGET=	test
# 
# # We don't want to require tcl just for one script.
# post-build:
# 	${SED} -e 's,@TCLSH@,tclsh8.4,' \
# 		< ${WRKSRC}/scripts/cm2rem.tcl \
# 		> ${WRKSRC}/scripts/cm2rem
# 	${MV} ${WRKSRC}/man/cm2rem.1 ${WRKSRC}/man/cm2rem.1.bak
# 	${SED} -e 's,@TCLSH@,tclsh8.4,' \
# 		< ${WRKSRC}/man/cm2rem.1.bak \
# 		> ${WRKSRC}/man/cm2rem.1
# 
# INSTALLATION_DIRS=	share/examples/remind share/doc/remind
# 
# post-install:
# 	cd ${WRKSRC}; \
# 		${INSTALL_DATA} examples/defs.rem \
# 			${DESTDIR}${PREFIX}/share/examples/remind; \
# 		${INSTALL_DATA} examples/remind.vim \
# 			${DESTDIR}${PREFIX}/share/examples/remind; \
# 	cd ${WRKSRC}; \
# 		${INSTALL_DATA} docs/README.UNIX \
# 			${DESTDIR}${PREFIX}/share/doc/remind; \
# 		${INSTALL_DATA} docs/WHATSNEW \
# 			${DESTDIR}${PREFIX}/share/doc/remind; \
# 		${INSTALL_DATA} COPYRIGHT \
# 			${DESTDIR}${PREFIX}/share/doc/remind
# 	${INSTALL_SCRIPT} ${WRKSRC}/www/rem2html \
# 		${DESTDIR}${PREFIX}/bin/rem2html
# 
# .include "../../mk/bsd.pkg.mk"
