# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Renaissance-0.9.0.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'Renaissance'
version = '0.9.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Renaissance-0.9.0.tar.gz']
source_urls = ['http://www.gnustep.it/Renaissance/Download/']
homepage = 'http://www.gnustep.it/Renaissance/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Renaissance-0.9.0 description: Structured_GNUstep_user_interface_development_framework"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2010/01/24 13:26:10 wiz Exp $
# #
# 
# DISTNAME=	Renaissance-0.9.0
# PKGREVISION=	1
# CATEGORIES=	devel gnustep
# MASTER_SITES=	http://www.gnustep.it/Renaissance/Download/
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://www.gnustep.it/Renaissance/
# COMMENT=	Structured GNUstep user interface development framework
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# USE_LANGUAGES=	objc
# 
# NO_CONFIGURE=	yes
# MAKE_JOBS_SAFE=	no
# MAKE_FILE=	GNUmakefile
# 
# .include "../../x11/gnustep-back/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
