# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      resynthesizer-0.16.eb
# Date::      Fri Nov  9 14:37:23 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gimp-'
version = '0.16'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['resynthesizer-0.16.tar.gz']
version = '${DISTNAME}'
name = 'gimp'
source_urls = ['http://www.logarithmic.net/pfh-files/resynthesizer/']
homepage = 'http://www.logarithmic.net/pfh/resynthesizer'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "resynthesizer-0.16 description: Gimp_plug-in_for_texture_synthesis"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/08 23:01:43 adam Exp $
# #
# 
# DISTNAME=	resynthesizer-0.16
# PKGNAME=	gimp-${DISTNAME}
# PKGREVISION=	14
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.logarithmic.net/pfh-files/resynthesizer/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.logarithmic.net/pfh/resynthesizer
# COMMENT=	Gimp plug-in for texture synthesis
# LICENSE=	gnu-gpl-v2
# 
# USE_LANGUAGES=	c++
# USE_TOOLS+=	pkg-config
# 
# INSTALLATION_DIRS=	lib/gimp/2.0/plug-ins
# INSTALLATION_DIRS+=	share/gimp/2.0/scripts
# INSTALLATION_DIRS+=	share/doc/gimp-resynthesizer
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/resynth \
# 		${DESTDIR}${PREFIX}/lib/gimp/2.0/plug-ins/
# 	${INSTALL_DATA} ${WRKSRC}/smart-enlarge.scm \
# 		${DESTDIR}${PREFIX}/share/gimp/2.0/scripts/
# 	${INSTALL_DATA} ${WRKSRC}/smart-remove.scm \
# 		${DESTDIR}${PREFIX}/share/gimp/2.0/scripts/
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/gimp-resynthesizer
# 
# .include "../../graphics/gimp/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
