# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rgl-0.4.0.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rgl'
version = '0.4.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rgl-0.4.0.tar.gz']
homepage = 'http://rgl.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rgl-0.4.0 description: Framework_for_graph_data_structures_and_algorithms"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2010/09/10 06:21:16 taca Exp $
# 
# DISTNAME=	rgl-0.4.0
# CATEGORIES=	devel
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://rgl.rubyforge.org/
# COMMENT=	Framework for graph data structures and algorithms
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-stream>=0.5:../../devel/ruby-stream
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
