# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rio007.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rio-1.07'
version = 'rio007'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rio007.tgz']
version = '1.07'
name = 'rio'
source_urls = ['http://www.world.co.uk/sba/']
homepage = 'http://www.world.co.uk/sba/rio.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rio007 description: Utility_to_display_and_manage_files_on_the_Diamond_Rio_PMP300"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/02 23:48:07 asau Exp $
# #
# 
# DISTNAME=	rio007
# PKGNAME=	rio-1.07
# CATEGORIES=	audio
# MASTER_SITES=	http://www.world.co.uk/sba/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.world.co.uk/sba/rio.html
# COMMENT=	Utility to display and manage files on the Diamond Rio PMP300
# 
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64
# 
# WRKSRC=		${WRKDIR}/rio107
# MAKE_FILE=	makefile
# USE_LANGUAGES=	c++
# LIBS.NetBSD=	-l$(MACHINE_ARCH)
# 
# INSTALLATION_DIRS=	bin
# SPECIAL_PERMS=		bin/rio ${SETUID_ROOT_PERMS}
# 
# do-build:
# 	cd ${WRKSRC} && ${CXX} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} ${LIBS} app.cpp rio.cpp -o rio
# 	${SED} ${FILES_SUBST_SED} ${FILESDIR}/find-lpt-port > ${WRKSRC}/find-lpt-port.sh
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/rio ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/rio
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/rio
# 	${INSTALL_SCRIPT} ${WRKSRC}/find-lpt-port.sh \
# 		${DESTDIR}${PREFIX}/bin/find-lpt-port
# 
# .include "../../mk/bsd.pkg.mk"
