# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      rio500-0.7.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rio500'
version = '0.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['rio500-0.7.tar.gz']
source_urls = ['http://sourceforge.net/projects/rio500/files', 'download']
homepage = 'http://rio500.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "rio500-0.7 description: Utilities_to_manage_your_Diamond_Rio_500_MP3_player"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/02 23:48:07 asau Exp $
# #
# 
# DISTNAME=	rio500-0.7
# PKGREVISION=	3
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=rio500/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://rio500.sourceforge.net/
# COMMENT=	Utilities to manage your Diamond Rio 500 MP3 player
# 
# NOT_FOR_PLATFORM=	Interix-*-*
# 
# USE_TOOLS+=	gmake
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-devicepath=/dev
# CONFIGURE_ARGS+=	--with-deviceentry=urio0
# 
# REPLACE_SH=		scripts/rio_add_directory
# 
# .include "../../devel/glib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
