# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      roundup-1.4.19.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'roundup'
version = '1.4.19'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['roundup-1.4.19.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/r/roundup/']
homepage = 'http://roundup.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "roundup-1.4.19 description: Issue_tracking_system_with_command-line,_web_and_email_clients"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.43 2012/10/31 11:19:39 asau Exp $
# 
# DISTNAME=	roundup-1.4.19
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	http://pypi.python.org/packages/source/r/roundup/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://roundup.sourceforge.net/
# COMMENT=	Issue tracking system with command-line, web and email clients
# LICENSE=	mit AND zpl
# 
# USE_LANGUAGES=
# USE_TOOLS+=	pax
# 
# PYTHON_PATCH_SCRIPTS+=	cgi-bin/roundup.cgi demo.py roundup/admin.py
# PYTHON_PATCH_SCRIPTS+=	frontends/roundup.cgi
# PYTHON_PATCH_SCRIPTS+=	roundup/backends/locking.py
# PYTHON_PATCH_SCRIPTS+=	roundup/cgi/TAL/talgettext.py
# PYTHON_PATCH_SCRIPTS+=	roundup/msgfmt.py
# PYTHON_PATCH_SCRIPTS+=	roundup/scripts/roundup_demo.py
# PYTHON_PATCH_SCRIPTS+=	roundup/scripts/roundup_gettext.py
# PYTHON_PATCH_SCRIPTS+=	roundup/scripts/roundup_xmlrpc_server.py
# PYTHON_PATCH_SCRIPTS+=	roundup/version_check.py run_tests.py
# PYTHON_PATCH_SCRIPTS+=	scripts/add-issue scripts/copy-user.py
# PYTHON_PATCH_SCRIPTS+=	scripts/imapServer.py scripts/roundup-reminder
# PYTHON_PATCH_SCRIPTS+=	scripts/schema_diagram.py tools/load_tracker.py
# PYTHON_PATCH_SCRIPTS+=	tools/migrate-queries.py tools/pygettext.py
# 
# ROUNDUPDOCDIR=	${PREFIX}/share/doc/roundup
# 
# INSTALLATION_DIRS+=	${ROUNDUPDOCDIR} ${PKGMANDIR}/man1
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/share/man/man1/roundup-admin.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/share/man/man1/roundup-demo.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/share/man/man1/roundup-mailgw.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/share/man/man1/roundup-server.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/CHANGES.txt ${DESTDIR}${ROUNDUPDOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/COPYING.txt ${DESTDIR}${ROUNDUPDOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/README.txt ${DESTDIR}${ROUNDUPDOCDIR}
# 	cd ${WRKSRC}/doc && pax -s '/.*\.1//g' -rw -pp -pm . ${DESTDIR}${ROUNDUPDOCDIR}
# 
# .include "../../lang/python/distutils.mk"
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
