# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ruby-romkan-0.4.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-romkan-0.4'
version = 'romkan-0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ruby-romkan-0.4.tar.gz']
source_urls = ['http://0xcc.net/ruby-romkan/']
homepage = 'http://0xcc.net/ruby-romkan/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ruby-romkan-0.4 description: Romaji_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/03 00:20:17 asau Exp $
# 
# DISTNAME=	ruby-romkan-0.4
# PKGNAME=	${RUBY_PKGPREFIX}-romkan-0.4
# PKGREVISION=	3
# CATEGORIES=	converters japanese ruby
# MASTER_SITES=	http://0xcc.net/ruby-romkan/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://0xcc.net/ruby-romkan/
# COMMENT=	Romaji <-> Kana conversion library for Ruby
# LICENSE=	ruby-license
# 
# NO_CONFIGURE=	yes
# DOCS=		romkan.html romkan.html.ja romkan.en.rd romkan.ja.rd
# INSTALLATION_DIRS=	${RUBY_DOC}/romkan ${RUBY_VENDORLIB}
# 
# do-build:
# 	cd ${WRKSRC}; ${RUBY_RD} romkan.en.rd > romkan.html
# 	cd ${WRKSRC}; ${RUBY_RD} romkan.ja.rd > romkan.html.ja
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/romkan.rb ${DESTDIR}${PREFIX}/${RUBY_VENDORLIB}
# .for f in ${DOCS}
# 	cd ${WRKSRC}; ${INSTALL_DATA} ${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/romkan
# .endfor
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../textproc/ruby-rdtool/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
