##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nanoblogger'
version = '3.4.2'
versionsuffix = '-20130506'

description = "nanoblogger-3.4.2: Small weblog engine for the UNIX command line"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/nanoblogger/files', 'download']
homepage = 'http://nanoblogger.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/nanoblogger/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/28 06:30:23 asau Exp $
##
#
#DISTNAME=	nanoblogger-3.4.2
#CATEGORIES=	www
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=nanoblogger/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://nanoblogger.sourceforge.net/
#COMMENT=	Small weblog engine for the UNIX command line
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	tidy-[0-9]*:../../www/tidy
#
#USE_LANGUAGES=	# none
#USE_TOOLS+=	pax bash:run grep:run sed:run
#
#NO_BUILD=	yes
#
#SUBST_CLASSES+=			fix-paths
#SUBST_STAGE.fix-paths=		pre-configure
#SUBST_MESSAGE.fix-paths=	Fixing absolute paths.
#SUBST_FILES.fix-paths+=		nb
#SUBST_SED.fix-paths+=		-e 's,NB_BASE_DIR=`dirname $$0`,NB_BASE_DIR=${PREFIX}/share/nanoblogger,'
#
#REPLACE_BASH=	nb
#
#INSTALLATION_DIRS=	bin share/nanoblogger
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/nb ${DESTDIR}${PREFIX}/bin
#	cd ${WRKSRC}/ && pax -rw -pp [a-z]* \
#		${DESTDIR}${PREFIX}/share/nanoblogger
#
#.include "../../mk/bsd.pkg.mk"
