##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'GitHub-0.50'
versionsuffix = '-20130506'

description = "Net-GitHub-0.50: Perl 5 interface for github.com"

sources = ['Net-GitHub-0.50.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-GitHub/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-GitHub/Makefile ######
## $NetBSD: Makefile,v 1.9 2013/02/17 10:21:21 wiz Exp $
##
#
#DISTNAME=	Net-GitHub-0.50
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	net devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-GitHub/
#COMMENT=	Perl 5 interface for github.com
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Net/GitHub/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#BUILD_DEPENDS+=	p5-File-Slurp-[0-9]*:../../devel/p5-File-Slurp
#BUILD_DEPENDS+=	p5-Test-MockModule-[0-9]*:../../devel/p5-Test-MockModule
#DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
#DEPENDS+=	p5-Crypt-SSLeay-[0-9]*:../../security/p5-Crypt-SSLeay
#DEPENDS+=	p5-HTML-Tree-[0-9]*:../../www/p5-HTML-Tree
#DEPENDS+=	p5-JSON-Any-[0-9]*:../../converters/p5-JSON-Any
#DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
#DEPENDS+=	p5-WWW-Mechanize-GZip-[0-9]*:../../www/p5-WWW-Mechanize-GZip
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
