##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Jifty-0.14'
versionsuffix = '-20130506'

description = "Net-Jifty-0.14: Interface to online Jifty applications"

sources = ['Net-Jifty-0.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Jifty/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Jifty/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/23 17:18:50 asau Exp $
##
#
#DISTNAME=	Net-Jifty-0.14
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	2
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-Jifty/
#COMMENT=	Interface to online Jifty applications
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Email-Address-[0-9]*:../../mail/p5-Email-Address
#DEPENDS+=	p5-Encode-[0-9]*:../../textproc/p5-Encode
#DEPENDS+=	p5-Hash-Merge-[0-9]*:../../devel/p5-Hash-Merge
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-Any-Moose>=0.04:../../devel/p5-Any-Moose
#DEPENDS+=	p5-Path-Class-[0-9]*:../../devel/p5-Path-Class
#DEPENDS+=	p5-Moose-[0-9]*:../../devel/p5-Moose
#DEPENDS+=	p5-Term-ReadKey-[0-9]*:../../devel/p5-Term-ReadKey
#DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
#DEPENDS+=	p5-YAML-[0-9]*:../../textproc/p5-YAML
#DEPENDS+=	p5-Test-MockObject-[0-9]*:../../devel/p5-Test-MockObject
#DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
#
#PERL5_PACKLIST=	auto/Net/Jifty/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
