##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Bonjour-0.96'
versionsuffix = '-20130506'

description = "Net-Bonjour-0.96: Module for DNS service discovery Apple s Bonjour/Rendezvous "

sources = ['Net-Bonjour-0.96.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Bonjour/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Bonjour/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/23 17:18:46 asau Exp $
##
#
#DISTNAME=		Net-Bonjour-0.96
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		3
#CATEGORIES=		net
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Net-Bonjour/
#COMMENT=		Module for DNS service discovery (Apple's Bonjour/Rendezvous)
#LICENSE=		${PERL5_LICENSE}
#
#DEPENDS+=		p5-Net-DNS>=0.50:../../net/p5-Net-DNS
#
#SUPERSEDES+=		p5-Net-Rendezvous-[0-9]*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Net/Bonjour/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
