##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Jabber-2.0'
versionsuffix = '-20130506'

description = "Net-Jabber-2.0: Provide a Perl Developer access to the Jabber protocol"

sources = ['Net-Jabber-2.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/~reatmon/Net-Jabber-2.0/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/p5-Net-Jabber/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/03 21:54:03 wiz Exp $
#
#DISTNAME=	Net-Jabber-2.0
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	chat perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/~reatmon/Net-Jabber-2.0/
##HOMEPAGE=	http://www.jabber.org/
#COMMENT=	Provide a Perl Developer access to the Jabber protocol
#
#DEPENDS+=	p5-Net-XMPP>=1.0:../../net/p5-Net-XMPP
#
#PERL5_PACKLIST=	auto/Net/Jabber/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
