##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'OpenSSH-0.57'
versionsuffix = '-20130506'

description = "Net-OpenSSH-0.57: Perl SSH client package implemented on top of OpenSSH"

sources = ['Net-OpenSSH-0.57.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-OpenSSH/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Net-OpenSSH/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 18:16:46 asau Exp $
##
#
#DISTNAME=		Net-OpenSSH-0.57
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		1
#CATEGORIES=		security net perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/Net-OpenSSH/
#COMMENT=		Perl SSH client package implemented on top of OpenSSH
#LICENSE=		${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#
#PERL5_PACKLIST=		auto/Net/OpenSSH/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
