##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Frame-1.07'
versionsuffix = '-20130506'

description = "Net-Frame-1.07: The base framework for frame crafting"

sources = ['Net-Frame-1.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Frame/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Frame/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/23 17:18:48 asau Exp $
#
#DISTNAME=	Net-Frame-1.07
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	The base framework for frame crafting
#HOMEPAGE=	http://search.cpan.org/dist/Net-Frame/
#LICENSE=	artistic
#
#DEPENDS+=	p5-Class-Gomor>=1.0:../../devel/p5-Class-Gomor
#DEPENDS+=	p5-Socket6-[0-9]*:../../net/p5-Socket6
#DEPENDS+=	p5-Net-IPv6Addr-[0-9]*:../../net/p5-Net-IPv6Addr
#DEPENDS+=	p5-Bit-Vector-[0-9]*:../../devel/p5-Bit-Vector
#SUPERSEDES+=	p5-Net-Packet-[0-9]*
#
#PKG_INSTALLATION_TYPES=		overwrite pkgviews
#
#PERL5_PACKLIST=		auto/Net/Frame/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
