##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Bind-0.05'
versionsuffix = '-20130506'

description = "Net-Bind-0.05: Perl5 module to grovel DNS resolver information"

sources = ['Net-Bind-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Bind'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Bind/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/23 17:18:46 asau Exp $
#
#DISTNAME=	Net-Bind-0.05
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-Bind
#COMMENT=	Perl5 module to grovel DNS resolver information
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=		auto/Net/Bind/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
