##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Akismet-0.05'
versionsuffix = '-20130506'

description = "Net-Akismet-0.05: Perl 5 interface to Akismet - comment and trackback spam fighter"

sources = ['Net-Akismet-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Net/']
homepage = 'http://search.cpan.org/dist/Net-Akismet/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-Net-Akismet/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/23 17:18:46 asau Exp $
##
#
#DISTNAME=	Net-Akismet-0.05
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	net perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Net/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Net-Akismet/
#COMMENT=	Perl 5 interface to Akismet - comment and trackback spam fighter
#
#USE_LANGUAGES=		# empty
#
#DEPENDS+=	p5-libwww>=5.09:../../www/p5-libwww
#
#PERL5_PACKLIST=		auto/Net/Akismet/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
