##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'Net_Socket'
version = '1.0.10'
versionsuffix = '-20130506'

description = "Net_Socket-1.0.10: PHP classes to provide Network Socket Interface"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pear-Net_Socket/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/23 17:18:57 asau Exp $
#
#DISTNAME=	Net_Socket-1.0.10
#CATEGORIES+=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	PHP classes to provide Network Socket Interface
#
#CONFLICTS=	php-pear-Net_Socket-[0-9]*
#
#.include "../../lang/php/pear.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
