##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'netmaze-0.81'
version = 'netmaze0.81'
versionsuffix = '-20130506'

description = "netmaze0.81: X windows-based multiplayer combat game like Midi Maze "

sources = ['netmaze0.81.tar.gz']
version = '0.81'
name = 'netmaze'
source_urls = ['http://sourceforge.net/projects/games/multiplayer/files', 'download']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/netmaze/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/03/25 01:59:03 dholland Exp $
#
#DISTNAME=		netmaze0.81
#PKGNAME=		netmaze-0.81
#PKGREVISION=		4
#CATEGORIES=		games
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=games/multiplayer/}
#
#MAINTAINER=		jdc@NetBSD.org
#COMMENT=		X windows-based multiplayer combat game (like Midi Maze)
#
#WRKSRC=			${WRKDIR}/netmaze
#USE_IMAKE=		yes
#
#post-patch:
#	${MV} ${WRKSRC}/Imakefile ${WRKSRC}/Imakefile.bak
#	${SED} -e 's|@X11LIBS@|${X11_LDFLAGS}|g' \
#		< ${WRKSRC}/Imakefile.bak > ${WRKSRC}/Imakefile
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
