##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'osf1_lib-1.1'
version = '4.7-3.alpha'
versionsuffix = '-20130506'

description = "netscape-4.7-3.alpha: DEC/Compaq OSF-1/Tru64 compatibility package for netscape"

sources = ['netscape-4.7-3.alpha.rpm']
source_urls = ['ftp://digital.com/pub/alphaserver/archive/linuxalphatools/netscape/']
homepage = 'http://www.support.compaq.com/alpha-tools/software/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/osf1_lib/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/03 21:56:01 wiz Exp $
#
#DISTNAME=	netscape-4.7-3.alpha
#PKGNAME=	osf1_lib-1.1
#PKGREVISION=	5
#CATEGORIES=	emulators
#MASTER_SITES=	ftp://digital.com/pub/alphaserver/archive/linuxalphatools/netscape/
#EXTRACT_SUFX=	.rpm
#
#MAINTAINER=	eric@cirr.com
#HOMEPAGE=	http://www.support.compaq.com/alpha-tools/software/index.html
#COMMENT=	DEC/Compaq OSF-1/Tru64 compatibility package for netscape
#
#RESTRICTED=		COMPAQ Licensed Software
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_CDROM=	${RESTRICTED}
#NO_SRC_ON_FTP=		${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#
#EMUL_PLATFORMS=		osf1-alpha
#ONLY_FOR_PLATFORM=	NetBSD-*-alpha
#
#OSF1_PKG=		yes
#WRKSRC=			${WRKDIR}
#BUILD_DIRS=		# empty
#
#EMUL_PKG_FMT=		rpm
#RPM2PKG_PREFIX=		${DESTDIR}${PREFIX}
#RPM2PKG_SUBPREFIX=	${EMULSUBDIR}
#RPM2PKG_STAGE=		do-install
#RPMIGNOREPATH=		usr/bin usr/lib
#RPM2PKG_STRIP=		0
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
