##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'neverball'
version = '1.5.4'
versionsuffix = '-20130506'

description = "neverball-1.5.4: Puzzle/action game similar to Super Monkey Ball"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://neverball.org/']
homepage = 'http://neverball.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/neverball/Makefile ######
## $NetBSD: Makefile,v 1.27 2013/02/16 11:21:24 wiz Exp $
#
#DISTNAME=	neverball-1.5.4
#PKGREVISION=	5
#CATEGORIES=	games
#MASTER_SITES=	http://neverball.org/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://neverball.org/
#COMMENT=	Puzzle/action game similar to Super Monkey Ball
#
#USE_TOOLS+=	gmake pax
#
## Avoiding multiples patches...
#BUILDLINK_FNAME_TRANSFORM.SDL+=	-e "s|/SDL/|/|g"
#BUILDLINK_FNAME_TRANSFORM.SDL_ttf+=	-e "s|/SDL/|/|g"
#
#MAKE_ENV+=	ENABLE_NLS=0
#
#SHAREDIR=	${PREFIX}/share/${PKGBASE}
#
#INSTALLATION_DIRS=	bin share/doc/${PKGBASE} share/${PKGBASE}
#
#LDFLAGS.DragonFly=	-lX11 -lm
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/MANUAL ${WRKSRC}/README \
#	    ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#	${INSTALL_PROGRAM} ${WRKSRC}/neverball ${WRKSRC}/neverputt \
#	    ${DESTDIR}${PREFIX}/bin
#	for d in `${FIND} ${WRKSRC}/data -type d -print`; do \
#	    ${CHMOD} ${PKGDIRMODE} $${d}; \
#	done
#	for f in `${FIND} ${WRKSRC}/data -type f -print`; do \
#	    ${CHMOD} ${SHAREMODE} $${f}; \
#	done
#	cd ${WRKSRC} && ${PAX} -rwppm data ${DESTDIR}${SHAREDIR}
#
#.include "../../audio/libvorbis/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../devel/SDL_ttf/buildlink3.mk"
#.include "../../devel/physfs/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
