##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'newmat11'
version = 'newmat11'
versionsuffix = '-20130506'

description = "newmat11: Newmat C++ Matrix Library"

sources = ['newmat11.tar.gz']
source_urls = ['http://www.robertnz.net/ftp/']
homepage = 'http://www.robertnz.net/ol_doc.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/newmat/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/09/11 23:04:25 asau Exp $
##
#
#DISTNAME=	newmat11
#PKGNAME=	${DISTNAME:C/([0-9]+)$/-\1/}
#CATEGORIES=	math devel
#MASTER_SITES=	http://www.robertnz.net/ftp/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.robertnz.net/ol_doc.htm
#COMMENT=	Newmat C++ Matrix Library
#
#WRKSRC=		${WRKDIR}
#MAKE_FILE=	nm_cc.mak
#BUILD_TARGET=	garch
#USE_LANGUAGES=	c++
#
#HEADERS=	controlw.h include.h myexcept.h newmat.h        \
#		newmatap.h newmatio.h newmatnl.h newmatrc.h precisio.h \
#		solution.h tmt.h newmatrm.h
#
#INSTALLATION_DIRS=     lib include/newmat share/doc/newmat
#
#do-install:
#.for header in ${HEADERS}
#	${INSTALL_DATA} ${WRKSRC}/${header} ${DESTDIR}${PREFIX}/include/newmat
#.endfor
#	${INSTALL_DATA} ${WRKSRC}/libnewmat.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_DATA} ${WRKSRC}/nm11.htm ${DESTDIR}${PREFIX}/share/doc/newmat/index.html
#
#.include "../../mk/bsd.pkg.mk"
