##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nfsshell'
version = '1.0'
versionsuffix = '-20130506'

description = "nfsshell-1.0: NFS security verification suite"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.asmodeus.com/archive/Xnix/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/nfsbug/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/23 18:16:37 asau Exp $
#
#DISTNAME=	nfsshell-1.0
#PKGREVISION=	1
#CATEGORIES=	net security
#MASTER_SITES=	http://www.asmodeus.com/archive/Xnix/
#DISTFILES=	nfsBugFerret.tgz \
#		nfsShell.c
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	NFS security verification suite
#
#ONLY_FOR_PLATFORM=	DragonFly-*-* FreeBSD-*-* NetBSD-*-* OpenBSD-*-* Darwin-*-* HPUX-*-*
#
#EXTRACT_ONLY=	nfsBugFerret.tgz
#WRKSRC=		${WRKDIR}/nfsbug
#
#SUBST_CLASSES+=		getline
#SUBST_STAGE.getline=	pre-configure
#SUBST_FILES.getline=	nfsshell.c
#SUBST_SED.getline+=	-e 's|getline|nfsbug_getline|g'
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	${CP} ${DISTDIR}/nfsShell.c ${WRKSRC}/nfsshell.c
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/nfsbug ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/nfsshell ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
