##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ngrep'
version = '1.45'
versionsuffix = '-20130506'

description = "ngrep-1.45: Network grep"

sources = ['ngrep-1.45.tar.bz2']
source_urls = ['http://sourceforge.net/projects/ngrep/files', 'download']
homepage = 'http://ngrep.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ngrep/Makefile ######
## $NetBSD: Makefile,v 1.30 2013/02/06 19:30:59 jperkin Exp $
#
#DISTNAME=	ngrep-1.45
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ngrep/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ngrep.sourceforge.net/
#COMMENT=	Network grep
#
#MAKE_JOBS_SAFE=		no
#
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-pcre
## ngrep's configure use --includedir/$includedir in a weird way!
#CONFIGURE_ARGS+=	--includedir=${BUILDLINK_PREFIX.libpcap}/include
#CONFIGURE_ARGS+=	--enable-ipv6
#BUILD_TARGET=		ngrep
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "FreeBSD"
#CONFIGURE_ARGS+=	--disable-pcap-restart
#.endif
#
#.if ${OPSYS} == "SunOS" || ${OPSYS} == "Linux"
#do-configure:
#	cd ${WRKSRC} && ./configure --prefix=${PREFIX}
#.endif
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
