##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ninja'
version = '1.5.8.1'
versionsuffix = '-20130506'

description = "ninja-1.5.8.1: Another IRC client based on ircII"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://qoop.org/ninja/sources/']
homepage = 'ftp://qoop.org/ninja/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/ninja/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/03 00:02:41 asau Exp $
##
#
#DISTNAME=	ninja-1.5.8.1
#PKGREVISION=	2
#CATEGORIES=	chat
#MASTER_SITES=	ftp://qoop.org/ninja/sources/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	ftp://qoop.org/ninja/
#COMMENT=	Another IRC client based on ircII
#
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	gmake
#
#.include "options.mk"
#
#.include "../../mk/bsd.pkg.mk"
