##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.0'
version = 'nolbreaks'
versionsuffix = '-20130506'

description = "nolbreaks: No line breaks in text"

sources = ['nolbreaks.tar.gz']
version = '${DISTNAME}-1.0'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-nolbreaks/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/05/25 07:33:02 minskim Exp $
#
#DISTNAME=	nolbreaks
#PKGNAME=	tex-${DISTNAME}-1.0
#TEXLIVE_REV=	18127
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	No line breaks in text
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
