##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'novel'
version = 'pinyin-0.2.5'
versionsuffix = '-20130506'

description = "novel-pinyin-0.2.5: HMM-based sentence pinyin input method for Chinese"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/novel-pinyin/files', 'download']
homepage = 'http://novel-pinyin.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/novel-pinyin/Makefile ######
## $NetBSD: Makefile,v 1.20 2013/02/16 11:22:45 wiz Exp $
#
#DISTNAME=	novel-pinyin-0.2.5
#PKGREVISION=	17
#CATEGORIES=	inputmethod
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=novel-pinyin/}
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://novel-pinyin.sourceforge.net/
#COMMENT=	HMM-based sentence pinyin input method for Chinese
#LICENSE=	gnu-gpl-v2
#
#BDB_ACCEPTED=		db4 db5
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		intltool pkg-config msgfmt msgmerge xgettext
#GNU_CONFIGURE=		yes
#
#USE_SCIM_GTKUTILS=	yes
#
#BUILDLINK_TRANSFORM+=	l:db:${BDB_TYPE}
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../inputmethod/scim/buildlink3.mk"
#.include "../../mk/bdb.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
