##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nsieve-1.2b'
version = 'nsieve.c'
versionsuffix = '-20130506'

description = "nsieve.c: Sieve of Eratosthenes benchmark"

sources = ['nsieve.c#empty']
version = '1.2b'
name = 'nsieve'
source_urls = ['http://ftp.sunet.se/pub/benchmark/aburto/nsieve/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/nsieve/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/09/11 22:37:14 asau Exp $
#
#DISTNAME=		nsieve.c
#PKGNAME=		nsieve-1.2b
#CATEGORIES=		benchmarks
#MASTER_SITES=	http://ftp.sunet.se/pub/benchmark/aburto/nsieve/
#EXTRACT_SUFX=	#empty
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Sieve of Eratosthenes benchmark
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=			${WRKDIR}
#
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	${MKDIR} ${WRKSRC}
#	${CP} ${DISTDIR}/nsieve.c ${WRKSRC}/nsieve.c
#
#do-build:
#	(cd ${WRKSRC} ; ${CC} ${CFLAGS} -DUNIX -o nsieve nsieve.c -lm)
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/nsieve ${DESTDIR}${PREFIX}/bin
#
#benchmark:
#	-@${WRKSRC}/nsieve | tee ${WRKSRC}/nsieve.out
#
#results:
#	@${MKDIR} /tmp/benches/`domainname`
#	-@${CP} ${WRKSRC}/nsieve.out /tmp/benches/`domainname`/nsieve.`uname`-`uname -m`-`uname -r`.`hostname`
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
