##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nss_ldap'
version = '265'
versionsuffix = '-20130506'

description = "nss_ldap-265: LDAP client for nsswitch"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.padl.com/download/']
homepage = 'http://www.padl.com/OSS/nss_ldap.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/nss_ldap/Makefile ######
## $NetBSD: Makefile,v 1.27 2013/02/06 23:21:53 jperkin Exp $
#
#DISTNAME=	nss_ldap-265
#PKGREVISION=	4
#CATEGORIES=	databases
#MASTER_SITES=	http://www.padl.com/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.padl.com/OSS/nss_ldap.html
#COMMENT=	LDAP client for nsswitch
#LICENSE=	gnu-lgpl-v2
#
## needs nsswitch
#ONLY_FOR_PLATFORM=	NetBSD-[3-9]*-*
#
#USE_TOOLS+=		gmake
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-schema-mapping
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#CONFIGURE_ARGS+=	--with-ldap-lib=openldap
#CONFIGURE_ARGS+=	--with-ldap-dir=${BUILDLINK_PREFIX.openldap-client}
#CONFIGURE_ARGS+=	--with-ldap-conf-file=${PKG_SYSCONFDIR}/ldap.conf
#CONFIGURE_ARGS+=	--with-ldap-secret-file=${PKG_SYSCONFDIR}/ldap.secret
#MAKE_FLAGS+=		INST_UID=${BINOWN} INST_GID=${BINGRP}
#
## shared with security/pam-ldap
#EGDIR=			${PREFIX}/share/examples/${PKGBASE}
#CONF_FILES=		${EGDIR}/ldap.conf ${PKG_SYSCONFDIR}/ldap.conf
#
#INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} sysconfdir=${EGDIR}
#
#pre-build:
#	${CP} ${FILESDIR}/netbsd.c  ${FILESDIR}/netbsd.h ${WRKSRC}
#	${LN} -fs /usr/include/nsswitch.h ${BUILDLINK_DIR}/include/nss.h
#
#.include "options.mk"
#
#.include "../../databases/openldap-client/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
