##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nte-1.5a23'
version = 'nt.1.5a23'
versionsuffix = '-20130506'

description = "nt.1.5a23: Multicast Network Text Editor"

sources = ['nt.1.5a23.tar.gz']
version = '1.5a23'
name = 'nte'
source_urls = ['http://www-mice.cs.ucl.ac.uk/multimedia/software/nte/1.5a23/']
homepage = 'http://www-mice.cs.ucl.ac.uk/multimedia/software/nte/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mbone/nte/Makefile ######
## $NetBSD: Makefile,v 1.38 2010/08/21 10:17:10 seb Exp $
##
#
#DISTNAME=		nt.1.5a23
#PKGNAME=		nte-1.5a23
#PKGREVISION=		1
#CATEGORIES=		mbone tk
#MASTER_SITES=		http://www-mice.cs.ucl.ac.uk/multimedia/software/nte/1.5a23/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www-mice.cs.ucl.ac.uk/multimedia/software/nte/
#COMMENT=		Multicast Network Text Editor
#
#BROKEN=		Depends on TCL/TK 8.3
#
#WRKSRC=			${WRKDIR}
#CRYPTO=			yes
#USE_TOOLS+=		gmake
#
## Pass this on to our child
#do-configure:
#	cd ${WRKSRC}/netbsd && ${SH} configure
#
##.include "../../x11/tk83/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
#
##DISGUSTING HACK ALERT
##Although nte includes an hsearch.c for those who don't have it in
## libc, there's no way to get the default Makefile to build it.
## So we build it here.
##This is below the .include "../../mk/bsd.pkg.mk" since variable names in
## targets or dependencies are evaluated when they are read so
## bsd.pkg.mk must have defined ${WRKSRC} already.
#pre-build:	${WRKSRC}/netbsd/hsearch.o
#
#${WRKSRC}/netbsd/hsearch.o:	${WRKSRC}/src/hsearch.c
#	${CC} -I${WRKSRC}/src ${CFLAGS} -c -o $@ ${WRKSRC}/src/hsearch.c
