##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-auth-ntlm-'
version = 'ntlm2'
versionsuffix = '-20130506'

description = "ntlm2: Apache module for NTLM authentication"

sources = ['ntlm2.tar.gz']
source_urls = ['http://www.jamiekerwick.co.uk/modntlm/']
homepage = 'http://modntlm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap2-auth-ntlm/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/28 06:30:06 asau Exp $
##
#
#DISTNAME=	ntlm2
#PKGNAME=	${APACHE_PKG_PREFIX}-auth-ntlm-${DISTVERS}
#CATEGORIES=	www
#MASTER_SITES=	http://www.jamiekerwick.co.uk/modntlm/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://modntlm.sourceforge.net/
#COMMENT=	Apache module for NTLM authentication
#
#PKG_APACHE_ACCEPTED=	apache2 apache22
#
#.include "../../mk/apache.mk"
#
#APACHE_MODULE_NAME=	mod_ntlm.${MODULE_EXT}
#
#WRKSRC=		${WRKDIR}
#
#DISTVERS=	0.2
#MODULE_EXT=	la
#
#MESSAGE_SUBST+=	MODULE_NAME=ntlm_module
#MESSAGE_SUBST+=	EGDIR=${EGDIR}
#
#EGDIR=		${PREFIX}/share/examples/mod_ntlm
#
#INSTALLATION_DIRS+=	${EGDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/ntlm.conf ${DESTDIR}${EGDIR}
#
#.include "../../www/apache/module.mk"
#.include "../../mk/bsd.pkg.mk"
