##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'nulib2-2.0.3'
version = '203'
versionsuffix = '-20130506'

description = "nulibdist-203: Handles Apple II ShrinkIt NuFX file/disk archives"

sources = ['nulibdist-203.tar.gz']
version = '2.0.3'
name = 'nulib2'
source_urls = ['http://www.nulib.com/downloads/']
homepage = 'http://www.nulib.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/nulib2/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/09/11 19:46:58 asau Exp $
##
#
#DISTNAME=	nulibdist-203
#PKGNAME=	nulib2-2.0.3
#PKGREVISION=	1
#CATEGORIES=	archivers
#MASTER_SITES=	http://www.nulib.com/downloads/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nulib.com/
#COMMENT=	Handles Apple II ShrinkIt (NuFX) file/disk archives
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#MAKE_JOBS_SAFE=		no
#
#WRKSRC=			${WRKDIR}
#CONFIGURE_DIRS=		${WRKDIR}/${DISTNAME:S/dist/2/}
#GNU_CONFIGURE=		yes
#
#.include "../../mk/bsd.prefs.mk"
#
#CONFIGURE_ARGS+=--cache-file=${WRKDIR}/config.cache
#
#CFLAGS+=	-D__unix__
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
