# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gcombust-0.1.54.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gcombust'
version = '0.1.54'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gcombust-0.1.54.tar.gz']
source_urls = ['http://www.abo.fi/~jmunsin/gcombust/']
homepage = 'http://www.abo.fi/~jmunsin/gcombust/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gcombust-0.1.54 description: Graphical_frontend_for_CD_mastering__mkisofs,_cdrecord,_..._"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.47 2012/10/23 19:51:03 asau Exp $
# #
# 
# DISTNAME=		gcombust-0.1.54
# PKGREVISION=		7
# CATEGORIES=		x11 sysutils
# MASTER_SITES=		${HOMEPAGE}
# 
# MAINTAINER=		rh@NetBSD.org
# HOMEPAGE=		http://www.abo.fi/~jmunsin/gcombust/
# COMMENT=		Graphical frontend for CD mastering (mkisofs, cdrecord, ...)
# 
# DEPENDS+=		cdrtools>=1.10:../../sysutils/cdrtools
# DEPENDS+=		cdlabelgen-[0-9]*:../../graphics/cdlabelgen
# DEPENDS+=		gv-[0-9]*:../../print/gv
# 
# USE_PKGLOCALEDIR=	YES
# GNU_CONFIGURE=		YES
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../x11/gtk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
