# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gd-2.0.35.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gd'
version = '2.0.35'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gd-2.0.35.tar.bz2']
source_urls = ['http://www.libgd.org/releases/']
homepage = 'http://www.libgd.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gd-2.0.35 description: Graphics_library_for_the_dynamic_creation_of_images"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.90 2012/10/06 14:10:50 asau Exp $
# 
# DISTNAME=	gd-2.0.35
# PKGREVISION=	10
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.libgd.org/releases/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://www.libgd.org/
# COMMENT=	Graphics library for the dynamic creation of images
# 
# .include "options.mk"
# 
# # fails in test not finding libgd.a
# MAKE_JOBS_SAFE=		no
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		perl:run
# GNU_CONFIGURE=		yes
# REPLACE_PERL+=		bdftogd
# PTHREAD_AUTO_VARS=	yes
# 
# # Make sure configure doesn't find an old (possibly non-Pkgsrc)
# # libpng12-config executable.  If it does, it will override the Pkgsrc
# # version, but fail to configure, and fail to build in PNG support.
# CONFIGURE_ENV+=		ac_cv_path_LIBPNG12_CONFIG=""
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../fonts/fontconfig/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
