# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      GD-Graph-sparklines-0.2.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Graph-sparklines-0.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['GD-Graph-sparklines-0.2.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/GD/']
homepage = 'http://search.cpan.org/dist/GD-Graph-sparklines/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "GD-Graph-sparklines-0.2 description: Perl_module_for_creating_sparklines"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/06 14:11:10 asau Exp $
# #
# 
# DISTNAME=	GD-Graph-sparklines-0.2
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	graphics perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=GD/}
# 
# MAINTAINER=	heinz@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/GD-Graph-sparklines/
# COMMENT=	Perl module for creating sparklines
# 
# DEPENDS+=		p5-GDGraph-[0-9]*:../../graphics/p5-GDGraph
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/GD/Graph/sparklines/.packlist
# USE_LANGUAGES=		# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
