# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gdk-pixbuf-.eb
# Date::      Fri Nov  9 14:37:23 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gdk-pixbuf2-xlib-'
version = 'pixbuf-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gdk-pixbuf-${PIXBUF2_VERSION}.tar.xz']
version = 'pixbuf2-xlib-${PIXBUF2_VERSION}'
name = 'gdk'
source_urls = ['http://sourceforge.net/projects/sources/gdk-pixbuf/${MSITE_VERSION}/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gdk-pixbuf- description: Image_loaders_for_gtk2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/08 08:04:29 marino Exp $
# 
# DISTNAME=	gdk-pixbuf-${PIXBUF2_VERSION}
# PKGNAME=	gdk-pixbuf2-xlib-${PIXBUF2_VERSION}
# PKGREVISION=	1
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gdk-pixbuf/${MSITE_VERSION}/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Image loaders for gtk2
# LICENSE=	gnu-gpl-v2
# 
# PATCHDIR=	${.CURDIR}/../../graphics/gdk-pixbuf2/patches
# DISTINFO_FILE=	${.CURDIR}/../../graphics/gdk-pixbuf2/distinfo
# BUILD_DIRS=	contrib/gdk-pixbuf-xlib
# INSTALL_DIRS=	contrib/gdk-pixbuf-xlib
# 
# CONFLICTS+=	gtk2+<2.22
# 
# .include "../../graphics/gdk-pixbuf2/Makefile.version"
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-libtiff --without-libjpeg --without-libpng
# CONFIGURE_ARGS+=	--with-x11
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# USE_PKGLOCALEDIR=	yes
# 
# PKGCONFIG_OVERRIDE+=	contrib/gdk-pixbuf-xlib/gdk-pixbuf-xlib-2.0.pc.in
# PKGCONFIG_OVERRIDE+=	gdk-pixbuf-2.0.pc.in
# 
# .include "../../graphics/gdk-pixbuf2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.glib2+= glib2>=2.26.0
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
