# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gif320-3.3.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gif320'
version = '3.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gif320-3.3.tar.Z']
source_urls = ['ftp://ftp.maths.tcd.ie/pub/sboyle/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gif320-3.3 description: GIF_file_viewer_for_use_with_VT-320_terminals"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/06 14:10:51 asau Exp $
# #
# 
# DISTNAME=	gif320-3.3
# CATEGORIES=	graphics
# MASTER_SITES=	ftp://ftp.maths.tcd.ie/pub/sboyle/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	GIF file viewer for use with VT-320 terminals
# 
# BUILD_TARGET=	# empty
# WRKSRC=		${WRKDIR}/gif320
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/gif320 ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/gif320.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/gif320
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/gif320
# 	${INSTALL_DATA} ${WRKSRC}/README.VMS \
# 		${DESTDIR}${PREFIX}/share/doc/gif320
# 	${INSTALL_DATA} ${WRKSRC}/CHANGES ${DESTDIR}${PREFIX}/share/doc/gif320
# 	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/gif320
# 
# .include "../../mk/bsd.pkg.mk"
