# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gift-0.11.8.1.eb
# Date::      Fri Nov  9 14:37:37 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gift'
version = '0.11.8.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gift-0.11.8.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/gift/files', 'download']
homepage = 'http://gift.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gift-0.11.8.1 description: Modular_daemon_that_abstracts_filesharing_protocols"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/23 17:18:22 asau Exp $
# #
# 
# DISTNAME=	gift-0.11.8.1
# PKGREVISION=	4
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gift/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	alex@catbull.com
# HOMEPAGE=	http://gift.sourceforge.net/
# COMMENT=	Modular daemon that abstracts filesharing protocols
# 
# USE_TOOLS+=		perl:run pkg-config
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# PTHREAD_AUTO_VARS=	yes
# 
# CONFIGURE_ARGS+=	--enable-libmagic
# 
# PKGCONFIG_OVERRIDE+=	${WRKSRC}/lib/libgift.pc.in
# 
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../sysutils/file/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
