# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      git-.eb
# Date::      Fri Nov  9 14:38:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'git'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['git-${GIT_VERSION}.tar.gz']
source_urls = ['http://www.kernel.org/pub/software/scm/git/']
homepage = 'http://git.or.cz/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "git- description: Web_interface_for_GIT_repositories"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/28 06:30:16 asau Exp $
# 
# .include "../../devel/scmgit/Makefile.version"
# 
# DISTNAME=	git-${GIT_VERSION}
# PKGNAME=	${DISTNAME:S/git/gitweb/}
# CATEGORIES=	www
# MASTER_SITES=	http://www.kernel.org/pub/software/scm/git/
# 
# MAINTAINER=	gdt@NetBSD.org
# HOMEPAGE=	http://git.or.cz/
# COMMENT=	Web interface for GIT repositories
# 
# #DEPENDS+=	apache{,2,22}-[0-9]*:../../www/apache22
# DEPENDS+=	scmgit-base>=${GIT_VERSION}:../../devel/scmgit-base
# DEPENDS+=	p5-Time-HiRes>=1.9725:../../time/p5-Time-HiRes
# 
# DISTINFO_FILE=	${.CURDIR}/../../devel/scmgit-base/distinfo
# 
# USE_TOOLS+=	gmake perl:run
# 
# BUILD_DIRS=	gitweb
# BUILD_TARGET=	gitweb.cgi
# MAKE_FLAGS=	prefix=${PREFIX}
# MAKE_FLAGS+=	GITWEB_FAVICON=/gitweb/git-favicon.png
# MAKE_FLAGS+=	GITWEB_CONFIG=${GITWEB_CONFIG}
# MAKE_FLAGS+=	GITWEB_CSS=/gitweb/gitweb.css
# MAKE_FLAGS+=	GITWEB_HOMETEXT=${GITWEB_HTDOCS}/indextext.html
# MAKE_FLAGS+=	GITWEB_LOGO=/gitweb/git-logo.png
# MAKE_FLAGS+=	PERL_PATH=${PERL5:Q}
# 
# GITWEB_CONFIG=	${PKG_SYSCONFDIR}/gitweb.conf
# GITWEB_CGIBIN=	${PREFIX}/libexec/cgi-bin
# # Apache wants files in ${PREFIX}/share/httpd/htdocs/gitweb
# GITWEB_HTDOCS=	${PREFIX}/share/examples/gitweb/htdocs
# GITWEB_EGDIR=	${PREFIX}/share/examples/gitweb
# 
# CONF_FILES=	${GITWEB_EGDIR}/gitweb.conf ${PKG_SYSCONFDIR}/gitweb.conf
# MESSAGE_SUBST+=	CONFFILE=${PKG_SYSCONFDIR}/gitweb.conf
# 
# INSTALLATION_DIRS=	libexec/cgi-bin \
# 			share/doc/gitweb \
# 			${GITWEB_EGDIR} ${GITWEB_HTDOCS}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/gitweb/gitweb.cgi ${DESTDIR}${GITWEB_CGIBIN}
# .for f in git-favicon.png git-logo.png gitweb.css
# 	${INSTALL_DATA} ${WRKSRC}/gitweb/static/${f} ${DESTDIR}${GITWEB_HTDOCS}
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/gitweb/README \
# 		${DESTDIR}${PREFIX}/share/doc/gitweb
# 	${INSTALL_DATA} ${FILESDIR}/gitweb.conf ${DESTDIR}${GITWEB_EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
