# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gmpc-mdcover-0.20.0.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gmpc'
version = 'mdcover-0.20.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gmpc-mdcover-0.20.0.tar.gz']
source_urls = ['http://download.sarine.nl/Programs/gmpc/0.20.0/']
homepage = 'http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MDCOVER'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gmpc-mdcover-0.20.0 description: GMPC_plugin_that_provides_metadata_from_the_local_music_collection"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 23:01:11 adam Exp $
# #
# 
# DISTNAME=	gmpc-mdcover-0.20.0
# PKGREVISION=	9
# CATEGORIES=	audio
# MASTER_SITES=	http://download.sarine.nl/Programs/gmpc/0.20.0/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gmpc.wikia.com/wiki/GMPC_PLUGIN_MDCOVER
# COMMENT=	GMPC plugin that provides metadata from the local music collection
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	intltool pkg-config msgfmt
# 
# .include "../../audio/gmpc/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
