# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-games-2.32.1.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnome'
version = 'games-2.32.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-games-2.32.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-games/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-games-2.32.1 description: GNOME2_games_collection"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.129 2012/10/08 23:01:35 adam Exp $
# 
# DISTNAME=		gnome-games-2.32.1
# PKGREVISION=		14
# CATEGORIES=		games gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-games/2.32/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/
# COMMENT=		GNOME2 games collection
# #LICENSE=		gnu-gpl-v2 AND gnu-fdl-v1.1
# 
# CONFLICTS=		xbill-[0-9]*
# SUPERSEDES=		glchess-[0-9]*
# 
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# USE_CONFIG_WRAPPER=	yes
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		PKGLOCALEDIR=${PKGLOCALEDIR:Q}
# CONFIGURE_ENV+=		ac_cv_path_MSGFMT=msgfmt
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE:Q}
# CONFIGURE_ARGS+=	--enable-omitgames=lightsoff
# 
# FILES_SUBST+=		INSTALL=${INSTALL:Q}
# 
# GCONF_SCHEMAS=		aisleriot.schemas
# GCONF_SCHEMAS+=	glchess.schemas
# GCONF_SCHEMAS+=	glines.schemas
# GCONF_SCHEMAS+=	gnect.schemas
# GCONF_SCHEMAS+=	gnibbles.schemas
# GCONF_SCHEMAS+=	gnobots2.schemas
# GCONF_SCHEMAS+=	quadrapassel.schemas
# GCONF_SCHEMAS+=	gnomine.schemas
# GCONF_SCHEMAS+=	gnotravex.schemas
# GCONF_SCHEMAS+=	gnotski.schemas
# GCONF_SCHEMAS+=	gtali.schemas
# GCONF_SCHEMAS+=	iagno.schemas
# GCONF_SCHEMAS+=	mahjongg.schemas
# GCONF_SCHEMAS+=	swell-foop.schemas
# GCONF_SCHEMAS+=	gnome-sudoku.schemas
# 
# PYTHON_PATCH_SCRIPTS+=	glchess/src/glchess.in.in
# PYTHON_PATCH_SCRIPTS+=	gnome-sudoku/src/gnome-sudoku.in.in
# PY_PATCHPLIST=		yes
# 
# #!/usr/bin/env sh is pretty dumb and REPLACE_SH doesn't support fixing it
# SUBST_CLASSES+=		swell
# SUBST_STAGE.swell=	post-patch
# SUBST_FILES.swell=	swell-foop/swell-foop.in
# SUBST_SED.swell=	's:/usr/bin/env sh:${SH}:'
# 
# .include "../../audio/libcanberra/buildlink3.mk"
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/GConf-ui/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.6.3
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../graphics/cairo/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# BUILDLINK_API_DEPENDS.librsvg+=	librsvg>=2.12.6
# .include "../../graphics/librsvg/buildlink3.mk"
# BUILDLINK_API_DEPENDS.clutter+= clutter>=1.0
# .include "../../graphics/clutter/buildlink3.mk"
# BUILDLINK_API_DEPENDS.clutter-gtk+= clutter-gtk>=0.10
# .include "../../graphics/clutter-gtk/buildlink3.mk"
# .include "../../lang/guile/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.8.0
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../x11/py-gnome2-desktop/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../multimedia/gstreamer0.10/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
