# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-python-2.28.1.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = 'python-2.28.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-python-2.28.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/gnome-python/2.28/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-python-2.28.1 description: Python_binding_for_GNOME2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.88 2012/10/29 05:06:44 asau Exp $
# #
# 
# DISTNAME=	gnome-python-2.28.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/gnome-python/gnome2/}
# PKGREVISION=	16
# CATEGORIES=	x11 python
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/gnome-python/2.28/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Python binding for GNOME2
# 
# PY_PATCHPLIST=	YES
# USE_LIBTOOL=	YES
# PKGCONFIG_OVERRIDE+=	gnome-python-2.0.pc.in
# GNU_CONFIGURE=	YES
# CONFIGURE_ENV+=	PYTHON=${PYTHONBIN:Q}
# USE_TOOLS+=		pkg-config gmake
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "SunOS"
# BUILDLINK_TRANSFORM+=	rm:-std=c9x
# .endif
# 
# .include "../../lang/python/extension.mk"
# .include "../../lang/python/application.mk"
# 
# BUILDLINK_API_DEPENDS.GConf+=	GConf>=2.11.1
# .include "../../devel/GConf/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libbonobo/buildlink3.mk"
# .include "../../devel/libbonoboui/buildlink3.mk"
# .include "../../devel/libgnome/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../graphics/libgnomecanvas/buildlink3.mk"
# BUILDLINK_API_DEPENDS.pyorbit+=	${PYPKGPREFIX}-ORBit>=2.0.1
# .include "../../net/py-ORBit/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gnome-vfs+=	gnome-vfs>=2.9.3
# .include "../../sysutils/gnome-vfs/buildlink3.mk"
# BUILDLINK_API_DEPENDS.pygtk2+=	${PYPKGPREFIX}-gtk2>=2.6.2
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/py-gtk2/buildlink3.mk"
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
