# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Gnome2-VFS-1.081.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'VFS-1.081'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Gnome2-VFS-1.081.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://sourceforge.net/projects/gtk2-perl/files', 'download']
homepage = 'http://gtk2-perl.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Gnome2-VFS-1.081 description: Perl_bindings_for_the_Gnome_virtual_file_system"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/23 19:51:17 asau Exp $
# #
# 
# DISTNAME=	Gnome2-VFS-1.081
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	16
# CATEGORIES=	graphics perl5
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gtk2-perl/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gtk2-perl.sourceforge.net/
# COMMENT=	Perl bindings for the Gnome virtual file system
# #LICENSE=	gnu-lgpl-v2
# 
# DEPENDS+=	p5-ExtUtils-Depends>=0.300:../../devel/p5-ExtUtils-Depends
# DEPENDS+=	p5-ExtUtils-PkgConfig>=1.00:../../devel/p5-ExtUtils-PkgConfig
# 
# MAKE_JOBS_SAFE=	no
# 
# USE_TOOLS+=	pkg-config
# 
# PERL5_PACKLIST=	auto/Gnome2/VFS/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../sysutils/gnome-vfs/buildlink3.mk"
# .include "../../devel/p5-glib2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
