# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnome-commander-1.2.8.15.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnome'
version = 'commander-1.2.8.15'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnome-commander-1.2.8.15.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/gnome-commander/1.2/files', 'download']
homepage = 'http://www.nongnu.org/gcmd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnome-commander-1.2.8.15 description: GNOME_Commander_is_a_fast_and_powerful_graphical_filemanager"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.39 2012/10/23 19:51:03 asau Exp $
# #
# 
# DISTNAME=		gnome-commander-1.2.8.15
# PKGREVISION=		11
# CATEGORIES=		sysutils
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/gnome-commander/1.2/}
# EXTRACT_SUFX=		.tar.xz
# 
# MAINTAINER=		pkgsrc@blackmouse.biz
# HOMEPAGE=		http://www.nongnu.org/gcmd/
# COMMENT=	GNOME Commander is a fast and powerful graphical filemanager
# 
# USE_LANGUAGES=		c c++
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake intltool msgfmt pkg-config perl
# 
# #Problem with heimdal, on which this package depends via another packages.
# #Simple solution is delete link to fnmatch.h from work directory of package
# #after make configure like this:
# pre-build:
# 	${RM} -f ${WRKDIR}/.buildlink/include/krb5/fnmatch.h
# 
# PLIST_SRC+=		${PKGDIR}/PLIST
# 
# .include "options.mk"
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/gnome-vfs/buildlink3.mk"
# .include "../../devel/libgnome/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
