# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gnustep-gui-0.22.0.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnustep'
version = 'gui-0.22.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gnustep-gui-0.22.0.tar.gz']
source_urls = ['${MASTER_SITE_GNUSTEP:=core/}']
homepage = 'http://www.gnustep.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gnustep-gui-0.22.0 description: GNUstep_AppKit_Implementation"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.53 2012/10/29 05:06:16 asau Exp $
# 
# DISTNAME=	gnustep-gui-0.22.0
# CATEGORIES=	x11 gnustep
# MASTER_SITES=	${MASTER_SITE_GNUSTEP:=core/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnustep.org/
# COMMENT=	GNUstep AppKit Implementation
# LICENSE=	gnu-gpl-v3
# 
# USE_LANGUAGES=		objc
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}/libexec/GNUstep
# MAKE_FILE=		GNUmakefile
# 
# INSTALLATION_DIRS+=	share/GNUstep/Applications
# 
# .include "../../devel/gnustep-base/buildlink3.mk"
# .include "../../audio/libaudiofile/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../mk/giflib.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
