# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gphotofs-0.4.0.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'fuse-'
version = '0.4.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gphotofs-0.4.0.tar.bz2']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/gphoto/files', 'download']
homepage = 'http://gphoto.sourceforge.net/proj/gphotofs/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gphotofs-0.4.0 description: FUSE_filesystem_for_accessing_digital_cameras"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/03 16:08:31 asau Exp $
# #
# 
# DISTNAME=	gphotofs-0.4.0
# PKGREVISION=	5
# PKGNAME=	fuse-${DISTNAME}
# CATEGORIES=	filesystems
# EXTRACT_SUFX=	.tar.bz2
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=gphoto/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://gphoto.sourceforge.net/proj/gphotofs/
# COMMENT=	FUSE filesystem for accessing digital cameras
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# INSTALLATION_DIRS=	share/doc/${PKGBASE}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libgphoto2/buildlink3.mk"
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../mk/fuse.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
