# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      grep-2.14.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'grep'
version = '2.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['grep-2.14.tar.xz']
source_urls = ['http://ftp.gnu.org/gnu/grep']
homepage = 'http://www.gnu.org/software/grep/grep.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "grep-2.14 description: GNU_grep"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.31 2012/10/25 06:55:51 asau Exp $
# 
# DISTNAME=	grep-2.14
# PKGREVISION=	1
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_GNU:=grep/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	bouyer@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/grep/grep.html
# COMMENT=	GNU grep
# LICENSE=	gnu-gpl-v3
# 
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		makeinfo msgfmt
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-perl-regexp
# CONFIGURE_ARGS+=	--program-prefix=g
# CONFIGURE_ENV+=		MKDIR_P=${INSTALL_DATA_DIR:Q}
# INFO_FILES=		yes
# TEXINFO_REQD=		4.0
# 
# INSTALLATION_DIRS=	gnu/bin gnu/man/man1
# 
# post-install:
# .for g n in  bin/ggrep gnu/bin/grep   bin/gegrep gnu/bin/egrep \
#              bin/gfgrep gnu/bin/fgrep   \
#              man/man1/ggrep.1 gnu/man/man1/grep.1 \
#              man/man1/ggrep.1 gnu/man/man1/egrep.1 \
#              man/man1/ggrep.1 gnu/man/man1/fgrep.1
# 	${LN} -sf ${PREFIX}/${g} ${DESTDIR}${PREFIX}/${n}
# .endfor
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
