# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gselt-1.2.eb
# Date::      Fri Nov  9 14:38:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gselt'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gselt-1.2.tar.gz']
source_urls = ['http://offog.org/files/']
homepage = 'http://offog.org/code/gselt.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gselt-1.2 description: Display_a_menu_of_actions_that_can_be_done_with_an_X_selection"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/29 05:06:17 asau Exp $
# #
# 
# DISTNAME=	gselt-1.2
# PKGREVISION=	12
# CATEGORIES=	x11
# MASTER_SITES=	http://offog.org/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://offog.org/code/gselt.html
# COMMENT=	Display a menu of actions that can be done with an X selection
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
