# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gtick-0.3.10.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gtick'
version = '0.3.10'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gtick-0.3.10.tar.gz']
source_urls = ['http://www.antcom.de/gtick/download/']
homepage = 'http://www.antcom.de/gtick/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gtick-0.3.10 description: Metronome_application_using_GTK2+"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/10/08 23:01:11 adam Exp $
# #
# 
# DISTNAME=	gtick-0.3.10
# PKGREVISION=	15
# CATEGORIES=	audio
# MASTER_SITES=	http://www.antcom.de/gtick/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.antcom.de/gtick/
# COMMENT=	Metronome application using GTK2+
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		pkg-config
# 
# LIBS+=			${LIBOSSAUDIO}
# 
# SUBST_CLASSES+=		oss
# SUBST_MESSAGE.oss=	Fixing paths to OSS devices.
# SUBST_STAGE.oss=	pre-configure
# SUBST_FILES.oss=	src/globals.h
# SUBST_SED.oss=		-e 's|/dev/dsp|${DEVOSSAUDIO}|g'
# 
# SUBST_CLASSES+=		header
# SUBST_MESSAGE.header=	Fixing include dependency.
# SUBST_STAGE.header=	pre-configure
# SUBST_FILES.header=	src/dsp.c
# SUBST_SED.header=	-e 's/FreeBSD__)/& || defined(__NetBSD__)/g'
# 
# .include "../../audio/libsndfile/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
