# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gtk-theme-switch-2.0.0rc2.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gtk'
version = 'theme-switch-2.0.0rc2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gtk-theme-switch-2.0.0rc2.tar.gz']
source_urls = ['http://www.muhri.net/']
homepage = 'http://www.muhri.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gtk-theme-switch-2.0.0rc2 description: "

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/29 05:06:19 asau Exp $
# #
# 
# DISTNAME=		gtk-theme-switch-2.0.0rc2
# PKGNAME=		${DISTNAME:S/gtk/gtk2/}
# PKGREVISION=		19
# CATEGORIES=		x11
# MASTER_SITES=		http://www.muhri.net/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.muhri.net/
# COMMENT=		Allows quick & easy switching of GTK+ 2.x themes
# 
# USE_TOOLS+=		gmake pkg-config
# 
# BUILDLINK_TRANSFORM+=	rm:-DGTK_DISABLE_DEPRECATED
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/switch2 \
# 		${DESTDIR}${PREFIX}/bin/gtk2-theme-switch
# 	${INSTALL_MAN} ${WRKSRC}/switch.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/gtk2-theme-switch.1
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
