# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      guile-cairo-1.4.0.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'guile'
version = 'cairo-1.4.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['guile-cairo-1.4.0.tar.gz']
source_urls = ['http://download.gna.org/guile-cairo/']
homepage = 'http://home.gna.org/guile-cairo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "guile-cairo-1.4.0 description: Guile_wrapper_for_cairo"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/06 14:10:58 asau Exp $
# #
# 
# DISTNAME=	guile-cairo-1.4.0
# PKGREVISION=	9
# CATEGORIES=	graphics
# MASTER_SITES=	http://download.gna.org/guile-cairo/
# 
# MAINTAINER=	gdt@NetBSD.org
# HOMEPAGE=	http://home.gna.org/guile-cairo/
# COMMENT=	Guile wrapper for cairo
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# INFO_FILES=	YES
# 
# PKGCONFIG_OVERRIDE+=	guile-cairo.pc.in
# 
# .include "../../graphics/cairo/buildlink3.mk"
# .include "../../lang/guile/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
