# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gummi-0.6.4.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gummi'
version = '0.6.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gummi-0.6.4.tar.gz']
source_urls = ['http://dev.midnightcoding.org/attachments/download/298/']
homepage = 'http://dev.midnightcoding.org/projects/gummi'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gummi-0.6.4 description: Gummi_is_a_LaTeX_editor,_written_in_C/GTK+"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/08 23:01:28 adam Exp $
# #
# 
# DISTNAME=		gummi-0.6.4
# PKGREVISION=		6
# CATEGORIES=		editors
# MASTER_SITES=		http://dev.midnightcoding.org/attachments/download/298/
# 
# MAINTAINER=		int21h@pirosfeketefa.hu
# HOMEPAGE=		http://dev.midnightcoding.org/projects/gummi
# COMMENT=		Gummi is a LaTeX editor, written in C/GTK+
# LICENSE=		mit
# 
# USE_TOOLS+= 		pkg-config intltool msgfmt
# 
# # we need some latex, but not all
# #DEPENDS+= teTeX-texmf-[0-9]*:../../print/teTeX3-texmf
# 
# GNU_CONFIGURE=		YES
# 
# AUTO_MKDIRS=		yes
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libXdamage/buildlink3.mk"
# .include "../../x11/gtksourceview2/buildlink3.mk"
# .include "../../print/poppler-glib/buildlink3.mk"
# .include "../../textproc/gtkspell/buildlink3.mk"
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../x11/libXcursor/buildlink3.mk"
# .include "../../x11/libXcomposite/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
