# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      gwydion-dylan-.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gwydion'
version = 'dylan-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['gwydion-dylan-${DYLAN_VERSION}.tar.gz']
source_urls = ['ftp://ftp.opendylan.org/pub/gd/src/tar/']
homepage = 'http://www.opendylan.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "gwydion-dylan- description: Functional_language"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/03 21:56:19 wiz Exp $
# #
# 
# DISTNAME=		gwydion-dylan-${DYLAN_VERSION}
# PKGREVISION=		2
# CATEGORIES=		lang
# MASTER_SITES=		ftp://ftp.opendylan.org/pub/gd/src/tar/ \
# 			ftp://ftp.fu-berlin.de/pub/unix/languages/dylan/src/tar/ \
# 			ftp://ftp.ntua.gr/pub/lang/gwydion/src/tar/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.opendylan.org/
# COMMENT=		Functional language
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_TOOLS+=		gmake perl
# USE_LIBTOOL=		yes
# MAKE_FILE=		GNUmakefile
# BUILD_TARGET=		default
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--enable-mindy-bootstrap
# 
# DYLAN_VERSION=		2.4.0
# 
# # other architecture changes will be gratefully received
# # (but note: don't enable platforms you haven't explicitly tested, as
# # they are liable to hang in the mindy debugger and hose bulk builds.)
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-sparc NetBSD-*-powerpc
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${MACHINE_ARCH} == "i386"
# ALT_ARCH=		x86
# .elif ${MACHINE_ARCH} == "powerpc"
# ALT_ARCH=		ppc
# .else
# ALT_ARCH=		${MACHINE_ARCH}
# .endif
# 
# SUBST_CLASSES+=		gc
# SUBST_STAGE.gc=		pre-configure
# SUBST_FILES.gc=		d2c/runtime/garbage-collection/Makegen
# SUBST_SED.gc=		-e 's,-I/usr/include,-I${LOCALBASE}/include,'
# 
# PLIST_SUBST+=		ALT_ARCH=${ALT_ARCH:Q}
# PLIST_SUBST+=		DYLAN_VERSION=${DYLAN_VERSION:Q}
# 
# .include "../../devel/boehm-gc/buildlink3.mk"
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
