# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      w3c-libwww-5.4.0.eb
# Date::      Wed Dec 26 17:09:04 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'libwww-5.4.0'
version = 'libwww-5.4.0'
versionsuffix = '-20121226'

description = "w3c-libwww-5.4.0: The W3C Reference Library"

# The following are automatically calculated - cross fingers
sources = ['w3c-libwww-5.4.0.tgz']
version = '5.4.0'
name = 'libwww'
source_urls = ['http://www.w3.org/Library/Distribution/']
homepage = 'http://www.w3.org/Library/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/libwww/Makefile ######
# # $NetBSD: Makefile,v 1.81 2010/01/26 18:38:26 drochner Exp $
# 
# DISTNAME=		w3c-libwww-5.4.0
# PKGNAME=		libwww-5.4.0
# PKGREVISION=		9
# CATEGORIES=		www devel
# MASTER_SITES=		http://www.w3.org/Library/Distribution/
# EXTRACT_SUFX=		.tgz
# DISTFILES=		${DISTNAME}${EXTRACT_SUFX} libwww-configure-5.4.0nb2.gz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.w3.org/Library/
# COMMENT=		The W3C Reference Library
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EXTRACT_ONLY=		${DISTNAME}${EXTRACT_SUFX}
# SITES.libwww-configure-5.4.0nb2.gz=	${MASTER_SITE_LOCAL}
# 
# USE_TOOLS+=		automake14 gmake gzcat perl
# USE_LIBTOOL=		YES
# 
# GNU_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--with-zlib --without-x
# CONFIGURE_ARGS+=	--with-ssl=${SSLBASE:Q}
# 
# .include "options.mk"
# 
# post-extract:
# 	gzcat ${DISTDIR}/libwww-configure-5.4.0nb2.gz > ${WRKSRC}/configure
# 
# pre-configure:
# 	chmod a+x ${WRKSRC}/configure
# .for f in aclocal.m4 configure stamp-h.in
# 	touch ${WRKSRC}/${f}
# .endfor
# 	cd ${WRKSRC} && automake
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(MACHINE_PLATFORM:MIRIX-5*)
# # IRIX 5 does not have libregex
# CONFIGURE_ARGS+=	--with-regex
# .endif
# 
# PLIST_VARS+=		md5
# .if ${OPSYS} == "SunOS"
# # Solaris has a /usr/lib/libmd5 which seems to be enough, and
# # /usr/local/lib/libmd5 breaks /usr/lib/librt
# CONFIGURE_ARGS+=	--without-md5
# .else
# PLIST.md5=		yes
# .  if !exists(/usr/include/md5.h)
# CONFIGURE_ARGS+=	--with-md5=${SSLBASE:Q}
# .  endif
# .endif
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
