# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      walker-3.8.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'walker'
version = '3.8'
versionsuffix = '-20121226'

description = "walker-3.8: Retrieve a DNS zone using NXT/NSEC traversal"

# The following are automatically calculated - cross fingers
sources = ['walker-3.8.tar.gz']
source_urls = ['http://josefsson.org/walker/releases/']
homepage = 'http://josefsson.org/walker/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/walker/Makefile ######
# # $NetBSD: Makefile,v 1.2 2008/06/16 15:14:26 joerg Exp $
# #
# 
# DISTNAME=	walker-3.8
# CATEGORIES=	net
# MASTER_SITES=	http://josefsson.org/walker/releases/
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://josefsson.org/walker/
# COMMENT=	Retrieve a DNS zone using NXT/NSEC traversal
# 
# DEPENDS+=	p5-Net-DNS>=0.50:../../net/p5-Net-DNS
# DEPENDS+=	p5-Net-DNS-SEC>=0.12:../../security/p5-Net-DNS-SEC
# 
# INSTALLATION_DIRS+=	${PKGMANDIR}/man1 bin
# NO_BUILD=	yes
# PKG_DESTDIR_SUPPORT=	user-destdir
# REPLACE_PERL=	walker
# USE_LANGUAGES=	# none
# USE_TOOLS+=	perl:run
# 
# do-install:
# 	${INSTALL} ${WRKSRC}/walker ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_MAN} ${WRKSRC}/walker.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/
# 
# .include "../../mk/bsd.pkg.mk"
