# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      wavpack-4.50.1.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'wavpack'
version = '4.50.1'
versionsuffix = '-20121226'

description = "wavpack-4.50.1: Audio codec for lossless, lossy and hybrid compression"

# The following are automatically calculated - cross fingers
sources = ['wavpack-4.50.1.tar.bz2']
source_urls = ['http://www.wavpack.com/']
homepage = 'http://www.wavpack.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/wavpack/Makefile ######
# # $NetBSD: Makefile,v 1.4 2009/07/15 21:02:39 tnn Exp $
# 
# DISTNAME=		wavpack-4.50.1
# CATEGORIES=		audio
# MASTER_SITES=		http://www.wavpack.com/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.wavpack.com/
# COMMENT=		Audio codec for lossless, lossy and hybrid compression
# LICENSE=		modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# PKGCONFIG_OVERRIDE=	wavpack.pc.in
# USE_LIBTOOL=		YES
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
