# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      webalizer-2.21-02-src.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'webalizer-2.21.2'
version = '2.21-02-src'
versionsuffix = '-20121226'

description = "webalizer-2.21-02-src: Web server log file analysis program"

# The following are automatically calculated - cross fingers
sources = ['webalizer-2.21-02-src.tar.bz2']
version = '2.21.2'
name = 'webalizer'
source_urls = ['ftp://ftp.mrunix.net/pub/webalizer/']
homepage = 'http://www.webalizer.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/webalizer/Makefile ######
# # $NetBSD: Makefile,v 1.54 2012/01/18 14:49:30 adam Exp $
# 
# DISTNAME=	webalizer-2.21-02-src
# PKGNAME=	webalizer-2.21.2
# PKGREVISION=	5
# CATEGORIES=	www
# MASTER_SITES=	ftp://ftp.mrunix.net/pub/webalizer/ \
# 		http://webalizer.linux-mirror.org/pub/webalizer/ \
# 		http://gd.tuwien.ac.at/infosys/logeval/webalizer/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.webalizer.org/
# COMMENT=	Web server log file analysis program
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/${DISTNAME:S/-src//}
# BDB_ACCEPTED=		db4 db5
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# CONFIGURE_ARGS+=	--enable-dns
# 
# EGDIR=		${PREFIX}/share/examples
# CONF_FILES=	${EGDIR}/webalizer.conf.sample ${PKG_SYSCONFDIR}/webalizer.conf
# DOC_SUBDIR=	share/doc/webalizer
# DOCDIR=		${PREFIX}/${DOC_SUBDIR}
# DOCFILES=	CHANGES Copyright DNS.README README README.FIRST
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/examples ${DOC_SUBDIR}
# 
# SUBST_CLASSES+=		webalizer
# SUBST_STAGE.webalizer=	post-build
# SUBST_FILES.webalizer=	sample.conf webalizer.1
# SUBST_SED.webalizer=	-e "s|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g"
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.webalizer
# PKG_SUPPORTED_OPTIONS=	bzip2 geoip
# .include "../../mk/bsd.options.mk"
# 
# .if !empty(PKG_OPTIONS:Mbzip2)
# .  include "../../archivers/bzip2/buildlink3.mk"
# CONFIGURE_ARGS+=	--enable-bz2
# .endif # option bzip2
# 
# .if !empty(PKG_OPTIONS:Mgeoip)
# .  include "../../net/GeoIP/buildlink3.mk"
# CONFIGURE_ARGS+=	--enable-geoip
# CONFIGURE_ARGS+=	--with-geodb=${BUILDLINK_PREFIX.GeoIP}/share/GeoIP
# .endif # option geoip
# 
# post-install:
# .for f in ${DOCFILES}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${DOCDIR}/${f}
# .endfor
# 
# BUILDLINK_TRANSFORM+=	l:db:${BDB_TYPE}
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/gd/buildlink3.mk"
# .include "../../mk/bdb.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
