# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      webby-0.9.4.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'webby'
version = '0.9.4'
versionsuffix = '-20121226'

description = "webby-0.9.4: Static web page generator"

# The following are automatically calculated - cross fingers
sources = ['webby-0.9.4.tar.gz']
homepage = 'http://webby.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/webby/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/13 00:34:46 taca Exp $
# 
# DISTNAME=	webby-0.9.4
# PKGREVISION=	1
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://webby.rubyforge.org/
# COMMENT=	Static web page generator
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-directory-watcher>=1.1.2:../../sysutils/ruby-directory-watcher
# DEPENDS+=	${RUBY_PKGPREFIX}-hpricot>=0.6.0:../../textproc/ruby-hpricot
# DEPENDS+=	${RUBY_PKGPREFIX}-launchy>=0.3.2:../../misc/ruby-launchy
# DEPENDS+=	${RUBY_PKGPREFIX}-logging>=0.9.7:../../devel/ruby-logging
# DEPENDS+=	${RUBY_PKGPREFIX}-loquacious>=1.3.0:../../devel/ruby-loquacious
# DEPENDS+=	${RUBY_PKGPREFIX}-rspec>=1.2.2:../../devel/ruby-rspec
# 
# CONFLICTS+=	ruby[1-9][0-9]-webby-[0-9]* webby-[0-9]*
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
