# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      winsteng.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'adobeps-win-1.0.6'
version = 'winsteng'
versionsuffix = '-20121226'

description = "winsteng: Adobe PostScript MS Windows drivers for CUPS/Samba"

# The following are automatically calculated - cross fingers
sources = ['winsteng.exe']
version = 'win-1.0.6'
name = 'adobeps'
source_urls = ['ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/']
homepage = 'http://www.adobe.com/products/printerdrivers/windows.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/adobeps-win/Makefile ######
# # $NetBSD: Makefile,v 1.9 2008/06/12 02:14:43 joerg Exp $
# 
# DISTNAME=	winsteng
# PKGNAME=	adobeps-win-1.0.6
# PKGREVISION=	2
# CATEGORIES=	print
# MASTER_SITES=	ftp://ftp.adobe.com/pub/adobe/printerdrivers/win/1.x/
# EXTRACT_SUFX=	.exe
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.adobe.com/products/printerdrivers/windows.html
# COMMENT=	Adobe PostScript MS Windows drivers for CUPS/Samba
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=	cabextract-[0-9]*:../../archivers/cabextract
# DEPENDS+=	cups>=1.1.15:../../print/cups
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# WRKSRC=		${WRKDIR}
# EXTRACT_CMD=	${LOCALBASE}/bin/cabextract ${DOWNLOADED_DISTFILE}
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# NTFILES=	ADOBEPS5.DLL ADOBEPSU.DLL ADOBEPSU.HLP DEFPRTR2.PPD
# 9XFILES=	ADFONTS.MFM ADOBEPS4.DRV ADOBEPS4.HLP ICONLIB.DLL PSMON.DLL
# DRIVERDIR=	${PREFIX}/share/cups/drivers
# 
# INSTALLATION_DIRS=	${DRIVERDIR}
# 
# post-extract:
# 	cd ${WRKSRC}; for dir in WinNT Windows; do			\
# 		( cd $$dir; for file in *; do				\
# 			cap=`${ECHO} $$file | ${TR} '[a-z]' '[A-Z]'`;	\
# 			if [ $$file != $$cap ]; then			\
# 				${MV} $$file $$cap;			\
# 			fi;						\
# 		  done );						\
# 	done
# 
# do-install:
# 	for file in ${NTFILES}; do					\
# 		${INSTALL_DATA} ${WRKSRC}/WinNT/$$file ${DESTDIR}${DRIVERDIR};	\
# 	done
# 	for file in ${9XFILES}; do					\
# 		${INSTALL_DATA} ${WRKSRC}/Windows/$$file ${DESTDIR}${DRIVERDIR};	\
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
