# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      WordNet-3.0.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'WordNet'
version = '3.0'
versionsuffix = '-20121226'

description = "WordNet-3.0: Lexical reference system"

# The following are automatically calculated - cross fingers
sources = ['WordNet-3.0.tar.gz']
source_urls = ['http://wordnet.princeton.edu/3.0/']
homepage = 'http://wordnet.princeton.edu/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/WordNet/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/08/21 23:49:26 marino Exp $
# #
# 
# DISTNAME=		WordNet-3.0
# PKGREVISION=		3
# CATEGORIES=		textproc
# MASTER_SITES=		http://wordnet.princeton.edu/3.0/ \
# 			ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/
# 
# PATCHFILES=		wordnet.patch.2
# PATCH_SITES=		http://www.ocert.org/analysis/2008-014/
# PATCH_DIST_STRIP=	-p1
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://wordnet.princeton.edu/
# COMMENT=		Lexical reference system
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
# CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}/lib
# 
# SUBST_CLASSES+=		docpath
# SUBST_FILES.docpath=	doc/html/Makefile.in doc/pdf/Makefile.in
# SUBST_FILES.docpath+=	doc/ps/Makefile.in
# SUBST_MESSAGE.docpath=	Fixing path for documentation.
# SUBST_SED.docpath=	-e 's,prefix)/doc,prefix)/share/doc/WordNet,'
# SUBST_STAGE.docpath=	pre-configure
# 
# .include "../../x11/tk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
