# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      wordpress-.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'wordpress'
version = ''
versionsuffix = '-20121226'

description = "wordpress-: Blogging tool written in php"

# The following are automatically calculated - cross fingers
sources = ['wordpress-${VERSION}.tar.gz']
source_urls = ['http://wordpress.org/']
homepage = 'http://wordpress.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/wordpress/Makefile ######
# # $NetBSD: Makefile,v 1.27 2012/09/09 06:56:10 morr Exp $
# 
# DISTNAME=		wordpress-${VERSION}
# VERSION=		3.4.2
# CATEGORIES=		www
# MASTER_SITES=		http://wordpress.org/
# 
# MAINTAINER=		morr@NetBSD.org
# HOMEPAGE=		http://wordpress.org/
# COMMENT=		Blogging tool written in php
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		pax
# 
# .include "../../mk/bsd.prefs.mk"
# .include "../../lang/php/phpversion.mk"
# .include "options.mk"
# 
# NO_BUILD=		yes
# WRKSRC=			${WRKDIR}/wordpress
# 
# WWW_USER?=		${APACHE_USER}
# WWW_GROUP?=		${APACHE_GROUP}
# 
# PKG_GROUPS_VARS=	WWW_GROUP
# PKG_USERS_VARS=		WWW_USER
# BUILD_DEFS+=		WWW_USER WWW_GROUP APACHE_USER APACHE_GROUP
# EGDIR=			${PREFIX}/share/examples/wordpress
# DOCDIR=			${PREFIX}/share/doc/wordpress
# WPHOME=			${PREFIX}/share/wordpress
# FILES_SUBST+=		WPHOME=${WPHOME}
# MESSAGE_SUBST+=		DOCDIR=${DOCDIR}
# 
# CONF_FILES+=		${EGDIR}/wordpress.conf ${PKG_SYSCONFDIR}/wordpress.conf
# CONF_FILES_PERMS+=	${EGDIR}/wp-config-sample.php ${WPHOME}/wp-config.php \
# 			${WWW_USER} ${WWW_GROUP} 0640
# OWN_DIRS_PERMS+=	${WPHOME}/wp-content/uploads \
# 			${WWW_USER} ${WWW_GROUP} 0750
# 
# INSTALLATION_DIRS+=	${DOCDIR} ${WPHOME} ${EGDIR}
# 
# DEPENDS+=		${PHP_PKG_PREFIX}-mysql>=4.3.3:../../databases/php-mysql
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/readme.html ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/license.txt ${DESTDIR}${DOCDIR}
# 
# 	${INSTALL_DATA} ${WRKSRC}/wp-config-sample.php ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA} ${FILESDIR}/wordpress.conf ${DESTDIR}${EGDIR}
# 
# 	${RM} ${WRKSRC}/readme.html
# 	${RM} ${WRKSRC}/license.txt
# 	${RM} ${WRKSRC}/wp-config-sample.php
# 
# 	cd ${WRKSRC} && pax -rw -pmp . ${DESTDIR}${WPHOME}
# 	${TOUCH} ${DESTDIR}${WPHOME}/wp-content/plugins/index.html
# 	${FIND} ${DESTDIR}${WPHOME} \
# 		-type d -exec ${CHMOD} ${PKGDIRMODE} "{}" \;
# 	${FIND} ${DESTDIR}${WPHOME} \
# 		-type f -exec ${CHMOD} ${SHAREMODE} "{}" \;
# 
# .include "../../mk/bsd.pkg.mk"
