# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      worker-2.14.1.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'worker'
version = '2.14.1'
versionsuffix = '-20121226'

description = "worker-2.14.1: Highly configurable two-panes file manager for X11"

# The following are automatically calculated - cross fingers
sources = ['worker-2.14.1.tar.gz']
source_urls = ['http://www.boomerangsworld.de/cms/worker/downloads/']
homepage = 'http://www.boomerangsworld.de/cms/worker/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/worker/Makefile ######
# # $NetBSD: Makefile,v 1.5 2008/06/20 01:09:45 joerg Exp $
# #
# 
# DISTNAME=	worker-2.14.1
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	http://www.boomerangsworld.de/cms/worker/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.boomerangsworld.de/cms/worker/
# COMMENT=	Highly configurable two-panes file manager for X11
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c c++
# GNU_CONFIGURE=	YES
# 
# #DEPENDS+=	xview-config>=3.2.1:../../x11/xview-config
# #DEPENDS+=	xview-lib>=3.2.1:../../x11/xview-lib
# #DEPENDS+=	xview-clients>=3.2.1:../../x11/xview-clients
# 
# USE_X11BASE=	yes
# REPLACE_BASH+=	scripts/*.sh scripts/*r
# USE_TOOLS+=	bash:run
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
