# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      WWW-Shorten-3.02.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Shorten-3.02'
versionsuffix = '-20121226'

description = "WWW-Shorten-3.02: Perl 5 module interface to URL shortening sites"

# The following are automatically calculated - cross fingers
sources = ['WWW-Shorten-3.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/WWW/']
homepage = 'http://search.cpan.org/dist/WWW-Shorten/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-WWW-Shorten/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/10/07 11:37:44 hiramatsu Exp $
# 
# DISTNAME=	WWW-Shorten-3.02
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=WWW/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/WWW-Shorten/
# COMMENT=	Perl 5 module interface to URL shortening sites
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/WWW/Shorten/.packlist
# 
# DEPENDS+=	p5-Config-Auto-[0-9]*:../../devel/p5-Config-Auto
# DEPENDS+=	p5-URI>=1.27:../../www/p5-URI
# DEPENDS+=	p5-libwww>=5.750:../../www/p5-libwww
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
