# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Wx-Perl-ProcessStream-0.32.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Perl-ProcessStream-0.32'
versionsuffix = '-20121226'

description = "Wx-Perl-ProcessStream-0.32: Access IO of external processes via events from WxWidgets"

# The following are automatically calculated - cross fingers
sources = ['Wx-Perl-ProcessStream-0.32.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Wx/']
homepage = 'http://search.cpan.org/dist/Wx-Perl-ProcessStream/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/p5-Wx-Perl-ProcessStream/Makefile ######
# # $NetBSD: Makefile,v 1.18.2.1 2012/10/03 12:09:59 spz Exp $
# 
# DISTNAME=	Wx-Perl-ProcessStream-0.32
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	x11 perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Wx/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Wx-Perl-ProcessStream/
# COMMENT=	Access IO of external processes via events from WxWidgets
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Wx>=0.50:../../x11/p5-Wx
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	perl
# 
# PERL5_PACKLIST=		auto/Wx/Perl/ProcessStream/.packlist
# 
# .include "../../x11/p5-Wx/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
