# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      wxRemind-0.6.18.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'wxRemind'
version = '0.6.18'
versionsuffix = '-20121226'

description = "wxRemind-0.6.18: Graphical front-end to Remind"

# The following are automatically calculated - cross fingers
sources = ['wxRemind-0.6.18.tar.gz']
source_urls = ['http://www.duke.edu/~dgraham/wxRemind/']
homepage = 'http://www.duke.edu/~dgraham/wxRemind/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/wxRemind/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/03/15 11:53:41 obache Exp $
# #
# 
# DISTNAME=		wxRemind-0.6.18
# PKGREVISION=		4
# CATEGORIES=		time
# MASTER_SITES=		http://www.duke.edu/~dgraham/wxRemind/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.duke.edu/~dgraham/wxRemind/
# COMMENT=		Graphical front-end to Remind
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=		${PYPKGPREFIX}-wxWidgets>=2.6.1:../../x11/py-wxWidgets
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
