##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'yacas'
version = '1.2.2'
versionsuffix = '-20130506'

description = "yacas-1.2.2: Yet Another Computer Algebra System"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://yacas.sourceforge.net/backups/']
homepage = 'http://yacas.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/yacas/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/03 21:56:41 wiz Exp $
##
#
#DISTNAME=	yacas-1.2.2
#PKGREVISION=	1
#CATEGORIES=	math
#MASTER_SITES=	http://yacas.sourceforge.net/backups/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://yacas.sourceforge.net/
#COMMENT=	Yet Another Computer Algebra System
#LICENSE=	gnu-gpl-v2
#
#USE_LANGUAGES=	c c++
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	gmake perl
#
#TEST_TARGET=	test
#
#LDFLAGS+=	${COMPILER_RPATH_FLAG}${PREFIX}/lib/yacas
#
#SUBST_CLASSES+=		d2u
#SUBST_STAGE.d2u=	pre-patch
#SUBST_FILES.d2u=	src/cyacas.h src/cyacas.cpp plugins/pcre/pcre_config.h
#SUBST_FILTER_CMD.d2u=	${TR} -d '\015'
#
#REPLACE_PERL=	manmake/txt2yacasdoc.pl
#
#.include "../../math/gsl/buildlink3.mk"
#.include "../../x11/libXaw/buildlink3.mk"
#.include "../../x11/libXi/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
