##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'yaz'
version = '4.1.6'
versionsuffix = '-20130506'

description = "yaz-4.1.6: C/C++ toolkit for the development of Z39.50v3/SRW clients and servers"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.indexdata.dk/pub/yaz/']
homepage = 'https://www.indexdata.com/yaz/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/yaz/Makefile ######
## $NetBSD: Makefile,v 1.51 2013/02/22 19:59:07 shattered Exp $
##
#
#DISTNAME=	yaz-4.1.6
#PKGREVISION=	8
#CATEGORIES=	net
#MASTER_SITES=	http://ftp.indexdata.dk/pub/yaz/
#
#MAINTAINER=	phil@NetBSD.org
#HOMEPAGE=	https://www.indexdata.com/yaz/
#COMMENT=	C/C++ toolkit for the development of Z39.50v3/SRW clients and servers
#LICENSE=	modified-bsd
#
#GNU_CONFIGURE=	YES
#USE_LIBTOOL=	YES
#USE_TOOLS+=	pkg-config tclsh
#CONFIGURE_ARGS+=	--with-iconv=${BUILDLINK_PREFIX.libiconv}
#CONFIGURE_ARGS+=	--with-openssl=${BUILDLINK_PREFIX.openssl}
#CONFIGURE_ARGS+=	--with-xml2=${BUILDLINK_PREFIX.libxml2}
#
#PTHREAD_OPTS+=	native optional
#
## don't depend on tcl, but fix the path to tclsh anyway
#CHECK_INTERPRETER_SKIP=	bin/yaz-asncomp
#REPLACE_INTERPRETER+=	tclsh
#REPLACE.tclsh.old=	.*tclsh
#REPLACE.tclsh.new=	${TCLSH}
#REPLACE_FILES.tclsh=	util/yaz-asncomp
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../textproc/icu/buildlink3.mk"
#.include "../../textproc/libxslt/buildlink3.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
