##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ywho'
version = '1.3'
versionsuffix = '-20130506'

description = "ywho-1.3: Who, users, uptime on clients in a sun-RPC network"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://oss.gw.com/people/kim/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ywho/Makefile ######
## $NetBSD: Makefile,v 1.16 2013/03/14 17:09:10 kim Exp $
##
#
#DISTNAME=		ywho-1.3
#CATEGORIES=		net
#MASTER_SITES=		http://oss.gw.com/people/kim/
#
#MAINTAINER=		kim@tac.nyc.ny.us
#COMMENT=		Who, users, uptime on clients in a sun-RPC network
#
#NO_CONFIGURE=		yes
#MAKE_FLAGS+=		DEST=${DESTDIR}${PREFIX} PKGMANDIR=${PKGMANDIR}
#MAKE_FLAGS+=		EXTRA_LIBS=${LIBS:Q}
#BUILD_TARGET=		all
#
#LIBS.SunOS+=		-lnsl
#
#INSTALL_TARGET=		install install.man
#INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
