# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      haml-3.1.7.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'haml'
version = '3.1.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['haml-3.1.7.tar.gz']
homepage = 'http://haml-lang.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "haml-3.1.7 description: "

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/09/16 09:27:05 taca Exp $
# 
# DISTNAME=	haml-3.1.7
# CATEGORIES=	textproc
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://haml-lang.com/
# COMMENT=	XHTML & CSS markup language & template engine
# LICENSE=	mit
# 
# CONFLICTS+=	ruby[1-9][0-9]-haml-[0-9]*
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
