# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      heyu-1.35.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'heyu'
version = '1.35'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['heyu-1.35.tar.gz']
source_urls = ['http://heyu.tanj.com/']
homepage = 'http://www.heyu.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "heyu-1.35 description: Home_Automation_Software_for_the_X10_CM11A"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2009/12/23 17:54:54 joerg Exp $
# #
# 
# DISTNAME=	heyu-1.35
# PKGREVISION=	1
# CATEGORIES=	misc
# MASTER_SITES=	http://heyu.tanj.com/
# DISTFILES=	x10_heyu.tgz
# 
# MAINTAINER=	damon@brodiefamily.org
# HOMEPAGE=	http://www.heyu.org/
# COMMENT=	Home Automation Software for the X10 CM11A
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# WRKSRC=		${WRKDIR}/heyu.dir
# 
# CONFIGURE_SCRIPT=	./Configure
# MAKE_ENV+=	DEFAULT_SERIAL_DEVICE=${DEFAULT_SERIAL_DEVICE:Q}
# INSTALL_MAKE_FLAGS+=	BIN=${DESTDIR}${PREFIX}/bin
# INSTALL_MAKE_FLAGS+=	MAN=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# INSTALL_MAKE_FLAGS+=	MAN5=${DESTDIR}${PREFIX}/${PKGMANDIR}/man5
# 
# REPLACE_SH+=	makesched
# USE_TOOLS+=	sh:run
# 
# INSTALLATION_DIRS+=	bin share/examples/heyu
# 
# .include "../../mk/bsd.pkg.mk"
