# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      honeyd-1.5b.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'honeyd'
version = '1.5b'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['honeyd-1.5b.tar.gz']
source_urls = ['http://www.citi.umich.edu/u/provos/honeyd/']
homepage = 'http://www.honeyd.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "honeyd-1.5b description: Small_daemon_that_creates_virtual_hosts_on_a_network"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.43 2012/10/23 18:16:30 asau Exp $
# #
# 
# DISTNAME=	honeyd-1.5b
# PKGREVISION=	23
# CATEGORIES=	security net
# MASTER_SITES=	http://www.citi.umich.edu/u/provos/honeyd/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.honeyd.org/
# COMMENT=	Small daemon that creates virtual hosts on a network
# LICENSE=	gnu-gpl-v2 # or later
# 
# DEPENDS+=	honeyd-arpd>=0.2:../../security/honeyd-arpd
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# PKG_SYSCONFSUBDIR=	honeyd
# RCD_SCRIPTS=		honeyd
# 
# LIBS.Linux+=		-lutil
# 
# .include "options.mk"
# 
# DIST_CONF_FILES=	nmap.assoc xprobe2.conf nmap.prints \
# 			config.ethernet pf.os config.sample
# EGDIR=			${PREFIX}/share/examples/${PKGBASE}
# DOCDIR=			${PREFIX}/share/doc/${PKGBASE}
# 
# .for f in ${DIST_CONF_FILES}
# CONF_FILES+=		${EGDIR:Q}/${f:Q} ${PKG_SYSCONFDIR:Q}/${f:Q}
# .endfor
# 
# BUILDLINK_API_DEPENDS.libevent+=	libevent>=1.0
# .include "../../devel/libevent/buildlink3.mk"
# .include "../../devel/libdnsres/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../devel/readline/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../net/libdnet/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# 
# INSTALLATION_DIRS+=	share/examples/honeyd ${DOCDIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC:Q}/README ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/bsd.pkg.mk"
