# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      hot-babe-0.2.2.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'hot'
version = 'babe-0.2.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['hot-babe-0.2.2.tar.gz']
source_urls = ['http://dindinx.net/hotbabe/downloads/']
homepage = 'http://dindinx.net/hotbabe/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "hot-babe-0.2.2 description: System_load_monitor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.35 2012/10/29 05:06:21 asau Exp $
# 
# DISTNAME=	hot-babe-0.2.2
# PKGREVISION=	14
# CATEGORIES=	x11
# MASTER_SITES=	http://dindinx.net/hotbabe/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dindinx.net/hotbabe/
# COMMENT=	System load monitor
# 
# USE_TOOLS+=	pkg-config
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
