# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      htmlsplit102.eb
# Date::      Fri Nov  9 14:38:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-htmlsplit-1.0.2'
version = 'htmlsplit102'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['htmlsplit102.zip']
source_urls = ['http://www.moonwolf.com/ruby/archive/']
homepage = 'http://www.moonwolf.com/ruby/htmlsplit.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "htmlsplit102 description: Ruby_HTML_split/join_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/28 06:31:03 asau Exp $
# 
# DISTNAME=	htmlsplit102
# PKGNAME=	${RUBY_PKGPREFIX}-htmlsplit-1.0.2
# PKGREVISION=	3
# CATEGORIES=	www ruby
# MASTER_SITES=	http://www.moonwolf.com/ruby/archive/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://www.moonwolf.com/ruby/htmlsplit.html
# COMMENT=	Ruby HTML split/join library
# 
# WRKSRC=		${WRKDIR}
# NO_CONFIGURE=	yes
# NO_BUILD=	yes
# 
# INSTALLATION_DIRS=	${RUBY_VENDORLIB} ${RUBY_EG}/htmlsplit
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/htmlsplit.rb ${DESTDIR}${PREFIX}/${RUBY_VENDORLIB}
# 	${INSTALL_DATA} ${WRKSRC}/splittest.rb ${DESTDIR}${PREFIX}/${RUBY_EG}/htmlsplit
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
