# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      html2wml-0.4.8r2.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'html2wml-0.4.8.2'
version = '0.4.8r2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['html2wml-0.4.8r2.tar.gz']
version = '0.4.8.2'
name = 'html2wml'
source_urls = ['http://maddingue.free.fr/softwares/download/Html2Wml/html2wml-0.4.x/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "html2wml-0.4.8r2 description: On-the-fly_HTML_to_WML_conversion"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/25 06:55:54 asau Exp $
# 
# DISTNAME=	html2wml-0.4.8r2
# PKGNAME=	html2wml-0.4.8.2
# PKGREVISION=	5
# CATEGORIES=	textproc converters
# MASTER_SITES=	http://maddingue.free.fr/softwares/download/Html2Wml/html2wml-0.4.x/	\
# 		${MASTER_SITE_SOURCEFORGE:=htmlwml/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# # HOMEPAGE=	http://maddingue.free.fr/softwares/html2wml.html
# COMMENT=	On-the-fly HTML to WML conversion
# 
# DEPENDS+=	p5-libwww>=5.53:../../www/p5-libwww
# DEPENDS+=	p5-XML-Parser>=2.30:../../textproc/p5-XML-Parser
# DEPENDS+=	p5-Text-Template>=1.31:../../textproc/p5-Text-Template
# DEPENDS+=	p5-XML-LibXML>=1.31:../../textproc/p5-XML-LibXML
# 
# NO_BUILD=	yes
# 
# USE_TOOLS+=	perl:run
# REPLACE_PERL=	${WRKSRC}/html2wml.cgi
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/html2wml.cgi ${DESTDIR}${PREFIX}/bin/html2wml
# 	${INSTALL_MAN} ${WRKSRC}/doc/html2wml.man ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/html2wml.1
# 
# .include "../../mk/bsd.pkg.mk"
