# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      HTTP-Server-Simple-Static-0.07.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Server-Simple-Static-0.07'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['HTTP-Server-Simple-Static-0.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-Server-Simple-Static/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "HTTP-Server-Simple-Static-0.07 description: Serve_static_files_with_HTTP::Server::Simple"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/28 06:30:43 asau Exp $
# 
# DISTNAME=	HTTP-Server-Simple-Static-0.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTTP-Server-Simple-Static/
# COMMENT=	Serve static files with HTTP::Server::Simple
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/HTTP/Server/Simple/Static/.packlist
# 
# DEPENDS+=	p5-File-MMagic-[0-9]*:../../misc/p5-File-MMagic
# DEPENDS+=	p5-HTTP-Server-Simple>=0.01:../../www/p5-HTTP-Server-Simple
# DEPENDS+=	p5-MIME-Types-[0-9]*:../../mail/p5-MIME-Types
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
