# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      HTTP-OAI-3.27.eb
# Date::      Fri Nov  9 14:38:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'OAI-3.27'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['HTTP-OAI-3.27.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/HTTP/']
homepage = 'http://search.cpan.org/dist/HTTP-OAI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "HTTP-OAI-3.27 description: API_for_the_OAI-PMH"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/28 06:30:41 asau Exp $
# 
# DISTNAME=	HTTP-OAI-3.27
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=HTTP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/HTTP-OAI/
# COMMENT=	API for the OAI-PMH
# LICENSE=	modified-bsd
# 
# DEPENDS+=	p5-XML-LibXML>=1.60:../../textproc/p5-XML-LibXML
# DEPENDS+=	p5-XML-SAX>=0.96:../../textproc/p5-XML-SAX
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/HTTP-OAI/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
