# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      hyphen-italian.eb
# Date::      Fri Nov  9 14:37:44 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--4.8g'
version = 'italian'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['hyphen-italian.tar.gz']
version = '${DISTNAME}-4.8g'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "hyphen-italian description: Hyphenation_patterns_for_the_Italian_language"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2010/11/10 17:55:32 minskim Exp $
# 
# DISTNAME=	hyphen-italian
# PKGNAME=	tex-${DISTNAME}-4.8g
# PKGREVISION=	1
# TEXLIVE_REV=	20144
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Hyphenation patterns for the Italian language
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb12
# DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
# 
# TEX_HYPHEN_DAT+=	italian loadhyph-it.tex
# TEX_HYPHEN_DEF+=	\addlanguage{italian}{loadhyph-it.tex}{}{2}{2}
# TEX_HYPHEN_LUA+=	['italian']={ \
# 			  loader='loadhyph-it.tex', \
# 			  lefthyphenmin=2, \
# 			  righthyphenmin=2, \
# 			  synonyms={}, \
# 			  patterns='hyph-it.pat.txt', \
# 			  hyphenation='', \
# 			},
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
