# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      hyphen-ukenglish.eb
# Date::      Fri Nov  9 14:37:44 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2009'
version = 'ukenglish'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['hyphen-ukenglish.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "hyphen-ukenglish description: Hyphenation_patterns_for_British_English"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2010/05/24 06:08:37 minskim Exp $
# 
# DISTNAME=	hyphen-ukenglish
# PKGNAME=	tex-${DISTNAME}-2009
# TEXLIVE_REV=	13822
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Hyphenation patterns for British English
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb12
# DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
# 
# TEX_HYPHEN_DAT+=	ukenglish loadhyph-en-gb.tex
# TEX_HYPHEN_DAT+=	= british
# TEX_HYPHEN_DAT+=	= UKenglish
# TEX_HYPHEN_DEF+=	\addlanguage{ukenglish}{loadhyph-en-gb.tex}{}{2}{3}
# TEX_HYPHEN_DEF+=	\addlanguage{british}{loadhyph-en-gb.tex}{}{2}{3}
# TEX_HYPHEN_DEF+=	\addlanguage{UKenglish}{loadhyph-en-gb.tex}{}{2}{3}
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
