# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      hyphen-dutch.eb
# Date::      Fri Nov  9 14:37:44 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2010'
version = 'dutch'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['hyphen-dutch.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "hyphen-dutch description: Hyphenation_patterns_for_Dutch"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2010/11/10 17:55:30 minskim Exp $
# 
# DISTNAME=	hyphen-dutch
# PKGNAME=	tex-${DISTNAME}-2010
# PKGREVISION=	1
# TEXLIVE_REV=	20144
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Hyphenation patterns for Dutch
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb12
# DEPENDS+=	tex-hyph-utf8-[0-9]*:../../print/tex-hyph-utf8
# 
# TEX_HYPHEN_DAT+=	dutch loadhyph-nl.tex
# TEX_HYPHEN_DEF+=	\addlanguage{dutch}{loadhyph-nl.tex}{}{2}{2}
# TEX_HYPHEN_LUA+=	['dutch']={ \
# 			  loader='loadhyph-nl.tex', \
# 			  lefthyphenmin=2, \
# 			  righthyphenmin=2, \
# 			  synonyms={}, \
# 			  patterns='hyph-nl.pat.txt', \
# 			  hyphenation='hyph-nl.hyp.txt', \
# 			},
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
