##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sablecc'
version = '2.16.2'
versionsuffix = '-20141219'

description = "sablecc-2.16.2: Java based Compiler Compiler"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sablecc/files', 'download']

homepage = 'http://sablecc.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/sablecc/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/31 11:19:44 asau Exp $
##
#
#DISTNAME=	sablecc-2.16.2
#PKGREVISION=	2
#CATEGORIES=	devel java
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sablecc/}
#
#MAINTAINER=	hag@linnaean.org
#HOMEPAGE=	http://sablecc.org/
#COMMENT=	Java based Compiler Compiler
#
#USE_JAVA=	run
#USE_JAVA2=	yes
#
#INSTALLATION_DIRS=	bin
#
#do-build:
#	${SED}	-e 's,@PREFIX@,${PREFIX},g'				\
#		-e 's,@JAVA_HOME@,${PKG_JAVA_HOME},g'			\
#		< ${FILESDIR}/sablecc > ${WRKDIR}/sablecc
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKDIR}/sablecc ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/java
#	${INSTALL_DATA} ${WRKSRC}/lib/sablecc.jar ${DESTDIR}${PREFIX}/lib/java
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
