##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sarah'
version = '0.9.1b'
versionsuffix = '-20141219'

description = "sarah-0.9.1b: Syslog automated Rotation and Archive Handler"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/sarah/']

homepage = 'http://sarah.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/sarah/Makefile ######
## $NetBSD: Makefile,v 1.20 2014/05/29 23:37:32 wiz Exp $
#
#DISTNAME=	sarah-0.9.1b
#PKGREVISION=	3
#CATEGORIES=	sysutils
#MASTER_SITES=	http://prdownloads.sourceforge.net/sarah/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sarah.sourceforge.net/
#COMMENT=	Syslog automated Rotation and Archive Handler
#
#USE_TOOLS+=	perl:run
#REPLACE_PERL=	sarah
#NO_BUILD=	YES
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/sarah \
#			share/examples/sarah
#CONF_FILES+=	${PREFIX}/share/examples/sarah/sarah.conf.sample \
#			${PKG_SYSCONFDIR}/sarah.conf
#
#post-patch:
#	${SED}	-e "s,/usr/local,${PREFIX},g"				\
#		-e "s,syslog.pid,syslogd.pid,g"				\
#		${WRKSRC}/sarah > ${WRKSRC}/sarah.done
#	${MV} ${WRKSRC}/sarah.done ${WRKSRC}/sarah
#	${SED}	-e "s,/usr/local,${PREFIX},g"				\
#		-e "s,syslog.pid,syslogd.pid,g"				\
#		${WRKSRC}/sarah.1 > ${WRKSRC}/sarah.1.done
#	${MV} ${WRKSRC}/sarah.1.done ${WRKSRC}/sarah.1
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/sarah ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/sarah.conf.sample ${DESTDIR}${PREFIX}/share/examples/sarah
#	${INSTALL_MAN} ${WRKSRC}/sarah.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/sarah
#
#.include "../../mk/bsd.pkg.mk"
