##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sarien'
version = '0.7.0'
versionsuffix = '-20141219'

description = "sarien-0.7.0: Adventure Game Interpreter AGI for Sierra On-Line Titles"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sarien/files', 'download']

homepage = 'http://sarien.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/sarien/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/06 11:54:53 asau Exp $
##
#
#DISTNAME=	sarien-0.7.0
#PKGREVISION=	7
#CATEGORIES=	games
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sarien/}
#
#MAINTAINER=	mor@linex.com
#HOMEPAGE=	http://sarien.sourceforge.net/
#COMMENT=	Adventure Game Interpreter (AGI) for Sierra On-Line Titles
#
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=		YES
#USE_TOOLS+=		gmake
#
#CONFIGURE_ARGS+=	--with-sdl
#
#CFLAGS+=		-DPKG_SYSCONFDIR="\"${PKG_SYSCONFDIR}\""
#EGDIR=			${PREFIX}/share/examples/sarien
#CONF_FILES=		${EGDIR}/sarien.conf ${PKG_SYSCONFDIR}/sarien.conf
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/bin/sarien ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/sarien
#	${INSTALL_DATA} ${WRKSRC}/doc/README* ${DESTDIR}${PREFIX}/share/doc/sarien
#	${INSTALL_DATA_DIR} ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/etc/sarien.cfg ${DESTDIR}${EGDIR}/sarien.conf
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
