##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2013'
version = 'sauerj'
versionsuffix = '-20141219'

description = "sauerj: Bundle of utilities by Jonathan Sauer"

sources = ['sauerj.tar.gz']
version = '${DISTNAME}-2013'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-sauerj/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/01/08 02:01:23 minskim Exp $
#
#DISTNAME=	sauerj
#PKGNAME=	tex-${DISTNAME}-2013
#TEXLIVE_REV=	15878
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Bundle of utilities by Jonathan Sauer
#LICENSE=	lppl-1.3c
#
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
