##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'scala'
version = '2.11.1'
versionsuffix = '-20141219'

description = "scala-2.11.1: Scala is a multi-paradigm programming language"

sources = [SOURCE_TGZ]
source_urls = ['http://www.scala-lang.org/files/archive/']

homepage = 'http://www.scala-lang.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/scala/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/06/12 17:35:46 yyamano Exp $
#
#DISTNAME=	scala-2.11.1
#CATEGORIES=	lang
#MASTER_SITES=	http://www.scala-lang.org/files/archive/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	yyamano@NetBSD.org
#HOMEPAGE=	http://www.scala-lang.org/
#COMMENT=	Scala is a multi-paradigm programming language
#
#USE_JAVA=	run
#USE_JAVA2=	6
#NO_BUILD=	yes
#
#USE_TOOLS+=	bash:run
#REPLACE_BASH+=	bin/fsc bin/scala bin/scalac \
#		bin/scaladoc bin/scalap
#
#SCALA_HOME=	${PREFIX}/share/${DISTNAME}
#
#SUBST_CLASSES+=		scala
#SUBST_FILES.scala=	bin/fsc bin/scala bin/scalac bin/scaladoc bin/scalap
#SUBST_STAGE.scala=	pre-configure
#SUBST_SED.scala=	-e 's,@PREFIX@,${PREFIX},g'
#SUBST_SED.scala+=	-e 's,@JAVA_HOME@,${PKG_JAVA_HOME},g'
#SUBST_SED.scala+=	-e 's,@SCALA_HOME@,${SCALA_HOME},g'
#
#PLIST_SUBST+=	DISTNAME=${DISTNAME}
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/${DISTNAME}
#
#post-extract:
#	@${RM}  ${WRKSRC}/bin/*.bat
#
#do-install:
#	@${RM} -f ${WRKSRC}/bin/*.orig
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/* ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/man/man1/* ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	@cd ${WRKSRC} && ${TAR} cf - doc lib | ${TAR} xf - -C ${DESTDIR}${SCALA_HOME}
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
