##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'scdp-1.0.2'
version = '1.0b'
versionsuffix = '-20141219'

description = "scdp-1.0b: Program to send Cisco Discovery Protocol packets"

sources = ['scdp-1.0b.tar.gz']
version = '1.0.2'
name = 'scdp'
source_urls = ['http://sourceforge.net/projects/scdp/files', 'download']

homepage = 'http://sourceforge.net/projects/scdp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/scdp/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 17:19:07 asau Exp $
##
#
#DISTNAME=	scdp-1.0b
#PKGNAME=	scdp-1.0.2
#PKGREVISION=	2
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=scdp/}
#
#MAINTAINER=	arved@arved.at
#HOMEPAGE=	http://sourceforge.net/projects/scdp/
#COMMENT=	Program to send Cisco Discovery Protocol packets
#
#GNU_CONFIGURE=	yes
#
#SUBST_CLASSES+=		conf
#SUBST_STAGE.conf=	pre-configure
#SUBST_FILES.conf=	configure
#SUBST_SED.conf=		-e "s|libnet-config|libnet10-config|g"
#SUBST_MESSAGE.conf=	Fixing configuration script.
#
#.include "../../devel/libnet10/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
