##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'scim'
version = 'uim-0.2.0'
versionsuffix = '-20141219'

description = "scim-uim-0.2.0: SCIM IMEngine module for UIM"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/scim/files', 'download']

homepage = 'http://www.scim-im.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim-uim/Makefile ######
## $NetBSD: Makefile,v 1.24 2014/05/05 00:48:04 ryoon Exp $
##
#
#DISTNAME=		scim-uim-0.2.0
#PKGREVISION=		22
#CATEGORIES=		inputmethod
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scim/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://www.scim-im.org/
#COMMENT=		SCIM IMEngine module for UIM
#LICENSE=		gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		pkg-config
#
#.include "../../inputmethod/scim/buildlink3.mk"
#.include "../../inputmethod/uim/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
