##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'scim'
version = '1.4.14'
versionsuffix = '-20141219'

description = "scim-1.4.14: Smart Common Input Method"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/scim/files', 'download']

homepage = 'http://www.scim-im.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim/Makefile ######
## $NetBSD: Makefile,v 1.36 2014/05/29 23:36:42 wiz Exp $
##
#
#DISTNAME=		scim-1.4.14
#PKGREVISION=		19
#CATEGORIES=		inputmethod
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scim/}
#
#MAINTAINER=		obache@NetBSD.org
#HOMEPAGE=		http://www.scim-im.org/
#COMMENT=		Smart Common Input Method
#LICENSE=		gnu-lgpl-v2.1
#
#SUPERSEDES+=		scim-bridge-[0-9]*
#
#PKG_SYSCONFSUBDIR=	scim
#
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#USE_TOOLS+=		msgfmt pkg-config
#USE_TOOLS+=		gmake	# make scim-setup.desktop
#USE_TOOLS+=		perl intltool
#
#PKGCONFIG_OVERRIDE=	scim-gtkutils.pc.in
#PKGCONFIG_OVERRIDE+=	scim-x11utils.pc.in
#PKGCONFIG_OVERRIDE+=	scim.pc.in
#
#GNU_CONFIGURE=		yes
#
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
#
#.include "options.mk"
#
#EGDIR=			${PREFIX}/share/examples/scim
#CONF_FILES=		${EGDIR}/config ${PKG_SYSCONFDIR}/config
#CONF_FILES+=		${EGDIR}/global ${PKG_SYSCONFDIR}/global
#
#INSTALL_MAKE_FLAGS+=	sysconfdir=${PREFIX}/share/examples
#
## for DLOPEN_REQUIRE_PTHREADS
#PTHREAD_AUTO_VARS=	yes
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "SunOS"
#CONFIGURE_ENV+=		ac_cv_func_gethostbyname_r=no
#LDFLAGS.SunOS+=		-lsocket -lnsl
#.elif ${OPSYS} == "NetBSD"
#CONFIGURE_ENV+=		ac_cv_func_gethostbyname_r=no
#.endif
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/libltdl/buildlink3.mk"
#.include "../../x11/libICE/buildlink3.mk"
#BUILDLINK_DEPMETHOD.libXt=	build
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
