##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sdbm-90.12.1'
version = 'sdbm'
versionsuffix = '-20141219'

description = "sdbm: Substitute DBM, an implementation of the real ndbm library"

sources = ['sdbm.tar.Z']
version = '90.12.1'
name = 'sdbm'
source_urls = ['#ftp://tsx-11.mit.edu/pub/linux/sources/libs/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/sdbm/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/02 21:25:52 asau Exp $
##
#
#DISTNAME=		sdbm
## this is the Dec. 1990 release with some race condition fixes from an
## unknown outside source:
#PKGNAME=		sdbm-90.12.1
#PKGREVISION=		2
#CATEGORIES=		databases
#MASTER_SITES=		# ftp://tsx-11.mit.edu/pub/linux/sources/libs/
#EXTRACT_SUFX=		.tar.Z
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Substitute DBM, an implementation of the "real" ndbm library
#
#WRKSRC=			${WRKDIR}
#MAKE_FILE=		makefile
#MAKE_JOBS_SAFE=		no
#
#USE_LIBTOOL=		yes
#
#post-extract:
#	cd ${WRKDIR} && ${SH} sdbm.shar >/dev/null
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
