##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SDLmm'
version = '0.1.8'
versionsuffix = '-20141219'

description = "SDLmm-0.1.8: C++ Wrapper for the Simple DirectMedia Layer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sdlmm/files', 'download']

homepage = 'http://sdlmm.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/SDLmm/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/31 11:16:32 asau Exp $
##
#
#DISTNAME=	SDLmm-0.1.8
#PKGREVISION=	6
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sdlmm/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sdlmm.sourceforge.net/
#COMMENT=	C++ Wrapper for the Simple DirectMedia Layer
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#USE_LIBTOOL=	YES
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
