##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ser-0.8.14'
version = '0.8.14_src'
versionsuffix = '-20141219'

description = "ser-0.8.14_src: SIP express router"

sources = ['ser-0.8.14_src.tar.gz']
version = '0.8.14'
name = 'ser'
source_urls = ['ftp://ftp.berlios.de/pub/ser/0.8.14/src/']

homepage = 'http://www.iptel.org/ser/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ser/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/03/02 20:33:32 wiz Exp $
##
#
#DISTNAME=	ser-0.8.14_src
#PKGNAME=	ser-0.8.14
#PKGREVISION=	2
#CATEGORIES=	net comms
#MASTER_SITES=	ftp://ftp.berlios.de/pub/ser/0.8.14/src/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.iptel.org/ser/
#COMMENT=	SIP express router
#LICENSE=	gnu-gpl-v2
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#
#USE_TOOLS+=	flex gmake yacc
#
#PKG_SYSCONFSUBDIR=	ser
#EGDIR=			share/examples/ser
#CONF_FILES=		${PREFIX}/${EGDIR}/ser.cfg ${PKG_SYSCONFDIR}/ser.cfg
#
#REQD_DIRS=	${PREFIX}/${EGDIR}
#
#MAKE_ENV+= BUILDLINK_PREFIX.pthread=${BUILDLINK_PREFIX.pthread:Q}
#MAKE_ENV+= cfg-prefix=${PREFIX}/share/examples
#MAKE_ENV+= EGDIR=${EGDIR:Q}
#INSTALL_ENV+= BASEDIR=${DESTDIR}
#
#CHECK_PORTABILITY_SKIP+=	scripts/sc
#
#INSTALLATION_DIRS+=	${EGDIR}
#
#.include "options.mk"
#
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
