##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'serf'
version = '1.3.7'
versionsuffix = '-20141219'

description = "serf-1.3.7: High-performance asynchronous HTTP client library"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://serf.googlecode.com/svn/src_releases/']

homepage = 'http://code.google.com/p/serf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/serf/Makefile ######
## $NetBSD: Makefile,v 1.31 2014/08/16 12:11:53 wiz Exp $
#
#DISTNAME=	serf-1.3.7
#CATEGORIES=	www
#MASTER_SITES=	http://serf.googlecode.com/svn/src_releases/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/serf/
#COMMENT=	High-performance asynchronous HTTP client library
#LICENSE=	apache-2.0
#
#BUILD_DEPENDS+=		scons>=2.3.0:../../devel/scons
#
#SCONS_ARGS+=		APR=${PREFIX}/bin/apr-1-config
#SCONS_ARGS+=		APU=${PREFIX}/bin/apu-1-config
#SCONS_ARGS+=		CC=${CC:Q}
#SCONS_ARGS+=		CFLAGS=${CFLAGS:Q}
#SCONS_ARGS+=		LDFLAGS=${LDFLAGS:Q}
#SCONS_ARGS+=		OPENSSL=${PREFIX}/lib
#SCONS_ARGS+=		GSSAPI=${KRB5_CONFIG:Q}
#SCONS_ARGS+=		--install-sandbox=${DESTDIR}
#
#CFLAGS.SunOS+=		-D__EXTENSIONS__
#
#do-build:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${PREFIX}/bin/scons PREFIX=${PREFIX} ${SCONS_ARGS}
#
#do-install:
#	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${PREFIX}/bin/scons PREFIX=${PREFIX} ${SCONS_ARGS} install
#
#.include "../../devel/apr/buildlink3.mk"
#.include "../../devel/apr-util/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/krb5.buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
