##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-serpent-1.4'
version = '1.4'
versionsuffix = '-20141219'

description = "serpent-1.4: Simple serialization library"

sources = ['serpent-1.4.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/s/serpent/']

homepage = 'https://pypi.python.org/pypi/serpent'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-serpent/Makefile ######
## $NetBSD: Makefile,v 1.2 2014/01/25 10:30:04 wiz Exp $
#
#DISTNAME=	serpent-1.4
#PKGNAME=	${PYPKGPREFIX}-serpent-1.4
#CATEGORIES=	devel
#MASTER_SITES=	https://pypi.python.org/packages/source/s/serpent/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://pypi.python.org/pypi/serpent
#COMMENT=	Simple serialization library
#LICENSE=	mit
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
