##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sessreg'
version = '1.0.8'
versionsuffix = '-20141219'

description = "sessreg-1.0.8: Manage utmp/wtmp entries for xdm"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/app/files', 'download']

homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/sessreg/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/02/11 09:18:46 wiz Exp $
#
#DISTNAME=	sessreg-1.0.8
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XORG:=app/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	joerg@NetBSD.org
#HOMEPAGE=	http://xorg.freedesktop.org/
#COMMENT=	Manage utmp/wtmp entries for xdm
#
#USE_TOOLS+=	pkg-config
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c
#
#BUILD_DEFS+=	VARBASE
#CONFIGURE_ARGS+=--localstatedir=${VARBASE:Q}
#
####
#### Please see patches/patch-ab for details on this.
####
##.if ${OPSYS} == "SomePlatform"
##CPPFLAGS+=	-DNO_COLON_ZERO_IN_UTMP
##.endif
#
#
#.include "../../x11/xproto/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
