##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Array-0.30'
versionsuffix = '-20141219'

description = "Set-Array-0.30: Arrays as objects with lots of handy methods"

sources = ['Set-Array-0.30.tgz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Set/']

homepage = 'http://search.cpan.org/dist/Set-Array/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Set-Array/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:36:16 wiz Exp $
##
#
#DISTNAME=	Set-Array-0.30
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Set/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Set-Array/
#COMMENT=	Arrays as objects with lots of handy methods
#LICENSE=	${PERL5_LICENSE}
#
#BUILD_DEPENDS+=	p5-Try-Tiny>=0.11:../../devel/p5-Try-Tiny
#BUILD_DEPENDS+=	p5-Test-Deep>=0:../../devel/p5-Test-Deep
#BUILD_DEPENDS+=	p5-Test-Pod>=0:../../devel/p5-Test-Pod
#DEPENDS+=	p5-Want>=0:../../devel/p5-Want
#
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/Set/Array/.packlist
#USE_LANGUAGES=		# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
