##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '4.4.1'
versionsuffix = '-20141219'

description = "sexp_processor-4.4.1: Generic sexp processing tools"

sources = ['sexp_processor-4.4.1.tar.gz']

homepage = 'http://parsetree.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-sexp-processor/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/03/14 16:45:28 taca Exp $
#
#DISTNAME=	sexp_processor-4.4.1
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/_/-/}
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://parsetree.rubyforge.org/
#COMMENT=	Generic sexp processing tools
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
