##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '0.55'
versionsuffix = '-20141219'

description = "ShipIt-0.55: Perl software release tool"

sources = ['ShipIt-0.55.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/B/BR/BRADFITZ/']

homepage = 'http://search.cpan.org/dist/ShipIt/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-ShipIt/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/29 23:36:16 wiz Exp $
##
#
#DISTNAME=		ShipIt-0.55
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		3
#CATEGORIES=		devel perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=../../authors/id/B/BR/BRADFITZ/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/ShipIt/
#COMMENT=		Perl software release tool
#LICENSE=		${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/ShipIt/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
