##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'shorten'
version = '3.6.1'
versionsuffix = '-20141219'

description = "shorten-3.6.1: Lossless audio compressor"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.etree.org/shnutils/shorten/dist/src/']

homepage = 'http://www.etree.org/shnutils/shorten/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/shorten/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/02 23:48:08 asau Exp $
##
#
#DISTNAME=	shorten-3.6.1
#CATEGORIES=	audio archivers
#MASTER_SITES=	http://www.etree.org/shnutils/shorten/dist/src/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.etree.org/shnutils/shorten/
#COMMENT=	Lossless audio compressor
#LICENSE=	shorten-license
#
#GNU_CONFIGURE=	YES
#
#INSTALLATION_DIRS+=	share/doc/shorten
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/tr156.tex ${DESTDIR}${PREFIX}/share/doc/shorten
#	${INSTALL_DATA} ${WRKSRC}/doc/tr156.ps ${DESTDIR}${PREFIX}/share/doc/shorten
#
#.include "../../mk/bsd.pkg.mk"
