##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sigscheme'
version = '0.8.5'
versionsuffix = '-20141219'

description = "sigscheme-0.8.5: R5RS Scheme interpreter for embedded use"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sigscheme.googlecode.com/files/']

homepage = 'http://code.google.com/p/sigscheme/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/sigscheme/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/09/28 03:18:07 obache Exp $
##
#
#DISTNAME=	sigscheme-0.8.5
#CATEGORIES=	lang
#MASTER_SITES=	http://sigscheme.googlecode.com/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/sigscheme/
#COMMENT=	R5RS Scheme interpreter for embedded use
##LICENSE=	# See ${WRKSRC}/COPYING
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config
#
#PKGCONFIG_OVERRIDE+=	libgcroots/gcroots.pc.in
#PKGCONFIG_OVERRIDE+=	sigscheme.pc.in
#
#CONFIGURE_ARGS+=	--enable-conf=full
#CONFIGURE_ARGS+=	--with-libgcroots=installed
#
#TEST_TARGET=	check
#
#CFLAGS+=		--std=c99
#
#.include "../../devel/libgcroots/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
