##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'simage'
version = '1.7.0'
versionsuffix = '-20141219'

description = "simage-1.7.0: Library for image format loaders and front-ends"

sources = [SOURCE_TAR_GZ]
source_urls = ['https://bitbucket.org/Coin3D/coin/downloads/']

homepage = 'http://www.coin3d.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/simage/Makefile ######
## $NetBSD: Makefile,v 1.24 2014/05/31 15:56:27 wiz Exp $
#
#DISTNAME=		simage-1.7.0
#PKGREVISION=		3
#CATEGORIES=		graphics
#MASTER_SITES=		https://bitbucket.org/Coin3D/coin/downloads/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.coin3d.org/
#COMMENT=		Library for image format loaders and front-ends
#LICENSE=		public-domain
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=		yes
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#
#CONFIGURE_ARGS+=	--with-xwd --with-mpeg2enc
#
#.include "../../audio/libsndfile/buildlink3.mk"
#.include "../../audio/libvorbis/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/giflib/buildlink3.mk"
#.include "../../multimedia/libogg/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
