##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sipsak'
version = '0.9.6-1'
versionsuffix = '-20141219'

description = "sipsak-0.9.6-1: Sipsak is a command-line SIP testing utility"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://download.berlios.de/sipsak/']

homepage = 'http://sipsak.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/sipsak/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/02/12 23:18:25 tron Exp $
#
#DISTNAME=	sipsak-0.9.6-1
#PKGNAME=	${DISTNAME:S/-1//}
#PKGREVISION=	6
#CATEGORIES=	net comms
#MASTER_SITES=	http://download.berlios.de/sipsak/
#
#MAINTAINER=	schwarz@NetBSD.org
#HOMEPAGE=	http://sipsak.org/
#COMMENT=	Sipsak is a command-line SIP testing utility
#LICENSE=	gnu-gpl-v2
#
#WRKSRC=		${WRKDIR}/${DISTNAME:S/-1//}
#
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	gmake
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${PKGSRC_COMPILER} == "sunpro"
#SUBST_CLASSES+=	inline
#SUBST_STAGE.inline=	post-patch
#SUBST_FILES.inline=	header_f.h
#SUBST_SED.inline=	-e 's/inline //g'
#.endif
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
