##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.9.1'
versionsuffix = '-20141219'

description = "sk1libs-0.9.1: Set of python non-GUI extensions for sK1 Project"

sources = ['sk1libs-0.9.1.tar.gz']
source_urls = ['http://uniconvertor.googlecode.com/files/']

homepage = 'http://sk1project.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-sk1libs/Makefile ######
## $NetBSD: Makefile,v 1.10 2014/05/09 07:37:08 wiz Exp $
#
#DISTNAME=	sk1libs-0.9.1
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	graphics python
#MASTER_SITES=	http://uniconvertor.googlecode.com/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sk1project.org/
#COMMENT=	Set of python non-GUI extensions for sK1 Project
#LICENSE=	gnu-lgpl-v2
#
#USE_LANGUAGES=		c
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.9.1
#
#.include "../../graphics/freetype2/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/lcms/buildlink3.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
