##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ski'
version = '1.3.2'
versionsuffix = '-20141219'

description = "ski-1.3.2: The ia64 instruction set simulator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/ski/files', 'download']

homepage = 'http://ski.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/ski/Makefile ######
## $NetBSD: Makefile,v 1.14 2013/06/16 23:41:51 asau Exp $
##
#
#DISTNAME=	ski-1.3.2
#CATEGORIES=	emulators
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ski/}
#
#MAINTAINER=	cherry@zyx.in
#HOMEPAGE=	http://ski.sourceforge.net/
#COMMENT=	The ia64 instruction set simulator
#
#BUILD_DEPENDS+= libelf>=0.8.13:../../devel/libelf
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES+= c c++
#CONFIGURE_ARGS+= --prefix=${PREFIX}
#
#CPPFLAGS+=	-I${PREFIX}/include/libelf -L ${PREFIX}/lib
#
#USE_TOOLS+=	pkg-config aclocal autoconf automake autoreconf
#USE_LIBTOOL=	yes
#USE_NCURSES=	yes
#
#pre-configure:
##	cd  ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} ${SH} ./autogen.sh ${CONFIGURE_ARGS}
#	cd ${WRKSRC} && autoreconf -fi -I macros
#
#post-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/X11/app-defaults
#	${INSTALL_DATA} ${WRKSRC}/src/XSki \
#			${DESTDIR}${PREFIX}/lib/X11/app-defaults/XSki
#
#.include "../../devel/gperf/buildlink3.mk"
#.include "../../devel/libelf/buildlink3.mk"
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/libltdl/buildlink3.mk"
#.include "../../mk/dlopen.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
