##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'slatec-4.1'
version = 'slatec_src'
versionsuffix = '-20141219'

description = "slatec_src: Library of mathematical and statistical Fortran 77 subroutines"

sources = ['slatec_src.tgz']
version = '4.1'
name = 'slatec'
source_urls = ['${MASTER_SITE_NETLIB:=slatec/}']

homepage = 'http://www.netlib.org/slatec/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/slatec/Makefile ######
## $NetBSD: Makefile,v 1.24 2012/09/11 23:04:34 asau Exp $
##
#
#DISTNAME=	slatec_src
#PKGNAME=	slatec-4.1
#PKGREVISION=	3
#CATEGORIES=	math
#MASTER_SITES=	${MASTER_SITE_NETLIB:=slatec/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://www.netlib.org/slatec/
#COMMENT=	Library of mathematical and statistical Fortran 77 subroutines
#
#WRKSRC=			${WRKDIR}/src
#USE_LANGUAGES=		fortran77
#USE_LIBTOOL=		YES
#
#INSTALLATION_DIRS=	lib
#
#post-extract:
#	cd ${FILESDIR} && cp d1mach.f i1mach.f r1mach.f ${WRKSRC}
#
#.include "../../mk/bsd.pkg.mk"
