##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'slurm'
version = '0.3.3'
versionsuffix = '-20141219'

description = "slurm-0.3.3: Realtime traffic statistics"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://distfiles.aydogan.net/net/']

homepage = 'http://www.raisdorf.net/projects/slurm/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/slurm/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/23 17:19:09 asau Exp $
##
#
#DISTNAME=	slurm-0.3.3
#CATEGORIES=	net
#MASTER_SITES=	http://distfiles.aydogan.net/net/
#
#MAINTAINER=	mail@eckigesauge.de
#HOMEPAGE=	http://www.raisdorf.net/projects/slurm/
#COMMENT=	Realtime traffic statistics
#
#GNU_CONFIGURE=	YES
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/slurm
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/slurm ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/slurm.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	for theme in black blue cyan foo; do			 \
#		${INSTALL_DATA} ${WRKSRC}/themes/$${theme}.theme \
#		    ${DESTDIR}${PREFIX}/share/slurm ;		 \
#	done
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
