##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tcl-snack-2.2.10'
version = 'snack2.2.10'
versionsuffix = '-20141219'

description = "snack2.2.10: The Snack Sound Toolkit"

sources = ['snack2.2.10.tar.gz']
version = 'snack-2.2.10'
name = 'tcl'
source_urls = ['http://www.speech.kth.se/snack/dist/']

homepage = 'http://www.speech.kth.se/snack/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/tcl-snack/Makefile ######
## $NetBSD: Makefile,v 1.26 2014/01/11 14:42:01 adam Exp $
#
#DISTNAME=	snack2.2.10
#PKGNAME=	tcl-snack-2.2.10
#PKGREVISION=	5
#CATEGORIES=	audio
#MASTER_SITES=	http://www.speech.kth.se/snack/dist/
#
#MAINTAINER=	gson@NetBSD.org
#HOMEPAGE=	http://www.speech.kth.se/snack/
#COMMENT=	The Snack Sound Toolkit
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}/${DISTNAME}/unix
#GNU_CONFIGURE=	YES
#
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
#CONFIGURE_ARGS+=	--with-tk=${BUILDLINK_PREFIX.tk}/lib
#
#INSTALLATION_DIRS=	lib
#
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
