##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '1.13'
versionsuffix = '-20141219'

description = "SNMP_Session-1.13: Perl5 module providing rudimentary access to remote SNMP agents"

sources = ['SNMP_Session-1.13.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://snmp-session.googlecode.com/files/']

homepage = 'http://www.switch.ch/misc/leinen/snmp/perl/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-SNMP_Session/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/05/29 23:37:11 wiz Exp $
#
#DISTNAME=	SNMP_Session-1.13
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#SVR4_PKGNAME=	p5sns
#CATEGORIES=	net perl5
#MASTER_SITES=	http://snmp-session.googlecode.com/files/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.switch.ch/misc/leinen/snmp/perl/
#COMMENT=	Perl5 module providing rudimentary access to remote SNMP agents
#
#PERL5_PACKLIST=		auto/SNMP_Session/.packlist
#
#CONFLICTS+=	mrtg-[0-9]*
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PERL5_INSTALLVENDORLIB}/README.SNMP_Session
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
