##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'snmp'
version = '1.1.1'
versionsuffix = '-20141219'

description = "snmp-1.1.1: SNMP library in pure Ruby"

sources = [SOURCE_TAR_GZ]

homepage = 'http://snmplib.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-snmp/Makefile ######
## $NetBSD: Makefile,v 1.5 2013/03/17 16:01:10 taca Exp $
#
#DISTNAME=	snmp-1.1.1
#CATEGORIES=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://snmplib.rubyforge.org/
#COMMENT=	SNMP library in pure Ruby
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
