##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SnortSnarf'
version = '050314.1'
versionsuffix = '-20141219'

description = "SnortSnarf-050314.1: Generate HTML report summaries from snort incident alerts"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.snort.org/dl/contrib/data_analysis/snortsnarf/']

homepage = 'http://www.silicondefense.com/software/snortsnarf/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/snortsnarf/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/05/29 23:37:26 wiz Exp $
##
#
#DISTNAME=	SnortSnarf-050314.1
#PKGNAME=	${DISTNAME:S/SnortSnarf-/snortsnarf-20/}
#PKGREVISION=	3
#CATEGORIES=	security net
#MASTER_SITES=	http://www.snort.org/dl/contrib/data_analysis/snortsnarf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.silicondefense.com/software/snortsnarf/
#COMMENT=	Generate HTML report summaries from snort incident alerts
#
#DEPENDS+=	p5-Time-modules>=101.062101:../../time/p5-Time-modules
#
#NO_BUILD=	YES
#
#USE_TOOLS+=	pax perl:run
#REPLACE_PERL=	snortsnarf.pl include/ann_xml.pl include/web_utils.pl	\
#		include/xml_help.pl
#
#SUBST_CLASSES+=		paths
#SUBST_STAGE.paths=	post-patch
#SUBST_FILES.paths=	snortsnarf.pl
#SUBST_SED.paths=	-e "s|./include|${PREFIX}/share/snortsnarf|g"
#SUBST_MESSAGE.paths=	Fixing paths.
#
#INSTALLATION_DIRS=	bin share/snortsnarf share/doc/snortsnarf
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/snortsnarf.pl ${DESTDIR}${PREFIX}/bin/snortsnarf.pl
#	cd ${WRKSRC}/include && pax -rw -pm * ${DESTDIR}${PREFIX}/share/snortsnarf
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/snortsnarf
#	${INSTALL_DATA} ${WRKSRC}/Usage ${DESTDIR}${PREFIX}/share/doc/snortsnarf
#
#.include "../../mk/bsd.pkg.mk"
