##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'ruby1.9-2.0.5'
versionsuffix = '-20141219'

description = "soap4r-ruby1.9-2.0.5: Implementation of SOAP 1.1 for Ruby"

sources = ['soap4r-ruby1.9-2.0.5.tar.gz']

homepage = 'https://github.com/noeticpenguin/soap4r-noeticpenguin'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-soap4r/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/03/26 13:27:50 taca Exp $
#
#DISTNAME=	soap4r-ruby1.9-2.0.5
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/-ruby1.9//}
#CATEGORIES=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/noeticpenguin/soap4r-noeticpenguin
#COMMENT=	Implementation of SOAP 1.1 for Ruby
#LICENSE=	gnu-gpl-v2 OR ruby-license
#
#CONFLICTS+=	ruby[0-9]*-soap4r-*
#
#RUBY_VERSION_SUPPORTED=	21 200 193
#OVERRIDE_GEMSPEC= \
#	:files lib/soap/rpc/element.rb.orig= lib/xsd/xmlparser.rb.orig=
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
