##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'spamass'
version = 'milter-0.3.1'
versionsuffix = '-20141219'

description = "spamass-milter-0.3.1: Milter interface to Spamassassin"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://savannah.nongnu.org/download/spamass-milt/']

homepage = 'http://savannah.nongnu.org/projects/spamass-milt/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/spamass-milter/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/08 12:19:31 asau Exp $
##
#
#DISTNAME=	spamass-milter-0.3.1
#PKGREVISION=	4
#CATEGORIES=	mail
#MASTER_SITES=	http://savannah.nongnu.org/download/spamass-milt/
#
## This patch is taken from upstream CVS, and is from the 0.3.1 release
## tag to head of CVS on 5 Jun 2010, although CVS last changed on 24
## Jul 2006.  The patch fixes an error in formatting of the synthetic
## Received: line.  The patch is a patchfile (hosted on ftp.netbsd.org)
## instead of a pkgsrc patch because it is something upstream would
## have released if upstream were still maintaining this code.
#PATCHFILES=	spamass-milter-001.patch
#
#MAINTAINER=	gdt@NetBSD.org
#HOMEPAGE=	http://savannah.nongnu.org/projects/spamass-milt/
#COMMENT=	Milter interface to Spamassassin
#
#DEPENDS+=	spamassassin>=2.44:../../mail/spamassassin
#
#GNU_CONFIGURE=	YES
#USE_LANGUAGES=	c c++
#
#RCD_SCRIPTS=	spamass-milter
#
#.include "../../mail/libmilter/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
