##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'spectrwm'
version = '2.5.1'
versionsuffix = '-20141219'

description = "spectrwm-2.5.1: Small dynamic tiling window manager for X11"

sources = [SOURCE_TGZ]
source_urls = ['https://opensource.conformal.com/snapshots/spectrwm/']

homepage = 'https://opensource.conformal.com/wiki/spectrwm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/spectrwm/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/08/08 06:24:02 wiz Exp $
#
#DISTNAME=	spectrwm-2.5.1
#CATEGORIES=	wm
#MASTER_SITES=	https://opensource.conformal.com/snapshots/spectrwm/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	lsm5@fedoraproject.org
#HOMEPAGE=	https://opensource.conformal.com/wiki/spectrwm
#COMMENT=	Small dynamic tiling window manager for X11
#LICENSE=	isc
#
#DEPENDS+=	dmenu-[0-9]*:../../x11/dmenu
#
#BUILDLINK_TRANSFORM+=	rm:-Werror
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "OpenBSD"
#USE_BSD_MAKEFILE=	yes
#INSTALLATION_DIRS+=	bin lib ${PKGMANDIR}/man1
#MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR}
#MAKE_FLAGS+=	MANINSTALL=maninstall
## sync with major.minor from ${WRKSRC}/lib/shlib_version.
#CFLAGS+=	-DSWM_LIB=\"${PREFIX}/lib/libswmhack.so.0.0\"
#.else
#USE_TOOLS+=	gmake
#CFLAGS+=	-I${X11PREFIX}/include
#LDFLAGS+=	-L${X11PREFIX}/lib ${COMPILER_RPATH_FLAG}${X11PREFIX}/lib
#MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR}
#.  if ${OPSYS} == "Darwin"
#BUILD_DIRS=	osx
#.  else
#BUILD_DIRS=	linux
#.  endif
#.endif
#
#INSTALLATION_DIRS+=	share/examples/spectrwm
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/*.conf ${DESTDIR}${PREFIX}/share/examples/spectrwm
#	${INSTALL_DATA} ${WRKSRC}/*.sh ${DESTDIR}${PREFIX}/share/examples/spectrwm
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXcursor/buildlink3.mk"
#.include "../../x11/libXft/buildlink3.mk"
#BUILDLINK_DEPMETHOD.libXt=	build
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libXrandr/buildlink3.mk"
#.include "../../x11/xproto/buildlink3.mk"
#.include "../../x11/xcb-util/buildlink3.mk"
#.include "../../x11/xcb-util-keysyms/buildlink3.mk"
#.include "../../x11/xcb-util-wm/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
