##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'splitvt'
version = '1.6.6'
versionsuffix = '-20141219'

description = "splitvt-1.6.6: Run two shells in a split window/terminal"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.nluug.nl/sunsite/utils/console/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/splitvt/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/08 09:57:38 asau Exp $
#
#DISTNAME=		splitvt-1.6.6
#CATEGORIES=		misc
#MASTER_SITES=		${MASTER_SITE_SUNSITE:=utils/console/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Run two shells in a split window/terminal
#
#BUILD_TARGET=
#HAS_CONFIGURE=		yes
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/splitvt ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/splitvt.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
