##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'split'
version = '0.2.2'
versionsuffix = '-20141219'

description = "split-0.2.2: Combinator library for splitting lists"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/hs-split/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/08/01 20:58:03 szptvlfn Exp $
#
#DISTNAME=	split-0.2.2
#CATEGORIES=	devel
#
#MAINTAINER=	pho@cielonegro.org
#COMMENT=	Combinator library for splitting lists
#LICENSE=	modified-bsd
#
#.include "../../mk/haskell.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
