##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.4'
versionsuffix = '-20141219'

description = "SpreadModule-1.4: Python bindings for the Spread messaging service"

sources = ['SpreadModule-1.4.tgz']
source_urls = ['http://www.python.org/other/spread/']

homepage = 'http://www.python.org/other/spread/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-spreadmodule/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/09 07:37:16 wiz Exp $
#
#DISTNAME=	SpreadModule-1.4
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/SpreadModule/spreadmodule/}
#PKGREVISION=	3
#CATEGORIES=	net python
#MASTER_SITES=	http://www.python.org/other/spread/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.python.org/other/spread/
#COMMENT=	Python bindings for the Spread messaging service
#LICENSE=	python-software-foundation
#
#SUBST_CLASSES+=		setup
#SUBST_STAGE.setup=	post-patch
#SUBST_FILES.setup=	setup.py
#SUBST_SED.setup=	-e 's,/usr/local,${BUILDLINK_PREFIX.spread},g'
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 1.4
#
#.include "../../net/spread/buildlink3.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
