##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sprockets'
version = '2.4.5'
versionsuffix = '-20141219'

description = "sprockets-2.4.5: Rack-based asset packaging system"

sources = [SOURCE_TAR_GZ]

homepage = 'https://github.com/sstephenson/sprockets'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-sprockets/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/09/16 06:46:45 taca Exp $
#
#DISTNAME=	sprockets-2.4.5
#CATEGORIES=	www
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/sstephenson/sprockets
#COMMENT=	Rack-based asset packaging system
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-hike>=1.2<2:../../devel/ruby-hike
#DEPENDS+=	${RUBY_PKGPREFIX}-rack>=1.4<2:../../www/ruby-rack
#DEPENDS+=	${RUBY_PKGPREFIX}-multi_json>=1.0<2:../../textproc/ruby-multi_json
#DEPENDS+=	${RUBY_PKGPREFIX}-tilt>=1.1<2:../../textproc/ruby-tilt
#
#CONFLICTS+=	ruby[1-9][0-9]-sprockets>=2.3.1
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
