##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'ruby-2.2.3'
versionsuffix = '-20141219'

description = "sqlite-ruby-2.2.3: Ruby interface for the SQLite database engine"

sources = ['sqlite-ruby-2.2.3.tar.gz']

homepage = 'http://sqlite-ruby.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-sqlite/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/02/21 16:01:12 taca Exp $
#
#DISTNAME=	sqlite-ruby-2.2.3
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/-ruby//}
#PKGREVISION=	1
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sqlite-ruby.rubyforge.org/
#COMMENT=	Ruby interface for the SQLite database engine
#LICENSE=	modified-bsd
#
#.include "../../lang/ruby/gem.mk"
#.include "../../databases/sqlite/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
