##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.9.0'
versionsuffix = '-20141219'

description = "sqlsoup-0.9.0: One step database access tool, built on the SQLAlchemy ORM"

sources = ['sqlsoup-0.9.0.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/s/sqlsoup/']

homepage = 'http://bitbucket.org/zzzeek/sqlsoup'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/py-sqlsoup/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/02/03 10:21:13 rodent Exp $
#
#DISTNAME=	sqlsoup-0.9.0
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	databases python
#MASTER_SITES=	https://pypi.python.org/packages/source/s/sqlsoup/
#
#MAINTAINER=	kamelderouiche@yahoo.com
#HOMEPAGE=	http://bitbucket.org/zzzeek/sqlsoup
#COMMENT=	One step database access tool, built on the SQLAlchemy ORM
#LICENSE=	mit
#
#DEPENDS+=	${PYPKGPREFIX}-sqlalchemy>=0.7.10:../../databases/py-sqlalchemy
#
#USE_LANGUAGES=	# none
#
#do-test:
#	${RUN} cd ${WRKSRC}/tests; ${SETENV} ${TEST_ENV} ${PYTHONBIN} test_sqlsoup.py
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
