##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ssldump'
version = '0.9b3'
versionsuffix = '-20141219'

description = "ssldump-0.9b3: SSLv3/TLS network protocol analyzer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.rtfm.com/ssldump/']

homepage = 'http://www.rtfm.com/ssldump/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/ssldump/Makefile ######
## $NetBSD: Makefile,v 1.28 2014/06/19 03:48:18 manu Exp $
##
#
#DISTNAME=	ssldump-0.9b3
#PKGREVISION=	13
#CATEGORIES=	security
#MASTER_SITES=	http://www.rtfm.com/ssldump/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.rtfm.com/ssldump/
#COMMENT=	SSLv3/TLS network protocol analyzer
#
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	gmake
#
#CONFIGURE_ARGS+=--with-pcap-inc=${BUILDLINK_PREFIX.libpcap}/include \
#		--with-pcap-lib=${BUILDLINK_PREFIX.libpcap}/lib \
#		--with-openssl-inc=${BUILDLINK_PREFIX.openssl}/include \
#		--with-openssl-lib=${BUILDLINK_PREFIX.openssl}/lib
#
#INSTALL_MAKE_FLAGS+=	BINDIR=${DESTDIR}${PREFIX}/sbin \
#			MANDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#CFLAGS.SunOS+=	-Du_int16_t=uint16_t
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
