##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ssystem'
version = '1.6'
versionsuffix = '-20141219'

description = "ssystem-1.6: Solar System Flyby Simulator"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_LOCAL}']

homepage = 'http://www1.las.es/~amil/ssystem/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/ssystem/Makefile ######
## $NetBSD: Makefile,v 1.27 2012/10/29 05:06:52 asau Exp $
##
#
#DISTNAME=	ssystem-1.6
#PKGREVISION=	5
#CATEGORIES=	x11 graphics
#MASTER_SITES=	${MASTER_SITE_LOCAL}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www1.las.es/~amil/ssystem/
#COMMENT=	Solar System Flyby Simulator
#
#MAKE_JOBS_SAFE=		no
#
#USE_TOOLS+=	flex bison
#USE_X11BASE=	yes
#
#MAKE_FILE=	Makefile.FreeBSD
#
#DATA_FILES=	*.jpg *.dat ssystem.conf
#DOC_FILES=	LICENSE README
#
#INSTALLATION_DIRS=	bin share/ssystem/hires share/doc/ssystem
#
#do-install:
#	cd ${WRKSRC} && \
#	    ${INSTALL_PROGRAM} ssystem ${DESTDIR}${PREFIX}/bin; \
#	    ${INSTALL_DATA} ${DATA_FILES} ${DESTDIR}${PREFIX}/share/ssystem; \
#	    ${INSTALL_DATA} ${DOC_FILES} ${DESTDIR}${PREFIX}/share/doc/ssystem; \
#	    ${INSTALL_DATA} hires/README ${DESTDIR}${PREFIX}/share/ssystem/hires
#
#.include "../../graphics/Mesa/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
