##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Distributions-1.02'
versionsuffix = '-20141219'

description = "Statistics-Distributions-1.02: Perl module of computations with distributions"

sources = ['Statistics-Distributions-1.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Statistics/']

homepage = 'http://search.cpan.org/dist/Statistics-Distributions/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/p5-Statistics-Distributions/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/08/13 20:31:23 wiz Exp $
#
#DISTNAME=	Statistics-Distributions-1.02
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	math perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Statistics/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Statistics-Distributions/
#COMMENT=	Perl module of computations with distributions
##LICENSE=	Unknown
#
#PERL5_PACKLIST=		auto/Statistics/Distributions/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
