##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'steghide'
version = '0.5.1'
versionsuffix = '-20141219'

description = "steghide-0.5.1: Hides data steganography in audio or graphics files"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/steghide/files', 'download']

homepage = 'http://steghide.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/steghide/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/23 18:17:00 asau Exp $
#
#DISTNAME=		steghide-0.5.1
#PKGREVISION=		6
#CATEGORIES=		security
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=steghide/}
#
#MAINTAINER=		agc@NetBSD.org
#HOMEPAGE=		http://steghide.sourceforge.net/
#COMMENT=		Hides data (steganography) in audio or graphics files
#
#GNU_CONFIGURE=		yes
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		msgfmt
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../security/libmcrypt/buildlink3.mk"
#.include "../../security/mhash/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
