##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'stegavorto'
version = 'src-2009.01.22'
versionsuffix = '-20141219'

description = "stegavorto-src-2009.01.22: Discover secret messages embedded in the works of great authors"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://hamsterrepublic.com/games/stegavorto/']

homepage = 'http://james.hamsterrepublic.com/?p=130'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/stegavorto/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/05/17 16:10:44 wiz Exp $
##
#
#DISTNAME=	stegavorto-src-2009.01.22
#PKGNAME=	${DISTNAME:S/-src//}
#PKGREVISION=	13
#CATEGORIES=	games
#MASTER_SITES=	http://hamsterrepublic.com/games/stegavorto/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://james.hamsterrepublic.com/?p=130
#COMMENT=	Discover secret messages embedded in the works of great authors
#
#WRKSRC=		${WRKDIR}/stegavorto-src
#USE_LANGUAGES=	# none
#
#INSTALLATION_DIRS=	bin share/stegavorto/data
#
#do-build:
#	${ECHO} "#!/bin/sh" > ${WRKSRC}/stegavorto
#	${ECHO} "cd ${PREFIX}/share/stegavorto && ${PYTHONBIN} stegavorto.py" >> ${WRKSRC}/stegavorto
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/stegavorto ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/stegavorto.py \
#		${DESTDIR}${PREFIX}/share/stegavorto
#	${INSTALL_DATA} ${WRKSRC}/data/* \
#		${DESTDIR}${PREFIX}/share/stegavorto/data
#
#.include "../../devel/py-game/buildlink3.mk"
#.include "../../lang/python/extension.mk"
#.include "../../mk/bsd.pkg.mk"
