##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '1.1.1.0'
versionsuffix = '-20141219'

description = "stix-1.1.1.0: Python library for manipulating STIX content"

sources = ['stix-1.1.1.0.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/s/stix/']

homepage = 'https://github.com/STIXProject/python-stix'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/py-stix/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/06/03 08:59:33 khorben Exp $
#
#DISTNAME=	stix-1.1.1.0
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	python security
#MASTER_SITES=	https://pypi.python.org/packages/source/s/stix/
#
#MAINTAINER=	khorben@defora.org
#HOMEPAGE=	https://github.com/STIXProject/python-stix
#COMMENT=	Python library for manipulating STIX content
#LICENSE=	modified-bsd
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
