##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'stripes'
version = '2.1'
versionsuffix = '-20141219'

description = "stripes-2.1: Looking Glass for Zebra and Cisco Routers"

sources = [SOURCE_TAR_GZ]
source_urls = ['#ftp://ftp.gw.com/sw/stripes/']

homepage = 'http://www.gw.com/sw/stripes/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/stripes/Makefile ######
## $NetBSD: Makefile,v 1.19 2014/05/31 12:22:42 wiz Exp $
#
#DISTNAME=		stripes-2.1
#PKGREVISION=		4
#CATEGORIES=		net
#MASTER_SITES=		# ftp://ftp.gw.com/sw/stripes/
#
#MAINTAINER=		kim@tac.nyc.ny.us
#HOMEPAGE=		http://www.gw.com/sw/stripes/
#COMMENT=		Looking Glass for Zebra and Cisco Routers
#
#DEPENDS+=		p5-CGI>=2.66:../../www/p5-CGI
#DEPENDS+=		p5-Net-Telnet>=3.02:../../net/p5-Net-Telnet
#
#PKG_SYSCONFSUBDIR?=	httpd
#BUILD_TARGET=		all
#MAKE_FLAGS+=		DEST=${PREFIX:Q} PERL=${PERL5:Q} \
#			CONFIGFILE=${PKG_SYSCONFDIR}/lg.conf
#MAKE_FLAGS+=		MANDIR=${PREFIX}/${PKGMANDIR}/man8
#
#USE_TOOLS+=		perl:run
#REPLACE_PERL=		lg.pl
#
#INSTALLATION_DIRS=	libexec/cgi-bin ${PKGMANDIR}/man8
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/lg ${DESTDIR}${PREFIX}/libexec/cgi-bin
#	${INSTALL_MAN} ${WRKSRC}/lg.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#
#.include "../../mk/bsd.pkg.mk"
