##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Formatter-0.102082'
versionsuffix = '-20141219'

description = "String-Formatter-0.102082: Perl 5 module to build sprintf-like functions of your own"

sources = ['String-Formatter-0.102082.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/String/']

homepage = 'http://search.cpan.org/dist/String-Formatter/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-String-Formatter/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/29 23:37:40 wiz Exp $
##
#
#DISTNAME=		String-Formatter-0.102082
#PKGNAME=		p5-${DISTNAME}
#PKGREVISION=		3
#CATEGORIES=		textproc perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=String/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://search.cpan.org/dist/String-Formatter/
#COMMENT=		Perl 5 module to build sprintf-like functions of your own
#LICENSE=		${PERL5_LICENSE}
#
#DEPENDS+=	p5-Params-Util-[0-9]*:../../devel/p5-Params-Util
#DEPENDS+=	p5-Sub-Exporter-[0-9]*:../../devel/p5-Sub-Exporter
#
#PERL5_PACKLIST=		auto/String/Formatter/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
