##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.3'
version = 'subfig'
versionsuffix = '-20141219'

description = "subfig: Figures broken into subfigures"

sources = ['subfig.tar.gz']
version = '${DISTNAME}-1.3'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-subfig/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/05/26 03:56:11 minskim Exp $
#
#DISTNAME=	subfig
#PKGNAME=	tex-${DISTNAME}-1.3
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Figures broken into subfigures
#
#CONFLICTS+=	teTeX-texmf<=3.0nb19
#DEPENDS+=	tex-caption-[0-9]*:../../print/tex-caption
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
