##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sux'
version = '1.0'
versionsuffix = '-20141219'

description = "sux-1.0: Set user id, preserving shell and environment, checking ssh agent"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://oss.gw.com/people/kim/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/sux/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/03/14 16:47:44 kim Exp $
##
#
#DISTNAME=		sux-1.0
#PKGREVISION=		1
#CATEGORIES=		sysutils
#MASTER_SITES=		http://oss.gw.com/people/kim/
#
#MAINTAINER=		kim@tac.nyc.ny.us
#COMMENT=		Set user id, preserving shell and environment, checking ssh agent
#
#DEPENDS+=		osname-[0-9]*:../../sysutils/osname
#DEPENDS+=		sshsh-[0-9]*:../../sysutils/sshsh
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#NO_CONFIGURE=		yes
#MAKE_FLAGS+=		PREFIX=${DESTDIR}${PREFIX}
#
#SUBST_CLASSES+=		manpath
#SUBST_STAGE.manpath=	post-extract
#SUBST_FILES.manpath=	Makefile
#SUBST_SED.manpath=	-e 's,/man/,/${PKGMANDIR}/,'
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
