##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Mirror-0.75'
versionsuffix = '-20141219'

description = "SVN-Mirror-0.75: Mirrors one Subversion repository to another"

sources = ['SVN-Mirror-0.75.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/OurNet/CLKAO/']

homepage = 'http://search.cpan.org/dist/SVN-Mirror/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-SVN-Mirror/Makefile ######
## $NetBSD: Makefile,v 1.29 2014/05/29 23:36:15 wiz Exp $
#
#DISTNAME=	SVN-Mirror-0.75
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5 scm
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=OurNet/CLKAO/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/SVN-Mirror/
#COMMENT=	Mirrors one Subversion repository to another
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-subversion>=1.2.0:../../devel/p5-subversion
#DEPENDS+=	p5-URI>=1.30:../../www/p5-URI
#DEPENDS+=	p5-Term-ReadKey>=2.30:../../devel/p5-Term-ReadKey
#DEPENDS+=	p5-Data-UUID>=0.11:../../devel/p5-Data-UUID
#DEPENDS+=	p5-SVN-Simple>=0.27:../../devel/p5-SVN-Simple
#DEPENDS+=	p5-File-chdir>=0.06:../../devel/p5-File-chdir
#DEPENDS+=	p5-Class-Accessor>=0.25:../../devel/p5-Class-Accessor
#DEPENDS+=	p5-TimeDate>0:../../time/p5-TimeDate
#
#PERL5_PACKLIST=		auto/SVN/Mirror/.packlist
#
#MAKE_ENV+=	PERL_EXTUTILS_AUTOINSTALL=--skip
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
