##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'swatch'
version = '3.2.1'
versionsuffix = '-20141219'

description = "swatch-3.2.1: Simple log file watcher"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/swatch/files', 'download']

homepage = 'http://sourceforge.net/projects/swatch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/swatch/Makefile ######
## $NetBSD: Makefile,v 1.12 2014/05/29 23:37:32 wiz Exp $
##
#
#DISTNAME=	swatch-3.2.1
#PKGREVISION=	7
#CATEGORIES=	sysutils
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=swatch/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/swatch/
#COMMENT=	Simple log file watcher
#LICENSE=	gnu-gpl-v2 # or later
#
#DEPENDS+=	p5-Date-Calc>=0:../../devel/p5-Date-Calc
#DEPENDS+=	p5-Date-Manip>=0:../../devel/p5-Date-Manip
#DEPENDS+=	p5-File-Tail>=0:../../misc/p5-File-Tail
#DEPENDS+=	{perl>=5.7.3,p5-Time-HiRes>=1.12}:../../time/p5-Time-HiRes
#DEPENDS+=	p5-TimeDate>=0:../../time/p5-TimeDate
#
#PERL5_PACKLIST=	auto/swatch/.packlist
#USE_LANGUAGES=	# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
