##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'sysbench'
version = '0.4.12'
versionsuffix = '-20141219'

description = "sysbench-0.4.12: Modular, cross-platform and multi-threaded benchmark tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sysbench/files', 'download']

homepage = 'http://sysbench.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/benchmarks/sysbench/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/01/01 11:52:10 wiz Exp $
#
#DISTNAME=	sysbench-0.4.12
#PKGREVISION=	4
#CATEGORIES=	benchmarks
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sysbench/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sysbench.sourceforge.net/
#COMMENT=	Modular, cross-platform and multi-threaded benchmark tool
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#PTHREAD_AUTO_VARS=	yes
#MAKE_FLAGS+=		bin_SCRIPTS= # don't install problematic scripts
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD"
#CFLAGS+=		-D_NETBSD_SOURCE # hack for ulong along with patch-aa
#.endif
#
#.include "../../mk/compiler.mk"
#.if !empty(MACHINE_PLATFORM:MSunOS-5.1[0-9]-*) && \
#    !empty(CC_VERSION:Mgcc-4.[6-9].*)
#BUILDLINK_TRANSFORM+=	rm:-D_XOPEN_SOURCE=500
#.endif
#
#.include "options.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
