##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'abcl'
version = 'src-1.1.1'
versionsuffix = '-20130506'

description = "abcl-src-1.1.1: Armed Bear Common Lisp"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://common-lisp.net/project/armedbear/releases/$(PKGVERSION_NOREV)/']
homepage = 'http://common-lisp.net/project/armedbear/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/abcl/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/02/18 18:16:14 asau Exp $
#
#DISTNAME=	abcl-src-1.1.1
#PKGNAME=	$(DISTNAME:C/-src//)
#CATEGORIES=	lang
#MASTER_SITES=	http://common-lisp.net/project/armedbear/releases/$(PKGVERSION_NOREV)/
#
#MAINTAINER=	asau@NetBSD.org
#HOMEPAGE=	http://common-lisp.net/project/armedbear/
#COMMENT=	Armed Bear Common Lisp
#
#BUILD_DEPENDS=	apache-ant>=1.7.1:../../devel/apache-ant
#
#INSTALLATION_DIRS=	bin lib/abcl
#
#do-build:
#	$(RUN)$(_ULIMIT_CMD) cd $(WRKSRC) && \
#	  $(PKGSRC_SETENV) $(MAKE_ENV) \
#	    ant -nouserlib -Dabcl.runtime.jar.path=$(PREFIX)/lib/abcl/abcl.jar
#
#do-install:
#	$(INSTALL_SCRIPT) $(WRKSRC)/abcl $(DESTDIR)$(PREFIX)/bin
#	$(INSTALL_DATA) $(WRKSRC)/dist/abcl.jar $(DESTDIR)$(PREFIX)/lib/abcl
#	$(INSTALL_DATA) $(WRKSRC)/dist/abcl-contrib.jar $(DESTDIR)$(PREFIX)/lib/abcl
#
#.include "../../mk/java-vm.mk"
#.include "../../mk/bsd.pkg.mk"
