##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'abclock'
version = '1.0d'
versionsuffix = '-20130506'

description = "abclock-1.0d: Analogue Bitmap Clock"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://odur.let.rug.nl/~kleiweg/abclock/']
homepage = 'http://odur.let.rug.nl/~kleiweg/abclock/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/abclock/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/08 13:04:16 asau Exp $
#
#DISTNAME=	abclock-1.0d
#CATEGORIES=	time
#MASTER_SITES=	http://odur.let.rug.nl/~kleiweg/abclock/
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://odur.let.rug.nl/~kleiweg/abclock/
#COMMENT=	Analogue Bitmap Clock
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/abclock ${DESTDIR}${PREFIX}/bin
#	${INSTALL_PROGRAM} ${WRKSRC}/abc_img ${DESTDIR}${PREFIX}/bin
#
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
