##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'activerecord'
version = ''
versionsuffix = '-20130506'

description = "activerecord-: Object-relational mapper framework part of Rails 3.2 "

sources = ['activerecord-${RUBY_RAILS_VERSION}.tar.gz']
homepage = 'http://www.rubyonrails.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-activerecord32/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/06/14 15:12:15 taca Exp $
#
#DISTNAME=	activerecord-${RUBY_RAILS_VERSION}
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.rubyonrails.org/
#COMMENT=	Object-relational mapper framework (part of Rails 3.2)
#LICENSE=	mit
#
## Comment out dependency in gemspec but already depends indirectly one.
##DEPENDS+=	${RUBY_ACTIVESUPPORT_DEPENDS}
#DEPENDS+=	${RUBY_ACTIVEMODEL_DEPENDS}
#DEPENDS+=	${RUBY_PKGPREFIX}-arel>=3.0.2<3.1:../../databases/ruby-arel
#DEPENDS+=	${RUBY_PKGPREFIX}-tzinfo>=0.3.29<0.4:../../time/ruby-tzinfo
#
#RUBY_RAILS_SUPPORTED=	32
#RUBY_RAILS_STRICT_DEP=	yes
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
