##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2010.21940'
version = 'adobemapping'
versionsuffix = '-20130506'

description = "adobemapping: Adobe cmap and pdfmapping files"

sources = ['adobemapping.tar.gz']
version = '${DISTNAME}-2010.21940'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-adobemapping/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/07/15 19:33:53 minskim Exp $
#
#DISTNAME=	adobemapping
#PKGNAME=	tex-${DISTNAME}-2010.21940
#CATEGORIES=	fonts
#TEXLIVE_REV=	21940
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Adobe cmap and pdfmapping files
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
