##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Annotate-0.10'
versionsuffix = '-20130506'

description = "Algorithm-Annotate-0.10: Perl module that provides cvs-annotate-like functionality"

sources = ['Algorithm-Annotate-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Algorithm/']
homepage = 'http://search.cpan.org/dist/Algorithm-Annotate/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Algorithm-Annotate/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:17:35 asau Exp $
#
#DISTNAME=	Algorithm-Annotate-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	8
#SVR4_PKGNAME=	p5ext
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Algorithm/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Algorithm-Annotate/
#COMMENT=	Perl module that provides cvs-annotate-like functionality
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-Algorithm-Diff>=1.15:../../devel/p5-Algorithm-Diff
#
#PERL5_PACKLIST=		auto/Algorithm/Annotate/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
