##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--4.01'
version = 'algorithm2e'
versionsuffix = '-20130506'

description = "algorithm2e: Floating algorithm environment with algorithmic keywords"

sources = ['algorithm2e.tar.gz']
version = '${DISTNAME}-4.01'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-algorithm2e/Makefile ######
## $NetBSD: Makefile,v 1.4 2010/09/10 23:56:32 minskim Exp $
#
#DISTNAME=	algorithm2e
#PKGNAME=	tex-${DISTNAME}-4.01
#TEXLIVE_REV=	16417
#
#MAINTAINER=	jmmv@NetBSD.org
#COMMENT=	Floating algorithm environment with algorithmic keywords
#
#DEPENDS+=	tex-endfloat-[0-9]*:../../print/tex-endfloat
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-relsize-[0-9]*:../../print/tex-relsize
#DEPENDS+=	tex-tocbibind-[0-9]*:../../print/tex-tocbibind
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
