##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'aliados'
version = '0.1.1'
versionsuffix = '-20130506'

description = "aliados-0.1.1: CP/M 80 emulator"

sources = ['aliados-0.1.1.tgz']
source_urls = ['http://www.arrakis.es/~ninsesabe/aliados/']
homepage = 'http://www.arrakis.es/~ninsesabe/aliados/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/aliados/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/03 12:55:09 asau Exp $
##
#
#DISTNAME=		aliados-0.1.1
#PKGREVISION=		1
#CATEGORIES=		emulators
#MASTER_SITES=		http://www.arrakis.es/~ninsesabe/aliados/
#EXTRACT_SUFX=		.tgz
#
#MAINTAINER=		ivaniclixx@gmail.com
#HOMEPAGE=		http://www.arrakis.es/~ninsesabe/aliados/
#COMMENT=		CP/M 80 emulator
#
#PKG_INSTALLATION_TYPES= overwrite pkgviews
#
#NO_CONFIGURE=		YES
#USE_LANGUAGES=		c++
#USE_NCURSES=		yes # tigetstr tparm setupterm
#
#INSTALLATION_DIRS=	bin share/doc/aliados
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/aliados ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/aliados
#	${INSTALL_DATA} ${WRKSRC}/aliados.doc ${DESTDIR}${PREFIX}/share/doc/aliados
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
