##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'alsa'
version = 'plugins-1.0.22'
versionsuffix = '-20130506'

description = "alsa-plugins-1.0.22: Advanced Linux Sound Architecture ALSA - PulseAudio plsourcessources = ['alsa-plugins-1.0.22.tar.bz2']
source_urls = ['ftp://ftp.alsa-project.org/pub/plugins/']
homepage = 'http://www.alsa-project
toolch
toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right cat###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/alsa-plugins-oss/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/09/11 23:59:23 asau Exp $
##
#
#DISTNAME=	alsa-plugins-1.0.22
#PKGNAME=	${DISTNAME:S/plugins/plugins-oss/}
#CATEGORIES=	audio
#MASTER_SITES=	ftp://ftp.alsa-project.org/pub/plugins/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.alsa-project.org/
#COMMENT=	Advanced Linux Sound Architecture (ALSA) - OSS plugin
#
#GNU_CONFIGURE=	yes
#USE_TOOLS=	pkg-config gmake
#USE_LIBTOOL=	yes
#
#.include "../../mk/bsd.prefs.mk"
#
#CFLAGS.SunOS+=	-DSOUND_MIXER_PHONEIN=SOUND_MIXER_PHONE
#CFLAGS.SunOS+=	-DSOUND_MIXER_PHONEOUT=SOUND_MIXER_MONO
#CFLAGS.SunOS+=	-DSOUND_MIXER_MONITOR=SOUND_MIXER_DEPTH
#CFLAGS+=	-DDEVOSSAUDIO=\"${DEVOSSAUDIO:U/dev/dsp}\"
#LIBS+=		${LIBOSSAUDIO}
#
#BUILD_DIRS=	oss
#
#.include "../../audio/alsa-lib/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
