##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'amaterus'
version = '0.34.1'
versionsuffix = '-20130506'

description = "amaterus-0.34.1: GTK+ window manager"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.taiyaki.org/src/']
homepage = 'http://www.taiyaki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/amaterus/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/23 10:24:13 wiz Exp $
#
#DISTNAME=	amaterus-0.34.1
#PKGREVISION=	6
#CATEGORIES=	wm
#MASTER_SITES=	http://www.taiyaki.org/src/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.taiyaki.org/
#COMMENT=	GTK+ window manager
#
#GNU_CONFIGURE=	YES
#INSTALLATION_DIRS=	share/doc/amaterus
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/amaterus
#	${INSTALL_DATA} ${WRKSRC}/README.en ${DESTDIR}${PREFIX}/share/doc/amaterus
#
#.include "../../textproc/libxml/buildlink3.mk"
#.include "../../x11/gtk/buildlink3.mk"
#.include "../../x11/libXext/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
