##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'amp'
version = '0.7.6'
versionsuffix = '-20130506'

description = "amp-0.7.6: Another mp3 player"

sources = ['amp-0.7.6.tgz']
source_urls = ['${MASTER_SITE_LOCAL}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/amp/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/09/11 23:59:24 asau Exp $
##
#
#DISTNAME=	amp-0.7.6
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	${MASTER_SITE_LOCAL}
## was ftp://ftp.rasip.fer.hr/pub/mpeg/
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Another mp3 player
#
#NO_SRC_ON_FTP=	Already in MASTER_SITE_LOCAL
#
#NOT_FOR_PLATFORM=	Interix-*-*
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	yes
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/amp ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/amp.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
