##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'amsn'
version = '0.98.3'
versionsuffix = '-20130506'

description = "amsn-0.98.3: Alvaro s MSN messenger client"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/amsn/files', 'download']
homepage = 'http://www.amsn-project.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/amsn/Makefile ######
## $NetBSD: Makefile,v 1.26 2013/02/16 11:20:30 wiz Exp $
##
#
#DISTNAME=		amsn-0.98.3
#PKGREVISION=	7
#CATEGORIES=		chat
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=amsn/}
#DISTFILES=		${DISTNAME}-src.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.amsn-project.net/
#COMMENT=		Alvaro\'s MSN messenger client
#LICENSE=		gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-tcl=${BUILDLINK_PREFIX.tcl}/lib
#USE_LANGUAGES=		c c++
#AUTO_MKDIRS=		yes
#
#REPLACE_INTERPRETER+=	WISH
#REPLACE.WISH.old=	.*wish
#REPLACE.WISH.new=	${PREFIX}/bin/wish
#REPLACE_FILES.WISH=	amsn-remote
#REPLACE_FILES.WISH+=	skins/Dark\ Matter\ 4.0/pixmapscroll/test.tcl
#REPLACE_FILES.WISH+=	skins/Oxygen/pixmapscroll/test.tcl
#REPLACE_FILES.WISH+=	utils/linux/capture/test.tcl
#REPLACE_FILES.WISH+=	utils/pixmapbutton/test.tcl
#REPLACE_FILES.WISH+=	utils/pixmapprogbar/test.tcl
#REPLACE_FILES.WISH+=	utils/pixmapscroll/test.tcl
#REPLACE_FILES.WISH+=	utils/voipcontrols/test.tcl
#
#REPLACE_INTERPRETER+=	TCLSH
#REPLACE.TCLSH.old=	.*tclsh
#REPLACE.TCLSH.new=	${PREFIX}/bin/tclsh
#REPLACE_FILES.TCLSH=	amsn-remote-CLI lang/convert.tcl
#
#REPLACE_PERL=		utils/amsnctl.pl lang/complete.pl
#REPLACE_PERL+=		plugins/music/infogmusicbrowser
#REPLACE_BASH=		utils/update-amsn.sh
#REPLACE_BASH+=		plugins/music/infoamarok2
#REPLACE_BASH+=		plugins/music/infoexaile
#REPLACE_BASH+=		plugins/music/infojuk2
#REPLACE_BASH+=		plugins/music/infolastfm
#REPLACE_BASH+=		plugins/music/infomoc
#REPLACE_BASH+=		plugins/music/infompris
#REPLACE_BASH+=		plugins/music/inforhythmbox
#REPLACE_BASH+=		plugins/music/infospotify
#REPLACE_BASH+=		plugins/music/infovlc
#REPLACE_PYTHON+=	plugins/music/infosongbird
#REPLACE_PYTHON+=	lang/missing.py
#USE_TOOLS+=		perl:run bash:run
#
#USE_TOOLS+=		gmake
#
#CHECK_PORTABILITY_SKIP=	utils/macosx/finishbuild.sh
#
#.include "../../lang/python/application.mk"
#.include "../../security/tcl-tls/buildlink3.mk"
#.include "../../lang/tcl/buildlink3.mk"
#.include "../../x11/tk/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
