##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'amstd'
version = '2.0.0'
versionsuffix = '-20130506'

description = "amstd-2.0.0: Collection of miscellaneous Ruby modules"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.loveruby.net/archive/amstd/']
homepage = 'http://i.loveruby.net/en/projects/amstd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-amstd/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/31 11:19:40 asau Exp $
#
#DISTNAME=	amstd-2.0.0
#PKGREVISION=	2
#CATEGORIES=	devel ruby
#MASTER_SITES=	http://www.loveruby.net/archive/amstd/
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://i.loveruby.net/en/projects/amstd/
#COMMENT=	Collection of miscellaneous Ruby modules
#LICENSE=	gnu-lgpl-v2.1
#
#USE_RUBY_SETUP=		YES
#USE_RUBY_SETUP_PKG=	YES
#CONFIGURE_ARGS=		--site-ruby=${PREFIX}/${RUBY_VENDORLIB} \
#			--so-dir=${PREFIX}/${RUBY_VENDORARCHLIB}
#
#DOCS=			README.en README.ja manual.rd.ja
#
#INSTALLATION_DIRS=	${RUBY_DOC}/amstd
#
#post-install:
#.for f in ${DOCS}
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/amstd
#.endfor
#
#.include "../../lang/ruby/modules.mk"
#.include "../../mk/bsd.pkg.mk"
