##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'anise-0beta10'
version = 'beta10-20040307-linux'
versionsuffix = '-20130506'

description = "anise-beta10-20040307-linux: Adventure game scripting engine"

sources = ['anise-beta10-20040307-linux.tar.gz']
version = '0beta10'
name = 'anise'
source_urls = ['http://kldp.net/download.php/1051/']
homepage = 'http://www.tomyun.pe.kr/projectanise/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/anise/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/06 11:54:30 asau Exp $
##
#
#DISTNAME=	anise-beta10-20040307-linux
#PKGNAME=	anise-0beta10
#PKGREVISION=	5
#CATEGORIES=	games
#MASTER_SITES=	http://kldp.net/download.php/1051/
#
#MAINTAINER=	pyrasis@chol.com
#HOMEPAGE=	http://www.tomyun.pe.kr/projectanise/
#COMMENT=	Adventure game scripting engine
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	c c++
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
