##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'anomy'
version = 'sanitizer-1.76'
versionsuffix = '-20130506'

description = "anomy-sanitizer-1.76: Mail message filter and sanitizer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://mailtools.anomy.net/dist/']
homepage = 'http://mailtools.anomy.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/anomy-sanitizer/Makefile ######
## $NetBSD: Makefile,v 1.26 2012/10/08 12:19:02 asau Exp $
##
#
#DISTNAME=	anomy-sanitizer-1.76
#PKGREVISION=	2
#CATEGORIES=	mail
#MASTER_SITES=	http://mailtools.anomy.net/dist/
#
#MAINTAINER=	kim@tac.nyc.ny.us
#HOMEPAGE=	http://mailtools.anomy.net/
#COMMENT=	Mail message filter and sanitizer
#
#DEPENDS+=	p5-MIME-Base64-[0-9]*:../../converters/p5-MIME-Base64
#DEPENDS+=	p5-Digest-MD5-[0-9]*:../../security/p5-Digest-MD5
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#.include "../../mk/bsd.prefs.mk"
#
#WRKSRC=		${WRKDIR}/anomy
#USE_TOOLS+=	perl:run pax
#
#REPLACE_PERL+=			bin/*.pl
#CHECK_INTERPRETER_SKIP+=	*.pm
#
#ANOMYLIB=	${PREFIX}/lib/anomy-sanitizer
#ANOMYDOC=	${PREFIX}/share/doc/anomy-sanitizer
#
#INSTALLATION_DIRS=	sbin
#
#post-extract:
#	chmod -R u+w,go-w,a+r ${WRKSRC}
#	cd ${WRKSRC}/bin/Anomy && chmod -x *.pm */*.pm
#
#do-build:
#	set -e; \
#	cd ${WRKSRC}; \
#	    for i in mailblogger sanitizer simplify; do \
#		( \
#		    ${ECHO} '#!${SH}'; \
#		    ${ECHO} 'ANOMY=${ANOMYLIB}'; \
#		    ${ECHO} 'export ANOMY'; \
#		    ${ECHO} 'exec $${ANOMY}/bin/'"$$i"'.pl "$$@"'; \
#		) > "$$i"; \
#	    done; \
#	    [ -d contrib/.tmp ] && rmdir contrib/.tmp
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/sanitizer ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_SCRIPT} ${WRKSRC}/simplify ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_DATA_DIR} ${DESTDIR}${ANOMYDOC}
#	cd ${WRKSRC} && pax -rw -s',.*\.orig$$,,' -s',^\..*$$,,' \
#	    CHANGELOG.sanitizer \
#	    CREDITS \
#	    README.sanitizer \
#	    UNICODE.TXT \
#	    contrib \
#	    sanitizer.html \
#	    ${DESTDIR}${ANOMYDOC}
#	${INSTALL_DATA_DIR} ${DESTDIR}${ANOMYLIB}
#	${INSTALL_DATA_DIR} ${DESTDIR}${ANOMYLIB}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/mailblogger.pl ${DESTDIR}${ANOMYLIB}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/sanitizer.pl ${DESTDIR}${ANOMYLIB}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/bin/simplify.pl ${DESTDIR}${ANOMYLIB}/bin
#	cd ${WRKSRC}/bin && pax -rw -s',.*\.orig$$,,' Anomy \
#	    ${DESTDIR}${ANOMYLIB}/bin
#
#.include "../../mk/bsd.pkg.mk"
