##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'AnonymousPro'
version = '1.001'
versionsuffix = '-20130506'

description = "AnonymousPro-1.001: Fixed width Sans designed especially for Coders"

sources = ['AnonymousPro-1.001.zip']
source_urls = ['http://www.ms-studio.com/FontSales/']
homepage = 'http://www.ms-studio.com/FontSales/anonymouspro.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/AnonymousPro/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/03 18:28:15 asau Exp $
##
#
#DISTNAME=	AnonymousPro-1.001
#CATEGORIES=	fonts
#MASTER_SITES=	http://www.ms-studio.com/FontSales/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ms-studio.com/FontSales/anonymouspro.html
#COMMENT=	Fixed width Sans designed especially for Coders
#LICENSE=	open-font-license
#
##WRKSRC=		${WRKDIR}/AnonymousPro-1.001
#USE_LANGUAGES=	# none
#
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#DOCSDIR=	${PREFIX}/share/doc/${PKGBASE}
#
#INSTALLATION_DIRS=	lib/X11/fonts/TTF ${DOCSDIR}
#
#FONTDIR=	${PREFIX}/lib/X11/fonts/TTF
#FONTS_DIRS.ttf=	${FONTDIR}
#
#INSTALL_FONTS=	AnonymousProB.ttf \
#		AnonymousProBI.ttf \
#		AnonymousProI.ttf \
#		AnonymousPro.ttf
#INSTALL_DOCS=   FONTLOG.txt OFL-FAQ.txt OFL.txt README.txt
#
#post-extract:
#	cd ${WRKSRC} && for i in *.ttf; do \
#		j=`echo $$i | sed "s/ //g"`; \
#		mv "$$i" "$$j"; done
#
#do-install:
#.for fontfile in ${INSTALL_FONTS}
#	${INSTALL_DATA} ${WRKSRC}/${fontfile:Q} ${DESTDIR}${FONTDIR}
#.endfor
#.for docfile in ${INSTALL_DOCS}
#	${INSTALL_DATA} ${WRKSRC}/${docfile} ${DESTDIR}${DOCSDIR}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
