##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Moose-0.20'
versionsuffix = '-20130506'

description = "Any-Moose-0.20: Perl extension to check dependencies on Moose or Mouse"

sources = ['Any-Moose-0.20.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Any/']
homepage = 'http://search.cpan.org/dist/Any-Moose/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Any-Moose/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/01/26 20:09:10 rhaen Exp $
#
#DISTNAME=	Any-Moose-0.20
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Any/}
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Any-Moose/
#COMMENT=	Perl extension to check dependencies on Moose or Mouse
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{p5-Moose-[0-9]*,p5-Mouse>=0.40}:../../devel/p5-Mouse
#BUILD_DEPENDS+=	{p5-MooseX-Types-[0-9]*,p5-MouseX-Types-[0-9]*}:../../devel/p5-MouseX-Types
#
#PERL5_PACKLIST=	auto/Any/Moose/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
