##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'ReverseHTTP-0.05'
versionsuffix = '-20130506'

description = "AnyEvent-ReverseHTTP-0.05: Perl 5 module providing reversehttp for AnyEvent"

sources = ['AnyEvent-ReverseHTTP-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AnyEvent/']
homepage = 'http://search.cpan.org/dist/AnyEvent-ReverseHTTP/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-AnyEvent-ReverseHTTP/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/28 06:30:25 asau Exp $
#
#DISTNAME=	AnyEvent-ReverseHTTP-0.05
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AnyEvent/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/AnyEvent-ReverseHTTP/
#COMMENT=	Perl 5 module providing reversehttp for AnyEvent
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST= auto/AnyEvent/ReverseHTTP/.packlist
#
#DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
#DEPENDS+=	p5-AnyEvent-[0-9]*:../../devel/p5-AnyEvent
#DEPENDS+=	p5-AnyEvent-HTTP-[0-9]*:../../www/p5-AnyEvent-HTTP
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
