##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'BDB-1.1'
versionsuffix = '-20130506'

description = "AnyEvent-BDB-1.1: Perl 5 module providing truly asynchronous berkeley db access"

sources = ['AnyEvent-BDB-1.1.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AnyEvent/']
homepage = 'http://search.cpan.org/dist/AnyEvent-BDB/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-AnyEvent-BDB/Makefile ######
## $NetBSD: Makefile,v 1.5 2012/10/03 21:54:13 wiz Exp $
#
#DISTNAME=	AnyEvent-BDB-1.1
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#SVR4_PKGNAME=	p5bdb
#CATEGORIES=	databases perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AnyEvent/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/AnyEvent-BDB/
#COMMENT=	Perl 5 module providing truly asynchronous berkeley db access
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#
#PERL5_PACKLIST=		auto/AnyEvent/BDB/.packlist
#
#DEPENDS+=	p5-AnyEvent>=3.81:../../devel/p5-AnyEvent
#DEPENDS+=	p5-BDB>=1.5:../../databases/p5-BDB
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
