##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'AuthCookie-3.12'
versionsuffix = '-20130506'

description = "Apache-AuthCookie-3.12: Perl5 module for Authentication and Authorization via cookies"

sources = ['Apache-AuthCookie-3.12.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Apache/']
homepage = 'http://search.cpan.org/dist/Apache-AuthCookie/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Apache-AuthCookie/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/28 06:30:25 asau Exp $
##
#
#DISTNAME=	Apache-AuthCookie-3.12
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Apache/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Apache-AuthCookie/
#COMMENT=	Perl5 module for Authentication and Authorization via cookies
#
#DEPENDS+=	ap13-perl>=1.29:../../www/ap-perl
#DEPENDS+=	p5-Apache-Test-[0-9]*:../../www/p5-Apache-Test
#
#PERL5_PACKLIST=		auto/Apache/AuthCookie/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
