##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'apachetop'
version = '0.12.5'
versionsuffix = '-20130506'

description = "apachetop-0.12.5: Real time apache log display"

sources = [SOURCE_TAR_GZ]
source_urls = ['${MASTER_SITE_FREEBSD}']
homepage = 'http://spork.qfe3.net/apachetop/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/apachetop/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/28 06:30:10 asau Exp $
##
#
#DISTNAME=	apachetop-0.12.5
#PKGREVISION=	2
#CATEGORIES=	sysutils www
#MASTER_SITES=	${MASTER_SITE_FREEBSD}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://spork.qfe3.net/apachetop/
#COMMENT=	Real time apache log display
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--with-logfile=${VARBASE}/log/httpd/access_log
#USE_LANGUAGES=		c c++
#
## NetBSD releases which do not include wattr_on() et al.
#INCOMPAT_CURSES=	NetBSD-1.5*-*
#INCOMPAT_CURSES=	NetBSD-1.6-* NetBSD-1.6.*-* NetBSD-1.6[A-Q]-*
#
#.include "../../devel/ncurses/buildlink3.mk"
#.include "../../devel/readline/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
