##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'cpanoutdated-0.20'
versionsuffix = '-20130506'

description = "App-cpanoutdated-0.20: Detect outdated CPAN modules in your environment"

sources = ['App-cpanoutdated-0.20.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/App/']
homepage = 'http://search.cpan.org/dist/App-cpanoutdated/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-App-cpanoutdated/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:17:38 asau Exp $
#
#DISTNAME=	App-cpanoutdated-0.20
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=App/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/App-cpanoutdated/
#COMMENT=	Detect outdated CPAN modules in your environment
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/App/cpanoutdated/.packlist
#
#DEPENDS+=	{perl>=5.12,p5-ExtUtils-MakeMaker>=6.56}:../../devel/p5-ExtUtils-MakeMaker
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-local-lib-[0-9]*:../../devel/p5-local-lib
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
