##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Cmd-0.318'
versionsuffix = '-20130506'

description = "App-Cmd-0.318: Perl 5 module to write command line apps with less suffering"

sources = ['App-Cmd-0.318.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/App/']
homepage = 'http://search.cpan.org/dist/App-Cmd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-App-Cmd/Makefile ######
## $NetBSD: Makefile,v 1.22 2012/10/31 11:17:38 asau Exp $
#
#DISTNAME=	App-Cmd-0.318
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=App/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/App-Cmd/
#COMMENT=	Perl 5 module to write command line apps with less suffering
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Capture-Tiny>=0.13:../../devel/p5-Capture-Tiny
#DEPENDS+=	p5-Class-Load>=0.06:../../devel/p5-Class-Load
#DEPENDS+=	p5-Data-OptList-[0-9]*:../../devel/p5-Data-OptList
#DEPENDS+=	p5-Getopt-Long-Descriptive>=0.084:../../devel/p5-Getopt-Long-Descriptive
#DEPENDS+=	p5-IO-TieCombine>=1:../../devel/p5-IO-TieCombine
#DEPENDS+=	{perl>=5.10,p5-Module-Pluggable-[0-9]*}:../../devel/p5-Module-Pluggable
#DEPENDS+=	p5-String-RewritePrefix-[0-9]*:../../textproc/p5-String-RewritePrefix
#DEPENDS+=	p5-Sub-Exporter>=0.975:../../devel/p5-Sub-Exporter
#DEPENDS+=	p5-Sub-Install-[0-9]*:../../devel/p5-Sub-Install
#
#BUILD_DEPENDS+=	p5-Test-Fatal-[0-9]*:../../devel/p5-Test-Fatal
#
#PERL5_PACKLIST=		auto/App/Cmd/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
