##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--1.1'
version = 'arabi'
versionsuffix = '-20130506'

description = "arabi:  La TeX support for Arabic and Farsi, compliant with Babel"

sources = ['arabi.tar.gz']
version = '${DISTNAME}-1.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-arabi/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/11/06 08:43:31 minskim Exp $
#
#DISTNAME=	arabi
#PKGNAME=	tex-${DISTNAME}-1.1
#PKGREVISION=	2
#TEXLIVE_REV=	20072
#
#MAINTAINER=	kamelderouiche@yahoo.com
#COMMENT=	(La)TeX support for Arabic and Farsi, compliant with Babel
#
#TEX_MAP_FILES+=	arabi.map
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
