##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Zip-1.30'
versionsuffix = '-20130506'

description = "Archive-Zip-1.30: Perl5 module interface to manipulate zip files"

sources = ['Archive-Zip-1.30.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Archive/']
homepage = 'http://search.cpan.org/dist/Archive-Zip/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/p5-Archive-Zip/Makefile ######
## $NetBSD: Makefile,v 1.32 2012/10/03 21:53:53 wiz Exp $
#
#DISTNAME=	Archive-Zip-1.30
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#SVR4_PKGNAME=	p5zip
#CATEGORIES=	archivers perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Archive/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Archive-Zip/
#COMMENT=	Perl5 module interface to manipulate zip files
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-IO-Compress>=2.017:../../devel/p5-IO-Compress
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Archive/Zip/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
