##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'arpwatch'
version = '2.1a15'
versionsuffix = '-20130506'

description = "arpwatch-2.1a15: Monitor ARP activity on a network, maintaining a database"

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://ftp.ee.lbl.gov/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/arpwatch/Makefile ######
## $NetBSD: Makefile,v 1.35 2013/02/06 19:30:55 jperkin Exp $
##
#
#DISTNAME=	arpwatch-2.1a15
#PKGREVISION=	4
#CATEGORIES=	net
#MASTER_SITES=	ftp://ftp.ee.lbl.gov/
#
#MAINTAINER=	bouyer@NetBSD.org
#COMMENT=	Monitor ARP activity on a network, maintaining a database
#
#RCD_SCRIPTS=	arpwatch
#
#GNU_CONFIGURE=	yes
#
#CFLAGS.Darwin+=	-DBIND_8_COMPAT
#LIBS+=		${BUILDLINK_LDADD.libpcap}
#
#MAKE_ENV+=	VARBASE=${VARBASE:Q}
#PLIST_SUBST+=	VARBASE=${VARBASE:Q}
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Fixing hardcoded paths.
#SUBST_STAGE.paths=	post-patch
#SUBST_FILES.paths=	arpsnmp.8 arpwatch.8
#SUBST_SED.paths=	-e 's,/usr/operator/arpwatch,${VARBASE}/db/arpwatch,g'
#
#OWN_DIRS=	${VARBASE:Q}/db/arpwatch
#
#INSTALLATION_DIRS=	${PKGMANDIR}/man8 sbin share/examples/arpwatch share/arpwatch
#
#CONF_FILES+=	/dev/null ${VARBASE}/db/arpwatch/arp.dat
#
#pre-patch:
#	f=arpwatch.h;							\
#	${MV} ${WRKSRC}/$$f ${WRKSRC}/$$f-prepatch;			\
#	${SED} -e '/Header/s|\$$||g' ${WRKSRC}/$$f-prepatch > ${WRKSRC}/$$f
#
#post-install:
#	${INSTALL_MAN} ${WRKSRC}/arpwatch.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#	${INSTALL_MAN} ${WRKSRC}/arpsnmp.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
#	${INSTALL_DATA} ${WRKSRC}/ethercodes.dat ${DESTDIR}${PREFIX}/share/arpwatch
#	${INSTALL_DATA} ${WRKSRC}/bihourly.sh ${DESTDIR}${PREFIX}/share/examples/arpwatch/bihourly.sh
#	${INSTALL_DATA} ${WRKSRC}/arpfetch ${DESTDIR}${PREFIX}/share/examples/arpwatch/arpfetch
#
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
