##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Diff-0.07'
versionsuffix = '-20130506'

description = "Array-Diff-0.07: Perl 5 module to diff two arrays"

sources = ['Array-Diff-0.07.tar.gz']
version = '${DISTNAME:S/05002/05.002/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Array/']
homepage = 'http://search.cpan.org/dist/Array-Diff/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Array-Diff/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:17:39 asau Exp $
#
#DISTNAME=	Array-Diff-0.07
#PKGNAME=	p5-${DISTNAME:S/05002/05.002/}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Array/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Array-Diff/
#COMMENT=	Perl 5 module to diff two arrays
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Algorithm-Diff>1.19:../../devel/p5-Algorithm-Diff
#DEPENDS+=	p5-Class-Accessor>0:../../devel/p5-Class-Accessor
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Array/Diff/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
