##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'aspell6'
version = 'uk-1.4.0-0'
versionsuffix = '-20130506'

description = "aspell6-uk-1.4.0-0: Ukrainian language support for aspell"

sources = ['aspell6-uk-1.4.0-0.tar.bz2']
source_urls = ['http://ftp.gnu.org/gnu/aspell6']
homepage = 'http://aspell.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/aspell-ukrainian/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/25 06:55:42 asau Exp $
#
#DISTNAME=	aspell6-uk-1.4.0-0
#PKGNAME=	${DISTNAME:C/6-uk-(.*)-(.*)$/-ukrainian-\1.\2/}
#PKGREVISION=	1
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_GNU:=aspell/dict/uk/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://aspell.net/
#COMMENT=	Ukrainian language support for aspell
#
#HAS_CONFIGURE=	YES
#
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
