##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'assistance'
version = '0.1.5'
versionsuffix = '-20130506'

description = "assistance-0.1.5: Lightweight replacement for ActiveSupport"

sources = [SOURCE_TAR_GZ]
homepage = 'http://rubyforge.org/projects/assistance/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-assistance/Makefile ######
## $NetBSD: Makefile,v 1.3 2010/09/10 05:11:58 taca Exp $
#
#DISTNAME=	assistance-0.1.5
#PKGREVISION=	1
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/assistance/
#COMMENT=	Lightweight replacement for ActiveSupport
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
