##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-Asterisk-1.03'
version = 'perl-1.03'
versionsuffix = '-20130506'

description = "asterisk-perl-1.03: Collection of perl modules to be used with Asterisk"

sources = ['asterisk-perl-1.03.tar.gz']
version = 'Asterisk-1.03'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/J/JA/JAMESGOL/']
homepage = 'http://asterisk.gnuinter.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/p5-Asterisk/Makefile ######
## $NetBSD: Makefile,v 1.10 2012/10/03 21:54:05 wiz Exp $
##
#
#DISTNAME=		asterisk-perl-1.03
#PKGNAME=		p5-Asterisk-1.03
#PKGREVISION=		1
#CATEGORIES=		comms perl5
#MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=../../authors/id/J/JA/JAMESGOL/}
#MASTER_SITES+=		http://asterisk.gnuinter.net/files/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://asterisk.gnuinter.net/
#COMMENT=		Collection of perl modules to be used with Asterisk
#LICENSE=		artistic
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/asterisk-perl/.packlist
#EXAMPLES_DIR=		${PREFIX}/share/examples/p5-Asterisk
#
#EXAMPLE_FILES=		agi-enum.agi agi-sayani.agi agi-test.agi
#EXAMPLE_FILES+= 	calleridnamelookup.agi directory.agi manager-test.pl
#EXAMPLE_FILES+= 	tts-bofh.agi tts-line.agi tts-ping.agi
#
#.for file in ${EXAMPLE_FILES}
#REPLACE_PERL+=		${WRKSRC}/examples/${file}
#.endfor
#
#INSTALLATION_DIRS=	${EXAMPLES_DIR}
#
#post-install:
#.for file in ${EXAMPLE_FILES}
#	${INSTALL_SCRIPT} ${WRKSRC}/examples/${file} ${DESTDIR}${EXAMPLES_DIR}
#.endfor
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
