##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'at'
version = 'spi2-core-2.6.3'
versionsuffix = '-20130506'

description = "at-spi2-core-2.6.3: Assistive Technology Service Provider Interface Core"

sources = ['at-spi2-core-2.6.3.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/at-spi2-core/${PKGVERSION_NOREV:R}//files', 'download']
homepage = 'http://www.linuxfoundation.org/collaborate/workgroups/accessibility/atk/at-spi/at-spi_on_d-bus'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/at-spi2-core/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/01/10 22:14:14 prlw1 Exp $
#
#DISTNAME=	at-spi2-core-2.6.3
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_GNOME:=sources/at-spi2-core/${PKGVERSION_NOREV:R}//}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	prlw1@cam.ac.uk
#HOMEPAGE=	http://www.linuxfoundation.org/collaborate/workgroups/accessibility/atk/at-spi/at-spi_on_d-bus
#COMMENT=	Assistive Technology Service Provider Interface Core
#LICENSE=	gnu-lgpl-v2
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake intltool msgfmt pkg-config
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--localstatedir=${VARBASE}
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASE}
#
#PKGCONFIG_OVERRIDE+=	atspi-2.pc.in
#
#BUILD_DEFS+=	VARBASE PKG_SYSCONFBASE
#
#EGDIR=			${PREFIX}/share/examples/at-spi2-core
#PKG_SYSCONFSUBDIR=	at-spi2
#busconfigdir=		${PKG_SYSCONFDIR}
#eg_busconfigdir=	${EGDIR}/at-spi2
#default_sessiondir=	${PKG_SYSCONFBASE}/xdg/autostart
#eg_default_sessiondir=	${EGDIR}/xdg/autostart
#
#INSTALL_MAKE_FLAGS+=	sysconfdir=${EGDIR}
#
#CONF_FILES=	${eg_busconfigdir}/accessibility.conf \
#			${busconfigdir}/accessibility.conf
#CONF_FILES+=	${eg_default_sessiondir}/at-spi-dbus-bus.desktop \
#			${default_sessiondir}/at-spi-dbus-bus.desktop
#
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../devel/gobject-introspection/buildlink3.mk"
#.include "../../sysutils/dbus/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
