##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'atari800'
version = '2.2.1'
versionsuffix = '-20130506'

description = "atari800-2.2.1: Atari 800, 800XL, 130XE and 5200 emulator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/atari800/files', 'download']
homepage = 'http://atari800.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/atari800/Makefile ######
## $NetBSD: Makefile,v 1.49 2013/02/16 11:21:03 wiz Exp $
#
#DISTNAME=	atari800-2.2.1
#PKGREVISION=	1
#CATEGORIES=	emulators
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=atari800/}
#DISTFILES=	${DISTNAME}${EXTRACT_SUFX} xf25.zip
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://atari800.sourceforge.net/
#COMMENT=	Atari 800, 800XL, 130XE and 5200 emulator
#LICENSE=	gnu-gpl-v2
#
#RESTRICTED=		copyrighted ROM images
#NO_BIN_ON_CDROM=	${RESTRICTED}
#NO_BIN_ON_FTP=		${RESTRICTED}
#NO_SRC_ON_CDROM=	${RESTRICTED}
#NO_SRC_ON_FTP=		${RESTRICTED}
#
#WRKSRC=			${WRKDIR}/${DISTNAME}/src
#USE_TOOLS+=		gmake unzip
#GNU_CONFIGURE=		yes
#
#INSTALLATION_DIRS+=	${PREFIX}/share/atari800
#
#.include "options.mk"
#
## override HOME to avoid picking up a bad ${HOME}/.atari800 during the build
#MAKE_FLAGS+=	HOME=${WRKSRC}
#
#post-extract:
#	cd ${WRKDIR} && unzip -Lqo ${DISTDIR}/xf25.zip
#	sed -e 's,@PREFIX@,${PREFIX},g' <${FILESDIR}/atari800.cfg \
#		>${WRKSRC}/atari800.cfg
#
#post-install:
#	${INSTALL_DATA} ${WRKDIR}/*.rom ${WRKDIR}/*.xfd ${WRKDIR}/*.atr \
#		${WRKSRC}/atari800.cfg ${DESTDIR}${PREFIX}/share/atari800/
#
#.include "../../devel/readline/buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/termcap.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
