##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ap13-auth-postgresql-1.4'
version = '1.4'
versionsuffix = '-20130506'

description = "AuthPG-1.4: Module to allow apache authentication against a Postgresql database"

sources = ['AuthPG-1.4.tar.gz']
version = 'auth-postgresql-1.4'
name = 'ap13'
source_urls = ['http://sourceforge.net/projects/authpg/files', 'download']
homepage = 'http://authpg.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-auth-postgresql/Makefile ######
## $NetBSD: Makefile,v 1.36 2012/10/28 06:30:03 asau Exp $
#
#DISTNAME=	AuthPG-1.4
#PKGNAME=	ap13-auth-postgresql-1.4
#PKGREVISION=	1
#CATEGORIES=	www databases
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=authpg/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://authpg.sourceforge.net/
#COMMENT=	Module to allow apache authentication against a Postgresql database
#
#CONFLICTS=	ap-auth-postgresql-[0-9]*
#CONFLICTS+=	ap-auth-pgsql-[0-9]*
#CONFLICTS+=	ap13-auth-pgsql-[0-9]*
#
#APACHE_MODULE_NAME=	mod_auth_pg.so
#
#CPPFLAGS+=	-I${PGSQL_PREFIX}/include/postgresql
#LDFLAGS+=	-lpq -lcrypt
#
#DOCDIR=	${PREFIX}/share/doc/mod_auth_pg
#EGDIR=	${PREFIX}/share/examples/mod_auth_pg
#
#INSTALLATION_DIRS+=	${DOCDIR} ${EGDIR}
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/mod_auth_pg.html ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/mod_auth_pg.ko.html ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/README.ko ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/sample.htaccess ${DESTDIR}${EGDIR}/mod_auth_pg.htaccess
#	${INSTALL_DATA} ${WRKSRC}/sample.sql ${DESTDIR}${EGDIR}/mod_auth_pg.sql
#
#.include "../../www/apache/module.mk"
#
#.include "../../mk/pgsql.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
