##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-auth-script-1.10'
version = 'alpha1.10'
versionsuffix = '-20130506'

description = "auth_script-alpha1.10: Apache module for script-based authentication"

sources = ['auth_script-alpha1.10.tar.gz']
source_urls = ['http://sourceforge.net/projects/mod-auth-script/files', 'download']
homepage = 'http://mod-auth-script.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/ap-auth-script/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/28 06:30:03 asau Exp $
##
#
#DISTNAME=	auth_script-alpha1.10
#PKGNAME=	${APACHE_PKG_PREFIX}-auth-script-1.10
#CATEGORIES=	www
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mod-auth-script/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mod-auth-script.sourceforge.net/
#COMMENT=	Apache module for script-based authentication
#
#CONFLICTS=	ap-auth-script-[0-9]*
#
## XXX: apache2: compilation works, installation fails
#PKG_APACHE_ACCEPTED=	apache13
#
#.include "../../mk/apache.mk"
#
#APACHE_MODULE_NAME=	mod_auth_script.so
#.if ${PKG_APACHE} == "apache13"
#APACHE_MODULE_SRC=	mod_auth_script.c
#.else
#APACHE_MODULE_SRC=	mod_auth_script2.c
#.endif
#
#.include "../../www/apache/module.mk"
#.include "../../mk/bsd.pkg.mk"
