##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'autorespond'
version = '2.0.5'
versionsuffix = '-20130506'

description = "autorespond-2.0.5: Simple autoresponder add-on package for qmail"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.inter7.com/devel/']
homepage = 'http://www.inter7.com/devel/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/autorespond/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/08 12:19:02 asau Exp $
##
#
#DISTNAME=	autorespond-2.0.5
#CATEGORIES=	mail
#MASTER_SITES=	${HOMEPAGE}
#
#MAINTAINER=	schmonz@NetBSD.org
#HOMEPAGE=	http://www.inter7.com/devel/
#COMMENT=	Simple autoresponder add-on package for qmail
#
#DEPENDS+=	qmail>=1.03:../../mail/qmail
#
#SUBST_CLASSES+=		qmaildir
#SUBST_STAGE.qmaildir=	do-configure
#SUBST_FILES.qmaildir=	autorespond.c
#SUBST_SED.qmaildir=	-e 's|/var/qmail|${QMAILDIR}|g'
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#BUILD_DEFS+=		QMAILDIR
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/autorespond ${DESTDIR}${PREFIX}/bin
#	${INSTALL_MAN} ${WRKSRC}/autorespond.1 \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/autorespond
#	${INSTALL_DATA} ${WRKSRC}/README \
#		${DESTDIR}${PREFIX}/share/doc/autorespond
#	${INSTALL_DATA} ${WRKSRC}/qmail-auto \
#		${DESTDIR}${PREFIX}/share/doc/autorespond
#
#.include "../../mk/bsd.pkg.mk"
