##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'awhois-1.61'
version = 'v1.61'
versionsuffix = '-20130506'

description = "awhois.sh-v1.61: All-encompassing whois client wrapper"

sources = ['awhois.sh-v1.61#nowt']
version = '1.61'
name = 'awhois'
source_urls = ['ftp://ftp.planix.com/pub/Planix/']
homepage = 'ftp://ftp.planix.com/pub/Planix/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/awhois/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/23 17:18:10 asau Exp $
##
#
#DISTNAME=		awhois.sh-v1.61
#PKGNAME=		awhois-1.61
#CATEGORIES=		net
#MASTER_SITES=		ftp://ftp.planix.com/pub/Planix/
#EXTRACT_SUFX=		# nowt
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		ftp://ftp.planix.com/pub/Planix/
#COMMENT=		All-encompassing whois client wrapper
#
#WRKSRC=			${WRKDIR}
#INSTALLATION_DIRS=	bin
#
#do-extract:
#	${CP} ${DISTDIR}/${DISTFILES} ${WRKDIR};
#
#do-build:
#	cd ${WRKSRC}; ${CP} ${DISTFILES} awhois; ${CHMOD} +x awhois;
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/awhois ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
