##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'awka'
version = '0.7.5'
versionsuffix = '-20130506'

description = "awka-0.7.5: AWK to ANSI C compiler"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://awka.sourceforge.net/']
homepage = 'http://awka.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/awka/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/02 20:11:35 asau Exp $
##
#
#DISTNAME=	awka-0.7.5
#PKGREVISION=	3
#CATEGORIES=	lang devel
#MASTER_SITES=	http://awka.sourceforge.net/
#
#MAINTAINER=	rh@NetBSD.org
#HOMEPAGE=	http://awka.sourceforge.net/
#COMMENT=	AWK to ANSI C compiler
#
#GNU_CONFIGURE=	YES
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			MANSRCDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#.include "../../mk/bsd.pkg.mk"
