# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      s3cmd-1.0.1.eb
# Date::      Wed Dec 26 17:08:51 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '1.0.1'
versionsuffix = '-20121226'

description = "s3cmd-1.0.1: Command-line interface to Amazon s Simple Storage Service S3 "

# The following are automatically calculated - cross fingers
sources = ['s3cmd-1.0.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/s3tools/files', 'download']
homepage = 'http://s3tools.org/s3cmd'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/py-s3cmd/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/04/15 22:01:03 wiz Exp $
# 
# DISTNAME=	s3cmd-1.0.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	python net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=s3tools/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://s3tools.org/s3cmd
# COMMENT=	Command-line interface to Amazon's Simple Storage Service (S3)
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# PYDISTUTILSPKG=		yes
# MAKE_ENV+=		S3CMD_INSTPATH_MAN=${PKGMANDIR}
# 
# .include "../../lang/python/pyversion.mk"
# 
# DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# 
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
