# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sablecc-2.16.2.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'sablecc'
version = '2.16.2'
versionsuffix = '-20121226'

description = "sablecc-2.16.2: Java based Compiler Compiler"

# The following are automatically calculated - cross fingers
sources = ['sablecc-2.16.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/sablecc/files', 'download']
homepage = 'http://sablecc.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/sablecc/Makefile ######
# # $NetBSD: Makefile,v 1.11 2008/03/03 17:45:37 jlam Exp $
# #
# 
# DISTNAME=	sablecc-2.16.2
# PKGREVISION=	2
# CATEGORIES=	devel java
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sablecc/}
# 
# MAINTAINER=	hag@linnaean.org
# HOMEPAGE=	http://sablecc.org/
# COMMENT=	Java based Compiler Compiler
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_JAVA=	run
# USE_JAVA2=	yes
# 
# INSTALLATION_DIRS=	bin
# 
# do-build:
# 	${SED}	-e 's,@PREFIX@,${PREFIX},g'				\
# 		-e 's,@JAVA_HOME@,${PKG_JAVA_HOME},g'			\
# 		< ${FILESDIR}/sablecc > ${WRKDIR}/sablecc
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKDIR}/sablecc ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/java
# 	${INSTALL_DATA} ${WRKSRC}/lib/sablecc.jar ${DESTDIR}${PREFIX}/lib/java
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
