# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      scim-skk-0.5.2.eb
# Date::      Wed Dec 26 17:08:39 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'scim'
version = 'skk-0.5.2'
versionsuffix = '-20121226'

description = "scim-skk-0.5.2: SCIM IMEngine module for skk"

# The following are automatically calculated - cross fingers
sources = ['scim-skk-0.5.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/scim-imengine/18121/files', 'download']
homepage = 'http://scim-imengine.sourceforge.jp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/scim-skk/Makefile ######
# # $NetBSD: Makefile,v 1.12.2.1 2012/10/03 12:08:26 spz Exp $
# #
# 
# DISTNAME=		scim-skk-0.5.2
# PKGREVISION=		12
# CATEGORIES=		inputmethod
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE_JP:=scim-imengine/18121/}
# 
# MAINTAINER=		obache@NetBSD.org
# HOMEPAGE=		http://scim-imengine.sourceforge.jp/
# COMMENT=		SCIM IMEngine module for skk
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c++ c
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		msgfmt pkg-config
# GNU_CONFIGURE=		yes
# 
# USE_SCIM_GTKUTILS=	yes
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../inputmethod/scim/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
