# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      scipy-0.7.2.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-scipy-0.7.2'
version = '0.7.2'
versionsuffix = '-20121226'

description = "scipy-0.7.2: Scientific Algorithms Library for Python"

# The following are automatically calculated - cross fingers
sources = ['scipy-0.7.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/scipy/files', 'download']
homepage = 'http://www.scipy.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/py-scipy/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/09/11 23:04:32 asau Exp $
# 
# DISTNAME=	scipy-0.7.2
# PKGNAME=	${PYPKGPREFIX}-scipy-0.7.2
# CATEGORIES=	math python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=scipy/}
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://www.scipy.org/
# COMMENT=	Scientific Algorithms Library for Python
# LICENSE=	modified-bsd
# 
# PYDISTUTILSPKG=	yes
# PLIST_SUBST+=   PYPKGPREFIX=${PYPKGPREFIX}
# USE_LANGUAGES+=	c c++ fortran
# MAKE_ENV+=	ATLAS=None
# 
# # XXX Avoid picking up other compilers when installed
# .include "../../mk/compiler.mk"
# 
# .if defined(PKGSRC_FORTRAN) && !empty(PKGSRC_FORTRAN:Mg95)
# PYSETUPBUILDARGS+= --fcompiler=g95
# .elif defined(PKGSRC_FORTRAN) && !empty(PKGSRC_FORTRAN:Mgfortran)
# PYSETUPBUILDARGS+= --fcompiler=gnu95
# .else
# BROKEN=		Requires fortran 95
# .endif
# 
# CPPFLAGS+=	-D__STDC_FORMAT_MACROS
# FFLAGS+=	-fPIC
# 
# .include "../../lang/python/extension.mk"
# .include "../../math/fftw/buildlink3.mk"
# .include "../../math/py-numpy/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
