# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      scribus-1.3.3.14.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'scribus'
version = '1.3.3.14'
versionsuffix = '-20121226'

description = "scribus-1.3.3.14: Publishing layout with graphical interface"

# The following are automatically calculated - cross fingers
sources = ['scribus-1.3.3.14.tar.bz2']
source_urls = ['http://sourceforge.net/projects/scribus/files', 'download']
homepage = 'http://www.scribus.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/scribus/Makefile ######
# # $NetBSD: Makefile,v 1.79.2.1 2012/10/03 12:09:18 spz Exp $
# 
# DISTNAME=		scribus-1.3.3.14
# PKGREVISION=		9
# CATEGORIES=		print
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scribus/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.scribus.net/
# COMMENT=		Publishing layout with graphical interface
# # plus exceptions for qt3 and Windows GDI+ linkage
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		YES
# USE_TOOLS+=		gmake perl pkg-config
# PTHREAD_OPTS+=		require
# SHLIBTOOL_OVERRIDE=	# empty
# USE_CMAKE=	yes
# 
# LDFLAGS.DragonFly=	-lX11
# 
# CONFIGURE_ARGS+=	--enable-cairo
# CONFIGURE_ARGS+=	--with-extra-includes=${PREFIX}/include
# CONFIGURE_ARGS+=	--with-extra-libs=${PREFIX}/lib
# CONFIGURE_ARGS+=	--with-qt-dir=${QTDIR}
# CONFIGURE_ARGS+=	--with-pythondir=${PREFIX}
# # XXX make an option
# CONFIGURE_ARGS+=	--disable-cups
# 
# INSTALLATION_DIRS+=	share/pixmaps
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/scribus/icons/scribus.png \
# 		${DESTDIR}${PREFIX}/share/pixmaps
# 
# .include "../../print/cups/buildlink3.mk"
# .include "../../graphics/cairo/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# BUILDLINK_API_DEPENDS.libart+= libart>=2.3.19nb1
# .include "../../graphics/libart/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../x11/qt3-tools/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../databases/shared-mime-info/mimedb.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# 
# .include "../../mk/bsd.pkg.mk"
