# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SDL-1.0-english-intro.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'SDL-intro-en-1.0'
version = '1.0-english-intro'
versionsuffix = '-20121226'

description = "SDL-1.0-english-intro: Simple DirectMedia Layer introduction English "

# The following are automatically calculated - cross fingers
sources = ['SDL-1.0-english-intro.tar.gz']
version = 'intro-en-1.0'
name = 'SDL'
source_urls = ['http://www.libsdl.org/archives/']
homepage = 'http://www.libsdl.org/docs.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/SDL-intro-en/Makefile ######
# # $NetBSD: Makefile,v 1.3 2008/03/03 17:45:33 jlam Exp $
# #
# 
# DISTNAME=	SDL-1.0-english-intro
# PKGNAME=	SDL-intro-en-1.0
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.libsdl.org/archives/
# 
# MAINTAINER=	ianzag@mail.ru
# HOMEPAGE=	http://www.libsdl.org/docs.php
# COMMENT=	Simple DirectMedia Layer introduction (English)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/intro.en
# DEST=		${PREFIX}/share/doc/SDL-intro.en
# 
# NO_CONFIGURE=	YES
# NO_BUILD=	YES
# 
# # Remove links
# post-patch:
# 	${RM} ${WRKSRC}/index.html
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DEST}
# 	${INSTALL_DATA} ${WRKSRC}/*.html ${DESTDIR}${DEST}
# 	${LN} -s toc.html ${DESTDIR}${DEST}/index.html
# 
# .include "../../mk/bsd.pkg.mk"
