# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SDLmm-0.1.8.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'SDLmm'
version = '0.1.8'
versionsuffix = '-20121226'

description = "SDLmm-0.1.8: C++ Wrapper for the Simple DirectMedia Layer"

# The following are automatically calculated - cross fingers
sources = ['SDLmm-0.1.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/sdlmm/files', 'download']
homepage = 'http://sdlmm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/SDLmm/Makefile ######
# # $NetBSD: Makefile,v 1.15 2008/06/12 02:14:21 joerg Exp $
# #
# 
# DISTNAME=	SDLmm-0.1.8
# PKGREVISION=	6
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sdlmm/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sdlmm.sourceforge.net/
# COMMENT=	C++ Wrapper for the Simple DirectMedia Layer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	YES
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	YES
# 
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
