# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      se.eb
# Date::      Wed Dec 26 17:08:39 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'SmartEiffel-2.0'
version = 'se'
versionsuffix = '-20121226'

description = "se: The GNU Eiffel Compiler"

# The following are automatically calculated - cross fingers
sources = ['se.tar.bz2']
version = '2.0'
name = 'SmartEiffel'
source_urls = ['ftp://ftp.loria.fr/pub/loria/SmartEiffel/']
homepage = 'http://smarteiffel.loria.fr/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/SmartEiffel/Makefile ######
# # $NetBSD: Makefile,v 1.11 2012/03/15 11:53:29 obache Exp $
# 
# DISTNAME=	se
# PKGNAME=	SmartEiffel-2.0
# PKGREVISION=	1
# CATEGORIES=	lang
# MASTER_SITES=	ftp://ftp.loria.fr/pub/loria/SmartEiffel/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	lars.nordlund@hem.utfors.se
# HOMEPAGE=	http://smarteiffel.loria.fr/
# COMMENT=	The GNU Eiffel Compiler
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BROKEN=		Infinite loop in the installer
# 
# WRKSRC=		${WRKDIR}/SmartEiffel
# USE_TOOLS+=	pax
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# MAKE_ENV+=	SmartEiffel=${WRKSRC:Q}/sys/system.se
# 
# # This package relies heavily on GCC.
# ONLY_FOR_COMPILER=	gcc
# 
# CHECK_INTERPRETER_SKIP=	SmartEiffel/contrib/edb/sec \
# 			  SmartEiffel/misc/benchmarks/all_bench.elate \
# 			  SmartEiffel/www/libraries/eiffeldoc.sh
# 
# REPLACE_PYTHON+=	contrib/htmldoc/htmlshort
# 
# post-patch:
# 	${SED} "s:XXXWORKDIRXXX:${WRKDIR}:g" ${FILESDIR}/system.se \
# 		> ${WRKSRC}/sys/system.se
# 
# post-build:
# 	${MV} -f ${WRKSRC}/sys/system.se ${WRKSRC}/sys/system.se.bak
# 	${SED} "s:${WRKDIR}:${PREFIX}:g" ${WRKSRC}/sys/system.se.bak > \
# 		${WRKSRC}/sys/system.se
# 	${RM} -f ${WRKSRC}/sys/system.se.bak
# 	${RM} -f ${WRKSRC}/sys/system.se~
# 	${RM} -f ${WRKSRC}/Makefile.orig
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/SmartEiffel
# 	cd ${WRKSRC} && pax -rw . ${DESTDIR}${PREFIX}/SmartEiffel
# 
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
