# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sectsty.eb
# Date::      Wed Dec 26 17:08:56 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2.0.2'
version = 'sectsty'
versionsuffix = '-20121226'

description = "sectsty: Control sectional headers"

# The following are automatically calculated - cross fingers
sources = ['sectsty.tar.gz']
version = '${DISTNAME}-2.0.2'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-sectsty/Makefile ######
# # $NetBSD: Makefile,v 1.3 2010/09/14 00:18:19 minskim Exp $
# 
# DISTNAME=	sectsty
# PKGNAME=	tex-${DISTNAME}-2.0.2
# TEXLIVE_REV=	15878
# DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}.2010
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Control sectional headers
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb17
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
