# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sequel-3.39.0.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'sequel'
version = '3.39.0'
versionsuffix = '-20121226'

description = "sequel-3.39.0: Model classes for the Sequel Database Toolkit"

# The following are automatically calculated - cross fingers
sources = ['sequel-3.39.0.tar.gz']
homepage = 'http://sequel.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-sequel/Makefile ######
# # $NetBSD: Makefile,v 1.21 2012/09/03 15:14:49 taca Exp $
# 
# DISTNAME=	sequel-3.39.0
# CATEGORIES=	databases
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sequel.rubyforge.org/
# COMMENT=	Model classes for the Sequel Database Toolkit
# LICENSE=	mit
# 
# CONFLICTS+=	ruby[1-9][0-9]-sequel-[0-9]*
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
