# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      serf-0.3.0.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'serf'
version = '0.3.0'
versionsuffix = '-20121226'

description = "serf-0.3.0: High-performance asynchronous HTTP client library"

# The following are automatically calculated - cross fingers
sources = ['serf-0.3.0.tar.bz2']
source_urls = ['http://serf.googlecode.com/files/']
homepage = 'http://code.google.com/p/serf/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/serf/Makefile ######
# # $NetBSD: Makefile,v 1.12 2011/12/02 07:13:48 sbd Exp $
# #
# 
# DISTNAME=	serf-0.3.0
# PKGREVISION=	3
# CATEGORIES=	www
# MASTER_SITES=	http://serf.googlecode.com/files/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/serf/
# COMMENT=	High-performance asynchronous HTTP client library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# 
# TEST_TARGET=		check
# 
# .include "../../devel/apr/buildlink3.mk"
# .include "../../devel/apr-util/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
