# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      setquota-0.1.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'setquota'
version = '0.1'
versionsuffix = '-20121226'

description = "setquota-0.1: Command line quota tools"

# The following are automatically calculated - cross fingers
sources = ['setquota-0.1.tar.gz']
source_urls = ['ftp://ftp.jurai.net/users/winter/']
homepage = '#unknown'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/setquota/Makefile ######
# # $NetBSD: Makefile,v 1.14 2012/05/12 22:08:24 dholland Exp $
# #
# 
# DISTNAME=	setquota-0.1
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ftp.jurai.net/users/winter/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	# unknown
# COMMENT=	Command line quota tools
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # BSD oriented, haven't checked on other environment now
# ONLY_FOR_PLATFORM=	NetBSD-*-* DragonFly-*-*
# 
# # not portable to netbsd-6 and up quota system
# # (would be easier to rewrite it than to patch it, if there's any interest
# # bug dholland)
# NOT_FOR_PLATFORM=	NetBSD-[6-9]*-*
# 
# WRKSRC=		${WRKDIR}/setquota/
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/cat8 ${PKGMANDIR}/man8 sbin
# USE_BSD_MAKEFILE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
