# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      shc-3.7.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'shc'
version = '3.7'
versionsuffix = '-20121226'

description = "shc-3.7: Shell script to C compiler"

# The following are automatically calculated - cross fingers
sources = ['shc-3.7.tgz']
source_urls = ['http://www.datsi.fi.upm.es/~frosal/sources/']
homepage = 'http://www.datsi.fi.upm.es/~frosal/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/shc/Makefile ######
# # $NetBSD: Makefile,v 1.5 2010/01/27 20:01:36 joerg Exp $
# #
# 
# DISTNAME=		shc-3.7
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.datsi.fi.upm.es/~frosal/sources/
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.datsi.fi.upm.es/~frosal/
# COMMENT=		Shell script to C compiler
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/shc ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/shc.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
