# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      signing-party_1.1.4.orig.eb
# Date::      Wed Dec 26 17:08:57 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'signing'
version = 'party_1.1.4.orig'
versionsuffix = '-20121226'

description = "signing-party_1.1.4.orig: Various GnuPG related tools"

# The following are automatically calculated - cross fingers
sources = ['signing-party_1.1.4.orig.tar.gz']
source_urls = ['http://sourceforge.net/projects/pool/main/s/signing-party/files', 'download']
homepage = 'http://pgp-tools.alioth.debian.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/caff/Makefile ######
# # $NetBSD: Makefile,v 1.19 2011/11/28 16:36:57 wiz Exp $
# 
# DISTNAME=	signing-party_1.1.4.orig
# PKGNAME=	${DISTNAME:S/signing-party_/caff-/S/.orig//}
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_DEBIAN:=pool/main/s/signing-party/}
# 
# MAINTAINER=	ghen@NetBSD.org,tonio@NetBSD.org
# HOMEPAGE=	http://pgp-tools.alioth.debian.org/
# COMMENT=	Various GnuPG related tools
# LICENSE=	gnu-gpl-v2 AND modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/${DISTNAME:S/_/-/:S/.orig//}
# 
# USE_TOOLS+=	gmake pod2man
# USE_TOOLS+=	perl:run
# 
# DEPENDS+=	gnupg>=1.3.92:../../security/gnupg
# DEPENDS+=	p5-Text-Template-[0-9]*:../../textproc/p5-Text-Template
# DEPENDS+=	p5-MIME-tools-[0-9]*:../../mail/p5-MIME-tools
# DEPENDS+=	p5-GnuPG-Interface-[0-9]*:../../security/p5-GnuPG-Interface
# DEPENDS+=	dialog>=1.0:../../misc/dialog
# 
# REPLACE_PERL+=	caff/caff caff/pgp-fixkey caff/pgp-clean \
# 		gpg-key2ps/gpg-key2ps gpgsigs/gpgsigs \
# 		gpglist/gpglist keylookup/keylookup
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing hardcoded paths.
# SUBST_STAGE.paths=	pre-configure
# SUBST_FILES.paths=	caff/caff keylookup/keylookup.1
# SUBST_SED.paths=	-e 's,/usr/,${PREFIX}/,g'
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/doc/caff share/examples/caff
# 
# .include "../../mk/bsd.prefs.mk"
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/caff/caff ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/caff/pgp-fixkey ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/caff/pgp-clean ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/gpg-key2ps/gpg-key2ps ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/gpgsigs/gpgsigs ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/gpglist/gpglist ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/keylookup/keylookup ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_SCRIPT} ${WRKSRC}/gpg-mailkeys/gpg-mailkeys ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/caff/caff.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/caff/pgp-fixkey.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/caff/pgp-clean.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/gpg-key2ps/gpg-key2ps.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/gpgsigs/gpgsigs.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/gpglist/gpglist.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/keylookup/keylookup.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/gpg-mailkeys/gpg-mailkeys.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA} ${WRKSRC}/caff/README ${DESTDIR}${PREFIX}/share/doc/caff
# 	${INSTALL_DATA} ${WRKSRC}/caff/README.many-keys ${DESTDIR}${PREFIX}/share/doc/caff
# 	${INSTALL_DATA} ${WRKSRC}/caff/README.gpg-agent ${DESTDIR}${PREFIX}/share/doc/caff
# 	${INSTALL_DATA} ${WRKSRC}/caff/caffrc.sample ${DESTDIR}${PREFIX}/share/examples/caff
# 	${INSTALL_DATA} ${WRKSRC}/gpgsigs/gpgsigs-lt2k5.txt ${DESTDIR}${PREFIX}/share/examples/caff
# 	${INSTALL_DATA} ${WRKSRC}/gpgsigs/gpgsigs-lt2k5-annotated.txt ${DESTDIR}${PREFIX}/share/examples/caff
# 
# .include "../../mk/bsd.pkg.mk"
