# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      simple_uuid-0.2.0.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'simple_uuid'
version = '0.2.0'
versionsuffix = '-20121226'

description = "simple_uuid-0.2.0: Simple, scalable UUID generation for Ruby"

# The following are automatically calculated - cross fingers
sources = ['simple_uuid-0.2.0.tar.gz']
homepage = 'http://blog.evanweaver.com/files/doc/fauna/simple_uuid/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-simple_uuid/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/08/20 15:17:27 taca Exp $
# 
# DISTNAME=	simple_uuid-0.2.0
# CATEGORIES=	devel
# 
# MAINTAINER=	tonnerre@NetBSD.org
# HOMEPAGE=	http://blog.evanweaver.com/files/doc/fauna/simple_uuid/
# COMMENT=	Simple, scalable UUID generation for Ruby
# LICENSE=	apache-2.0
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
