# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sk1libs-0.9.1.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.9.1'
versionsuffix = '-20121226'

description = "sk1libs-0.9.1: Set of python non-GUI extensions for sK1 Project"

# The following are automatically calculated - cross fingers
sources = ['sk1libs-0.9.1.tar.gz']
source_urls = ['http://uniconvertor.googlecode.com/files/']
homepage = 'http://sk1project.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-sk1libs/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/04/08 19:08:58 wiz Exp $
# 
# DISTNAME=	sk1libs-0.9.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	graphics python
# MASTER_SITES=	http://uniconvertor.googlecode.com/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sk1project.org/
# COMMENT=	Set of python non-GUI extensions for sK1 Project
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		c
# PYDISTUTILSPKG=		yes
# 
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/jpeg/buildlink3.mk"
# .include "../../graphics/lcms/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
