# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ski-1.3.2.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ski'
version = '1.3.2'
versionsuffix = '-20121226'

description = "ski-1.3.2: The ia64 instruction set simulator"

# The following are automatically calculated - cross fingers
sources = ['ski-1.3.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/ski/files', 'download']
homepage = 'http://ski.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/ski/Makefile ######
# # $NetBSD: Makefile,v 1.11 2011/07/27 11:14:22 cherry Exp $
# #
# 
# DISTNAME=	ski-1.3.2
# CATEGORIES=	emulators
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ski/}
# 
# MAINTAINER=	cherry@zyx.in
# HOMEPAGE=	http://ski.sourceforge.net/
# COMMENT=	The ia64 instruction set simulator
# 
# PKG_DESTDIR_SUPPORT=        user-destdir
# 
# BUILD_DEPENDS+= libelf>=0.8.13:../../devel/libelf
# GNU_CONFIGURE=	yes
# USE_LANGUAGES+= c fortran77 c++
# CONFIGURE_ARGS+= --prefix=${PREFIX}
# 
# CPPFLAGS+=	-I${PREFIX}/include/libelf -L ${PREFIX}/lib
# 
# USE_TOOLS+=	pkg-config aclocal autoconf automake
# USE_LIBTOOL=	yes
# USE_NCURSES=	yes
# 
# 
# pre-configure:
# #	cd  ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} ${SH} ./autogen.sh ${CONFIGURE_ARGS}
# 	cd ${WRKSRC} && ${SH} ./autogen.sh ${CONFIGURE_ARGS}
# 
# post-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/lib/X11/app-defaults
# 	${INSTALL_DATA} ${WRKSRC}/src/XSki \
# 			${DESTDIR}${PREFIX}/lib/X11/app-defaults/XSki
# 
# .include "../../devel/gperf/buildlink3.mk"
# .include "../../devel/libelf/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
