# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      smartmontools-5.40.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'smartmontools'
version = '5.40'
versionsuffix = '-20121226'

description = "smartmontools-5.40: Control and monitor storage systems using SMART"

# The following are automatically calculated - cross fingers
sources = ['smartmontools-5.40.tar.gz']
source_urls = ['http://sourceforge.net/projects/smartmontools/files', 'download']
homepage = 'http://smartmontools.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/smartmontools/Makefile ######
# # $NetBSD: Makefile,v 1.20 2012/07/20 12:35:00 taca Exp $
# 
# DISTNAME=		smartmontools-5.40
# PKGREVISION=		1
# CATEGORIES=		sysutils
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=smartmontools/}
# 
# MAINTAINER=		shattered@NetBSD.org
# HOMEPAGE=		http://smartmontools.sourceforge.net/
# COMMENT=		Control and monitor storage systems using SMART
# LICENSE=		gnu-gpl-v2
# 
# ONLY_FOR_PLATFORM=	Darwin-*-* DragonFly-*-* FreeBSD-*-* Linux-*-*
# ONLY_FOR_PLATFORM+=	NetBSD-*-* OpenBSD-*-* SunOS-*-*
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# 
# EGDIR=			${PREFIX}/share/examples/smartmontools
# CONF_FILES=		${EGDIR}/smartd.conf ${PKG_SYSCONFDIR}/smartd.conf
# RCD_SCRIPTS=		smartd
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# CONFIGURE_ARGS+=	--with-docdir=${PREFIX}/share/doc/smartmontools
# INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} sysconfdir=${EGDIR}
# 
# INSTALLATION_DIRS=	${EGDIR}
# 
# .include "../../mk/bsd.pkg.mk"
