# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      smpeg-0.4.4.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'smpeg'
version = '0.4.4'
versionsuffix = '-20121226'

description = "smpeg-0.4.4: SDL MPEG Player Library"

# The following are automatically calculated - cross fingers
sources = ['smpeg-0.4.4.tar.gz']
source_urls = ['#']
homepage = 'http://www.lokigames.com/development/smpeg.php3'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/smpeg/Makefile ######
# # $NetBSD: Makefile,v 1.25 2011/09/14 17:24:13 hans Exp $
# #
# 
# DISTNAME=	smpeg-0.4.4
# PKGREVISION=	15
# CATEGORIES=	devel multimedia
# MASTER_SITES=	#
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.lokigames.com/development/smpeg.php3
# COMMENT=	SDL MPEG Player Library
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# USE_LIBTOOL=	yes
# 
# CPPFLAGS+=	-Dunix=1
# 
# # smpeg sources (glmovie.c & glmovie-tile.c) assume <malloc.h> exists.
# # Create a fake one for platforms that don't have it.
# #
# post-wrapper:
# 	if ${TEST} ! -f /usr/include/malloc.h; then			\
# 		${ECHO} "#include <stdlib.h>"				\
# 			> ${BUILDLINK_DIR}/include/malloc.h;		\
# 	fi
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${MACHINE_ARCH} == "i386" && ${OPSYS} != "Darwin"
# CONFIGURE_ARGS+=	--enable-mmx
# .endif
# 
# .if ${OPSYS} == "SunOS"
# MAKE_ENV+=	SunOS_LDFLAGS="-shared -mimpure-text"
# .endif
# 
# .include "options.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
