# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      snow.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'snow-20060213'
version = 'snow'
versionsuffix = '-20121226'

description = "snow: Whitespace steganography program"

# The following are automatically calculated - cross fingers
sources = ['snow.tar.gz']
version = '20060213'
name = 'snow'
source_urls = ['http://www.darkside.com.au/snow/']
homepage = 'http://www.darkside.com.au/snow/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/snow/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/09/16 18:02:55 cheusov Exp $
# 
# DISTNAME=	snow
# PKGNAME=	snow-20060213
# PKGREVISION=	1
# CATEGORIES=	security
# MASTER_SITES=	http://www.darkside.com.au/snow/
# 
# MAINTAINER=	agc@NetBSD.org
# HOMEPAGE=	http://www.darkside.com.au/snow/index.html
# COMMENT=	Whitespace steganography program
# LICENSE=	gnu-gpl-v2
# 
# CONFLICTS+=	STk-[0-9]*
# 
# WRKSRC=		${WRKDIR}/snow
# BUILD_TARGET=	snow
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/snow ${DESTDIR}${PREFIX}/bin/snow
# 	${INSTALL_MAN} ${WRKSRC}/snow.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/snow.1
# 
# .include "../../mk/bsd.pkg.mk"
