# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SOAP-Transport-TCP-0.715.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Transport-TCP-0.715'
versionsuffix = '-20121226'

description = "SOAP-Transport-TCP-0.715: TCP transport layer for SOAP::Lite"

# The following are automatically calculated - cross fingers
sources = ['SOAP-Transport-TCP-0.715.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/SOAP/']
homepage = 'http://search.cpan.org/dist/SOAP-Transport-TCP'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-SOAP-Transport-TCP/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/11/03 04:49:46 obache Exp $
# #
# 
# DISTNAME=	SOAP-Transport-TCP-0.715
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=SOAP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/SOAP-Transport-TCP
# COMMENT=	TCP transport layer for SOAP::Lite
# LICENSE=	artistic
# 
# CONFLICTS+=	p5-SOAP-Lite<0.714
# DEPENDS+=	p5-SOAP-Lite>=0.714:../../net/p5-SOAP-Lite
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/SOAP/Transport/TCP/.packlist
# USE_LANGUAGES=		# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
