# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      space_dapp.c.eb
# Date::      Wed Dec 26 17:09:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'space_dapp-20060717'
version = 'space_dapp.c'
versionsuffix = '-20121226'

description = "space_dapp.c: Tiny dock app to create an empty space"

# The following are automatically calculated - cross fingers
source_urls = ['http://darkshed.net/files/c_cpp/bits/']
homepage = 'http://darkshed.net/files/c_cpp/bits/'
sources = ['space_dapp.c']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/space_dapp/Makefile ######
# # $NetBSD: Makefile,v 1.3 2009/08/03 15:26:25 joerg Exp $
# 
# PKGNAME=		space_dapp-20060717
# CATEGORIES=		x11
# MASTER_SITES=		http://darkshed.net/files/c_cpp/bits/
# 
# MAINTAINER=		sborrill@NetBSD.org
# HOMEPAGE=		http://darkshed.net/files/c_cpp/bits/
# COMMENT=		Tiny dock app to create an empty space
# DISTNAME=		space_dapp.c
# EXTRACT_SUFX=
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS=	bin
# 
# NO_CONFIGURE=		yes
# 
# WRKSRC=			${WRKDIR}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} -c ${CFLAGS} space_dapp.c -DSHAPE && \
# 		${CC} -o space_dapp space_dapp.o -lc ${LIBS} ${X11_LDFLAGS} -lX11 -lXext
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/space_dapp ${DESTDIR}${PREFIX}/bin/
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
