# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      spam_report-0.3.16.eb
# Date::      Wed Dec 26 17:08:41 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'claws-mail-spam_report-0.3.16'
version = '0.3.16'
versionsuffix = '-20121226'

description = "spam_report-0.3.16: Report spam to various places"

# The following are automatically calculated - cross fingers
sources = ['spam_report-0.3.16.tar.gz']
version = 'mail-spam_report-0.3.16'
name = 'claws'
source_urls = ['http://claws-mail.org/downloads/plugins/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/claws-mail-spamreport/Makefile ######
# # $NetBSD: Makefile,v 1.31.2.1 2012/10/03 12:08:33 spz Exp $
# #
# 
# DISTNAME=	spam_report-0.3.16
# PKGNAME=	claws-mail-spam_report-0.3.16
# PKGREVISION=	3
# CATEGORIES=	mail
# MASTER_SITES=	http://claws-mail.org/downloads/plugins/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Report spam to various places
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	claws-mail-${CLAWS_VERSION}{,nb[0-9]*}:../../mail/claws-mail
# 
# .include "../../mk/bsd.prefs.mk"
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES+=	c
# 
# .include "../../mail/claws-mail/Makefile.vers"
# .include "../../mail/claws-mail/buildlink3.mk"
# .include "../../security/gnutls/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
