# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      spiff-1.0.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'spiff'
version = '1.0'
versionsuffix = '-20121226'

description = "spiff-1.0: Make controlled approximate comparisons between files"

# The following are automatically calculated - cross fingers
sources = ['spiff-1.0.tar.gz']
source_urls = ['http://www.darwinsys.com/freeware/']
homepage = 'http://www.darwinsys.com/freeware/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/spiff/Makefile ######
# # $NetBSD: Makefile,v 1.6 2008/07/09 05:02:06 bjs Exp $
# #
# 
# DISTNAME=	spiff-1.0
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.darwinsys.com/freeware/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.darwinsys.com/freeware/
# COMMENT=	Make controlled approximate comparisons between files
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# AUTO_MKDIRS=	yes
# BUILD_TARGET=	spiff
# 
# .include "../../mk/termcap.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
