# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      spim-8.0.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'spim'
version = '8.0'
versionsuffix = '-20121226'

description = "spim-8.0: MIPS R2000 Simulator"

# The following are automatically calculated - cross fingers
sources = ['spim-8.0.tar.gz']
source_urls = ['http://pages.cs.wisc.edu/~larus/SPIM/']
homepage = 'http://spimsimulator.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/spim/Makefile ######
# # $NetBSD: Makefile,v 1.42 2012/05/03 09:55:29 obache Exp $
# 
# DISTNAME=	spim-8.0
# PKGREVISION=	1
# CATEGORIES=	emulators
# MASTER_SITES=	http://pages.cs.wisc.edu/~larus/SPIM/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://spimsimulator.sourceforge.net/
# COMMENT=	MIPS R2000 Simulator
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# HAS_CONFIGURE=		yes
# CONFIGURE_DIRS=		xspim
# BUILD_DIRS=		spim xspim
# CONFIGURE_SCRIPT=	./Configure
# USE_IMAKE=		yes
# USE_TOOLS+=		gzip flex yacc
# INSTALL_TARGET=		install
# 
# SUBST_CLASSES+=		cpudir
# SUBST_STAGE.cpudir=	post-patch
# SUBST_MESSAGE.cpudir=	rename CPU_DIR
# SUBST_FILES.cpudir=	spim/Makefile xspim/Imakefile
# SUBST_SED.cpudir=	-e s:CPU_DIR:CPUDIR:
# 
# INSTALLATION_DIRS=	share/doc/${PKGBASE} ${PKGMANDIR}/man1
# 
# post-configure:
# 	cd ${WRKSRC}/spim && ${SETENV} ${_CONFIGURE_SCRIPT_ENV}		\
#                 ${CONFIG_SHELL} ${CONFIG_SHELL_FLAGS}			\
#                         ${CONFIGURE_SCRIPT} ${CONFIGURE_ARGS}
# 
# post-install:
# 	@${ECHO} "Installing spim/xspim documentation"
# 	${INSTALL_DATA} ${WRKSRC}/Documentation/spim.man \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/spim.1
# 	${INSTALL_DATA} ${WRKSRC}/Documentation/xspim.man \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/xspim.1
# 	${INSTALL_DATA} ${WRKSRC}/Documentation/TeX/spim.tex \
# 		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 	${INSTALL_DATA} ${WRKSRC}/Documentation/TeX/*.id \
# 		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 	${INSTALL_DATA} ${WRKSRC}/Documentation/TeX/cycle.ps \
# 		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
