# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SQL-Abstract-1.73.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Abstract-1.73'
versionsuffix = '-20121226'

description = "SQL-Abstract-1.73: Generate SQL from Perl data structures"

# The following are automatically calculated - cross fingers
sources = ['SQL-Abstract-1.73.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/SQL/']
homepage = 'http://search.cpan.org/dist/SQL-Abstract/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-SQL-Abstract/Makefile ######
# # $NetBSD: Makefile,v 1.24 2012/09/10 13:26:44 sno Exp $
# 
# DISTNAME=	SQL-Abstract-1.73
# PKGNAME=	p5-${DISTNAME}
# SVR4_PKGNAME=	p5sqa
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=SQL/}
# 
# MAINTAINER=	he@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/SQL-Abstract/
# COMMENT=	Generate SQL from Perl data structures
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Class-Accessor-Grouped>=0.10005:../../devel/p5-Class-Accessor-Grouped
# DEPENDS+=	p5-Getopt-Long-Descriptive>=0.091:../../devel/p5-Getopt-Long-Descriptive
# DEPENDS+=	p5-Hash-Merge>=0.12:../../devel/p5-Hash-Merge
# DEPENDS+=	{perl>=5.7.3,p5-Scalar-List-Utils-[0-9]*}:../../devel/p5-Scalar-List-Utils
# 
# BUILD_DEPENDS+=	p5-Test-Exception-[0-9]*:../../devel/p5-Test-Exception
# BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.92}:../../devel/p5-Test-Simple
# BUILD_DEPENDS+=	p5-Test-Warn-[0-9]*:../../devel/p5-Test-Warn
# 
# PERL5_PACKLIST=		auto/SQL/Abstract/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# REPLACE_PERL=		script/format-sql
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
