# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sqlite-2.8.17.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'sqlite'
version = '2.8.17'
versionsuffix = '-20121226'

description = "sqlite-2.8.17: SQL Database Engine in a C Library"

# The following are automatically calculated - cross fingers
sources = ['sqlite-2.8.17.tar.gz']
source_urls = ['http://www.hwaci.com/sw/sqlite/']
homepage = 'http://www.hwaci.com/sw/sqlite/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/sqlite/Makefile ######
# # $NetBSD: Makefile,v 1.41 2009/07/22 16:37:26 drochner Exp $
# 
# DISTNAME=		sqlite-2.8.17
# CATEGORIES=		databases
# MASTER_SITES=		http://www.hwaci.com/sw/sqlite/ \
# 			http://www.sqlite.org/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.hwaci.com/sw/sqlite/
# COMMENT=		SQL Database Engine in a C Library
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/sqlite-build
# USE_TOOLS+=		gmake
# USE_LIBTOOL=		yes
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_SCRIPT=	../sqlite-2.8.17/configure
# CONFIGURE_ARGS+=	--without-tcl
# CONFIGURE_ENV+=		config_TARGET_READLINE_INC="-I${BUILDLINK_PREFIX.readline}/include"
# CONFIG_GUESS_OVERRIDE=	../sqlite-2.8.17/config.guess
# CONFIG_SUB_OVERRIDE=	../sqlite-2.8.17/config.sub
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if (${OPSYS} == "SunOS")
# CFLAGS+=		-DUINT32_TYPE=uint32_t -DUINT16_TYPE=uint16_t \
# 			-DUINT8_TYPE=uint8_t -DINTPTR_TYPE=long
# .else
# CFLAGS+=		-DUINT32_TYPE=u_int32_t -DUINT16_TYPE=u_int16_t \
# 			-DUINT8_TYPE=u_int8_t -DINTPTR_TYPE=long
# .endif
# 
# PKGCONFIG_OVERRIDE=	${WRKDIR}/sqlite-2.8.17/sqlite.pc.in
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man1
# 
# post-extract:
# 	${MKDIR} ${WRKSRC}
# 
# post-install:
# 	${INSTALL_MAN} ${WRKDIR}/sqlite-2.8.17/sqlite.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
