# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      squid-3.1.22.eb
# Date::      Wed Dec 26 17:09:07 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '#Necessaryforpkgsrc/www/squid/options.mk'
version = '3.1.22'
versionsuffix = '-20121226'

description = "squid-3.1.22: Post-Harvest cached WWW proxy cache and accelerator"

# The following are automatically calculated - cross fingers

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/squid31/Makefile ######
# # $NetBSD: Makefile,v 1.38.2.1 2012/12/20 22:55:13 spz Exp $
# 
# DISTNAME=	squid-3.1.22
# PKGNAME=	${DISTNAME}	# Necessary for "pkgsrc/www/squid/options.mk"
# CATEGORIES=	www
# MASTER_SITES=	http://www.squid-cache.org/Versions/v3/3.1/ \
# 		${SQUID_MASTER_SITES}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	tron@NetBSD.org
# HOMEPAGE=	http://www.squid-cache.org/
# COMMENT=	Post-Harvest_cached WWW proxy cache and accelerator
# LICENSE=	gnu-gpl-v2
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		perl gmake
# GNU_CONFIGURE=		yes
# 
# .include "../../www/squid/Makefile.squid"
# 
# CONFIGURE_ARGS+=	--disable-strict-error-checking
# CONFIGURE_ARGS+=	--enable-icap-client
# CONFIGURE_ARGS+=	--with-default-user=${SQUID_USER}
# CONFIGURE_ARGS+=	--with-pidfile=${VARBASE}/run/squid.pid
# 
# EGFILES+=	errors/errorpage.css
# CONF_FILES+=	${PREFIX}/${EGDIR}/errorpage.css ${PKG_SYSCONFDIR}/errorpage.css
# 
# SQUID_BACKENDS?=	ufs
# SQUID_NTLM_AUTH_HELPERS?= fakeauth
# .include "../../www/squid/options.mk"
# 
# post-build:
# 	cd ${WRKSRC}/src && ${CP} -pf squid.conf.documented squid.conf.default
# 
# .include "../../mk/bsd.pkg.mk"
