# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sredird-2.0.0.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'sredird'
version = '2.0.0'
versionsuffix = '-20121226'

description = "sredird-2.0.0: RFC2217 compliant serial port redirector"

# The following are automatically calculated - cross fingers
sources = ['sredird-2.0.0.tar.gz']
source_urls = ['http://www.pcmicro.com/sredird/']
homepage = 'http://www.pcmicro.com/sredird/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/sredird/Makefile ######
# # $NetBSD: Makefile,v 1.8 2010/01/27 20:09:09 joerg Exp $
# #
# 
# DISTNAME=		sredird-2.0.0
# CATEGORIES=		sysutils
# MASTER_SITES=		http://www.pcmicro.com/sredird/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.pcmicro.com/sredird/
# COMMENT=		RFC2217 compliant serial port redirector
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_FLAGS+=		CC=${CC:Q} CFLAGS=${CFLAGS:M*:Q}
# BUILD_TARGET=		sredird
# INSTALLATION_DIRS=	libexec share/doc
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/sredird ${DESTDIR}${PREFIX}/libexec/sredird
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/sredird.README
# 
# .include "../../mk/bsd.pkg.mk"
