# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Starlet-0.14.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.14'
versionsuffix = '-20121226'

description = "Starlet-0.14: Perl 5 Plack based standalone HTTP/1.0 server"

# The following are automatically calculated - cross fingers
sources = ['Starlet-0.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Plack/']
homepage = 'http://search.cpan.org/dist/Starlet/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Starlet/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/01/22 19:42:09 abs Exp $
# 
# DISTNAME=	Starlet-0.14
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Plack/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Starlet/
# COMMENT=	Perl 5 Plack based standalone HTTP/1.0 server
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Starlet/.packlist
# 
# BUILD_DEPENDS+=	p5-Test-TCP>=0.15:../../net/p5-Test-TCP
# DEPENDS+=	p5-Parallel-Prefork>=0.13:../../devel/p5-Parallel-Prefork
# DEPENDS+=	p5-Plack>=0.992:../../www/p5-Plack
# DEPENDS+=	p5-Server-Starter>=0.06:../../sysutils/p5-Server-Starter
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
