# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      starttls-0.10.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'starttls'
version = '0.10'
versionsuffix = '-20121226'

description = "starttls-0.10: Simple wrapper program for STARTTLS on emacsen"

# The following are automatically calculated - cross fingers
sources = ['starttls-0.10.tar.gz']
source_urls = ['ftp://opaopa.org/pub/elisp/']
homepage = 'ftp://opaopa.org/pub/elisp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/starttls/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/09/14 13:20:22 cheusov Exp $
# #
# 
# DISTNAME=		starttls-0.10
# PKGREVISION=		6
# CATEGORIES=		security
# MASTER_SITES=		ftp://opaopa.org/pub/elisp/
# 
# MAINTAINER=		cheusov@NetBSD.org
# HOMEPAGE=		ftp://opaopa.org/pub/elisp/
# COMMENT=		Simple wrapper program for STARTTLS on emacsen
# LICENSE=		gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# 
# MAKE_FLAGS=		lisp_LISP=
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
