# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      stella--src.eb
# Date::      Wed Dec 26 17:08:30 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'stella-'
version = '-src'
versionsuffix = '-20121226'

description = "stella--src: Multi-platform Atari 2600 VCS emulator"

# The following are automatically calculated - cross fingers
sources = ['stella-${STELLA_VERSION}-src.tar.gz']
version = '${STELLA_VERSION}'
name = 'stella'
source_urls = ['http://sourceforge.net/projects/stella/files', 'download']
homepage = 'http://stella.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/stella/Makefile ######
# # $NetBSD: Makefile,v 1.40 2012/09/02 18:35:19 dholland Exp $
# 
# STELLA_VERSION=	3.7.2
# DISTNAME=	stella-${STELLA_VERSION}-src
# PKGNAME=	stella-${STELLA_VERSION}
# CATEGORIES=	emulators
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=stella/}
# 
# MAINTAINER=	dillo@NetBSD.org
# HOMEPAGE=	http://stella.sourceforge.net/
# COMMENT=	Multi-platform Atari 2600 VCS emulator
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake
# UNLIMIT_RESOURCES=	datasize
# 
# HAS_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--prefix=${PREFIX}
# 
# .if ${MACHINE_ARCH} == "arm" || ${MACHINE_ARCH} == "arm32"
# GCC_REQD+=	3.0
# .endif
# 
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
