# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      streamtuner-0.99.99.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'streamtuner'
version = '0.99.99'
versionsuffix = '-20121226'

description = "streamtuner-0.99.99: Stream directory browser"

# The following are automatically calculated - cross fingers
sources = ['streamtuner-0.99.99.tar.gz']
source_urls = ['http://savannah.nongnu.org/download/streamtuner/']
homepage = 'http://www.nongnu.org/streamtuner/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/streamtuner/Makefile ######
# # $NetBSD: Makefile,v 1.57.2.1 2012/10/03 12:06:41 spz Exp $
# #
# 
# DISTNAME=	streamtuner-0.99.99
# PKGREVISION=	23
# CATEGORIES=	audio www
# MASTER_SITES=	http://savannah.nongnu.org/download/streamtuner/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.nongnu.org/streamtuner/
# COMMENT=	Stream directory browser
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=	hicolor-icon-theme-[0-9]*:../../graphics/hicolor-icon-theme
# 
# USE_TOOLS+=		gmake msgfmt pkg-config intltool
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# 
# PKGCONFIG_OVERRIDE=	extras/streamtuner.pc.in
# 
# CONFIGURE_ARGS+=	--disable-gtk-doc
# CONFIGURE_ARGS+=	--with-html-dir=${PREFIX}/share/doc
# 
# .include "options.mk"
# 
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
