# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      streamripper-1.64.3.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'streamripper'
version = '1.64.3'
versionsuffix = '-20121226'

description = "streamripper-1.64.3: Splits SHOUTcast stream into tracks"

# The following are automatically calculated - cross fingers
sources = ['streamripper-1.64.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/streamripper/files', 'download']
homepage = 'http://streamripper.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/streamripper-current/Makefile ######
# # $NetBSD: Makefile,v 1.6 2012/09/15 10:03:45 obache Exp $
# #
# 
# DISTNAME=	streamripper-1.64.3
# PKGREVISION=	4
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=streamripper/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://streamripper.sourceforge.net/
# COMMENT=	Splits SHOUTcast stream into tracks
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-included-libmad
# USE_TOOLS+=	pkg-config
# 
# PTHREAD_OPTS+=	require
# 
# .include "options.mk"
# 
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
