# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      String-ToIdentifier-EN-0.05.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'ToIdentifier-EN-0.05'
versionsuffix = '-20121226'

description = "String-ToIdentifier-EN-0.05: Convert Strings to English Program Identifiers"

# The following are automatically calculated - cross fingers
sources = ['String-ToIdentifier-EN-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/String/']
homepage = 'http://search.cpan.org/dist/String-ToIdentifier-EN/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-String-ToIdentifier-EN/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/11/14 08:08:04 hiramatsu Exp $
# #
# 
# DISTNAME=		String-ToIdentifier-EN-0.05
# PKGNAME=		p5-${DISTNAME}
# CATEGORIES=		textproc perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=String/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/String-ToIdentifier-EN/
# COMMENT=		Convert Strings to English Program Identifiers
# LICENSE=		${PERL5_LICENSE}
# 
# DEPENDS+= 		p5-Lingua-EN-Inflect-Phrase>=0.07:../../textproc/p5-Lingua-EN-Inflect-Phrase
# DEPENDS+=		p5-Text-Unidecode>=0.04:../../textproc/p5-Text-Unidecode
# DEPENDS+=		p5-namespace-clean>=0.20:../../devel/p5-namespace-clean
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/String/ToIdentifier/EN/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
