# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Sub-Exporter-ForMethods-0.100050.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Exporter-ForMethods-0.100050'
versionsuffix = '-20121226'

description = "Sub-Exporter-ForMethods-0.100050: Perl 5 helper routines for using Sub::Exporter to build methods"

# The following are automatically calculated - cross fingers
sources = ['Sub-Exporter-ForMethods-0.100050.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Sub/']
homepage = 'http://search.cpan.org/dist/Sub-Exporter-ForMethods/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Sub-Exporter-ForMethods/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/07/05 15:35:34 sno Exp $
# 
# DISTNAME=	Sub-Exporter-ForMethods-0.100050
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Sub/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Sub-Exporter-ForMethods/
# COMMENT=	Perl 5 helper routines for using Sub::Exporter to build methods
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Sub-Exporter>=0.978:../../devel/p5-Sub-Exporter
# DEPENDS+=	p5-Sub-Name-[0-9]*:../../devel/p5-Sub-Name
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Sub/Exporter/ForMethods/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
