# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      superkaramba-.eb
# Date::      Wed Dec 26 17:08:46 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'superkaramba'
version = ''
versionsuffix = '-20121226'

description = "superkaramba-: KDE desktop widgets"

# The following are automatically calculated - cross fingers
sources = ['superkaramba-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/superkaramba/Makefile ######
# # $NetBSD: Makefile,v 1.6.2.1 2012/10/03 12:08:49 spz Exp $
# 
# DISTNAME=	superkaramba-${_KDE_VERSION}
# PKGREVISION=	3
# CATEGORIES=	misc
# COMMENT=	KDE desktop widgets
# 
# .include "../../meta-pkgs/kde4/Makefile.kde4"
# 
# #make sure cmake picks up the same Python version as pkgsrc
# CMAKE_ARGS+=	-DPYTHON_EXECUTABLE:FILEPATH=${PYTHONBIN}
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# 
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../graphics/qimageblitz/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
