# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      supertabular.eb
# Date::      Wed Dec 26 17:08:56 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--4.1a'
version = 'supertabular'
versionsuffix = '-20121226'

description = "supertabular: Multi-page tables package"

# The following are automatically calculated - cross fingers
sources = ['supertabular.tar.gz']
version = '${DISTNAME}-4.1a'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-supertabular/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/11/03 01:33:37 minskim Exp $
# 
# DISTNAME=	supertabular
# PKGNAME=	tex-${DISTNAME}-4.1a
# TEXLIVE_REV=	15878
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Multi-page tables package
# 
# CONFLICTS=	teTeX-texmf<3.0nb33
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
