# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      suse_libpng-.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'suse_libpng'
version = ''
versionsuffix = '-20121226'

description = "suse_libpng-: Linux compatibility package for PNG"

# The following are automatically calculated - cross fingers
sources = ['suse_libpng-${SUSE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/suse121_libpng/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/08/03 08:29:56 obache Exp $
# 
# DISTNAME=	suse_libpng-${SUSE_VERSION}
# PKGREVISION=	3
# CATEGORIES=	emulators
# RPMUPDPKGS+=	libpng14-14-1.4.11-3.12.1.${SUSE_ARCH}
# RPMUPDPKGS+=	libpng12-0-1.2.49-9.9.1.${SUSE_ARCH}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Linux compatibility package for PNG
# 
# EMUL_MODULES.linux=	base
# 
# .include "../../emulators/suse121_linux/Makefile.common"
# .include "../../mk/bsd.pkg.mk"
