# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SVG-2.50.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '2.50'
versionsuffix = '-20121226'

description = "SVG-2.50: Perl module for generation of SVG images"

# The following are automatically calculated - cross fingers
sources = ['SVG-2.50.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/SVG/']
homepage = 'http://search.cpan.org/dist/SVG/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/p5-SVG/Makefile ######
# # $NetBSD: Makefile,v 1.8 2011/08/14 12:59:51 obache Exp $
# #
# 
# DISTNAME=	SVG-2.50
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	graphics perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=SVG/}
# 
# MAINTAINER=	heinz@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/SVG/
# COMMENT=	Perl module for generation of SVG images
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/SVG/.packlist
# USE_LANGUAGES=		# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
