# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      SVN-Web-0.53.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Web-0.53'
versionsuffix = '-20121226'

description = "SVN-Web-0.53: Unstable snapshot of Subversion repository browser"

# The following are automatically calculated - cross fingers
sources = ['SVN-Web-0.53.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/N/NI/NIKC/']
homepage = 'http://search.cpan.org/dist/SVN-Web/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-SVN-Web/Makefile ######
# # $NetBSD: Makefile,v 1.30 2011/08/14 16:06:07 obache Exp $
# 
# DISTNAME=	SVN-Web-0.53
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	6
# CATEGORIES=	perl5 www
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/N/NI/NIKC/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/SVN-Web/
# COMMENT=	Unstable snapshot of Subversion repository browser
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Apache-DBI>=0.87:../../databases/p5-Apache-DBI
# DEPENDS+=	p5-Date-Calc>=4.3:../../devel/p5-Date-Calc
# DEPENDS+=	p5-Exception-Class-[0-9]*:../../devel/p5-Exception-Class
# DEPENDS+=	p5-GD>=1.32:../../graphics/p5-GD
# DEPENDS+=	p5-GD-Graph3d>=0.55:../../graphics/p5-GD-Graph3d
# DEPENDS+=	p5-GDGraph>=1.33:../../graphics/p5-GDGraph
# DEPENDS+=	p5-Locale-Maketext-Lexicon-[0-9]*:../../misc/p5-Locale-Maketext-Lexicon
# DEPENDS+=	{perl>=5.10.0,p5-Locale-Maketext-Simple-[0-9]*}:../../misc/p5-Locale-Maketext-Simple
# DEPENDS+=	p5-Template-Toolkit>=2.10:../../www/p5-Template-Toolkit
# DEPENDS+=	p5-Template-Plugin-Number-Format>=1.01:../../textproc/p5-Template-Plugin-Number-Format
# DEPENDS+=	p5-Text-Autoformat-[0-9]*:../../textproc/p5-Text-Autoformat
# DEPENDS+=	p5-Text-Diff>=0.35:../../textproc/p5-Text-Diff
# DEPENDS+=	p5-Text-Diff-HTML>=0.04:../../textproc/p5-Text-Diff-HTML
# DEPENDS+=	p5-Pod-POM-[0-9]*:../../textproc/p5-Pod-POM
# DEPENDS+=	p5-Test-WWW-Mechanize-[0-9]*:../../www/p5-Test-WWW-Mechanize
# DEPENDS+=	p5-TimeDate-[0-9]*:../../time/p5-TimeDate
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-XML-DOM>=1.43:../../textproc/p5-XML-DOM
# DEPENDS+=	p5-XML-Parser>=2.30:../../textproc/p5-XML-Parser
# DEPENDS+=	p5-XML-RSS>=0.9:../../textproc/p5-XML-RSS
# DEPENDS+=	p5-XML-XPath>=1.08:../../textproc/p5-XML-XPath
# DEPENDS+=	p5-XML-RSS>=0.97:../../textproc/p5-XML-RSS
# DEPENDS+=	p5-YAML>=0.35:../../textproc/p5-YAML
# DEPENDS+=	p5-subversion>=0.32.1:../../devel/p5-subversion
# DEPENDS+=	subversion-base>=1.4:../../devel/subversion-base
# 
# # Recommended dependencies:
# DEPENDS+=	p5-Template-Plugin-Clickable-[0-9]*:../../www/p5-Template-Plugin-Clickable
# DEPENDS+=	p5-Template-Plugin-Clickable-Email-[0-9]*:../../www/p5-Template-Plugin-Clickable-Email
# DEPENDS+=	p5-Template-Plugin-Subst-[0-9]*:../../www/p5-Template-Plugin-Subst
# 
# MAKE_PARAMS+=		--skip_questions
# PERL5_MODULE_TYPE=	Module::Build
# PERL5_PACKLIST=		auto/SVN/Web/.packlist
# 
# .include "../../databases/p5-DBI/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
