# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      sweep-0.9.3.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'sweep'
version = '0.9.3'
versionsuffix = '-20121226'

description = "sweep-0.9.3: Full-featured digital sound editor"

# The following are automatically calculated - cross fingers
sources = ['sweep-0.9.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/sweep/files', 'download']
homepage = 'http://www.metadecks.org/software/sweep/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/sweep/Makefile ######
# # $NetBSD: Makefile,v 1.54.2.1 2012/10/03 12:06:42 spz Exp $
# #
# 
# DISTNAME=	sweep-0.9.3
# PKGREVISION=	15
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sweep/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.metadecks.org/software/sweep/
# COMMENT=	Full-featured digital sound editor
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		YES
# USE_TOOLS+=		gmake msgfmt pkg-config
# USE_PKGLOCALEDIR=	YES
# 
# GNU_CONFIGURE=		YES
# CONFIGURE_ARGS+=	--disable-oggtest
# CONFIGURE_ARGS+=	--disable-vorbistest
# # XXX this doesn't work
# #CONFIGURE_ARGS+=	--disable-alsa
# 
# CPPFLAGS+=		-DDEVOSSAUDIO="\"${DEVOSSAUDIO}\""
# MAKE_ENV+=		EXPORT_SYMBOLS_LDFLAGS=${EXPORT_SYMBOLS_LDFLAGS:Q}
# 
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../audio/libsamplerate/buildlink3.mk"
# .include "../../audio/libsndfile/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../audio/speex/buildlink3.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../databases/tdb/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
