# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      syntax-0.004.eb
# Date::      Wed Dec 26 17:08:26 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.004'
versionsuffix = '-20121226'

description = "syntax-0.004: Perl 5 pragma to activate syntax extensions"

# The following are automatically calculated - cross fingers
sources = ['syntax-0.004.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/P/PH/PHAYLON/']
homepage = 'http://search.cpan.org/dist/syntax/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-syntax/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/09/13 15:37:36 sno Exp $
# #
# 
# DISTNAME=	syntax-0.004
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/P/PH/PHAYLON/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/syntax/
# COMMENT=	Perl 5 pragma to activate syntax extensions
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Data-OptList>=0.104:../../devel/p5-Data-OptList
# DEPENDS+=	p5-namespace-clean-[0-9]*:../../devel/p5-namespace-clean
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/syntax/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
