# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Sys-Syscall-0.23.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Syscall-0.23'
versionsuffix = '-20121226'

description = "Sys-Syscall-0.23: Support lib for perlbal"

# The following are automatically calculated - cross fingers
sources = ['Sys-Syscall-0.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/']
homepage = 'http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Sys-Syscall/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/01/31 02:41:49 mspo Exp $
# #
# 
# DISTNAME=	Sys-Syscall-0.23
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel
# MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/CPAN/authors/id/B/BR/BRADFITZ/
# COMMENT=	Support lib for perlbal
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=	auto/Sys/Syscall/.packlist
# USE_LANGUAGES=	# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
