# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Sys-Hostname-Long-1.4.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Hostname-Long-1.4'
versionsuffix = '-20121226'

description = "Sys-Hostname-Long-1.4: Try to get the full hostname in Perl"

# The following are automatically calculated - cross fingers
sources = ['Sys-Hostname-Long-1.4.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Sys/']
homepage = 'http://search.cpan.org/dist/Sys-Hostname-Long/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/p5-Sys-Hostname-Long/Makefile ######
# # $NetBSD: Makefile,v 1.13 2011/08/14 14:52:51 obache Exp $
# #
# 
# DISTNAME=		Sys-Hostname-Long-1.4
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# SVR4_PKGNAME=		p5shl
# CATEGORIES=		sysutils perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Sys/}
# 
# MAINTAINER=		heinz@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Sys-Hostname-Long/
# COMMENT=		Try to get the full hostname in Perl
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# 
# REPLACE_PERL+=		testall.pl
# 
# PERL5_PACKLIST=		auto/Sys/Hostname/Long/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
