# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      eet-1.5.0.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'eet'
version = '1.5.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['eet-1.5.0.tar.bz2']
source_urls = ['http://download.enlightenment.org/releases/']
homepage = 'http://www.enlightenment.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "eet-1.5.0 description: Library_for_speedy_storage,_retrieval,_and_compression"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/31 11:16:54 asau Exp $
# #
# 
# DISTNAME=	eet-1.5.0
# PKGREVISION=	1
# CATEGORIES=	devel archivers
# MASTER_SITES=	http://download.enlightenment.org/releases/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://www.enlightenment.org/
# COMMENT=	Library for speedy storage, retrieval, and compression
# 
# LICENSE=	2-clause-bsd
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=	pkg-config
# GNU_CONFIGURE=	YES
# USE_LIBTOOL=	YES
# 
# PKGCONFIG_OVERRIDE=	eet.pc.in
# 
# INSTALLATION_DIRS=	share/doc/eet
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/COPYING ${WRKSRC}/AUTHORS \
# 	    ${DESTDIR}${PREFIX}/share/doc/eet
# 
# .include "../../devel/eina/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
