# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Eterm-0.9.5.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'Eterm'
version = '0.9.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Eterm-0.9.5.tar.gz']
source_urls = ['http://sourceforge.net/projects/eterm/files', 'download']
homepage = 'http://www.eterm.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Eterm-0.9.5 description: Enlightened_terminal_emulator_for_the_X_Window_System"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.70 2012/10/29 05:06:11 asau Exp $
# 
# DISTNAME=	Eterm-0.9.5
# PKGNAME=	${DISTNAME:S/^E/e/}
# PKGREVISION=	8
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=eterm/}
# DISTFILES=	${DEFAULT_DISTFILES} ${PIXMAP_FILES}
# PIXMAP_FILES=	${DISTNAME:S/Eterm-/Eterm-bg-/}.tar.gz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.eterm.org/
# COMMENT=	Enlightened terminal emulator for the X Window System
# 
# USE_TOOLS+=		perl:run
# USE_LIBTOOL=		YES
# GNU_CONFIGURE=		YES
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# CONFIGURE_ARGS+=	--enable-multi-charset=unicode
# CONFIGURE_ARGS+=	--enable-auto-encoding
# 
# EXTRACT_DIR.${PIXMAP_FILES}=	${WRKSRC}
# 
# PKG_SYSCONFSUBDIR=	Eterm
# OWN_DIRS=		${PKG_SYSCONFDIR}/themes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # Install Eterm as setuid root so that utmp logging function correctly.
# #
# # XXX: If installed setuid root on Solaris, pseudo-tty is owned by root,
# #      and it's not possible to resume a screen session as a normal user.
# #      (this behaviour should be reviewed again, since this workaround
# #      is 2 years and several version updates old.)
# #
# .if ${OPSYS} != "SunOS"
# SPECIAL_PERMS=		${PREFIX}/bin/Eterm ${SETUID_ROOT_PERMS}
# .endif
# 
# .include "options.mk"
# 
# .include "../../devel/libast/buildlink3.mk"
# .include "../../graphics/imlib2/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../x11/libXres/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
