# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ethemes-0.1.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ethemes'
version = '0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ethemes-0.1.tar.gz']
source_urls = ['ftp://themes.org/pub/themes/e/']
homepage = 'http://e.themes.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ethemes-0.1 description: Themes_for_the_window_manager_Enlightenment"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/08 12:42:19 asau Exp $
# 
# DISTNAME=	ethemes-0.1
# PKGREVISION=	3
# CATEGORIES=	x11 wm
# MASTER_SITES=	ftp://themes.org/pub/themes/e/
# DISTFILES=	${E_THEMES}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://e.themes.org/
# COMMENT=	Themes for the window manager Enlightenment
# 
# DEPENDS+=	enlightenment>=0.16.2:../../wm/enlightenment
# 
# DIST_SUBDIR=	ethemes
# NO_BUILD=	yes
# NO_CONFIGURE=	yes
# EXTRACT_ONLY=
# 
# USE_TOOLS+=	gtar
# 
# E_DATADIR=	share/enlightenment/themes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# E_THEMES?=	Absolute_E-DR16-199911060830.etheme \
# 	ApplePlatinum-DR16-200001161300.etheme \
# 	BevelFree-DR16-199908221339.etheme Black-DR16-199911201455.etheme \
# 	E-Tech_Hydro-DR16-199912241355.etheme Ebench-DR16-199911181110.etheme \
# 	Evisio-Green-DR16-199908220707.etheme \
# 	FinalE-DR16-200003121555.etheme \
# 	GTK+-DR16-200004271913.etheme \
# 	HackerPurple138-DR16-199908131917.etheme \
# 	IReX-DR16-199912221118.etheme Industrial-DR16-199910202053.etheme \
# 	Sensible-DR16-199908211837.etheme Sunset-DR16-200001061225.etheme \
# 	X11-DR16-199910131422.etheme \
# 	arctic-DR16-200006050720.etheme \
# 	eMac-DR16-199912101635.etheme small-e-DR16-199908230041.etheme
# 
# do-install:
# .for FILE in ${E_THEMES}
# 	NAME=`echo ${FILE} | ${SED} -e s/-DR16.*//` ; \
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/${E_DATADIR}/$$NAME ; \
# 	${GTAR} -C ${DESTDIR}${PREFIX}/${E_DATADIR}/$$NAME \
# 		-xzf ${DISTDIR}/${DIST_SUBDIR}/${FILE}
# .endfor
# .for DIR in Absolute_E ApplePlatinum FinalE
# 	cd ${DESTDIR}${PREFIX}/${E_DATADIR}/${DIR} \
# 		&& ${CHMOD} go+rx `${FIND} . -type d -print` \
# 		&& ${CHMOD} go+r `${FIND} . -type f -print`
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
