# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      eventlog_.eb
# Date::      Fri Nov  9 14:37:55 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'eventlog-'
version = 'eventlog_'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['eventlog_${VERS}.tar.gz']
version = '${VERS}'
name = 'eventlog'
source_urls = ['http://www.balabit.com/downloads/files/syslog-ng/open-source-edition/3.2.4/source/']
homepage = 'http://www.balabit.com/network-security/syslog-ng/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "eventlog_ description: Support_library_for_syslog-ng"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/23 19:51:00 asau Exp $
# 
# VERS=		0.2.12
# DISTNAME=	eventlog_${VERS}
# PKGNAME=	eventlog-${VERS}
# CATEGORIES=	sysutils
# MASTER_SITES=	http://www.balabit.com/downloads/files/syslog-ng/open-source-edition/3.2.4/source/
# WRKSRC=		${WRKDIR}/${PKGNAME}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.balabit.com/network-security/syslog-ng/
# COMMENT=	Support library for syslog-ng
# LICENSE=	modified-bsd
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=	YES
# USE_LIBTOOL=	YES
# 
# .include "../../mk/bsd.pkg.mk"
