# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Ezmlm-0.07.2.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-Mail-'
version = '0.07.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Ezmlm-0.07.2.tar.gz']
version = 'Mail-${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Mail/']
homepage = 'http://search.cpan.org/~sumpfrall/Ezmlm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Ezmlm-0.07.2 description: Perl5_module_for_managing_ezmlm_mailing_lists"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 12:19:23 asau Exp $
# #
# 
# DISTNAME=		Ezmlm-0.07.2
# PKGNAME=		p5-Mail-${DISTNAME}
# PKGREVISION=		5
# CATEGORIES=		mail perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Mail/}
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/~sumpfrall/Ezmlm/
# COMMENT=		Perl5 module for managing ezmlm mailing lists
# 
# DEPENDS+=		qmail>=1.03:../../mail/qmail
# DEPENDS+=		{ezmlm>=0.53,ezmlm-idx>=0.40}:../../mail/ezmlm
# 
# MAKE_ENV+=		BSD_BATCH_INSTALL=1	# skip interactive config stage
# 
# SUBST_CLASSES+=		paths
# SUBST_STAGE.paths=	do-configure
# SUBST_FILES.paths=	Ezmlm.pm
# SUBST_SED.paths=	-e 's|@LOCALBASE@|${LOCALBASE}|g'
# SUBST_SED.paths+=	-e 's|@QMAILDIR@|${QMAILDIR}|g'
# SUBST_MESSAGE.paths=	Configuring paths.
# 
# PERL5_PACKLIST=		auto/Mail/Ezmlm/.packlist
# 
# BUILD_DEFS+=		QMAILDIR
# 
# pre-configure:
# 	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
