##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'the_silver_searcher-'
version = '0.24.1'
versionsuffix = '-20141219'

description = "0.24.1: Attempt to improve on ack, which itself is better than grep"

sources = ['0.24.1.tar.gz']
source_urls = ['https://github.com/ggreer/the_silver_searcher/archive/']

homepage = 'https://github.com/ggreer/the_silver_searcher'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/the_silver_searcher/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/08/13 15:45:35 schmonz Exp $
#
#DISTNAME=	0.24.1
#PKGNAME=	the_silver_searcher-${DISTNAME}
#CATEGORIES=	textproc
#MASTER_SITES=	https://github.com/ggreer/the_silver_searcher/archive/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/ggreer/the_silver_searcher
#COMMENT=	Attempt to improve on ack, which itself is better than grep
#LICENSE=	apache-2.0
#
#WRKSRC= ${WRKDIR}/${PKGNAME_NOREV}
#
#DIST_SUBDIR=	the_silver_searcher
#
#GNU_CONFIGURE=	yes
#CONFIGURE_ARGS+=	LZMA_CFLAGS=-I${BUILDLINK_PREFIX.xz}/include
#CONFIGURE_ARGS+=	LZMA_LIBS="-L${BUILDLINK_PREFIX.xz}/lib ${COMPILER_RPATH_FLAG}${BUILDLINK_PREFIX.xz}/lib -llzma"
#USE_TOOLS+=	aclocal autoheader autoconf automake autoreconf pkg-config
#
#pre-configure:
#	cd ${WRKSRC} && autoreconf -fiv
#
#.include "../../devel/pcre/buildlink3.mk"
#.include "../../archivers/xz/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
