##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'glyr-'
version = '1.0.5'
versionsuffix = '-20141219'

description = "1.0.5: Music related metadata search engine with CLI and C API"

sources = ['1.0.5.tar.gz']
version = '${DISTNAME}'
name = 'glyr'
source_urls = ['https://github.com/sahib/glyr/archive/']

homepage = 'https://github.com/sahib/glyr/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/glyr/Makefile ######
## $NetBSD: Makefile,v 1.4 2014/04/09 07:27:02 obache Exp $
##
#
#DISTNAME=	1.0.5
#PKGNAME=	glyr-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	audio
#MASTER_SITES=	https://github.com/sahib/glyr/archive/
#DIST_SUBDIR=	${PKGBASE}
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	https://github.com/sahib/glyr/
#COMMENT=	Music related metadata search engine with CLI and C API
#LICENSE=	gnu-gpl-v3
#
#WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
#USE_TOOLS+=	pkg-config
#USE_CMAKE=	yes
#
#PKGCONFIG_OVERRIDE+=	glyr/libglyr.pc.in
#
#.include "../../devel/libgetopt/buildlink3.mk"
#.include "../../devel/libexecinfo/buildlink3.mk"
#.include "../../databases/sqlite3/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.10
#.include "../../devel/glib2/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
