# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Object-Event-1.23.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Event-1.23'
versionsuffix = '-20121226'

description = "Object-Event-1.23: Perl 5 class that provides an event callback interface"

# The following are automatically calculated - cross fingers
sources = ['Object-Event-1.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Object/']
homepage = 'http://search.cpan.org/dist/Object-Event/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Object-Event/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/11/23 11:08:16 hiramatsu Exp $
# #
# 
# DISTNAME=		Object-Event-1.23
# PKGNAME=		p5-${DISTNAME}
# CATEGORIES=		devel perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Object/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Object-Event/
# COMMENT=		Perl 5 class that provides an event callback interface
# LICENSE=		${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Object/Event/.packlist
# 
# DEPENDS+=	p5-AnyEvent>=3.5:../../devel/p5-AnyEvent
# DEPENDS+=	p5-common-sense-[0-9]*:../../devel/p5-common-sense
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
