# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      obpager-1.8.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'obpager'
version = '1.8'
versionsuffix = '-20121226'

description = "obpager-1.8: Lightweight pager applet for OpenBox"

# The following are automatically calculated - cross fingers
sources = ['obpager-1.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/obpager/files', 'download']
homepage = 'http://obpager.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/obpager/Makefile ######
# # $NetBSD: Makefile,v 1.2 2008/07/29 19:30:35 tnn Exp $
# #
# 
# DISTNAME=	obpager-1.8
# PKGREVISION=	1
# CATEGORIES=	wm
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=obpager/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://obpager.sourceforge.net/
# COMMENT=	Lightweight pager applet for OpenBox
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	c++
# NO_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# 
# CPPFLAGS+=	-I${X11BASE}/include/X11
# CPPFLAGS+=	-I${X11BASE}/include/X11/extensions
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/obpager ${DESTDIR}${PREFIX}/bin
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
