# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      oe2mbx-1.21.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'oe2mbx'
version = '1.21'
versionsuffix = '-20121226'

description = "oe2mbx-1.21: Outlook Express messages to the Unix mailbox format converter"

# The following are automatically calculated - cross fingers
sources = ['oe2mbx-1.21.tar.gz']
source_urls = ['#none']
homepage = 'http://web.archive.org/2/www.gpl.no/liboe/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/oe2mbx/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/05/07 19:21:57 dholland Exp $
# #
# 
# DISTNAME=	oe2mbx-1.21
# PKGREVISION=	1
# CATEGORIES=	mail
# MASTER_SITES=	# none
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://web.archive.org/2/www.gpl.no/liboe/
# COMMENT=	Outlook Express messages to the Unix mailbox format converter
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # assumes fpos_t is an integral type
# NOT_FOR_PLATFORM=	Linux-*-*
# 
# WRKSRC=		${WRKDIR}/liboe-0.92
# MAKE_FILE=	makefile
# 
# MAKE_ENV+=	INSTALL_PROGRAM=${INSTALL_PROGRAM:Q} \
# 		INSTALL_LIB=${INSTALL_LIB:Q} \
# 		INSTALL_DATA=${INSTALL_DATA:Q}
# 
# BUILD_TARGET=	liboe oe2mbx
# INSTALLATION_DIRS=	bin lib include
# 
# pre-build:
# 	cd ${WRKSRC} && ${MAKE_PROGRAM} clean
# 
# .include "../../mk/bsd.pkg.mk"
