# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      oily_png-1.0.2.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'oily_png'
version = '1.0.2'
versionsuffix = '-20121226'

description = "oily_png-1.0.2: Native mixin to speed up ChunkyPNG"

# The following are automatically calculated - cross fingers
sources = ['oily_png-1.0.2.tar.gz']
homepage = 'http://wiki.github.com/wvanbergen/oily_png'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/ruby-oily_png/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/09/16 06:38:26 taca Exp $
# 
# DISTNAME=	oily_png-1.0.2
# CATEGORIES=	graphics
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://wiki.github.com/wvanbergen/oily_png
# COMMENT=	Native mixin to speed up ChunkyPNG
# LICENSE=	mit
# 
# DEPENDS+= ${RUBY_PKGPREFIX}-chunky_png>=1.2.1<1.3:../../graphics/ruby-chunky_png
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
