# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      omega-0.90.4-src.eb
# Date::      Wed Dec 26 17:08:34 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'omega-0.90.4'
version = '0.90.4-src'
versionsuffix = '-20121226'

description = "omega-0.90.4-src: Complex rogue-like game of exploration with a sense of humor"

# The following are automatically calculated - cross fingers
sources = ['omega-0.90.4-src.tar.gz']
version = '0.90.4'
name = 'omega'
source_urls = ['http://www.alcyone.com/binaries/omega/']
homepage = 'http://www.alcyone.com/max/projects/omega/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/omega/Makefile ######
# # $NetBSD: Makefile,v 1.33 2009/06/30 00:07:16 joerg Exp $
# 
# DISTNAME=	omega-0.90.4-src
# PKGNAME=	omega-0.90.4
# PKGREVISION=	3
# CATEGORIES=	games
# MASTER_SITES=	http://www.alcyone.com/binaries/omega/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.alcyone.com/max/projects/omega/
# COMMENT=	Complex rogue-like game of exploration with a sense of humor
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# SETGIDGAME=		yes
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=			${WRKDIR}/omega
# BUILD_TARGET=		# empty
# 
# .include "../../mk/bsd.prefs.mk"
# 
# SPECIAL_PERMS=		bin/Omega ${SETGID_GAMES_PERMS}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man6 share/omega share/doc/omega
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/omega ${DESTDIR}${PREFIX}/bin/Omega
# 	${INSTALL_MAN} ${WRKSRC}/docs/omega.6 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man6
# 	${INSTALL_DATA} ${WRKSRC}/lib/* ${DESTDIR}${PREFIX}/share/omega
# 	${RM} ${DESTDIR}${PREFIX}/share/omega/license.old
# 	${CHMOD} 0660 ${DESTDIR}${PREFIX}/share/omega/omega.hi
# 	${CHMOD} 0660 ${DESTDIR}${PREFIX}/share/omega/omega.log
# 	${CP} ${DESTDIR}${PREFIX}/share/omega/omega.hi \
# 		${DESTDIR}${PREFIX}/share/omega/omegahi.bak
# 	cd ${WRKSRC}; for f in						\
# 		buglist.txt docs/compile.all docs/readme.1st		\
# 		docs/omega.txt docs/readme3 docs/readme4;		\
# 	do								\
# 		${INSTALL_DATA} $${f} ${DESTDIR}${PREFIX}/share/doc/omega; \
# 	done
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
