# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      oneko-1.1b.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'oneko-1.2'
version = '1.1b'
versionsuffix = '-20121226'

description = "oneko-1.1b: Like xneko except on the desktop and with other animals"

# The following are automatically calculated - cross fingers
sources = ['oneko-1.1b.tar.Z']
version = '1.2'
name = 'oneko'
source_urls = ['${MASTER_SITE_XCONTRIB:S/contrib/R5contrib/}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/oneko/Makefile ######
# # $NetBSD: Makefile,v 1.10 2009/12/01 13:58:33 itohy Exp $
# 
# DISTNAME=		oneko-1.1b
# PKGNAME=		oneko-1.2
# PKGREVISION=		2
# CATEGORIES=		x11 games
# MASTER_SITES=		${MASTER_SITE_XCONTRIB:S/contrib/R5contrib/}
# EXTRACT_SUFX=		.tar.Z
# 
# PATCHFILES=		oneko-1.2.diff.gz
# PATCH_SITES=		http://www.bsddiary.net/oneko/
# PATCH_DIST_STRIP=	-p1
# 
# MAINTAINER=		johnam@mail.kemper.org
# COMMENT=		Like xneko except on the desktop and with other animals
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=			${WRKDIR}/oneko
# USE_IMAKE=		yes
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/xextproto/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
