# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      opencore-amr-0.1.2.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'opencore'
version = 'amr-0.1.2'
versionsuffix = '-20121226'

description = "opencore-amr-0.1.2: Adaptive Multi-Rate speech codec libraries"

# The following are automatically calculated - cross fingers
sources = ['opencore-amr-0.1.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/opencore-amr/files', 'download']
homepage = 'http://opencore-amr.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/opencore-amr/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/04/16 15:42:10 reed Exp $
# #
# 
# DISTNAME=	opencore-amr-0.1.2
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=opencore-amr/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://opencore-amr.sourceforge.net/
# COMMENT=	Adaptive Multi-Rate speech codec libraries
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c c++
# 
# LICENSE=	apache-2.0
# 
# PKGCONFIG_OVERRIDE+=	amrnb/opencore-amrnb.pc.in
# PKGCONFIG_OVERRIDE+=	amrwb/opencore-amrwb.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
