# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      openct-0.6.18.eb
# Date::      Wed Dec 26 17:08:58 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'openct'
version = '0.6.18'
versionsuffix = '-20121226'

description = "openct-0.6.18: Smart Card Reader drivers and middleware"

# The following are automatically calculated - cross fingers
sources = ['openct-0.6.18.tar.gz']
source_urls = ['http://www.opensc-project.org/files/openct/']
homepage = 'http://www.opensc-project.org/openct/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/openct/Makefile ######
# # $NetBSD: Makefile,v 1.8 2011/02/28 14:53:01 wiz Exp $
# 
# DISTNAME=		openct-0.6.18
# PKGREVISION=		2
# CATEGORIES=		security
# MASTER_SITES=		http://www.opensc-project.org/files/openct/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.opensc-project.org/openct/
# COMMENT=		Smart Card Reader drivers and middleware
# LICENSE=		gnu-lgpl-v2.1
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# USE_TOOLS+=		gmake pkg-config
# 
# .include "options.mk"
# 
# CONFIGURE_ARGS+=	--localstatedir=${VARBASE}/openct
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# RCD_SCRIPTS=		openct
# MAKE_DIRS+=		${VARBASE}/openct
# MAKE_DIRS+=		${VARBASE}/openct/run
# MAKE_DIRS+=		${VARBASE}/openct/run/openct
# MAKE_DIRS+=		${PKG_SYSCONFDIR}/reader.conf.d
# EGDIR=			${PREFIX}/share/examples/openct
# CONF_FILES+=		${EGDIR}/openct.conf ${PKG_SYSCONFDIR}/openct.conf
# CONF_FILES+=		${EGDIR}/reader.conf ${PKG_SYSCONFDIR}/reader.conf.d/openct-reader.conf
# 
# BUILD_DEFS+=		VARBASE
# INSTALLATION_DIRS=	${EGDIR}
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/etc/openct.conf ${DESTDIR}${EGDIR}
# 	${INSTALL_DATA} ${WRKSRC}/etc/reader.conf ${DESTDIR}${EGDIR}
# 
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
