# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      openpa-1.0.2.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'openpa'
version = '1.0.2'
versionsuffix = '-20121226'

description = "openpa-1.0.2: Atomic primitives for high performance software"

# The following are automatically calculated - cross fingers
sources = ['openpa-1.0.2.tar.gz']
source_urls = ['http://trac.mcs.anl.gov/projects/openpa/raw-attachment/wiki/Downloads/']
homepage = 'http://trac.mcs.anl.gov/projects/openpa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/parallel/openpa/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/09/11 20:36:18 asau Exp $
# 
# DISTNAME=	openpa-1.0.2
# CATEGORIES=	parallel
# MASTER_SITES=	http://trac.mcs.anl.gov/projects/openpa/raw-attachment/wiki/Downloads/
# 
# MAINTAINER=	asau@inbox.ru
# HOMEPAGE=	http://trac.mcs.anl.gov/projects/openpa/
# COMMENT=	Atomic primitives for high performance software
# 
# GNU_CONFIGURE=	yes
# TEST_TARGET=	check
# 
# .include "../../mk/bsd.pkg.mk"
