# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      opus-1.0.1.eb
# Date::      Wed Dec 26 17:08:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'opus'
version = '1.0.1'
versionsuffix = '-20121226'

description = "opus-1.0.1: Totally open, royalty-free, highly versatile audio codec library"

# The following are automatically calculated - cross fingers
sources = ['opus-1.0.1.tar.gz']
source_urls = ['http://downloads.xiph.org/releases/opus/']
homepage = 'http://opus-codec.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/libopus/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/09/16 14:17:20 ryoon Exp $
# #
# 
# DISTNAME=	opus-1.0.1
# CATEGORIES=	audio
# MASTER_SITES=	http://downloads.xiph.org/releases/opus/
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://opus-codec.org/
# COMMENT=	Totally open, royalty-free, highly versatile audio codec library
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# PKGCONFIG_OVERRIDE+=	opus.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
