# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      osbf-lua-2.0.4.eb
# Date::      Wed Dec 26 17:08:41 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'osbf'
version = 'lua-2.0.4'
versionsuffix = '-20121226'

description = "osbf-lua-2.0.4: Lua C module for text classification"

# The following are automatically calculated - cross fingers
sources = ['osbf-lua-2.0.4.tar.gz']
source_urls = ['http://luaforge.net/frs/download.php/2094/']
homepage = 'http://osbf-lua.luaforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/OSBF-lua/Makefile ######
# # $NetBSD: Makefile,v 1.5 2010/02/04 01:46:15 joerg Exp $
# #
# 
# DISTNAME=	osbf-lua-2.0.4
# PKGREVISION=	1
# CATEGORIES=	mail
# MASTER_SITES=	http://luaforge.net/frs/download.php/2094/
# 
# MAINTAINER=	shannonjr@NetBSD.org
# HOMEPAGE=	http://osbf-lua.luaforge.net/
# COMMENT=	Lua C module for text classification
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PREV_PKGPATH=	mail/lua-OSBF
# 
# USE_TOOLS+=		gmake
# 
# INSTALL_TARGET=	install install_spamfilter
# 
# SUBST_CLASSES+=         path
# SUBST_STAGE.path=       post-patch
# SUBST_MESSAGE.path=     Fixing paths in config
# SUBST_FILES.path=       config
# SUBST_FILES.path+=      spamfilter/cache_report.lua
# SUBST_FILES.path+=      spamfilter/classify.sample
# SUBST_FILES.path+=      spamfilter/create_databases.lua
# SUBST_FILES.path+=      spamfilter/database_status.lua
# SUBST_FILES.path+=      spamfilter/getopt.lua
# SUBST_FILES.path+=      spamfilter/promailrc.sample
# SUBST_FILES.path+=      spamfilter/random.lua
# SUBST_FILES.path+=      spamfilter/roc.lua
# SUBST_FILES.path+=      spamfilter/spamfilter.lua
# SUBST_FILES.path+=      spamfilter/spamfilter_commands.lua
# SUBST_FILES.path+=      spamfilter/toer.lua
# SUBST_FILES.path+=      spamfilter/train.sample
# SUBST_FILES.path+=      docs/index.html
# SUBST_SED.path=         -e 's,/usr/local,${PREFIX},g'
# 
# .include "../../lang/lua/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
