easyblock = "Toolchain"

name = 'gompi'
version = '1.5.10'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
  including OpenMPI for MPI support."""
toolchain = {'version': '4.8.0', 'name': 'GCC'} # tweaked by EasyBuild (was: {'name': 'dummy', 'version': 'dummy'})

compname = 'GCC'
compver = '4.7.2'
comp = '%s-%s' % (compname, compver)

mpilib = 'OpenMPI'
mpiver = '1.7'

# compiler toolchain dependecies
dependencies = [
                (compname, compver),
                (mpilib, mpiver, '-%s' % comp)
               ]
moduleclass = "compiler" # tweaked by EasyBuild (was: 'toolchain')
