# Built with 1.2.0 on 2013-03-12_19-06-44
easyblock = 'ConfigureMake'

name = 'OpenBLAS'
version = '0.2.6'

homepage = 'http://xianyi.github.com/OpenBLAS/'
description = """OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."""
toolchain = {'version': '1.6.10', 'name': 'gompi'} # tweaked by EasyBuild (was: {'version': '1.5.10', 'name': 'gompi'} # tweaked by EasyBuild (was: {'name': 'gompi', 'version': '1.1.0-no-OFED'}))

sources = ['v%(version)s.tar.gz']
source_urls = ["https://github.com/xianyi/OpenBLAS/archive/"]

skipsteps = ['configure']
makeopts = "BINARY=64 USE_THREAD=1 CC=$CC FC=$F77"
installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
                      'files': ['include/cblas.h', 'include/f77blas.h', 'include/lapacke_config.h', 'include/lapacke.h',
                                'include/lapacke_mangling.h', 'include/lapacke_utils.h', 'include/openblas_config.h',
                                'lib/libopenblas.a', 'lib/libopenblas.so'],
                      'dirs': [],
                     }

# Build statistics
buildstats = [{
    'easybuild-framework_version': '1.2.0',
    'easybuild-easyblocks_version': '1.2.0',
    'host': 'gaia-72',
    'platform': 'Linux-2.6.32-5-amd64-x86_64-with-debian-6.0.7',
    'cpu_model': 'Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz',
    'core_count': 12,
    'timestamp': 1363111604,
    'build_time': 1124.5,
    'install_size': 93120883,
}]


# added by EasyBuild as dictated by command line options
moduleclass = "lib"
