# Built with 1.2.0 on 2013-03-06_20-52-03
name = 'OpenMPI'
version = '1.6.3'

homepage = 'http://www.open-mpi.org/'
description = "The Open MPI Project is an open source MPI-2 implementation."
toolchain = {'version': '4.7.2', 'name': 'GCC'} # tweaked by EasyBuild (was: {'version': '4.6.3', 'name': 'GCC'} # tweaked by EasyBuild (was: {'name': 'iccifort', 'version': '2011.13.367'}))

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://www.open-mpi.org/software/ompi/v%s/downloads' % '.'.join(version.split('.')[0:2])]

configopts = '--with-threads=posix --enable-shared --enable-mpi-threads --with-openib ' # --with-udapl '

# patches = ['pax_disable.patch']

# FG, 20130306; customization for University of Luxembourg systems
patches = ['openmpi-mca-params.conf-1.6.3-unilu.patch']
configopts += '--enable-mpirun-prefix-by-default '

# hwloc support
configopts += '--with-hwloc '
dependencies = [('hwloc', '1.5.1')]

sanity_check_paths  =  {
                        'files':["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
                                ["lib/lib%s.%s" % (libfile, shared_lib_ext) for libfile in ["mca_common_sm", "mpi_cxx",
                                                                                            "mpi_f77" ,"mpi_f90", "mpi",
                                                                                            "ompitrace", "open-pal",
                                                                                            "open-rte", "otfaux", "otf",
                                                                                            "vt", "vt-hyb", "vt-mpi",
                                                                                            "vt-mpi-unify"]] +
                                ["include/%s.h" % x for x in ["mpi-ext", "mpif-common", "mpif-config", "mpif",
                                                              "mpif-mpi-io", "mpi", "mpi_portable_platform"]],
                        'dirs':["include/openmpi/ompi/mpi/cxx"]
                       }

moduleclass = 'lib'

# Build statistics
buildstats = [{
    'easybuild-framework_version': '1.2.0',
    'easybuild-easyblocks_version': '1.2.0',
    'host': 'gaia-10',
    'platform': 'Linux-2.6.32-5-amd64-x86_64-with-debian-6.0.7',
    'cpu_model': 'Intel(R) Xeon(R) CPU           L5640  @ 2.27GHz',
    'core_count': 12,
    'timestamp': 1362599523,
    'build_time': 842.86,
    'install_size': 54153297,
}]
