name = 'ScaLAPACK'
version = '2.0.2'

#easyblock = 'LAPACK2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
  redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '1.4.10'}
toolchainopts = {'pic': True}

sources = ['%s-%s.tgz' % (name.lower(), version)]
source_urls = [homepage]

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blas = "-%s-%s" % (blaslib, blasver)

lapacklib = 'LAPACK'
lapackver = '3.4.2'
lapack = "-%s-%s" % (lapacklib, lapackver)

#versionsuffix = "%s%s%s" % (blas, lapack, blacs)
versionsuffix = "%s%s" % (blas, lapack)

dependencies = [
#                (blaslib, blasver, lapack),
                (blaslib, blasver),
                (lapacklib, lapackver)
                ]

## parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'lib'
