# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      umph-0.2.0.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = '0.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['umph-0.2.0.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://umph.googlecode.com/files/']
homepage = 'http://code.google.com/p/umph/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "umph-0.2.0 description: Command_line_tool_for_parsing_video_links_from_Youtube_feeds"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/23 17:18:56 asau Exp $
# #
# 
# DISTNAME=	umph-0.2.0
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	http://umph.googlecode.com/files/
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/umph/
# COMMENT=	Command line tool for parsing video links from Youtube feeds
# LICENSE=	gnu-gpl-v3
# 
# DEPENDS+=	p5-Getopt-ArgvFile>=1.11:../../devel/p5-Getopt-ArgvFile
# DEPENDS+=	p5-XML-DOM>=1.44:../../textproc/p5-XML-DOM
# DEPENDS+=	p5-version>=0.77:../../devel/p5-version
# DEPENDS+=	p5-Umph-Prompt>=0.1.0:../../net/p5-Umph-Prompt
# 
# PERL5_PACKLIST=	auto/umph/.packlist
# USE_LANGUAGES=	# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
