# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Unicode-Map-0.112.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Map-0.112'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Unicode-Map-0.112.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Unicode/']
homepage = 'http://search.cpan.org/dist/Unicode-Map/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Unicode-Map-0.112 description: Perl5_module_that_maps_charsets_from_and_to_utf16_unicode"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/03 21:54:10 wiz Exp $
# 
# DISTNAME=	Unicode-Map-0.112
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	converters perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Unicode/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Unicode-Map/
# COMMENT=	Perl5 module that maps charsets from and to utf16 unicode
# 
# PERL5_PACKLIST=	auto/Unicode/Map/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
