# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      up-imapproxy-1.2.5.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'up'
version = 'imapproxy-1.2.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['up-imapproxy-1.2.5.tar.gz']
source_urls = ['http://www.imapproxy.org/downloads/']
homepage = 'http://www.imapproxy.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "up-imapproxy-1.2.5 description: Connection_caching_IMAP_proxy_server"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/08 12:19:34 asau Exp $
# 
# DISTNAME=	up-imapproxy-1.2.5
# PKGREVISION=	3
# CATEGORIES=	mail
# MASTER_SITES=	http://www.imapproxy.org/downloads/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.imapproxy.org/
# COMMENT=	Connection caching IMAP proxy server
# 
# GNU_CONFIGURE=	YES
# RCD_SCRIPTS=	upimapproxy
# 
# SUBST_CLASSES+=		paths
# SUBST_STAGE.paths=	post-patch
# SUBST_FILES.paths=	include/imapproxy.h
# SUBST_SED.paths=	-e "s|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g"
# SUBST_MESSAGE.paths=	Fixing hard coded paths.
# 
# CONF_FILES=	${PREFIX}/share/examples/up-imapproxy/imapproxy.conf \
# 			${PKG_SYSCONFDIR}/imapproxy.conf
# 
# INSTALLATION_DIRS+= sbin share/doc/up-imapproxy share/examples/up-imapproxy
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX}
# 
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
# 	${INSTALL_DATA} ${WRKSRC}/README.ssl ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
# 	${INSTALL_DATA} ${WRKSRC}/README.known_issues \
# 		 ${DESTDIR}${PREFIX}/share/doc/up-imapproxy
# 	${INSTALL_DATA} ${WRKSRC}/scripts/imapproxy.conf \
# 		 ${DESTDIR}${PREFIX}/share/examples/up-imapproxy
# 
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
