# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      URI-imap-1.01.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'imap-1.01'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['URI-imap-1.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/URI/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "URI-imap-1.01 description: Perl5_module_for_support_of__imap__URI_scheme_objects"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 12:19:25 asau Exp $
# #
# 
# DISTNAME=	URI-imap-1.01
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	mail perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=URI/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Perl5 module for support of "imap" URI scheme objects
# 
# DEPENDS+=	p5-URI>=0:../../www/p5-URI
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/URI/imap/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
