# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      User-Identity-0.93.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Identity-0.93'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['User-Identity-0.93.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/User/']
homepage = 'http://perl.overmeer.net/userid/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "User-Identity-0.93 description: Helps_maintaining_user_information_from_various_sources"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/08 12:19:25 asau Exp $
# 
# DISTNAME=	User-Identity-0.93
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	mail perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=User/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perl.overmeer.net/userid/
# #HOMEPAGE=	http://search.cpan.org/dist/User-Identity/
# COMMENT=	Helps maintaining user information from various sources
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Geography-Countries>=1.4:../../geography/p5-Geography-Countries
# BUILD_DEPENDS+=	p5-Test-Pod>=1.0:../../devel/p5-Test-Pod
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=	auto/User/Identity/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
