# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      p4-docs.eb
# Date::      Wed Dec 26 17:08:22 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p4'
version = 'docs'
versionsuffix = '-20121226'

description = "p4-docs: Perforce SCM documentation"

# The following are automatically calculated - cross fingers
sources = ['p4-docs.tar.gz']
homepage = 'http://www.perforce.com/perforce/technical.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p4-docs/Makefile ######
# # $NetBSD: Makefile,v 1.11 2008/03/03 17:45:36 jlam Exp $
# #
# 
# DISTNAME=	p4-docs
# COMMENT=	Perforce SCM documentation
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../devel/p4/Makefile.common"
# 
# # override, since the docs have changed at least once more often
# # than the binaries for NetBSD
# DIST_SUBDIR=	perforce-20070118
# 
# HOMEPAGE=	http://www.perforce.com/perforce/technical.html
# 
# DISTFILES=	p4.1
# DISTFILES+=	p4d.1
# DISTFILES+=	relnotes.txt
# DISTFILES+=	platformnotes.html
# DISTFILES+=	cmdref.pdf
# DISTFILES+=	p4ftp.pdf
# DISTFILES+=	p4guide.pdf
# DISTFILES+=	p4sag.pdf
# 
# P4_DOCURL_PREFIX=		http://www.perforce.com/perforce/doc.062
# P4_MANURL_PREFIX=		http://www.perforce.com/perforce/doc.052
# 
# SITES.p4.1=			${P4_MANURL_PREFIX}/man/
# SITES.p4d.1=			${P4_MANURL_PREFIX}/man/
# SITES.relnotes.txt=		${P4_DOCURL_PREFIX}/user/
# SITES.platformnotes.html=	${P4_DOCURL_PREFIX}/user/
# SITES.cmdref.pdf=		${P4_DOCURL_PREFIX}/manuals/cmdref/
# SITES.p4ftp.pdf=		${P4_DOCURL_PREFIX}/manuals/p4ftp/
# SITES.p4guide.pdf=		${P4_DOCURL_PREFIX}/manuals/p4guide/
# SITES.p4sag.pdf=		${P4_DOCURL_PREFIX}/manuals/p4sag/
# 
# DOCDIR=		share/doc/p4
# PLIST_SUBST+=	DOCDIR=${DOCDIR:Q}
# 
# INSTALLATION_DIRS=	${DOCDIR} ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_MAN} ${DISTDIR}/${DIST_SUBDIR}/*.1			\
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# 	cd ${WRKSRC};							\
# 	for f in *.html *.pdf *.txt; do					\
# 		${INSTALL_DATA} $${f} ${DESTDIR}${PREFIX}/${DOCDIR};	\
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
