# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Padre-Plugin-SVN-0.05.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Plugin-SVN-0.05'
versionsuffix = '-20121226'

description = "Padre-Plugin-SVN-0.05: Simple SVN interface for Padre"

# The following are automatically calculated - cross fingers
sources = ['Padre-Plugin-SVN-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Padre/']
homepage = 'http://search.cpan.org/dist/Padre-Plugin-SVN/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/p5-Padre-Plugin-SVN/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 12:38:58 obache Exp $
# #
# 
# DISTNAME=	Padre-Plugin-SVN-0.05
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	editors perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Padre/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Padre-Plugin-SVN/
# COMMENT=	Simple SVN interface for Padre
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Padre>=0.27:../../editors/p5-Padre
# DEPENDS+=	p5-SVN-Class>=0.15:../../devel/p5-SVN-Class
# 
# PERL5_PACKLIST=		auto/Padre/Plugin/SVN/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# #pre-configure:
# #	cd ${WRKSRC} && find `pwd` -name "*.orig" -type f | xargs rm
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
