# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      parseconfig-0.5.2.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'parseconfig'
version = '0.5.2'
versionsuffix = '-20121226'

description = "parseconfig-0.5.2: Provides simple parsing of standard *nix style config files"

# The following are automatically calculated - cross fingers
sources = ['parseconfig-0.5.2.tar.gz']
homepage = 'http://www.5dollarwhitebox.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-parseconfig/Makefile ######
# # $NetBSD: Makefile,v 1.1 2012/06/16 15:58:26 taca Exp $
# 
# DISTNAME=	parseconfig-0.5.2
# CATEGORIES=	devel
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://www.5dollarwhitebox.org/
# COMMENT=	Provides simple parsing of standard *nix style config files
# LICENSE=	mit
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
