# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pax-20080110.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pax'
version = '20080110'
versionsuffix = '-20121226'

description = "pax-20080110: POSIX standard archiver with many extensions"

# The following are automatically calculated - cross fingers
sources = ['pax-20080110.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.NetBSD.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/pax/Makefile ######
# # $NetBSD: Makefile,v 1.48 2012/09/11 19:46:59 asau Exp $
# 
# DISTNAME=		pax-20080110
# PKGREVISION=		2
# CATEGORIES=		archivers
# MASTER_SITES=		# empty
# DISTFILES=		# empty
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://www.NetBSD.org/
# COMMENT=		POSIX standard archiver with many extensions
# 
# BOOTSTRAP_PKG=	yes
# CHECK_PERMS=		no
# 
# MAKE_ENV+=		MANINSTALL=${MANINSTALL:Q}
# 
# USE_FEATURES=		nbcompat
# 
# .include "../../mk/bsd.prefs.mk"
# 
# 
# .if defined(NBPAX_PROGRAM_PREFIX) && ${NBPAX_PROGRAM_PREFIX} != ""
# CONFIGURE_ARGS+=	--program-prefix=${NBPAX_PROGRAM_PREFIX:Q}
# .endif
# 
# PLIST_SUBST+=		NBPAX_PROGRAM_PREFIX=${NBPAX_PROGRAM_PREFIX:Q}
# BUILD_DEFS+=		NBPAX_PROGRAM_PREFIX
# 
# GNU_CONFIGURE=		yes
# 
# do-extract:
# 	${CP} -R ${FILESDIR} ${WRKSRC}
# 
# # Haiku (BeFS) cannot support hard link
# .if ${OPSYS} == "Haiku"
# SUBST_CLASSES+=		symlink
# SUBST_STAGE.symlink=	pre-configure
# SUBST_FILES.symlink=	Makefile.in
# SUBST_SED.symlink=	-e 's,ln -f ,ln -sf ,g'
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
