# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      PDF-Reuse-Barcode-0.06.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Reuse-Barcode-0.06'
versionsuffix = '-20121226'

description = "PDF-Reuse-Barcode-0.06: Create barcodes for PDF documents with PDF::Reuse"

# The following are automatically calculated - cross fingers
sources = ['PDF-Reuse-Barcode-0.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/L/LA/LARSLUND/']
homepage = 'http://search.cpan.org/dist/PDF-Reuse-Barcode/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-PDF-Reuse-Barcode/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 15:14:06 obache Exp $
# 
# DISTNAME=	PDF-Reuse-Barcode-0.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	textproc print perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/L/LA/LARSLUND/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/PDF-Reuse-Barcode/
# COMMENT=	Create barcodes for PDF documents with PDF::Reuse
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-PDF-Reuse-[0-9]*:../../textproc/p5-PDF-Reuse
# DEPENDS+=	p5-GD-Barcode-[0-9]*:../../graphics/p5-GD-Barcode
# DEPENDS+=	p5-Barcode-Code128-[0-9]*:../../graphics/p5-Barcode-Code128
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/PDF/Reuse/Barcode/.packlist
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
