# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      PerlIO-gzip-0.18.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'gzip-0.18'
versionsuffix = '-20121226'

description = "PerlIO-gzip-0.18: Perl extension to provide a PerlIO layer to gzip/gunzip"

# The following are automatically calculated - cross fingers
sources = ['PerlIO-gzip-0.18.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/PerlIO/']
homepage = 'http://search.cpan.org/dist/PerlIO-gzip/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-PerlIO-gzip/Makefile ######
# # $NetBSD: Makefile,v 1.2 2011/08/14 12:26:31 obache Exp $
# 
# DISTNAME=	PerlIO-gzip-0.18
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=PerlIO/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Perl extension to provide a PerlIO layer to gzip/gunzip
# HOMEPAGE=	http://search.cpan.org/dist/PerlIO-gzip/
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES+=	c
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/PerlIO/gzip/.packlist
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
