# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pfstools-1.7.0.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pfstools'
version = '1.7.0'
versionsuffix = '-20121226'

description = "pfstools-1.7.0: Tools for manipulating HDR images and video frames"

# The following are automatically calculated - cross fingers
sources = ['pfstools-1.7.0.tar.gz']
source_urls = ['http://sourceforge.net/projects/pfstools/files', 'download']
homepage = 'http://pfstools.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/pfstools/Makefile ######
# # $NetBSD: Makefile,v 1.13 2012/06/14 07:45:10 sbd Exp $
# #
# 
# DISTNAME=	pfstools-1.7.0
# PKGREVISION=	12
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pfstools/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pfstools.sourceforge.net/
# COMMENT=	Tools for manipulating HDR images and video frames
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# USE_LANGUAGES=	c c++
# 
# CONFIGURE_ARGS+=	--enable-ppm
# CONFIGURE_ARGS+=	--enable-tiff
# CONFIGURE_ARGS+=	--disable-jpeghdr
# CONFIGURE_ARGS+=	--disable-matlab
# # patch-aa
# CONFIGURE_ENV+=		NETPBM_CFLAGS=-I${BUILDLINK_PREFIX.netpbm}/include
# 
# PKGCONFIG_OVERRIDE+=	src/pfs/pfs.pc.in
# 
# DEPENDS+=	dcraw-[0-9]*:../../graphics/dcraw
# 
# .include "options.mk"
# 
# .include "../../graphics/netpbm/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
