# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pidgin-latex-.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pidgin'
version = 'latex-'
versionsuffix = '-20121226'

description = "pidgin-latex-: Plugin for pidgin to render LaTeX as images"

# The following are automatically calculated - cross fingers
sources = ['pidgin-latex-${VERSION}.tar.bz2']
source_urls = ['http://sourceforge.net/projects/pidgin-latex/files', 'download']
homepage = 'http://sourceforge.net/projects/pidgin-latex/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/pidgin-latex/Makefile ######
# # $NetBSD: Makefile,v 1.26.2.1 2012/10/03 12:06:51 spz Exp $
# 
# VERSION=	1.2.1
# PKGREVISION=	22
# DISTNAME=	pidgin-latex-${VERSION}
# EXTRACT_SUFX=	.tar.bz2
# CATEGORIES=	chat print
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pidgin-latex/}
# WRKSRC=		${WRKDIR}/pidgin-latex
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/pidgin-latex/
# COMMENT=	Plugin for pidgin to render LaTeX as images
# 
# DEPENDS+=	dvipsk-[0-9]*:../../print/dvipsk
# DEPENDS+=	tex-amsfonts-[0-9]*:../../fonts/tex-amsfonts
# DEPENDS+=	tex-amsmath-[0-9]*:../../print/tex-amsmath
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_TOOLS+=	gmake
# USE_TOOLS+=	pkg-config
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# INSTALLATION_DIRS=	lib/pidgin share/doc/pidgin-latex
# 
# do-install:
# 	${INSTALL_LIB} ${WRKSRC}/LaTeX.so ${DESTDIR}${PREFIX}/lib/pidgin/LaTeX.so
# 
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/pidgin-latex/
# 
# DEPENDS+= ImageMagick-[0-9]*:../../graphics/ImageMagick
# 
# .include "../../mk/bsd.prefs.mk"
# .if ${OPSYS} == "SunOS"
# BUILDLINK_TRANSFORM+=	rm:-Wl,--export-dynamic
# .endif
# 
# .include "../../chat/pidgin/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
