# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pinentry-0.8.2.eb
# Date::      Wed Dec 26 17:08:59 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pinentry-gtk-0.8.2'
version = '0.8.2'
versionsuffix = '-20121226'

description = "pinentry-0.8.2: Applications for entering PINs or Passphrases"

# The following are automatically calculated - cross fingersssources = ['pinentry-0.8.2.tar.bz2']
version = 'gtk-0.8.2'
name = 'pinentry'
source_urls = ['ftp://ftp.gnupg.org/gcrypt/pinentry/']
homepage = 'ftp://ftp.gnupg.org/gcrypt/pinentry/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/pinentry-gtk/Makefile ######
# # $NetBSD: Makefile,v 1.7 2012/08/15 17:48:44 drochner Exp $
# #
# 
# DISTNAME=		pinentry-0.8.2
# PKGNAME=		pinentry-gtk-0.8.2
# CATEGORIES=		security
# MASTER_SITES=		ftp://ftp.gnupg.org/gcrypt/pinentry/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		shannonjr@NetBSD.org
# HOMEPAGE=		ftp://ftp.gnupg.org/gcrypt/pinentry/
# COMMENT=		Applications for entering PINs or Passphrases
# 
# PATCHDIR=		${.CURDIR}/../../security/pinentry/patches
# DISTINFO_FILE=		${.CURDIR}/../../security/pinentry/distinfo
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.iconv}
# CONFIGURE_ARGS+=	--enable-pinentry-gtk
# CONFIGURE_ARGS+=	--disable-pinentry-curses
# #CONFIGURE_ARGS+=	--disable-fallback-curses
# CONFIGURE_ARGS+=	--disable-pinentry-gtk2
# CONFIGURE_ARGS+=	--disable-pinentry-qt
# CONFIGURE_ARGS+=	--disable-pinentry-qt4
# 
# INFO_FILES=		yes
# 
# INSTALL_DIRS=		gtk
# 
# BUILDLINK_API_DEPENDS.libgpg-error+=	libgpg-error>=1.0.0
# .include "../../x11/gtk/buildlink3.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# #.include "../../security/libgpg-error/buildlink3.mk"
# #.include "../../security/libksba/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# #.include "../../security/libgpg-error/buildlink3.mk"
# #.include "../../security/libksba/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
rses/buildlink3.mk"
# #.include "../../security/libgpg-error/buildlink3.mk"
# #.include "../../security/libksba/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
