# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pkg-config-0.27.1.eb
# Date::      Wed Dec 26 17:08:26 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pkg'
version = 'config-0.27.1'
versionsuffix = '-20121226'

description = "pkg-config-0.27.1: System for managing library compile/link flags"

# The following are automatically calculated - cross fingers
sources = ['pkg-config-0.27.1.tar.gz']
source_urls = ['http://pkgconfig.freedesktop.org/releases/']
homepage = 'http://pkgconfig.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/pkg-config/Makefile ######
# # $NetBSD: Makefile,v 1.26 2012/08/26 18:36:08 adam Exp $
# 
# DISTNAME=	pkg-config-0.27.1
# CATEGORIES=	devel
# MASTER_SITES=	http://pkgconfig.freedesktop.org/releases/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pkgconfig.freedesktop.org/
# COMMENT=	System for managing library compile/link flags
# LICENSE=	gnu-gpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-internal-glib
# 
# # old name of the package
# CONFLICTS=		pkgconfig-[0-9]*
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "IRIX"
# # configure bails out in subdir after re-parsing the cache
# CONFIGURE_ARGS+=	--cache-file=/dev/null
# .endif
# 
# .if ${OPSYS} == "NetBSD"
# post-configure:
# 	cd ${WRKSRC}/glib; \
# 	${GREP} -v HAVE_DTRACE config.h >config.h.new; \
# 	${MV} config.h.new config.h
# .endif
# 
# .if ${OPSYS} == "SunOS"
# CONFIGURE_ARGS+=	--disable-dtrace
# .endif
# 
# CONFIGURE_ARGS+=	${CONFIGURE_ARGS.${ICONV_TYPE}-iconv}
# CONFIGURE_ARGS.gnu-iconv=	--with-libiconv=gnu
# 
# PKGCONFIG_EXTRA_PATHS=	# empty
# 
# .if ${LOCALBASE} != ${X11BASE}
# PKGCONFIG_EXTRA_PATHS+=	${X11BASE}/lib/pkgconfig
# .endif
# 
# .if ${LOCALBASE} != "/usr"
# PKGCONFIG_EXTRA_PATHS+=	/usr/lib/pkgconfig
# .endif
# 
# .if !empty(PKGCONFIG_EXTRA_PATHS)
# # First part of the value is taken from configure.in
# CONFIGURE_ARGS+=	--with-pc-path='$${libdir}/pkgconfig:$${datadir}/pkgconfig:${PKGCONFIG_EXTRA_PATHS:ts::Q}'
# .endif
# 
# # needed for fifth test case
# BUILDLINK_PASSTHRU_DIRS+=	/private-dep /public-dep /requires-test
# TEST_TARGET=		check
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
