# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pkg_notify-0.4.3.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pkg_notify'
version = '0.4.3'
versionsuffix = '-20121226'

description = "pkg_notify-0.4.3: Notifies package maintainer when a new version is available"

# The following are automatically calculated - cross fingers
sources = ['pkg_notify-0.4.3.tar.gz']
source_urls = ['#none']
homepage = '#none'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/pkgtools/pkg_notify/Makefile ######
# # $NetBSD: Makefile,v 1.14 2012/09/11 23:19:37 asau Exp $
# #
# 
# DISTNAME=	pkg_notify-0.4.3
# CATEGORIES=	pkgtools
# MASTER_SITES=	# none
# DISTFILES=	# none
# 
# MAINTAINER=	imil@gcu.info
# HOMEPAGE=	# none
# COMMENT=	Notifies package maintainer when a new version is available
# 
# DEPENDS+=	p5-libwww>=5.76:../../www/p5-libwww
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# NO_BUILD=		yes
# NO_CONFIGURE=		yes
# USE_TOOLS+=		perl:run
# WRKSRC=			${WRKDIR}
# 
# EGDIR=			${PREFIX}/share/examples/${PKGBASE}
# CONF_FILES=		${EGDIR}/${PKGBASE}.list \
# 			${PKG_SYSCONFDIR}/${PKGBASE}.list
# 
# .include "../../mk/bsd.prefs.mk"
# 
# SUBST_CLASSES+=			pkg_notify
# SUBST_STAGE.pkg_notify=		post-patch
# SUBST_FILES.pkg_notify=		pkg_notify
# SUBST_FILES.pkg_notify+=	pkg_notify.1
# SUBST_SED.pkg_notify=		-e 's|@PKGSRCDIR@|${PKGSRCDIR}|'
# SUBST_SED.pkg_notify+=		-e 's|@PREFIX@|${PREFIX}|g'
# SUBST_SED.pkg_notify+=		-e 's|@MAKE@|${MAKE:Q}|g'
# SUBST_SED.pkg_notify+=		-e 's|@PERL@|${PERL5:Q}|g'
# SUBST_SED.pkg_notify+=		-e 's|@PKG_SYSCONFDIR@|${PKG_SYSCONFDIR}|g'
# 
# INSTALLATION_DIRS=	bin ${EGDIR} ${PKGMANDIR}/man1
# 
# do-extract:
# 	cd ${FILESDIR} &&	\
# 	${CP} pkg_notify pkg_notify.list pkg_notify.1 ${WRKSRC}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/pkg_notify ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/pkg_notify.list ${DESTDIR}${EGDIR}
# 	${INSTALL_MAN} ${WRKSRC}/pkg_notify.1	\
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
