# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Plack-Middleware-Auth-Digest-0.04.eb
# Date::      Wed Dec 26 17:09:06 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Middleware-Auth-Digest-0.04'
versionsuffix = '-20121226'

description = "Plack-Middleware-Auth-Digest-0.04: Plack middleware enabling digest authentication"

# The following are automatically calculated - cross fingers
sources = ['Plack-Middleware-Auth-Digest-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Plack/']
homepage = 'http://search.cpan.org/dist/Plack-Middleware-Auth-Digest/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Plack-Middleware-Auth-Digest/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/11/21 08:47:00 hiramatsu Exp $
# 
# DISTNAME=	Plack-Middleware-Auth-Digest-0.04
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Plack/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Plack-Middleware-Auth-Digest/
# COMMENT=	Plack middleware enabling digest authentication
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Plack/Middleware/Auth/Digest/.packlist
# 
# BUILD_DEPENDS+=	p5-Test-Simple>=0.88:../../devel/p5-Test-Simple
# DEPENDS+=	p5-Digest-HMAC-[0-9]*:../../security/p5-Digest-HMAC
# DEPENDS+=	p5-Plack-[0-9]*:../../www/p5-Plack
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
