# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pluged.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pluged-0.1'
version = 'pluged'
versionsuffix = '-20121226'

description = "pluged: USB plug/unplug monitoring daemon"

# The following are automatically calculated - cross fingers
version = '0.1'
name = 'pluged'
sources = ['pluged.tbz']
source_urls = ['http://plug.gnux.info/']
homepage = 'http://plug.gnux.info/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/pluged/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2010/09/08 10:20:15 manu Exp $
# #
# 
# PKGNAME=	pluged-0.1
# DISTNAME=	pluged
# CATEGORIES=	sysutils
# MASTER_SITES=	http://plug.gnux.info/
# EXTRACT_SUFX=	.tbz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://plug.gnux.info/
# COMMENT=	USB plug/unplug monitoring daemon
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILDLINK_TRANSFORM=	rm:-Werror
# 
# EGDIR=		${PREFIX}/share/examples/pluged
# RCDDIR=		${PREFIX}/share/examples/rc.d
# CONF_FILES+=	${EGDIR}/pluged.conf ${PREFIX}/etc/pluged.conf
# 
# do-install:
# 	${INSTALL_PROGRAM_DIR} ${DESTDIR}/${PREFIX}/sbin
# 	${INSTALL_DATA_DIR} ${DESTDIR}/${EGDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}/${RCDDIR}
# 	${INSTALL_PROGRAM} ${WRKSRC}/pluged ${DESTDIR}/${PREFIX}/sbin/pluged
# 	${INSTALL_DATA} ${WRKSRC}/pluged.conf ${DESTDIR}/${EGDIR}/pluged.conf
# 	${INSTALL_DATA} ${WRKSRC}/rc.d/pluged ${DESTDIR}/${RCDDIR}/pluged
# 
# .include "../../mk/bsd.pkg.mk"
