# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Pod-Readme-0.11.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Readme-0.11'
versionsuffix = '-20121226'

description = "Pod-Readme-0.11: Convert POD to README file"

# The following are automatically calculated - cross fingers
sources = ['Pod-Readme-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Pod/']
homepage = 'http://search.cpan.org/dist/Pod-Readme/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Pod-Readme/Makefile ######
# # $NetBSD: Makefile,v 1.6 2011/10/29 17:30:33 hiramatsu Exp $
# 
# DISTNAME=	Pod-Readme-0.11
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Pod/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Pod-Readme/
# COMMENT=	Convert POD to README file
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Regexp-Common>=0:../../textproc/p5-Regexp-Common
# 
# PERL5_PACKLIST=		auto/Pod/Readme/.packlist
# #PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
