# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Pod-Tree-1.17.eb
# Date::      Wed Dec 26 17:09:09 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Tree-1.17'
versionsuffix = '-20121226'

description = "Pod-Tree-1.17: Create a static syntax tree for a POD"

# The following are automatically calculated - cross fingers
sources = ['Pod-Tree-1.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Pod/']
homepage = 'http://search.cpan.org/dist/Pod-Tree/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Pod-Tree/Makefile ######
# # $NetBSD: Makefile,v 1.9 2011/08/14 15:14:08 obache Exp $
# 
# DISTNAME=	Pod-Tree-1.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	textproc devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Pod/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Pod-Tree/
# COMMENT=	Create a static syntax tree for a POD
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-HTML-Stream>=1.49:../../www/p5-HTML-Stream
# DEPENDS+=	p5-IO-String-[0-9]*:../../devel/p5-IO-String
# DEPENDS+=	p5-Pod-Escapes>=1.02:../../textproc/p5-Pod-Escapes
# DEPENDS+=	p5-Text-Template>=1.0:../../textproc/p5-Text-Template
# 
# PERL5_PACKLIST=	auto/Pod/Tree/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
