# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      POE-Component-IRC-6.78.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Component-IRC-6.78'
versionsuffix = '-20121226'

description = "POE-Component-IRC-6.78: Fully event-driven IRC client module"

# The following are automatically calculated - cross fingers
sources = ['POE-Component-IRC-6.78.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']
homepage = 'http://search.cpan.org/dist/POE-Component-IRC/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/p5-POE-Component-IRC/Makefile ######
# # $NetBSD: Makefile,v 1.17 2012/04/01 18:30:45 rhaen Exp $
# #
# 
# DISTNAME=	POE-Component-IRC-6.78
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	chat perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/POE-Component-IRC/
# COMMENT=	Fully event-driven IRC client module
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-POE>=0.3202:../../devel/p5-POE
# DEPENDS+=	p5-IRC-Utils>=0.11:../../chat/p5-IRC-Utils
# DEPENDS+=	p5-POE-Component-Syndicator-[0-9]*:../../devel/p5-POE-Component-Syndicator
# DEPENDS+=	p5-POE-Filter-IRCD>=1.7:../../chat/p5-POE-Filter-IRCD
# DEPENDS+=	p5-Test-Differences>=0.61:../../devel/p5-Test-Differences
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/POE/Component/IRC/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
