# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      POE-Component-Client-Ident-1.16.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Component-Client-Ident-1.16'
versionsuffix = '-20121226'

description = "POE-Component-Client-Ident-1.16: Non-blocking ident lookups to your sessions"

# The following are automatically calculated - cross fingers
sources = ['POE-Component-Client-Ident-1.16.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']
homepage = 'http://search.cpan.org/dist/POE-Component-Client-Ident/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/p5-POE-Component-Client-Ident/Makefile ######
# # $NetBSD: Makefile,v 1.10 2011/08/14 14:14:48 obache Exp $
# #
# 
# DISTNAME=	POE-Component-Client-Ident-1.16
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/POE-Component-Client-Ident/
# COMMENT=	Non-blocking ident lookups to your sessions
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-POE>=0.38:../../devel/p5-POE
# BUILD_DEPENDS+=	p5-Test-POE-Server-TCP-[0-9]*:../../devel/p5-Test-POE-Server-TCP
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/POE/Component/Client/Ident/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
