# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      polyml.5.4.1.eb
# Date::      Wed Dec 26 17:08:40 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'polyml-5.4.1'
version = 'polyml.5.4.1'
versionsuffix = '-20121226'

description = "polyml.5.4.1: Poly/ML is an implementation of Standard ML"

# The following are automatically calculated - cross fingers
sources = ['polyml.5.4.1.tar.gz']
version = '5.4.1'
name = 'polyml'
source_urls = ['http://sourceforge.net/projects/polyml/files', 'download']
homepage = 'http://polyml.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/polyml/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/06/15 09:20:28 asau Exp $
# 
# DISTNAME=	polyml.5.4.1
# PKGNAME=	polyml-5.4.1
# PKGREVISION=	2
# CATEGORIES=	lang
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=polyml/}
# 
# MAINTAINER=	asau@NetBSD.org
# HOMEPAGE=	http://polyml.org/
# COMMENT=	Poly/ML is an implementation of Standard ML
# 
# # ONLY_FOR_PLATFORM=	*-*-i386 *-*-x86_64 *-*-sparc *-*-powerpc
# # Dumps core on NetBSD/amd64
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_LANGUAGES=	c c++
# TEST_TARGET=	tests
# 
# .include "options.mk"
# 
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
