# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      postgresql-jdbc-8.4-.src.eb
# Date::      Wed Dec 26 17:08:16 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'jdbc-postgresql84-'
version = 'jdbc-8.4-.src'
versionsuffix = '-20121226'

description = "postgresql-jdbc-8.4-.src: PostgreSQL 8.4 JDBC3 driver"

# The following are automatically calculated - cross fingers
sources = ['postgresql-jdbc-8.4-${PGBUILD}.src.tar.gz']
version = 'postgresql84-${PGBUILD}'
name = 'jdbc'
source_urls = ['http://jdbc.postgresql.org/download/']
homepage = 'http://jdbc.postgresql.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/jdbc-postgresql84/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2009/10/20 10:59:18 abs Exp $
# #
# 
# DISTNAME=		postgresql-jdbc-8.4-${PGBUILD}.src
# PKGNAME=		jdbc-postgresql84-${PGBUILD}
# DISTFILES+=		${DISTNAME}.tar.gz ${JARDIST}
# CATEGORIES=		databases
# MASTER_SITES=		http://jdbc.postgresql.org/download/
# 
# MAINTAINER=		abs@NetBSD.org
# HOMEPAGE=		http://jdbc.postgresql.org/
# COMMENT=		PostgreSQL 8.4 JDBC3 driver
# 
# PGBUILD=		701
# JARDIST=		postgresql-8.4-${PGBUILD}.jdbc3.jar
# JARFILE=		postgresql84.jar
# EXTRACT_ONLY=           ${DISTFILES:N*.jar}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# INSTALLATION_DIRS=	lib/java ${DOCDIR}
# 
# USE_JAVA=		run
# USE_JAVA2=		1.4
# NO_BUILD=       	YES
# 
# DOCDIR=                 share/doc/java/${PKGBASE}
# PLIST_SUBST+=		JARFILE=${JARFILE:Q}
# PLIST_SUBST+=		DOCDIR=${DOCDIR:Q}
# 
# do-install:
# 	${INSTALL_DATA} ${DISTDIR}/${JARDIST} \
# 		${DESTDIR}${PREFIX}/lib/java/${JARFILE}
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
