# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      povray-3.6.1.eb
# Date::      Wed Dec 26 17:08:37 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'povray'
version = '3.6.1'
versionsuffix = '-20121226'

description = "povray-3.6.1: Persistence of Vision Ray Tracer"

# The following are automatically calculated - cross fingers
sources = ['povray-3.6.1.tar.bz2']
source_urls = ['http://www.povray.org/ftp/pub/povray/Official/Unix/']
homepage = 'http://www.povray.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/povray/Makefile ######
# # $NetBSD: Makefile,v 1.51 2012/06/12 20:07:07 prlw1 Exp $
# 
# DISTNAME=	povray-3.6.1
# PKGREVISION=	13
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.povray.org/ftp/pub/povray/Official/Unix/ \
# 		ftp://ftp.povray.org/pub/povray/Official/Unix/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.povray.org/
# COMMENT=	Persistence of Vision Ray Tracer
# LICENSE=	povray-license
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILDLINK_API_DEPENDS.zlib+=	zlib>=1.2.1
# 
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-optimiz
# CONFIGURE_ARGS+=	--enable-strip
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFBASE:Q}
# CONFIGURE_ENV+=		COMPILED_BY="The NetBSD Packages Collection"
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${MACHINE_ARCH} == x86_64
# GCC_REQD+=	3.4
# .endif
# 
# PLIST_SUBST+=	POVRAY=povray-3.6
# 
# PKG_SYSCONFSUBDIR=	povray/3.6
# EGDIR=		${PREFIX}/share/examples/povray
# CONF_FILES=	${EGDIR}/povray.conf ${PKG_SYSCONFDIR}/povray.conf
# CONF_FILES+=	${EGDIR}/povray.ini ${PKG_SYSCONFDIR}/povray.ini
# 
# INSTALLATION_DIRS=	share/povray-3.6/scripts
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
