# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      PPIx-Utilities-1.001000.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Utilities-1.001000'
versionsuffix = '-20121226'

description = "PPIx-Utilities-1.001000: Extensions to PPI"

# The following are automatically calculated - cross fingers
sources = ['PPIx-Utilities-1.001000.tar.gz']
version = '${DISTNAME:S/001000/001.000/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/E/EL/ELLIOTJS/']
homepage = 'http://search.cpan.org/dist/PPIx-Utilities/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-PPIx-Utilities/Makefile ######
# # $NetBSD: Makefile,v 1.4 2011/08/16 22:56:04 wiz Exp $
# #
# 
# DISTNAME=	PPIx-Utilities-1.001000
# PKGNAME=	p5-${DISTNAME:S/001000/001.000/}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/E/EL/ELLIOTJS/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/PPIx-Utilities/
# COMMENT=	Extensions to PPI
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	p5-Readonly-[0-9]*:../../devel/p5-Readonly
# DEPENDS+=	p5-Exception-Class-[0-9]*:../../devel/p5-Exception-Class
# DEPENDS+=	p5-PPI>=1.208:../../devel/p5-PPI
# DEPENDS+=	p5-Task-Weaken-[0-9]*:../../devel/p5-Task-Weaken
# 
# # recommended
# DEPENDS+=	p5-PPI-XS-[0-9]*:../../devel/p5-PPI-XS
# DEPENDS+=	p5-Readonly-XS-[0-9]*:../../devel/p5-Readonly-XS
# 
# BUILD_DEPENDS+=	p5-Test-Deep-[0-9]*:../../devel/p5-Test-Deep
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/PPIx/Utilities/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
