# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pptp-1.7.1.eb
# Date::      Wed Dec 26 17:08:50 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pptp'
version = '1.7.1'
versionsuffix = '-20121226'

description = "pptp-1.7.1: PPTP client package for Microsoft VPN servers"

# The following are automatically calculated - cross fingers
sources = ['pptp-1.7.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/pptpclient/files', 'download']
homepage = 'http://pptpclient.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/pptp/Makefile ######
# # $NetBSD: Makefile,v 1.16 2012/07/22 00:21:22 dholland Exp $
# 
# DISTNAME=	pptp-1.7.1
# PKGREVISION=	1
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pptpclient/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pptpclient.sourceforge.net/
# COMMENT=	PPTP client package for Microsoft VPN servers
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# MAKE_JOBS_SAFE=		no
# 
# NOT_FOR_PLATFORM=	Interix-*-*
# 
# MAKE_FLAGS+=	BINDIR=${PREFIX}/sbin
# MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR:Q}/man8
# MAKE_FLAGS+=	PPPDIR=${PREFIX}/share/examples/pptp
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man8 share/examples/pptp
# INSTALLATION_DIRS+=	share/doc/pptp/Documentation share/doc/pptp/Reference
# DOCDIR=		${PREFIX}/share/doc/pptp
# 
# post-install:
# 	cd ${WRKSRC}/Documentation && ${INSTALL_DATA} * ${DESTDIR}${DOCDIR}/Documentation
# 	cd ${WRKSRC}/Reference && ${INSTALL_DATA} * ${DESTDIR}${DOCDIR}/Reference
# 	cd ${WRKSRC} && ${INSTALL_DATA} INSTALL NEWS README USING ${DESTDIR}${DOCDIR}
# 
# .include "../../mk/bsd.prefs.mk"
# 
# # Not quite yet---special config for MPPE in pppd.
# .if defined(PPTP_USE_MPPE)
# DEPENDS+=	pppd>=2.4.3:../../net/pppd
# MAKE_FLAGS+=	PPPD=${PREFIX}/sbin/pppd
# .else
# MAKE_FLAGS+=	PPPD=/usr/sbin/pppd
# .endif
# 
# SUBST_CLASSES+=		pptp
# SUBST_MESSAGE.pptp=	"Fixing hardcoded paths."
# SUBST_STAGE.pptp=	post-patch
# SUBST_FILES.pptp=	pptp.8
# SUBST_SED.pptp=		-e 's,/usr,${PREFIX},g'
# 
# .include "../../mk/bsd.pkg.mk"
