# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Proc-Queue-1.23.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Queue-1.23'
versionsuffix = '-20121226'

description = "Proc-Queue-1.23: Limit the number of child processes running"

# The following are automatically calculated - cross fingers
sources = ['Proc-Queue-1.23.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Proc/']
homepage = 'http://search.cpan.org/~salva/Proc-Queue/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Proc-Queue/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/08/14 12:26:32 obache Exp $
# #
# 
# DISTNAME=	Proc-Queue-1.23
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Proc/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/~salva/Proc-Queue/
# COMMENT=	Limit the number of child processes running
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/Proc/Queue/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
