# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pslatex.eb
# Date::      Wed Dec 26 17:08:56 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--2009'
version = 'pslatex'
versionsuffix = '-20121226'

description = "pslatex: Use PostScript fonts by default"

# The following are automatically calculated - cross fingers
sources = ['pslatex.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-pslatex/Makefile ######
# # $NetBSD: Makefile,v 1.2 2010/09/14 00:18:14 minskim Exp $
# 
# DISTNAME=	pslatex
# PKGNAME=	tex-${DISTNAME}-2009
# TEXLIVE_REV=	16416
# DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}.2010
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Use PostScript fonts by default
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb24
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
