# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pspp-0.6.2.eb
# Date::      Wed Dec 26 17:08:44 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pspp'
version = '0.6.2'
versionsuffix = '-20121226'

description = "pspp-0.6.2: Program for statistical analysis of sampled data"

# The following are automatically calculated - cross fingers
sources = ['pspp-0.6.2.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/pspp']
homepage = 'http://www.gnu.org/software/pspp/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/math/pspp/Makefile ######
# # $NetBSD: Makefile,v 1.57.2.1 2012/10/03 12:08:39 spz Exp $
# #
# 
# DISTNAME=	pspp-0.6.2
# PKGREVISION=	13
# CATEGORIES=	math
# MASTER_SITES=	${MASTER_SITE_GNU:=pspp/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/pspp/
# COMMENT=	Program for statistical analysis of sampled data
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_TOOLS+=		perl pkg-config msgfmt
# USE_PKGLOCALEDIR=	yes
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# .include "options.mk"
# 
# PKG_SYSCONFSUBDIR=	pspp
# EGDIR=		${PREFIX}/share/examples/pspp
# CONF_FILES=	${EGDIR}/devices ${PKG_SYSCONFDIR}/devices
# INFO_FILES=	YES
# 
# TEST_TARGET=	check
# 
# USE_NCURSES=	yes
# # we only want the charset.alias file, so no buildlinkery for libiconv
# DEPENDS+=       libiconv-[0-9]*:../../converters/libiconv
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../devel/readline/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# 
# .include "../../devel/gmp/buildlink3.mk"
# .include "../../math/gsl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
