# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pst-coil.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.03'
version = 'coil'
versionsuffix = '-20121226'

description = "pst-coil: PSTricks package for coils, etc"

# The following are automatically calculated - cross fingers
sources = ['pst-coil.tar.gz']
version = '${DISTNAME}-1.03'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-coil/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/03/18 21:38:01 minskim Exp $
# 
# DISTNAME=	pst-coil
# PKGNAME=	tex-${DISTNAME}-1.03
# TEXLIVE_REV=	16895
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	PSTricks package for coils, etc
# 
# DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
# DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
