# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pst-3dplot.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.94'
version = '3dplot'
versionsuffix = '-20121226'

description = "pst-3dplot: Draw 3d curves and graphs using PSTricks"

# The following are automatically calculated - cross fingers
sources = ['pst-3dplot.tar.gz']
version = '${DISTNAME}-1.94'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/tex-pst-3dplot/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/03/18 19:49:23 minskim Exp $
# 
# DISTNAME=	pst-3dplot
# PKGNAME=	tex-${DISTNAME}-1.94
# TEXLIVE_REV=	21588
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Draw 3d curves and graphs using PSTricks
# 
# DEPENDS+=	tex-multido-[0-9]*:../../devel/tex-multido
# DEPENDS+=	tex-pst-3d-[0-9]*:../../graphics/tex-pst-3d
# DEPENDS+=	tex-pst-node-[0-9]*:../../graphics/tex-pst-node
# DEPENDS+=	tex-pst-plot-[0-9]*:../../graphics/tex-pst-plot
# DEPENDS+=	tex-pstricks-[0-9]*:../../graphics/tex-pstricks
# DEPENDS+=	tex-xkeyval-[0-9]*:../../print/tex-xkeyval
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
