# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ptimetracker-1.7.3.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ptimetracker'
version = '1.7.3'
versionsuffix = '-20121226'

description = "ptimetracker-1.7.3: Keep track of the time spent on projects"

# The following are automatically calculated - cross fingers
sources = ['ptimetracker-1.7.3.tar.gz']
source_urls = ['http://www.eggtart.plus.com/ptt/prog/']
homepage = 'http://www.eggtart.plus.com/ptt/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/ptimetracker/Makefile ######
# # $NetBSD: Makefile,v 1.19 2012/04/15 22:01:04 wiz Exp $
# 
# DISTNAME=	ptimetracker-1.7.3
# PKGREVISION=	8
# CATEGORIES=	time kde
# MASTER_SITES=	http://www.eggtart.plus.com/ptt/prog/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.eggtart.plus.com/ptt/
# COMMENT=	Keep track of the time spent on projects
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# # USE_GNOME=	gnomehack gnomeprefix libgtkhtml libgnomeui
# USE_LANGUAGES=		c++
# USE_TOOLS+=		gmake
# USE_LIBTOOL=		yes
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-configure:
# 	cd ${WRKSRC} && ${QTDIR}/bin/qmake -o Makefile ptt.pro
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ptimetracker ${DESTDIR}${PREFIX}/bin/
# 	${INSTALL_MAN} ${WRKSRC}/ptimetracker.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/
# 
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../x11/qt3-tools/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
