# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pxtools-0.0.20.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pxtools'
version = '0.0.20'
versionsuffix = '-20121226'

description = "pxtools-0.0.20: Paradox database export/info utilities"

# The following are automatically calculated - cross fingers
sources = ['pxtools-0.0.20.tar.gz']
source_urls = ['http://jan.kneschke.de/projects/pxtools/download/']
homepage = 'http://jan.kneschke.de/projects/pxtools/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/pxtools/Makefile ######
# # $NetBSD: Makefile,v 1.15 2011/04/22 13:43:14 obache Exp $
# #
# 
# DISTNAME=		pxtools-0.0.20
# PKGREVISION=	3
# CATEGORIES=		databases
# MASTER_SITES=		http://jan.kneschke.de/projects/pxtools/download/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://jan.kneschke.de/projects/pxtools/
# COMMENT=		Paradox database export/info utilities
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake
# 
# GNU_CONFIGURE=		YES
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
