# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pycassa-0.3.0.eb
# Date::      Wed Dec 26 17:08:18 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.3.0'
versionsuffix = '-20121226'

description = "pycassa-0.3.0: Python client library for Cassandra"

# The following are automatically calculated - cross fingers
sources = ['pycassa-0.3.0.tar.gz']
source_urls = ['http://github.com/downloads/vomjom/pycassa/']
homepage = 'http://github.com/vomjom/pycassa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/py-cassa/Makefile ######
# # $NetBSD: Makefile,v 1.4 2012/04/08 19:08:47 wiz Exp $
# 
# DISTNAME=	pycassa-0.3.0
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/^py//}
# EGG_NAME=	${DISTNAME}
# CATEGORIES=	databases python
# MASTER_SITES=	http://github.com/downloads/vomjom/pycassa/
# 
# MAINTAINER=	tonnerre@NetBSD.org
# HOMEPAGE=	http://github.com/vomjom/pycassa/
# COMMENT=	Python client library for Cassandra
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PYDISTUTILSPKG=		yes
# 
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
