# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pyfits-2.4.0.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '2.4.0'
versionsuffix = '-20121226'

description = "pyfits-2.4.0: Python module for reading, writing, and manipulating FITS files"

# The following are automatically calculated - cross fingers
sources = ['pyfits-2.4.0.tar.gz']
source_urls = ['http://www.stsci.edu/resources/software_hardware/pyfits/']
homepage = 'http://www.stsci.edu/resources/software_hardware/pyfits'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/py-pyfits/Makefile ######
# # $NetBSD: Makefile,v 1.3 2011/03/11 17:22:05 drochner Exp $
# #
# 
# DISTNAME=	pyfits-2.4.0
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	graphics
# MASTER_SITES=	http://www.stsci.edu/resources/software_hardware/pyfits/
# 
# MAINTAINER=	kamelderouiche@yahoo.com
# HOMEPAGE=	http://www.stsci.edu/resources/software_hardware/pyfits
# COMMENT=	Python module for reading, writing, and manipulating FITS files
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PYDISTUTILSPKG=	yes
# PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX}
# 
# pre-configure:
# 	${MV} ${WRKSRC}/scripts/fitscheck \
# 	      ${WRKSRC}/scripts/fitscheck${PYVERSSUFFIX}
# 
# .include "../../lang/python/extension.mk"
# .include "../../math/py-numpy/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
