# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pygtksourceview-2.10.1.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'pygtksourceview'
version = '2.10.1'
versionsuffix = '-20121226'

description = "pygtksourceview-2.10.1: Python bindings for gtksourceview2"

# The following are automatically calculated - cross fingers
sources = ['pygtksourceview-2.10.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/pygtksourceview/2.10/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/py-gtksourceview/Makefile ######
# # $NetBSD: Makefile,v 1.23.2.1 2012/10/03 12:10:00 spz Exp $
# 
# DISTNAME=	pygtksourceview-2.10.1
# PKGNAME=	${DISTNAME:S/py/${PYPKGPREFIX}-/}
# PKGREVISION=	10
# CATEGORIES=	x11 python
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygtksourceview/2.10/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Python bindings for gtksourceview2
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt
# 
# USE_LIBTOOL=	YES
# PKGCONFIG_OVERRIDE+=	pygtksourceview-2.0.pc.in
# GNU_CONFIGURE=	YES
# USE_TOOLS+=	pkg-config
# PY_PATCHPLIST=	YES
# 
# .include "../../lang/python/extension.mk"
# 
# BUILDLINK_API_DEPENDS.pygobject+=	${PYPKGPREFIX}-gobject>=2.15.2
# .include "../../devel/py-gobject/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtksourceview2+=	gtksourceview2>=2.3.0
# .include "../../x11/gtksourceview2/buildlink3.mk"
# .include "../../x11/py-gtk2/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
