# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pykde4-.eb
# Date::      Wed Dec 26 17:09:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-kde4-'
version = ''
versionsuffix = '-20121226'

description = "pykde4-: Python bindings for the KDE integrated X11 desktop"

# The following are automatically calculated - cross fingers
sources = ['pykde4-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/py-kde4/Makefile ######
# # $NetBSD: Makefile,v 1.13.2.1 2012/10/03 12:10:00 spz Exp $
# 
# PKGNAME=	${PYPKGPREFIX}-kde4-${_KDE_VERSION}
# DISTNAME=	pykde4-${_KDE_VERSION}
# PKGREVISION=	5
# CATEGORIES=	misc
# COMMENT=	Python bindings for the KDE integrated X11 desktop
# 
# .include "../../meta-pkgs/kde4/Makefile.kde4"
# 
# # BUILD_MAKE_FLAGS+= VERBOSE=1
# 
# CMAKE_ARGS+=	-DPYTHON_EXECUTABLE:FILEPATH=${PYTHONBIN}
# 
# PYTHON_VERSIONS_INCOMPATIBLE+=	25
# 
# PY_PATCHPLIST=			yes
# PLIST_SUBST+=			PYVERSSUFFIX=${PYVERSSUFFIX:Q}
# 
# REPLACE_PYTHON+= \
# 	tools/pykdeuic4/*.py \
# 	examples/*.py \
# 	examples/*/*.py \
# 	docs/html/tutorials/started/*.py
# 
# # We need to replace the embedded interpreter
# SUBST_CLASSES+=	pykdeuic4
# SUBST_STAGE.pykdeuic4=	post-build
# SUBST_FILES.pykdeuic4=	tools/pykdeuic4/pykdeuic4.py
# SUBST_SED.pykdeuic4=	's:/usr/bin/env python$$:${PYTHONBIN}:'
# 
# #post-extract:
# #	${CP} ${FILESDIR}/FindPolkitQt.cmake ${WRKSRC}/cmake/modules
# 
# .include "../../meta-pkgs/kde4/kde4.mk"
# 
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../misc/kdepimlibs4/buildlink3.mk"
# .include "../../security/polkit-qt/buildlink3.mk"
# .include "../../x11/kdelibs4/buildlink3.mk"
# BUILDLINK_API_DEPENDS.py-sip+=	${PYPKGPREFIX}-sip>=4.10
# .include "../../x11/py-sip/buildlink3.mk"
# .include "../../x11/py-qt4/buildlink3.mk"
# BUILDLINK_DEPMETHOD.qt4-tools=		full
# .include "../../x11/qt4-tools/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
