# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pylast-0.5.11.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.5.11'
versionsuffix = '-20121226'

description = "pylast-0.5.11: Python interface to Last.fm"

# The following are automatically calculated - cross fingers
sources = ['pylast-0.5.11.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/p/pylast/']
homepage = 'http://code.google.com/p/pylast/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/py-last/Makefile ######
# # $NetBSD: Makefile,v 1.2 2012/05/30 15:52:08 dholland Exp $
# #
# 
# DISTNAME=	pylast-0.5.11
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/py//}
# CATEGORIES=	audio python
# MASTER_SITES=	http://pypi.python.org/packages/source/p/pylast/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/pylast/
# COMMENT=	Python interface to Last.fm
# LICENSE=	apache-2.0
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_LANGUAGES=			# none
# PYTHON_VERSIONS_INCOMPATIBLE=	25
# PYTHON_VERSIONS_INCLUDE_3X=	yes
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
