# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      pymol-v1.4.1.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = 'v1.4.1'
versionsuffix = '-20121226'

description = "pymol-v1.4.1: Molecular Visualization System"

# The following are automatically calculated - cross fingers
sources = ['pymol-v1.4.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/pymol/files', 'download']
homepage = 'http://www.pymol.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/biology/py-mol/Makefile ######
# # $NetBSD: Makefile,v 1.12 2012/09/11 20:32:14 asau Exp $
# 
# DISTNAME=	pymol-v1.4.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/pymol-v/mol-/}
# EGG_NAME=	pymol-1.4.0
# PKGREVISION=	2
# CATEGORIES=	biology
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pymol/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.pymol.org/
# COMMENT=	Molecular Visualization System
# 
# USE_TOOLS+=	csh:run
# 
# DEPENDS+=	${PYPKGPREFIX}-numpy-[0-9]*:../../math/py-numpy
# DEPENDS+=	${PYPKGPREFIX}-Pmw-[0-9]*:../../x11/py-Pmw
# 
# WRKSRC=		${WRKDIR}/pymol
# 
# CONFLICTS=	pymol-[0-9]*
# 
# USE_LANGUAGES=	c c++
# 
# REPLACE_CSH=	test/vdiff
# REPLACE_PYTHON=	test/cyg test/run test/show test/win.py
# 
# # not used
# CHECK_PORTABILITY_SKIP+=	setup/*
# 
# INSTALLATION_DIRS=	bin
# 
# post-install:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} PYTHONPATH=${DESTDIR}${PREFIX}/${PYSITELIB} ${PYTHONBIN} setup2.py install
# 	${INSTALL_SCRIPT} ${WRKSRC}/pymol ${DESTDIR}${PREFIX}/bin/pymol
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/glew/buildlink3.mk"
# .include "../../graphics/glut/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
