# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      python-musicbrainz2-0.4.1.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'python'
version = 'musicbrainz2-0.4.1'
versionsuffix = '-20121226'

description = "python-musicbrainz2-0.4.1: Python interface to the MusicBrainz XML web service"

# The following are automatically calculated - cross fingers
sources = ['python-musicbrainz2-0.4.1.tar.gz']
source_urls = ['http://users.musicbrainz.org/~matt/']
homepage = 'http://musicbrainz.org/doc/PythonMusicBrainz2'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/py-musicbrainz/Makefile ######
# # $NetBSD: Makefile,v 1.8 2012/04/08 19:08:45 wiz Exp $
# 
# DISTNAME=	python-musicbrainz2-0.4.1
# PKGNAME=	${DISTNAME:S/python/${PYPKGPREFIX}/}
# PKGREVISION=	2
# CATEGORIES=	audio python
# MASTER_SITES=	http://users.musicbrainz.org/~matt/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://musicbrainz.org/doc/PythonMusicBrainz2
# COMMENT=	Python interface to the MusicBrainz XML web service
# LICENSE=	modified-bsd
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# .include "../../lang/python/pyversion.mk"
# 
# DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# 
# EGG_NAME=	${DISTNAME:S/-/_/}
# 
# .include "../../audio/libdiscid/buildlink3.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
