# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      validatable-1.6.7.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'validatable'
version = '1.6.7'
versionsuffix = '-20121226'

description = "validatable-1.6.7: Library for adding database/object validations"

# The following are automatically calculated - cross fingers
sources = ['validatable-1.6.7.tar.gz']
homepage = 'http://validatable.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-validatable/Makefile ######
# # $NetBSD: Makefile,v 1.3 2010/09/10 06:34:24 taca Exp $
# 
# DISTNAME=	validatable-1.6.7
# CATEGORIES=	devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://validatable.rubyforge.org/
# COMMENT=	Library for adding database/object validations
# LICENSE=	gnu-gpl-v2 OR ruby-license
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
