# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      verilog-0.9.4.eb
# Date::      Wed Dec 26 17:08:14 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'verilog'
version = '0.9.4'
versionsuffix = '-20121226'

description = "verilog-0.9.4: Verilog simulation and synthesis tool stable release version "

# The following are automatically calculated - cross fingers
sources = ['verilog-0.9.4.tar.gz']
source_urls = ['ftp://icarus.com/pub/eda/verilog/v0.9/']
homepage = 'http://icarus.com/eda/verilog/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/verilog/Makefile ######
# # $NetBSD: Makefile,v 1.34 2011/04/13 14:19:29 drochner Exp $
# #
# 
# DISTNAME=	verilog-0.9.4
# CATEGORIES=	cad
# MASTER_SITES=	ftp://icarus.com/pub/eda/verilog/v0.9/
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://icarus.com/eda/verilog/index.html
# COMMENT=	Verilog simulation and synthesis tool (stable release version)
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=	verilog-current-[0-9]*
# 
# USE_LANGUAGES=	c c++
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake bison lex
# CONFIGURE_ARGS+=	--without-ipal
# TEST_TARGET=		check
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../archivers/bzip2/buildlink3.mk"
# .include "../../devel/gperf/buildlink3.mk"
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
