# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      vmips-1.3.1.eb
# Date::      Wed Dec 26 17:08:31 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'vmips'
version = '1.3.1'
versionsuffix = '-20121226'

description = "vmips-1.3.1: MIPS R3000 emulator"

# The following are automatically calculated - cross fingers
sources = ['vmips-1.3.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/vmips/files', 'download']
homepage = 'http://vmips.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/emulators/vmips/Makefile ######
# # $NetBSD: Makefile,v 1.7 2008/06/20 01:09:18 joerg Exp $
# #
# 
# DISTNAME=		vmips-1.3.1
# CATEGORIES=		emulators
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=vmips/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://vmips.sourceforge.net/
# COMMENT=		MIPS R3000 emulator
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# INSTALLATION_DIRS=	bin include/vmips ${PKGMANDIR}/man1 share/vmips share/examples/vmips
# INSTALL_MAKE_FLAGS+=	${MAKE_FLAGS} sysconfdir=${EGDIR:Q}
# 
# EGDIR=			${PREFIX}/share/examples/vmips
# CONF_FILES=		${EGDIR}/vmipsrc ${PKG_SYSCONFDIR}/vmipsrc
# 
# USE_LANGUAGES=		c c++
# 
# .include "../../mk/bsd.pkg.mk"
