# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      vxargs-0.3.3.eb
# Date::      Wed Dec 26 17:09:02 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'vxargs'
version = '0.3.3'
versionsuffix = '-20121226'

description = "vxargs-0.3.3: Runs parallel jobs with visualization and redirection"

# The following are automatically calculated - cross fingers
sources = ['vxargs-0.3.3.py']
source_urls = ['http://dharma.cis.upenn.edu/planetlab/vxargs/']
homepage = 'http://dharma.cis.upenn.edu/planetlab/vxargs/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/vxargs/Makefile ######
# # $NetBSD: Makefile,v 1.5 2012/03/09 12:34:22 wiz Exp $
# #
# 
# DISTNAME=	vxargs-0.3.3
# PKGREVISION=	2
# CATEGORIES=	sysutils
# MASTER_SITES=	http://dharma.cis.upenn.edu/planetlab/vxargs/
# EXTRACT_SUFX=	.py
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://dharma.cis.upenn.edu/planetlab/vxargs/
# COMMENT=	Runs parallel jobs with visualization and redirection
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EXTRACT_CMD=	${CP} $${extract_file} ${WRKSRC}/vxargs.py
# NO_BUILD=	yes
# WRKSRC=		${WRKDIR}
# 
# INSTALLATION_DIRS=	bin
# 
# PYTHON_PATCH_SCRIPTS=	vxargs.py
# 
# .include "../../devel/py-curses/buildlink3.mk"
# .include "../../lang/python/application.mk"
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/vxargs.py ${DESTDIR}${PREFIX}/bin/vxargs
# 
# .include "../../mk/bsd.pkg.mk"
