##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2010'
version = 'a4wide'
versionsuffix = '-20141219'

description = "a4wide: Wide a4 layout for LaTeX"

sources = ['a4wide.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-a4wide/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/03/18 23:37:39 minskim Exp $
#
#DISTNAME=	a4wide
#PKGNAME=	tex-${DISTNAME}-2010
#PKGREVISION=	1
#TEXLIVE_REV=	20943
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Wide a4 layout for LaTeX
#
#CONFLICTS+=	tex-ltxmisc<2009
#DEPENDS+=	tex-ntgclass-[0-9]*:../../print/tex-ntgclass
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
