##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--4'
version = 'a5comb'
versionsuffix = '-20141219'

description = "a5comb: A5 paper sizes support for LaTeX"

sources = ['a5comb.tar.gz']
version = '${DISTNAME}-4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-a5comb/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2010/04/10 07:35:36 minskim Exp $
## TeX Live Revision 17020
#
#DISTNAME=	a5comb
#PKGNAME=	tex-${DISTNAME}-4
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	A5 paper sizes support for LaTeX
#
#CONFLICTS+=	tex-ltxmisc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
