##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'acme-0.91'
version = 'acme091src'
versionsuffix = '-20141219'

description = "acme091src: Cross assembler for 6502, 65c02, and 65816"

sources = ['acme091src.tar.gz']
version = '0.91'
name = 'acme'
source_urls = ['http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme/current/']

homepage = 'http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/acme/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/12/12 10:44:07 wiz Exp $
##
#
#DISTNAME=	acme091src
#PKGNAME=	acme-0.91
#CATEGORIES=	devel
#MASTER_SITES=	http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme/current/
#DISTFILES=	${DISTNAME}${EXTRACT_SUFX} ${LIBDIST}
#EXTRACT_ONLY=	${DISTNAME}${EXTRACT_SUFX}
#SITES.${LIBDIST}=	http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.esw-heim.tu-clausthal.de/~marco/smorbrod/acme
#COMMENT=	Cross assembler for 6502, 65c02, and 65816
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=	pax unzip
#
#LIBDIST=	ACME_Lib2.zip
#WRKSRC=		${WRKDIR}/acme091
#BUILD_DIRS=	src
#
#ACME_LIB=	${PREFIX}/share/acme
#MAKE_ENV+=	ACME_LIB=${ACME_LIB:Q}
#
#INSTALLATION_DIRS=	bin
#INSTALLATION_DIRS+=	share/acme
#INSTALLATION_DIRS+=	share/doc/acme
#
#post-extract:
#	cd ${WRKDIR} && unzip -qa ${_DISTDIR}/${LIBDIST}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/src/acme ${DESTDIR}${PREFIX}/bin/acme
#	${INSTALL_DATA} ${WRKSRC}/docs/* ${DESTDIR}${PREFIX}/share/doc/acme
#	cd ${WRKDIR}/ACME_Lib && pax -rw . ${DESTDIR}${ACME_LIB}
#
#.include "../../mk/bsd.pkg.mk"
