##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2008.7340'
version = 'acmtrans'
versionsuffix = '-20141219'

description = "acmtrans: Class and BibTeX style for ACM Transactions"

sources = ['acmtrans.tar.gz']
version = '${DISTNAME}-2008.7340'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-acmtrans/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/05/10 23:20:05 minskim Exp $
#
#DISTNAME=	acmtrans
#PKGNAME=	tex-${DISTNAME}-2008.7340
#TEXLIVE_REV=	15878
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Class and BibTeX style for ACM Transactions
#
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
