##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = 'odbc-adapter-2.0'
versionsuffix = '-20141219'

description = "activerecord-odbc-adapter-2.0: ActiveRecord ODBC adapter"

sources = ['activerecord-odbc-adapter-2.0.tar.gz']

homepage = 'http://odbc-rails.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-activerecord-odbc/Makefile ######
## $NetBSD: Makefile,v 1.8 2013/03/07 15:07:03 taca Exp $
#
#DISTNAME=	activerecord-odbc-adapter-2.0
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/-adapter//}
#PKGREVISION=	1
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://odbc-rails.rubyforge.org/
#COMMENT=	ActiveRecord ODBC adapter
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-odbc>=0.9991:../../databases/ruby-odbc
#DEPENDS+=	${RUBY_ACTIVERECORD_DEPENDS}
#
#RUBY_RAILS_SUPPORTED=	# empty
#OVERRIDE_GEMSPEC=	:files lib/connection_adapters=
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
