##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'activesupport'
version = ''
versionsuffix = '-20141219'

description = "activesupport-: Toolkit of support libraries part of Rails 3.2 "

sources = ['activesupport-${RUBY_RAILS_VERSION}.tar.gz']

homepage = 'http://www.rubyonrails.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-activesupport32/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/06/14 15:12:15 taca Exp $
#
#DISTNAME=	activesupport-${RUBY_RAILS_VERSION}
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.rubyonrails.org/
#COMMENT=	Toolkit of support libraries (part of Rails 3.2)
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-i18n>=0.6<1:../../devel/ruby-i18n
#DEPENDS+=	${RUBY_PKGPREFIX}-multi_json>=1.0<2:../../textproc/ruby-multi_json
#
#RUBY_RAILS_SUPPORTED=	32
#RUBY_RAILS_STRICT_DEP=	yes
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
