##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'activeldap'
version = '3.2.2'
versionsuffix = '-20141219'

description = "activeldap-3.2.2: Object oriented interface to LDAP"

sources = [SOURCE_TAR_GZ]

homepage = 'http://rubyforge.org/projects/ruby-activeldap/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-activeldap/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/09/03 15:08:45 taca Exp $
#
#DISTNAME=	activeldap-3.2.2
#CATEGORIES=	databases
#
#MAINTAINER=	taca@NetBSD.org
#HOMEPAGE=	http://rubyforge.org/projects/ruby-activeldap/
#COMMENT=	Object oriented interface to LDAP
#LICENSE=	ruby-license OR gnu-gpl-v2 OR gnu-gpl-v3
#
#DEPENDS+=	${RUBY_ACTIVEMODEL_DEPENDS}
#DEPENDS+=	${RUBY_PKGPREFIX}-locale>=0:../../devel/ruby-locale
#DEPENDS+=	${RUBY_PKGPREFIX}-gettext_i18n_rails>=0:../../devel/ruby-gettext_i18n_rails
## gettext_i18n_rails depends on fast_gettext
##DEPENDS+=	${RUBY_PKGPREFIX}-fast_gettext>=0:../../devel/ruby-fast_gettext
#
#RUBY_RAILS_SUPPORTED=	32
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
