##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'adocman'
version = '0.10'
versionsuffix = '-20141219'

description = "adocman-0.10: DocManager operation automation tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/sitedocs/files', 'download']

homepage = 'http://sitedocs.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/adocman/Makefile ######
## $NetBSD: Makefile,v 1.22 2014/05/29 23:35:33 wiz Exp $
##
#
#DISTNAME=	adocman-0.10
#PKGREVISION=	8
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sitedocs/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sitedocs.sourceforge.net/
#COMMENT=	DocManager operation automation tool
#
#DEPENDS+=	p5-Term-ReadKey>=2.21:../../devel/p5-Term-ReadKey
#DEPENDS+=	p5-Crypt-SSLeay>=0.47:../../security/p5-Crypt-SSLeay
#
#NO_BUILD=		yes
#PERL5_CONFIGURE=	no
#REPLACE_PERL=		adocman xml_export
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/adocman ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT} ${WRKSRC}/xml_export ${DESTDIR}${PREFIX}/bin
#	${INSTALL_SCRIPT_DIR} ${DESTDIR}${PERL5_INSTALLVENDORLIB}/Alexandria
#.for f in Client.pm Docman.pm
#	${INSTALL_SCRIPT} ${WRKSRC}/Alexandria/${f} \
#		${DESTDIR}${PERL5_INSTALLVENDORLIB}/Alexandria
#.endfor
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/html/adocman
#.for f in LICENSE README TODO adocman.html xml_export.html
#	${INSTALL_DATA} ${WRKSRC}/${f} \
#		${DESTDIR}${PREFIX}/share/doc/html/adocman
#.endfor
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
