##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.3'
version = 'adrconv'
versionsuffix = '-20141219'

description = "adrconv: BibTeX styles to implement an address database"

sources = ['adrconv.tar.gz']
version = '${DISTNAME}-1.3'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-adrconv/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/10/19 20:43:38 markd Exp $
#
#DISTNAME=	adrconv
#PKGNAME=	tex-${DISTNAME}-1.3
#TEXLIVE_REV=	17683
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	BibTeX styles to implement an address database
#
#CONFLICTS+=	teTeX-texmf<=3.0nb42
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
