##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'fuse-'
version = 'ng-0.8.1'
versionsuffix = '-20141219'

description = "afpfs-ng-0.8.1: FUSE filesystem for network mounting using AFP"

sources = ['afpfs-ng-0.8.1.tar.bz2']
version = '${DISTNAME}'
name = 'fuse'
source_urls = ['http://sourceforge.net/projects/afpfs-ng/files', 'download']

homepage = 'http://sourceforge.net/projects/afpfs-ng'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/filesystems/fuse-afpfs-ng/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/01/01 11:52:15 wiz Exp $
#
#DISTNAME=	afpfs-ng-0.8.1
#PKGNAME=	fuse-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	filesystems
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=afpfs-ng/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://sourceforge.net/projects/afpfs-ng
#COMMENT=	FUSE filesystem for network mounting using AFP
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake
#USE_LANGUAGES=	c c++
#
#REPLACE_SH+=	fuse/afpfs
#
#.include "../../mk/readline.buildlink3.mk"
#
#SUBST_CLASSES+=		termcap
#SUBST_STAGE.termcap=	post-patch
#SUBST_FILES.termcap=	configure.ac configure cmdline/Makefile.*
#.if ${TERMCAP_TYPE} == none
#SUBST_SED.termcap+=	-e 's|ncurses||'
#.else
#SUBST_SED.termcap+=	-e 's|ncurses|${BUILDLINK_LIBNAME.termcap}|'
#.endif
#
#.include "../../devel/gmp/buildlink3.mk"
#.include "../../security/libgpg-error/buildlink3.mk"
#.include "../../security/libgcrypt/buildlink3.mk"
#
#.include "../../mk/fuse.buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
