##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Annotate-0.10'
versionsuffix = '-20141219'

description = "Algorithm-Annotate-0.10: Perl module that provides cvs-annotate-like functionality"

sources = ['Algorithm-Annotate-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Algorithm/']

homepage = 'http://search.cpan.org/dist/Algorithm-Annotate/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Algorithm-Annotate/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/05/29 23:35:37 wiz Exp $
#
#DISTNAME=	Algorithm-Annotate-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	10
#SVR4_PKGNAME=	p5ext
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Algorithm/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Algorithm-Annotate/
#COMMENT=	Perl module that provides cvs-annotate-like functionality
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	p5-Algorithm-Diff>=1.15:../../devel/p5-Algorithm-Diff
#
#PERL5_PACKLIST=		auto/Algorithm/Annotate/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
