##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2009'
version = 'algorithms'
versionsuffix = '-20141219'

description = "algorithms: Suite of tools for typesetting algorithms in pseudo-code"

sources = ['algorithms.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-algorithms/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/04/06 03:45:22 rodent Exp $
#
#DISTNAME=	algorithms
#PKGNAME=	tex-${DISTNAME}-2009
#TEXLIVE_REV=	15878
#DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}.2010
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Suite of tools for typesetting algorithms in pseudo-code
#LICENSE=	gnu-lgpl-v2.1
#
#CONFLICTS+=	teTeX-texmf<=3.0nb19
#DEPENDS+=	tex-float-[0-9]*:../../print/tex-float
#DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
#DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
