##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Perldoc-0.10'
versionsuffix = '-20141219'

description = "AnnoCPAN-Perldoc-0.10: Integrate AnnoCPAN notes locally into perldoc"

sources = ['AnnoCPAN-Perldoc-0.10.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/I/IT/ITUB/']

homepage = 'http://search.cpan.org/dist/AnnoCPAN-Perldoc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-AnnoCPAN-Perldoc/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:35:38 wiz Exp $
#
#DISTNAME=	AnnoCPAN-Perldoc-0.10
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/I/IT/ITUB/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/AnnoCPAN-Perldoc/
#COMMENT=	Integrate AnnoCPAN notes locally into perldoc
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/AnnoCPAN/Perldoc/.packlist
#
#DEPENDS+=	p5-DBD-SQLite>=1:../../databases/p5-DBD-SQLite
#DEPENDS+=	p5-DBI>=0:../../databases/p5-DBI
#DEPENDS+=	p5-IO-String>=0:../../devel/p5-IO-String
#
## For test target
#BUILD_DEPENDS+=	p5-Test-Pod-[0-9]*:../../devel/p5-Test-Pod
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
