##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ansi'
version = '1.4.3'
versionsuffix = '-20141219'

description = "ansi-1.4.3: Collection of ANSI escape code related libraries"

sources = [SOURCE_TAR_GZ]

homepage = 'http://rubyworks.github.com/ansi/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/ruby-ansi/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/09/16 06:43:29 taca Exp $
#
#DISTNAME=	ansi-1.4.3
#CATEGORIES=	misc
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://rubyworks.github.com/ansi/
#COMMENT=	Collection of ANSI escape code related libraries
#LICENSE=	2-clause-bsd
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
