##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'xrmap-anthems-1.3'
version = '1.3'
versionsuffix = '-20141219'

description = "anthems-1.3: National anthems text for xrmap"

sources = ['anthems-1.3.tar.bz2']
version = 'anthems-1.3'
name = 'xrmap'
source_urls = ['ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/']

homepage = 'http://frmas.free.fr/li_1.htm'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/geography/xrmap-anthems/Makefile ######
## $NetBSD: Makefile,v 1.11 2013/10/18 11:41:18 bsiegert Exp $
##
#
#DISTNAME=		anthems-1.3
#PKGNAME=		xrmap-anthems-1.3
#CATEGORIES=		geography
#MASTER_SITES=		ftp://ftp.ac-grenoble.fr/ge/geosciences/xrmap/data/
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://frmas.free.fr/li_1.htm
#COMMENT=		National anthems (text) for xrmap
#
#DEPENDS+=		xrmap-base>=2.29:../../geography/xrmap-base
#
#NO_BUILD=		yes
#INSTALLATION_DIRS=	share/rmap/anthems
#USE_TOOLS+=		pax
#
#do-install:
#	cd ${WRKSRC} && pax -rw -pp * ${DESTDIR}${PREFIX}/share/rmap/anthems
#
#.include "../../mk/bsd.pkg.mk"
