##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'apache'
version = 'log4cxx-0.10.0'
versionsuffix = '-20141219'

description = "apache-log4cxx-0.10.0: Logging framework for C++"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/logging/log4cxx/0.10.0/files', 'download']

homepage = 'http://logging.apache.org/log4cxx/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/log4cxx/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/02/12 23:17:48 tron Exp $
#
#DISTNAME=	apache-log4cxx-0.10.0
#PKGNAME=	${DISTNAME:S/apache-//}
#PKGREVISION=	5
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_APACHE:=logging/log4cxx/0.10.0/}
#
#MAINTAINER=	reed@reedmedia.net
#HOMEPAGE=	http://logging.apache.org/log4cxx/
#COMMENT=	Logging framework for C++
#
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	gmake pkg-config
## c for configure
#USE_LANGUAGES=	c c++
#
#CONFIGURE_ARGS+=	--disable-doxygen --disable-html-docs
#
#PKGCONFIG_OVERRIDE+=	liblog4cxx.pc.in
#
#.include "../../devel/apr/buildlink3.mk"
#.include "../../devel/apr-util/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
