##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Cache-0.37'
versionsuffix = '-20141219'

description = "App-Cache-0.37: Perl 5 module providing easy application-level caching"

sources = ['App-Cache-0.37.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/App/']

homepage = 'http://search.cpan.org/dist/App-Cache/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-App-Cache/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/05/29 23:35:38 wiz Exp $
#
#DISTNAME=	App-Cache-0.37
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=App/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/App-Cache/
#COMMENT=	Perl 5 module providing easy application-level caching
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/App/Cache/.packlist
#
#DEPENDS+=	p5-Class-Accessor-Chained-[0-9]*:../../devel/p5-Class-Accessor-Chained
#DEPENDS+=	p5-File-Find-Rule-[0-9]*:../../devel/p5-File-Find-Rule
#DEPENDS+=	p5-File-HomeDir-[0-9]*:../../devel/p5-File-HomeDir
#DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
#DEPENDS+=	p5-Path-Class-[0-9]*:../../devel/p5-Path-Class
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
