##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '1.66'
versionsuffix = '-20141219'

description = "AppConfig-1.66: Perl5 module for parsing config files and command line arguments"

sources = ['AppConfig-1.66.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AppConfig/']

homepage = 'http://search.cpan.org/dist/AppConfig/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-AppConfig/Makefile ######
## $NetBSD: Makefile,v 1.25 2014/05/29 23:35:39 wiz Exp $
#
#DISTNAME=	AppConfig-1.66
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	6
#SVR4_PKGNAME=	p5apc
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AppConfig/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/AppConfig/
#COMMENT=	Perl5 module for parsing config files and command line arguments
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-File-HomeDir-[0-9]*:../../devel/p5-File-HomeDir
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/AppConfig/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
