##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.2b'
version = 'appendix'
versionsuffix = '-20141219'

description = "appendix: Extra control of appendices"

sources = ['appendix.tar.gz']
version = '${DISTNAME}-1.2b'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-appendix/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/10/19 20:43:39 markd Exp $
#
#DISTNAME=	appendix
#PKGNAME=	tex-${DISTNAME}-1.2b
#TEXLIVE_REV=	15878
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Extra control of appendices
#
#CONFLICTS+=	teTeX-texmf<=3.0nb42
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
