##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.1'
version = 'arabi.doc'
versionsuffix = '-20141219'

description = "arabi.doc: Documentation for tex-arabi"

sources = ['arabi.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.1'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-arabi-doc/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/11/12 16:57:13 minskim Exp $
#
#DISTNAME=	arabi.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.1
#TEXLIVE_REV=	20072
#
#MAINTAINER=	kamelderouiche@yahoo.com
#COMMENT=	Documentation for tex-arabi
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
