##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Tar-2.00'
versionsuffix = '-20141219'

description = "Archive-Tar-2.00: Perl5 module interface to manipulate tar files"

sources = ['Archive-Tar-2.00.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Archive/']

homepage = 'http://search.cpan.org/dist/Archive-Tar/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/p5-Archive-Tar/Makefile ######
## $NetBSD: Makefile,v 1.58 2014/09/06 14:40:47 wiz Exp $
#
#DISTNAME=	Archive-Tar-2.00
#PKGNAME=	p5-${DISTNAME}
#SVR4_PKGNAME=	p5tar
#CATEGORIES=	archivers perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Archive/}
#
#MAINTAINER=	rhaen@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Archive-Tar/
#COMMENT=	Perl5 module interface to manipulate tar files
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	{perl>=5.9.3,p5-IO-Zlib>=1.01}:../../devel/p5-IO-Zlib
## IO::Compress::{Base,Gzip,Bzip2} are included since perl-5.10.1
#DEPENDS+=	{perl>=5.10.1,p5-IO-Compress>=2.017}:../../devel/p5-IO-Compress
#DEPENDS+=	p5-IO-String-[0-9]*:../../devel/p5-IO-String
#DEPENDS+=	p5-Text-Diff-[0-9]*:../../textproc/p5-Text-Diff
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#MAKE_PARAMS+=		"-d"	# Text::Diff is a prerequisite
#PERL5_PACKLIST=		auto/Archive/Tar/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
