##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'rox-'
version = '2.0'
versionsuffix = '-20141219'

description = "archive-2.0: Simple archiver"

sources = ['archive-2.0.tgz']
version = '${DISTNAME}'
name = 'rox'
source_urls = ['http://sourceforge.net/projects/rox/files', 'download']

homepage = 'http://rox.sourceforge.net/desktop/node/74'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/rox-archive/Makefile ######
## $NetBSD: Makefile,v 1.11 2014/05/17 16:10:41 wiz Exp $
##
#
#DISTNAME=	archive-2.0
#PKGNAME=	rox-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	archivers
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=rox/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	rxg@NetBSD.org
#HOMEPAGE=	http://rox.sourceforge.net/desktop/node/74
#COMMENT=	Simple archiver
#
## no real libraries there
#DEPENDS+=	rox-lib>=2.0.2nb2:../../devel/rox-lib
#
#WRKSRC=		${WRKDIR}/${DISTNAME}/Archive
#DIST_SUBDIR=	rox
#USE_TOOLS+=	pax
#
#NO_BUILD=	yes
#
#REPLACE_PYTHON=	AppRun tests/testall.py
#REPLACE_SH=		Messages/dist Messages/update-po
#
#INSTALLATION_DIRS=	share/rox/Archive
#
#SUBST_CLASSES+=		lib
#SUBST_MESSAGE.lib=	Fixing hardcoded paths for ROX-Lib.
#SUBST_STAGE.lib=	post-patch
#SUBST_FILES.lib=	findrox.py
#SUBST_SED.lib=		-e 's,/usr/local/lib,${PREFIX}/share/rox,g'
#
#do-install:
#	cd ${WRKSRC} && pax -rw . ${DESTDIR}${PREFIX}/share/rox/Archive
#
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
