##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'arena'
version = '0.9.13'
versionsuffix = '-20141219'

description = "arena-0.9.13: ANSI C like scripting language"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.minimalinux.org/arena/']

homepage = 'http://www.minimalinux.org/arena/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/arena/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:16:37 asau Exp $
#
#DISTNAME=	arena-0.9.13
#CATEGORIES=	devel
#MASTER_SITES=	http://www.minimalinux.org/arena/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.minimalinux.org/arena/
#COMMENT=	ANSI C like scripting language
#
#GNU_CONFIGURE=	yes
#
#TEST_TARGET=	test
#
#.include "../../mk/bsd.pkg.mk"
