##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'argtable'
version = '1.2'
versionsuffix = '-20141219'

description = "argtable-1.2: Library for parsing command line arguments of a C/C++ program"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ibiblio.org/pub/Linux/devel/']

homepage = 'http://www.ibiblio.org/pub/Linux/devel/argtable.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/argtable/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/31 11:16:37 asau Exp $
#
#DISTNAME=	argtable-1.2
#CATEGORIES=	devel
#MASTER_SITES=	http://www.ibiblio.org/pub/Linux/devel/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.ibiblio.org/pub/Linux/devel/argtable.html
#COMMENT=	Library for parsing command line arguments of a C/C++ program
#
#GNU_CONFIGURE=		YES
#
#USE_LANGUAGES=	c c++
#
#INSTALLATION_DIRS=	include lib ${PKGMANDIR}/man3 share/doc/argtable
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/src/argtable.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_LIB} ${WRKSRC}/src/libargtable.a ${DESTDIR}${PREFIX}/lib
#	${INSTALL_DATA} ${WRKSRC}/man/man3/*.3 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man3
#	${INSTALL_DATA} ${WRKSRC}/COPYING.LIB ${DESTDIR}${PREFIX}/share/doc/argtable
#
#.include "../../mk/bsd.pkg.mk"
