##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aria2'
version = '1.18.4'
versionsuffix = '-20141219'

description = "aria2-1.18.4: Multi-threaded, multi-protocol, flexible download accelerator"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/aria2/files', 'download']

homepage = 'http://aria2.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/aria2/Makefile ######
## $NetBSD: Makefile,v 1.52 2014/04/09 07:27:13 obache Exp $
##
#
#DISTNAME=	aria2-1.18.4
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aria2/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://aria2.sourceforge.net/
#COMMENT=	Multi-threaded, multi-protocol, flexible download accelerator
#LICENSE=	gnu-gpl-v2
#
## Minimum requirement is 4.6.4
#GCC_REQD+=	4.6
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		bison msgfmt msgmerge xgettext
#USE_PKGLOCALEDIR=	yes
#
#CONFIGURE_ARGS+=	--enable-bittorrent
#CONFIGURE_ARGS+=	--enable-metalink
#CONFIGURE_ARGS+=	--with-included-gettext=no
#CONFIGURE_ARGS+=	--with-libexpat
#CONFIGURE_ARGS+=	--without-libxml2
#
#GCC_REQD+=		3.4
#TEST_TARGET=		check
#USE_FEATURES=		getopt_long snprintf
#
#.include "../../mk/compiler.mk"
#
#.if !empty(PKGSRC_RUN_TEST:M[Yy][Ee][Ss])
#BUILDLINK_DEPMETHOD.cppunit=	build
#BUILDLINK_API_DEPENDS.cppunit+=	cppunit>=1.10.2
#.  include "../../devel/cppunit/buildlink3.mk"
#.else
#CONFIGURE_ARGS+=	--disable-xmltest
#.endif
#
#.include "options.mk"
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../net/libcares/buildlink3.mk"
#.include "../../textproc/expat/buildlink3.mk"
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
