##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'arirang'
version = '1.6'
versionsuffix = '-20141219'

description = "arirang-1.6: Powerful webserver security scanner"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://monkey.org/~pilot/arirang/']

homepage = 'http://monkey.org/~pilot/arirang/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/arirang/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/23 18:16:21 asau Exp $
##
#
#DISTNAME=	arirang-1.6
#PKGREVISION=	1
#CATEGORIES=	security www
#MASTER_SITES=	http://monkey.org/~pilot/arirang/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://monkey.org/~pilot/arirang/
#COMMENT=	Powerful webserver security scanner
#
#INSTALLATION_DIRS=	sbin share/arirang
#
#LIBS.SunOS+=		-lsocket -lnsl
#MAKE_ENV+=		LIBS=${LIBS:Q}
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/arirang ${DESTDIR}${PREFIX}/sbin
#	${INSTALL_DATA} ${WRKSRC}/scanrule/*.uxe ${DESTDIR}${PREFIX}/share/arirang
#
#.include "../../mk/bsd.pkg.mk"
