##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'arp'
version = 'scan-1.8'
versionsuffix = '-20141219'

description = "arp-scan-1.8: Discovery and fingerprinting tool using ARP"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.nta-monitor.com/tools/arp-scan/download/']

homepage = 'http://www.nta-monitor.com/tools/arp-scan/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/arp-scan/Makefile ######
## $NetBSD: Makefile,v 1.6 2014/05/29 23:37:02 wiz Exp $
##
#
#DISTNAME=	arp-scan-1.8
#PKGREVISION=	3
#CATEGORIES=	net
#MASTER_SITES=	http://www.nta-monitor.com/tools/arp-scan/download/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.nta-monitor.com/tools/arp-scan/
#COMMENT=	Discovery and fingerprinting tool using ARP
#LICENSE=	gnu-gpl-v3
#
#GNU_CONFIGURE=	yes
#USE_TOOLS+=	perl:run
#
#REPLACE_PERL=	arp-fingerprint get-iab get-oui
#
#BUILDLINK_API_DEPENDS.libpcap+=	libpcap>=0.8
#.include "../../net/libpcap/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
