##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'as31-19900126'
version = 'asm.8051'
versionsuffix = '-20141219'

description = "asm.8051: 8031/8051 assembler"

sources = ['asm.8051.Z']
version = '19900126'
name = 'as31'
source_urls = ['ftp://ftp.uu.net/usenet/comp.sources.misc/volume10/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/as31/Makefile ######
## $NetBSD: Makefile,v 1.21 2013/04/06 12:03:59 rodent Exp $
#
#DISTNAME=	asm.8051
#PKGNAME=	as31-19900126
#PKGREVISION=	2
#CATEGORIES=	devel
#MASTER_SITES=	ftp://ftp.uu.net/usenet/comp.sources.misc/volume10/
#EXTRACT_SUFX=	.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	8031/8051 assembler
#
#WRKSRC=		${WRKDIR}
#EXTRACT_CMD=	${GZCAT} $$extract_file | \
#		${SED} '1,/^.! \/bin\/sh/d' | ${SH}
#USE_TOOLS+=	yacc
#MAKE_FILE=	makefile
#BUILD_TARGET=	as31
#MAKE_JOBS_SAFE=	no
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/as31 ${DESTDIR}${PREFIX}/bin/as31
#	${INSTALL_DATA} ${WRKSRC}/as31.man \
#		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/as31.1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
