##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aspell6'
version = 'cs-20040614-1'
versionsuffix = '-20141219'

description = "aspell6-cs-20040614-1: Czech language support for aspell"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/aspell6']

homepage = 'http://aspell.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/aspell-cs/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/04/24 11:15:42 rodent Exp $
##
#
#DISTNAME=	aspell6-cs-20040614-1
#PKGNAME=	${DISTNAME:S/6-/-/1:S/-1/.1/1}
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_GNU:=aspell/dict/cs/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://aspell.net/
#COMMENT=	Czech language support for aspell
#
## earlier versions core-dumped on the input
#BUILDLINK_API_DEPENDS.aspell+=	aspell>=0.60.2nb1
#
#CONFLICTS+=	aspell-czech-[0-9]*
#HAS_CONFIGURE=	yes
#
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
