##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aspell'
version = 'nn-0.50.1-1'
versionsuffix = '-20141219'

description = "aspell-nn-0.50.1-1: Norwegian Nynorsk language support for aspell"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/aspell']

homepage = 'http://www.uio.no/~runekl/dictionary.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/aspell-nn/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/04/12 10:40:40 rodent Exp $
##
#
#DISTNAME=	aspell-nn-0.50.1-1
#PKGNAME=	${DISTNAME:S/-1/.1/1}
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_GNU:=aspell/dict/nn/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	http://www.uio.no/~runekl/dictionary.html
#COMMENT=	Norwegian Nynorsk language support for aspell
#LICENSE=	gnu-gpl-v2
#
#HAS_CONFIGURE=	yes
#USE_LANGUAGES=	# none
#
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
