##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aspell'
version = 'sv-0.51-0'
versionsuffix = '-20141219'

description = "aspell-sv-0.51-0: Swedish language support for aspell"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/aspell']

homepage = 'http://aspell.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/aspell-sv/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/04/24 11:15:44 rodent Exp $
##
#
#DISTNAME=	aspell-sv-0.51-0
#PKGNAME=	${DISTNAME:S/-0$/.0/1}
#CATEGORIES=	textproc
#MASTER_SITES=	${MASTER_SITE_GNU:=aspell/dict/sv/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://aspell.net/
#COMMENT=	Swedish language support for aspell
#
#CONFLICTS+=	aspell-svenska-[0-9]*
#HAS_CONFIGURE=	yes
#
#.include "../../textproc/aspell/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
