##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'asterisk-sounds-de-x9media-20060714'
version = 'x9rita-soundfiles-ger-v4'
versionsuffix = '-20141219'

description = "asterisk-x9rita-soundfiles-ger-v4: German voice prompt files for asterisk"

version = 'sounds-de-x9media-20060714'
name = 'asterisk'
sources = ['asterisk-x9rita-soundfiles-ger-v4.zip']
source_urls = ['http://www.x9media.com/downloads/']

homepage = 'http://www.x9media.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/asterisk-sounds-de-x9media/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/03 11:24:38 asau Exp $
##
#
#PKGNAME=		asterisk-sounds-de-x9media-20060714
#PKGREVISION=		1
#DISTNAME=		asterisk-x9rita-soundfiles-ger-v4
#CATEGORIES=		comms
#MASTER_SITES=		http://www.x9media.com/downloads/
#EXTRACT_SUFX=		.zip
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.x9media.com/
#COMMENT=		German voice prompt files for asterisk
#
#USE_TOOLS+=		tar
#
#FETCH_BEFORE_ARGS+=	-o ${DISTNAME}${EXTRACT_SUFX}
#
#do-build:	# EMPTY
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/libdata/asterisk/sounds
#	( cd ${WRKSRC}; tar -cf - de digits ) | ( cd ${DESTDIR}${PREFIX}/libdata/asterisk/sounds; tar -xf - )
#	( cd ${WRKSRC}/x9media; tar -cf - . ) | ( cd ${DESTDIR}${PREFIX}/libdata/asterisk/sounds/de; tar -xf - )
#
#.include "../../mk/bsd.pkg.mk"
