##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.3'
versionsuffix = '-20141219'

description = "astor-0.3: Read/rewrite/write Python ASTs"

sources = ['astor-0.3.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/a/astor/']

homepage = 'https://github.com/pmaupin/astor'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-astor/Makefile ######
## $NetBSD: Makefile,v 1.1 2014/05/18 03:22:03 rodent Exp $
#
#DISTNAME=	astor-0.3
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel python
#MASTER_SITES=	https://pypi.python.org/packages/source/a/astor/
#
#MAINTAINER=	rodent@NetBSD.org
#HOMEPAGE=	https://github.com/pmaupin/astor
#COMMENT=	Read/rewrite/write Python ASTs
#LICENSE=	2-clause-bsd
#
#USE_LANGUAGES=	# none
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
