##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '2.01'
versionsuffix = '-20141219'

description = "AtExit-2.01: Provides an ANSI C style atexit function to Perl programs"

sources = ['AtExit-2.01.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/AtExit/']

homepage = 'http://search.cpan.org/dist/AtExit/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-AtExit/Makefile ######
## $NetBSD: Makefile,v 1.23 2014/05/29 23:35:39 wiz Exp $
#
#DISTNAME=	AtExit-2.01
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	8
#SVR4_PKGNAME=	p5ate
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=AtExit/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/AtExit/
#COMMENT=	Provides an ANSI C style atexit() function to Perl programs
#LICENSE=	artistic
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#PERL5_PACKLIST=		auto/AtExit/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
