##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'atlc'
version = '4.6.0'
versionsuffix = '-20141219'

description = "atlc-4.6.0: Calculates the impedance of arbitrary cross section transmission lines"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/atlc/files', 'download']

homepage = 'http://atlc.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/cad/atlc/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/08 13:25:11 asau Exp $
##
#
#DISTNAME=	atlc-4.6.0
#PKGREVISION=	1
#CATEGORIES=	cad
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=atlc/}
#
#MAINTAINER=	dmcmahill@NetBSD.org
#HOMEPAGE=	http://atlc.sourceforge.net/
#COMMENT=	Calculates the impedance of arbitrary cross section transmission lines
#
#MAKE_JOBS_SAFE=		no
#
#GNU_CONFIGURE=	YES
## note:  the check target builds some of the
## example files which get installed.
#BUILD_TARGET=	all check
#TEST_DIRS=	${WRKSRC}
#TEST_TARGET=	check
#
#INSTALLATION_DIRS=	share/examples/atlc
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/examples/* ${DESTDIR}${PREFIX}/share/examples/atlc
#	${RM} -f ${DESTDIR}${PREFIX}/share/examples/atlc/Makefile
#
#.include "../../mk/bsd.pkg.mk"
