##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = '2.14'
versionsuffix = '-20141219'

description = "Autodia-2.14: Create documentation through templates"

sources = ['Autodia-2.14.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/T/TE/TEEJAY/']

homepage = 'http://search.cpan.org/dist/Autodia/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Autodia/Makefile ######
## $NetBSD: Makefile,v 1.5 2014/05/29 23:35:39 wiz Exp $
#
#DISTNAME=	Autodia-2.14
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/T/TE/TEEJAY/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Autodia/
#COMMENT=	Create documentation through templates
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	p5-DBI-[0-9]*:../../databases/p5-DBI
#DEPENDS+=	p5-Template-Toolkit-[0-9]*:../../www/p5-Template-Toolkit
#DEPENDS+=	p5-XML-Simple-[0-9]*:../../textproc/p5-XML-Simple
#BUILD_DEPENDS+=	p5-Test-Pod-[0-9]*:../../devel/p5-Test-Pod
#
#PERL5_PACKLIST=	auto/Autodia/.packlist
#REPLACE_PERL=	autodia.pl
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
