##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'autoconf'
version = 'archive-2013.11.01'
versionsuffix = '-20141219'

description = "autoconf-archive-2013.11.01: Collection of macros for GNU Autoconf"

sources = [SOURCE_TAR_XZ]
source_urls = ['http://ftp.gnu.org/gnu/autoconf']

homepage = 'http://savannah.gnu.org/projects/autoconf-archive/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/autoconf-archive/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/11/03 09:05:18 wiz Exp $
#
#DISTNAME=	autoconf-archive-2013.11.01
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_GNU:=autoconf-archive/}
#EXTRACT_SUFX=	.tar.xz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://savannah.gnu.org/projects/autoconf-archive/
#COMMENT=	Collection of macros for GNU Autoconf
#
#GNU_CONFIGURE=	yes
#USE_LANGUAGES=	# none
#USE_TOOLS+=	makeinfo
#INFO_FILES=	yes
#
#.include "../../mk/bsd.pkg.mk"
