##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'aview-1.3.0.1'
version = '1.3.0rc1'
versionsuffix = '-20141219'

description = "aview-1.3.0rc1: ASCII Art image viewer"

sources = ['aview-1.3.0rc1.tar.gz']
version = '1.3.0.1'
name = 'aview'
source_urls = ['http://sourceforge.net/projects/aa-project/files', 'download']

homepage = 'http://aa-project.sourceforge.net/aview/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/aview/Makefile ######
## $NetBSD: Makefile,v 1.32 2014/09/08 21:24:44 wiz Exp $
#
#DISTNAME=	aview-1.3.0rc1
#PKGNAME=	aview-1.3.0.1
#PKGREVISION=	17
#CATEGORIES=	graphics converters
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=aa-project/}
#
#MAINTAINER=	salo@Xtrmntr.org
#HOMEPAGE=	http://aa-project.sourceforge.net/aview/
#COMMENT=	ASCII Art image viewer
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	netpbm-[0-9]*:../../graphics/netpbm
#
#CONFLICTS+=	aview-x11-[0-9]*
#
#PLIST_SRC=	${WRKDIR}/PLIST
#
#WRKSRC=		${WRKDIR}/aview-1.3.0
#GNU_CONFIGURE=	yes
#USE_LIBTOOL=	yes
#USE_TOOLS+=	mktemp:run
#
#.include "../../mk/bsd.prefs.mk"
#
#SUBST_CLASSES+=		programs
#SUBST_STAGE.programs=	post-patch
#SUBST_MESSAGE.programs=	Filling @placeholders@.
#SUBST_FILES.programs=	Makefile.in
#.if (${MACHINE_ARCH} == "i386")
#SUBST_SED.programs+=	-e 's,@BIN_PROGRAMS@,aview aaflip,g'
#.else
#SUBST_SED.programs+=	-e 's,@BIN_PROGRAMS@,aview,g'
#.endif
#
#REPLACE_INTERPRETER+=	bash
#REPLACE.bash.old=	/bin/bash
#REPLACE.bash.new=	${SH}
#REPLACE_FILES.bash=	asciiview
#
#INSTALLATION_DIRS=	share/doc/aview
#
#post-install:
#	${CAT} ${PKGDIR}/PLIST > ${PLIST_SRC}
#	${INSTALL_DATA} ${WRKSRC}/AUTHORS ${DESTDIR}${PREFIX}/share/doc/aview/
#	${INSTALL_DATA} ${WRKSRC}/COPYING ${DESTDIR}${PREFIX}/share/doc/aview/
#	${INSTALL_DATA} ${WRKSRC}/ChangeLog ${DESTDIR}${PREFIX}/share/doc/aview/
#	${INSTALL_DATA} ${WRKSRC}/NEWS ${DESTDIR}${PREFIX}/share/doc/aview/
#	${INSTALL_DATA} ${WRKSRC}/README* ${DESTDIR}${PREFIX}/share/doc/aview/
#	${INSTALL_DATA} ${WRKSRC}/TODO ${DESTDIR}${PREFIX}/share/doc/aview/
#.if (${MACHINE_ARCH} == "i386")
#	${INSTALL_PROGRAM} ${WRKSRC}/aaflip ${DESTDIR}${PREFIX}/bin/
#	@${ECHO} bin/aaflip >>${PLIST_SRC}
#.endif
#
#.include "../../graphics/aalib/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
