##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'awka'
version = '0.7.5'
versionsuffix = '-20141219'

description = "awka-0.7.5: AWK to ANSI C compiler"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://awka.sourceforge.net/']

homepage = 'http://awka.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/lang/awka/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/09/05 00:59:12 agc Exp $
#
#DISTNAME=	awka-0.7.5
#PKGREVISION=	3
#CATEGORIES=	lang devel
#MASTER_SITES=	http://awka.sourceforge.net/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://awka.sourceforge.net/
#COMMENT=	AWK to ANSI C compiler
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=	YES
#
#INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
#			MANSRCDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}
#
#.include "../../mk/bsd.pkg.mk"
