##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--2010.21993'
version = 'zapfchan'
versionsuffix = '-20141219'

description = "zapfchan: Zapf Chancery fonts"

sources = ['zapfchan.tar.gz']
version = '${DISTNAME}-2010.21993'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-zapfchan/Makefile ######
## $NetBSD: Makefile,v 1.2 2011/07/20 02:18:17 minskim Exp $
#
#DISTNAME=	zapfchan
#PKGNAME=	tex-${DISTNAME}-2010.21993
#TEXLIVE_REV=	21993
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Zapf Chancery fonts
#
#CONFLICTS=	teTeX-texmf<=3.0nb29
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
