##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'zebedee'
version = '2.5.3'
versionsuffix = '-20141219'

description = "zebedee-2.5.3: Simple tunneling program for TCP or UDP with encryption"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/zebedee/files', 'download']

homepage = 'http://www.winton.org.uk/zebedee/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/zebedee/Makefile ######
## $NetBSD: Makefile,v 1.37 2014/05/29 23:37:26 wiz Exp $
#
#DISTNAME=	zebedee-2.5.3
#PKGREVISION=	9
#CATEGORIES=	security
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=zebedee/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.winton.org.uk/zebedee/
#COMMENT=	Simple tunneling program for TCP or UDP with encryption
#
#USE_TOOLS+=		gmake perl tclsh:run
#
#MAKE_ENV+=		PERL5=${PERL5:Q}
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "Darwin"
#MAKE_FLAGS+=		OS=macosx
#.else
#MAKE_FLAGS+=		OS=${LOWER_OPSYS:Q}
#.endif
#
#SUBST_CLASSES+=		paths
#SUBST_MESSAGE.paths=	Fixing tclsh paths.
#SUBST_STAGE.paths=	pre-configure
#SUBST_FILES.paths=	ftpgw.tcl
#SUBST_SED.paths=	-e 's,tclsh,${TCLSH},g'
#
#.include "../../mk/pthread.buildlink3.mk"
#
#.if defined(PTHREAD_TYPE) && ${PTHREAD_TYPE} != "none"
#PTHREAD_CFLAGS+=  -DHAVE_PTHREADS
#.endif
#
#.include "../../archivers/bzip2/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
