##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'zoo-2.10.1'
version = '2.10pl1'
versionsuffix = '-20141219'

description = "zoo-2.10pl1: Manipulate archives of files in compressed form"

sources = ['zoo-2.10pl1.tar.gz']
version = '2.10.1'
name = 'zoo'
source_urls = ['#ftp://ftp.kiarchive.ru/pub/unix/arcers/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/zoo/Makefile ######
## $NetBSD: Makefile,v 1.35 2012/09/11 19:47:03 asau Exp $
#
#DISTNAME=	zoo-2.10pl1
#PKGNAME=	zoo-2.10.1
#PKGREVISION=	4
#CATEGORIES=	archivers
#MASTER_SITES=	# ftp://ftp.kiarchive.ru/pub/unix/arcers/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Manipulate archives of files in compressed form
#LICENSE=	zoo-license
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#WRKSRC=		${WRKDIR}
#NO_CONFIGURE=	yes
#
#BUILD_TARGET=	bsdansi
#MAKE_FILE=	makefile
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
