##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'zziplib'
version = '0.13.59'
versionsuffix = '-20141219'

description = "zziplib-0.13.59: Library for ZIP archive handling"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/zziplib/files', 'download']

homepage = 'http://zziplib.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/zziplib/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/09/11 19:47:03 asau Exp $
#
#DISTNAME=	zziplib-0.13.59
#CATEGORIES=	archivers
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=zziplib/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://zziplib.sourceforge.net/
#COMMENT=	Library for ZIP archive handling
#
#LICENSE=	gnu-lgpl-v2 OR mpl-1.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#.include "../../mk/bsd.prefs.mk"
#
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--with-zlib=${BUILDLINK_PREFIX.zlib}
#CONFIGURE_ARGS+=	--disable-builddir
#
#BUILD_DIRS=	zzip zzipwrap bins
#
#TEST_TARGET=		check
#
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
