##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kbanner-2.1'
version = 'kbanner2'
versionsuffix = '-20141219'

description = "kbanner2: Display kanji files in large letters"

sources = ['kbanner2.tar.Z']
version = '2.1'
name = 'kbanner'
source_urls = ['http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/program/']

homepage = 'http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/program.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/kbanner/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/25 06:56:02 asau Exp $
#
#DISTNAME=	kbanner2
#PKGNAME=	kbanner-2.1
#CATEGORIES=	japanese textproc
#MASTER_SITES=	http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/ftp/program/
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://kanji.zinbun.kyoto-u.ac.jp/~yasuoka/program.html
#COMMENT=	Display kanji files in large letters
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#BUILD_TARGET=	kbanner
#
#.include "../../mk/bsd.pkg.mk"
