##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kde'
version = 'i18n-pa-'
versionsuffix = '-20141219'

description = "kde-i18n-pa-: Language bindings for the KDE desktop"

sources = ['kde-i18n-pa-${_KDE_VERSION}.tar.gz']
source_urls = ['${MASTER_SITE_KDE_I18N}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/kde3-i18n-pa/Makefile ######
## $NetBSD: Makefile,v 1.47 2014/08/22 11:24:46 wiz Exp $
#
#DISTNAME=	kde-i18n-pa-${_KDE_VERSION}
#PKGREVISION=	26
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_KDE_I18N}
#
#COMMENT=	Language bindings for the KDE desktop
#
#.include "../../meta-pkgs/kde3/Makefile.kde3"
#
#USE_TOOLS+=	msgfmt
#BUILDLINK_DEPMETHOD.qt3-libs=	build
#BUILDLINK_DEPMETHOD.kdelibs=	build
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
