##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kdenetwork'
version = 'strigi-analyzers-'
versionsuffix = '-20141219'

description = "kdenetwork-strigi-analyzers-: Strigi analyzers for various network protocols"

sources = ['kdenetwork-strigi-analyzers-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/kdenetwork-strigi-analyzers/Makefile ######
## $NetBSD: Makefile,v 1.7 2014/08/22 11:24:41 wiz Exp $
#
#DISTNAME=	kdenetwork-strigi-analyzers-${_KDE_VERSION}
#PKGREVISION=	4
#CATEGORIES=	net
#COMMENT=	Strigi analyzers for various network protocols
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../devel/boost-headers/buildlink3.mk"
#.include "../../x11/kdelibs4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
