##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kdiff3'
version = '0.9.91'
versionsuffix = '-20141219'

description = "kdiff3-0.9.91: File and directory diff and merge tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/kdiff3/files', 'download']

homepage = 'http://kdiff3.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/kdiff3-kde3/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/08/22 11:24:29 wiz Exp $
#
#DISTNAME=		kdiff3-0.9.91
#PKGREVISION=		29
#CATEGORIES=		devel kde
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=kdiff3/}
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://kdiff3.sourceforge.net/
#COMMENT=		File and directory diff and merge tool
#
#USE_TOOLS+=		msgfmt
#USE_LANGUAGES=		c c++
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#SET_LIBDIR=		yes
#CONFIGURE_ARGS+=	--without-arts
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
