##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'deforaos-keyboard-0.2.1'
version = '0.2.1'
versionsuffix = '-20141219'

description = "Keyboard-0.2.1: DeforaOS desktop virtual keyboard"

sources = ['Keyboard-0.2.1.tar.gz']
version = 'keyboard-0.2.1'
name = 'deforaos'
source_urls = ['http://www.defora.org/os/download/download/3696/']

homepage = 'http://www.defora.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/deforaos-keyboard/Makefile ######
## $NetBSD: Makefile,v 1.9 2014/05/05 00:48:27 ryoon Exp $
##
#
#DISTNAME=	Keyboard-0.2.1
#PKGNAME=	deforaos-keyboard-0.2.1
#PKGREVISION=	9
#CATEGORIES=	x11
#MASTER_SITES=	http://www.defora.org/os/download/download/3696/
#
#MAINTAINER=	khorben@defora.org
#HOMEPAGE=	http://www.defora.org/
#COMMENT=	DeforaOS desktop virtual keyboard
#
#LICENSE=	gnu-gpl-v3
#
#CONFLICTS+=	gnome-control-center>=2.20.1{,nb*}
#
#USE_TOOLS+=	pkg-config
#USE_TOOLS+=	xgettext
#
#MAKE_FLAGS+=	DESTDIR=${DESTDIR}
#MAKE_FLAGS+=	PREFIX=${PREFIX}
#
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/deforaos-libdesktop/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
