##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kftpgrabber'
version = '0.8.1'
versionsuffix = '-20141219'

description = "kftpgrabber-0.8.1: Graphical FTP client for KDE"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://www.kftp.org/uploads/files/']

homepage = 'http://www.kftp.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/kftpgrabber/Makefile ######
## $NetBSD: Makefile,v 1.56 2014/08/22 11:24:41 wiz Exp $
#
#DISTNAME=	kftpgrabber-0.8.1
#PKGREVISION=	35
#CATEGORIES=	net kde
#MASTER_SITES=	http://www.kftp.org/uploads/files/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	markd@NetBSD.org
#HOMEPAGE=	http://www.kftp.org/
#COMMENT=	Graphical FTP client for KDE
#
#USE_LANGUAGES=		c c++
#USE_TOOLS+=		gmake msgfmt perl
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#SET_LIBDIR=		yes
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../security/openssl/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/kdebase3/buildlink3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
