##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'klavaro'
version = '2.01'
versionsuffix = '-20141219'

description = "klavaro-2.01: Touch Typing Tutor"

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://downloads.sourceforge.net/project/klavaro/']

homepage = 'http://klavaro.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/klavaro/Makefile ######
## $NetBSD: Makefile,v 1.3 2014/05/05 00:47:52 ryoon Exp $
#
#DISTNAME=	klavaro-2.01
#PKGREVISION=	2
#CATEGORIES=	games
#MASTER_SITES=	http://downloads.sourceforge.net/project/klavaro/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	ryoon@NetBSD.org
#HOMEPAGE=	http://klavaro.sourceforge.net/
#COMMENT=	Touch Typing Tutor
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake intltool pkg-config
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../x11/gtkdatabox/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
