##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ja-naga10-1.1'
version = '1.1'
versionsuffix = '-20141219'

description = "knj10-1.1: 10x10 dots X11 bitmap font for JIS X 0208"

sources = ['knj10-1.1.tar.gz']
version = 'naga10-1.1'
name = 'ja'
source_urls = ['http://hp.vector.co.jp/authors/VA013391/fonts/']

homepage = 'http://hp.vector.co.jp/authors/VA013391/fonts/#naga10'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ja-naga10/Makefile ######
## $NetBSD: Makefile,v 1.13 2014/06/01 16:35:34 wiz Exp $
#
#DISTNAME=		knj10-1.1
#PKGNAME=		ja-naga10-1.1
#PKGREVISION=		3
#CATEGORIES=		fonts x11 japanese
#MASTER_SITES=		http://hp.vector.co.jp/authors/VA013391/fonts/
#DISTFILES=		${DISTNAME}${EXTRACT_SUFX} \
#			6x12${EXTRACT_SUFX}
#
#MAINTAINER=		tech-pkg-ja@jp.NetBSD.org
#HOMEPAGE=		http://hp.vector.co.jp/authors/VA013391/fonts/#naga10
#COMMENT=		10x10 dots X11 bitmap font for JIS X 0208
#
#USE_X11BASE=		YES
#USE_TOOLS+=		bdftopcf gzip patch
#DOCDIR=			${PREFIX}/share/doc
#FONTDIR=		${PREFIX}/share/fonts/X11/local
#FONTS_DIRS.x11=		${FONTDIR}
#
#INSTALLATION_DIRS=	share/fonts/X11/local share/doc
#
#post-extract:
#	cd ${WRKDIR}; \
#	${MV} ${DISTNAME}/README ${DISTNAME}/README.naga10; \
#	${MV} 6x12/README 6x12/README.6x12; \
#	${MV} 6x12/* ${DISTNAME}/;
#
#pre-patch:
#	cd ${WRKSRC}; \
#	for i in min10 maru10; do \
#		${PATCH} -s -o $$i.bdf < $$i.bdf.diff; \
#	done;
#
#do-build:
#	cd ${WRKSRC}; \
#	for i in *.bdf; do \
#		p=`basename $$i .bdf`.pcf; \
#		bdftopcf $$i | ${GZIP_CMD} > $$p.gz; \
#	done
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/README.* ${DESTDIR}${DOCDIR}
#	${INSTALL_DATA} ${WRKSRC}/*.pcf.gz ${DESTDIR}${FONTDIR}
#
#.include "../../mk/bsd.pkg.mk"
