##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'kterm'
version = '6.2.0'
versionsuffix = '-20141219'

description = "kterm-6.2.0: Multi-lingual terminal emulator for X"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

homepage = '#none'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/kterm/Makefile ######
## $NetBSD: Makefile,v 1.59 2013/01/15 16:21:35 morr Exp $
#
#DISTNAME=	kterm-6.2.0
#PKGREVISION=	23
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/}
#
## the following patch includes NFS xauth patch, and kamo's wd0.2 patch.
#PATCH_SITES=	${MASTER_SITE_LOCAL}
#PATCHFILES=	kterm-6.2.0-termios-wd0.2.patch2 \
#		kterm-6.2.0-scroll-wd0.2.patch \
#		kterm-6.2.0.NFS-xauth.patch \
#		kterm-6.2.0.ext06.patch.gz
#PATCH_DIST_STRIP= -p1
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	# none
#COMMENT=	Multi-lingual terminal emulator for X
#
#USE_IMAKE=	YES
#
#SPECIAL_PERMS=	${PREFIX:Q}/bin/kterm ${SETUID_ROOT_PERMS}
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/xaw.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
