##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'PreformattedBlocks-0.11'
versionsuffix = '-20141219'

description = "Kwiki-PreformattedBlocks-0.11: Kwiki plugin to display preformatted text"

sources = ['Kwiki-PreformattedBlocks-0.11.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Kwiki/']

homepage = 'http://www.kwiki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Kwiki-PreformattedBlocks/Makefile ######
## $NetBSD: Makefile,v 1.15 2014/05/29 23:38:10 wiz Exp $
#
#DISTNAME=	Kwiki-PreformattedBlocks-0.11
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	7
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Kwiki/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kwiki.org/
#COMMENT=	Kwiki plugin to display preformatted text
#
#DEPENDS+=	p5-Kwiki>=0.34:../../www/p5-Kwiki
#
#PERL5_PACKLIST=	auto/Kwiki/PreformattedBlocks/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
