# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      labrea-2.5-stable-1.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'LaBrea-2.5'
version = '2.5-stable-1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['labrea-2.5-stable-1.tar.gz']
version = '2.5'
name = 'LaBrea'
source_urls = ['http://sourceforge.net/projects/labrea/files', 'download']
homepage = 'http://labrea.sourceforge.net/labrea-info.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "labrea-2.5-stable-1 description: Builds_tarpits/honeypots_for_scanners"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/23 17:18:08 asau Exp $
# #
# 
# DISTNAME=	labrea-2.5-stable-1
# PKGNAME=	LaBrea-2.5
# PKGREVISION=	1
# CATEGORIES=	net security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=labrea/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://labrea.sourceforge.net/labrea-info.html
# COMMENT=	Builds tarpits/honeypots for scanners
# 
# WRKSRC=		${WRKDIR}/${DISTNAME}
# 
# GNU_CONFIGURE=	YES
# 
# CONF_FILES=	${PREFIX}/share/examples/LaBrea/labrea.conf \
# 		${PKG_SYSCONFDIR}/labrea.conf
# 
# INSTALLATION_DIRS=	share/doc/LaBrea share/examples/LaBrea
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/LaBrea
# 	${INSTALL_DATA} ${WRKSRC}/INSTALL ${DESTDIR}${PREFIX}/share/doc/LaBrea
# 	${INSTALL_DATA} ${WRKSRC}/misc/labrea.conf \
# 		${DESTDIR}${PREFIX}/share/examples/LaBrea
# 
# .include "../../net/libdnet/buildlink3.mk"
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
