# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      latex-bin.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2012'
version = 'bin'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['latex-bin.tar.gz']
version = '${DISTNAME}-2012'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "latex-bin description: LaTeX_executables"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/16 20:50:06 minskim Exp $
# 
# DISTNAME=	latex-bin
# PKGNAME=	tex-${DISTNAME}-2012
# TEXLIVE_REV=	26689
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	LaTeX executables
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb21
# CONFLICTS+=	tex-bin-latex<2009
# DEPENDS+=	tex-latex>=2012:../../print/tex-latex
# SUPERSEDES=	tex-bin-latex<2009
# 
# INSTALLATION_DIRS=	bin
# 
# TEX_FORMATS+=	"latex pdftex language.dat -translate-file=cp227.tcx *latex.ini\\npdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini\\ndvilualatex luatex language.dat,language.dat.lua dvilualatex.ini\\nlualatex luatex language.dat,language.dat.lua lualatex.ini\\n"
# TEX_TEXMF_DIRS=	# empty
# 
# .include "../../print/texlive/package.mk"
# 
# post-install:
# 	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/latex
# 	${LN} -sf pdftex ${DESTDIR}${PREFIX}/bin/pdflatex
# 	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/dvilualatex
# 	${LN} -sf luatex ${DESTDIR}${PREFIX}/bin/lualatex
# 
# .include "../../mk/bsd.pkg.mk"
