# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libchamplain-0.4.7.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libchamplain04-0.4.7'
version = '0.4.7'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libchamplain-0.4.7.tar.bz2']
version = '0.4.7'
name = 'libchamplain04'
source_urls = ['http://sourceforge.net/projects/sources/libchamplain/0.4/files', 'download']
homepage = 'http://projects.gnome.org/libchamplain/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libchamplain-0.4.7 description: Map_widget"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/08 23:00:39 adam Exp $
# #
# 
# DISTNAME=	libchamplain-0.4.7
# PKGNAME=	libchamplain04-0.4.7
# PKGREVISION=	8
# CATEGORIES=	geography
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libchamplain/0.4/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://projects.gnome.org/libchamplain/
# COMMENT=	Map widget
# #LICENSE=	# TODO: (see mk/license.mk)
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config gmake
# 
# PKGCONFIG_OVERRIDE+=	champlain-gtk.pc.in
# PKGCONFIG_OVERRIDE+=	champlain.pc.in
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../graphics/clutter-gtk/buildlink3.mk"
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../net/libsoup24/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
