# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libcaca-0.9.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libcaca'
version = '0.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libcaca-0.9.tar.bz2']
source_urls = ['http://caca.zoy.org/files/libcaca/']
homepage = 'http://caca.zoy.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libcaca-0.9 description: Graphics_library_that_outputs_text_instead_of_pixels,_in_colour"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/06 14:11:03 asau Exp $
# #
# 
# DISTNAME=	libcaca-0.9
# PKGREVISION=	6
# CATEGORIES=	graphics
# MASTER_SITES=	http://caca.zoy.org/files/libcaca/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://caca.zoy.org/
# COMMENT=	Graphics library that outputs text instead of pixels, in colour
# 
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6[-_.]*-* NetBSD-1.6[A-Q]-*
# 
# .include "options.mk"
# 
# CONFIGURE_ARGS+=	--disable-doc
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Linux"
# LDFLAGS+=	-ldl
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
