# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libgcroots-0.2.3.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libgcroots'
version = '0.2.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libgcroots-0.2.3.tar.gz']
source_urls = ['http://sigscheme.googlecode.com/files/']
homepage = 'http://code.google.com/p/sigscheme/wiki/libgcroots'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libgcroots-0.2.3 description: Garbage_collector_supporting_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/31 11:17:14 asau Exp $
# #
# 
# DISTNAME=	libgcroots-0.2.3
# CATEGORIES=	devel
# MASTER_SITES=	http://sigscheme.googlecode.com/files/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/sigscheme/wiki/libgcroots
# COMMENT=	Garbage collector supporting library
# #LICENSE=	# See ${WRKSRC}/COPYING
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# PKGCONFIG_OVERRIDE+=	gcroots.pc.in
# 
# # This directory is used for c++ interface, but not build by default.
# post-install:
# 	rmdir ${DESTDIR}${PREFIX}/include/libgcroots
# 
# .include "../../mk/bsd.pkg.mk"
