# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libidea-0.8.2b.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libidea'
version = '0.8.2b'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libidea-0.8.2b.tar.gz']
source_urls = ['ftp://ftp.funet.fi/pub/mirrors/ftp.psy.uq.oz.au/libeay/']
homepage = 'http://www.media-crypt.com/pages/fidea.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libidea-0.8.2b description: IDEA_block_cipher_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/23 18:16:33 asau Exp $
# #
# 
# DISTNAME=	libidea-0.8.2b
# CATEGORIES=	security
# MASTER_SITES=	ftp://ftp.funet.fi/pub/mirrors/ftp.psy.uq.oz.au/libeay/ 
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.media-crypt.com/pages/fidea.html
# COMMENT=	IDEA block cipher library
# LICENSE=	idea-license
# 
# RESTRICTED=	IDEA is a patented algorithm that requires proper licensing
# NO_SRC_ON_CDROM=${RESTRICTED}
# NO_BIN_ON_CDROM=${RESTRICTED}
# NO_SRC_ON_FTP=	${RESTRICTED}
# NO_BIN_ON_FTP=	${RESTRICTED}
# 
# NOT_FOR_BULK_PLATFORM=	HPUX-*-*
# 
# WRKSRC=		${WRKDIR}/idea
# CRYPTO=		YES
# 
# INSTALLATION_DIRS=	bin include lib
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/libidea.a ${DESTDIR}${PREFIX}/lib
# 	${INSTALL_DATA} ${WRKSRC}/idea.h ${DESTDIR}${PREFIX}/include
# 	${INSTALL_PROGRAM} ${WRKSRC}/ideatest ${WRKSRC}/idea_spd \
# 	    ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
