# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libmcrypt-2.5.8.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libmcrypt'
version = '2.5.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libmcrypt-2.5.8.tar.bz2']
source_urls = ['http://sourceforge.net/projects/mcrypt/files', 'download']
homepage = 'http://mcrypt.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libmcrypt-2.5.8 description: Crypto_algorithms_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/23 18:16:33 asau Exp $
# 
# DISTNAME=	libmcrypt-2.5.8
# CATEGORIES=	security devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=mcrypt/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mcrypt.sourceforge.net/
# COMMENT=	Crypto algorithms library
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# INSTALLATION_DIRS=	include/mutils
# 
# post-install:
# 	rmdir ${DESTDIR}${PREFIX}/lib/libmcrypt
# 
# .include "../../mk/bsd.pkg.mk"
