# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libmikmod-3.2.0.eb
# Date::      Fri Nov  9 14:36:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libmikmod'
version = '3.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libmikmod-3.2.0.tar.gz']
source_urls = ['http://mikmod.shlomifish.org/files/']
homepage = 'http://mikmod.raphnet.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libmikmod-3.2.0 description: MikMod_Sound_Library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.52 2012/09/12 00:24:42 asau Exp $
# 
# DISTNAME=	libmikmod-3.2.0
# CATEGORIES=	audio
# MASTER_SITES=	http://mikmod.shlomifish.org/files/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mikmod.raphnet.net/
# COMMENT=	MikMod Sound Library
# LICENSE=	gnu-lgpl-v2
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=		autoconf gmake makeinfo
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-threads
# 
# INFO_FILES=		yes
# 
# pre-configure:
# 	cd ${WRKSRC} && autoconf
# 
# .include "options.mk"
# .include "../../mk/bsd.pkg.mk"
