# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      liboobs-2.22.2.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'liboobs'
version = '2.22.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['liboobs-2.22.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/liboobs/2.22/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "liboobs-2.22.2 description: Lightweight_GObject_based_interface_to_system-tools-backends"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/23 19:51:10 asau Exp $
# #
# 
# DISTNAME=		liboobs-2.22.2
# PKGREVISION=		5
# CATEGORIES=		sysutils gnome
# MASTER_SITES=		${MASTER_SITE_GNOME:=sources/liboobs/2.22/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.gnome.org/
# COMMENT=		Lightweight GObject based interface to system-tools-backends
# LICENSE=		gnu-gpl-v2
# 
# .include "options.mk"
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		YES
# 
# .include "../../sysutils/system-tools-backends/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
