# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libotr-.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libotr'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libotr-${VERSION}.tar.gz']
source_urls = ['http://www.cypherpunks.ca/otr/']
homepage = 'http://www.cypherpunks.ca/otr/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libotr- description: Library_for_Off-The-Record_encrypted_messaging"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/03 00:02:40 asau Exp $
# 
# VERSION=	4.0.0
# DISTNAME=	libotr-${VERSION}
# CATEGORIES=	chat security
# MASTER_SITES=	http://www.cypherpunks.ca/otr/
# 
# MAINTAINER=	nathanw@NetBSD.org
# # also gdt@NetBSD.org
# HOMEPAGE=	http://www.cypherpunks.ca/otr/
# COMMENT=	Library for Off-The-Record encrypted messaging
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+=	--with-pic
# 
# USE_LIBTOOL=	yes
# 
# # There's an apparent bug in gcc 4.1.3 on i386 (as shipped in
# # netbsd-5).  With -O2 and the stack protector (SSP) feature, the
# # function otrl_auth_handle_revealsig is badly miscompiled.
# # Therefore, we turn down optimization, since that seems better than
# # turning off the stack protector.
# 
# #Not apparently relevant, but makes -S output easier to follow.
# #CFLAGS+=		-ggdb
# #A way to avoid the bug.
# #CFLAGS+=		-O1
# 
# # Avoid optimization/SSP bug.
# CONFIGURE_ARGS+=	--disable-gcc-hardening
# 
# # This seems irrelevant, but was on the list to check, and thus is
# # left as a hint to others.
# #CONFIGURE_ARGS+=	--disable-linker-hardening
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../security/libgcrypt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
