# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libp11-0.2.6.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libp11'
version = '0.2.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libp11-0.2.6.tar.gz']
source_urls = ['http://www.opensc-project.org/files/libp11/']
homepage = 'http://www.opensc-project.org/libp11/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libp11-0.2.6 description: Convenience_library_for_easy_PKCS#11_implementation"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 18:16:33 asau Exp $
# #
# 
# DISTNAME=		libp11-0.2.6
# PKGREVISION=		2
# CATEGORIES=		security
# MASTER_SITES=		http://www.opensc-project.org/files/libp11/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.opensc-project.org/libp11/
# COMMENT=		Convenience library for easy PKCS\#11 implementation
# LICENSE=		gnu-lgpl-v2.1
# 
# BUILDLINK_API_DEPENDS.openssl+=	openssl>=0.9.7
# 
# USE_PKGLOCALEDIR=	yes
# USE_LIBTOOL=		yes
# PKGCONFIG_OVERRIDE+=	${WRKSRC}/src/libp11.pc.in
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake pkg-config
# 
# .include "../../devel/libltdl/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
