# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libv4l-0.4.3.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libv4l'
version = '0.4.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libv4l-0.4.3.tar.gz']
source_urls = ['http://people.atrpms.net/~hdegoede/']
homepage = 'http://people.atrpms.net/~hdegoede/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libv4l-0.4.3 description: Video4Linux_userspace_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/06 14:11:06 asau Exp $
# 
# DISTNAME=	libv4l-0.4.3
# PKGREVISION=	2
# CATEGORIES=	graphics
# MASTER_SITES=	http://people.atrpms.net/~hdegoede/
# 
# MAINTAINER=	tech-multimedia@NetBSD.org
# HOMEPAGE=	http://people.atrpms.net/~hdegoede/
# COMMENT=	Video4Linux userspace library
# 
# USE_TOOLS+=	gmake
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if (${OPSYS} == "NetBSD" || ${OPSYS} == "DragonFly") \
# 	&& !exists(/usr/include/sys/videoio.h)
# PLIST.needs_videoio=	yes
# INSTALLATION_DIRS+=	include/sys
# 
# pre-configure:
# 	${MKDIR} ${BUILDLINK_DIR}/include/sys
# 	cp ${FILESDIR}/videoio.h ${BUILDLINK_DIR}/include/sys
# 	cp ${FILESDIR}/videodev.h ${BUILDLINK_DIR}/include
# 
# post-install:
# 	${INSTALL_DATA} ${FILESDIR}/videoio.h ${DESTDIR}${PREFIX}/include/sys
# .elif !exists(/usr/include/linux/videodev.h)
# pre-configure:
# 	${MKDIR} ${BUILDLINK_DIR}/include
# 	cp ${FILESDIR}/videodev.h ${BUILDLINK_DIR}/include/videodev.h
# .endif
# 
# PLIST_VARS=	needs_videoio
# 
# CPPFLAGS.SunOS+=	-D_XOPEN_SOURCE -D_XOPEN_SOURCE_EXTENDED=1
# 
# .include "../../mk/bsd.pkg.mk"
