# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libwhisker2-2.4.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libwhisker2'
version = '2.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libwhisker2-2.4.tar.gz']
source_urls = ['http://www.wiretrip.net/rfp/libwhisker/']
homepage = 'http://www.wiretrip.net/rfp/lw.asp'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libwhisker2-2.4 description: Perl_module_geared_specifically_for_HTTP_testing"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/31 11:17:24 asau Exp $
# 
# DISTNAME=	libwhisker2-2.4
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.wiretrip.net/rfp/libwhisker/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.wiretrip.net/rfp/lw.asp
# COMMENT=	Perl module geared specifically for HTTP testing
# 
# DEPENDS+=	p5-Net-SSLeay>=1.20:../../security/p5-Net-SSLeay
# 
# USE_TOOLS+=	perl:run
# REPLACE_PERL=	scripts/api_demo.pl scripts/crawl_demo.pl \
# 		scripts/simple_demo.pl scripts/form_demo1.pl \
# 		scripts/form_demo2.pl scripts/prox.pl
# 
# do-build:
# 	@cd ${WRKSRC} && ${PERL5} Makefile.pl lib
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/libwhisker2
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/examples/libwhisker2
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/libdata/libwhisker2
# 
# 	${INSTALL_DATA} ${WRKSRC}/docs/*.txt ${DESTDIR}${PREFIX}/share/doc/libwhisker2
# 	${INSTALL_DATA} ${WRKSRC}/docs/*.gif ${DESTDIR}${PREFIX}/share/doc/libwhisker2
# 	${INSTALL_DATA} ${WRKSRC}/KNOWNBUGS ${DESTDIR}${PREFIX}/share/doc/libwhisker2
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/libwhisker2
# 	${INSTALL_DATA} ${WRKSRC}/LW2.pm ${DESTDIR}${PREFIX}/libdata/libwhisker2
# 
# .	for f in ${REPLACE_PERL}
# 		${INSTALL_SCRIPT} ${WRKSRC}/${f} \
# 			${DESTDIR}${PREFIX}/share/examples/libwhisker2
# .	endfor
# 
# .include "../../mk/bsd.pkg.mk"
