# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libwpg-0.2.0.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libwpg'
version = '0.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libwpg-0.2.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/libwpg/files', 'download']
homepage = 'http://libwpg.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libwpg-0.2.0 description: Library_for_importing_and_converting_Corel_WordPerfect_Graphics_images"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/03 21:54:07 wiz Exp $
# 
# DISTNAME=	libwpg-0.2.0
# PKGREVISION=	1
# CATEGORIES=	converters graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libwpg/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://libwpg.sourceforge.net/
# COMMENT=	Library for importing and converting Corel WordPerfect Graphics images
# LICENSE=	gnu-lgpl-v2
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		perl pkg-config
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-docs
# PKGCONFIG_OVERRIDE+=	libwpg-0.2.pc.in
# 
# REPLACE_PERL=		src/conv/svg/wpg2svgbatch.pl
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(PKGSRC_COMPILER:Mclang)
# BUILDLINK_TRANSFORM+=	rm:-Werror
# .endif
# 
# .include "../../converters/libwpd/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
