# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      liferea-1.8.9.eb
# Date::      Fri Nov  9 14:38:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'liferea'
version = '1.8.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['liferea-1.8.9.tar.gz']
source_urls = ['http://sourceforge.net/projects/liferea/files', 'download']
homepage = 'http://liferea.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "liferea-1.8.9 description: Simple_FeedReader_clone_for_reading_RSS/RDF_feeds"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.38 2012/10/28 06:30:20 asau Exp $
# 
# DISTNAME=		liferea-1.8.9
# CATEGORIES=		www
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=liferea/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://liferea.sourceforge.net/
# COMMENT=		Simple FeedReader clone for reading RSS/RDF feeds
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-dbus
# USE_TOOLS+=		gmake pkg-config msgfmt perl intltool
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES+=		c++
# USE_LANGUAGES+=		c
# 
# SHLIBTOOL_OVERRIDE=	# empty
# 
# GCONF_SCHEMAS=		liferea.schemas
# 
# .include "../../databases/sqlite3/buildlink3.mk"
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../www/webkit-gtk/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libunique/buildlink3.mk"
# .include "../../textproc/json-glib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
