# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lincvs-1.4.4-0-generic-src.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lincvs'
version = '1.4.4-0-generic-src'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lincvs-1.4.4-0-generic-src.tgz']
source_urls = ['http://lincvs.com/download/']
homepage = 'http://lincvs.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lincvs-1.4.4-0-generic-src description: Nice_GUI_front-end_to_CVS__using_Qt_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/31 11:17:24 asau Exp $
# 
# DISTNAME=		lincvs-1.4.4-0-generic-src
# PKGNAME=		${DISTNAME:S/-0-generic-src//}
# PKGREVISION=		3
# CATEGORIES=		devel x11 scm
# MASTER_SITES=		http://lincvs.com/download/
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		ghen@NetBSD.org
# HOMEPAGE=		http://lincvs.org/
# COMMENT=		Nice GUI front-end to CVS (using Qt)
# 
# USE_LANGUAGES=		c c++
# 
# SUBST_CLASSES+=		qmake
# SUBST_STAGE.qmake=	post-patch
# SUBST_FILES.qmake=	lincvs.pro
# SUBST_SED.qmake=	-e 's,%%QTDIR%%,${QTDIR},'
# 
# SUBST_CLASSES+=		appdir
# SUBST_STAGE.appdir=	post-patch
# SUBST_FILES.appdir=	src/lincvs.cpp src/main.cpp src/cvscontrol.cpp
# SUBST_SED.appdir=	-e 's,%%PREFIX%%,${PREFIX},'
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# AUTO_MKDIRS=			yes
# 
# do-configure:
# 	cd ${WRKSRC} && qmake -o Makefile lincvs.pro
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/lincvs.bin ${DESTDIR}${PREFIX}/bin/lincvs
# 	${INSTALL_PROGRAM} ${WRKSRC}/contrib/rshwrapper/rshwrapper ${DESTDIR}${PREFIX}/libexec/rshwrapper
# 	cd ${WRKSRC}/doc && ${INSTALL_DATA} FAM-HOWTO.txt FAQ.txt INFO.txt INSTALL INSTALL.html PROXY-HOWTO.txt README README.html SSH-HOWTO.txt ${DESTDIR}${PREFIX}/share/doc/lincvs/
# .for lang in de it ru
# 	cd ${WRKSRC}/doc/translations/${lang} && ${INSTALL_DATA} * ${DESTDIR}${PREFIX}/share/doc/lincvs/${lang}/
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/ts/*.qm ${DESTDIR}${PREFIX}/share/lincvs/messages/
# 
# .include "../../x11/qt3/application.mk"
# .include "../../mk/bsd.pkg.mk"
