# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      listings.eb
# Date::      Fri Nov  9 14:37:44 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--1.4'
version = 'listings'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['listings.tar.gz']
version = '${DISTNAME}-1.4'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "listings description: Typeset_source_code_listings_using_LaTeX"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2011/01/22 22:49:56 minskim Exp $
# 
# DISTNAME=	listings
# PKGNAME=	tex-${DISTNAME}-1.4
# PKGREVISION=	1
# TEXLIVE_REV=	15878
# DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}.2010
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Typeset source code listings using LaTeX
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb20
# DEPENDS+=	tex-algorithms-[0-9]*:../../print/tex-algorithms
# DEPENDS+=	tex-fancyvrb-[0-9]*:../../print/tex-fancyvrb
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-hyperref-[0-9]*:../../print/tex-hyperref
# DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
# DEPENDS+=	tex-url>=3.2:../../print/tex-url
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
