# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      locale_rails-2.0.5.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '2.0.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['locale_rails-2.0.5.tar.gz']
homepage = 'http://www.yotabanana.com/hiki/ruby-locale-rails.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "locale_rails-2.0.5 description: Rails_localized_functions_using_ruby-locale"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2010/09/10 05:52:09 taca Exp $
# 
# DISTNAME=	locale_rails-2.0.5
# PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/_/-/}
# CATEGORIES=	devel
# 
# MAINTAINER=	filip@joyent.com
# HOMEPAGE=	http://www.yotabanana.com/hiki/ruby-locale-rails.html
# COMMENT=	Rails localized functions using ruby-locale
# LICENSE=	ruby-license
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-locale>=2.0.5:../../devel/ruby-locale
# 
# post-extract:
# 	cd ${WRKSRC}; ${FIND} . -xdev -type f -print | ${XARGS} ${CHMOD} g-w
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
