# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lohit-fonts-2.3.1.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lohit'
version = 'fonts-2.3.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lohit-fonts-2.3.1.tar.gz']
source_urls = ['http://rbhalera.fedorapeople.org/released/lohit/']
homepage = 'https://fedorahosted.org/lohit'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lohit-fonts-2.3.1 description: Free_fonts_for_Indian_languages"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/03 18:28:27 asau Exp $
# 
# DISTNAME=		lohit-fonts-2.3.1
# CATEGORIES=		fonts
# MASTER_SITES=		http://rbhalera.fedorapeople.org/released/lohit/
# MASTER_SITES+=		${MASTER_SITE_GENTOO:=distfiles/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		https://fedorahosted.org/lohit
# COMMENT=		Free fonts for Indian languages
# 
# USE_X11BASE=		yes
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# FONTDIR=		${PREFIX}/lib/X11/fonts/TTF
# FONTS_DIRS.ttf+=	${FONTDIR}
# 
# INSTALLATION_DIRS=	lib/X11/fonts/TTF
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/bengali/lohit_bn.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/gujarati/lohit_gu.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/hindi/lohit_hi.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/kannada/lohit_kn.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/kashmiri/lohit_ks.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/konkani/lohit_kok.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/maithili/lohit_mai.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/malayalam/lohit_ml.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/marathi/lohit_mr.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/nepali/lohit_ne.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/oriya/lohit_or.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/punjabi/lohit_pa.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/sindhi/lohit_sd.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/tamil/lohit_ta.ttf	${DESTDIR}${FONTDIR}/
# 	${INSTALL_DATA} ${WRKSRC}/telugu/lohit_te.ttf	${DESTDIR}${FONTDIR}/
# 
# .include "../../mk/bsd.pkg.mk"
