# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lpairs-1.0.4.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lpairs'
version = '1.0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lpairs-1.0.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/lgames/files', 'download']
homepage = 'http://lgames.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lpairs-1.0.4 description: Memory_game_matching_pairs_of_cards"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/06 11:54:46 asau Exp $
# 
# DISTNAME=	lpairs-1.0.4
# PKGREVISION=	1
# CATEGORIES=	games
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=lgames/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://lgames.sourceforge.net/
# COMMENT=	Memory game matching pairs of cards
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-included-gettext
# LDFLAGS+=		${BUILDLINK_LDADD.gettext}
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
