# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      LWP-Authen-Negotiate-0.08.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Authen-Negotiate-0.08'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['LWP-Authen-Negotiate-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/LWP/']
homepage = 'http://perlgssapi.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "LWP-Authen-Negotiate-0.08 description: Library_for_enabling_GSSAPI_authentication_in_LWP"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/28 06:30:46 asau Exp $
# 
# DISTNAME=	LWP-Authen-Negotiate-0.08
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	perl5 www
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=LWP/}
# 
# MAINTAINER=	markd@NetBSD.org
# HOMEPAGE=	http://perlgssapi.sourceforge.net/
# COMMENT=	Library for enabling GSSAPI authentication in LWP
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-libwww-[0-9]*:../../www/p5-libwww
# DEPENDS+=	p5-GSSAPI-[0-9]*:../../security/p5-GSSAPI
# DEPENDS+=	{perl>=5.10,p5-MIME-Base64>=2.12}:../../converters/p5-MIME-Base64
# 
# PERL5_PACKLIST=		auto/LWP/Authen/Negotiate/.packlist
# 
# pre-configure:
# 	${FIND} ${WRKSRC} -name "*.orig" -type f | ${XARGS} ${RM} -f
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
