# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      OGIspanish-2.0.1.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'festogi-spanish-2.0.1'
version = '2.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['OGIspanish-2.0.1.tar.gz']
version = 'spanish-2.0.1'
name = 'festogi'
source_urls = ['#ftp://cslu.cse.ogi.edu/pub/tts/']
homepage = 'http://cslu.cse.ogi.edu/tts/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "OGIspanish-2.0.1 description: Festival_Spanish__Mexican__language_support_routines__in_scheme_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/09/11 23:59:33 asau Exp $
# 
# DISTNAME=	OGIspanish-2.0.1
# PKGNAME=	festogi-spanish-2.0.1
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	# ftp://cslu.cse.ogi.edu/pub/tts/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://cslu.cse.ogi.edu/tts/
# COMMENT=	Festival Spanish (Mexican) language support routines (in scheme)
# LICENSE=	no-commercial-use
# 
# DEPENDS+=	festival>=1.4.0:../../audio/festival
# 
# USE_TOOLS+=	pax
# 
# WRKSRC=		${WRKDIR}/festival
# NO_BUILD=	yes
# 
# FHOME=		${PREFIX}/share/festival
# 
# post-extract:
# 	${CHMOD} -R a+r ${WRKSRC}
# 	${FIND} ${WRKSRC} -type d -print | ${XARGS} ${CHMOD} 755
# 	${RM} -r ${WRKSRC}/lib/ogi_spanish/CVS
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${FHOME}
# 	cd ${WRKSRC} && pax -rw * ${DESTDIR}${FHOME}
# 
# .include "../../mk/bsd.pkg.mk"
