# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      omniORBpy-3.5.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '3.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['omniORBpy-3.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/omniorb/files', 'download']
homepage = 'http://omniorb.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "omniORBpy-3.5 description: Python_interface_to_omniORB"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 17:19:03 asau Exp $
# 
# DISTNAME=	omniORBpy-3.5
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=omniorb/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	tonnerre@NetBSD.org
# HOMEPAGE=	http://omniorb.sourceforge.net/
# COMMENT=	Python interface to omniORB
# 
# PLIST_SUBST+=	PYINC=${PYINC} PYSITELIB=${PYSITELIB}
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# USE_LANGUAGES+=	c c++
# MAKE_FILE=	GNUmakefile
# 
# PYTHON_SELF_CONFLICT=	yes
# 
# .include "../../lang/python/application.mk"
# .include "../../net/omniORB/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
