# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      openttd-1.2.0-source.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'openttd'
version = '1.2.0-source'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['openttd-1.2.0-source.tar.xz']
source_urls = ['http://binaries.openttd.org/releases/${PKGVERSION_NOREV}/']
homepage = 'http://www.openttd.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "openttd-1.2.0-source description: Open_source_clone_of_Transport_Tycoon_Deluxe"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.45 2012/10/06 11:54:49 asau Exp $
# 
# DISTNAME=	openttd-1.2.0-source
# PKGNAME=	${DISTNAME:S/-source//}
# CATEGORIES=	games x11
# MASTER_SITES=	http://binaries.openttd.org/releases/${PKGVERSION_NOREV}/
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.openttd.org/
# COMMENT=	Open source clone of Transport Tycoon Deluxe
# LICENSE=	gnu-gpl-v2
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake pkg-config
# BUILD_DEFS+=		VARBASE
# BUILD_TARGET=		bundle
# 
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--prefix-dir=${PREFIX}
# CONFIGURE_ARGS+=	--binary-dir=bin
# CONFIGURE_ARGS+=	--data-dir=share/openttd
# CONFIGURE_ARGS+=	--doc-dir=share/doc/openttd
# CONFIGURE_ARGS+=	--icon-theme-dir=share/icons/hicolor
# CONFIGURE_ARGS+=	--install-dir=${DESTDIR}
# CONFIGURE_ARGS+=	--man-dir=${PKGMANDIR}/man6
# CONFIGURE_ARGS+=	--menu-dir=share/applications
# CONFIGURE_ARGS+=	--personal-dir=.openttd
# CONFIGURE_ARGS+=	--shared-dir=${VARBASE}/games/openttd
# # Hack: built-in xz does not provide liblzma.pc, needed to configure
# PREFER_PKGSRC+=		xz
# 
# CONFIGURE_ARGS+=	--with-lzo2=${BUILDLINK_PREFIX.lzo}/lib
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if (${OPSYS} == "DragonFly")
# CONFIGURE_ARGS+=	--os=FREEBSD
# .endif
# 
# .if (${OPSYS} == "Darwin")
# CONFIGURE_ARGS+=	--disable-cocoa-quickdraw
# CONFIGURE_ARGS+=	--with-cocoa
# CONFIGURE_ARGS+=	--without-application-bundle
# CONFIGURE_ARGS+=	--without-osx-sysroot
# .else
# .include "../../devel/SDL/buildlink3.mk"
# .endif
# 
# .include "../../archivers/lzo/buildlink3.mk"
# .include "../../archivers/xz/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../fonts/fontconfig/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../textproc/icu/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
