# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      openexr-1.7.0.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'openexr'
version = '1.7.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['openexr-1.7.0.tar.gz']
source_urls = ['http://savannah.nongnu.org/download/openexr/']
homepage = 'http://www.openexr.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "openexr-1.7.0 description: High_dynamic-range__HDR__image_file_format_library_and_tools"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/06 14:11:08 asau Exp $
# 
# DISTNAME=	openexr-1.7.0
# CATEGORIES=	graphics
# MASTER_SITES=	http://savannah.nongnu.org/download/openexr/
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://www.openexr.com/
# COMMENT=	High dynamic-range (HDR) image file format library and tools
# LICENSE=	modified-bsd
# 
# USE_TOOLS+=		gmake pkg-config
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# PKGCONFIG_OVERRIDE=	OpenEXR.pc.in
# TEST_TARGET=		check
# 
# PTHREAD_OPTS+=		require
# LIBS.IRIX+=		-lmx
# LIBS.SunOS+=		-lm
# 
# BUILDLINK_TRANSFORM+=	rm:-Wno-long-double
# 
# .include "../../devel/zlib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.ilmbase+=	ilmbase>=1.0.2nb1
# .include "../../graphics/ilmbase/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
