# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ordereddict-1.1.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ordereddict-1.1.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/o/ordereddict/']
homepage = 'http://pypi.python.org/pypi/ordereddict/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ordereddict-1.1 description: Drop-in_substitute_for_Py2.7_s_new_collections.OrderedDict"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/31 11:19:33 asau Exp $
# #
# 
# DISTNAME=	ordereddict-1.1
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# CATEGORIES=	devel
# MASTER_SITES=	http://pypi.python.org/packages/source/o/ordereddict/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://pypi.python.org/pypi/ordereddict/
# COMMENT=	Drop-in substitute for Py2.7's new collections.OrderedDict
# LICENSE=	mit
# 
# USE_LANGUAGES=	# none
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
