# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      oto-0.4.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'oto'
version = '0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['oto-0.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/oto/files', 'download']
homepage = 'http://sourceforge.net/projects/oto/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "oto-0.4 description: List_and_modify_OpenType_font_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/03 18:28:29 asau Exp $
# #
# 
# DISTNAME=	oto-0.4
# PKGREVISION=	4
# CATEGORIES=	fonts
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=oto/}
# 
# MAINTAINER=	rxg@NetBSD.org
# HOMEPAGE=	http://sourceforge.net/projects/oto/
# COMMENT=	List and modify OpenType font files
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	gmake
# 
# INSTALLATION_DIRS=	share/doc/oto
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/oto
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/libgetopt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
