# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      otp_doc_man_.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'erlang-man-'
version = 'otp_doc_man_'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['otp_doc_man_${DIST_VERSION_MAJOR}${DIST_VERSION_MINOR:D-${DIST_VERSION_MINOR}}.tar.gz']
version = 'man-${ERLANG_VERSION}'
name = 'erlang'
source_urls = ['http://www.erlang.org/download/']
homepage = 'http://www.erlang.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "otp_doc_man_ description: Documentation_for_Erlang,_a_concurrent_functional_programming_language"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/02 20:11:39 asau Exp $
# 
# DISTNAME=		otp_doc_man_${DIST_VERSION_MAJOR}${DIST_VERSION_MINOR:D-${DIST_VERSION_MINOR}}
# PKGNAME=		erlang-man-${ERLANG_VERSION}
# CATEGORIES=		lang
# MASTER_SITES=		http://www.erlang.org/download/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.erlang.org/
# COMMENT=		Documentation for Erlang, a concurrent functional programming language
# 
# DIST_SUBDIR=		erlang
# 
# # needs erlang installed for its directory structure
# DEPENDS+=		erlang-${ERLANG_VERSION}{,nb*}:../../lang/erlang
# 
# USE_TOOLS+=		pax
# 
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# do-install:
# 	cd ${WRKDIR} && pax -rw man ${DESTDIR}${PREFIX}/lib/erlang/
# 
# .include "../../lang/erlang/Makefile.versions"
# 
# .include "../../mk/bsd.pkg.mk"
