# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      balsa-2.4.8.eb
# Date::      Fri Nov  9 14:37:27 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'balsa'
version = '2.4.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['balsa-2.4.8.tar.bz2']
source_urls = ['http://pawsa.fedorapeople.org/balsa/']
homepage = 'http://pawsa.fedorapeople.org/balsa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "balsa-2.4.8 description: GNOME2_EMail_client"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.93 2012/10/08 23:01:57 adam Exp $
# 
# DISTNAME=	balsa-2.4.8
# PKGREVISION=	19
# CATEGORIES=	mail gnome
# MASTER_SITES=	http://pawsa.fedorapeople.org/balsa/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pawsa.fedorapeople.org/balsa/
# COMMENT=	GNOME2 EMail client
# LICENSE=	gnu-gpl-v3
# 
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-more-warnings
# CONFIGURE_ARGS+=	--enable-pcre
# CONFIGURE_ARGS+=	--enable-smime
# CONFIGURE_ARGS+=	--enable-threads
# CONFIGURE_ARGS+=	--with-gpgme=${BUILDLINK_PREFIX.gpgme}/bin/gpgme-config
# CONFIGURE_ARGS+=	--with-gtksourceview
# CONFIGURE_ARGS+=	--with-gtkspell
# CONFIGURE_ARGS+=	--without-nm
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR}
# CONFIGURE_ENV+=		ac_cv_lib_iconv_iconv_open=yes
# 
# EGDIR=		${PREFIX}/share/examples/balsa
# CONF_FILES=	${EGDIR}/balsa.soundlist ${PKG_SYSCONFDIR}/sound/events/balsa.soundlist
# 
# .include "options.mk"
# 
# BUILDLINK_TRANSFORM+=		rm:-DGNOME_DISABLE_DEPRECATED
# BUILDLINK_TRANSFORM+=		rm:-DGNOME_VFS_DISABLE_DEPRECATED
# BUILDLINK_TRANSFORM+=		rm:-DGTK_DISABLE_DEPRECATED
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/libbonobo/buildlink3.mk"
# .include "../../devel/libgnome/buildlink3.mk"
# .include "../../devel/libgnomeui/buildlink3.mk"
# .include "../../devel/pcre/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mail/gmime24/buildlink3.mk"
# .include "../../mail/libesmtp/buildlink3.mk"
# .include "../../net/ORBit2/buildlink3.mk"
# .include "../../print/libgnomeprint/buildlink3.mk"
# .include "../../print/libgnomeprintui/buildlink3.mk"
# .include "../../security/gpgme/buildlink3.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../textproc/gtkspell/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../www/gtkhtml314/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/gtksourceview2/buildlink3.mk"
# 
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
