# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      battleball.21.src.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'battleball-2.1'
version = 'battleball.21.src'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['battleball.21.src.tar.gz']
version = '2.1'
name = 'battleball'
source_urls = ['#']
homepage = 'http://web.archive.org/web/*/http://www.cs.utexas.edu/users/pahardin/bb.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "battleball.21.src description: 3d_game_of_soccer,_with_tanks"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/06 11:54:31 asau Exp $
# 
# DISTNAME=	battleball.21.src
# PKGNAME=	battleball-2.1
# PKGREVISION=	4
# CATEGORIES=	games x11
# MASTER_SITES=	#
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://web.archive.org/web/*/http://www.cs.utexas.edu/users/pahardin/bb.html
# COMMENT=	3d game of soccer, with tanks
# 
# WRKSRC=		${WRKDIR}/battleball-2.1-src
# USE_LANGUAGES=	c c++
# 
# SED_CMDS=	-e '/^INCS/s|$$|${CPPFLAGS}|' -e '/^LIBS/s|$$|${LDFLAGS}|'
# 
# .include "options.mk"
# 
# INSTALLATION_DIRS=	bin
# 
# do-configure:
# 	${CP} ${WRKSRC}/Makefile ${WRKSRC}/Makefile.orig; \
# 	${SED} ${SED_CMDS} < ${WRKSRC}/Makefile.orig > ${WRKSRC}/Makefile
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/battleball ${DESTDIR}${PREFIX}/bin/
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
