# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bbapm-0.0.1.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bbapm'
version = '0.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bbapm-0.0.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/bbtools/files', 'download']
homepage = 'http://bbtools.sourceforge.net/download.php?file=14'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bbapm-0.0.1 description: APM_monitor_for_Blackbox"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/29 05:06:08 asau Exp $
# # based on
# #    FreeBSD port:
# #    ID: ports/x11-wm/bbapm/Makefile,v 1.5 2002/09/02 01:30:15 lioux Exp
# #    OpenBSD patch for apm, available from:
# #    http://bbtools.windsofstorm.net/sources/bbapm-0.0.1-openbsd-patch.diff
# 
# DISTNAME=	bbapm-0.0.1
# PKGREVISION=	2
# CATEGORIES=	x11 wm
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=bbtools/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://bbtools.sourceforge.net/download.php?file=14
# COMMENT=	APM monitor for Blackbox
# 
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# 
# # For now:
# # We use i386/apmvar.h; other architectures will require modification
# # of the patches, probably something like ${MACHINE_ARCH}/apmvar.h in
# # patch-ak
# ONLY_FOR_PLATFORM=	NetBSD-*-i386 Linux-*-*
# 
# LDFLAGS.Linux+=		-lapm
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# .include "../../x11/libICE/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# 
# post-patch:
# 	${SED} -e 's,@PREFIX@,${PREFIX},' ${WRKSRC}/data/bbapm.1.tmp > \
# 		${WRKSRC}/data/bbapm.1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bbapm ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/data/bbapm.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/bbtools
# .for a in README.bbapm bbapm.conf bbapm.nobb bbapm.style
# 	${INSTALL_DATA} ${WRKSRC}/data/${a} ${DESTDIR}${PREFIX}/share/bbtools
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
