# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      bcmfw-1.0.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'bcmfw'
version = '1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['bcmfw-1.0.tar.gz']
source_urls = ['http://homepages.rya-online.net/plunky/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "bcmfw-1.0 description: Broadcom_2033_Bluetooth_Firmware_Loader"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 19:50:52 asau Exp $
# 
# DISTNAME=		bcmfw-1.0
# CATEGORIES=		sysutils
# MASTER_SITES=		http://homepages.rya-online.net/plunky/
# DISTFILES=		bcmfw-1.0.tar.gz		\
# 			bluez-firmware-1.2.tar.gz
# SITES.bluez-firmware-1.2.tar.gz= \
# 			http://bluez.sourceforge.net/download/
# 
# MAINTAINER=		plunky@rya-online.net
# COMMENT=		Broadcom 2033 Bluetooth Firmware Loader
# LICENSE=		bcmfw-license
# 
# RESTRICTED=		No clear permission redistribute firmware
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# 
# ONLY_FOR_PLATFORM=	NetBSD-[4-9].*-*
# 
# RCD_SCRIPTS+=		bcmfw
# 
# FIRMWARE_DIR=		libdata/bcmfw
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man8 ${FIRMWARE_DIR} sbin
# 
# PLIST_SUBST+=		FIRMWARE_DIR=${FIRMWARE_DIR}
# 
# SUBST_CLASSES+=		dir
# SUBST_FILES.dir=	bcmfw.8 bcmfw.c
# SUBST_SED.dir=		-e 's,BCM2033-,${PREFIX}/${FIRMWARE_DIR}/&,'
# SUBST_STAGE.dir=	post-patch
# SUBST_MESSAGE.dir=	Fixing path to firmware directory.
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/bcmfw ${DESTDIR}${PREFIX}/sbin
# 	${INSTALL_MAN} ${WRKSRC}/bcmfw.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8
# 	${INSTALL_DATA} ${WRKDIR}/bluez-firmware-1.2/broadcom/BCM-LEGAL.txt ${DESTDIR}${PREFIX}/${FIRMWARE_DIR}
# 	${INSTALL_DATA} ${WRKDIR}/bluez-firmware-1.2/broadcom/BCM2033-FW.bin ${DESTDIR}${PREFIX}/${FIRMWARE_DIR}
# 	${INSTALL_DATA} ${WRKDIR}/bluez-firmware-1.2/broadcom/BCM2033-MD.hex ${DESTDIR}${PREFIX}/${FIRMWARE_DIR}
# 
# .include "../../mk/bsd.pkg.mk"
