# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      beforelight-1.0.4.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'beforelight'
version = '1.0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['beforelight-1.0.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/app/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "beforelight-1.0.4 description: Simple_screen_saver"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/29 05:06:08 asau Exp $
# #
# 
# DISTNAME=		beforelight-1.0.4
# CATEGORIES=		x11
# MASTER_SITES=		${MASTER_SITE_XORG:=app/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		joerg@NetBSD.org
# HOMEPAGE=		http://xorg.freedesktop.org/
# COMMENT=		Simple screen saver
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		pkg-config
# 
# MAKE_FLAGS+=		appdefaultdir=${PREFIX}/lib/X11/app-defaults
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXScrnSaver/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
