##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kdbg'
version = '2.2.2'
versionsuffix = '-20130506'

description = "kdbg-2.2.2: Graphical User Interface around gdb using KDE"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/kdbg/files', 'download']
homepage = 'http://www.kdbg.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/kdbg/Makefile ######
## $NetBSD: Makefile,v 1.94 2013/02/16 11:20:46 wiz Exp $
#
#DISTNAME=	kdbg-2.2.2
#PKGREVISION=	14
#CATEGORIES=	devel kde
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kdbg/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kdbg.org/
#COMMENT=	Graphical User Interface around gdb using KDE
#LICENSE=	gnu-gpl-v2
#
#USE_TOOLS+=		gmake msgfmt perl
#GNU_CONFIGURE=		YES
#SET_LIBDIR=		YES
#USE_LIBTOOL=		YES
#USE_LANGUAGES=		c c++
#
#CONFIGURE_ARGS+=	--with-kde-version=3
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../x11/kdebase3/buildlink3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../x11/libSM/buildlink3.mk"
#.include "../../x11/libX11/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
