##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kde'
version = 'wallpapers-'
versionsuffix = '-20130506'

description = "kde-wallpapers-: Wallpapers for the KDE integrated X11 desktop"

sources = ['kde-wallpapers-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/kde-wallpapers4/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/02/16 11:23:17 wiz Exp $
#
#DISTNAME=	kde-wallpapers-${_KDE_VERSION}
#PKGNAME=	${DISTNAME:S/-4/4-4/}
#PKGREVISION=	7
#CATEGORIES=	misc
#COMMENT=	Wallpapers for the KDE integrated X11 desktop
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../x11/kdelibs4/buildlink3.mk"
#.include "../../x11/kde-runtime4/buildlink3.mk"
#.include "../../x11/kde-workspace4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
