##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kde'
version = 'i18n-nl-'
versionsuffix = '-20130506'

description = "kde-i18n-nl-: Language bindings for the KDE desktop"

sources = ['kde-i18n-nl-${_KDE_VERSION}.tar.gz']
source_urls = ['${MASTER_SITE_KDE_I18N}']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/kde3-i18n-nl/Makefile ######
## $NetBSD: Makefile,v 1.52 2013/02/16 11:25:15 wiz Exp $
#
#DISTNAME=	kde-i18n-nl-${_KDE_VERSION}
#PKGREVISION=	17
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_KDE_I18N}
#
#COMMENT=	Language bindings for the KDE desktop
#
#.include "../../meta-pkgs/kde3/Makefile.kde3"
#
#USE_TOOLS+=		msgfmt
#BUILDLINK_DEPMETHOD.qt3-libs=	build
#BUILDLINK_DEPMETHOD.kdelibs=	build
#
#SUBST_CLASSES+=		common
#SUBST_STAGE.common=	post-patch
#SUBST_MESSAGE.common=	Fix common documentation path.
#SUBST_FILES.common=	docs/common/Makefile.in
#SUBST_SED.common=	-e s:/docs/common:/common:
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
