##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kdeaccessibility'
version = ''
versionsuffix = '-20130506'

description = "kdeaccessibility-: Accessibility support for the KDE integrated X11 desktop"

sources = ['kdeaccessibility-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/kdeaccessibility3/Makefile ######
## $NetBSD: Makefile,v 1.61 2013/02/16 11:23:18 wiz Exp $
#
#DISTNAME=	kdeaccessibility-${_KDE_VERSION}
#PKGREVISION=	20
#CATEGORIES=	misc
#COMMENT=	Accessibility support for the KDE integrated X11 desktop
#
#.include "../../meta-pkgs/kde3/Makefile.kde3"
#
#USE_TOOLS+=		pkg-config
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../x11/kdebase3/buildlink3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../x11/libXt/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
