##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kdeadmin'
version = ''
versionsuffix = '-20130506'

description = "kdeadmin-: System administration tools for the KDE integrated X11 desktop"

sources = ['kdeadmin-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/kdeadmin4/Makefile ######
## $NetBSD: Makefile,v 1.38 2013/02/16 11:23:18 wiz Exp $
#
#DISTNAME=	kdeadmin-${_KDE_VERSION}
#PKGNAME=	${DISTNAME:S/-4/4-4/}
#PKGREVISION=	11
#CATEGORIES=	misc
#COMMENT=	System administration tools for the KDE integrated X11 desktop
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
## BUILD_MAKE_FLAGS+= VERBOSE=1
#
#REPLACE_PERL+=	knetworkconf/backends/network-conf.cmake
#REPLACE_PERL+=	knetworkconf/backends/*.pl.cmake
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../misc/kdepimlibs4/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/kdelibs4/buildlink3.mk"
#.include "../../x11/kde-runtime4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
homepage = ["no default homepage provided"]
