##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kdevelop'
version = '3.5.3'
versionsuffix = '-20130506'

description = "kdevelop-3.5.3: Integrated Development Environment for Unix/X11/KDE"

sources = [SOURCE_TAR_GZ]
source_urls = ['#empty']
homepage = 'http://www.kdevelop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/kdevelop/Makefile ######
## $NetBSD: Makefile,v 1.74 2012/12/17 18:37:08 markd Exp $
#
#DISTNAME=	kdevelop-3.5.3
#CATEGORIES=	devel kde meta-pkgs
#MASTER_SITES=	# empty
#DISTFILES=	# empty
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kdevelop.org/
#COMMENT=	Integrated Development Environment for Unix/X11/KDE
#
#META_PACKAGE=	# empty
#
#DEPENDS+=	c-cpp-reference>=2.0.2nb4:../../devel/c-cpp-reference
#DEPENDS+=	kdbg>=1.2.5:../../devel/kdbg
#
#.include "../../mk/bsd.pkg.mk"
