##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kdewebdev'
version = ''
versionsuffix = '-20130506'

description = "kdewebdev-: HTML editor and tools suitable for experienced web developers"

sources = ['kdewebdev-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/kdewebdev4/Makefile ######
## $NetBSD: Makefile,v 1.37 2013/02/16 11:24:53 wiz Exp $
#
#DISTNAME=	kdewebdev-${_KDE_VERSION}
#PKGNAME=	${DISTNAME:S/-4/4-4/}
#PKGREVISION=	11
#CATEGORIES=	www
#COMMENT=	HTML editor and tools suitable for experienced web developers
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
## BUILD_MAKE_FLAGS+= VERBOSE=1
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../misc/kdepimlibs4/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../www/tidy/buildlink3.mk"
#.include "../../x11/kdelibs4/buildlink3.mk"
#.include "../../x11/kde-runtime4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
