##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ketm'
version = '0.0.6'
versionsuffix = '-20130506'

description = "ketm-0.0.6: Old-school 2d-scrolling shooter"

sources = ['ketm-0.0.6.tar.bz2']
source_urls = ['http://home.t-online.de/home/haslbeck/ketm/']
homepage = 'http://home.t-online.de/home/haslbeck/ketm/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/ketm/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/06 11:54:44 asau Exp $
##
#
#DISTNAME=	ketm-0.0.6
#PKGREVISION=	7
#CATEGORIES=	games
#MASTER_SITES=	http://home.t-online.de/home/haslbeck/ketm/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://home.t-online.de/home/haslbeck/ketm/
#COMMENT=	Old-school 2d-scrolling shooter
#
#BUILD_TARGET=	ketm
#
#USE_TOOLS+=	gmake
#
#INSTALLATION_DIRS=	bin share/ketm/data
#
#LDFLAGS.DragonFly=	-lm
#
#SUBST_CLASSES+=		ketm
#SUBST_STAGE.ketm=	pre-configure
#SUBST_FILES.ketm=	*.c font.h
#SUBST_SED.ketm=		-e "s,data/,${PREFIX}/share/ketm/data/,g"
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/ketm ${DESTDIR}${PREFIX}/bin
#	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/ketm
#	cd ${WRKSRC}/data && 						\
#		${INSTALL_DATA} *.bmp *.dat ${DESTDIR}${PREFIX}/share/ketm/data
#
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
