##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kiax'
version = '0.8.51-src'
versionsuffix = '-20130506'

description = "kiax-0.8.51-src: Open internet telephony system"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/kiax/files', 'download']
homepage = 'http://www.kiax.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/kiax/Makefile ######
## $NetBSD: Makefile,v 1.23 2013/02/16 11:23:53 wiz Exp $
#
#DISTNAME=	kiax-0.8.51-src
#PKGNAME=	${DISTNAME:S/-src//}
#PKGREVISION=	7
#CATEGORIES=	comms net audio
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kiax/}
#
#MAINTAINER=	reinoud@NetBSD.org
#HOMEPAGE=	http://www.kiax.org/
#COMMENT=	Open internet telephony system
#LICENSE=	gnu-gpl-v2
#
#INSTALLATION_DIRS=	bin
#
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake pkg-config
#USE_LANGUAGES=		c c++
#HAS_CONFIGURE=		yes
#MAKE_JOBS_SAFE=		no
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR:Q}
#
#do-configure:
#	(cd ${WRKSRC} && ${QTDIR}/bin/qmake -o Makefile qkiax.pro)
#	(cd ${WRKSRC}/src && ${QTDIR}/bin/qmake -o Makefile src.pro)
#
#LDFLAGS+=		${LIBOSSAUDIO}
#
## Fix hardcoded paths
#SUBST_CLASSES+=		path
#SUBST_MESSAGE.path=	Fixing hardcoded paths.
#SUBST_STAGE.path=	pre-configure
#SUBST_FILES.path=	src/src.pro bin/Makefile
#SUBST_SED.path=		-e 's:/usr/local:${PREFIX}:g'
#
#.include "../../mk/bsd.prefs.mk"
#.if ${OPSYS} == "NetBSD" && exists(/usr/include/sys/pset.h) || \
#    ${OPSYS} == "SunOS"
#RT_LIB_SCHED=		-lrt
#.else
#RT_LIB_SCHED=		# empty
#.endif
#LDFLAGS+=		${RT_LIB_SCHED}
#
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../x11/qt3-libs/buildlink3.mk"
#.include "../../x11/qt3-tools/buildlink3.mk"
#.include "../../mk/oss.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
