##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kig'
version = ''
versionsuffix = '-20130506'

description = "kig-: KDE interactive geometry"

sources = ['kig-${_KDE_VERSION}.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/kig/Makefile ######
## $NetBSD: Makefile,v 1.10 2013/02/16 11:23:21 wiz Exp $
#
#DISTNAME=	kig-${_KDE_VERSION}
#PKGREVISION=	7
#CATEGORIES=	misc
#COMMENT=	KDE interactive geometry
#
#.include "../../meta-pkgs/kde4/Makefile.kde4"
#
#REPLACE_PYTHON+=	pykig/pykig.py
#
#.include "../../meta-pkgs/kde4/kde4.mk"
#
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../lang/python/application.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/kdelibs4/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
