##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kimera'
version = '2.11'
versionsuffix = '-20130506'

description = "kimera-2.11: Kanji Input MEthod for RAgamuffins"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/kimera/37271/files', 'download']
homepage = 'http://kimera.sourceforge.jp/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/kimera/Makefile ######
## $NetBSD: Makefile,v 1.18 2013/02/16 11:22:44 wiz Exp $
##
#
#DISTNAME=	kimera-2.11
#PKGREVISION=	16
#CATEGORIES=	inputmethod japanese
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE_JP:=kimera/37271/}
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://kimera.sourceforge.jp/
#COMMENT=	Kanji Input MEthod for RAgamuffins
#LICENSE=	gnu-gpl-v3
#
#USE_LANGUAGES=	c++
#
#INSTALL_MAKE_FLAGS+=	INSTALL_ROOT=${DESTDIR}
#
#do-configure:
#	${RUN} cd ${WRKSRC}; \
#	${SETENV} ${CONFIGURE_ENV} ${QTDIR}/bin/qmake \
#		target.path=${PREFIX}/libdata/kimera \
#		script.path=${PREFIX}/bin \
#		kimera.pro
#
#.if !exists(/usr/include/alloca.h)
#SUBST_CLASSES+=		alloca
#SUBST_STAGE.alloca=	post-configure
#SUBST_FILES.alloca=	src/inputmethod.cpp
#SUBST_SED.alloca=	-e 's|<alloca.h>|<stdlib.h>|g'
#.endif
#
#.include "../../inputmethod/anthy/buildlink3.mk"
#.include "../../x11/qt4-libs/buildlink3.mk"
#.include "../../x11/qt4-tools/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
