##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ko'
version = 'x11fonts-20010722'
versionsuffix = '-20130506'

description = "ko-x11fonts-20010722: Korean X11 fonts"

sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/ko-x11fonts/Makefile ######
## $NetBSD: Makefile,v 1.11 2008/06/15 09:51:59 joerg Exp $
#
#DISTNAME=		ko-x11fonts-20010722
#PKGREVISION=		2
#CATEGORIES=		fonts x11 korean
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#COMMENT=		Korean X11 fonts
#
#META_PACKAGE=		yes
#
#DEPENDS+=		ko-baekmuk>=2.0:../../fonts/ko-baekmuk
#DEPENDS+=		ko-hanyang>=20010718:../../fonts/ko-hanyang
#DEPENDS+=		ko-kaist>=20010718:../../fonts/ko-kaist
#DEPENDS+=		ko-mizi>=20010718:../../fonts/ko-mizi
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
