##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'korfont'
version = 'korfont'
versionsuffix = '-20130506'

description = "korfont: Asian Font Packs for Acrobat Reader 9 Korean "

sources = ['korfont.tar.gz']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/acroread9-korfont/Makefile ######
## $NetBSD: Makefile,v 1.1.1.1 2011/07/30 07:38:36 ryoon Exp $
##
#
#DISTNAME=	korfont
#CATEGORIES=	fonts
#DISTFILES=	FontPack910_kor_i486-linux.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Asian Font Packs for Acrobat Reader 9 (Korean)
#
#DEPENDS+=	acroread9-font-share>=9.1:../../fonts/acroread9-font-share
#
#WRKSRC=		${WRKDIR}/KORKIT
#TAR_FILE=	${WRKSRC}/LANGKOR.TAR
#
#.include "../../fonts/acroread9-font-share/Makefile.common"
homepage = ["no default homepage provided"]
