##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kscope'
version = '1.6.0'
versionsuffix = '-20130506'

description = "kscope-1.6.0: KDE frontend for cscope"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/kscope/files', 'download']
homepage = 'http://kscope.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/kscope/Makefile ######
## $NetBSD: Makefile,v 1.42 2013/02/16 11:20:47 wiz Exp $
##
#
#DISTNAME=		kscope-1.6.0
#PKGREVISION=		21
#CATEGORIES=		devel kde
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=kscope/}
#
#MAINTAINER=		martijn.van.buul@gmail.com
#HOMEPAGE=		http://kscope.sourceforge.net/
#COMMENT=		KDE frontend for cscope
#
#DEPENDS+=		cscope>=15.6:../../devel/cscope
#DEPENDS+=		exctags>=5.5.4:../../devel/exctags
#
#GNU_CONFIGURE=		yes
#SET_LIBDIR=		yes
#USE_TOOLS+=		gmake flex pkg-config bison
#
#CONFIGURE_ENV+=		ac_cv_prog_HAVE_YACC=yes
#
#USE_LIBTOOL=		yes
#USE_LANGUAGES=		c c++
#
#INSTALLATION_DIRS+=	${KDEDIR}/share/kde/config
#
#post-build:
#	sed -e "s,@LOCALBASE@,${LOCALBASE},g" \
#		${FILESDIR}/kscoperc > ${WRKDIR}/kscoperc
#
#pre-install:
#	${INSTALL_DATA} ${WRKDIR}/kscoperc ${DESTDIR}${KDEDIR}/share/kde/config
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#
#.include "../../graphics/graphviz/buildlink3.mk"
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../x11/kdebase3/buildlink3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
