##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'ModPerl-0.09'
versionsuffix = '-20130506'

description = "Kwiki-ModPerl-0.09: Kwiki integration with ModPerl"

sources = ['Kwiki-ModPerl-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Kwiki/']
homepage = 'http://www.kwiki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Kwiki-ModPerl/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/28 06:30:44 asau Exp $
#
#DISTNAME=	Kwiki-ModPerl-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	5
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Kwiki/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kwiki.org/
#COMMENT=	Kwiki integration with ModPerl
#
#DEPENDS+=	p5-Kwiki>=0.38:../../www/p5-Kwiki
#
#PERL5_PACKLIST=		auto/Kwiki/ModPerl/.packlist
#
#.include "../../mk/apache.mk"
#.if ${PKG_APACHE} == "apache13"
#.include "../../www/ap-perl/buildlink3.mk"
#.else
#.include "../../www/ap2-perl/buildlink3.mk"
#.endif
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
