##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Notify-Mail-0.04'
versionsuffix = '-20130506'

description = "Kwiki-Notify-Mail-0.04: Kwiki email notification plugin"

sources = ['Kwiki-Notify-Mail-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Kwiki/']
homepage = 'http://www.kwiki.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/p5-Kwiki-Notify-Mail/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/28 06:30:45 asau Exp $
#
#DISTNAME=	Kwiki-Notify-Mail-0.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	www perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Kwiki/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.kwiki.org/
#COMMENT=	Kwiki email notification plugin
#
#DEPENDS+=	p5-Kwiki>=0.37nb1:../../www/p5-Kwiki
#DEPENDS+=	p5-MIME-Lite>=2.111:../../mail/p5-MIME-Lite
#
#PERL5_PACKLIST=	auto/Kwiki/Notify/Mail/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
