##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'kye'
version = '1.0'
versionsuffix = '-20130506'

description = "kye-1.0: Puzzle game"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://games.moria.org.uk/kye/download/']
homepage = 'http://games.moria.org.uk/kye/pygtk'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/kye/Makefile ######
## $NetBSD: Makefile,v 1.41 2013/02/16 11:21:24 wiz Exp $
##
#
#DISTNAME=		kye-1.0
#PKGREVISION=		13
#CATEGORIES=		games
#MASTER_SITES=		http://games.moria.org.uk/kye/download/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://games.moria.org.uk/kye/pygtk
#COMMENT=		Puzzle game
#
#PYDISTUTILSPKG=	yes
#SUBST_CLASSES+=		prefix
#SUBST_STAGE.prefix=	pre-configure
#SUBST_FILES.prefix=	kye/common.py
#SUBST_SED.prefix=	's|@PREFIX@|${PREFIX}|g'
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/extension.mk"
#.include "../../x11/py-gtk2/buildlink3.mk"
#.include "../../graphics/librsvg/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
