# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      scidavis-0.2.4.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'scidavis'
version = '0.2.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['scidavis-0.2.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/scidavis/files', 'download']
homepage = 'http://scidavis.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "scidavis-0.2.4 description: Data_analysis_and_visualization_package"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/08 23:01:49 adam Exp $
# #
# 
# DISTNAME=	scidavis-0.2.4
# PKGREVISION=	13
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=scidavis/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://scidavis.sourceforge.net/
# COMMENT=	Data analysis and visualization package
# 
# USE_LANGUAGES=	c c++
# INSTALL_MAKE_FLAGS+= INSTALL_ROOT=${DESTDIR}
# 
# do-configure:
# 	cd ${WRKSRC} && env ${CONFIGURE_ENV} ${QTDIR}/bin/qmake
# 
# BUILDLINK_DEPMETHOD.qt4-tools=	full
# 
# # XXX patched out for now
# #.include "../../lang/python/extension.mk"
# .include "../../x11/qt4-libs/buildlink3.mk"
# .include "../../x11/qt4-tools/buildlink3.mk"
# .include "../../math/muparser/buildlink3.mk"
# .include "../../math/gsl/buildlink3.mk"
# BUILDLINK_API_DEPENDS.qwt+= qwt<6
# .include "../../x11/qwt-qt4/buildlink3.mk"
# .include "../../x11/qwtplot3d-qt4/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
