# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      scim-m17n-0.2.3.eb
# Date::      Fri Nov  9 14:37:25 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'scim'
version = 'm17n-0.2.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['scim-m17n-0.2.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/scim/files', 'download']
homepage = 'http://www.scim-im.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "scim-m17n-0.2.3 description: SCIM_IMEngine_module_for_m17n-lib"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/08 23:01:55 adam Exp $
# #
# 
# DISTNAME=		scim-m17n-0.2.3
# PKGREVISION=		15
# CATEGORIES=		inputmethod
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=scim/}
# 
# MAINTAINER=		obache@NetBSD.org
# HOMEPAGE=		http://www.scim-im.org/
# COMMENT=		SCIM IMEngine module for m17n-lib
# LICENSE=		gnu-gpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		pkg-config
# 
# .include "../../devel/m17n-lib/buildlink3.mk"
# .include "../../inputmethod/scim/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
