# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      SDL_mixer-1.2.12.eb
# Date::      Fri Nov  9 14:36:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'SDL_mixer'
version = '1.2.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['SDL_mixer-1.2.12.tar.gz']
source_urls = ['http://www.libsdl.org/projects/SDL_mixer/release/']
homepage = 'http://www.libsdl.org/projects/SDL_mixer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "SDL_mixer-1.2.12 description: Multi-channel_audio_mixer_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.48 2012/10/08 23:09:06 adam Exp $
# 
# DISTNAME=	SDL_mixer-1.2.12
# PKGREVISION=	5
# CATEGORIES=	audio
# MASTER_SITES=	http://www.libsdl.org/projects/SDL_mixer/release/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.libsdl.org/projects/SDL_mixer/
# COMMENT=	Multi-channel audio mixer library
# LICENSE=	zlib
# 
# CONFLICTS=		SDL-mixer-[0-9]*
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake
# GNU_CONFIGURE=		yes
# PKGCONFIG_OVERRIDE=	SDL_mixer.pc.in
# 
# .include "../../mk/bsd.prefs.mk"
# 
# CPPFLAGS+=		-Dunix=1
# CFLAGS+=		-DSYSCONFDIR="\"${PKG_SYSCONFDIR}\""
# 
# INSTALLATION_DIRS=	bin
# 
# post-install:
# 	${LIBTOOL} --mode=install ${INSTALL_PROGRAM} \
# 		${WRKSRC}/build/playmus ${DESTDIR}${PREFIX}/bin
# 	${LIBTOOL} --mode=install ${INSTALL_PROGRAM} \
# 		${WRKSRC}/build/playwave ${DESTDIR}${PREFIX}/bin
# 
# BUILDLINK_API_DEPENDS.SDL+=	SDL>=1.2.10
# 
# .include "../../audio/flac/buildlink3.mk"
# # needs fluid_player_add_mem support, which is not yet
# # mainstream, it seems (at least in fluidsynth 1.1.5)
# # (patchset is from 2010)
# #.include "../../audio/fluidsynth/buildlink3.mk"
# .include "../../audio/libmikmod/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../multimedia/libogg/buildlink3.mk"
# .include "../../multimedia/smpeg/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
