# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      seahorse-2.32.0.eb
# Date::      Fri Nov  9 14:37:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'seahorse'
version = '2.32.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['seahorse-2.32.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/seahorse/2.32/files', 'download']
homepage = 'http://www.gnome.org/projects/seahorse/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "seahorse-2.32.0 description: GnuPG_front_end_and_bonobo_component_for_GNOME"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.107 2012/10/23 18:16:57 asau Exp $
# 
# DISTNAME=	seahorse-2.32.0
# PKGREVISION=	14
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/seahorse/2.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/projects/seahorse/
# COMMENT=	GnuPG front end and bonobo component for GNOME
# #LICENSE=	gnu-gpl-v2 AND gnu-fdl-v1.1 AND gnu-lgpl-v2
# 
# .if exists(/usr/bin/ssh) && exists(/usr/bin/ssh-add) && exists(/usr/bin/ssh-keygen)
# SSH_PATH=/usr/bin/ssh
# SSH_ADD_PATH=/usr/bin/ssh-add
# SSH_KEYGEN_PATH=/usr/bin/ssh-keygen
# .else
# DEPENDS+=		{ssh{,6}-[0-9]*,openssh-[0-9]*}:../../security/openssh
# SSH_PATH=${PREFIX}/bin/ssh
# SSH_ADD_PATH=${PREFIX}/bin/ssh-add
# SSH_KEYGEN_PATH=${PREFIX}/ssh-keygen
# .endif
# 
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gawk gmake intltool msgfmt pkg-config
# USE_LIBTOOL=		yes
# USE_PKGLOCALEDIR=	yes
# 
# CONFIGURE_ARGS+=	--disable-gedit
# CONFIGURE_ARGS+=	--disable-nautilus
# CONFIGURE_ENV+=		SSH_PATH=${SSH_PATH:Q}
# CONFIGURE_ENV+=		SSH_ADD_PATH=${SSH_ADD_PATH:Q}
# CONFIGURE_ENV+=		SSH_KEYGEN_PATH=${SSH_KEYGEN_PATH:Q}
# CONFIGURE_ENV+=		ac_cv_path_GNUPG=${GPGME_GPG}
# 
# PKGCONFIG_OVERRIDE+=	libcryptui/cryptui.pc.in
# GCONF_SCHEMAS= 	seahorse.schemas
# 
# # for PKCS11
# .include "../../security/gnome-keyring/buildlink3.mk"
# 
# .include "../../databases/gnome-mime-data/buildlink3.mk"
# .include "../../databases/shared-mime-info/mimedb.mk"
# .include "../../devel/GConf/schemas.mk"
# #.include "../../devel/libglade/buildlink3.mk"
# #.include "../../net/avahi/buildlink3.mk"
# .include "../../net/libsoup24/buildlink3.mk"
# .include "../../security/libgnome-keyring/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gpgme+=	gpgme>=1.0.1nb2
# .include "../../security/gpgme/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../sysutils/libnotify/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
