# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      setup-3.4.1.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'setup'
version = '3.4.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['setup-3.4.1.tar.gz']
source_urls = ['http://i.loveruby.net/archive/setup/']
homepage = 'http://www.loveruby.net/en/setup.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "setup-3.4.1 description: Common_installer_script_for_ruby_packages"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:19:43 asau Exp $
# # $FreeBSD: ports/devel/ruby-setup.rb/Makefile,v 1.20 2006/06/08 20:25:19 sem Exp $
# 
# DISTNAME=	setup-3.4.1
# CATEGORIES=	devel ruby
# MASTER_SITES=	http://i.loveruby.net/archive/setup/
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://www.loveruby.net/en/setup.html
# COMMENT=	Common installer script for ruby packages
# LICENSE=	gnu-lgpl-v2.1
# 
# NO_BUILD=	yes
# 
# DOCS_EN=	doc.en/* NEWS.en Usage_en.txt README.en ChangeLog TODO
# DOCS_JA=	doc.ja/* NEWS.ja Usage_ja.txt README.ja
# REPLACE_RUBY=	setup.rb
# 
# INSTALLATION_DIRS=	bin ${RUBY_DOC}/setup/ja ${RUBY_EG}/setup \
# 			${RUBY_VENDORLIB}
# 
# PLIST_SUBST+=		RUBY_PKGPREFIX=${RUBY_PKGPREFIX:Q}
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/setup.rb \
# 		${DESTDIR}${PREFIX}/bin/${RUBY_PKGPREFIX}-setup
# 	${INSTALL_DATA} ${WRKSRC}/setup.rb ${DESTDIR}${PREFIX}/${RUBY_VENDORLIB}
# .for f in ${DOCS_EN}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/setup
# .endfor
# .for f in ${DOCS_JA}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/setup/ja
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/sample/* ${DESTDIR}${PREFIX}/${RUBY_EG}/setup
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
