# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sgb-2007-03.28.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sgb-20070328'
version = '2007-03.28'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sgb-2007-03.28.tar.gz']
version = '20070328'
name = 'sgb'
source_urls = ['ftp://ftp.cs.stanford.edu/pub/sgb/']
homepage = 'http://www-cs-faculty.stanford.edu/~uno/sgb.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sgb-2007-03.28 description: The_Stanford_GraphBase"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/31 11:19:45 asau Exp $
# 
# DISTNAME=	sgb-2007-03.28
# PKGNAME=	sgb-20070328
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.cs.stanford.edu/pub/sgb/
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://www-cs-faculty.stanford.edu/~uno/sgb.html
# COMMENT=	The Stanford GraphBase
# 
# DEPENDS+=	tex-tex-[0-9]*:../../print/tex-tex
# DEPENDS+=	web2c-[0-9]*:../../print/web2c
# 
# USE_LIBTOOL=	yes
# WRKSRC=		${WRKDIR}
# 
# BUILD_TARGET=	lib doc
# TEST_TARGET=	tests
# 
# SUBST_CLASSES+=		paths
# SUBST_MESSAGE.paths=	Fixing hardcoded paths.
# SUBST_STAGE.paths=	pre-configure
# SUBST_FILES.paths=	Makefile
# SUBST_SED.paths=	-e 's,@LOCALBASE@,${LOCALBASE},g' \
# 			-e 's,@PREFIX@,$${DESTDIR}${PREFIX},g'
# 
# post-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/sgb
# .for f in abstract.dvi README ERRATA
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/share/doc/sgb
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
