# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      skencil-0.6.17.eb
# Date::      Fri Nov  9 14:37:23 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'skencil'
version = '0.6.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['skencil-0.6.17.tar.gz']
source_urls = ['http://sourceforge.net/projects/sketch/files', 'download']
homepage = 'http://sketch.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "skencil-0.6.17 description: Interactive_drawing_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/23 10:24:07 wiz Exp $
# #
# 
# DISTNAME=	skencil-0.6.17
# PKGREVISION=	8
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=sketch/}
# 
# MAINTAINER=	uebayasi@NetBSD.org
# HOMEPAGE=	http://sketch.sourceforge.net/
# COMMENT=	Interactive drawing program
# 
# USE_TOOLS+=	pax
# 
# PYTHON_PATCH_SCRIPTS= sk2ppm.py sk2ps.py skconvert.py skencil.py skshow.py
# SK_CONF_ARGS=	--imaging-include=${BUILDLINK_PREFIX.pyimaging}/${PYINC}/PIL
# SK_TKFLAGS=	-L${BUILDLINK_PREFIX.tk}/lib -R${BUILDLINK_PREFIX.tk}/lib -ltk -ltcl
# SK_TKFLAGS+=	-R${X11BASE}/lib
# SK_CONF_ARGS+=	--tk-flags=${SK_TKFLAGS:Q}
# 
# do-configure:
# 	cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
# 	    ${PYTHONBIN} setup.py configure ${SK_CONF_ARGS}
# 
# do-build:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${PYTHONBIN} setup.py build
# 
# do-install:
# 	cd ${WRKSRC} && ${SETENV} ${MAKE_ENV} ${PYTHONBIN} setup.py install \
# 		--prefix=${PREFIX} --dest-dir=${DESTDIR}
# 
# SKETCHDOCDIR=	${PREFIX}/share/doc/skencil
# SKETCHDOCS=	BUGS Doc NEWS PROJECTS README TODO
# SKETCHEXDIR=	${PREFIX}/share/examples/skencil
# 
# INSTALLATION_DIRS=	${SKETCHDOCDIR} ${SKETCHEXDIR}
# 
# post-install:
# 	cd ${WRKSRC} && pax -rw -pm -v ${SKETCHDOCS} ${DESTDIR}${SKETCHDOCDIR}
# 	${RM} ${DESTDIR}${SKETCHDOCDIR}/Doc/fonts.alias
# 	${RM} ${DESTDIR}${SKETCHDOCDIR}/Doc/fonts.scale
# 	cd ${WRKSRC}/Examples && pax -rwpm -v . ${DESTDIR}${SKETCHEXDIR}
# 
# .include "../../lang/python/application.mk"
# .include "../../graphics/py-imaging/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/py-Tk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
