# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      slurm-2.4.1.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'slurm'
version = '2.4.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['slurm-2.4.1.tar.bz2']
source_urls = ['http://www.schedmd.com/download/archive/']
homepage = 'http://www.schedmd.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "slurm-2.4.1 description: Simple_Linux_Utility_for_Resource_Management"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/03 21:57:14 wiz Exp $
# 
# DISTNAME=	slurm-2.4.1
# PKGREVISION=	1
# CATEGORIES=	parallel
# MASTER_SITES=	http://www.schedmd.com/download/archive/ \
# 		http://www.schedmd.com/download/latest/ \
# 		http://www.schedmd.com/download/development/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	asau@inbox.ru
# HOMEPAGE=	http://www.schedmd.com/
# COMMENT=	Simple Linux Utility for Resource Management
# 
# USE_LANGUAGES=	c c++
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS=	perl pkg-config
# USE_LIBTOOL=	yes
# 
# # Fix installation:
# CONFIGURE_ARGS+=	--htmldir=$(PREFIX)/share/doc/$(PKGNAME_NOREV)/html
# 
# REPLACE_PYTHON=	doc/html/shtml2html.py
# 
# PKG_GROUPS=		slurm
# PKG_USERS=		slurm:slurm
# 
# PKG_GECOS.slurm=	SLURM user
# PKG_SHELL.slurm=	$(NOLOGIN)
# 
# post-install:
# 	$(INSTALL_DATA_DIR) $(DESTDIR)$(PREFIX)/share/examples/$(PKGBASE)
# 	$(INSTALL_DATA) $(WRKSRC)/etc/* $(DESTDIR)$(PREFIX)/share/examples/$(PKGBASE)/
# 
# .include "../../lang/python/tool.mk"
# 
# CONFIGURE_ARGS+=	--with-munge=$(BUILDLINK_PREFIX.munge:Q)
# .include "../../security/munge/buildlink3.mk" # optional
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/pam.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
