# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      soap4r-ruby1.9-2.0.5.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = 'ruby1.9-2.0.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['soap4r-ruby1.9-2.0.5.tar.gz']
homepage = 'https://github.com/noeticpenguin/soap4r-noeticpenguin'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "soap4r-ruby1.9-2.0.5 description: Implementation_of_SOAP_1.1_for_Ruby"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/09/17 16:11:12 jperkin Exp $
# 
# DISTNAME=	soap4r-ruby1.9-2.0.5
# PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/-ruby1.9//}
# CATEGORIES=	net
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	https://github.com/noeticpenguin/soap4r-noeticpenguin
# COMMENT=	Implementation of SOAP 1.1 for Ruby
# LICENSE=	gnu-gpl-v2 OR ruby-license
# 
# CONFLICTS+=	ruby[0-9]*-soap4r-*
# 
# RUBY_VERSION_SUPPORTED=	193
# OVERRIDE_GEMSPEC= \
# 	:files lib/soap/rpc/element.rb.orig= lib/xsd/xmlparser.rb.orig=
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
