# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      SOAP-Lite-0.715.eb
# Date::      Fri Nov  9 14:37:39 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Lite-0.715'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['SOAP-Lite-0.715.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/SOAP/']
homepage = 'http://www.soaplite.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "SOAP-Lite-0.715 description: Perl5_module_providing_a_lightweight_interface_to_SOAP"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/23 17:18:54 asau Exp $
# 
# DISTNAME=	SOAP-Lite-0.715
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=SOAP/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.soaplite.com/
# #HOMEPAGE=	http://search.cpan.org/dist/SOAP-Lite/
# COMMENT=	Perl5 module providing a lightweight interface to SOAP
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Class-Inspector-[0-9]*:../../devel/p5-Class-Inspector
# DEPENDS+=	p5-Crypt-SSLeay>=0:../../security/p5-Crypt-SSLeay
# DEPENDS+=	p5-FCGI>=0:../../www/p5-FCGI
# DEPENDS+=	{perl>=5.10.0,p5-IO-Compress>=2.017}:../../devel/p5-IO-Compress
# DEPENDS+=	p5-IO-Socket-SSL>=0:../../security/p5-IO-Socket-SSL
# DEPENDS+=	{perl>=5.10.0,p5-MIME-Base64-[0-9]*}:../../converters/p5-MIME-Base64
# DEPENDS+=	p5-MIME-Lite>=0:../../mail/p5-MIME-Lite
# DEPENDS+=	p5-MIME-tools>=0:../../mail/p5-MIME-tools
# DEPENDS+=	{perl>=5.10,p5-Net>=0}:../../net/p5-Net
# DEPENDS+=	p5-Task-Weaken-[0-9]*:../../devel/p5-Task-Weaken
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-XML-Parser>=2.23:../../textproc/p5-XML-Parser
# DEPENDS+=	{perl>=5.10.1,p5-constant>=1.14}:../../devel/p5-constant
# DEPENDS+=	p5-libwww>=0:../../www/p5-libwww
# DEPENDS+=	{perl>=5.10.0,p5-version>=0}:../../devel/p5-version
# 
# WRKSRC=		${WRKDIR}/${DISTNAME:C|[a-z]$||}
# 
# REPLACE_PERL+=	bin/SOAPsh.pl bin/XMLRPCsh.pl bin/stubmaker.pl
# 
# PERL5_PACKLIST=	auto/SOAP/Lite/.packlist
# 
# MAKE_PARAMS+=	--noprompt
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
