# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      SOPE-2.0.0b3.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'SOPE'
version = '2.0.0b3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['SOPE-2.0.0b3.tar.gz']
source_urls = ['http://www.sogo.nu/files/downloads/SOGo/Sources/']
homepage = 'http://sope.opengroupware.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "SOPE-2.0.0b3 description: Framework_for_writing_clever_web_servers_driven_by_objects"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:16:33 asau Exp $
# #
# 
# DISTNAME=	SOPE-2.0.0b3
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.sogo.nu/files/downloads/SOGo/Sources/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sope.opengroupware.org/
# COMMENT=	Framework for writing clever web servers driven by objects
# LICENSE=	gnu-lgpl-v2
# 
# USE_TOOLS+=	gmake
# 
# WRKSRC=		${WRKDIR}/SOPE
# HAS_CONFIGURE=	yes
# 
# CONFIGURE_ARGS=	--with-gnustep --enable-debug --disable-strip
# 
# .include "../../devel/gnustep-make/buildlink3.mk"
# .include "../../devel/gnustep-base/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../databases/openldap-client/buildlink3.mk"
# .include "../../databases/postgresql90-client/buildlink3.mk"
# .include "../../databases/mysql55-client/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
