# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      spiff-1.0.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'spiff'
version = '1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['spiff-1.0.tar.gz']
source_urls = ['http://www.darwinsys.com/freeware/']
homepage = 'http://www.darwinsys.com/freeware/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "spiff-1.0 description: Make_controlled_approximate_comparisons_between_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/31 11:19:47 asau Exp $
# #
# 
# DISTNAME=	spiff-1.0
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.darwinsys.com/freeware/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.darwinsys.com/freeware/
# COMMENT=	Make controlled approximate comparisons between files
# 
# AUTO_MKDIRS=	yes
# BUILD_TARGET=	spiff
# 
# .include "../../mk/termcap.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
