# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      splay-0.8.2.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'splay'
version = '0.8.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['splay-0.8.2.tar.gz']
source_urls = ['#empty']
homepage = 'http://splay.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "splay-0.8.2 description: Audio_player/decoder_that_decodes_MPEG_Layer_I,II,III_and_WAV_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/02 23:48:10 asau Exp $
# #
# 
# DISTNAME=		splay-0.8.2
# CATEGORIES=		audio
# MASTER_SITES=		# empty
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://splay.sourceforge.net/
# COMMENT=		Audio player/decoder that decodes MPEG Layer I,II,III and WAV files
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-xsplay
# CONFIGURE_ARGS+=	--without-pthread
# LIBS+=			${LIBOSSAUDIO}
# LIBS.SunOS+=		-lsocket -lnsl
# 
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
