# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      SQL-Statement-1.33.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Statement-1.33'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['SQL-Statement-1.33.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/SQL/']
homepage = 'http://search.cpan.org/dist/SQL-Statement/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "SQL-Statement-1.33 description: Small,_abstract_SQL_engine"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.38 2012/10/03 21:54:23 wiz Exp $
# #
# 
# DISTNAME=	SQL-Statement-1.33
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# SVR4_PKGNAME=	p5sqs
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=SQL/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/SQL-Statement/
# COMMENT=	Small, abstract SQL engine
# LICENSE=	${PERL5_LICENSE}
# 
# BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.86}:../../devel/p5-Test-Simple
# 
# DEPENDS+=	p5-Clone>=0.30:../../devel/p5-Clone
# DEPENDS+=	p5-Params-Util>=1.00:../../devel/p5-Params-Util
# 
# CONFLICTS+=	p5-DBI<=1.611
# 
# PERL5_PACKLIST=		auto/SQL/Statement/.packlist
# MAKE_ENV+=		SQL_STATEMENT_WARN_UPDATE=sure
# 
# #pre-configure:
# #	cd ${WRKSRC} && find `pwd` -name "*.orig" -type f | xargs rm
# 
# post-extract:
# 	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../databases/p5-DBI/buildlink3.mk"
# BUILDLINK_API_DEPENDS.p5-DBI+=	p5-DBI>=1.612
# BUILDLINK_DEPMETHOD.p5-DBI=	build
# 
# .include "../../mk/bsd.pkg.mk"
