# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sqlite-doc-3071400.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sqlite3-docs-3.7.14'
version = 'doc-3071400'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sqlite-doc-3071400.zip']
version = 'docs-3.7.14'
name = 'sqlite3'
source_urls = ['http://www.hwaci.com/sw/sqlite/']
homepage = 'http://sqlite.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sqlite-doc-3071400 description: SQL_Database_Engine_in_a_C_Library__docs_package_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/02 21:25:53 asau Exp $
# 
# DISTNAME=	sqlite-doc-3071400
# PKGNAME=	sqlite3-docs-3.7.14
# CATEGORIES=	databases
# MASTER_SITES=	http://www.hwaci.com/sw/sqlite/ \
# 		http://www.sqlite.org/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://sqlite.org/
# COMMENT=	SQL Database Engine in a C Library (docs package)
# # "Portions of the documentation and some code used as part of the
# # build process might fall under other licenses.  We do not worry
# # about the licensing of the documentation and build code so much
# # because none of these things are part of the core deliverable SQLite
# # library."
# LICENSE=	public-domain
# 
# USE_LANGUAGES=	# none
# USE_TOOLS+=	find xargs pax
# 
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# DOCDIR=			share/doc/sqlite3
# INSTALLATION_DIRS+=	${DOCDIR}
# 
# do-install:
# 	cd ${WRKSRC} && ${PAX} -rw . ${DESTDIR}${PREFIX}/${DOCDIR}
# 
# .include "../../mk/bsd.pkg.mk"
