# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      streamripper-1.61.27.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'streamripper'
version = '1.61.27'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['streamripper-1.61.27.tar.gz']
source_urls = ['http://sourceforge.net/projects/streamripper/files', 'download']
homepage = 'http://streamripper.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "streamripper-1.61.27 description: Splits_SHOUTcast_stream_into_tracks"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/02 23:48:10 asau Exp $
# #
# 
# DISTNAME=	streamripper-1.61.27
# PKGREVISION=	2
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=streamripper/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://streamripper.sourceforge.net/
# COMMENT=	Splits SHOUTcast stream into tracks
# 
# GNU_CONFIGURE=		yes
# 
# PTHREAD_OPTS+=	require
# 
# .include "options.mk"
# 
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
