# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Syntax-Keyword-Junction-0.003001.eb
# Date::      Fri Nov  9 14:37:12 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Keyword-Junction-0.003001'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Syntax-Keyword-Junction-0.003001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Syntax/']
homepage = 'http://search.cpan.org/dist/Syntax-Keyword-Junction/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Syntax-Keyword-Junction-0.003001 description: Perl5_module_to_provide_keywords_for_any,_all,_none,_or_one"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/31 11:18:59 asau Exp $
# #
# 
# DISTNAME=	Syntax-Keyword-Junction-0.003001
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Syntax/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Syntax-Keyword-Junction/
# COMMENT=	Perl5 module to provide keywords for any, all, none, or one
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Sub-Exporter-Progressive>=0.001006:../../devel/p5-Sub-Exporter-Progressive
# DEPENDS+=	p5-syntax-[0-9]*:../../devel/p5-syntax
# 
# PERL5_PACKLIST=	auto/Syntax/Keyword/Junction/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
