# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      sysgen.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'sysgen-1.0'
version = 'sysgen'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['sysgen.tar.Z']
version = '1.0'
name = 'sysgen'
source_urls = ['http://ox.compsoc.net/~dankolb/sysgen/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "sysgen description: Assign_DEC_Qbus_or_UNIBUS_standard_CSR_and_vector_addresses"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/23 19:51:25 asau Exp $
# #
# 
# DISTNAME=	sysgen
# PKGNAME=	sysgen-1.0
# CATEGORIES=	sysutils
# MASTER_SITES=	http://ox.compsoc.net/~dankolb/sysgen/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	abs@NetBSD.org
# COMMENT=	Assign DEC Qbus or UNIBUS standard CSR and vector addresses
# 
# WRKSRC=		${WRKDIR}
# BUILD_TARGET=	sysgen
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/sysgen ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/sysgen.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
