# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      system-tools-backends-2.6.1.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'system'
version = 'tools-backends-2.6.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['system-tools-backends-2.6.1.tar.gz']
source_urls = ['http://system-tools-backends.freedesktop.org/downloads/2.6/']
homepage = 'http://system-tools-backends.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "system-tools-backends-2.6.1 description: DBus_interface_for_system_configuration"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/23 19:51:26 asau Exp $
# #
# 
# DISTNAME=		system-tools-backends-2.6.1
# PKGREVISION=		8
# CATEGORIES=		sysutils
# MASTER_SITES=		http://system-tools-backends.freedesktop.org/downloads/2.6/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://system-tools-backends.freedesktop.org/
# COMMENT=		DBus interface for system configuration
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.system-tools-backends
# PKG_SUPPORTED_OPTIONS+=	hal
# PKG_SUGGESTED_OPTIONS+=	hal
# PLIST_VARS+=		hal
# 
# .include "../../mk/bsd.options.mk"
# .if !empty(PKG_OPTIONS:Mhal)
# .include "../../security/policykit/buildlink3.mk"
# .include "../../sysutils/hal/buildlink3.mk"
# PLIST.hal=		yes
# .endif
# 
# EGDIR=		${PREFIX}/share/examples/system-tools-backends
# CONF_FILES+=	${EGDIR}/system-tools-backends.conf ${PKG_SYSCONFDIR}/dbus-1/system.d/system-tools-backends.conf
# 
# GNU_CONFIGURE=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt perl pkg-config
# USE_LIBTOOL=		YES
# 
# STB_GROUP?=		stb-admin
# PKG_GROUPS=		${STB_GROUP}
# PKG_GROUPS_VARS+=	STB_GROUP
# 
# CONFIGURE_ARGS+=	--with-stb-group=${STB_GROUP}
# CONFIGURE_ARGS+=	--localstatedir=/var
# CONFIGURE_ARGS+=	--with-dbus-sys=${EGDIR}
# 
# DEPENDS+=	p5-XML-Twig>=3.32:../../textproc/p5-XML-Twig
# DEPENDS+=	p5-Net-DBus>=0.33.6:../../net/p5-Net-DBus
# DEPENDS+=	p5-libwww>=5.820:../../www/p5-libwww
# DEPENDS+=	p5-URI>=1.37:../../www/p5-URI
# 
# REPLACE_PERL+=	SystemToolsBackends.pl.in
# REPLACE_PERL+=	Utils/*.pm
# 
# SUBST_CLASSES+= 		gettext-package
# SUBST_STAGE.gettext-package=	post-configure
# SUBST_FILES.gettext-package=	po/Makefile
# SUBST_SED.gettext-package=	-e 's|@GETTEXT_PACKAGE@|system-tools-backends|g'
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../lang/perl5/buildlink3.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
