# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lcov-1.9.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lcov'
version = '1.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lcov-1.9.tar.gz']
source_urls = ['http://sourceforge.net/projects/ltp/files', 'download']
homepage = 'http://ltp.sourceforge.net/coverage/lcov.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lcov-1.9 description: Front-end_for_GCC_s_coverage_testing_tool_gcov"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:17:09 asau Exp $
# #
# 
# DISTNAME=	lcov-1.9
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ltp/}
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://ltp.sourceforge.net/coverage/lcov.php
# COMMENT=	Front-end for GCC's coverage testing tool gcov
# 
# NO_BUILD=		yes
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 ${PKGMANDIR}/man5 share/examples/lcov
# USE_TOOLS+=		perl
# 
# REPLACE_PERL=		bin/gendesc bin/genhtml bin/geninfo bin/genpng bin/lcov
# 
# SUBST_CLASSES+=		egdir
# SUBST_STAGE.egdir=      post-patch
# SUBST_FILES.egdir=	bin/genhtml
# SUBST_FILES.egdir+=	bin/geninfo
# SUBST_FILES.egdir+=	bin/lcov
# SUBST_SED.egdir=	-e 's,"/etc/lcovrc","'${PKG_SYSCONFDIR}/lcovrc'",g'
# 
# CONF_FILES=	${PREFIX}/share/examples/lcov/lcovrc \
# 		${PKG_SYSCONFDIR}/lcovrc
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/lcov ${DESTDIR}${PREFIX}/bin/lcov
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/genhtml ${DESTDIR}${PREFIX}/bin/genhtml
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/geninfo ${DESTDIR}${PREFIX}/bin/geninfo
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/genpng ${DESTDIR}${PREFIX}/bin/genpng
# 	${INSTALL_SCRIPT} ${WRKSRC}/bin/gendesc ${DESTDIR}${PREFIX}/bin/gendesc
# 	${INSTALL_MAN} ${WRKSRC}/man/lcov.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/lcov.1
# 	${INSTALL_MAN} ${WRKSRC}/man/genhtml.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/genhtml.1
# 	${INSTALL_MAN} ${WRKSRC}/man/geninfo.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/geninfo.1
# 	${INSTALL_MAN} ${WRKSRC}/man/genpng.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/genpng.1
# 	${INSTALL_MAN} ${WRKSRC}/man/gendesc.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/gendesc.1
# 	${INSTALL_MAN} ${WRKSRC}/man/lcovrc.5 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man5/lcovrc.5
# 	${INSTALL_DATA} ${WRKSRC}/lcovrc ${DESTDIR}${PREFIX}/share/examples/lcov/lcovrc
# 
# .include "../../mk/bsd.pkg.mk"
