# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libargparse-0.1.0000.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libargparse'
version = '0.1.0000'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libargparse-0.1.0000.tar.gz']
source_urls = ['http://sourceforge.net/projects/aqsis/files', 'download']
homepage = 'http://www.aqsis.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libargparse-0.1.0000 description: Argument_parsing_library_in_C++"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/31 11:17:10 asau Exp $
# #
# 
# DISTNAME=		libargparse-0.1.0000
# PKGREVISION=		1
# CATEGORIES=		devel
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=aqsis/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.aqsis.org/
# COMMENT=		Argument parsing library in C++
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# USE_LANGUAGES=		c c++
# 
# .include "../../mk/bsd.pkg.mk"
