# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libass-0.9.12.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libass'
version = '0.9.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libass-0.9.12.tar.xz']
source_urls = ['http://libass.googlecode.com/files/']
homepage = 'http://code.google.com/p/libass/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libass-0.9.12 description: Portable_subtitle_renderer_for_the_ASS/SSA_subtitle_format"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/08 09:21:05 asau Exp $
# #
# 
# DISTNAME=	libass-0.9.12
# PKGREVISION=	1
# CATEGORIES=	multimedia
# MASTER_SITES=	http://libass.googlecode.com/files/
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/libass/
# COMMENT=	Portable subtitle renderer for the ASS/SSA subtitle format
# LICENSE=	isc
# 
# WRKSRC=		${WRKDIR}/libass-0.9.12
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# PKGCONFIG_OVERRIDE+=	libass.pc.in
# 
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../fonts/fontconfig/buildlink3.mk"
# .include "../../textproc/enca/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
