# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libbf-0.8.2b.eb
# Date::      Fri Nov  9 14:37:48 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libbf'
version = '0.8.2b'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libbf-0.8.2b.tar.gz']
source_urls = ['ftp://ftp.funet.fi/pub/mirrors/ftp.psy.uq.oz.au/libeay/']
homepage = 'http://www.schneier.com/blowfish.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libbf-0.8.2b description: Blowfish_block_cipher_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 18:16:32 asau Exp $
# #
# 
# DISTNAME=	libbf-0.8.2b
# CATEGORIES=	security
# MASTER_SITES=	ftp://ftp.funet.fi/pub/mirrors/ftp.psy.uq.oz.au/libeay/ 
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.schneier.com/blowfish.html
# COMMENT=	Blowfish block cipher library
# 
# WRKSRC=		${WRKDIR}/bf
# CRYPTO=		YES
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${LOWER_ARCH} == "i386" && ${OBJECT_FMT} == "ELF"
# BF_ENC=asm/bx86-elf.o
# .else
# BF_ENC=bf_enc.o
# .endif
# 
# MAKEFLAGS+=	BF_ENC=${BF_ENC:Q}
# 
# INSTALLATION_DIRS=	bin include lib share/doc/blowfish
# 
# do-install:
# 	cd ${WRKSRC} &&							\
# 	${INSTALL_DATA} libblowfish.a ${DESTDIR}${PREFIX}/lib &&			\
# 	${INSTALL_DATA} blowfish.h ${DESTDIR}${PREFIX}/include &&			\
# 	${INSTALL_PROGRAM} bftest bfspeed ${DESTDIR}${PREFIX}/bin
# .for doc in blowfish.doc COPYRIGHT README VERSION
# 	${INSTALL_DATA} ${WRKSRC}/${doc} ${DESTDIR}${PREFIX}/share/doc/blowfish
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
