# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libflashsupport-pulse-20081219.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libflashsupport'
version = 'pulse-20081219'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libflashsupport-pulse-20081219.tar.gz']
source_urls = ['http://www.invisible.ca/~jmcneill/netbsd/libflashsupport/']
homepage = 'http://www.pulseaudio.org/wiki/FlashPlayer9Solution'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libflashsupport-pulse-20081219 description: PulseAudio_support_for_Adobe_Flash"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/08 09:21:06 asau Exp $
# 
# DISTNAME=	libflashsupport-pulse-20081219
# PKGREVISION=	2
# CATEGORIES=	multimedia
# MASTER_SITES=	http://www.invisible.ca/~jmcneill/netbsd/libflashsupport/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.pulseaudio.org/wiki/FlashPlayer9Solution
# COMMENT=	PulseAudio support for Adobe Flash
# 
# CONFLICTS=	libflashsupport-[0-9]*
# 
# EMUL_PLATFORMS=		linux-i386
# EMUL_MODULES.linux=	base openssl x11 gtk2
# EMUL_REQD=		suse>=11.0
# 
# WRKSRC=			${WRKDIR}
# BUILD_DIRS=		# empty
# 
# INSTALLATION_DIRS=	${EMULSUBDIR}/usr/lib
# 
# do-install:
# 	${INSTALL_LIB} ${WRKDIR}/usr/lib/libflashsupport.so \
# 		${DESTDIR}${PREFIX}/${EMULSUBDIR}/usr/lib
# 
# .include "../../mk/bsd.pkg.mk"
