# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libgnomekbd-2.32.0.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libgnomekbd'
version = '2.32.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libgnomekbd-2.32.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/libgnomekbd/2.32/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libgnomekbd-2.32.0 description: Gnome_keyboard_configuration_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.39 2012/10/29 05:06:37 asau Exp $
# #
# 
# DISTNAME=	libgnomekbd-2.32.0
# PKGREVISION=	10
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libgnomekbd/2.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Gnome keyboard configuration library
# 
# # used a library before it was created
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config intltool gmake msgfmt
# 
# GCONF_SCHEMAS+=	desktop_gnome_peripherals_keyboard_xkb.schemas
# PKGCONFIG_OVERRIDE+=	libgnomekbd.pc.in
# PKGCONFIG_OVERRIDE+=	libgnomekbdui.pc.in
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# BUILDLINK_API_DEPENDS.libxklavier+=	libxklavier>=4.0
# .include "../../x11/libxklavier/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
