# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libiodbc-3.52.8.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libiodbc'
version = '3.52.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libiodbc-3.52.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/iodbc/files', 'download']
homepage = 'http://www.iodbc.org/dataspace/iodbc/wiki/iODBC/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libiodbc-3.52.8 description: ODBC_3.x_driver_manager"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/02 21:25:19 asau Exp $
# 
# DISTNAME=	libiodbc-3.52.8
# PKGNAME=	${DISTNAME:S/^lib//}
# CATEGORIES=	databases
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=iodbc/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.iodbc.org/dataspace/iodbc/wiki/iODBC/
# COMMENT=	ODBC 3.x driver manager
# LICENSE=	gnu-lgpl-v2
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--disable-gui
# CONFIGURE_ARGS+=	--includedir=${PREFIX}/include/iodbc
# CONFIGURE_ARGS+=	--libdir=${PREFIX}/lib/iodbc
# CONFIGURE_ARGS+=	--pkgconfigdir=${PREFIX}/lib/pkgconfig
# CONFIGURE_ARGS+=	--with-iodbc-inidir=${PKG_SYSCONFDIR}
# 
# DL_AUTO_VARS=		yes
# 
# EGDIR=		${PREFIX}/share/examples/${PKGBASE}
# CONF_FILES=	${EGDIR}/odbc.ini ${PKG_SYSCONFDIR}/odbc.ini
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/etc/odbc.ini.sample \
# 		${DESTDIR}${EGDIR}/odbc.ini
# 
# .include "../../mk/dlopen.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
