# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libjpeg-turbo-1.2.1.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libjpeg'
version = 'turbo-1.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libjpeg-turbo-1.2.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/libjpeg-turbo/files', 'download']
homepage = 'http://libjpeg-turbo.virtualgl.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libjpeg-turbo-1.2.1 description: libjpeg_accelerated_with_MMX,_SSE_and_SSE2_SIMD_instructions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/06 14:11:04 asau Exp $
# #
# 
# DISTNAME=	libjpeg-turbo-1.2.1
# PKGREVISION=	1
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=libjpeg-turbo/}
# 
# MAINTAINER=	dsainty@NetBSD.org
# HOMEPAGE=	http://libjpeg-turbo.virtualgl.org/
# COMMENT=	libjpeg accelerated with MMX, SSE and SSE2 SIMD instructions
# LICENSE=	gnu-lgpl-v2 # OR wxWindows Library Licence, Version 3.1
# 
# CONFLICTS=	jpeg-[0-9]*
# 
# BUILD_DEPENDS+=	nasm-[0-9]*:../../devel/nasm
# 
# GNU_CONFIGURE=	yes
# # compatibility with pkgsrc/graphics/jpeg
# CONFIGURE_ARGS+= --with-jpeg8
# USE_LIBTOOL=	yes
# USE_LANGUAGES=	c c++
# 
# TEST_TARGET=	test
# 
# .include "../../mk/bsd.pkg.mk"
