# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libkipi-0.1.6.eb
# Date::      Fri Nov  9 14:37:24 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libkipi'
version = '0.1.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libkipi-0.1.6.tar.bz2']
source_urls = ['http://sourceforge.net/projects/kipi/files', 'download']
homepage = 'http://www.kipi-plugins.org/drupal/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libkipi-0.1.6 description: KDE_Image_Plugin_Interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/06 14:11:05 asau Exp $
# 
# DISTNAME=	libkipi-0.1.6
# PKGREVISION=	14
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=kipi/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.kipi-plugins.org/drupal/
# COMMENT=	KDE Image Plugin Interface
# 
# USE_TOOLS+=		gmake msgfmt
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		YES
# SET_LIBDIR=		YES
# USE_LIBTOOL=		YES
# SHLIBTOOL_OVERRIDE=	# empty
# 
# .include "../../meta-pkgs/kde3/kde3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../x11/kdelibs3/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
