# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libofa-0.9.3.eb
# Date::      Fri Nov  9 14:36:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libofa'
version = '0.9.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libofa-0.9.3.tar.gz']
source_urls = ['http://distfiles.aydogan.net/audio/']
homepage = 'http://code.google.com/p/musicip-libofa/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libofa-0.9.3 description: Open_Fingerprint_Architecture_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/09/12 00:24:43 asau Exp $
# #
# 
# DISTNAME=		libofa-0.9.3
# PKGREVISION=		4
# CATEGORIES=		audio
# MASTER_SITES=		http://distfiles.aydogan.net/audio/ \
# 					http://musicip-libofa.googlecode.com/files/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://code.google.com/p/musicip-libofa/
# COMMENT=		Open Fingerprint Architecture library
# LICENSE=		gnu-gpl-v2
# 
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		pkg-config
# GNU_CONFIGURE=		yes
# 
# PKGCONFIG_OVERRIDE+=	libofa.pc.in
# 
# .include "../../math/fftw/buildlink3.mk"
# # next two only needed for examples
# .include "../../textproc/expat/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
