# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libowfat-0.28.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libowfat'
version = '0.28'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libowfat-0.28.tar.bz2']
source_urls = ['http://dl.fefe.de/']
homepage = 'http://www.fefe.de/libowfat/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libowfat-0.28 description: Library_of_general_purpose_APIs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/31 11:17:19 asau Exp $
# #
# 
# DISTNAME=	libowfat-0.28
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://dl.fefe.de/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.fefe.de/libowfat/
# COMMENT=	Library of general purpose APIs
# LICENSE=	gnu-gpl-v2
# 
# CONFLICTS=	libtai-[0-9]*
# 
# MAKE_FILE=	GNUmakefile
# USE_TOOLS+=	gmake
# 
# INSTALL_MAKE_FLAGS=	prefix=${DESTDIR}${PREFIX}
# 
# .include "../../mk/bsd.pkg.mk"
