# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      liboil-0.3.17.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'liboil'
version = '0.3.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['liboil-0.3.17.tar.gz']
source_urls = ['http://liboil.freedesktop.org/download/']
homepage = 'http://liboil.freedesktop.org/wiki/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "liboil-0.3.17 description: Library_of_simple,_CPU-optimized_functions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/31 11:17:19 asau Exp $
# #
# 
# DISTNAME=	liboil-0.3.17
# CATEGORIES=	devel
# MASTER_SITES=	http://liboil.freedesktop.org/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://liboil.freedesktop.org/wiki/
# COMMENT=	Library of simple, CPU-optimized functions
# 
# GNU_CONFIGURE=		yes
# USE_LIBTOOL=		yes
# 
# CONFIGURE_ARGS+=	--disable-glib # Only used by examples.
# 
# PKGCONFIG_OVERRIDE+=	liboil-uninstalled.pc.in
# PKGCONFIG_OVERRIDE+=	liboil.pc.in
# 
# TEST_TARGET=		check
# 
# .include "options.mk"
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !empty(MACHINE_PLATFORM:MSunOS-5.8-*)
# SUBST_CLASSES+=		solaris
# SUBST_STAGE.solaris=	pre-configure
# SUBST_MESSAGE.solaris=	Replacing <stdint.h> with <inttypes.h>
# SUBST_FILES.solaris=	liboil/*.h
# SUBST_SED.solaris=	-e 's,<stdint\.h>,<inttypes.h>,'
# .endif
# 
# .include "../../mk/bsd.pkg.mk"
