# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libquantum-1.0.0.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libquantum'
version = '1.0.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libquantum-1.0.0.tar.gz']
source_urls = ['http://www.libquantum.de/files/']
homepage = 'http://www.libquantum.de/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libquantum-1.0.0 description: Quantum_computing_simulation_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/08 09:57:28 asau Exp $
# #
# 
# DISTNAME=	libquantum-1.0.0
# CATEGORIES=	misc
# MASTER_SITES=	http://www.libquantum.de/files/
# 
# MAINTAINER=	lennart@augustsson.net
# HOMEPAGE=	http://www.libquantum.de/
# COMMENT=	Quantum computing simulation library
# LICENSE=	gnu-gpl-v3
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# INSTALL_TARGET=	install quobtools_install
# 
# .include "../../mk/bsd.pkg.mk"
