# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libsexymm-0.1.9.eb
# Date::      Fri Nov  9 14:37:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libsexymm'
version = '0.1.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libsexymm-0.1.9.tar.gz']
source_urls = ['http://releases.chipx86.com/libsexy/libsexymm/']
homepage = 'http://www.chipx86.com/wiki/Libsexy'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libsexymm-0.1.9 description: C++_bindings_for_libsexy"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/31 11:17:20 asau Exp $
# #
# 
# DISTNAME=	libsexymm-0.1.9
# PKGREVISION=	15
# CATEGORIES=	devel
# MASTER_SITES=	http://releases.chipx86.com/libsexy/libsexymm/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.chipx86.com/wiki/Libsexy
# COMMENT=	C++ bindings for libsexy
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config gmake
# USE_LANGUAGES=	c c++
# 
# PKGCONFIG_OVERRIDE+=	libsexy/libsexymm.pc.in
# 
# .include "../../x11/gtkmm/buildlink3.mk"
# .include "../../devel/libsexy/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
