# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libtelepathy-0.3.3.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libtelepathy'
version = '0.3.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libtelepathy-0.3.3.tar.gz']
source_urls = ['http://telepathy.freedesktop.org/releases/libtelepathy/']
homepage = 'http://telepathy.freedesktop.org/wiki/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libtelepathy-0.3.3 description: Unified_framework_for_many_different_kinds_of_real-time_communications"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/03 00:02:40 asau Exp $
# #
# 
# DISTNAME=	libtelepathy-0.3.3
# PKGREVISION=	8
# CATEGORIES=	chat
# MASTER_SITES=	http://telepathy.freedesktop.org/releases/libtelepathy/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://telepathy.freedesktop.org/wiki/
# COMMENT=	Unified framework for many different kinds of real-time communications
# LICENSE=	gnu-lgpl-v2.1
# 
# BUILD_DEPENDS+=		${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake pkg-config
# 
# PKGCONFIG_OVERRIDE+=	libtelepathy.pc.in
# 
# .include "../../lang/python/pyversion.mk"
# CONFIGURE_ENV+=		ac_cv_prog_PYTHON=${PYTHONBIN}
# 
# .include "../../chat/telepathy-glib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.glib2+=	glib2>=2.10.0
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../lang/python/application.mk"
# BUILDLINK_API_DEPENDS.dbus-glib+=	dbus-glib>=0.73
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# BUILDLINK_API_DEPENDS.dbus+=		dbus>=0.93
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../textproc/libxslt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
