# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libwnck-3.4.3.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'libwnck'
version = '3.4.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libwnck-3.4.3.tar.xz']
source_urls = ['http://sourceforge.net/projects/sources/libwnck/3.4/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libwnck-3.4.3 description: Library_to_write_pagers_and_tasklists"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/31 11:17:24 asau Exp $
# #
# 
# DISTNAME=	libwnck-3.4.3
# PKGNAME=	${DISTNAME:S/libwnck/libwnck3/}
# CATEGORIES=	devel x11 gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/libwnck/3.4/}
# EXTRACT_SUFX=	.tar.xz
# 
# MAINTAINER=	prlw1@cam.ac.uk
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Library to write pagers and tasklists
# LICENSE=	gnu-lgpl-v2
# 
# GNU_CONFIGURE=		yes
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# USE_LIBTOOL=		yes
# 
# PKGCONFIG_OVERRIDE=	libwnck-3.0.pc.in
# 
# # wnckutils conflict with devel/libwnck, but also probably aren't used
# CONFIGURE_ARGS+=	--disable-tools
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../devel/gobject-introspection/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../x11/startup-notification/buildlink3.mk"
# .include "../../x11/gtk3/buildlink3.mk"
# .include "../../x11/libXres/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
