# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libxml-ruby-2.3.3.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = 'ruby-2.3.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libxml-ruby-2.3.3.tar.gz']
homepage = 'http://libxml.rubyforge.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libxml-ruby-2.3.3 description: Support_module_for_libxml2_library"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/09/27 13:09:11 taca Exp $
# 
# DISTNAME=	libxml-ruby-2.3.3
# PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:C/ruby-//}
# CATEGORIES=	textproc
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://libxml.rubyforge.org/
# COMMENT=	Support module for libxml2 library
# LICENSE=	mit
# 
# GEM_CLEANBUILD=	ext/libxml/*
# CONFIGURE_ARGS+=	\
# 	--with-xml2-include=${BUILDLINK_PREFIX.libxml2}/include/libxml2
# 
# .include "../../lang/ruby/gem.mk"
# 
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
