# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      libxml-perl-0.08.eb
# Date::      Fri Nov  9 14:37:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-libxml-0.08'
version = 'perl-0.08'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['libxml-perl-0.08.tar.gz']
version = 'libxml-0.08'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/XML/']
homepage = 'http://search.cpan.org/dist/libxml-perl/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "libxml-perl-0.08 description: Perl_module_collection_for_working_with_XML"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/25 06:56:43 asau Exp $
# 
# DISTNAME=	libxml-perl-0.08
# PKGNAME=	p5-libxml-0.08
# PKGREVISION=	7
# SVR4_PKGNAME=	p5lxm
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=XML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/libxml-perl/
# COMMENT=	Perl module collection for working with XML
# 
# DEPENDS+=	p5-XML-Parser>=2.29:../../textproc/p5-XML-Parser
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/libxml-perl/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
