# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Lingua-Identify-0.50.eb
# Date::      Fri Nov  9 14:38:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Identify-0.50'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Lingua-Identify-0.50.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Lingua/']
homepage = 'http://search.cpan.org/dist/Lingua-Identify/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Lingua-Identify-0.50 description: Language_identification"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/25 06:56:14 asau Exp $
# #
# 
# DISTNAME=	Lingua-Identify-0.50
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Lingua/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Lingua-Identify/
# COMMENT=	Language identification
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Class-Factory-Util>=1.6:../../devel/p5-Class-Factory-Util
# DEPENDS+=	p5-Text-Affixes>=0.07:../../textproc/p5-Text-Affixes
# DEPENDS+=	p5-Text-Ngram>=0.13:../../textproc/p5-Text-Ngram
# 
# PERL5_PACKLIST=	auto/Lingua/Identify/.packlist
# USE_LANGUAGES=	# none
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
