# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      linpsk-0.8.1.eb
# Date::      Fri Nov  9 14:37:25 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'linpsk'
version = '0.8.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['linpsk-0.8.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/linpsk/files', 'download']
homepage = 'http://linpsk.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "linpsk-0.8.1 description: PSK31_terminal_program_using_QT3"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/03 21:56:17 wiz Exp $
# #
# 
# DISTNAME=	linpsk-0.8.1
# PKGREVISION=	9
# CATEGORIES=	ham
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=linpsk/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://linpsk.sourceforge.net/
# COMMENT=	PSK31 terminal program using QT3
# 
# BUILD_DEPENDS+=	qt3-tools-3.*:../../x11/qt3-tools
# 
# USE_LIBTOOL=	yes
# USE_TOOLS+=	gmake perl
# GNU_CONFIGURE=	yes
# USE_LANGUAGES=	c c++
# 
# .include "../../mk/bsd.prefs.mk"
# 
# LDFLAGS+= ${LIBOSSAUDIO} -lqt-mt ${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
# 
# CONFIGURE_ARGS+="--with-fftw-dir=${LOCALBASE}"
# 
# post-configure:
# 	${LN} -s ${FILESDIR}/pkgsrc_fixes.h ${BUILDLINK_DIR}/include/
# 
# .include "../../mk/oss.buildlink3.mk"
# .include "../../x11/qt3-libs/buildlink3.mk"
# .include "../../math/fftw/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
