# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      llgal-0.13.16.eb
# Date::      Fri Nov  9 14:38:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'llgal'
version = '0.13.16'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['llgal-0.13.16.tar.bz2']
source_urls = ['http://download.gna.org/llgal/']
homepage = 'http://home.gna.org/llgal/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "llgal-0.13.16 description: The_llgal_is_an_easy_and_fast_on-line_static_gallery_generator"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/28 06:30:20 asau Exp $
# #
# 
# DISTNAME=	llgal-0.13.16
# PKGREVISION=	3
# CATEGORIES=	www graphics
# MASTER_SITES=	http://download.gna.org/llgal/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://home.gna.org/llgal/
# COMMENT=	The llgal is an easy and fast on-line static gallery generator
# 
# LICENSE=	gnu-gpl-v2
# 
# USE_PKGLOCALEDIR=yes
# 
# USE_LANGUAGES=	# none
# 
# USE_TOOLS+=	gmake msgfmt perl:run
# PERL5_PACKLIST=	auto/Llgal/.packlist
# REPLACE_PERL+=	llgal.in
# 
# MAKE_FLAGS+=	PERL_INSTALLDIRS=vendor
# MAKE_FLAGS+=	LOCALEDIR=${PREFIX}/${PKGLOCALEDIR}/locale
# MAKE_FLAGS+=	MANDIR=${PREFIX}/${PKGMANDIR}
# MAKE_FLAGS+=	SYSCONFDIR=${PKG_SYSCONFBASE}
# 
# INSTALL_TARGET=	install install-man
# 
# PKG_SYSCONFSUBDIR=	llgal
# 
# DEPENDS+=	p5-Image-ExifTool-[0-9]*:../../graphics/p5-Image-ExifTool
# DEPENDS+=	p5-Image-Size-[0-9]*:../../graphics/p5-Image-Size
# DEPENDS+=	p5-URI-[0-9]*:../../www/p5-URI
# DEPENDS+=	p5-gettext-[0-9]*:../../devel/p5-gettext
# DEPENDS+=	ImageMagick-[0-9]*:../../graphics/ImageMagick
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
