# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lopster-1.2.2.eb
# Date::      Fri Nov  9 14:37:38 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lopster'
version = '1.2.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lopster-1.2.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/lopster/files', 'download']
homepage = 'http://lopster.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lopster-1.2.2 description: Yet_another_Gtk+_Napster_clone"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/23 17:18:36 asau Exp $
# #
# 
# DISTNAME=	lopster-1.2.2
# PKGREVISION=	4
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=lopster/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://lopster.sourceforge.net/
# COMMENT=	Yet another Gtk+ Napster clone
# 
# USE_TOOLS+=	gmake
# GNU_CONFIGURE=	yes
# 
# post-extract:
# 	${RM} -fr ${WRKSRC}/intl
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../x11/gtk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
