# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      LPRng-3.8.28.eb
# Date::      Fri Nov  9 14:37:42 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'LPRng-core-3.8.28'
version = '3.8.28'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['LPRng-3.8.28.tgz']
version = 'core-3.8.28'
name = 'LPRng'
source_urls = ['ftp://ftp.lprng.com/pub/LPRng/LPRng/']
homepage = 'http://www.lprng.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "LPRng-3.8.28 description: Enhanced_Printer_Spooler"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.38 2012/10/08 13:45:34 asau Exp $
# 
# DISTNAME=	LPRng-3.8.28
# PKGNAME=	LPRng-core-3.8.28
# PKGREVISION=	3
# CATEGORIES=	print
# MASTER_SITES=	ftp://ftp.lprng.com/pub/LPRng/LPRng/ \
# 		http://www.lprng.com/DISTRIB/LPRng/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.lprng.com/
# COMMENT=	Enhanced Printer Spooler
# 
# MAKE_JOBS_SAFE=		no
# 
# CONFLICTS+=		cups-[0-9]*
# 
# USE_TOOLS+=		chgrp chown gmake
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# CONFIGURE_ARGS+=	--with-lpd_perms_path=${LPD_PERMS_PATH:Q}
# CONFIGURE_ARGS+=	--with-lpd_printcap_path=${LPD_PRINTCAP_PATH:Q}
# CONFIGURE_ARGS+=	--with-printcap_path=${PRINTCAP_PATH:Q}
# CONFIGURE_ARGS+=	--with-filterdir=${FILTER_DIR:Q}
# CONFIGURE_ARGS+=	--with-filter_path=${FILTER_PATH:Q}
# CONFIGURE_ARGS+=	--with-ld_library_path=${FILTER_LD_PATH:Q}
# CONFIGURE_ENV+=		ac_cv_path_CHGRP=${TOOLS_CHGRP:Q}
# CONFIGURE_ENV+=		ac_cv_path_CHOWN=${TOOLS_CHOWN:Q}
# 
# .include "options.mk"
# 
# # Look for printer configuration files firstly in /etc, then ${PREFIX}/etc.
# #
# LPD_PERMS_PATH=		${PKG_SYSCONFDIR}/lpd/lpd.perms
# LPD_PRINTCAP_PATH=	${PKG_SYSCONFDIR}/printcap
# PRINTCAP_PATH=		${PKG_SYSCONFDIR}/printcap
# FILTER_DIR=		${PREFIX}/libexec/LPRng
# FILTER_LD_PATH=		/usr/lib:${PREFIX}/lib:/usr/local/lib
# FILTER_PATH=		${FILTER_DIR}:/sbin:/usr/sbin:/bin:/usr/bin:${PREFIX}/sbin:${PREFIX}/bin:/usr/local/sbin:/usr/local/bin
# 
# MAKE_ENV+=		POSTINSTALL="NO"
# 
# EXAMPLESDIR=		${PREFIX}/share/examples/LPRng
# RCD_SCRIPTS=		LPRng
# OWN_DIRS+=		${PKG_SYSCONFDIR}/lpd
# CONF_FILES+=		${EXAMPLESDIR}/lpd.conf ${PKG_SYSCONFDIR}/lpd/lpd.conf
# CONF_FILES+=		${EXAMPLESDIR}/lpd.perms ${PKG_SYSCONFDIR}/lpd/lpd.perms
# CONF_FILES+=		${EXAMPLESDIR}/printcap ${PKG_SYSCONFDIR}/printcap
# 
# SPECIAL_PERMS+=		bin/lpq ${SETUID_ROOT_PERMS} \
# 			bin/lpr ${SETUID_ROOT_PERMS} \
# 			bin/lprm ${SETUID_ROOT_PERMS} \
# 			bin/lpstat ${SETUID_ROOT_PERMS} \
# 			sbin/lpc ${SETUID_ROOT_PERMS} \
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(PKGSRC_COMPILER:Mclang)
# BUILDLINK_TRANSFORM+=	rm:-Werror
# .endif
# 
# pre-patch:
# 	${MV} ${WRKSRC:Q}/man/lpd.conf.n ${WRKSRC:Q}/man/lpd.conf.n.in
# 
# post-configure:
# 	${SED}	-e s,@FILTER_LD_PATH@,${FILTER_LD_PATH:Q},g		\
# 		-e s,@FILTER_PATH@,${FILTER_PATH:Q},g			\
# 		-e s,@LPD_PRINTCAP_PATH@,${LPD_PRINTCAP_PATH:Q},g	\
# 		-e s,@LPD_PERMS_PATH@,${LPD_PERMS_PATH:Q},g		\
# 		-e s,@PRINTCAP_PATH@,${PRINTCAP_PATH:Q},g		\
# 		-e s,@PKG_SYSCONFDIR@,${PKG_SYSCONFDIR:Q},g		\
# 		${WRKSRC:Q}/man/lpd.conf.n.in > ${WRKSRC:Q}/man/lpd.conf.n
# 
# pre-install:
# 	${SED}	-e s,@PREFIX@,${PREFIX:Q},g				\
# 		${FILESDIR:Q}/LPRng.sh > ${WRKDIR:Q}/LPRng.sh
# 
# INSTALLATION_DIRS+=	${EXAMPLESDIR}
# INSTALL_MAKE_FLAGS+=	SUID_ROOT_PERMS=555
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/lpd.conf ${DESTDIR}${EXAMPLESDIR}
# 	${INSTALL_DATA} ${WRKSRC}/lpd.perms ${DESTDIR}${EXAMPLESDIR}
# 	${INSTALL_DATA} ${WRKSRC}/printcap ${DESTDIR}${EXAMPLESDIR}
# 
# .include "../../mk/bsd.pkg.mk"
