# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      lwm-1.2.1.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'lwm'
version = '1.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['lwm-1.2.1.tar.gz']
source_urls = ['http://www.jfc.org.uk/files/lwm/']
homepage = 'http://www.jfc.org.uk/software/lwm.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "lwm-1.2.1 description: Lightweight_Window_Manager"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 10:24:14 wiz Exp $
# 
# DISTNAME=	lwm-1.2.1
# PKGREVISION=	1
# CATEGORIES=	x11 wm
# MASTER_SITES=	http://www.jfc.org.uk/files/lwm/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.jfc.org.uk/software/lwm.html
# COMMENT=	Lightweight Window Manager
# 
# USE_IMAKE=	YES
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
