# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      o3read-0.0.4.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'o3read'
version = '0.0.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['o3read-0.0.4.tar.gz']
source_urls = ['http://siag.nu/pub/o3read/']
homepage = 'http://siag.nu/o3read/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "o3read-0.0.4 description: Standalone_converter_for_OpenOffice_and_OpenDocument_file_formats"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/25 06:56:09 asau Exp $
# 
# DISTNAME=	o3read-0.0.4
# CATEGORIES=	textproc
# MASTER_SITES=	http://siag.nu/pub/o3read/
# 
# MAINTAINER=	ghen@NetBSD.org
# HOMEPAGE=	http://siag.nu/o3read/
# COMMENT=	Standalone converter for OpenOffice and OpenDocument file formats
# 
# .include "../../mk/bsd.pkg.mk"
