# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Object-Signature-1.07.eb
# Date::      Fri Nov  9 14:37:05 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Signature-1.07'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Object-Signature-1.07.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Object/']
homepage = 'http://search.cpan.org/dist/Object-Signature/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Object-Signature-1.07 description: Generate_cryptographic_signatures_for_objects"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/31 11:18:41 asau Exp $
# 
# DISTNAME=	Object-Signature-1.07
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Object/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Object-Signature/
# COMMENT=	Generate cryptographic signatures for objects
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Storable>=2.11:../../devel/p5-Storable
# DEPENDS+=	p5-Digest-MD5>=2.00:../../security/p5-Digest-MD5
# DEPENDS+=	p5-Test-Simple>=0.47:../../devel/p5-Test-Simple
# DEPENDS+=	p5-PathTools>=0.80:../../devel/p5-PathTools
# DEPENDS+=	p5-ExtUtils-AutoInstall>=0.63:../../devel/p5-ExtUtils-AutoInstall
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Object/Signature/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
