# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ocp-0.1.21.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ocp'
version = '0.1.21'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ocp-0.1.21.tar.bz2']
source_urls = ['http://sourceforge.net/projects/opencubicplayer/files', 'download']
homepage = 'http://sourceforge.net/p/opencubicplayer/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ocp-0.1.21 description: Open_Cubic_Player"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/02 23:48:02 asau Exp $
# 
# DISTNAME=		ocp-0.1.21
# PKGREVISION=		3
# CATEGORIES=		audio
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=opencubicplayer/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		shattered@NetBSD.org
# HOMEPAGE=		http://sourceforge.net/p/opencubicplayer/
# COMMENT=		Open Cubic Player
# LICENSE=		gnu-gpl-v2
# 
# USE_PKGLOCALEDIR=	yes
# GNU_CONFIGURE=		yes
# USE_TOOLS+=		gmake makeinfo
# USE_LANGUAGES=		c c++
# USE_NCURSES=		yes	# resize_term
# INFO_FILES=		yes
# 
# REPLACE_SH=		ocp-curses ocp-sdl ocp-vcsa ocp-x11
# 
# # ymtype.so wants to link -llzh before it's finished building
# MAKE_JOBS_SAFE=		no
# 
# CONFIGURE_ARGS+=	--exec-prefix=${PREFIX}
# CONFIGURE_ARGS+=	--infodir=${PREFIX}/info
# 
# CFLAGS.SunOS+=		-mimpure-text
# CFLAGS.SunOS+=		-DSOUND_PCM_WRITE_CHANNELS=SNDCTL_DSP_CHANNELS
# CFLAGS.SunOS+=		-DSOUND_PCM_WRITE_BITS=SNDCTL_DSP_SETFMT
# CFLAGS.SunOS+=		-DSOUND_PCM_WRITE_RATE=SNDCTL_DSP_SPEED
# 
# PLIST_VARS+=		sdl x11 desktop
# 
# .include "options.mk"
# 
# .include "../../audio/libid3tag/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../audio/libvorbis/buildlink3.mk"
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../multimedia/libogg/buildlink3.mk"
# .include "../../mk/oss.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
