# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ogle-0.9.2.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ogle'
version = '0.9.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ogle-0.9.2.tar.gz']
source_urls = ['http://www.dtek.chalmers.se/groups/dvd/dist/']
homepage = 'http://www.dtek.chalmers.se/groups/dvd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ogle-0.9.2 description: DVD_player_with_menus"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.32 2012/10/23 10:24:09 wiz Exp $
# 
# DISTNAME=	ogle-0.9.2
# PKGREVISION=	8
# CATEGORIES=	multimedia
# MASTER_SITES=	http://www.dtek.chalmers.se/groups/dvd/dist/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.dtek.chalmers.se/groups/dvd/
# COMMENT=	DVD player with menus
# 
# LICENSE=	gnu-gpl-v2
# 
# ONLY_FOR_PLATFORM=	NetBSD-1.5.[23]*-i386 NetBSD-1.5[Y-Z]*-i386
# ONLY_FOR_PLATFORM+=	NetBSD-1.6*-i386 NetBSD-[2-9]*-i386
# ONLY_FOR_PLATFORM+=	NetBSD-1.6[D-Z]*-powerpc
# ONLY_FOR_PLATFORM+=	NetBSD-[2-9]*-powerpc
# ONLY_FOR_PLATFORM+=	NetBSD-1.6Z*-alpha NetBSD-[2-9]*-alpha
# ONLY_FOR_PLATFORM+=	NetBSD-1.6Z*-sparc64 NetBSD-[2-9]*-sparc64
# ONLY_FOR_PLATFORM+=	NetBSD-*-x86_64
# ONLY_FOR_PLATFORM+=	Linux-*-*
# ONLY_FOR_PLATFORM+=	SunOS-*-* DragonFly-*-*
# 
# USE_TOOLS+=		gmake
# USE_LIBTOOL=		yes
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		CPPFLAGS=${CPPFLAGS:M*:Q}
# #CONFIGURE_ARGS+=	--enable-obsdaudio
# #CONFIGURE_ARGS+=	--disable-sunaudio
# 
# GCC_REQD+=		2.95.3
# 
# .include "../../mk/compiler.mk"
# 
# .if !empty(CC_VERSION:Mgcc-4*)
# WRAPPER_TRANSFORM_CMDS+=	opt:-mcpu=pentiumpro:-mtune=pentiumpro
# .endif
# 
# MESSAGE_SUBST+=		PKGBASE=${PKGBASE}
# 
# BUILDLINK_API_DEPENDS.libdvdread+=      libdvdread>=4.1.3
# 
# .include "../../audio/liba52/buildlink3.mk"
# .include "../../audio/libmad/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../multimedia/libdvdread/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXinerama/buildlink3.mk"
# .include "../../x11/libXv/buildlink3.mk"
# .include "../../x11/libXxf86vm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
