# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ogle_gui-0.9.2.eb
# Date::      Fri Nov  9 14:37:35 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ogle_gui'
version = '0.9.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ogle_gui-0.9.2.tar.gz']
source_urls = ['http://www.dtek.chalmers.se/groups/dvd/dist/']
homepage = 'http://www.dtek.chalmers.se/groups/dvd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ogle_gui-0.9.2 description: GUI_for_the_Ogle_DVD_player"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.33 2012/10/08 23:02:12 adam Exp $
# 
# DISTNAME=	ogle_gui-0.9.2
# PKGREVISION=	22
# CATEGORIES=	multimedia
# MASTER_SITES=	http://www.dtek.chalmers.se/groups/dvd/dist/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.dtek.chalmers.se/groups/dvd/
# COMMENT=	GUI for the Ogle DVD player
# 
# USE_PKGLOCALEDIR=	yes
# USE_TOOLS+=		gmake pkg-config
# USE_LIBTOOL=		yes
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--bindir=${PREFIX}/lib/ogle
# CONFIGURE_ARGS+=	--enable-gtk2
# 
# GCC_REQD+=		2.95.3
# 
# .include "../../devel/libglade/buildlink3.mk"
# .include "../../multimedia/ogle/buildlink3.mk"
# .include "../../textproc/libxml2/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
