# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      openrm-devel-1.5.2.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'OpenRM-1.5.2'
version = 'devel-1.5.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['openrm-devel-1.5.2.tar.gz']
version = '1.5.2'
name = 'OpenRM'
source_urls = ['http://sourceforge.net/projects/openrm/files', 'download']
homepage = 'http://www.openrm.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "openrm-devel-1.5.2 description: The_OpenRM_Scene_Graph_API"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/06 14:10:40 asau Exp $
# #
# 
# DISTNAME=		openrm-devel-1.5.2
# PKGNAME=		OpenRM-1.5.2
# PKGREVISION=		6
# CATEGORIES=		graphics
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=openrm/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.openrm.org/
# COMMENT=		The OpenRM Scene Graph API
# 
# WRKSRC=			${WRKDIR}/rm152
# CFLAGS+=		-I${X11BASE}/include
# BUILD_TARGET=		libtool docs
# USE_LIBTOOL=		yes
# USE_TOOLS+=		csh perl
# REPLACE_PERL=		doc/sortlist.pl doc/source2html.pl
# 
# ALL_ENV+=		REAL_CC=${CC}
# 
# DOCDIR=			${PREFIX}/share/doc/OpenRM
# INSTALLATION_DIRS=	lib
# 
# do-configure:
# 	${CHMOD} +x ${WRKSRC}/bin/mklib.libtool
# 
# do-install:
# 	# install libraries
# 	for name in rm rmaux rmi rmv; do				\
# 		${LIBTOOL} --mode=install ${INSTALL_LIB}		\
# 		 ${WRKSRC}/$$name/lib$$name.la ${DESTDIR}${PREFIX}/lib;	\
# 	done
# 	# install includes
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/rm
# 	${INSTALL_DATA} ${WRKSRC}/include/rm/*.h ${DESTDIR}${PREFIX}/include/rm
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/FUTUREPLANS ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/RELEASENOTES ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA} ${WRKSRC}/doc/HTML/*.html ${DESTDIR}${DOCDIR}
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}/images
# 	${INSTALL_DATA} ${WRKSRC}/doc/HTML/images/* ${DESTDIR}${DOCDIR}/images
# 
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../graphics/glu/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../x11/libXmu/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
