# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      openjade-1.3.2.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'openjade'
version = '1.3.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['openjade-1.3.2.tar.gz']
source_urls = ['http://sourceforge.net/projects/openjade/files', 'download']
homepage = 'http://openjade.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "openjade-1.3.2 description: SGML/XML_parser_toolkit_and_DSSSL_engine,_successor_to__jade_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.25 2012/10/25 06:56:10 asau Exp $
# 
# DISTNAME=	openjade-1.3.2
# PKGREVISION=	7
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=openjade/}
# 
# MAINTAINER=	kogule@mars.dti.ne.jp
# HOMEPAGE=	http://openjade.sourceforge.net/
# COMMENT=	SGML/XML parser toolkit and DSSSL engine, successor to "jade"
# LICENSE=	mit
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# USE_TOOLS+=		gmake perl
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--datadir=${OPENJADE_DATA_DIR}
# CONFIGURE_ARGS+=	--enable-default-catalog=${OPENJADE_DATA_DIR}/catalog
# CONFIGURE_ARGS+=	--enable-spincludedir=${BUILDLINK_PREFIX.opensp}/include/OpenSP
# CONFIGURE_ARGS+=	--enable-splibdir=${BUILDLINK_PREFIX.opensp}/lib
# CONFIGURE_ENV+=		CXXFLAGS=${CFLAGS:M*:Q}
# 
# SGML_CATALOGS=		${PREFIX}/share/sgml/openjade/catalog
# 
# OPENJADE_DATA_DIR=	${PREFIX}/share/sgml/openjade
# OPENJADE_DOC_DIR=	${PREFIX}/share/doc/openjade
# 
# INSTALLATION_DIRS=	${OPENJADE_DATA_DIR}/pubtext \
# 			${OPENJADE_DOC_DIR}/doc \
# 			${OPENJADE_DOC_DIR}/jadedoc/images
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/dsssl/* ${DESTDIR}${OPENJADE_DATA_DIR}
# 	${INSTALL_DATA} ${WRKSRC}/pubtext/* ${DESTDIR}${OPENJADE_DATA_DIR}/pubtext
# 	${INSTALL_DATA} ${WRKSRC}/doc/*.htm ${DESTDIR}${OPENJADE_DOC_DIR}/doc
# 	${INSTALL_DATA} ${WRKSRC}/jadedoc/copying.txt ${DESTDIR}${OPENJADE_DOC_DIR}/jadedoc
# 	${INSTALL_DATA} ${WRKSRC}/jadedoc/*.htm ${DESTDIR}${OPENJADE_DOC_DIR}/jadedoc
# 	${INSTALL_DATA} ${WRKSRC}/jadedoc/images/* ${DESTDIR}${OPENJADE_DOC_DIR}/jadedoc/images
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../textproc/opensp/buildlink3.mk"
# .include "../../textproc/xmlcatmgr/catalogs.mk"
# .include "../../mk/bsd.pkg.mk"
