# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      oroborus_2.0.12-1.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'oroborus_2.0.12'
version = '1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['oroborus_2.0.12-1.tar.gz']
source_urls = ['http://www.oroborus.org/debian/dists/sid/main/source/x11/']
homepage = 'http://www.oroborus.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "oroborus_2.0.12-1 description: Small_and_simple_window_manager_for_X"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/23 10:24:15 wiz Exp $
# #
# 
# DISTNAME=	oroborus_2.0.12-1
# PKGNAME=	${DISTNAME:S/_/-/:C/-.$//}
# PKGREVISION=	1
# CATEGORIES=	wm x11
# MASTER_SITES=	http://www.oroborus.org/debian/dists/sid/main/source/x11/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.oroborus.org/
# COMMENT=	Small and simple window manager for X
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# GNU_CONFIGURE=	YES
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
