# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rabbit-1.0.9.eb
# Date::      Wed Dec 26 17:08:38 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'rabbit'
version = '1.0.9'
versionsuffix = '-20121226'

description = "rabbit-1.0.9: RD-document-based presentation application"

# The following are automatically calculated - cross fingers
sources = ['rabbit-1.0.9.tar.gz']
source_urls = ['http://rabbit-shockers.org/download/']
homepage = 'http://rabbit-shockers.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/rabbit/Makefile ######
# # $NetBSD: Makefile,v 1.37 2012/07/22 12:27:40 obache Exp $
# #
# 
# DISTNAME=	rabbit-1.0.9
# CATEGORIES=	graphics ruby
# MASTER_SITES=	http://rabbit-shockers.org/download/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://rabbit-shockers.org/
# COMMENT=	RD-document-based presentation application
# LICENSE=	gnu-gpl-v2 # or later
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-gnome2-gio>=1.1.4:../../devel/ruby-gnome2-gio
# DEPENDS+=	${RUBY_PKGPREFIX}-gnome2-gtk>=0.90.3:../../x11/ruby-gnome2-gtk
# DEPENDS+=	${RUBY_PKGPREFIX}-gnome2-rsvg-[0-9]*:../../graphics/ruby-gnome2-rsvg
# DEPENDS+=	${RUBY_PKGPREFIX}-gnome2-poppler-[0-9]*:../../print/ruby-gnome2-poppler
# DEPENDS+=	${RUBY_PKGPREFIX}-hikidoc-[0-9]*:../../textproc/ruby-hikidoc
# DEPENDS+=	${RUBY_PKGPREFIX}-nokogiri-[0-9]*:../../textproc/ruby-nokogiri
# DEPENDS+=	${RUBY_PKGPREFIX}-sinatra-[0-9]*:../../www/ruby-sinatra
# DEPENDS+=	${RUBY_PKGPREFIX}-haml-[0-9]*:../../textproc/ruby-haml
# DEPENDS+=	${RUBY_PKGPREFIX}-rdtool>=0.6.20:../../textproc/ruby-rdtool
# DEPENDS+=	${RUBY_PKGPREFIX}-coderay>=1.0.0:../../textproc/ruby-coderay
# DEPENDS+=	${RUBY_PKGPREFIX}-kramdown-[0-9]*:../../textproc/ruby-kramdown
# 
# USE_RUBY_SETUP=	yes
# 
# CONFIGURE_ARGS+=	--siteruby=${PREFIX}/${RUBY_VENDORLIB_BASE} \
# 			--siterubyver=${PREFIX}/${RUBY_VENDORLIB} \
# 			--siterubyverarch=${PREFIX}/${RUBY_VENDORARCHLIB}
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
