# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      racc-.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'racc'
version = ''
versionsuffix = '-20121226'

description = "racc-: LALR 1 parser generator for Ruby"

# The following are automatically calculated - cross fingers
sources = ['racc-${RACC_VERSION}.tgz']
source_urls = ['http://rubyforge.org/frs/download.php/49028/']
homepage = 'http://i.loveruby.net/en/projects/racc/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-racc/Makefile ######
# # $NetBSD: Makefile,v 1.18 2011/02/21 16:01:15 taca Exp $
# 
# DISTNAME=	racc-${RACC_VERSION}
# PKGREVISION=	1
# CATEGORIES=	devel ruby
# MASTER_SITES=	http://rubyforge.org/frs/download.php/49028/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://i.loveruby.net/en/projects/racc/
# COMMENT=	LALR(1) parser generator for Ruby
# LICENSE=	gnu-lgpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=		ruby[1-9][0-9]-racc-*
# 
# USE_RUBY_SETUP=		yes
# RACC_VERSION=		1.4.6
# 
# CONFIGURE_ARGS+=	--siteruby=${PREFIX}/${RUBY_VENDORLIB_BASE} \
# 			--siterubyver=${PREFIX}/${RUBY_VENDORLIB} \
# 			--siterubyverarch=${PREFIX}/${RUBY_VENDORARCHLIB}
# INSTALLATION_DIRS=	${RUBY_DOC}/racc/en ${RUBY_DOC}/racc/ja \
# 			${RUBY_EG}/racc
# 
# DOCS=		ChangeLog README.en.rdoc README.ja.rdoc TODO
# EXAMPLES=	array.y array2.y calc-ja.y calc.y conflict.y hash.y lalr.y \
# 		lists.y syntax.y yyerr.y
# 
# post-install:
# .for f in ${DOCS}
# 	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/${RUBY_DOC}/racc
# .endfor
# 	${INSTALL_DATA} ${WRKSRC}/doc/en/* \
# 		${DESTDIR}${PREFIX}/${RUBY_DOC}/racc/en
# 	${INSTALL_DATA} ${WRKSRC}/doc/ja/* \
# 		${DESTDIR}${PREFIX}/${RUBY_DOC}/racc/ja
# .for f in ${EXAMPLES}
# 	${INSTALL_DATA} ${WRKSRC}/sample/${f} \
# 		${DESTDIR}${PREFIX}/${RUBY_EG}/racc
# .endfor
# 
# .include "../../lang/ruby/modules.mk"
# .include "../../mk/bsd.pkg.mk"
