# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rake-0.9.2.2.eb
# Date::      Wed Dec 26 17:08:27 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'rake'
version = '0.9.2.2'
versionsuffix = '-20121226'

description = "rake-0.9.2.2: Ruby Make"

# The following are automatically calculated - cross fingers
sources = ['rake-0.9.2.2.tar.gz']
homepage = 'http://rubyforge.org/projects/rake/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-rake/Makefile ######
# # $NetBSD: Makefile,v 1.3 2012/05/11 10:01:58 sbd Exp $
# 
# DISTNAME=	rake-0.9.2.2
# CATEGORIES=	devel
# 
# MAINTAINER=	taca@NetBSD.org
# HOMEPAGE=	http://rubyforge.org/projects/rake/
# COMMENT=	Ruby Make
# LICENSE=	mit
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# CONFLICTS+=	 rake-[0-9]*
# 
# USE_TOOLS+=	gzip
# FIX_PERM=	doc/release_notes/rake-0.7.3.rdoc \
# 		lib/rake/ruby182_test_unit_fix.rb
# 
# FILES_SUBST+=	GEM_NAME=${GEM_NAME} RAKE_HACK=${RAKE_HACK} RAKEBIN=${RAKEBIN}
# PLIST_SUBST+=	RAKE_HACK=${RAKE_HACK} RAKEBIN=${RAKEBIN}
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man1
# 
# .include "../../lang/ruby/rubyversion.mk"
# 
# OVERRIDE_GEMSPEC+= :executables rake=${RAKEBIN} \
# 		:files bin/rake=bin/${RAKEBIN} doc/rake.1.gz=doc/rake.1
# 
# .if ${RUBY_VER} == 18
# RAKEBIN=rake${RUBY_VER}
# .else
# RAKEBIN=rake${RUBY_VER}-${PKGVERSION_NOREV}
# .if ${RUBY_VER} == 193
# RAKE_HACK=	.${PKGVERSION_NOREV}
# RAKE_SPEC=	${GEM_HOME}/specifications/${GEM_NAME}.gemspec
# .endif
# .endif
# 
# # rake.1.gz has one extra byte at EOF.
# pre-configure:
# 	cd ${WRKSRC}/doc && (gzip -dc rake.1.gz >rake.1 2>/dev/null || ${TRUE})
# 	cd ${WRKSRC}; ${CHMOD} -x ${FIX_PERM}
# 	cd ${WRKSRC}/bin && ${MV} rake ${RAKEBIN}
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/doc/rake.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/rake.1
# .if !empty(RAKE_HACK)
# 	${MV} ${DESTDIR}${PREFIX}/${RAKE_SPEC} \
# 		${DESTDIR}${PREFIX}/${RAKE_SPEC}${RAKE_HACK}
# .endif
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
