# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ratpoison-1.4.5.eb
# Date::      Wed Dec 26 17:09:12 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ratpoison'
version = '1.4.5'
versionsuffix = '-20121226'

description = "ratpoison-1.4.5: Simple window manager with no fat library dependencies"

# The following are automatically calculated - cross fingers
sources = ['ratpoison-1.4.5.tar.gz']
source_urls = ['http://savannah.nongnu.org/download/ratpoison/']
homepage = 'http://www.nongnu.org/ratpoison/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/ratpoison/Makefile ######
# # $NetBSD: Makefile,v 1.31 2011/11/01 06:02:43 sbd Exp $
# #
# 
# DISTNAME=	ratpoison-1.4.5
# PKGREVISION=	1
# CATEGORIES=	wm
# MASTER_SITES=	http://savannah.nongnu.org/download/ratpoison/
# 
# MAINTAINER=	tonio@NetBSD.org
# HOMEPAGE=	http://www.nongnu.org/ratpoison/
# COMMENT=	Simple window manager with no fat library dependencies
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_GNU_READLINE=	YES
# INFO_FILES=		yes
# 
# USE_TOOLS+=	perl:run pkg-config autoconf
# REPLACE_PERL+=	contrib/rpws contrib/genrpbindings contrib/clickframe.pl
# REPLACE_SH=	contrib/allwindows.sh
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# pre-configure:
# 	cd ${WRKSRC}; autoconf
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXinerama/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../x11/libXtst/buildlink3.mk"
# .include "../../x11/libXft/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
