# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rbx-require-relative-0.0.5.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'rbx'
version = 'require-relative-0.0.5'
versionsuffix = '-20121226'

description = "rbx-require-relative-0.0.5: Ruby 1.9 s require relative for Rubinius and MRI 1.8"

# The following are automatically calculated - cross fingers
sources = ['rbx-require-relative-0.0.5.tar.gz']
homepage = 'https://github.com/rocky/rbx-require-relative'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-rbx-require-relative/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2011/06/19 10:32:17 taca Exp $
# 
# DISTNAME=	rbx-require-relative-0.0.5
# CATEGORIES=	devel
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	https://github.com/rocky/rbx-require-relative
# COMMENT=	Ruby 1.9's require_relative for Rubinius and MRI 1.8
# LICENSE=	2-clause-bsd
# 
# RUBY_VERSION_SUPPORTED= 18
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
