# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      reportlab-2.5.eb
# Date::      Wed Dec 26 17:08:53 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '2.5'
versionsuffix = '-20121226'

description = "reportlab-2.5: Powerful PDF-generating toolkit for Python"

# The following are automatically calculated - cross fingers
sources = ['reportlab-2.5.tar.gz']
source_urls = ['http://www.reportlab.com/ftp/']
homepage = 'http://www.reportlab.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/py-reportlab/Makefile ######
# # $NetBSD: Makefile,v 1.44 2012/02/04 04:46:34 obache Exp $
# 
# DISTNAME=	reportlab-2.5
# DISTFILES=	${DEFAULT_DISTFILES} pfbfer.zip
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	print python
# MASTER_SITES=	http://www.reportlab.com/ftp/
# SITES.pfbfer.zip=	http://www.reportlab.com/ftp/fonts/
# 
# MAINTAINER=	joerg@NetBSD.org
# HOMEPAGE=	http://www.reportlab.com/
# COMMENT=	Powerful PDF-generating toolkit for Python
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${PYPKGPREFIX}-expat-[0-9]*:../../textproc/py-expat
# DEPENDS+=	${PYPKGPREFIX}-imaging-[0-9]*:../../graphics/py-imaging
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# EXTRACT_DIR.pfbfer.zip=	${WRKSRC}/src/reportlab/fonts
# 
# do-test:
# 	${RUN}cd ${WRKSRC};${PYTHONBIN} setup.py tests
# 
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/libart/buildlink3.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
