# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rftg-0.8.1.eb
# Date::      Wed Dec 26 17:08:34 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'rftg'
version = '0.8.1'
versionsuffix = '-20121226'

description = "rftg-0.8.1: AI opponent s for the card game Race for the Galaxy"

# The following are automatically calculated - cross fingers
sources = ['rftg-0.8.1.tar.bz2']
source_urls = ['http://warpcore.org/rftg/']
homepage = 'http://keldon.net/rftg/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/rftg/Makefile ######
# # $NetBSD: Makefile,v 1.20.2.1 2012/10/03 12:07:48 spz Exp $
# #
# 
# DISTNAME=	rftg-0.8.1
# PKGREVISION=	7
# CATEGORIES=	games
# MASTER_SITES=	http://warpcore.org/rftg/ \
# 		http://keldon.net/rftg/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	wiz@NetBSD.org
# HOMEPAGE=	http://keldon.net/rftg/
# COMMENT=	AI opponent(s) for the card game Race for the Galaxy
# #LICENSE=	gnu-gpl-v2 AND ??? (but allowed)
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	pkg-config
# 
# LIBS.SunOS+=	-lsocket -lnsl
# 
# INSTALLATION_DIRS+=	libexec share/doc/rftg
# 
# post-build:
# 	${ECHO} '#!/bin/sh' > ${WRKSRC}/rftg.sh
# 	${ECHO} 'cd ${PREFIX}/share/rftg && ${PREFIX}/libexec/rftg' \
# 		>> ${WRKSRC}/rftg.sh
# 
# post-install:
# 	${MV} ${DESTDIR}${PREFIX}/bin/rftg ${DESTDIR}${PREFIX}/libexec/rftg
# 	${INSTALL_SCRIPT} ${WRKSRC}/rftg.sh ${DESTDIR}${PREFIX}/bin/rftg
# 	${INSTALL_DATA} ${WRKSRC}/README ${DESTDIR}${PREFIX}/share/doc/rftg
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
