# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rip-1.07.eb
# Date::      Wed Dec 26 17:08:13 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'rip'
version = '1.07'
versionsuffix = '-20121226'

description = "rip-1.07: Command-line based audio CD ripper and encoder"

# The following are automatically calculated - cross fingers
sources = ['rip-1.07.tar.gz']
source_urls = ['http://rip.sourceforge.net/download/']
homepage = 'http://rip.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/rip/Makefile ######
# # $NetBSD: Makefile,v 1.9 2008/03/02 06:10:34 jlam Exp $
# #
# 
# DISTNAME=	rip-1.07
# CATEGORIES=	audio perl5
# MASTER_SITES=	http://rip.sourceforge.net/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://rip.sourceforge.net/
# COMMENT=	Command-line based audio CD ripper and encoder
# 
# DEPENDS+=	p5-CDDB_get>=2.23:../../audio/p5-CDDB_get
# DEPENDS+=	p5-MP3-Info>=1.00:../../audio/p5-MP3-Info
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# NO_BUILD=	yes
# USE_TOOLS+=	perl:run
# REPLACE_PERL=	rip
# 
# DOCFILES=	BUGS CHANGELOG COPYING FAQ INSTALLING README
# DOCDIR=		${PREFIX}/share/doc/rip
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/rip ${DESTDIR}${PREFIX}/bin/rip
# 	${INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
# 	for i in ${DOCFILES}; do \
# 	    ${INSTALL_DATA} ${WRKSRC}/$$i ${DESTDIR}${DOCDIR}; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
