# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ripmime-1.4.0.2.eb
# Date::      Wed Dec 26 17:08:42 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ripmime'
version = '1.4.0.2'
versionsuffix = '-20121226'

description = "ripmime-1.4.0.2: Extract the attached files out of a MIME encoded email package"

# The following are automatically calculated - cross fingers
sources = ['ripmime-1.4.0.2.tar.gz']
source_urls = ['http://www.pldaniels.com/ripmime/']
homepage = 'http://www.pldaniels.com/ripmime/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/ripmime/Makefile ######
# # $NetBSD: Makefile,v 1.8 2010/02/04 02:39:54 joerg Exp $
# #
# 
# DISTNAME=	ripmime-1.4.0.2
# CATEGORIES=	mail
# MASTER_SITES=	http://www.pldaniels.com/ripmime/
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://www.pldaniels.com/ripmime/
# COMMENT=	Extract the attached files out of a MIME encoded email package
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# MAKE_JOBS_SAFE=		no
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ripmime ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/ripmime.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
