# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Rose-Object-0.859.eb
# Date::      Wed Dec 26 17:08:25 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'Object-0.859'
versionsuffix = '-20121226'

description = "Rose-Object-0.859: Very simple class base class used by Rose objects"

# The following are automatically calculated - cross fingers
sources = ['Rose-Object-0.859.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']
homepage = 'http://search.cpan.org/dist/Rose-Object/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Rose-Object/Makefile ######
# # $NetBSD: Makefile,v 1.13 2011/11/24 16:18:50 hiramatsu Exp $
# 
# DISTNAME=	Rose-Object-0.859
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Rose-Object/
# COMMENT=	Very simple class base class used by Rose objects
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# PERL5_PACKLIST=		auto/Rose/Object/.packlist
# 
# post-extract:
# 	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
