# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Rose-DBx-TestDB-0.05.eb
# Date::      Wed Dec 26 17:08:17 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = 'DBx-TestDB-0.05'
versionsuffix = '-20121226'

description = "Rose-DBx-TestDB-0.05: Test Rose::DB::Object modules"

# The following are automatically calculated - cross fingers
sources = ['Rose-DBx-TestDB-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Rose/']
homepage = 'http://search.cpan.org/perldoc?Rose::DBx::TestDB'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/p5-Rose-DBx-TestDB/Makefile ######
# # $NetBSD: Makefile,v 1.5 2011/08/14 08:18:10 obache Exp $
# 
# DISTNAME=	Rose-DBx-TestDB-0.05
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	databases perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Rose/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/perldoc?Rose::DBx::TestDB
# COMMENT=	Test Rose::DB::Object modules
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-DBD-SQLite>=1.08:../../databases/p5-DBD-SQLite
# DEPENDS+=	p5-Rose-DB-[0-9]*:../../databases/p5-Rose-DB
# DEPENDS+=	{perl>=5.6.1,p5-File-Temp-[0-9]*}:../../devel/p5-File-Temp
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Rose/DBx/TestDB/.packlist
# 
# PKG_DESTDIR_SUPPORT=    user-destdir
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
