# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rp8codecs-20050115.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'realplayer-codecs-8.20050115'
version = '20050115'
versionsuffix = '-20121226'

description = "rp8codecs-20050115: RealPlayer 8 shared libraries, primarily for use with MPlayer"

# The following are automatically calculated - cross fingers
sources = ['rp8codecs${RP_ARCH}-20050115.tar.bz2']
version = 'codecs-8.20050115'
name = 'realplayer'
source_urls = ['ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/']
homepage = 'http://www.mplayerhq.hu/MPlayer/releases/codecs/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/realplayer-codecs/Makefile ######
# # $NetBSD: Makefile,v 1.16 2011/03/17 21:24:23 zafer Exp $
# #
# 
# DISTNAME=	rp8codecs${RP_ARCH}-20050115
# PKGNAME=	realplayer-codecs-8.20050115
# PKGREVISION=	1
# CATEGORIES=	multimedia
# MASTER_SITES=	ftp://ftp2.mplayerhq.hu/MPlayer/releases/codecs/ \
# 		ftp://ftp5.mplayerhq.hu/MPlayer/releases/codecs/ \
# 		http://www1.mplayerhq.hu/MPlayer/releases/codecs/ \
# 		http://www2.mplayerhq.hu/MPlayer/releases/codecs/
# EXTRACT_SUFX=	.tar.bz2
# # for easier 'make mdi'
# #DISTFILES=	rp8codecs-20040626.tar.bz2 rp8codecs-ppc-20050115.tar.bz2 rp8codecs-alpha-20050115.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.mplayerhq.hu/MPlayer/releases/codecs/
# COMMENT=	RealPlayer 8 shared libraries, primarily for use with MPlayer
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# ONLY_FOR_PLATFORM=	*-*-i386 *-*-powerpc *-*-alpha
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${MACHINE_ARCH} == "i386"
# RP_ARCH=
# # The distfile has not been updated.
# DISTFILES=	rp8codecs-20040626.tar.bz2
# WRKSRC=		${WRKDIR}/rp8codecs-20040626
# .elif ${MACHINE_ARCH} == "powerpc"
# RP_ARCH=	-ppc
# .elif ${MACHINE_ARCH} == "alpha"
# RP_ARCH=	-alpha
# .endif
# 
# NO_BUILD=	YES
# 
# RESTRICTED=	Unsure of codec's license
# NO_BIN_ON_CDROM=${RESTRICTED}
# NO_BIN_ON_FTP=	${RESTRICTED}
# NO_SRC_ON_CDROM=${RESTRICTED}
# NO_SRC_ON_FTP=	${RESTRICTED}
# 
# do-install:
# 	${INSTALL_LIB_DIR} ${DESTDIR:Q}${PREFIX}/lib/RealPlayer8-Codecs
# 	${INSTALL_LIB} ${WRKSRC}/*.so.*.* \
# 		${DESTDIR:Q}${PREFIX}/lib/RealPlayer8-Codecs
# 
# .include "../../mk/bsd.pkg.mk"
