# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      rubyzip-0.9.9.eb
# Date::      Wed Dec 26 17:08:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = '-'
version = '0.9.9'
versionsuffix = '-20121226'

description = "rubyzip-0.9.9: Ruby module for reading and writing zip files"

# The following are automatically calculated - cross fingers
sources = ['rubyzip-0.9.9.tar.gz']
homepage = 'https://github.com/aussiegeek/rubyzip'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/archivers/ruby-zip/Makefile ######
# # $NetBSD: Makefile,v 1.10 2012/07/31 13:44:30 taca Exp $
# 
# DISTNAME=	rubyzip-0.9.9
# PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME:S/ruby//}
# CATEGORIES=	archivers
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	https://github.com/aussiegeek/rubyzip
# COMMENT=	Ruby module for reading and writing zip files
# LICENSE=	ruby-license
# 
# pre-configure:
# 	${CHMOD} -R -x ${WRKSRC}/Rakefile ${WRKSRC}/lib/zip/*.rb
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
