# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      yup-r1-rel.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'yup-1.0'
version = 'r1-rel'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['yup-r1-rel.tgz']
version = '1.0'
name = 'yup'
source_urls = ['#http://redback.spyda.net/~mjch/yup/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "yup-r1-rel description: Print_multiple_PostScript/ASCII_pages_per_sheet"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/08 13:45:50 asau Exp $
# #
# 
# DISTNAME=		yup-r1-rel
# PKGNAME=		yup-1.0
# PKGREVISION=		1
# CATEGORIES=		print
# MASTER_SITES=		# http://redback.spyda.net/~mjch/yup/
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Print multiple PostScript/ASCII pages per sheet
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_TOOLS+=		perl:run
# 
# WRKSRC=			${WRKDIR}/yup-r1
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/yup ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/yup.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
