# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wasy.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2009'
version = 'wasy'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wasy.tar.gz']
version = '${DISTNAME}-2009'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wasy description: Waldi_s_symbol_fonts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2011/11/06 08:43:32 minskim Exp $
# 
# DISTNAME=	wasy
# PKGNAME=	tex-${DISTNAME}-2009
# PKGREVISION=	1
# TEXLIVE_REV=	15878
# DIST_SUBDIR=	${PKGBASE}-${TEXLIVE_REV}.2010
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Waldi's symbol fonts
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb15
# 
# TEX_MIXEDMAP_FILES+=	wasy.map
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
