# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wmnet-1.2.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'wminet-1.2'
version = '1.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wmnet-1.2.tar.gz']
version = '1.2'
name = 'wminet'
source_urls = ['ftp://ftp.enteract.com/users/rneswold/']
homepage = 'http://users.rcn.com/rneswold/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wmnet-1.2 description: Dockable_network_monitor"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.14 2012/10/23 17:19:19 asau Exp $
# 
# DISTNAME=	wmnet-1.2
# PKGNAME=	wminet-1.2
# PKGREVISION=	1
# CATEGORIES=	net x11
# MASTER_SITES=	ftp://ftp.enteract.com/users/rneswold/
# 
# MAINTAINER=	coto@core.de
# HOMEPAGE=	http://users.rcn.com/rneswold/
# COMMENT=	Dockable network monitor
# 
# NOT_FOR_PLATFORM=	Interix-*-* # no userland protocol stack support
# 
# USE_X11BASE=	YES
# 
# INSTALLATION_DIRS+=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/wminet ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/wmnet.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/wminet.1
# 
# .include "../../x11/libXext/buildlink3.mk"
# .include "../../x11/libXpm/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
