# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wolf-linux-1.33.x86.eb
# Date::      Fri Nov  9 14:37:19 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'rtcw-1.33'
version = 'linux-1.33.x86'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wolf-linux-1.33.x86.run']
version = '1.33'
name = 'rtcw'
source_urls = ['ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/']
homepage = 'http://games.activision.com/games/wolfenstein/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wolf-linux-1.33.x86 description: Return_to_Castle_Wolfenstein_for_Linux"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/06 11:54:53 asau Exp $
# 
# DISTNAME=	wolf-linux-1.33.x86
# PKGNAME=	rtcw-1.33
# PKGREVISION=	2
# CATEGORIES=	games
# MASTER_SITES=	ftp://ftp.idsoftware.com/idstuff/wolf/linux/old/
# EXTRACT_SUFX=	.run
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://games.activision.com/games/wolfenstein/
# COMMENT=	Return to Castle Wolfenstein for Linux
# 
# RESTRICTED=		Size; the data set is much too big
# NO_SRC_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_SRC_ON_FTP=		${RESTRICTED}
# 
# EMUL_PLATFORMS=		linux-i386
# EMUL_MODULES.linux=	base
# 
# # This package needs DRI support.
# NOT_FOR_PLATFORM=	NetBSD-*-*
# 
# BUILD_DIRS=	# empty
# RTCWDIR=	${PREFIX}/lib/lokigames/rtcw
# USE_TOOLS+=	gtar pax gzip
# EXTRACT_CMD=	${SED} '1,178d' ${DOWNLOADED_DISTFILE} |		\
# 		${GZIP_CMD} -d | ${GTAR} -C ${WRKSRC} -xf -
# 
# pre-extract:
# 	${MKDIR} ${WRKSRC}
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${RTCWDIR}
# 	${CHMOD} 755 ${WRKSRC}/Docs/PunkBuster
# 	${CHMOD} 644 ${WRKSRC}/main/mp_bin.pk3
# 	cd ${WRKSRC} && pax -rw -p am . ${DESTDIR}${RTCWDIR}
# 
# .include "../../mk/bsd.pkg.mk"
