# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wterm-6.2.9.eb
# Date::      Fri Nov  9 14:38:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'wterm'
version = '6.2.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wterm-6.2.9.tar.gz']
source_urls = ['http://sourceforge.net/projects/wterm/files', 'download']
homepage = 'http://wterm.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wterm-6.2.9 description: NeXTStep_tm__style_X11_terminal_emulator_for_WindowMaker"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.47 2012/10/29 05:06:56 asau Exp $
# 
# DISTNAME=	wterm-6.2.9
# PKGREVISION=	16
# CATEGORIES=	x11 windowmaker
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=wterm/}
# 
# MAINTAINER=	rh@NetBSD.org
# HOMEPAGE=	http://wterm.sourceforge.net/
# COMMENT=	NeXTStep(tm) style X11 terminal emulator for WindowMaker
# 
# MAKE_JOBS_SAFE=	no
# 
# GNU_CONFIGURE=	YES
# USE_X11BASE=	YES
# 
# CONFIGURE_ARGS+= --enable-utmp --enable-wtmp
# CONFIGURE_ARGS+= --enable-xpm-background --enable-transparency
# CONFIGURE_ARGS+= --enable-menubar --enable-graphics --enable-next-scroll
# CONFIGURE_ARGS+= --enable-half-shadow
# CONFIGURE_ARGS+= --with-xpm-library=${BUILDLINK_PREFIX.libXpm}
# 
# INSTALLATION_DIRS+=	share/WindowMaker/Icons
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/wterm.tiff \
# 		${DESTDIR}${PREFIX}/share/WindowMaker/Icons
# 	${INSTALL_DATA} ${WRKSRC}/wtermthai.tiff \
# 		${DESTDIR}${PREFIX}/share/WindowMaker/Icons
# 
# SPECIAL_PERMS+=	bin/wterm ${SETUID_ROOT_PERMS}
# 
# BUILDLINK_DEPMETHOD.libXt?=	build
# 
# .include "../../wm/windowmaker/buildlink3.mk"
# .include "../../x11/libSM/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
