# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      wyrd-1.4.1.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'wyrd'
version = '1.4.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['wyrd-1.4.1.tar.gz']
source_urls = ['http://www.eecs.umich.edu/~pelzlpj/wyrd/']
homepage = 'http://www.eecs.umich.edu/~pelzlpj/wyrd/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "wyrd-1.4.1 description: Text-based_front-end_to_Remind"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/08 15:18:25 jaapb Exp $
# #
# 
# DISTNAME=		wyrd-1.4.1
# PKGREVISION=		3
# CATEGORIES=		time
# MASTER_SITES=		http://www.eecs.umich.edu/~pelzlpj/wyrd/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.eecs.umich.edu/~pelzlpj/wyrd/
# COMMENT=		Text-based front-end to Remind
# 
# DEPENDS+=		remind>=3.00.24:../../time/remind
# 
# USE_PKGLOCALEDIR=	yes
# USE_NCURSES=		yes # chgat(), typeahead(), ...
# USE_TOOLS+=		gmake
# CONFIGURE_ARGS+=	--with-ncurses
# GNU_CONFIGURE=		yes
# 
# CONF_FILES+=		${PREFIX}/share/examples/wyrd/wyrdrc \
# 			${PKG_SYSCONFDIR}/wyrdrc
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../lang/ocaml/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
