# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      imap-utils.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'imap-uw-utils-20050108'
version = 'utils'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['imap-utils.tar.Z']
version = 'uw-utils-20050108'
name = 'imap'
source_urls = ['ftp://ftp.cac.washington.edu/imap/']
homepage = 'http://www.washington.edu/imap/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "imap-utils description: UW_IMAP_mailbox_utilities"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.30 2012/10/08 12:19:13 asau Exp $
# 
# DISTNAME=	imap-utils
# PKGNAME=	imap-uw-utils-20050108
# PKGREVISION=	3
# CATEGORIES=	mail
# MASTER_SITES=	ftp://ftp.cac.washington.edu/imap/
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.washington.edu/imap/
# COMMENT=	UW IMAP mailbox utilities
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# BUILDLINK_API_DEPENDS.imap-uw+=	imap-uw>=2004c1nb1
# 
# SRCDIRS=	icat ifrom
# 
# CFLAGS+=	-I${BUILDLINK_PREFIX.imap-uw}/include/c-client
# LIBS+=		-lc-client -lssl -lcrypto
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-build:
# 	@for prog in ${SRCDIRS}; do					\
# 		${ECHO} "==> Building $${prog}";			\
# 		cd ${WRKSRC}/$${prog};					\
# 		${CC} ${CFLAGS} ${LDFLAGS} -o $${prog} $${prog}.c ${LIBS}; \
# 	done
# 
# do-install:
# 	@for prog in ${SRCDIRS}; do					\
# 		${ECHO} "==> Installing $${prog}";			\
# 		cd ${WRKSRC}/$${prog};					\
# 		${INSTALL_PROGRAM} $${prog} ${DESTDIR}${PREFIX}/bin;	\
# 		${INSTALL_MAN} $${prog}.1				\
# 			${DESTDIR}${PREFIX}/${PKGMANDIR}/man1;		\
# 	done
# 
# .include "../../mail/imap-uw/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
