# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      intlfonts-1.2.1.eb
# Date::      Fri Nov  9 14:37:16 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'intlfonts'
version = '1.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['intlfonts-1.2.1.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/intlfonts']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "intlfonts-1.2.1 description: Free_X11_fonts__BDF_format__for_all_characters_that_Emacs_can_handle"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.30 2012/10/03 18:28:24 asau Exp $
# 
# DISTNAME=	intlfonts-1.2.1
# PKGREVISION=	5
# CATEGORIES=	fonts x11
# MASTER_SITES=	${MASTER_SITE_GNU:=intlfonts/intlfonts-1.2.1-split/}
# DISTFILES=	${FONT_SETS:=${EXTRACT_SUFX}} ${MISC_FILES}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Free X11 fonts (BDF format) for all characters that Emacs can handle
# 
# FONT_SETS=	Asian		\
# 		Chinese		\
# 		Ethiopic	\
# 		European	\
# 		Japanese	\
# 		Misc
# 
# USE_TOOLS+=	bdftopcf
# 
# # Use the X font set for Korean, as there isn't anything better
# FONT_SETS+=	Korean.X
# 
# # These are extra files that not many folks will likely need or want
# # They are all bigger than 24 dots -- you'll only want them if you
# # want to display text in really big fonts.
# #
# EXTRA_FONTS=	Chinese.BIG	\
# 		European.BIG	\
# 		Japanese.BIG
# 
# # Type1/TrueType fonts for Latin1, Thai and Vietnamese
# # XXX need "fonts.scale" for them
# #
# EXTRA_FONTS+=	Type1		\
# 		TrueType
# CONFIGURE_ARGS+=	--with-type1 --with-truetype
# 
# MISC_FILES=	README.split
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# EXTRACT_SUFX=	.tar.gz
# EXTRACT_ONLY=	${FONT_SETS:=${EXTRACT_SUFX}}
# 
# GNU_CONFIGURE=	yes
# CONFIGURE_ARGS+=--with-fontdir=${FONTS_DIR} \
# 		--enable-compress=gzip
# INSTALL_MAKE_FLAGS+=	fontdir=${DESTDIR}${FONTS_DIR}
# 
# FONTS_DIR=	${PREFIX}/lib/X11/fonts/intlfonts
# 
# FONTS_DIRS.x11+=	${FONTS_DIR}
# FONTS_DIRS.x11+=	${FONTS_DIR}/bdf
# FONTS_DIRS.type1+=	${FONTS_DIR}/Type1
# FONTS_DIRS.ttf+=	${FONTS_DIR}/TrueType
# REQD_DIRS+=		${FONTS_DIR}
# REQD_DIRS+=		${FONTS_DIR}/bdf
# REQD_DIRS+=		${FONTS_DIR}/Type1
# REQD_DIRS+=		${FONTS_DIR}/TrueType
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if !defined(NO_EXTRA_FONTS)
# FONT_SETS+=	${EXTRA_FONTS}
# PLIST_SRC=	PLIST PLIST.extrafonts
# .endif
# 
# post-extract:
# .for FILE in ${MISC_FILES}
# 	${CP} ${_DISTDIR}/${FILE} ${WRKSRC}
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
