# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ipython-0.12.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '0.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ipython-0.12.tar.gz']
source_urls = ['http://archive.ipython.org/release/0.12/']
homepage = 'http://ipython.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ipython-0.12 description: Interactive_computing_environment_for_Python"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/31 11:19:31 asau Exp $
# #
# 
# DISTNAME=	ipython-0.12
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel lang
# MASTER_SITES=	http://archive.ipython.org/release/0.12/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://ipython.org/
# COMMENT=	Interactive computing environment for Python
# LICENSE=	modified-bsd
# 
# DEPENDS+=	${PYPKGPREFIX}-readline-[0-9]*:../../devel/py-readline
# DEPENDS+=	${PYPKGPREFIX}-pexpect-[0-9]*:../../devel/py-pexpect
# 
# PYTHON_SELF_CONFLICT=	yes
# 
# USE_LANGUAGES=	# none
# USE_TOOLS+=	gunzip
# 
# # let not to install compressed man pages.
# pre-configure:
# 	${RUN}cd ${WRKSRC}/docs/man; gunzip *.1.gz
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
