# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ISO8859-2-pcf.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'biznet-iso8859_2-1.0'
version = '2-pcf'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ISO8859-2-pcf.tar.gz']
version = 'iso8859_2-1.0'
name = 'biznet'
source_urls = ['http://ultra.cto.us.edu.pl/pub/Unix/Fonts/']
homepage = 'http://web.archive.org/web/20041204153923/http://www.biz.net.pl/english/x-fonts/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ISO8859-2-pcf description: Full_set_of_ISO_8859-2_fonts_for_X_Window_System"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/03 18:28:17 asau Exp $
# #
# 
# DISTNAME=	ISO8859-2-pcf
# PKGNAME=	biznet-iso8859_2-1.0
# PKGREVISION=	4
# CATEGORIES=	fonts x11
# MASTER_SITES=	http://ultra.cto.us.edu.pl/pub/Unix/Fonts/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://web.archive.org/web/20041204153923/http://www.biz.net.pl/english/x-fonts/index.html
# COMMENT=	Full set of ISO 8859-2 fonts for X Window System
# 
# USE_X11BASE=	YES
# NO_CONFIGURE=	YES
# NO_BUILD=	YES
# 
# USE_TOOLS+=	gzip
# 
# FONTDIR=	${PREFIX}/lib/X11/fonts/biznet
# REQD_DIRS=	${FONTDIR} ${FONTDIR}/75dpi ${FONTDIR}/100dpi ${FONTDIR}/misc
# FONTS_DIRS.x11=	${FONTDIR}/75dpi ${FONTDIR}/100dpi ${FONTDIR}/misc
# 
# do-install:
# 	@for d in 75dpi 100dpi misc; do \
# 		${INSTALL_DATA_DIR} ${DESTDIR}${FONTDIR}/$${d}; \
# 		cd ${WRKDIR}/$${d}; \
# 		${INSTALL_DATA} fonts.alias ${DESTDIR}${FONTDIR}/$${d}/; \
# 		for f in *.pcf; do \
# 			${ECHO} "Compressing $${f}"; \
# 			${GZIP_CMD} -c $${f} > ${DESTDIR}${FONTDIR}/$${d}/$${f}.gz; \
# 		done; \
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
