# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      italiano_2_4_2007_09_01.eb
# Date::      Fri Nov  9 14:37:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'hunspell--'
version = 'italiano_2_4_2007_09_01'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['italiano_2_4_2007_09_01.zip']
source_urls = ['http://sourceforge.net/projects/linguistico/files', 'download']
homepage = 'http://linguistico.sourceforge.net/'
version = '${DICTNAME}-${VERSION}'
name = 'hunspell'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "italiano_2_4_2007_09_01 description: Italian_dictionary_for_hunspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/25 06:55:55 asau Exp $
# 
# DISTNAME=	italiano_2_4_2007_09_01
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=linguistico/}
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #		clamiax@gmail.com
# 
# HOMEPAGE=	http://linguistico.sourceforge.net/
# COMMENT=	Italian dictionary for hunspell
# 
# DICTNAME=	it_IT
# VERSION=	2.4
# PKGNAME=	hunspell-${DICTNAME}-${VERSION}
# 
# NO_BUILD=		yes
# PLIST_SUBST+=		DICTNAME=${DICTNAME}
# WRKSRC=			${WRKDIR}
# INSTALLATION_DIRS=	share/hunspell share/doc/hunspell-${DICTNAME}
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.aff \
# 		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.aff
# 	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}.dic \
# 		${DESTDIR}${PREFIX}/share/hunspell/${DICTNAME}.dic
# 	${INSTALL_DATA} ${WRKSRC}/${DICTNAME}_* \
# 		 ${DESTDIR}${PREFIX}/share/doc/hunspell-${DICTNAME}
# 
# .include "../../mk/bsd.pkg.mk"
