# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      iwlwifi-3945-ucode-.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'wpi-firmware2-'
version = '3945-ucode-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['iwlwifi-3945-ucode-${VERSION}.tgz']
version = 'firmware2-${VERSION}'
name = 'wpi'
source_urls = ['http://intellinuxwireless.org/iwlwifi/downloads/']
homepage = 'http://intellinuxwireless.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "iwlwifi-3945-ucode- description: Firmware_binary_images_for_wpi_4__driver"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 19:51:35 asau Exp $
# #
# 
# VERSION=		2.14.4
# DISTNAME=		iwlwifi-3945-ucode-${VERSION}
# PKGNAME=		wpi-firmware2-${VERSION}
# CATEGORIES=		sysutils
# MASTER_SITES=		http://intellinuxwireless.org/iwlwifi/downloads/
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://intellinuxwireless.org/
# COMMENT=		Firmware binary images for wpi(4) driver
# 
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# INSTALLATION_DIRS=	libdata/if_wpi
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/LICENSE.iwlwifi-3945-ucode  ${DESTDIR}${PREFIX}/libdata/if_wpi
# 	${INSTALL_DATA} ${WRKSRC}/README.iwlwifi-3945-ucode  ${DESTDIR}${PREFIX}/libdata/if_wpi
# 	${INSTALL_DATA} ${WRKSRC}/iwlwifi-3945.ucode  ${DESTDIR}${PREFIX}/libdata/if_wpi
# 
# .include "../../mk/bsd.pkg.mk"
