##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '1.1.2'
versionsuffix = '-20130506'

description = "daemon_controller-1.1.2: Library for robust daemon management"

sources = ['daemon_controller-1.1.2.tar.gz']
homepage = 'http://github.com/FooBarWidget/daemon_controller'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-daemon_controller/Makefile ######
## $NetBSD: Makefile,v 1.4 2013/03/17 16:10:00 taca Exp $
#
#DISTNAME=	daemon_controller-1.1.2
#PKGNAME=	${RUBY_PKGPREFIX}-${DISTNAME}
#CATEGORIES=	net
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/FooBarWidget/daemon_controller
#COMMENT=	Library for robust daemon management
#LICENSE=        mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
