##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'damageproto'
version = '1.2.1'
versionsuffix = '-20130506'

description = "damageproto-1.2.1: Damage extension headers from modular X.org"

sources = ['damageproto-1.2.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/proto/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/damageproto/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/29 05:06:09 asau Exp $
##
#
#DISTNAME=		damageproto-1.2.1
#CATEGORIES=		x11 devel
#MASTER_SITES=		${MASTER_SITE_XORG:=proto/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		joerg@NetBSD.org
#HOMEPAGE=		http://xorg.freedesktop.org/
#COMMENT=		Damage extension headers from modular X.org
#
#GNU_CONFIGURE=		yes
#PKGCONFIG_OVERRIDE+=	damageproto.pc.in
## for configure
#USE_LANGUAGES=		c
#
#.include "../../x11/xproto/buildlink3.mk"
#.include "../../x11/fixesproto/buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
