##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'AMF-0.09'
versionsuffix = '-20130506'

description = "Data-AMF-0.09: Serialise/deserialise AMF Packets"

sources = ['Data-AMF-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/T/TY/TYPESTER/']
homepage = 'http://search.cpan.org/perldoc?Data::AMF'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/p5-Data-AMF/Makefile ######
## $NetBSD: Makefile,v 1.4 2012/12/11 10:01:38 dsainty Exp $
##
#
#DISTNAME=	Data-AMF-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	comms
#MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/T/TY/TYPESTER/
#
#MAINTAINER=	dsainty@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/perldoc?Data::AMF
#COMMENT=	Serialise/deserialise AMF Packets
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Any-Moose-[0-9]*:../../devel/p5-Any-Moose
#DEPENDS+=	p5-DateTime-[0-9]*:../../time/p5-DateTime
#DEPENDS+=	p5-UNIVERSAL-require-[0-9]*:../../devel/p5-UNIVERSAL-require
#
#USE_LANGUAGES=	# none
#
#PERL5_PACKLIST=	auto/Data/AMF/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
