##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'HexDump-0.02'
versionsuffix = '-20130506'

description = "Data-HexDump-0.02: Hexadecial Dumper"

sources = ['Data-HexDump-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/']
homepage = 'http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-Data-HexDump/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/25 06:56:11 asau Exp $
##
#
#DISTNAME=	Data-HexDump-0.02
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	textproc
#MASTER_SITES=	http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/CPAN/authors/id/F/FT/FTASSIN/
#COMMENT=	Hexadecial Dumper
#LICENSE=	${PERL5_LICENSE}
#
#PERL5_PACKLIST=	auto/Data/HexDump/.packlist
#USE_LANGUAGES=	# none
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
