##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'datadraw-3.1.1'
version = 'datadraw3.1.1'
versionsuffix = '-20130506'

description = "datadraw3.1.1: Persistent database generator for high performance C applications"

sources = ['datadraw3.1.1.tar.gz']
version = '3.1.1'
name = 'datadraw'
source_urls = ['http://sourceforge.net/projects/datadraw/files', 'download']
homepage = 'http://datadraw.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/datadraw/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/02 21:25:16 asau Exp $
##
#
#DISTNAME=	datadraw3.1.1
#PKGNAME=	datadraw-3.1.1
#CATEGORIES=	databases
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=datadraw/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://datadraw.sourceforge.net/
#COMMENT=	Persistent database generator for high performance C applications
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#LICENSE=	gnu-lgpl-v2
#
#HAS_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--prefix=${PREFIX}
#CONFIGURE_ARGS+=	CFLAGS=${CFLAGS:Q}
#CONFIGURE_ARGS+=	LDFLAGS=${LDFLAGS:Q}
#USE_TOOLS+=		bash:build bison flex gmake
#CONFIG_SHELL=		${TOOLS_PATH.bash}
#
#BUILD_TARGET=	datadraw
#
#INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
#
#.include "../../mk/bsd.pkg.mk"
