##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Visitor-0.28'
versionsuffix = '-20130506'

description = "Data-Visitor-0.28: Visitor style traversal of Perl data structures"

sources = ['Data-Visitor-0.28.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Data/']
homepage = 'http://search.cpan.org/dist/Data-Visitor/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Data-Visitor/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/31 11:17:57 asau Exp $
#
#DISTNAME=	Data-Visitor-0.28
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Data/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Data-Visitor/
#COMMENT=	Visitor style traversal of Perl data structures
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Class-Load>=0.06:../../devel/p5-Class-Load
#DEPENDS+=	p5-Moose>=0.89:../../devel/p5-Moose
#DEPENDS+=	p5-Task-Weaken-[0-9]*:../../devel/p5-Task-Weaken
#DEPENDS+=	p5-Tie-ToObject>=0.01:../../devel/p5-Tie-ToObject
#DEPENDS+=	p5-namespace-clean>=0.19:../../devel/p5-namespace-clean
#
#BUILD_DEPENDS+=	{perl>=5.10.1,p5-Test-Simple>=0.88}:../../devel/p5-Test-Simple
#BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
#
#PERL5_PACKLIST=	auto/Data/Visitor/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
