##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Dumper-Concise-2.020'
versionsuffix = '-20130506'

description = "Data-Dumper-Concise-2.020: Perl 5 module to dump references with concision and deparsing"

sources = ['Data-Dumper-Concise-2.020.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Data/']
homepage = 'http://search.cpan.org/dist/Data-Dumper-Concise/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Data-Dumper-Concise/Makefile ######
## $NetBSD: Makefile,v 1.8 2012/10/31 11:17:55 asau Exp $
#
#DISTNAME=	Data-Dumper-Concise-2.020
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Data/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Data-Dumper-Concise/
#COMMENT=	Perl 5 module to dump references with concision and deparsing
#LICENSE=	${PERL5_LICENSE}
#
## XXX recommended: Devel::ArgNames - import
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Data/Dumper/Concise/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
