##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Calc-XS-6.3'
versionsuffix = '-20130506'

description = "Date-Calc-XS-6.3: XS wrapper and C library plug-in for Date::Calc"

sources = ['Date-Calc-XS-6.3.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Date/']
homepage = 'http://search.cpan.org/dist/Date-Calc-XS/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Date-Calc-XS/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:17:57 asau Exp $
#
#DISTNAME=	Date-Calc-XS-6.3
#PKGNAME=	p5-${DISTNAME}
#SVR4_PKGNAME=	p5dca
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Date/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Date-Calc-XS/
#COMMENT=	XS wrapper and C library plug-in for Date::Calc
#LICENSE=	${PERL5_LICENSE} OR gnu-lgpl-v2
#
#DEPENDS+=	p5-Bit-Vector>=7.1:../../devel/p5-Bit-Vector
#DEPENDS+=	p5-Carp-Clan>=5.3:../../devel/p5-Carp-Clan
#DEPENDS+=	p5-Date-Calc>=6.2:../../devel/p5-Date-Calc
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/Date/Calc/XS/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
