##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'TimeZone-HPUX-1.04'
versionsuffix = '-20130506'

description = "DateTime-TimeZone-HPUX-1.04: Handles timezones defined at the operating system level on HP-UX"

sources = ['DateTime-TimeZone-HPUX-1.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/DateTime/']
homepage = 'http://search.cpan.org/dist/DateTime-TimeZone-HPUX/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-DateTime-TimeZone-HPUX/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/08 13:04:24 asau Exp $
#
#DISTNAME=	DateTime-TimeZone-HPUX-1.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	time perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=DateTime/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/DateTime-TimeZone-HPUX/
#COMMENT=	Handles timezones defined at the operating system level on HP-UX
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-DateTime-TimeZone>=1.05:../../time/p5-DateTime-TimeZone
#
#ONLY_FOR_PLATFORM=	HPUX-*-*
#
#USE_LANGUAGES=		# empty
#PERL5_MODULE_TYPE=	Module::Build
#PERL5_PACKLIST=		auto/DateTime/TimeZone/HPUX/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
