##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Simple-3.03'
versionsuffix = '-20130506'

description = "Date-Simple-3.03: Simple date object"

sources = ['Date-Simple-3.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Date/']
homepage = 'http://search.cpan.org/dist/Date-Simple/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Date-Simple/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/31 11:17:58 asau Exp $
#
#DISTNAME=	Date-Simple-3.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Date/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Date-Simple/
#COMMENT=	Simple date object
#LICENSE=	gnu-gpl-v2
#
#PERL5_PACKLIST=		auto/Date/Simple/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
