##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'ICal-2.678'
versionsuffix = '-20130506'

description = "Date-ICal-2.678: Perl extension for ICalendar date objects"

sources = ['Date-ICal-2.678.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Date/']
homepage = 'http://search.cpan.org/dist/Date-ICal/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/time/p5-Date-ICal/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/08 13:04:21 asau Exp $
#
#DISTNAME=	Date-ICal-2.678
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#CATEGORIES=	time perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Date/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Date-ICal/
#COMMENT=	Perl extension for ICalendar date objects
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Date-Leapyear>=1.03:../../time/p5-Date-Leapyear
#
#USE_LANGUAGES=	# empty
#PERL5_PACKLIST=	auto/Date/ICal/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
