##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dc_gui2'
version = '0.80'
versionsuffix = '-20130506'

description = "dc_gui2-0.80: Graphical user interface for DCTC"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ac2i.homelinux.com/dctc/']
homepage = 'http://ac2i.homelinux.com/dctc/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/dc_gui2/Makefile ######
## $NetBSD: Makefile,v 1.71 2013/02/16 11:23:47 wiz Exp $
#
#DISTNAME=	dc_gui2-0.80
#PKGREVISION=	22
#CATEGORIES=	net
#MASTER_SITES=	http://ac2i.homelinux.com/dctc/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ac2i.homelinux.com/dctc/
#COMMENT=	Graphical user interface for DCTC
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	dctc>=0.85.9:../../net/dctc
#
#BDB_ACCEPTED=		db4 db5
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake pkg-config msgfmt
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--enable-manual-db-detect
#
#UNLIMIT_RESOURCES+=	datasize
#
#CPPFLAGS+=		-I${BDBBASE}/include/${BDB_TYPE}
#CPPFLAGS+=		-DNO_PRINTF_LOCALE
#BUILDLINK_TRANSFORM+=	l:db4:${BDB_TYPE}
#
#post-configure:
#	${ECHO} '#ifndef MSG_NOSIGNAL' >> ${WRKSRC}/config.h
#	${ECHO} '# define MSG_NOSIGNAL 0' >> ${WRKSRC}/config.h
#	${ECHO} '#endif' >> ${WRKSRC}/config.h
#	${TOUCH} ${WRKSRC}/stamp-h ${WRKSRC}/stamp-h.in
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/libgnomeui/buildlink3.mk"
#.include "../../www/curl/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bdb.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
