##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dd2'
version = '0.2.2'
versionsuffix = '-20130506'

description = "dd2-0.2.2: Shoot em up arcade game for one or two players"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.usebox.net/jjm/dd2/releases/']
homepage = 'http://www.usebox.net/jjm/dd2/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/games/dd2/Makefile ######
## $NetBSD: Makefile,v 1.14 2012/10/06 11:54:35 asau Exp $
##
#
#DISTNAME=		dd2-0.2.2
#PKGREVISION=		1
#CATEGORIES=		games
#MASTER_SITES=		http://www.usebox.net/jjm/dd2/releases/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.usebox.net/jjm/dd2/
#COMMENT=		Shoot'em up arcade game for one or two players
#
#GNU_CONFIGURE=		yes
#
#DD2_SCORE=		${VARBASE}/games
#CFLAGS+=		-DDD2_SCORE=\"${DD2_SCORE}\"
#
#SETGIDGAME=		yes
#SPECIAL_PERMS=		bin/dd2 ${SETGID_GAMES_PERMS}
#REQD_DIRS_PERMS+=	${DD2_SCORE} ${GAMES_USER} ${GAMES_GROUP} ${GAMEDIRMODE}
#REQD_FILES_PERMS+=	share/dd2/dd2-hiscore ${DD2_SCORE}/dd2-hiscore	\
#			${GAMES_USER} ${GAMES_GROUP} ${GAMEDATAMODE}
#
#BUILD_DEFS+=		VARBASE
#BUILD_DEFS+=		GAMEDATAMODE
#BUILD_DEFS+=		GAMEMODE
#
#.include "../../audio/SDL_mixer/buildlink3.mk"
#.include "../../devel/SDL/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
