##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ddd'
version = '3.3.12'
versionsuffix = '-20130506'

description = "ddd-3.3.12: Data Display Debugger -- graphical front-end for GDB/DBX/XDB"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/ddd']
homepage = 'http://www.gnu.org/software/ddd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ddd/Makefile ######
## $NetBSD: Makefile,v 1.77 2012/10/31 11:16:51 asau Exp $
##
#
#DISTNAME=	ddd-3.3.12
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	${MASTER_SITE_GNU:=ddd/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.gnu.org/software/ddd/
#COMMENT=	Data Display Debugger -- graphical front-end for GDB/DBX/XDB
#
#LICENSE=        gnu-gpl-v3
#
#GNU_CONFIGURE=		YES
#INFO_FILES=		YES # PLIST
#TEST_TARGET=		check
#BUILD_DEFS+=		PAPERSIZE
#USE_TOOLS+=		gmake gzip
#USE_LANGUAGES=		c c++
#USE_X11BASE=		YES
#
#GCC_REQD+=		3.0
#
#CONFIGURE_ARGS+=	--with-ncurses=no
#CONFIGURE_ENV+=		COMPFACE=${FALSE:Q}
#
#.include "../../mk/bsd.prefs.mk"
#
#INSTALLATION_DIRS+= share/doc/ddd
#
## Default paper size is A4
#.if !empty(PAPERSIZE:MLetter*)
#SUBST_CLASSES+=			set-papersize
#SUBST_STAGE.set-papersize=	pre-configure
#SUBST_MESSAGE.set-papersize=	Setting papersize for program documentation to ${PAPERSIZE}.
#SUBST_FILES.set-papersize=	ddd/Ddd.in
#SUBST_SED.set-papersize=	-e 's|@Ddd@\*paperSize: 210mm x 297mm|@Ddd@*paperSize: 8.5" x 11"|'
#.endif
#
#post-configure:
#	${ECHO} LIBXM = ${MOTIFLIB:Q} >> ${WRKSRC:Q}/ddd/Makefile
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC:Q}/README ${DESTDIR}${PREFIX:Q}/share/doc/ddd
#	${INSTALL_DATA} ${WRKSRC:Q}/doc/ddd-paper.ps ${DESTDIR}${PREFIX:Q}/share/doc/ddd
#	${INSTALL_DATA} ${WRKSRC:Q}/doc/ddd.pdf ${DESTDIR}${PREFIX:Q}/share/doc/ddd
#	${INSTALL_DATA} ${WRKSRC:Q}/doc/ddd-themes.pdf ${DESTDIR}${PREFIX:Q}/share/doc/ddd
#	${INSTALL_DATA} ${WRKSRC:Q}/doc/html/ddd.html ${DESTDIR}${PREFIX:Q}/share/doc/ddd
#	${GZIP_CMD} ${DESTDIR}${PREFIX:Q}/share/doc/ddd/ddd-paper.ps
#
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../x11/libXpm/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
