##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ddskk'
version = '15.1'
versionsuffix = '-20130506'

description = "ddskk-15.1: Japanese input methods for Emacs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://openlab.ring.gr.jp/skk/maintrunk/']
homepage = 'http://openlab.ring.gr.jp/skk/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/skk/Makefile ######
## $NetBSD: Makefile,v 1.29 2013/03/16 14:59:49 ryoon Exp $
##
#
#DISTNAME=	ddskk-15.1
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME:S/^ddskk/skk/}
#CATEGORIES=	japanese inputmethod
#MASTER_SITES=	http://openlab.ring.gr.jp/skk/maintrunk/ \
#		http://openlab.ring.gr.jp/skk/maintrunk/old-releases/
#
#MAINTAINER=	uebayasi@NetBSD.org
#HOMEPAGE=	http://openlab.ring.gr.jp/skk/index.html
#COMMENT=	Japanese input methods for Emacs
#LICENSE=	gnu-gpl-v2
#
#CONFLICTS=	ddskk-[0-9]*
#
#EMACS_MODULES+=	base leim
#EMACS_BUILDLINK=YES
#
#EMACS_VERSIONS_ACCEPTED=	emacs24 emacs24nox emacs23 emacs23nox emacs22 emacs22nox
#
#MAKE_FLAGS+=	EMACS=${EMACS_BIN:Q}
#MAKE_ENV=	prefix=${DESTDIR:Q}${PREFIX:Q} \
#		EMACS_INFOPREFIX=${DESTDIR:Q}${EMACS_INFOPREFIX:Q} \
#		EMACS_LISPPREFIX=${DESTDIR:Q}${EMACS_LISPPREFIX:Q}
#BUILD_TARGET=	elc
#
#INFO_FILES=	YES
#
#SUBST_CLASSES+=			fix-paths
#SUBST_STAGE.fix-paths=		pre-configure
#SUBST_MESSAGE.fix-paths=	Fix user-destdir pathes.
#SUBST_FILES.fix-paths=		skk-setup.el.in
#SUBST_SED.fix-paths=		-e 's,@TUT@,${PREFIX}/share/skk/SKK.tut,g'
#
## Substitute directory definitions during do-configure.
#post-extract:
#	set -e; \
#	${MV} ${WRKSRC}/SKK-CFG ${WRKSRC}/SKK-CFG.orig; \
#	${CP} ${FILESDIR}/SKK-CFG ${WRKSRC}
#
#.include "options.mk"
#
#.include "../../editors/emacs/modules.mk"
#
#PLIST_VARS+=	jisx0213
#
#.if ${EMACS_VERSION_MAJOR} >= 23 || ${EMACS_VERSION_MAJOR} == 21
#PLIST.jisx0213=	yes
#.endif
#
#.if ${EMACS_VERSION_MAJOR} == 21
#.  include "../../devel/apel/buildlink3.mk"
#.endif
#.include "../../editors/mule-ucs/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
