##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Constraints-Simple-0.03'
versionsuffix = '-20130506'

description = "Declare-Constraints-Simple-0.03: Perl 5 module for declarative validation of data structures"

sources = ['Declare-Constraints-Simple-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../../authors/id/P/PH/PHAYLON/']
homepage = 'http://search.cpan.org/dist/Declare-Constraints-Simple/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Declare-Constraints-Simple/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:17:58 asau Exp $
#
#DISTNAME=	Declare-Constraints-Simple-0.03
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../../authors/id/P/PH/PHAYLON/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Declare-Constraints-Simple/
#COMMENT=	Perl 5 module for declarative validation of data structures
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Declare/Constraints/Simple/.packlist
#
#DEPENDS+=	p5-Carp-Clan-[0-9]*:../../devel/p5-Carp-Clan
#DEPENDS+=	p5-Class-Inspector-[0-9]*:../../devel/p5-Class-Inspector
#DEPENDS+=	p5-aliased-[0-9]*:../../devel/p5-aliased
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
