##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '3.3.2'
versionsuffix = '-20130506'

description = "decorator-3.3.2: Generic Python decorator utilities"

sources = ['decorator-3.3.2.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/d/decorator/']
homepage = 'http://pypi.python.org/pypi/decorator'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-decorator/Makefile ######
## $NetBSD: Makefile,v 1.2 2012/10/31 11:19:30 asau Exp $
##
#
#DISTNAME=		decorator-3.3.2
#PKGNAME=		${PYPKGPREFIX}-${DISTNAME}
#EGG_NAME=		${DISTNAME}
#CATEGORIES=		devel python
#MASTER_SITES=		http://pypi.python.org/packages/source/d/decorator/
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://pypi.python.org/pypi/decorator
#COMMENT=		Generic Python decorator utilities
#LICENSE=		2-clause-bsd
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
