##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'denemo'
version = '0.9.2'
versionsuffix = '-20130506'

description = "denemo-0.9.2: GUI musical score editor written in C/GTK+"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/denemo']
homepage = 'http://www.denemo.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/denemo/Makefile ######
## $NetBSD: Makefile,v 1.41 2013/02/16 11:21:43 wiz Exp $
##
#
#DISTNAME=	denemo-0.9.2
#PKGREVISION=	11
#CATEGORIES=	graphics print
#MASTER_SITES=	${MASTER_SITE_GNU:=denemo/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.denemo.org/
#COMMENT=	GUI musical score editor written in C/GTK+
#LICENSE=	gnu-gpl-v3
#
#DEPENDS+=	lilypond-[0-9]*:../../print/lilypond
#
#GNU_CONFIGURE=	YES
#USE_TOOLS+=	pkg-config gmake
#
#EXTRACT_USING=	bsdtar
#
#INSTALLATION_DIRS=	etc/${PKGBASE}
#
#EGDIR=		${PREFIX}/share/examples/${PKGBASE}
#CONF_FILES=	${EGDIR}/denemo.conf ${PKG_SYSCONFDIR}/denemo/denemo.conf
#
##XXX Makefile contains .destdir/ path
#post-install:
#	${RM} ${DESTDIR}${PREFIX}/share/denemo/actions/Makefile*
#	${RM} ${DESTDIR}${PREFIX}/share/denemo/examples/Makefile*
#	${RM} ${DESTDIR}${PREFIX}/share/denemo/manual/images/Makefile*
#	${RM} ${DESTDIR}${PREFIX}/share/denemo/templates/Makefile*
#
#.include "../../audio/aubio/buildlink3.mk"
#.include "../../audio/libsmf/buildlink3.mk"
#.include "../../audio/fluidsynth/buildlink3.mk"
#.include "../../audio/portaudio-devel/buildlink3.mk"
#.include "../../graphics/librsvg/buildlink3.mk"
#.include "../../lang/guile/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../textproc/libxml2/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../x11/gtksourceview2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
