##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'ocaml-'
version = 'ocsigen-0.3c'
versionsuffix = '-20130506'

description = "deriving-ocsigen-0.3c: Extension to OCaml for deriving functions from type declarations"

sources = ['deriving-ocsigen-0.3c.tar.gz']
version = '${DISTNAME}'
name = 'ocaml'
source_urls = ['http://ocsigen.org/download/']
homepage = 'http://ocsigen.org/eliom/install/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ocaml-deriving-ocsigen/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/31 11:17:33 asau Exp $
##
#
#DISTNAME=	deriving-ocsigen-0.3c
#PKGNAME=	ocaml-${DISTNAME}
#COMMENT=	Extension to OCaml for deriving functions from type declarations
#PKGREVISION=	1
#CATEGORIES=	devel
#MASTER_SITES=	http://ocsigen.org/download/
#
#MAINTAINER=	jaapb@kerguelen.org
#HOMEPAGE=	http://ocsigen.org/eliom/install/
#LICENSE=	mit
#
#DEPENDS+=	ocaml-findlib-[0-9]*:../../devel/ocaml-findlib
#
#USE_LANGUAGES=	c
#USE_TOOLS=	gmake
#
#PLIST_VARS=	opt
#.if (${MACHINE_ARCH} == "i386") || (${MACHINE_ARCH} == "powerpc") || \
#    (${MACHINE_ARCH} == "sparc") || (${MACHINE_ARCH} == "x86_64")
#PLIST.opt=	yes
#.endif
#
#pre-install:
#	${MKDIR} ${DESTDIR}${PREFIX}/lib/ocaml/site-lib
#
#.include "../../lang/ocaml/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
