##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'EvalContext-0.09'
versionsuffix = '-20130506'

description = "Devel-EvalContext-0.09: Perl 5 module to save lexicals and hints between calls to eval"

sources = ['Devel-EvalContext-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-EvalContext/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-EvalContext/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:17:59 asau Exp $
#
#DISTNAME=	Devel-EvalContext-0.09
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Devel-EvalContext/
#COMMENT=	Perl 5 module to save lexicals and hints between calls to eval
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Data-Alias>=1.01:../../devel/p5-Data-Alias
#DEPENDS+=	p5-PadWalker>=1.0:../../devel/p5-PadWalker
#DEPENDS+=	p5-YAML>=0.62:../../textproc/p5-YAML
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Devel/EvalContext/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
