##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'LexAlias-0.04'
versionsuffix = '-20130506'

description = "Devel-LexAlias-0.04: Alias lexical variables"

sources = ['Devel-LexAlias-0.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-LexAlias/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-LexAlias/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/31 11:18:01 asau Exp $
#
#DISTNAME=	Devel-LexAlias-0.04
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	4
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Devel-LexAlias/
#COMMENT=	Alias lexical variables
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Devel-Caller>0.03:../../devel/p5-Devel-Caller
#
#USE_LANGUAGES=		c
#PERL5_PACKLIST=		auto/Devel/LexAlias/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
