##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Dumpvar-1.06'
versionsuffix = '-20130506'

description = "Devel-Dumpvar-1.06: Perl 5 module providing a pure-OO reimplementation of dumpvar.pl"

sources = ['Devel-Dumpvar-1.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-Dumpvar/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-Devel-Dumpvar/Makefile ######
## $NetBSD: Makefile,v 1.6 2012/10/31 11:17:59 asau Exp $
#
#DISTNAME=	Devel-Dumpvar-1.06
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Devel-Dumpvar/
#COMMENT=	Perl 5 module providing a pure-OO reimplementation of dumpvar.pl
#LICENSE=	${PERL5_LICENSE}
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Devel/Dumpvar/.packlist
#PERL5_MODULE_TYPE=	Module::Install::Bundled
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
