##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'Modem-1.56'
versionsuffix = '-20130506'

description = "Device-Modem-1.56: Perl module to talk to modem devices connected via serial port"

sources = ['Device-Modem-1.56.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Device/']
homepage = 'http://search.cpan.org/dist/Device-Modem/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/p5-Device-Modem/Makefile ######
## $NetBSD: Makefile,v 1.23 2012/10/03 21:54:06 wiz Exp $
##
#
#DISTNAME=	Device-Modem-1.56
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5dmd
#CATEGORIES=	comms perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Device/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Device-Modem/
#COMMENT=	Perl module to talk to modem devices connected via serial port
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-Device-SerialPort>=0.19:../../comms/p5-Device-SerialPort
#
#PERL5_PACKLIST=		auto/Device/Modem/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
