##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dhaka'
version = '2.2.1'
versionsuffix = '-20130506'

description = "dhaka-2.2.1: Lexer and LALR 1 parser generators for context-free grammars"

sources = [SOURCE_TAR_GZ]
homepage = 'http://dhaka.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/ruby-dhaka/Makefile ######
## $NetBSD: Makefile,v 1.2 2010/09/10 05:32:22 taca Exp $
#
#DISTNAME=	dhaka-2.2.1
#CATEGORIES=	devel
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://dhaka.rubyforge.org/
#COMMENT=	Lexer and LALR(1) parser generators for context-free grammars
#LICENSE=	mit
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
