##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = '1.17'
versionsuffix = '-20130506'

description = "Digest-1.17: Perl5 base class for Digest:: modules"

sources = ['Digest-1.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Digest/']
homepage = 'http://search.cpan.org/dist/Digest/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Digest/Makefile ######
## $NetBSD: Makefile,v 1.26 2013/03/02 10:44:41 tron Exp $
#
#DISTNAME=	Digest-1.17
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5dig
#CATEGORIES=	security perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Digest/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Digest/
#COMMENT=	Perl5 base class for Digest:: modules
#LICENSE=	${PERL5_LICENSE}
#
#DEPENDS+=	p5-MIME-Base64>=2.18:../../converters/p5-MIME-Base64
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/Digest/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
