##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'p5-'
version = 'MD5-2.52'
versionsuffix = '-20130506'

description = "Digest-MD5-2.52: Perl5 extension interface for MD5 algorithm"

sources = ['Digest-MD5-2.52.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Digest/']
homepage = 'http://search.cpan.org/dist/Digest-MD5/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/security/p5-Digest-MD5/Makefile ######
## $NetBSD: Makefile,v 1.40 2013/03/02 10:44:42 tron Exp $
#
#DISTNAME=	Digest-MD5-2.52
#PKGNAME=	p5-${DISTNAME}
#PKGREVISION=	1
#SVR4_PKGNAME=	p5md5
#CATEGORIES=	security perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Digest/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/Digest-MD5/
#COMMENT=	Perl5 extension interface for MD5 algorithm
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#DEPENDS+=	{perl>=5.7.3,p5-Digest>=1.00}:../../security/p5-Digest
#
#CONFLICTS+=	p5-MD5-[0-9]*
#
#PERL5_PACKLIST=		auto/Digest/MD5/.packlist
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
