##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'digikam'
version = 'doc-0.9.5'
versionsuffix = '-20130506'

description = "digikam-doc-0.9.5: Documentation for Digikam KDE3 "

sources = ['digikam-doc-0.9.5.tar.bz2']
source_urls = ['http://sourceforge.net/projects/digikam/files', 'download']
homepage = 'http://www.digikam.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/digikam-doc-kde3/Makefile ######
## $NetBSD: Makefile,v 1.19 2013/02/16 11:21:45 wiz Exp $
#
#DISTNAME=		digikam-doc-0.9.5
#PKGREVISION=		18
#CATEGORIES=		graphics kde
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=digikam/}
#EXTRACT_SUFX=		.tar.bz2
#
#MAINTAINER=		pkgsrc-users@NetBSD.org
#HOMEPAGE=		http://www.digikam.org/
#COMMENT=		Documentation for Digikam (KDE3)
#
#USE_TOOLS+=		gmake perl
#USE_LANGUAGES=		c c++
#GNU_CONFIGURE=		yes
#SET_LIBDIR=		yes
#
#.include "../../meta-pkgs/kde3/kde3.mk"
#.include "../../x11/kdelibs3/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
