##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dillo'
version = '3.0.2'
versionsuffix = '-20130506'

description = "dillo-3.0.2: Very small and fast graphical web-browser"

sources = ['dillo-3.0.2.tar.bz2']
source_urls = ['http://www.dillo.org/download/']
homepage = 'http://www.dillo.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/dillo/Makefile ######
## $NetBSD: Makefile,v 1.60 2013/02/16 11:24:51 wiz Exp $
#
#DISTNAME=	dillo-3.0.2
#PKGREVISION=	4
#CATEGORIES=	www
#MASTER_SITES=	http://www.dillo.org/download/
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.dillo.org/
#COMMENT=	Very small and fast graphical web-browser
#
#USE_LANGUAGES=		c c++
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
#
#REPLACE_PERL+=	dpid/dpidc
#USE_TOOLS+=	perl:run
#
#DEPENDS+=	wget-[0-9]*:../../net/wget
#
#PKG_SYSCONFSUBDIR=	dillo
#EGDIR=		${PREFIX}/share/examples/dillo
#CONF_FILES=	${EGDIR}/dillorc ${PKG_SYSCONFDIR}/dillorc
#CONF_FILES+=	${EGDIR}/dpidrc ${PKG_SYSCONFDIR}/dpidrc
#CONF_FILES+=	${EGDIR}/keysrc ${PKG_SYSCONFDIR}/keysrc
#
#INSTALLATION_DIRS=	share/doc/dillo ${EGDIR}
#
#LIBS.SunOS+=	-liconv
#
#.include "options.mk"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/*.txt ${DESTDIR}${PREFIX}/share/doc/dillo
#	${INSTALL_DATA} ${WRKSRC}/doc/README ${DESTDIR}${PREFIX}/share/doc/dillo
#	${INSTALL_DATA} ${WRKSRC}/dillorc ${DESTDIR}${EGDIR}
#	${INSTALL_DATA} ${WRKSRC}/src/keysrc ${DESTDIR}${EGDIR}
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/zlib/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../x11/fltk13/buildlink3.mk"
#
#.include "../../mk/pthread.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
