##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = '0.6.35'
versionsuffix = '-20130506'

description = "distribute-0.6.35: Replacement for setuptools"

sources = ['distribute-0.6.35.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/d/distribute/']
homepage = 'http://pypi.python.org/pypi/distribute'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-distribute/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/03/17 14:51:14 wiz Exp $
#
#DISTNAME=	distribute-0.6.35
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel
#MASTER_SITES=	http://pypi.python.org/packages/source/d/distribute/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://pypi.python.org/pypi/distribute
#COMMENT=	Replacement for setuptools
#LICENSE=	python-software-foundation # or ZPL
#
#CONFLICTS+=	${PYPKGPREFIX}-setuptools-[0-9]*
#PYTHON_VERSIONS_INCLUDE_3X= yes
#PLIST_SUBST+=	PYVERSSUFFIX=${PYVERSSUFFIX}
#
#REPLACE_PYTHON=		setuptools/command/easy_install.py
#REPLACE_PYTHON+=	setuptools/tests/test_resources.py
#
#.include "../../lang/python/application.mk"
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
