##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = 'classy-tags-0.4'
versionsuffix = '-20130506'

description = "django-classy-tags-0.4: Class based template tags for Django"

sources = ['django-classy-tags-0.4.tar.gz']
source_urls = ['http://pypi.python.org/packages/source/d/django-classy-tags/']
homepage = 'http://github.com/ojii/django-classy-tags/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-django-classy-tags/Makefile ######
## $NetBSD: Makefile,v 1.7 2013/03/13 07:12:10 adam Exp $
#
#DISTNAME=	django-classy-tags-0.4
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	www python
#MASTER_SITES=	http://pypi.python.org/packages/source/d/django-classy-tags/
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://github.com/ojii/django-classy-tags/
#COMMENT=	Class based template tags for Django
#LICENSE=	modified-bsd
#
#EGG_NAME=		${DISTNAME:S/-/_/:S/-/_/}
#USE_LANGUAGES=		# empty
#
#DEPENDS+=	${PYPKGPREFIX}-django-[0-9]*:../../www/py-django
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
