##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = '-'
version = 'photologue-2.5'
versionsuffix = '-20130506'

description = "django-photologue-2.5: Plug-in photo management application for the Django framework"

sources = ['django-photologue-2.5.zip']
source_urls = ['http://pypi.python.org/packages/source/d/django-photologue/']
homepage = 'https://github.com/jdriscoll/django-photologue/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/py-django-photologue/Makefile ######
## $NetBSD: Makefile,v 1.3 2013/01/27 17:41:40 adam Exp $
#
#DISTNAME=	django-photologue-2.5
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	www python
#MASTER_SITES=	http://pypi.python.org/packages/source/d/django-photologue/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	https://github.com/jdriscoll/django-photologue/
#COMMENT=	Plug-in photo management application for the Django framework
#LICENSE=	modified-bsd
#
#DEPENDS+=	${PYPKGPREFIX}-imaging-[0-9]*:../../graphics/py-imaging
#DEPENDS+=	${PYPKGPREFIX}-django-south-[0-9]*:../../www/py-django-south
#DEPENDS+=	${PYPKGPREFIX}-django-tagging-[0-9]*:../../www/py-django-tagging
#
#EGG_NAME=		${DISTNAME:S/-/_/}
#USE_LANGUAGES=		# none
#
#.include "../../lang/python/egg.mk"
#.include "../../mk/bsd.pkg.mk"
