##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dm'
version = 'timestamps-1.2.0'
versionsuffix = '-20130506'

description = "dm-timestamps-1.2.0: DataMapper plugin for magical timestamps"

sources = [SOURCE_TAR_GZ]
homepage = 'http://github.com/datamapper/dm-timestamps'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/databases/ruby-dm-timestamps/Makefile ######
## $NetBSD: Makefile,v 1.3 2011/12/16 14:43:50 taca Exp $
#
#DISTNAME=	dm-timestamps-1.2.0
#CATEGORIES=	databases
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://github.com/datamapper/dm-timestamps
#COMMENT=	DataMapper plugin for magical timestamps
#LICENSE=	mit
#
#DEPENDS+=	${RUBY_PKGPREFIX}-dm-core>=1.2.0<1.3:../../databases/ruby-dm-core
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
