##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dnsmasq'
version = '2.64'
versionsuffix = '-20130506'

description = "dnsmasq-2.64: Lightweight, easy to configure DNS forwarder"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.thekelleys.org.uk/dnsmasq/']
homepage = 'http://www.thekelleys.org.uk/dnsmasq/doc.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/dnsmasq/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/12/06 12:24:04 roy Exp $
##
#
#DISTNAME=		dnsmasq-2.64
#CATEGORIES=		net
#MASTER_SITES=		http://www.thekelleys.org.uk/dnsmasq/
#LICENSE=		gnu-gpl-v3
#
#MAINTAINER=		roy@NetBSD.org
#HOMEPAGE=		http://www.thekelleys.org.uk/dnsmasq/doc.html
#COMMENT=		Lightweight, easy to configure DNS forwarder
#
#RCD_SCRIPTS=		dnsmasq
#CONF_FILES=		${PREFIX}/share/examples/dnsmasq/dnsmasq.conf.example \
#			${PKG_SYSCONFDIR}/dnsmasq.conf
#
#PKG_OPTIONS_VAR=	PKG_OPTIONS.dnsmasq
#PKG_SUPPORTED_OPTIONS=	dbus inet6
#PKG_SUGGESTED_OPTIONS=	inet6
#PLIST_VARS+=	dbus
#
#.include "../../mk/bsd.options.mk"
#
#.if !empty(PKG_OPTIONS:Mdbus)
#USE_TOOLS+=	pkg-config
#CFLAGS+=	-DHAVE_DBUS
#.include "../../sysutils/dbus/buildlink3.mk"
#CONF_FILES+=	${PREFIX}/share/examples/dnsmasq/dnsmasq-dbus.conf \
#		${PKG_SYSCONFDIR}/dbus-1/system.d/dnsmasq-dbus.conf
#PLIST.dbus=	yes
#.endif
#
#.if empty(PKG_OPTIONS:Minet6)
#CFLAGS+=	-DNO_IPV6
#.endif
#
## Override the defaults
#AUTO_MKDIRS=yes
#CFLAGS+=		-DCONFFILE=\\\"${PKG_SYSCONFDIR}/dnsmasq.conf\\\"
#BUILD_MAKE_FLAGS+=	COPTS="${CFLAGS}"
#INSTALL_MAKE_FLAGS+=	PREFIX="${PREFIX}"
#INSTALL_MAKE_FLAGS+=	MANDIR="${PREFIX}/${PKGMANDIR}"
#INSTALL_MAKE_FLAGS+=	LOCALEDIR="${PREFIX}/${PKGLOCALEDIR}"
#
## Upstream wants to use nawk, but awk should work just fine here.
#BUILD_MAKE_FLAGS+=	AWK="${AWK}"
#INSTALL_MAKE_FLAGS+=	AWK="${AWK}"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/dnsmasq.conf.example \
#		${DESTDIR}${PREFIX}/share/examples/dnsmasq/
#.if !empty(PKG_OPTIONS:Mdbus)
#	${INSTALL_DATA} ${WRKSRC}/dbus/dnsmasq.conf \
#		${DESTDIR}${PREFIX}/share/examples/dnsmasq/dnsmasq-dbus.conf
#.endif
#
#.include "../../mk/bsd.pkg.mk"
