##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dnsruby'
version = '1.53'
versionsuffix = '-20130506'

description = "dnsruby-1.53: Ruby DNS client library"

sources = [SOURCE_TAR_GZ]
homepage = 'http://dnsruby.rubyforge.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/ruby-dnsruby/Makefile ######
## $NetBSD: Makefile,v 1.11 2012/10/23 17:19:06 asau Exp $
#
#DISTNAME=	dnsruby-1.53
#CATEGORIES=	net
#
#MAINTAINER=	pettai@NetBSD.org
#HOMEPAGE=	http://dnsruby.rubyforge.org/
#COMMENT=	Ruby DNS client library
#LICENSE=	apache-1.1
#
#post-extract:
#	${MKDIR} ${WRKSRC}/html/classes
#	${MKDIR} ${WRKSRC}/html/files
#
#.include "../../lang/ruby/gem.mk"
#.include "../../mk/bsd.pkg.mk"
