##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'docsis'
version = '0.9.4'
versionsuffix = '-20130506'

description = "docsis-0.9.4: Utility for manipulating DOCSIS-compliant cable modems"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/docsis/files', 'download']
homepage = 'http://docsis.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/docsis/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/23 17:18:18 asau Exp $
##
#
#DISTNAME=		docsis-0.9.4
#CATEGORIES=		net
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=docsis/}
#
#MAINTAINER=		symka@NetBSD.org
#HOMEPAGE=		http://docsis.sourceforge.net/
#COMMENT=		Utility for manipulating DOCSIS-compliant cable modems
#
#GNU_CONFIGURE=		YES
#USE_TOOLS+=		gm4 bison
#
#.include "../../net/net-snmp/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
