##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dog'
version = '1.7'
versionsuffix = '-20130506'

description = "dog-1.7: Dog writes the contents of each given file, URL, or stdin"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://jl.photodex.com/dog/']
homepage = 'http://jl.photodex.com/dog/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/dog/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:50:59 asau Exp $
#
#DISTNAME=	dog-1.7
#PKGREVISION=	1
#CATEGORIES=	misc
#MASTER_SITES=	http://jl.photodex.com/dog/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://jl.photodex.com/dog/
#COMMENT=	Dog writes the contents of each given file, URL, or stdin
#
#INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
#
#USE_TOOLS+=	gmake
#BUILD_TARGET=	dog
#
#.include "../../mk/bsd.prefs.mk"
#
#LDFLAGS.SunOS+=	-lsocket -lnsl
#
#.if ${OPSYS} == "SunOS" || ${OPSYS} == "Interix"
#MAKE_ENV+=	OBJS="getopt.o getopt1.o"
#.endif
#
#.include "../../mk/bsd.pkg.mk"
