##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'edonkey2k-16.16.59'
version = 'donkey'
versionsuffix = '-20130506'

description = "donkey: Yet another P2P file sharing tool"

sources = ['donkey.gz']
version = '16.16.59'
name = 'edonkey2k'
source_urls = ['#http://www.edonkey2000.com/files/']
homepage = 'http://www.edonkey2000.com/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/edonkey2k/Makefile ######
## $NetBSD: Makefile,v 1.19 2012/10/23 17:18:19 asau Exp $
##
#
#DISTNAME=	donkey
#PKGNAME=	edonkey2k-16.16.59
#PKGREVISION=	1
#CATEGORIES=	net
#MASTER_SITES=	# http://www.edonkey2000.com/files/
#EXTRACT_SUFX=	.gz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.edonkey2000.com/
#COMMENT=	Yet another P2P file sharing tool
#
#EMUL_PLATFORMS=		linux-i386
#EMUL_MODULES.linux=	base compat
#
#WRKSRC=			${WRKDIR}
#BUILD_DIRS=		# empty
#
#INSTALLATION_DIRS=	bin
#
#do-install:
#	${INSTALL_PROGRAM} ${WRKSRC}/${DISTNAME} ${DESTDIR}${PREFIX}/bin
#
#.include "../../mk/bsd.pkg.mk"
