##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dovecot'
version = '2.1-pigeonhole-0.3.3'
versionsuffix = '-20130506'

description = "dovecot-2.1-pigeonhole-0.3.3: Support for the Sieve language and the ManageSieve protocol"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.rename-it.nl/dovecot/2.1/']
homepage = 'http://www.dovecot.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/dovecot2-pigeonhole/Makefile ######
## $NetBSD: Makefile,v 1.13 2013/02/06 23:22:42 jperkin Exp $
#
#DISTNAME=	dovecot-2.1-pigeonhole-0.3.3
#PKGNAME=	${DISTNAME:S/-2.1-/-/}
#PKGREVISION=	1
#CATEGORIES=	mail
#MASTER_SITES=	http://www.rename-it.nl/dovecot/2.1/
#
#MAINTAINER=	adam@NetBSD.org
#HOMEPAGE=	http://www.dovecot.org/
#COMMENT=	Support for the Sieve language and the ManageSieve protocol
#LICENSE=	gnu-lgpl-v2.1
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_TOOLS+=		pkg-config rpcgen
#USE_LIBTOOL=		yes
#GNU_CONFIGURE=		yes
#
#EGDIR=			${PREFIX}/share/examples/dovecot
#CONFD=			${PKG_SYSCONFDIR}/dovecot/conf.d
#MAKE_DIRS+=		${CONFD}
#CONF_FILES+=		${EGDIR}/conf.d/20-managesieve.conf ${CONFD}/20-managesieve.conf
#CONF_FILES+=		${EGDIR}/conf.d/90-sieve.conf ${CONFD}/90-sieve.conf
#
#.include "../../mail/dovecot2/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
