##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'drac-1.12'
version = 'drac'
versionsuffix = '-20130506'

description = "drac: Dynamic Relay Authorization Control"

sources = ['drac.tar.Z']
version = '1.12'
name = 'drac'
source_urls = ['ftp://ftp.cc.umanitoba.ca/src/']
homepage = 'http://mail.cc.umanitoba.ca/drac/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/mail/drac/Makefile ######
## $NetBSD: Makefile,v 1.21 2012/10/08 12:19:08 asau Exp $
#
#DISTNAME=	drac
#PKGNAME=	drac-1.12
#PKGREVISION=	1
#CATEGORIES=	mail
#MASTER_SITES=	ftp://ftp.cc.umanitoba.ca/src/
#EXTRACT_SUFX=	.tar.Z
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://mail.cc.umanitoba.ca/drac/
#COMMENT=	Dynamic Relay Authorization Control
#
#WRKSRC=		${WRKDIR}
#DIST_SUBDIR=	${PKGNAME_NOREV}
#
#MAKE_FLAGS+=	RANLIB=${RANLIB:Q}
#MAKE_FLAGS+=	EBIN=${PREFIX}/libexec
#MAKE_FLAGS+=	MAN=${PREFIX}/${PKGMANDIR}/man
#MAKE_FLAGS+=	MANADM=8
#MAKE_FLAGS+=	BDB_LIBS=${BDB_LIBS:Q}
#
#INSTALLATION_DIRS=	include lib libexec ${PKGMANDIR}/man3 ${PKGMANDIR}/man8
#INSTALLATION_DIRS+=	share/examples/drac
#
#.include "../../mk/bsd.prefs.mk"
#
#.if ${OPSYS} == "NetBSD" || ${OPSYS} == "Linux"
#RPCGENFLAGS=	-I -C
#.elif ${OPSYS} == "FreeBSD" || ${OPSYS} == "DragonFly" || ${OPSYS} == "OpenBSD"
#RPCGENFLAGS=	-C
#.elif ${OPSYS} == "SunOS" || ${OPSYS} == "BSDOS" || ${OPSYS} == "AIX"
#RPCGENFLAGS=	# empty
#.else
#RPCGENFLAGS=	# empty
#.endif
#MAKE_FLAGS+=	RPCGENFLAGS=${RPCGENFLAGS:Q}
#
#CFLAGS.SunOS=	-DTI_RPC -DFCNTL_LOCK -DSYSINFO
#CFLAGS.BSDOS=	-DSOCK_RPC -DFCNTL_LOCK -DGETHOST
#CFLAGS.IRIX=	-DSOCK_RPC -DFCNTL_LOCK -DGETHOST
#CFLAGS.NetBSD=	-DSOCK_RPC -DFCNTL_LOCK -DGETHOST -DDASH_C
#CFLAGS.FreeBSD=	-DSOCK_RPC -DFLOCK_LOCK -DGETHOST -DDASH_C
#CFLAGS.OpenBSD=	-DSOCK_RPC -DFLOCK_LOCK -DGETHOST -DDASH_C
#CFLAGS.Dragonfly=	-DSOCK_RPC -DFLOCK_LOCK -DGETHOST -DDASH_C
#CFLAGS.Linux=	-DSOCK_RPC -DFCNTL_LOCK -DGETHOST -DDASH_C
#CFLAGS.AIX=	-DD_BSD -DBSD_INCLUDES -DSOCK_RPC -DFCNTL_LOCK -DGETHOST -DDEBUG
#LIBS.SunOS=	-lnsl
#
#INSTALL_TARGET=	install install-man
#
#post-install:
#.for e in README INSTALL testing.c dracd-setup dracd.allow-sample
#	${INSTALL_DATA} ${WRKSRC}/${e} ${DESTDIR}${PREFIX}/share/examples/drac
#.endfor
#	${INSTALL_DATA} ${WRKSRC}/drac.h ${DESTDIR}${PREFIX}/include
#	${INSTALL_LIB} ${WRKSRC}/libdrac.a ${DESTDIR}${PREFIX}/lib
#
#.include "../../mk/bdb.buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
