##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'drraw'
version = '2.2b2'
versionsuffix = '-20130506'

description = "drraw-2.2b2: Simple web based presentation front-end for RRDtool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://web.taranis.org/drraw/dist/']
homepage = 'http://web.taranis.org/drraw/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/www/drraw/Makefile ######
## $NetBSD: Makefile,v 1.17 2012/10/28 06:30:14 asau Exp $
##
#
#DISTNAME=		drraw-2.2b2
#PKGREVISION=		1
#CATEGORIES=		databases graphics www
#MASTER_SITES=		http://web.taranis.org/drraw/dist/
#
#MAINTAINER=		kleink@NetBSD.org
#HOMEPAGE=		http://web.taranis.org/drraw/
#COMMENT=		Simple web based presentation front-end for RRDtool
#
#NO_BUILD=		yes
#USE_TOOLS+=		perl:run
#
#REPLACE_PERL=		drraw.cgi
#
#PKG_SYSCONFSUBDIR?=	drraw
#EGDIR=			${PREFIX}/share/examples/${PKGBASE}
#DOCDIR=			${PREFIX}/share/doc/${PKGBASE}
#
#DRRAW_CONF_FILES=	drraw.conf
#
#DRRAW_ICONS=		bomb.gif folder.gif folder.open.gif generic.gif \
#			link.gif text.gif unknown.gif
#
#DRRAW_DOCS=		CHANGES INSTALL LICENSE README.EVENTS
#
#CONF_FILES=		${EGDIR}/drraw.conf ${PKG_SYSCONFDIR}/drraw.conf
#
#DEPENDS+=		rrdtool>=1.2.9:../../databases/rrdtool
#
#INSTALLATION_DIRS=	libexec/cgi-bin ${EGDIR}/icons ${DOCDIR}
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/drraw.cgi ${DESTDIR}${PREFIX}/libexec/cgi-bin
#.for f in ${DRRAW_CONF_FILES}
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${EGDIR}/${f}
#.endfor
#.for f in ${DRRAW_ICONS}
#	${INSTALL_DATA} ${WRKSRC}/icons/${f} ${DESTDIR}${EGDIR}/icons/${f}
#.endfor
#.for f in ${DRRAW_DOCS}
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${DOCDIR}/${f}
#.endfor
#
#SUBST_CLASSES+=		prefix
#SUBST_STAGE.prefix=	post-patch
#SUBST_FILES.prefix=	drraw.cgi
#SUBST_SED.prefix=	-e "s,@PKG_SYSCONFDIR@,${PKG_SYSCONFDIR},g"
#SUBST_MESSAGE.prefix=	Fixing harcoded paths.
#
#.include "../../mk/bsd.pkg.mk"
