##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tei-4'
version = 'dtd'
versionsuffix = '-20130506'

description = "dtd: DTD of the Text Encoding Initiative"

sources = ['dtd.zip']
version = '4'
name = 'tei'
source_urls = ['http://www.tei-c.org/P4X/DTD/']
homepage = 'http://www.tei-c.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/tei/Makefile ######
## $NetBSD: Makefile,v 1.12 2012/10/25 06:57:03 asau Exp $
#
#DISTNAME=	dtd
#PKGNAME=	tei-4
#PKGREVISION=	5
#CATEGORIES=	textproc
#MASTER_SITES=	http://www.tei-c.org/P4X/DTD/
#EXTRACT_SUFX=	.zip
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://www.tei-c.org/
#COMMENT=	DTD of the Text Encoding Initiative
#
#WRKSRC=		${WRKDIR}/dtd
#DIST_SUBDIR=	${PKGNAME_NOREV}nb3
#NO_CONFIGURE=	YES
#NO_BUILD=	YES
#
#DTDDIR=		${DESTDIR}${PREFIX}/share/xml/tei
#
#XML_CATALOGS=	${DTDDIR}/teicatalog.xml
#
#pre-install:
#	${INSTALL_DATA_DIR} ${DTDDIR}
#
#do-install:
#	${INSTALL_DATA} ${WRKSRC}/*.dtd ${DTDDIR}
#	${INSTALL_DATA} ${WRKSRC}/*.ent ${DTDDIR}
#	${INSTALL_DATA} ${WRKSRC}/*.dec ${DTDDIR}
#	${INSTALL_DATA} ${WRKSRC}/teicatalog.xml ${DTDDIR}
#
#.include "../../textproc/xmlcatmgr/catalogs.mk"
#.include "../../mk/bsd.pkg.mk"
