##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'DVDStyler'
version = '2.3.4'
versionsuffix = '-20130506'

description = "DVDStyler-2.3.4: Crossplatform DVD Authoring System"

sources = ['DVDStyler-2.3.4.tar.bz2']
source_urls = ['http://sourceforge.net/projects/dvdstyler/files', 'download']
homepage = 'http://www.dvdstyler.de/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/multimedia/dvdstyler/Makefile ######
## $NetBSD: Makefile,v 1.50 2013/02/16 11:23:31 wiz Exp $
##
#
#DISTNAME=	DVDStyler-2.3.4
#PKGREVISION=	2
#CATEGORIES=	multimedia
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dvdstyler/}
#EXTRACT_SUFX=	.tar.bz2
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.dvdstyler.de/
#COMMENT=	Crossplatform DVD Authoring System
#LICENSE=	gnu-gpl-v2
#
#MAKE_JOBS_SAFE=		no
#
#DEPENDS+=	dvdauthor>=0.6.10:../../multimedia/dvdauthor
#DEPENDS+=	dvd+rw-tools-[0-9]*:../../sysutils/dvd+rw-tools
#DEPENDS+=	mpgtx-[0-9]*:../../graphics/mpgtx
## uses mplex (optionally)
#DEPENDS+=	mjpegtools-[0-9]*:../../multimedia/mjpegtools
#BUILD_DEPENDS+=	xmlto-[0-9]*:../../textproc/xmlto
#
#USE_LANGUAGES=		c c++
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		gmake pkg-config msgfmt zip
#GNU_CONFIGURE=		yes
#LDFLAGS+=		-ljpeg
#
#post-install:
#	cd ${WRKSRC}/templates && ${SETENV} ${INSTALL_ENV} ${GMAKE} install
#
#.include "../../graphics/libexif/buildlink3.mk"
#.include "../../graphics/netpbm/buildlink3.mk"
#.include "../../graphics/wxsvg/buildlink3.mk"
#.include "../../multimedia/ffmpeg/buildlink3.mk"
## needs mediactrl
#BUILDLINK_API_DEPENDS.wxGTK28+= wxGTK28>=2.8.10nb14
#.include "../../x11/wxGTK28/buildlink3.mk"
#.include "../../sysutils/desktop-file-utils/desktopdb.mk"
#.include "../../mk/bsd.pkg.mk"
