##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'dx'
version = '4.4.4'
versionsuffix = '-20130506'

description = "dx-4.4.4: Open Visualization Data Explorer"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://opendx.npaci.edu/source/']
homepage = 'http://www.opendx.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/dx/Makefile ######
## $NetBSD: Makefile,v 1.69 2013/02/16 11:21:46 wiz Exp $
#
#DISTNAME=	dx-4.4.4
#PKGREVISION=	21
#CATEGORIES=	graphics
#MASTER_SITES=	http://opendx.npaci.edu/source/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.opendx.org/
#COMMENT=	Open Visualization Data Explorer
#
#MAKE_JOBS_SAFE=		no
#
#USE_LANGUAGES=		c c++
#USE_X11BASE=		yes
#USE_TOOLS+=		gmake lex yacc sh
#GNU_CONFIGURE=		yes
#CONFIGURE_ARGS+=	--without-javadx
#CONFIGURE_ENV+=		bsh_path=${TOOLS_SH:Q}
#
## Ensure we export symbols in the linked shared object.
#LDFLAGS+=		${EXPORT_SYMBOLS_LDFLAGS}
#
## Override ARCH to avoid picking up a bad ${ARCH} during the build.
#MAKE_ENV+=		ARCH=""
#CONFIGURE_ENV+=		ARCH=""
#
#.include "../../archivers/szip/buildlink3.mk"
#.include "../../devel/hdf/buildlink3.mk"
#.include "../../devel/netcdf/buildlink3.mk"
## XXX ImageMagick detection in "configure" is broken
#.include "../../graphics/ImageMagick/buildlink3.mk"
#.include "../../graphics/MesaLib/buildlink3.mk"
#.include "../../graphics/glu/buildlink3.mk"
#.include "../../mk/jpeg.buildlink3.mk"
#.include "../../graphics/png/buildlink3.mk"
#.include "../../graphics/tiff/buildlink3.mk"
#.include "../../mk/motif.buildlink3.mk"
#
#.include "../../mk/bsd.pkg.mk"
