# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pam_fprint-0.2.eb
# Date::      Fri Nov  9 14:37:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pam_fprint'
version = '0.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pam_fprint-0.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/fprint/files', 'download']
homepage = 'http://reactivated.net/fprint/wiki/Pam_fprint'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pam_fprint-0.2 description: PAM_module_to_provide_authentication_using_fingerprint_readers"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/23 18:16:48 asau Exp $
# 
# DISTNAME=	pam_fprint-0.2
# PKGNAME=	${DISTNAME:S/_/-/}
# PKGREVISION=	2
# CATEGORIES=	security
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=fprint/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	plunky@rya-online.net
# HOMEPAGE=	http://reactivated.net/fprint/wiki/Pam_fprint
# COMMENT=	PAM module to provide authentication using fingerprint readers
# 
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake pkg-config
# 
# # Fix (workaround?) a bug with openpam/NetBSD
# # The bug is described in PR security/39313.
# #
# .include "../../mk/bsd.prefs.mk"
# #
# .if ${OPSYS} == "NetBSD"
# CFLAGS+=		-DNO_STATIC_MODULES
# .endif
# 
# .include "../../security/libfprint/buildlink3.mk"
# .include "../../mk/pam.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
