# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      PDFlib-Lite-7.0.5.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pdflib-lite-7.0.5'
version = 'Lite-7.0.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['PDFlib-Lite-7.0.5.tar.gz']
version = 'lite-7.0.5'
name = 'pdflib'
source_urls = ['http://www.pdflib.com/binaries/PDFlib/705/']
homepage = 'http://www.pdflib.com/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "PDFlib-Lite-7.0.5 description: C_library_to_produce_PDF_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/08 13:45:43 asau Exp $
# 
# DISTNAME=	PDFlib-Lite-7.0.5
# PKGNAME=	pdflib-lite-7.0.5
# PKGREVISION=	1
# CATEGORIES=	print
# MASTER_SITES=	http://www.pdflib.com/binaries/PDFlib/705/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.pdflib.com/
# COMMENT=	C library to produce PDF files
# 
# CONFLICTS+=	pdflib-[0-9]*
# 
# USE_LANGUAGES=		c c++
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-java=no
# CONFIGURE_ARGS+=	--with-perl=no
# CONFIGURE_ARGS+=	--with-py=no
# CONFIGURE_ARGS+=	--with-ruby=no
# CONFIGURE_ARGS+=	--with-tcl=no
# 
# DOCDIR=		${PREFIX}/share/doc/pdflib
# 
# INSTALLATION_DIRS=	${DOCDIR}
# 
# post-install:
# 	cd ${WRKSRC}/doc/pdflib; for file in				\
# 		PDFlib-Lite-license.pdf					\
# 		PDFlib-API-reference.pdf;				\
# 	do								\
# 		${INSTALL_DATA} $${file} ${DESTDIR}${DOCDIR};		\
# 	done
# 
# .include "../../mk/bsd.pkg.mk"
