# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pdksh-5.2.14.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pdksh'
version = '5.2.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pdksh-5.2.14.tar.gz']
source_urls = ['ftp://ftp.cs.mun.ca/pub/pdksh/']
source_urls = ['#maintainedlocally']
homepage = 'http://web.cs.mun.ca/~michael/pdksh/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pdksh-5.2.14 description: "

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/09/11 23:25:09 asau Exp $
# #
# 
# DISTNAME=	pdksh-5.2.14
# PKGREVISION=	5
# CATEGORIES=	shells
# MASTER_SITES=	ftp://ftp.cs.mun.ca/pub/pdksh/ \
# 		http://gd.tuwien.ac.at/utils/shells/pdksh/ \
# 		ftp://ftp.lip6.fr/pub/unix/shells/pdksh/ \
# 		ftp://ftp.demon.net/pub/mirrors/pdksh/
# MASTER_SITES=	# maintained locally
# DISTFILES=	# empty
# 
# MAINTAINER=	schmonz@NetBSD.org
# HOMEPAGE=	http://web.cs.mun.ca/~michael/pdksh/
# COMMENT=	Free clone of the AT&T Korn shell
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# BOOTSTRAP_PKG=	yes
# 
# GNU_CONFIGURE=		yes
# 
# PKG_SHELL=	bin/pdksh
# 
# do-extract:
# 	${CP} -R ${FILESDIR} ${WRKSRC}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ksh ${DESTDIR}${PREFIX}/bin/pdksh
# 	${INSTALL_MAN} ${WRKSRC}/ksh.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/pdksh.1
# 
# .include "../../mk/bsd.pkg.mk"
