# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      perfuse-20120206.eb
# Date::      Fri Nov  9 14:37:15 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'perfuse'
version = '20120206'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['perfuse-20120206.tgz']
source_urls = ['ftp://ftp.NetBSD.org/pub/NetBSD/misc/perfuse/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "perfuse-20120206 description: PUFFS_Enabled_Relay_to_FUSE"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.33 2012/10/03 16:08:33 asau Exp $
# #
# 
# DISTNAME=	perfuse-20120206
# CATEGORIES=	filesystems
# MASTER_SITES=	ftp://ftp.NetBSD.org/pub/NetBSD/misc/perfuse/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	manu@NetBSD.org
# COMMENT=	PUFFS Enabled Relay to FUSE
# LICENSE=	2-clause-bsd
# 
# WRKSRC=	${WRKDIR}/src/
# BUILD_DIRS=	lib/libperfuse usr.sbin/perfused
# BUILDLINK_TRANSFORM=	rm:-Werror
# CFLAGS+=	-D_PATH_PERFUSED=\"${PREFIX}/sbin/perfused\"
# CFLAGS+=	-DPERFUSE_DEBUG -g
# 
# INSTALLATION_DIRS=	include lib sbin
# 
# pre-build:
# 	${LN} -s ${WRKSRC}/lib/libperfuse/perfuse.h ${BUILDLINK_DIR}/include/
# 	${LN} -s ${WRKSRC}/lib/libperfuse/libperfuse.so ${BUILDLINK_DIR}/lib
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/lib/libperfuse/perfuse.h \
# 	    ${DESTDIR}/${PREFIX}/include/
# 	${INSTALL_LIB} ${WRKSRC}/lib/libperfuse/libperfuse.so \
# 	    ${DESTDIR}/${PREFIX}/lib/
# 	cd ${DESTDIR}${PREFIX}/lib && \
# 		ln -s libperfuse.so libperfuse.so.0 && \
# 		ln -s libperfuse.so libperfuse.so.0.0
# 
# 	${INSTALL_PROGRAM} ${WRKSRC}/usr.sbin/perfused/perfused \
# 	    ${DESTDIR}/${PREFIX}/sbin
# 
# .include "../../mk/bsd.pkg.mk"
