# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      physfs-1.0.1.eb
# Date::      Fri Nov  9 14:37:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'physfs'
version = '1.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['physfs-1.0.1.tar.gz']
source_urls = ['http://offload1.icculus.org/physfs/downloads/']
homepage = 'http://www.icculus.org/physfs/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "physfs-1.0.1 description: Library_providing_abstract_access_to_various_archives"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/31 11:19:24 asau Exp $
# #
# 
# DISTNAME=		physfs-1.0.1
# PKGREVISION=		1
# CATEGORIES=		devel
# MASTER_SITES=		http://offload1.icculus.org/physfs/downloads/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.icculus.org/physfs/
# COMMENT=		Library providing abstract access to various archives
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# USE_LANGUAGES=		c c++
# CONFIGURE_ARGS+=	--enable-pthreads
# PTHREAD_AUTO_VARS=	yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "SunOS"
# CONFIGURE_ARGS+=	--disable-cdrom
# .endif
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# 
# .include "../../mk/curses.buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
