# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pixman-0.26.2.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pixman'
version = '0.26.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pixman-0.26.2.tar.bz2']
source_urls = ['http://sourceforge.net/projects/lib/files', 'download']
homepage = 'http://xorg.freedesktop.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pixman-0.26.2 description: Library_of_low-level_pixel_manipulation_routines"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.50 2012/10/29 05:06:43 asau Exp $
# 
# DISTNAME=	pixman-0.26.2
# PKGREVISION=	1
# CATEGORIES=	x11
# MASTER_SITES=	${MASTER_SITE_XORG:=lib/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://xorg.freedesktop.org/
# COMMENT=	Library of low-level pixel manipulation routines
# LICENSE=	mit
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config perl
# 
# PKGCONFIG_OVERRIDE+=	pixman-1.pc.in
# PKGCONFIG_OVERRIDE+=	pixman-1-uninstalled.pc.in
# 
# .include "../../mk/bsd.pkg.mk"
