# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Plack-Middleware-Deflater-0.05.eb
# Date::      Fri Nov  9 14:38:06 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Middleware-Deflater-0.05'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Plack-Middleware-Deflater-0.05.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Plack/']
homepage = 'http://search.cpan.org/dist/Plack-Middleware-Deflater/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Plack-Middleware-Deflater-0.05 description: Plack_middleware_to_compress_response_body_with_Gzip_or_Deflate"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/28 06:30:49 asau Exp $
# 
# DISTNAME=	Plack-Middleware-Deflater-0.05
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Plack/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Plack-Middleware-Deflater/
# COMMENT=	Plack middleware to compress response body with Gzip or Deflate
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Plack/Middleware/Deflater/.packlist
# 
# BUILD_DEPENDS+=	p5-Test-Requires-[0-9]*:../../devel/p5-Test-Requires
# DEPENDS+=	p5-Plack-[0-9]*:../../www/p5-Plack
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
