# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Plotmtv1.4.1.eb
# Date::      Fri Nov  9 14:37:22 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'plotmtv-1.4.1'
version = 'Plotmtv1.4.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Plotmtv1.4.1.tar.Z']
version = '1.4.1'
name = 'plotmtv'
source_urls = ['http://sourceforge.net/projects/applications/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Plotmtv1.4.1 description: Multipurpose_X11_plotting_program"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/06 14:11:14 asau Exp $
# 
# DISTNAME=	Plotmtv1.4.1
# PKGNAME=	plotmtv-1.4.1
# PKGREVISION=	3
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_XCONTRIB:=applications/}
# EXTRACT_SUFX=	.tar.Z
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Multipurpose X11 plotting program
# 
# WRKSRC=		${WRKDIR}/${DISTNAME}
# USE_IMAKE=	yes
# 
# INSTALLATION_DIRS=	share/examples/plotmtv
# 
# post-extract:
# 	@${MV} -f ${WRKSRC}/Docs/plotmtv.man ${WRKSRC}/Plot
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/Tests/*.mtv ${DESTDIR}${PREFIX}/share/examples/plotmtv
# 	${INSTALL_SCRIPT} ${WRKSRC}/Tests/run.sh ${WRKSRC}/Tests/run.csh \
# 		${DESTDIR}${PREFIX}/share/examples/plotmtv
# 
# .include "../../x11/libXaw/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
