# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Pod-Tree-1.17.eb
# Date::      Fri Nov  9 14:37:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Tree-1.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Pod-Tree-1.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Pod/']
homepage = 'http://search.cpan.org/dist/Pod-Tree/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Pod-Tree-1.17 description: Create_a_static_syntax_tree_for_a_POD"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/25 06:56:19 asau Exp $
# 
# DISTNAME=	Pod-Tree-1.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	textproc devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Pod/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Pod-Tree/
# COMMENT=	Create a static syntax tree for a POD
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-HTML-Stream>=1.49:../../www/p5-HTML-Stream
# DEPENDS+=	p5-IO-String-[0-9]*:../../devel/p5-IO-String
# DEPENDS+=	p5-Pod-Escapes>=1.02:../../textproc/p5-Pod-Escapes
# DEPENDS+=	p5-Text-Template>=1.0:../../textproc/p5-Text-Template
# 
# PERL5_PACKLIST=	auto/Pod/Tree/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
