# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      podofo-0.9.1.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'podofo'
version = '0.9.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['podofo-0.9.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/podofo/files', 'download']
homepage = 'http://podofo.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "podofo-0.9.1 description: Library_to_work_with_the_PDF_file_format"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/08 13:45:44 asau Exp $
# #
# 
# DISTNAME=	podofo-0.9.1
# PKGREVISION=	2
# CATEGORIES=	print
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=podofo/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://podofo.sourceforge.net/
# COMMENT=	Library to work with the PDF file format
# LICENSE=	gnu-lgpl-v2 AND gnu-gpl-v2
# 
# USE_CMAKE=	yes
# USE_LANGUAGES=	c c++
# USE_TOOLS+=	pkg-config
# CMAKE_ARGS+=	-DFREETYPE_INCLUDE_DIR_FT2BUILD:PATH=${BUILDLINK_PREFIX.freetype2}/include
# CMAKE_ARGS+=	-DFREETYPE_LIB_PATHS:PATH=${BUILDLINK_PREFIX.freetype2}/lib
# CFLAGS+=	-fPIC
# CXXFLAGS+=	-fPIC
# 
# .include "options.mk"
# 
# # tests-depend on cppunit (for unit tests)
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../fonts/fontconfig/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../mk/jpeg.buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../graphics/tiff/buildlink3.mk"
# .include "../../security/openssl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
