# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      POE-Component-SNMP-1.1006.eb
# Date::      Fri Nov  9 14:37:39 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Component-SNMP-1.1006'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['POE-Component-SNMP-1.1006.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/POE/']
homepage = 'http://search.cpan.org/dist/POE-Component-SNMP'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "POE-Component-SNMP-1.1006 description: Event-driven_SNMP_interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/23 17:18:53 asau Exp $
# 
# DISTNAME=	POE-Component-SNMP-1.1006
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	net perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=POE/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/POE-Component-SNMP
# COMMENT=	Event-driven SNMP interface
# LICENSE=	gnu-gpl-v2 OR artistic
# 
# DEPENDS+=	p5-Net-SNMP>=5.0.1:../../net/p5-Net-SNMP
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/POE/Component/SNMP/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
