# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      poppy-3.1.eb
# Date::      Fri Nov  9 14:37:29 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'poppy'
version = '3.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['poppy-3.1.tar.gz']
source_urls = ['http://www.cnpbagwell.com/']
homepage = 'http://www.cnpbagwell.com/projects.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "poppy-3.1 description: Client_to_perform_simple_tasks_with_a_POP3/IMAP_server"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/08 12:19:27 asau Exp $
# #
# 
# DISTNAME=	poppy-3.1
# PKGREVISION=	1
# CATEGORIES=	mail
# MASTER_SITES=	http://www.cnpbagwell.com/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.cnpbagwell.com/projects.html
# COMMENT=	Client to perform simple tasks with a POP3/IMAP server
# 
# NO_BUILD=	YES
# USE_TOOLS+=	perl:run
# REPLACE_PERL=	poppy
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/poppy ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/poppy.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
