# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Preferences-1.2.0.eb
# Date::      Fri Nov  9 14:38:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'gnustep-'
version = '1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Preferences-1.2.0.tar.bz2']
version = '${DISTNAME:S/P/p/}'
name = 'gnustep'
source_urls = ['http://sourceforge.net/projects/prefsapp/files', 'download']
homepage = 'http://prefsapp.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Preferences-1.2.0 description: Application_for_setting_preferences_for_the_GNUstep_system"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.37 2012/10/29 05:06:17 asau Exp $
# 
# DISTNAME=	Preferences-1.2.0
# PKGNAME=	gnustep-${DISTNAME:S/P/p/}
# PKGREVISION=	20
# CATEGORIES=	x11 gnustep
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=prefsapp/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	adam@NetBSD.org
# HOMEPAGE=	http://prefsapp.sourceforge.net/
# COMMENT=	Application for setting preferences for the GNUstep system
# LICENSE=	gnu-gpl-v2
# 
# USE_LANGUAGES=	objc
# 
# NO_CONFIGURE=	YES
# USE_TOOLS+=	gmake
# MAKE_FILE=	GNUmakefile
# MAKE_JOBS_SAFE=	NO
# MAKE_FLAGS+=	GNUSTEP_USER_DIR=${WRKDIR}/fake_home/GNUstep
# 
# FIX_GNUSTEP_INSTALLATION_DIR= yes
# SUBST_FILES.gnustep_installation_dir+=	GNUmakefile.preamble
# SUBST_FILES.gnustep_installation_dir+=	PrefsModule/GNUmakefile.preamble
# SUBST_FILES.gnustep_installation_dir+=	Modules/Keyboard/GNUmakefile
# SUBST_SED.gnustep_installation_dir+=	-e 's|\$$(GNUSTEP_SYSTEM_ROOT)/Library/Preferences|$${DESTDIR}${GNUSTEP_LIB_DIR}/Preferences|'
# 
# .include "../../x11/gnustep-back/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
