# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      psjoin.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'psjoin-0.3'
version = 'psjoin'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['psjoin#empty']
version = '0.3'
name = 'psjoin'
source_urls = ['http://homepage3.nifty.com/tsato/tools/']
homepage = 'http://homepage3.nifty.com/tsato/tools/psjoin.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "psjoin description: Concatenate_PostScript_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/08 13:45:45 asau Exp $
# #
# 
# DISTNAME=		psjoin
# PKGNAME=		psjoin-0.3
# PKGREVISION=		1
# CATEGORIES=		print
# MASTER_SITES=		http://homepage3.nifty.com/tsato/tools/
# EXTRACT_SUFX=		# empty
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://homepage3.nifty.com/tsato/tools/psjoin.html
# COMMENT=		Concatenate PostScript files
# 
# DIST_SUBDIR=		${PKGNAME_NOREV}
# NO_BUILD=		yes
# REPLACE_PERL=		psjoin
# USE_TOOLS+=		perl:run
# WRKSRC=			${WRKDIR}
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKDIR}/psjoin ${DESTDIR}${PREFIX}/bin/psjoin
# 
# .include "../../mk/bsd.pkg.mk"
