# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      puf-0.93.2a.eb
# Date::      Fri Nov  9 14:37:39 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'puf'
version = '0.93.2a'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['puf-0.93.2a.tar.gz']
source_urls = ['http://sourceforge.net/projects/puf/files', 'download']
homepage = 'http://puf.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "puf-0.93.2a description: Parallel_URL_fetcher"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 17:19:00 asau Exp $
# #
# 
# DISTNAME=	puf-0.93.2a
# PKGNAME=	${DISTNAME:S/a$/.1/}
# CATEGORIES=	net
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=puf/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://puf.sourceforge.net/
# COMMENT=	Parallel URL fetcher
# 
# GNU_CONFIGURE=	YES
# 
# .include "../../mk/bsd.pkg.mk"
