# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pulseaudio-tools-0.9.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pulseaudio'
version = 'tools-0.9'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pulseaudio-tools-0.9.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.pulseaudio.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pulseaudio-tools-0.9 description: Management_tools_for_PulseAudio"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2010/03/15 04:09:13 dholland Exp $
# #
# 
# DISTNAME=	pulseaudio-tools-0.9
# CATEGORIES=	meta-pkgs audio
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.pulseaudio.org/
# COMMENT=	Management tools for PulseAudio
# 
# DEPENDS+=	paman-[0-9]*:../../audio/paman
# DEPENDS+=	paprefs-[0-9]*:../../audio/paprefs
# DEPENDS+=	padevchooser-[0-9]*:../../audio/padevchooser
# DEPENDS+=	pavucontrol-[0-9]*:../../audio/pavucontrol
# DEPENDS+=	pavumeter-[0-9]*:../../audio/pavumeter
# 
# META_PACKAGE=	yes
# 
# .include "../../mk/bsd.pkg.mk"
