# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pygtksourceview-2.10.1.eb
# Date::      Fri Nov  9 14:38:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'pygtksourceview'
version = '2.10.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pygtksourceview-2.10.1.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/pygtksourceview/2.10/files', 'download']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pygtksourceview-2.10.1 description: Python_bindings_for_gtksourceview2"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/29 05:06:44 asau Exp $
# 
# DISTNAME=	pygtksourceview-2.10.1
# PKGNAME=	${DISTNAME:S/py/${PYPKGPREFIX}-/}
# PKGREVISION=	11
# CATEGORIES=	x11 python
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/pygtksourceview/2.10/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Python bindings for gtksourceview2
# LICENSE=	gnu-lgpl-v2
# 
# BUILD_DEPENDS+=	libxslt-[0-9]*:../../textproc/libxslt
# 
# USE_LIBTOOL=	YES
# PKGCONFIG_OVERRIDE+=	pygtksourceview-2.0.pc.in
# GNU_CONFIGURE=	YES
# USE_TOOLS+=	pkg-config
# PY_PATCHPLIST=	YES
# 
# .include "../../lang/python/extension.mk"
# 
# BUILDLINK_API_DEPENDS.pygobject+=	${PYPKGPREFIX}-gobject>=2.15.2
# .include "../../devel/py-gobject/buildlink3.mk"
# BUILDLINK_API_DEPENDS.gtksourceview2+=	gtksourceview2>=2.3.0
# .include "../../x11/gtksourceview2/buildlink3.mk"
# .include "../../x11/py-gtk2/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
