# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pypcap-1.1.eb
# Date::      Fri Nov  9 14:37:41 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-pcap-1.1'
version = '1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pypcap-1.1.tar.gz']
source_urls = ['http://pypcap.googlecode.com/files/']
homepage = 'http://code.google.com/p/pypcap/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pypcap-1.1 description: Simplified_object-oriented_python_module_for_libpcap"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2012/10/23 17:19:03 asau Exp $
# #
# 
# DISTNAME=	pypcap-1.1
# PKGNAME=	${PYPKGPREFIX}-pcap-1.1
# CATEGORIES=	net python
# MASTER_SITES=	http://pypcap.googlecode.com/files/
# 
# MAINTAINER=	pettai@NetBSD.org
# HOMEPAGE=	http://code.google.com/p/pypcap/
# COMMENT=	Simplified object-oriented python module for libpcap
# LICENSE=	modified-bsd
# 
# BUILD_DEPENDS+=		${PYPKGPREFIX}-pyrex-[0-9]*:../../lang/py-pyrex
# 
# SUBST_CLASSES+=         python
# SUBST_FILES.python=     Makefile
# SUBST_SED.python+=      -e 's,@PYTHON@,${PYTHONBIN},g'
# SUBST_STAGE.python=     post-patch
# SUBST_CLASSES+=         prefix
# SUBST_FILES.prefix=     Makefile
# SUBST_SED.prefix=       -e "s|@PREFIX@|${PREFIX}|g"
# SUBST_STAGE.prefix=     post-patch
# 
# PYDISTUTILSPKG= yes
# 
# FILES_SUBST+=   PYTHONBIN=${PYTHONBIN:Q}
# 
# pre-configure:
# 	cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
# 	pyrexc pcap.pyx
# 
# do-configure:
# 	cd ${WRKSRC} && ${SETENV} ${CONFIGURE_ENV} \
# 	${PYTHONBIN} setup.py config
# 	# --with-pcap=${PREFIX}
# 
# .include "../../net/libpcap/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
