# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pysqlite-1.0.1.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-sqlite-1.0.1'
version = '1.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pysqlite-1.0.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/pysqlite/files', 'download']
homepage = 'http://pysqlite.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pysqlite-1.0.1 description: SQLite_database_adapter_for_Python"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/02 21:25:50 asau Exp $
# 
# DISTNAME=	pysqlite-1.0.1
# PKGNAME=	${PYPKGPREFIX}-sqlite-1.0.1
# PKGREVISION=	1
# CATEGORIES=	databases python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pysqlite/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://pysqlite.org/
# COMMENT=	SQLite database adapter for Python
# 
# PYDISTUTILSPKG=	yes
# PY_PATCHPLIST=	yes
# WRKSRC=		${WRKDIR}/pysqlite
# 
# .include "../../databases/sqlite/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../time/py-mxDateTime/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
