# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      pytable-0.8.3a.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-table-0.8.3a'
version = '0.8.3a'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['pytable-0.8.3a.tar.gz']
source_urls = ['http://sourceforge.net/projects/pytable/files', 'download']
homepage = 'http://pytable.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "pytable-0.8.3a description: Python_RDBMS_wrapper_for_various_databases"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/02 21:25:50 asau Exp $
# #
# 
# DISTNAME=	pytable-0.8.3a
# PKGNAME=	${PYPKGPREFIX}-table-0.8.3a
# PKGREVISION=	4
# CATEGORIES=	databases python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=pytable/}
# 
# OWNER=		darcy@NetBSD.org
# HOMEPAGE=	http://pytable.sourceforge.net/
# COMMENT=	Python RDBMS wrapper for various databases
# 
# DEPENDS+=	${PYPKGPREFIX}-basicproperty-[0-9]*:../../lang/py-basicproperty
# 
# USE_LANGUAGES=	# none
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
