# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      python-biggles-1.6.3.eb
# Date::      Fri Nov  9 14:37:23 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'python'
version = 'biggles-1.6.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['python-biggles-1.6.3.tar.gz']
source_urls = ['http://sourceforge.net/projects/biggles/files', 'download']
homepage = 'http://biggles.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "python-biggles-1.6.3 description: Python_module_for_creating_2D_scientific_plots"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/06 14:11:16 asau Exp $
# #
# 
# DISTNAME=	python-biggles-1.6.3
# PKGNAME=	${PYPKGPREFIX}${DISTNAME:S/python//}
# PKGREVISION=	5
# CATEGORIES=	graphics python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=biggles/}
# 
# MAINTAINER=	Kai.Puolamaki@iki.fi
# HOMEPAGE=	http://biggles.sourceforge.net/
# COMMENT=	Python module for creating 2D scientific plots
# 
# PYDISTUTILSPKG= yes
# 
# .include "../../lang/python/extension.mk"
# .include "../../math/py-Numeric/buildlink3.mk"
# .include "../../graphics/plotutils/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
