##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'tex--2008.7340'
version = 'zapfding'
versionsuffix = '-20130506'

description = "zapfding: Dingbat typeface designed by Hermann Zapf"

sources = ['zapfding.tar.gz']
version = '${DISTNAME}-2008.7340'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-zapfding/Makefile ######
## $NetBSD: Makefile,v 1.4 2011/03/07 19:52:17 minskim Exp $
#
#DISTNAME=	zapfding
#PKGNAME=	tex-${DISTNAME}-2008.7340
#TEXLIVE_REV=	21570
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Dingbat typeface designed by Hermann Zapf
#
#CONFLICTS+=	teTeX-texmf<=3.0nb14
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
