##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'zorro-1.1.8'
version = '1.1p8'
versionsuffix = '-20130506'

description = "zorro-1.1p8: Simple to-do list manager"

sources = ['zorro-1.1p8.tar.gz']
version = '1.1.8'
name = 'zorro'
source_urls = ['ftp://ftp.nuug.no/pub/anders/distfiles/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/zorro/Makefile ######
## $NetBSD: Makefile,v 1.28 2012/10/08 09:57:42 asau Exp $
#
#DISTNAME=	zorro-1.1p8
#PKGNAME=	zorro-1.1.8
#PKGREVISION=	1
#CATEGORIES=	misc tk
#MASTER_SITES=	ftp://ftp.nuug.no/pub/anders/distfiles/	\
#		http://atreides.freenix.no/~anders/	\
#		ftp://totem.fix.no/pub/mirrors/misc/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Simple to-do list manager
#
#DEPENDS+=	tk>=8.3.2:../../x11/tk
#
#NO_BUILD=	yes
#
#USE_TOOLS+=	wish:run
#
#REPLACE_INTERPRETER+=	wish
#REPLACE.wish.old=	[^[:space:]]*wish
#REPLACE.wish.new=	${WISH}
#REPLACE_FILES.wish=	zorro
#
#INSTALLATION_DIRS=	bin share/zorro
#
#do-install:
#	${INSTALL_SCRIPT} ${WRKSRC}/zorro ${DESTDIR}${PREFIX}/bin/zorro
#	${INSTALL_DATA} ${WRKSRC}/DOTzorrorc ${DESTDIR}${PREFIX}/share/zorro
#	@${ECHO} ""
#	@${ECHO} "Take a look at ${PREFIX}/share/zorro/DOTzorrorc"
#	@${ECHO} ""
#
#.include "../../mk/bsd.pkg.mk"
homepage = ["no default homepage provided"]
