##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'zphoto'
version = '1.2'
versionsuffix = '-20130506'

description = "zphoto-1.2: Flash-based photo album generator"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://0xcc.net/zphoto/']
homepage = 'http://0xcc.net/zphoto/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/graphics/zphoto/Makefile ######
## $NetBSD: Makefile,v 1.31 2013/02/16 11:22:36 wiz Exp $
##
#
#DISTNAME=	zphoto-1.2
#PKGREVISION=	23
#CATEGORIES=	graphics
#MASTER_SITES=	http://0xcc.net/zphoto/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://0xcc.net/zphoto/
#COMMENT=	Flash-based photo album generator
#LICENSE=	gnu-lgpl-v2.1
#
#.include "options.mk"
#
#USE_PKGLOCALEDIR=	yes
#GNU_CONFIGURE=		yes
#USE_TOOLS+=		gmake perl
#USE_LANGUAGES=		c c++
#
#CONFIGURE_ARGS+=	--with-libiconv-prefix=${BUILDLINK_PREFIX.libiconv:Q}
#CONFIGURE_ARGS+=	--with-libintl-prefix=${BUILDLINK_PREFIX.gettext-lib:Q}
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/gettext-lib/buildlink3.mk"
#.include "../../devel/popt/buildlink3.mk"
#.include "../../multimedia/ming/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
