##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'zyGrib'
version = 'maps-2.4'
versionsuffix = '-20130506'

description = "zyGrib-maps-2.4: High resolution map files for zyGrib"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.zygrib.org/getfile.php?file=']
homepage = 'http://www.zygrib.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.']
                     }

parallel = 1 	# this is a very conservative choice

moduleclass = 'base' # please change this from base to right category

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/zyGrib-maps/Makefile ######
## $NetBSD: Makefile,v 1.9 2012/10/08 09:57:42 asau Exp $
##
#
#DISTNAME=	zyGrib-maps-2.4
#PKGREVISION=	4
#CATEGORIES=	misc
#MASTER_SITES=	http://www.zygrib.org/getfile.php?file=
#DISTFILES=	zyGrib_maps2.4.tgz
#
#MAINTAINER=	plunky@rya-online.net
#HOMEPAGE=	http://www.zygrib.org/
#COMMENT=	High resolution map files for zyGrib
#LICENSE=	gnu-gpl-v3
#
#DEPENDS+=	zyGrib>=2.0:../../misc/zyGrib
#
#INSTALLATION_DIRS+=	share/zyGrib/maps/gshhs
#
#INSTALL_FILES=	maps/gshhs/gshhs_0.rim
#INSTALL_FILES+=	maps/gshhs/gshhs_1.rim
#INSTALL_FILES+=	maps/gshhs/rangs_0.cat
#INSTALL_FILES+=	maps/gshhs/rangs_0.cel
#INSTALL_FILES+=	maps/gshhs/rangs_1.cat
#INSTALL_FILES+=	maps/gshhs/rangs_1.cel
#INSTALL_FILES+=	maps/gshhs/wdb_borders_f.b
#INSTALL_FILES+=	maps/gshhs/wdb_borders_h.b
#INSTALL_FILES+=	maps/gshhs/wdb_rivers_f.b
#INSTALL_FILES+=	maps/gshhs/wdb_rivers_h.b
#
#WRKSRC=		${WRKDIR}/data
#
#do-configure:
#
#do-build:
#
#do-install:
#.for f in ${INSTALL_FILES}
#	${INSTALL_DATA} ${WRKSRC}/${f} ${DESTDIR}${PREFIX}/share/zyGrib/${f}
#.endfor
#
#.include "../../mk/bsd.pkg.mk"
