# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      c++-gnome-bindings-2.26.2.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'c++'
version = 'gnome-bindings-2.26.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['c++-gnome-bindings-2.26.2.tar.gz']
source_urls = ['#empty']
homepage = 'http://www.gnome.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "c++-gnome-bindings-2.26.2 description: Meta-package_for_C++_bindings_for_the_GNOME_desktop"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2009/05/21 13:52:05 wiz Exp $
# 
# DISTNAME=	c++-gnome-bindings-2.26.2
# CATEGORIES=	meta-pkgs x11 gnome
# MASTER_SITES=	# empty
# 
# MAINTAINER=	drochner@NetBSD.org
# HOMEPAGE=	http://www.gnome.org/
# COMMENT=	Meta-package for C++ bindings for the GNOME desktop
# 
# META_PACKAGE=	yes
# 
# PREV_PKGPATH=   meta-pkgs/gnome-bindings-c++
# SUPERSEDES=	gnome-bindings-c++-[0-9]*
# 
# # see http://ftp.gnome.org/pub/GNOME/bindings/2.26/2.26.2/sources/c++/
# 
# DEPENDS+=	gconfmm>=2.24.0:../../devel/gconfmm
# DEPENDS+=	glibmm>=2.20.0:../../devel/glibmm
# DEPENDS+=	gnome-vfsmm>=2.26.0:../../sysutils/gnome-vfsmm
# DEPENDS+=	gtkmm>=2.16.0:../../x11/gtkmm
# DEPENDS+=	libglademm>=2.6.7:../../devel/libglademm
# DEPENDS+=	libgnomecanvasmm>=2.26.0:../../graphics/libgnomecanvasmm
# DEPENDS+=	libgnomemm>=2.26.0:../../devel/libgnomemm
# DEPENDS+=	libgnomeuimm>=2.26.0:../../devel/libgnomeuimm
# DEPENDS+=	libsigc++>=2.2.3:../../devel/libsigc++
# DEPENDS+=	libxml++>=2.26.0:../../textproc/libxml++
# DEPENDS+=	pangomm>=2.24.0:../../devel/pangomm
# 
# .include "../../mk/bsd.pkg.mk"
