# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ca_ES.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ca_ES'
version = 'ca_ES'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ca_ES.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ca_ES description: Catalan_dictionary_for_hunspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2009/10/29 22:57:32 ahoka Exp $
# 
# VERSION=	20080427
# DISTNAME=	ca_ES
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Catalan dictionary for hunspell
# 
# HUNDICT_INSTALL_README=	no
# 
# .include "../../textproc/hunspell/Makefile.common"
# 
# .include "../../mk/bsd.pkg.mk"
