# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Cache-Cache-1.06.eb
# Date::      Fri Nov  9 14:37:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Cache-1.06'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Cache-Cache-1.06.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Cache/']
homepage = 'http://perl-cache.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Cache-Cache-1.06 description: The_Cache_interface"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/31 11:17:43 asau Exp $
# 
# DISTNAME=	Cache-Cache-1.06
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# SVR4_PKGNAME=	p5cc
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Cache/} \
# 		${MASTER_SITE_SOURCEFORGE:=perl-cache/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://perl-cache.sourceforge.net/
# COMMENT=	The Cache interface
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Error>=0.15:../../devel/p5-Error
# DEPENDS+=	p5-Digest-SHA1>=2.02:../../security/p5-Digest-SHA1
# DEPENDS+=	p5-Storable>=1.014:../../devel/p5-Storable
# DEPENDS+=	p5-IPC-ShareLite>=0.09:../../devel/p5-IPC-ShareLite
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=	# none
# 
# PERL5_PACKLIST=	auto/Cache/Cache/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
