# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Calendar-Simple-1.21.eb
# Date::      Fri Nov  9 14:38:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Simple-1.21'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Calendar-Simple-1.21.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Calendar/']
homepage = 'http://search.cpan.org/dist/Calendar-Simple/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Calendar-Simple-1.21 description: Perl_extension_to_create_simple_calendars"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/08 13:04:20 asau Exp $
# 
# DISTNAME=	Calendar-Simple-1.21
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	time perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Calendar/}
# 
# MAINTAINER=	rhaen@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Calendar-Simple/
# COMMENT=	Perl extension to create simple calendars
# LICENSE=	${PERL5_LICENSE}
# 
# USE_LANGUAGES=	#empty
# PERL5_PACKLIST= auto/Calendar/Simple/.packlist
# 
# PERL5_MODULE_TYPE= Module::Build
# 
# post-extract:
# 	${FIND} ${WRKSRC} -name "*.pm" -type f -exec ${CHMOD} -x {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
