# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      carlisle.eb
# Date::      Fri Nov  9 14:37:43 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2010'
version = 'carlisle'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['carlisle.tar.gz']
version = '${DISTNAME}-2010'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "carlisle description: LaTeX_packages_created_by_David_Carlisle"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2010/09/24 16:54:43 minskim Exp $
# 
# DISTNAME=	carlisle
# PKGNAME=	tex-${DISTNAME}-2010
# TEXLIVE_REV=	18258
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	LaTeX packages created by David Carlisle
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb13
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# DEPENDS+=	tex-cm-[0-9]*:../../fonts/tex-cm
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-latex-[0-9]*:../../print/tex-latex
# DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
