# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cassandra-0.15.0.eb
# Date::      Fri Nov  9 14:36:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cassandra'
version = '0.15.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cassandra-0.15.0.tar.gz']
homepage = 'http://blog.evanweaver.com/files/doc/fauna/cassandra/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cassandra-0.15.0 description: Ruby_extension_for_Cassandra"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/09/03 15:12:54 taca Exp $
# 
# DISTNAME=	cassandra-0.15.0
# CATEGORIES=	databases ruby
# 
# MAINTAINER=	tonnerre@NetBSD.org
# HOMEPAGE=	http://blog.evanweaver.com/files/doc/fauna/cassandra/
# COMMENT=	Ruby extension for Cassandra
# LICENSE=	apache-2.0
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-simple_uuid>=0.2.0<0.3:../../devel/ruby-simple_uuid
# DEPENDS+=	${RUBY_PKGPREFIX}-thrift_client>=0.7.0:../../devel/ruby-thrift_client
# 
# RUBY_JSON_REQD=	0
# USE_RAKE=	run
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../lang/ruby/json.mk"
# .include "../../mk/bsd.pkg.mk"
