# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Catalyst-Component-InstancePerContext-0.001001.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Component-InstancePerContext-0.001001'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Component-InstancePerContext-0.001001.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-Component-InstancePerContext/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Catalyst-Component-InstancePerContext-0.001001 description: Return_a_new_instance_a_component_on_each_request"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/28 06:30:30 asau Exp $
# 
# DISTNAME=	Catalyst-Component-InstancePerContext-0.001001
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-Component-InstancePerContext/
# COMMENT=	Return a new instance a component on each request
# 
# DEPENDS+=	p5-Catalyst-Runtime>=0:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Moose>0:../../devel/p5-Moose
# DEPENDS+=	{perl>=5.10,p5-Scalar-List-Utils-[0-9]*}:../../devel/p5-Scalar-List-Utils
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST= auto/Catalyst/Component/InstancePerContext/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
