# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Catalyst-Plugin-Session-Store-File-0.18.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Plugin-Session-Store-File-0.18'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Catalyst-Plugin-Session-Store-File-0.18.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/perldoc?Catalyst::Plugin::Session::Store::File'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Catalyst-Plugin-Session-Store-File-0.18 description: File_storage_backend_for_session_data"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.13 2012/10/28 06:30:33 asau Exp $
# 
# DISTNAME=	Catalyst-Plugin-Session-Store-File-0.18
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/perldoc?Catalyst::Plugin::Session::Store::File
# COMMENT=	File storage backend for session data
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Cache-Cache>=1.02:../../devel/p5-Cache-Cache
# DEPENDS+=	p5-Catalyst-Plugin-Session>=0.27:../../www/p5-Catalyst-Plugin-Session
# DEPENDS+=	p5-Catalyst-Runtime>=5.7000:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Class-Data-Inheritable>=0.04:../../devel/p5-Class-Data-Inheritable
# DEPENDS+=	p5-MRO-Compat>=0.10:../../devel/p5-MRO-Compat
# 
# PERL5_PACKLIST= 	auto/Catalyst/Plugin/Session/Store/File/.packlist
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
