# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Catalyst-View-Excel-Template-Plus-0.03.eb
# Date::      Fri Nov  9 14:38:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'View-Excel-Template-Plus-0.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Catalyst-View-Excel-Template-Plus-0.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Catalyst/']
homepage = 'http://search.cpan.org/dist/Catalyst-View-Excel-Template-Plus/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Catalyst-View-Excel-Template-Plus-0.03 description: Catalyst_View_for_Excel::Template::Plus"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/28 06:30:34 asau Exp $
# 
# DISTNAME=	Catalyst-View-Excel-Template-Plus-0.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	2
# CATEGORIES=	www perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Catalyst/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Catalyst-View-Excel-Template-Plus/
# COMMENT=	Catalyst View for Excel::Template::Plus
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Catalyst-Runtime-[0-9]*:../../www/p5-Catalyst-Runtime
# DEPENDS+=	p5-Excel-Template-Plus>=0.05:../../math/p5-Excel-Template-Plus
# BUILD_DEPENDS+=	p5-Test-Exception>=0.21:../../devel/p5-Test-Exception
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/Catalyst/View/Excel/Template/Plus/.packlist
# 
# PERL5_MODULE_TYPE=	Module::Build
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
