# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cd-discid_0.9.orig.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cd-discid-0.9'
version = 'discid_0.9.orig'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cd-discid_0.9.orig.tar.gz']
version = 'discid-0.9'
name = 'cd'
source_urls = ['http://sourceforge.net/projects/distfiles/files', 'download']
homepage = 'http://linukz.org/cd-discid.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cd-discid_0.9.orig description: Read_CD_to_obtain_CDDB_discid_information"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/09/11 23:59:28 asau Exp $
# 
# DISTNAME=	cd-discid_0.9.orig
# PKGNAME=	cd-discid-0.9
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_GENTOO:=distfiles/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Read CD to obtain CDDB discid information
# HOMEPAGE=	http://linukz.org/cd-discid.shtml
# 
# NOT_FOR_PLATFORM=	Interix-*-*
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-build:
# 	cd ${WRKSRC} && ${CC} -O -o cd-discid cd-discid.c
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/cd-discid ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_MAN} ${WRKSRC}/cd-discid.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# .include "../../mk/bsd.pkg.mk"
