# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      CDDB-1.4.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-cddb-1.4'
version = '1.4'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['CDDB-1.4.tar.gz']
source_urls = ['http://sourceforge.net/projects/cddb-py/files', 'download']
homepage = 'http://cddb-py.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "CDDB-1.4 description: Python_module_to_access_the_CDDB_online_database"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.16 2012/10/02 23:48:05 asau Exp $
# #
# 
# DISTNAME=	CDDB-1.4
# PKGNAME=	${PYPKGPREFIX}-cddb-1.4
# PKGREVISION=	2
# CATEGORIES=	audio python
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cddb-py/}
# 
# MAINTAINER=	drochner@NetBSD.org
# HOMEPAGE=	http://cddb-py.sourceforge.net/
# COMMENT=	Python module to access the CDDB online database
# LICENSE=	gnu-gpl-v2
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
