# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      CDDB_get-2.28.eb
# Date::      Fri Nov  9 14:36:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = '2.28'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['CDDB_get-2.28.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/../by-authors/id/F/FO/FONKIE/']
homepage = 'http://armin.emx.at/cddb/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "CDDB_get-2.28 description: Perl_interface_to_query_for_CDDB_information"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/03 21:53:57 wiz Exp $
# 
# DISTNAME=	CDDB_get-2.28
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	audio perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=../by-authors/id/F/FO/FONKIE/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://armin.emx.at/cddb/
# COMMENT=	Perl interface to query for CDDB information
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# PERL5_PACKLIST=		auto/CDDB_get/.packlist
# 
# USE_LANGUAGES=		# empty
# REPLACE_PERL+=		cddb.pl
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
