# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cdecl-2.5.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cdecl'
version = '2.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cdecl-2.5.tar.gz']
source_urls = ['ftp://ftp.netsw.org/softeng/lang/c/tools/cdecl/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cdecl-2.5 description: Utility_to_explain_and_compose_C_and_C++_declarations"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/10/31 11:16:44 asau Exp $
# #
# 
# DISTNAME=	cdecl-2.5
# PKGREVISION=	2
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.netsw.org/softeng/lang/c/tools/cdecl/ \
# 		ftp://ftp-linux.cc.gatech.edu/pub/linux/devel/lang/c/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Utility to explain and compose C and C++ declarations
# 
# BUILD_TARGET=		cdecl
# # missing rl_completion_matches
# USE_GNU_READLINE=	yes
# USE_TOOLS+=		lex yacc
# INSTALL_MAKE_FLAGS=	PREFIX=${DESTDIR}${PREFIX} \
# 			MANDIR=${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 
# EGDIR=			${PREFIX}/share/examples/cdecl
# INSTALLATION_DIRS=	bin ${EGDIR} ${PKGMANDIR}/man1
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/testset* ${DESTDIR}${EGDIR}
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
