# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cflow-1.1.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cflow-mode-1.1'
version = '1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cflow-1.1.tar.gz']
version = 'mode-1.1'
name = 'cflow'
source_urls = ['http://ftp.gnu.org/gnu/cflow-mode-1.1']
homepage = 'http://www.gnu.org/software/cflow/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cflow-1.1 description: Emacs_mode_for_GNU_cflow_output"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/31 11:16:45 asau Exp $
# 
# DISTNAME=	cflow-1.1
# PKGNAME=	cflow-mode-1.1
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_GNU:=cflow/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.gnu.org/software/cflow/
# COMMENT=	Emacs mode for GNU cflow output
# 
# .include "../../editors/emacs/modules.mk"
# 
# do-build:
# 	${EMACS_BIN} --no-init-file -batch -f batch-byte-compile \
# 	${WRKSRC}/elisp/cflow-mode.el
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}
# 	${INSTALL_DATA} ${WRKSRC}/elisp/cflow-mode.el \
# 		${DESTDIR}${EMACS_LISPPREFIX}
# 	${INSTALL_DATA} ${WRKSRC}/elisp/cflow-mode.elc \
# 		${DESTDIR}${EMACS_LISPPREFIX}
# 
# .include "../../mk/bsd.pkg.mk"
