# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      CGI-Cookie-Splitter-0.02.eb
# Date::      Fri Nov  9 14:38:03 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Cookie-Splitter-0.02'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['CGI-Cookie-Splitter-0.02.tar.gz']
version = '${DISTNAME}'
name = 'p5'
homepage = 'http://search.cpan.org/dist/CGI-Cookie-Splitter/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "CGI-Cookie-Splitter-0.02 description: Perl5_module_for_splitting_big_cookies_into_smaller_ones"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.6 2012/10/28 06:30:28 asau Exp $
# 
# DISTNAME=	CGI-Cookie-Splitter-0.02
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	www perl5
# MASTER_SITES+=	${MASTER_SITE_PERL_CPAN:=CGI/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/CGI-Cookie-Splitter/
# COMMENT=	Perl5 module for splitting big cookies into smaller ones
# 
# USE_LANGUAGES=	# empty
# PERL5_PACKLIST=	auto/CGI/Cookie/Splitter/.packlist
# 
# DEPENDS+=	p5-CGI-Simple-[0-9]*:../../www/p5-CGI-Simple
# BUILD_DEPENDS+=	p5-Test-use-ok-[0-9]*:../../devel/p5-Test-use-ok
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
