# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      CGI-SpeedyCGI-2.22.eb
# Date::      Fri Nov  9 14:38:02 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'SpeedyCGI-2.22'
version = 'SpeedyCGI-2.22'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['CGI-SpeedyCGI-2.22.tar.gz']
version = '2.22'
name = 'SpeedyCGI'
source_urls = ['http://daemoninc.com/SpeedyCGI/']
homepage = 'http://daemoninc.com/SpeedyCGI/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "CGI-SpeedyCGI-2.22 description: Speed_up_perl_scripts_by_running_them_persistently"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/28 06:30:01 asau Exp $
# 
# DISTNAME=	CGI-SpeedyCGI-2.22
# PKGNAME=	SpeedyCGI-2.22
# PKGREVISION=	7
# CATEGORIES=	www
# MASTER_SITES=	http://daemoninc.com/SpeedyCGI/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://daemoninc.com/SpeedyCGI/
# COMMENT=	Speed up perl scripts by running them persistently
# 
# MAKE_JOBS_SAFE=		no
# 
# BUILDLINK_API_DEPENDS.perl+=	perl>=5.10
# PERL5_PACKLIST= 		auto/CGI/SpeedyCGI/.packlist
# 
# SUBST_CLASSES+=		run
# SUBST_STAGE.run=	post-patch
# SUBST_FILES.run=	src/optdefs
# SUBST_SED.run+=		-e "s|@@PREFIX@@|${PREFIX}|g"
# SUBST_MESSAGE.run=	Fixing hardcoded paths.
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
