# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      chromium-bsu-0.9.14.eb
# Date::      Fri Nov  9 14:37:20 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'chromium'
version = 'bsu-0.9.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['chromium-bsu-0.9.14.tar.gz']
source_urls = ['http://sourceforge.net/projects/chromium-bsu/files', 'download']
homepage = 'http://chromium-bsu.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "chromium-bsu-0.9.14 description: Fast_paced,_arcade-style,_top-scrolling_space_shooter"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/06 11:54:32 asau Exp $
# #
# 
# DISTNAME=		chromium-bsu-0.9.14
# PKGREVISION=		5
# CATEGORIES=		games
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=chromium-bsu/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://chromium-bsu.sourceforge.net/
# COMMENT=		Fast paced, arcade-style, top-scrolling space shooter
# 
# DEPENDS=		uralic-ttf-[0-9]*:../../fonts/uralic-ttf
# 
# USE_PKGLOCALEDIR=	yes
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		yes
# LDFLAGS+=		${BUILDLINK_LDADD.gettext}
# LDFLAGS.DragonFly=	-lSDL
# 
# .include "../../audio/SDL_mixer/buildlink3.mk"
# .include "../../devel/SDL/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../graphics/MesaLib/buildlink3.mk"
# .include "../../graphics/SDL_image/buildlink3.mk"
# .include "../../graphics/glpng/buildlink3.mk"
# .include "../../graphics/glut/buildlink3.mk"
# .include "../../graphics/quesoglc/buildlink3.mk"
# .include "../../sysutils/desktop-file-utils/desktopdb.mk"
# .include "../../mk/bsd.pkg.mk"
