# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Class-DBI-Plugin-DeepAbstractSearch-0.08.eb
# Date::      Fri Nov  9 14:36:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'DBI-Plugin-DeepAbstractSearch-0.08'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Class-DBI-Plugin-DeepAbstractSearch-0.08.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Class/']
homepage = 'http://search.cpan.org/perldoc?Class::DBI::Plugin::DeepAbstractSearch'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Class-DBI-Plugin-DeepAbstractSearch-0.08 description: Implement_deep_search_where___for_Class::DBI"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/03 21:54:15 wiz Exp $
# #
# 
# DISTNAME=	Class-DBI-Plugin-DeepAbstractSearch-0.08
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Class/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/perldoc?Class::DBI::Plugin::DeepAbstractSearch
# COMMENT=	Implement deep_search_where() for Class::DBI
# 
# DEPENDS+=	p5-Class-DBI>=0.96:../../databases/p5-Class-DBI
# DEPENDS+=	p5-Class-DBI-Plugin>=0.02:../../databases/p5-Class-DBI-Plugin
# DEPENDS+=	p5-SQL-Abstract>=1.18:../../databases/p5-SQL-Abstract
# BUILD_DEPENDS+=	p5-Test-Simple>=0.32:../../devel/p5-Test-Simple
# 
# PERL5_PACKLIST=	auto/Class/DBI/Plugin/DeepAbstractSearch/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
