# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cmp3-2.0pre6.eb
# Date::      Fri Nov  9 14:36:50 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cmp3-2.0.p6'
version = '2.0pre6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cmp3-2.0pre6.tar.gz']
version = '2.0.p6'
name = 'cmp3'
source_urls = ['http://sourceforge.net/projects/cmp3/files', 'download']
homepage = 'http://cmp3.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cmp3-2.0pre6 description: Curses_based_frontend_to_mpg123"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.27 2012/09/11 23:59:28 asau Exp $
# #
# 
# DISTNAME=	cmp3-2.0pre6
# PKGNAME=	cmp3-2.0.p6
# PKGREVISION=	1
# CATEGORIES=	audio
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=cmp3/}
# 
# MAINTAINER=	rxg@NetBSD.org
# HOMEPAGE=	http://cmp3.sourceforge.net/
# COMMENT=	Curses based frontend to mpg123
# 
# DEPENDS+=	mpg123-[0-9]*:../../audio/mpg123
# DEPENDS+=	vorbis-tools-[0-9]*:../../audio/vorbis-tools
# 
# WRKSRC=			${WRKDIR}/cmp3-kenrevs
# USE_TOOLS+=		gmake
# INCOMPAT_CURSES=	NetBSD-1.5*-* NetBSD-1.6[-_.]*-*
# INCOMPAT_CURSES+=	NetBSD-1.6[A-Z]-* NetBSD-1.6Z[A-H]*-*
# 
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/cmp3 ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_PROGRAM} ${WRKSRC}/rnmp3 ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/cmp3
# 	${INSTALL_DATA} ${WRKSRC}/README \
# 		${DESTDIR}${PREFIX}/share/doc/cmp3
# 	${INSTALL_DATA} ${WRKSRC}/cmp3rc \
# 		${DESTDIR}${PREFIX}/share/doc/cmp3/sample.cmp3rc
# 
# .include "../../devel/ncurses/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
