# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      coffee-rails-3.1.1.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'coffee'
version = 'rails-3.1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['coffee-rails-3.1.1.tar.gz']
homepage = 'https://github.com/rails/coffee-rails/tree/3-1-stable/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "coffee-rails-3.1.1 description: Coffee_Script_adapter_for_the_Rails_3.1_asset_pipeline"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.1.1.1 2012/03/20 13:15:44 taca Exp $
# 
# DISTNAME=	coffee-rails-3.1.1
# CATEGORIES=	www
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	https://github.com/rails/coffee-rails/tree/3-1-stable/
# COMMENT=	Coffee Script adapter for the Rails 3.1 asset pipeline
# LICENSE=	mit
# 
# DEPENDS+=	${RUBY_PKGPREFIX}-coffee-script>=2.2.0:../../lang/ruby-coffee-script
# DEPENDS+=	${RUBY_RAILTIES_DEPENDS}
# 
# RUBY_RAILS_SUPPORTED=	31
# 
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
