# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Coherence-0.6.6.2.eb
# Date::      Fri Nov  9 14:37:36 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'coherence-0.6.6.2'
version = '0.6.6.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Coherence-0.6.6.2.tar.gz']
version = '0.6.6.2'
name = 'coherence'
source_urls = ['http://coherence.beebits.net/download/']
homepage = 'http://coherence.beebits.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Coherence-0.6.6.2 description: Media_server_framework"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/23 17:18:15 asau Exp $
# #
# 
# DISTNAME=	Coherence-0.6.6.2
# PKGNAME=	coherence-0.6.6.2
# PKGREVISION=	2
# CATEGORIES=	net
# MASTER_SITES=	http://coherence.beebits.net/download/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://coherence.beebits.net/
# COMMENT=	Media server framework
# 
# USE_LANGUAGES=	# none
# 
# DEPENDS+= ${PYPKGPREFIX}-twisted-[0-9]*:../../net/py-twisted
# 
# .include "../../lang/python/egg.mk"
# .include "../../mk/bsd.pkg.mk"
