# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      compizconfig-backend-gconf-.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'compizconfig'
version = 'backend-gconf-'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['compizconfig-backend-gconf-${PKGVER}.tar.gz']
source_urls = ['http://releases.compiz.org/${PKGVER}/']
homepage = 'http://compiz.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "compizconfig-backend-gconf- description: Plugin__gconf__for_the_compiz_configuration_backend"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/31 11:16:47 asau Exp $
# #
# 
# PKGVER=		0.8.4
# DISTNAME=	compizconfig-backend-gconf-${PKGVER}
# PKGREVISION=	14
# CATEGORIES=	devel gnome
# MASTER_SITES=	http://releases.compiz.org/${PKGVER}/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://compiz.org/
# COMMENT=	Plugin (gconf) for the compiz configuration backend
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# USE_TOOLS+=	pkg-config
# 
# .include "../../devel/GConf/buildlink3.mk"
# .include "../../devel/libcompizconfig/buildlink3.mk"
# .include "../../wm/compiz/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
