# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      compface-1.5.2.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'compface'
version = '1.5.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['compface-1.5.2.tar.gz']
source_urls = ['http://ftp.xemacs.org/pub/xemacs/aux/']
homepage = 'http://freshmeat.net/projects/compface/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "compface-1.5.2 description: 48x48x1_image_compression_and_decompression__X-face_utility_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.19 2012/10/06 14:10:44 asau Exp $
# 
# DISTNAME=	compface-1.5.2
# PKGREVISION=	2
# CATEGORIES=	graphics
# MASTER_SITES=	http://ftp.xemacs.org/pub/xemacs/aux/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://freshmeat.net/projects/compface/
# COMMENT=	48x48x1 image compression and decompression (X-face utility)
# 
# CONFLICTS=	faces-[0-9]*
# 
# USE_TOOLS+=		gmake perl:run
# GNU_CONFIGURE=		yes
# CONFIGURE_ENV+=		INSTALL_PROGRAM=${BSD_INSTALL_PROGRAM:Q}
# CONFIGURE_ENV+=		INSTALL_SCRIPT=${BSD_INSTALL_SCRIPT:Q}
# CONFIGURE_ENV+=		INSTALL_DATA=${BSD_INSTALL_DATA:Q}
# 
# SUBST_CLASSES+=		perlpath
# SUBST_MESSAGE.perlpath=	Configuring Perl path.
# SUBST_STAGE.perlpath=	pre-configure
# SUBST_FILES.perlpath=	xbm2xface.pl
# SUBST_SED.perlpath+=	-e 's|/usr/bin/perl|${PERL5}|g'
# 
# post-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/xbm2xface.pl ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
