# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      concrete5.6.0.1.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = 'concrete5.6.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['concrete5.6.0.1.zip']
source_urls = ['http://www.concrete5.org/download_file/-/view/43620/8497/']
homepage = 'http://www.concrete5.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "concrete5.6.0.1 description: Open_sourece_Content_Management_System"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/28 06:30:57 asau Exp $
# #
# 
# DISTNAME=	concrete5.6.0.1
# PKGNAME=	${PHP_PKG_PREFIX}-${DISTNAME:S/concrete5/concrete5-5/}
# CATEGORIES=	www
# MASTER_SITES=	http://www.concrete5.org/download_file/-/view/43620/8497/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	ryoon@NetBSD.org
# HOMEPAGE=	http://www.concrete5.org/
# COMMENT=	Open sourece Content Management System
# LICENSE=	mit
# 
# DEPENDS+=	${PHP_PKG_PREFIX}-gd>=5.2.0:../../graphics/php-gd
# DEPENDS+=	${PHP_PKG_PREFIX}-iconv>=5.2.0:../../converters/php-iconv
# DEPENDS+=	${PHP_PKG_PREFIX}-mysql>=5.2.0:../../databases/php-mysql
# 
# USE_LANGUAGES=	# none
# NO_BUILD=	yes
# 
# USE_TOOLS+=	pax
# 
# BUILD_DEFS+=	APACHE_GROUP APACHE_USER
# 
# C5DIR=			share/concrete5
# INSTALLATION_DIRS=	${C5DIR}
# 
# FILES_SUBST+=	WWWGRP=${APACHE_GROUP} WWWOWN=${APACHE_USER} \
# 		C5DIR=${C5DIR}
# 
# REPLACE_PYTHON+=	concrete/libraries/3rdparty/htmldiff.py
# 
# do-install:
# 	cd ${WRKSRC} && pax -rw -pmp * \
# 		${DESTDIR}${PREFIX}/${C5DIR}
# 
# .include "../../lang/php/phpversion.mk"
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
