# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Convert-TNEF-0.17.eb
# Date::      Fri Nov  9 14:36:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'TNEF-0.17'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Convert-TNEF-0.17.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Convert/']
homepage = 'http://search.cpan.org/dist/Convert-TNEF/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Convert-TNEF-0.17 description: Perl5_module_interface_to_read_TNEF_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/03 21:54:08 wiz Exp $
# 
# DISTNAME=	Convert-TNEF-0.17
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	6
# SVR4_PKGNAME=	p5tnf
# CATEGORIES=	converters perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Convert/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Convert-TNEF/
# COMMENT=	Perl5 module interface to read TNEF files
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-MIME-tools-[0-9]*:../../mail/p5-MIME-tools
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Convert/TNEF/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
