# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cowsay-3.03.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cowsay'
version = '3.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cowsay-3.03.tar.gz']
source_urls = ['#ftp://ftp.nog.net/pub/tony/cowsay/']
homepage = 'http://www.nog.net/~tony/warez/cowsay.shtml'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cowsay-3.03 description: Configurable_talking_cow"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/08 09:57:18 asau Exp $
# 
# DISTNAME=		cowsay-3.03
# PKGREVISION=		2
# CATEGORIES=		misc
# MASTER_SITES=		# ftp://ftp.nog.net/pub/tony/cowsay/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.nog.net/~tony/warez/cowsay.shtml
# COMMENT=		Configurable talking cow
# 
# USE_TOOLS+=		perl:run
# 
# SUBST_CLASSES+=		pap
# SUBST_STAGE.pap=	pre-install # after patch to avoid sneaking into patches
# SUBST_MESSAGE.pap=	Adjusting paths to perl and the cows
# SUBST_FILES.pap=	cowsay cowsay.1
# SUBST_SED.pap=		-e "s|%BANGPERL%|!${PERL5}|" -e "s|%PREFIX%|${PREFIX}|"
# 
# NO_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 share/cows
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/cowsay ${DESTDIR}${PREFIX}/bin
# 	cd ${DESTDIR}${PREFIX}/bin; ${LN} -s cowsay cowthink
# 	${INSTALL_DATA} ${WRKSRC}/cowsay.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	cd ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1; ${LN} -s cowsay.1 cowthink.1
# 	${INSTALL_DATA} ${WRKSRC}/cows/*.cow ${DESTDIR}${PREFIX}/share/cows
# 
# .include "../../mk/bsd.pkg.mk"
