# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      crafty-22.1.eb
# Date::      Fri Nov  9 14:37:18 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'crafty'
version = '22.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['crafty-22.1.zip']
source_urls = ['http://www.craftychess.com/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "crafty-22.1 description: Chess_engine"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.46 2012/10/06 11:54:34 asau Exp $
# 
# DISTNAME=		crafty-22.1
# PKGREVISION=		2
# CATEGORIES=		games
# MASTER_SITES=		http://www.craftychess.com/
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Chess engine
# 
# USE_LANGUAGES=		c c++
# 
# .include "../../mk/bsd.prefs.mk"
# 
# CRAFTY_OPTS=		-DBOOKDIR=\"${BOOKDIR:Q}\"
# CRAFTY_OPTS+=		-DTBDIR=\"${TBDIR:Q}\"
# MAKE_ENV+=		target=NetBSD
# 
# BUILD_TARGET=		crafty-make
# 
# BOOKDIR=		${PREFIX}/lib/crafty
# TBDIR=			${PREFIX}/share/egtb
# DOCDIR=			${PREFIX}/share/doc/crafty
# 
# CRAFTYRC=		${WRKSRC}/.craftyrc
# INSTALLATION_DIRS=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/crafty ${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
