# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ctags-5.8.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ex'
version = '5.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ctags-5.8.tar.gz']
source_urls = ['http://sourceforge.net/projects/ctags/files', 'download']
homepage = 'http://ctags.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ctags-5.8 description: Exuberant__feature-filled__tagfile_generator_for_vi,_emacs_and_clones"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.22 2012/10/31 11:16:56 asau Exp $
# #
# 
# DISTNAME=	ctags-5.8
# PKGNAME=	ex${DISTNAME}
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ctags/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ctags.sourceforge.net/
# COMMENT=	Exuberant (feature-filled) tagfile generator for vi, emacs and clones
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--enable-macro-patterns
# CONFIGURE_ARGS+=	--with-readlib
# CONFIGURE_ARGS+=	--enable-custom-config=${PKG_SYSCONFDIR}/ctags.conf
# 
# CPPFLAGS+=		-DETAGS="\"exetags\""
# # Makefile ignores CPPFLAGS
# CFLAGS+=		${CPPFLAGS}
# 
# SUBST_CLASSES+=		man
# SUBST_STAGE.man=	post-patch
# SUBST_FILES.man=	ctags.1
# SUBST_SED.man=		-e 's|^ctags \\-|exctags \\-|'
# SUBST_SED.man+=		-e 's|fBctags|fBexctags|g'
# SUBST_SED.man+=		-e 's|fBetags|fBexetags|g'
# SUBST_SED.man+=		-e 's|"ctags|"exctags|g'
# SUBST_SED.man+=		-e 's|"etags|"exetags|g'
# SUBST_SED.man+=		-e 's|/usr/local|${LOCALBASE}|g'
# 
# SUBST_CLASSES+=		rename
# SUBST_STAGE.rename=	post-patch
# SUBST_FILES.rename=	c.c eiffel.c general.h lregex.c lua.c main.c \
# 			options.c parse.c routines.c
# SUBST_SED.rename=	-e 's|__unused__|__unused_|g'
# 
# INSTALL_MAKE_FLAGS+=	prefix=${DESTDIR}${PREFIX} \
# 			mandir=${DESTDIR}${PREFIX}/${PKGMANDIR}
# 
# .include "../../mk/bsd.pkg.mk"
