# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      cvsdiff2patch-1.0.1.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'cvsdiff2patch'
version = '1.0.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['cvsdiff2patch-1.0.1.tar.gz']
source_urls = ['#empty']
homepage = 'http://people.freebsd.org/~alfred/sources/cvsdiff2patch/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "cvsdiff2patch-1.0.1 description: Convert_CVS_diffs_into_something_that_patch_1__understands"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/31 11:16:50 asau Exp $
# #
# 
# DISTNAME=	cvsdiff2patch-1.0.1
# CATEGORIES=	devel
# MASTER_SITES=	# empty
# DISTFILES=	# empty
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://people.freebsd.org/~alfred/sources/cvsdiff2patch/
# COMMENT=	Convert CVS diffs into something that patch(1) understands
# 
# NO_CONFIGURE=	yes
# USE_LIBTOOL=	yes
# 
# INSTALLATION_DIRS+=	bin
# 
# do-extract:
# 	${RUN} ${CP} -R ${FILESDIR} ${WRKSRC}
# 
# do-build:
# 	${RUN} cd ${WRKSRC} && \
# 	${LIBTOOL} --mode=link ${CC} -o ${PKGBASE} ${PKGBASE}.c
# 
# do-install:
# 	${RUN} cd ${WRKSRC} && \
# 	${LIBTOOL} --mode=install ${INSTALL_PROGRAM} ${PKGBASE} \
# 		${DESTDIR}${PREFIX}/bin
# 
# .include "../../mk/bsd.pkg.mk"
