##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'i810switch'
version = '0.6.5'
versionsuffix = '-20141219'

description = "i810switch-0.6.5: Switch LCD/CRT 855/865/915 Intel chips"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www16.plala.or.jp/mano-a-mano/i810switch/']

homepage = 'http://www16.plala.or.jp/mano-a-mano/i810switch/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/i810switch/Makefile ######
## $NetBSD: Makefile,v 1.3 2012/10/23 19:51:07 asau Exp $
##
#
#DISTNAME=	i810switch-0.6.5
#CATEGORIES=	sysutils
#MASTER_SITES=	http://www16.plala.or.jp/mano-a-mano/i810switch/
#
#MAINTAINER=	christos@NetBSD.org
#HOMEPAGE=	http://www16.plala.or.jp/mano-a-mano/i810switch/
#COMMENT=	Switch LCD/CRT 855/865/915 Intel chips
#
#ONLY_FOR_PLATFORM=	NetBSD-*-i386 NetBSD-*-x86_64 Linux-*-i386
#
#.include "../../mk/bsd.prefs.mk"
#
#.include "../../mk/bsd.pkg.mk"
