##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ibus'
version = 'm17n-1.3.4'
versionsuffix = '-20141219'

description = "ibus-m17n-1.3.4: M17N engine for IBus platform"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://ibus.googlecode.com/files/']

homepage = 'http://code.google.com/p/ibus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/ibus-m17n/Makefile ######
## $NetBSD: Makefile,v 1.30 2014/05/05 00:48:02 ryoon Exp $
##
#
#DISTNAME=	ibus-m17n-1.3.4
#PKGREVISION=	15
#CATEGORIES=	inputmethod
#MASTER_SITES=	http://ibus.googlecode.com/files/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/ibus/
#COMMENT=	M17N engine for IBus platform
#LICENSE=	gnu-gpl-v2
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_TOOLS+=		pkg-config msgfmt gmake
#
#.include "../../devel/m17n-lib/buildlink3.mk"
#.include "../../x11/gtk2/buildlink3.mk"
#.include "../../inputmethod/ibus/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
