##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ibus'
version = 'anthy-1.5.5'
versionsuffix = '-20141219'

description = "ibus-anthy-1.5.5: Anthy engine for IBus input platform"

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/ibus/ibus-anthy/releases/download/anthy-1.5.5/']

homepage = 'http://code.google.com/p/ibus/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/ibus-anthy/Makefile ######
## $NetBSD: Makefile,v 1.17 2014/05/17 16:10:45 wiz Exp $
#
#DISTNAME=	ibus-anthy-1.5.5
#PKGREVISION=	1
#CATEGORIES=	inputmethod japanese
#MASTER_SITES=	https://github.com/ibus/ibus-anthy/releases/download/${PKGVERSION_NOREV}/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://code.google.com/p/ibus/
#COMMENT=	Anthy engine for IBus input platform
#LICENSE=	gnu-gpl-v2
#
#DEPENDS+=	kasumi>=2.1:../../inputmethod/kasumi
#DEPENDS+=	ibus>=1.5.4:../../inputmethod/ibus
#DEPENDS+=	${PYPKGPREFIX}-gobject3-[0-9]*:../../devel/py-gobject3
#
#GNU_CONFIGURE=		yes
#USE_LIBTOOL=		yes
#USE_PKGLOCALEDIR=	yes
#USE_LANGUAGES=		c
#USE_TOOLS+=		pkg-config msgfmt gmake intltool
#
#FIND_PREFIX:=	KASUMI_DIR=kasumi
#.include "../../mk/find-prefix.mk"
#
#CONFIGURE_ARGS+=	--localedir=${PREFIX}/${PKGLOCALEDIR}/locale
#CONFIGURE_ARGS+=	--with-kasumi-exec=${KASUMI_DIR}/bin/kasumi
#CONFIGURE_ARGS+=	--with-kasumi-icon=${KASUMI_DIR}/share/pixmaps/kasumi.png
#CONFIGURE_ARGS+=	--with-layout=default
##CONFIGURE_ARGS+=	--enable-pygtk2-anthy
#
#.include "../../devel/gettext-lib/buildlink3.mk"
#BUILDLINK_API_DEPENDS.glib2+=		glib2>=2.26.0
#.include "../../devel/glib2/buildlink3.mk"
#BUILDLINK_DEPMETHOD.gobject-introspection=	build
#.include "../../devel/gobject-introspection/buildlink3.mk"
#PY_PATCHPLIST=		yes
#.include "../../graphics/hicolor-icon-theme/buildlink3.mk"
#.include "../../lang/python/extension.mk"
#.include "../../inputmethod/anthy/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
