##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ibus'
version = 'el-0.3.2'
versionsuffix = '-20141219'

description = "ibus-el-0.3.2: IBus client for GNU Emacs"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www11.atwiki.jp/s-irie/pub/emacs/ibus/']

homepage = 'http://www11.atwiki.jp/s-irie/pages/21.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/ibus-el/Makefile ######
## $NetBSD: Makefile,v 1.14 2014/05/25 08:43:04 obache Exp $
##
#
#DISTNAME=	ibus-el-0.3.2
#PKGNAME=	${EMACS_PKGNAME_PREFIX}${DISTNAME}
#PKGREVISION=	3
#CATEGORIES=	inputmethod
#MASTER_SITES=	http://www11.atwiki.jp/s-irie/pub/emacs/ibus/
#
#MAINTAINER=	obache@NetBSD.org
#HOMEPAGE=	http://www11.atwiki.jp/s-irie/pages/21.html
#COMMENT=	IBus client for GNU Emacs
#LICENSE=	gnu-gpl-v3
#
#DEPENDS+=	{${PYPKGPREFIX}-ibus-python-[0-9]*,ibus>=1.2<1.5}:../../inputmethod/ibus-python
#DEPENDS+=	${PYPKGPREFIX}-Xlib-[0-9]*:../../x11/py-Xlib
#
#USE_LANGUAGES=	# none
#EMACS_VERSIONS_ACCEPTED=	emacs22 emacs23 emacs24
#
#REPLACE_PYTHON=	ibus-el-agent
## then execute directly
#SUBST_CLASSES+=		pycmd
#SUBST_STAGE.pycmd=	pre-build
#SUBST_FILES.pycmd=	ibus.el
#SUBST_SED.pycmd=	-e 's|"python"|nil|'
#
#do-build:
#	${RUN} cd ${WRKSRC}; \
#	${SETENV} ${PKGSRC_MAKE_ENV} \
#	${EMACS_BIN} --no-init-file --no-site-file -batch \
#		-f batch-byte-compile ibus.el
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_DATA} ${WRKSRC}/ibus.el ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_DATA} ${WRKSRC}/ibus.elc ${DESTDIR}${EMACS_LISPPREFIX}
#	${INSTALL_SCRIPT} ${WRKSRC}/ibus-el-agent ${DESTDIR}${EMACS_LISPPREFIX}
#
#.include "../../editors/emacs/modules.mk"
#.include "../../lang/python/application.mk"
#.include "../../mk/bsd.pkg.mk"
