##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'icewmconf'
version = '2.1.0'
versionsuffix = '-20141219'

description = "icewmconf-2.1.0: Graphical configuration tool for IceWM"

sources = [SOURCE_TAR_GZ]
source_urls = ['#http://sdboyd.dyndns.org/icewmconf/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/wm/icewmconf/Makefile ######
## $NetBSD: Makefile,v 1.18 2012/10/08 12:42:21 asau Exp $
#
#DISTNAME=	icewmconf-2.1.0
#PKGREVISION=	2
#CATEGORIES=	wm
#MASTER_SITES=	# http://sdboyd.dyndns.org/icewmconf/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
##HOMEPAGE=	http://www.sdboyd56.com/icewmconf/
#COMMENT=	Graphical configuration tool for IceWM
#
#DEPENDS+=	tk-[0-9]*:../../x11/tk
#
#WRKSRC=		${WRKDIR}
#FILENAME=	${WRKDIR}/${DISTNAME:C/-.*//}
#NO_BUILD=	yes
#
#INSTALLATION_DIRS=	bin
#
#post-extract:
#	${MV} ${WRKDIR}/${DISTNAME} ${FILENAME}
#
#post-patch:
#	${MV} ${FILENAME} ${FILENAME}.orig
#	${SED} 's#PREFIX#${X11PREFIX}#g' \
#		< ${FILENAME}.orig > ${FILENAME}
#
#do-install:
#	${INSTALL_SCRIPT} ${FILENAME} ${DESTDIR}${PREFIX}/bin/
#
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
