##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.4'
version = 'IEEEconf'
versionsuffix = '-20141219'

description = "IEEEconf: Macros for IEEE conference proceedings"

sources = ['IEEEconf.tar.gz']
version = '${DISTNAME}-1.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-IEEEconf/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/11/18 19:09:54 minskim Exp $
#
#DISTNAME=	IEEEconf
#PKGNAME=	tex-${DISTNAME}-1.4
#TEXLIVE_REV=	15878
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Macros for IEEE conference proceedings
#LICENSE=	lppl-1.3c
#
#DEPENDS+=	tex-fontinst-[0-9]*:../../fonts/tex-fontinst
#DEPENDS+=	tex-geometry-[0-9]*:../../print/tex-geometry
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-psnfss-[0-9]*:../../fonts/tex-psnfss
#DEPENDS+=	tex-titlesec-[0-9]*:../../print/tex-titlesec
#DEPENDS+=	tex-tools-[0-9]*:../../print/tex-tools
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
