##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.4'
version = 'IEEEconf.doc'
versionsuffix = '-20141219'

description = "IEEEconf.doc: Documentation for tex-IEEEconf"

sources = ['IEEEconf.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.4'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-IEEEconf-doc/Makefile ######
## $NetBSD: Makefile,v 1.1 2013/11/18 19:10:20 minskim Exp $
#
#DISTNAME=	IEEEconf.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.4
#TEXLIVE_REV=	15878
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#COMMENT=	Documentation for tex-IEEEconf
#LICENSE=	lppl-1.3c
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
