##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.8'
version = 'IEEEtran'
versionsuffix = '-20141219'

description = "IEEEtran: LaTeX class for IEEE journals and conferences"

sources = ['IEEEtran.tar.gz']
version = '${DISTNAME}-1.8'
name = 'tex'

homepage = 'http://www.michaelshell.org/tex/ieeetran/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-IEEEtran/Makefile ######
## $NetBSD: Makefile,v 1.18 2013/11/18 18:57:17 minskim Exp $
#
#DISTNAME=	IEEEtran
#PKGNAME=	tex-${DISTNAME}-1.8
#TEXLIVE_REV=	28697
#
#MAINTAINER=	minskim@NetBSD.org
#HOMEPAGE=	http://www.michaelshell.org/tex/ieeetran/
#COMMENT=	LaTeX class for IEEE journals and conferences
#
#DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
#DEPENDS+=	tex-psnfss>=9.2anb2:../../fonts/tex-psnfss
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"
