##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'tex--1.3pl26725'
version = 'ifluatex.doc'
versionsuffix = '-20141219'

description = "ifluatex.doc: Documentation for tex-ifluatex"

sources = ['ifluatex.doc.tar.gz']
version = '${DISTNAME:S/./-/}-1.3pl26725'
name = 'tex'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/print/tex-ifluatex-doc/Makefile ######
## $NetBSD: Makefile,v 1.7 2012/10/16 19:40:02 minskim Exp $
#
#DISTNAME=	ifluatex.doc
#PKGNAME=	tex-${DISTNAME:S/./-/}-1.3pl26725
#TEXLIVE_REV=	26725
#
#MAINTAINER=	minskim@NetBSD.org
#COMMENT=	Documentation for tex-ifluatex
#
#CONFLICTS+=	tex-oberdiek-doc<2009
#
#.include "../../print/texlive/package.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
