##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ifp'
version = 'line-0.3'
versionsuffix = '-20141219'

description = "ifp-line-0.3: Command-line interface to iRiver MP3 players"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/ifp-driver/files', 'download']

homepage = 'http://ifp-driver.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/audio/ifp-line/Makefile ######
## $NetBSD: Makefile,v 1.13 2012/09/12 00:24:40 asau Exp $
#
#DISTNAME=		ifp-line-0.3
#CATEGORIES=		audio
#MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=ifp-driver/}
#
#MAINTAINER=		sekiya@NetBSD.org
#HOMEPAGE=		http://ifp-driver.sourceforge.net/
#COMMENT=		Command-line interface to iRiver MP3 players
#
#INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
#INSTALLATION_DIRS+=	bin
#
#GNU_CONFIGURE=		yes
#
#USE_FEATURES+=		fts_open
#
#.include "../../converters/libiconv/buildlink3.mk"
#.include "../../devel/libusb/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
