##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'iiimecf-0.6'
version = '0.6'
versionsuffix = '-20141219'

description = "IIIMECF-0.6: Emacs Lisp library for IIIM Protocol"

sources = ['IIIMECF-0.6.tar.gz']
source_urls = ['http://unit.aist.go.jp/itri/itri-gist/ftp.m17n.org/pub/mule/IIIM/']

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/inputmethod/iiimecf/Makefile ######
## $NetBSD: Makefile,v 1.15 2013/02/17 19:18:04 dholland Exp $
##
#
#DISTNAME=	IIIMECF-0.6
#PKGNAME=	${EMACS_PKGNAME_PREFIX}iiimecf-0.6
#PKGREVISION=	2
#CATEGORIES=	japanese inputmethod
#MASTER_SITES=	http://unit.aist.go.jp/itri/itri-gist/ftp.m17n.org/pub/mule/IIIM/
#
#MAINTAINER=	uebayasi@NetBSD.org
##HOMEPAGE=
#COMMENT=	Emacs Lisp library for IIIM Protocol
#
#EMACS_VERSIONS_ACCEPTED=	emacs21 emacs21nox emacs20
#EMACS_BUILDLINK=# defined
#
#do-build:
#	@cd ${WRKSRC} && \
#		${EMACS_BIN} -q --no-site-file -batch -l iiimcf-comp.el
#
#do-install:
#	${INSTALL_DATA_DIR} ${DESTDIR}${EMACS_LISPPREFIX}/iiimecf
#	@for f in ${WRKSRC}/lisp/*.el ${WRKSRC}/lisp/*.elc; do \
#		${INSTALL_DATA} $$f ${DESTDIR}${EMACS_LISPPREFIX}/iiimecf; \
#	done
#
#.include "../../editors/emacs/modules.mk"
#
#.include "../../editors/mule-ucs/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"

homepage = "no default homepage provided" ## fixme
