##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'imwheel'
version = '0.9.9'
versionsuffix = '-20141219'

description = "imwheel-0.9.9: Tool which helps to use mousewheels"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/imwheel/files', 'download']

homepage = 'http://imwheel.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/x11/imwheel/Makefile ######
## $NetBSD: Makefile,v 1.16 2012/10/29 05:06:21 asau Exp $
##
#
#DISTNAME=	imwheel-0.9.9
#PKGREVISION=	1
#CATEGORIES=	x11
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=imwheel/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://imwheel.sourceforge.net/
#COMMENT=	Tool which helps to use mousewheels
#
#USE_X11BASE=		YES
#
#GNU_CONFIGURE=		YES
#CONFIGURE_ARGS+=	--disable-gpm
#
#.include "../../x11/libXext/buildlink3.mk"
#.include "../../x11/libXmu/buildlink3.mk"
#.include "../../x11/libXtst/buildlink3.mk"
#.include "../../mk/bsd.pkg.mk"
