##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'p5-'
version = 'Cmd-0.92'
versionsuffix = '-20141219'

description = "IPC-Cmd-0.92: Perl module for finding and running system commands"

sources = ['IPC-Cmd-0.92.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/IPC/']

homepage = 'http://search.cpan.org/dist/IPC-Cmd/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/p5-IPC-Cmd/Makefile ######
## $NetBSD: Makefile,v 1.18 2014/07/13 16:48:42 spz Exp $
#
#DISTNAME=	IPC-Cmd-0.92
#PKGNAME=	p5-${DISTNAME}
#CATEGORIES=	devel perl5
#MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=IPC/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://search.cpan.org/dist/IPC-Cmd/
#COMMENT=	Perl module for finding and running system commands
#LICENSE=	${PERL5_LICENSE}
#
#PKG_INSTALLATION_TYPES=	overwrite pkgviews
#
#USE_LANGUAGES=		# empty
#PERL5_PACKLIST=		auto/IPC/Cmd/.packlist
#
#PERL5_REQD+=		5.10.0
#
#.include "../../lang/perl5/module.mk"
#.include "../../mk/bsd.pkg.mk"
