##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'iperf'
version = '2.0.5'
versionsuffix = '-20141219'

description = "iperf-2.0.5: TCP and UDP bandwidth performance measurement tool"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/iperf/files', 'download']

homepage = 'http://iperf.sourceforge.net/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/iperf/Makefile ######
## $NetBSD: Makefile,v 1.20 2012/10/23 17:18:28 asau Exp $
#
#DISTNAME=	iperf-2.0.5
#CATEGORIES=	net benchmarks
#MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=iperf/}
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://iperf.sourceforge.net/
#COMMENT=	TCP and UDP bandwidth performance measurement tool
#LICENSE=	modified-bsd
#
#.include "../../mk/bsd.prefs.mk"
#
#.if !empty(MACHINE_PLATFORM:MNetBSD-*-sparc64)
#GCC_REQD+=	3.0
#.endif
#
#USE_LANGUAGES=		c c++
#GNU_CONFIGURE=		yes
#
#LIBS.SunOS+=		-lrt
#
#INSTALLATION_DIRS+=	share/doc/${PKGBASE}
#
#PTHREAD_OPTS+=		native optional
#.include "../../mk/pthread.buildlink3.mk"
#
#post-install:
#	${INSTALL_DATA} ${WRKSRC}/doc/*.gif ${WRKSRC}/doc/*.html \
#		${DESTDIR}${PREFIX}/share/doc/${PKGBASE}
#
#.include "../../mk/bsd.pkg.mk"
