##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = '-'
version = '0.13.2'
versionsuffix = '-20141219'

description = "ipython-0.13.2: Interactive computing environment for Python"

sources = ['ipython-0.13.2.tar.gz']
source_urls = ['http://archive.ipython.org/release/0.13.2/']

homepage = 'http://ipython.org/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/py-ipython013/Makefile ######
## $NetBSD: Makefile,v 1.8 2014/05/09 07:37:01 wiz Exp $
#
#DISTNAME=	ipython-0.13.2
#PKGNAME=	${PYPKGPREFIX}-${DISTNAME}
#CATEGORIES=	devel lang
#MASTER_SITES=	http://archive.ipython.org/release/0.13.2/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://ipython.org/
#COMMENT=	Interactive computing environment for Python
#LICENSE=	modified-bsd
#
#DEPENDS+=	${PYPKGPREFIX}-readline-[0-9]*:../../devel/py-readline
#
#PYTHON_VERSIONS_INCOMPATIBLE=	33 34 # not yet ported as of 0.13.2 (see py-ipython1 package for a compatible version)
#
#USE_LANGUAGES=	# none
#USE_TOOLS+=	gunzip
#
#.include "../../lang/python/distutils.mk"
#.include "../../mk/bsd.pkg.mk"
