##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'isapnptools'
version = '1.27'
versionsuffix = '-20141219'

description = "isapnptools-1.27: Manually query and configure isapnp devices"

sources = [SOURCE_TGZ]
source_urls = ['http://ftp.nluug.nl/sunsite/system/hardware/']

homepage = 'http://www.roestock.demon.co.uk/isapnptools/index.html'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/sysutils/isapnptools/Makefile ######
## $NetBSD: Makefile,v 1.15 2012/10/23 19:51:08 asau Exp $
##
#
#DISTNAME=	isapnptools-1.27
#CATEGORIES=	sysutils
#MASTER_SITES=	${MASTER_SITE_SUNSITE:=system/hardware/}
#EXTRACT_SUFX=	.tgz
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://www.roestock.demon.co.uk/isapnptools/index.html
#COMMENT=	Manually query and configure isapnp devices
#
#ONLY_FOR_PLATFORM=	NetBSD-*-i386
#
#USE_TOOLS+=	gmake
#USE_LIBTOOL=	YES
#GNU_CONFIGURE=	YES
#
#.include "../../mk/bsd.prefs.mk"
#
#CONFIGURE_ARGS+=	--disable-realtime
#CONFIGURE_ARGS+=	--disable-pci
#
#.include "../../mk/bsd.pkg.mk"
