##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'ispell'
version = 'gaeilge-2.0'
versionsuffix = '-20141219'

description = "ispell-gaeilge-2.0: Irish language support for ispell"

sources = [SOURCE_TAR_GZ]
source_urls = ['http://borel.slu.edu/~kps/ispell/']

homepage = 'http://borel.slu.edu/~kps/ispell/'

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': [],   ## fixme
    'dirs': ['.'], ## fixme
}

parallel = 1         # this is a very conservative choice ## fixme
moduleclass = 'base' # please change this from base to right category ## fixme

###### Appended pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/ispell-ga/Makefile ######
## $NetBSD: Makefile,v 1.2 2013/04/24 11:15:45 rodent Exp $
#
#DISTNAME=	ispell-gaeilge-2.0
#PKGNAME=	${DISTNAME:S/eilge//1}
#CATEGORIES=	textproc
#MASTER_SITES=	http://borel.slu.edu/~kps/ispell/
#
#MAINTAINER=	pkgsrc-users@NetBSD.org
#HOMEPAGE=	http://borel.slu.edu/~kps/ispell/
#COMMENT=	Irish language support for ispell
#
#CONFLICTS+=	ispell-gaeilge-[0-9]*
#DEPENDS+=	ispell>=3.1.20:../../textproc/ispell
#
#INSTALLATION_DIRS=	lib
#
#MAKE_ENV+=	INSTALL=${TOOLS_PATH.install}
#
#.include "../../mk/bsd.pkg.mk"
