# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      japanese-otf.eb
# Date::      Wed Dec 26 17:08:32 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'tex--1.7b4'
version = 'otf'
versionsuffix = '-20121226'

description = "japanese-otf: Advanced font selection for platex and its friends"

# The following are automatically calculated - cross fingers
sources = ['japanese-otf.tar.gz']
version = '${DISTNAME}-1.7b4'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/fonts/tex-japanese-otf/Makefile ######
# # $NetBSD: Makefile,v 1.1.1.1 2012/03/04 01:13:42 minskim Exp $
# 
# DISTNAME=	japanese-otf
# PKGNAME=	tex-${DISTNAME}-1.7b4
# CATEGORIES=	fonts
# TEXLIVE_REV=	25453
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# COMMENT=	Advanced font selection for platex and its friends
# 
# TEX_KANJIMAP_FILES+=	otf-cktx.map
# TEX_KANJIMAP_FILES+=	otf-@kanjiEmbed@.map
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
