# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      javadeps-1.1.eb
# Date::      Wed Dec 26 17:08:20 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'javadeps'
version = '1.1'
versionsuffix = '-20121226'

description = "javadeps-1.1: Automatic dependency tracking for Java"

# The following are automatically calculated - cross fingers
sources = ['javadeps-1.1.zip']
source_urls = ['http://www.vet.com.au/java/javadeps/']
homepage = 'http://www.vet.com.au/java/javadeps/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/devel/javadeps/Makefile ######
# # $NetBSD: Makefile,v 1.17 2008/05/26 02:13:17 joerg Exp $
# #
# 
# DISTNAME=	javadeps-1.1
# PKGREVISION=	1
# CATEGORIES=	devel java
# MASTER_SITES=	http://www.vet.com.au/java/javadeps/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.vet.com.au/java/javadeps/
# COMMENT=	Automatic dependency tracking for Java
# 
# PKG_DESTDIR_SUPPORT=	destdir
# 
# WRKSRC=		${WRKDIR}/JavaDeps-1.1
# USE_JAVA=	run
# USE_TOOLS+=	pax
# 
# INSTALLATION_DIRS=	bin share/doc/jdeps share/jdeps
# 
# do-build:
# 	cd ${WRKSRC}; for file in jdeps; do				\
# 		${SED}	-e "s|@PREFIX@|${PREFIX}|g"			\
# 			-e "s|@JAVA_HOME@|${PKG_JAVA_HOME}|g"		\
# 			$${file} > $${file}.fixed;			\
# 		${MV} -f $${file}.fixed $${file};			\
# 	done
# 
# do-install:
# 	${CP} ${WRKSRC}/jdeps ${DESTDIR}${PREFIX}/bin
# 	${CP} ${WRKSRC}/jdeps.jar ${DESTDIR}${PREFIX}/share/jdeps/jdeps.jar
# 	cd ${WRKSRC}/doc && pax -rw -pe . ${DESTDIR}${PREFIX}/share/doc/jdeps
# 	${CHOWN} -R ${BINOWN}:${BINGRP} \
# 		${DESTDIR}${PREFIX}/share/jdeps ${DESTDIR}${PREFIX}/share/doc/jdeps
# 
# .include "../../mk/java-vm.mk"
# .include "../../mk/bsd.pkg.mk"
