# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      jigdo-0.7.3.eb
# Date::      Wed Dec 26 17:08:49 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'jigdo'
version = '0.7.3'
versionsuffix = '-20121226'

description = "jigdo-0.7.3: Tool to ease downloading of large files from the Internet"

# The following are automatically calculated - cross fingers
sources = ['jigdo-0.7.3.tar.bz2']
source_urls = ['http://atterer.org/sites/atterer/files/2009-08/jigdo/']
homepage = 'http://atterer.org/jigdo/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/net/jigdo/Makefile ######
# # $NetBSD: Makefile,v 1.34.2.1 2012/10/03 12:09:06 spz Exp $
# 
# DISTNAME=		jigdo-0.7.3
# PKGREVISION=		15
# CATEGORIES=		net
# MASTER_SITES=		http://atterer.org/sites/atterer/files/2009-08/jigdo/
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://atterer.org/jigdo/
# COMMENT=		Tool to ease downloading of large files from the Internet
# 
# DEPENDS+=		wget-[0-9]*:../../net/wget
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_TOOLS+=		pkg-config
# USE_LANGUAGES=		c c++
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--without-libdb
# BROKEN_GETTEXT_DETECTION=	yes
# 
# #.include "../../databases/db3/buildlink3.mk"
# .include "../../www/curl/buildlink3.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../www/libwww/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
