# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      jpilot-syncmal-0.80.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'jpilot'
version = 'syncmal-0.80'
versionsuffix = '-20121226'

description = "jpilot-syncmal-0.80: MAL synchronization plugin for J-Pilot"

# The following are automatically calculated - cross fingers
sources = ['jpilot-syncmal-0.80.tar.gz']
source_urls = ['http://www.jlogday.com/code/syncmal/archive/']
homepage = 'http://www.jlogday.com/code/syncmal/index.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/comms/jpilot-syncmal/Makefile ######
# # $NetBSD: Makefile,v 1.53.2.1 2012/10/03 12:06:55 spz Exp $
# 
# DISTNAME=		jpilot-syncmal-0.80
# PKGREVISION=		13
# CATEGORIES=		comms
# MASTER_SITES=		http://www.jlogday.com/code/syncmal/archive/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.jlogday.com/code/syncmal/index.html
# COMMENT=		MAL synchronization plugin for J-Pilot
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# BUILDLINK_DEPMETHOD.jpilot=	full
# 
# USE_TOOLS+=		gmake pkg-config
# 
# USE_LIBTOOL=		yes
# SHLIBTOOL_OVERRIDE=	# empty
# 
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--enable-gtk2
# CONFIGURE_ARGS+=	--with-plugin-prefix=${BUILDLINK_PREFIX.jpilot}/include/jpilot
# CONFIGURE_ARGS+=	--with-pilot-prefix=${BUILDLINK_PREFIX.pilot-link-libs}
# CONFIGURE_ARGS+=	--with-libmal=${BUILDLINK_PREFIX.libmal}
# MAKE_ENV+=		PILOT_LINK_DIR=${BUILDLINK_PREFIX.pilot-link-libs}
# CFLAGS+=		-D__unix__=1
# 
# PLUGINSDIR=		${PREFIX}/lib/jpilot/plugins
# PLIST_SUBST+=		PLUGINSDIR=${PLUGINSDIR:S/${PREFIX}\///}
# 
# .include "../../comms/jpilot/buildlink3.mk"
# .include "../../comms/libmal/buildlink3.mk"
# .include "../../comms/pilot-link-libs/buildlink3.mk"
# 
# .include "../../mk/bsd.pkg.mk"
