# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
name = "OpenPA" # tweaked by EasyBuild (was: 'NAME')
version = "1.0.4" # tweaked by EasyBuild (was: 'VERSION')
homepage = "http://trac.mcs.anl.gov/projects/openpa/" # tweaked by EasyBuild (was: 'http://www.example.com')
description = """TEMPLATE DESCRIPTION"""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'version': '1.4.10', 'name': 'goolf'} # tweaked by EasyBuild (was: {'name': 'TEMPLATE', 'version': 'TK_VERSION'})
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['openpa-1.0.4.tar.gz'] # tweaked by EasyBuild (was: ['%(name)s-%(version)s.tar.gz'])
source_urls = ['http://trac.mcs.anl.gov/projects/openpa/raw-attachment/wiki/Downloads'] # tweaked by EasyBuild (was: ['http://www.example.com'])

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'base'
