# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      datadraw3.1.1.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'datadraw-3.1.1'
version = 'datadraw3.1.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['datadraw3.1.1.tar.gz']
version = '3.1.1'
name = 'datadraw'
source_urls = ['http://sourceforge.net/projects/datadraw/files', 'download']
homepage = 'http://datadraw.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "datadraw3.1.1 description: Persistent_database_generator_for_high_performance_C_applications"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/02 21:25:16 asau Exp $
# #
# 
# DISTNAME=	datadraw3.1.1
# PKGNAME=	datadraw-3.1.1
# CATEGORIES=	databases
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=datadraw/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://datadraw.sourceforge.net/
# COMMENT=	Persistent database generator for high performance C applications
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# LICENSE=	gnu-lgpl-v2
# 
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--prefix=${PREFIX}
# CONFIGURE_ARGS+=	CFLAGS=${CFLAGS:Q}
# CONFIGURE_ARGS+=	LDFLAGS=${LDFLAGS:Q}
# USE_TOOLS+=		bash:build bison flex gmake
# CONFIG_SHELL=		${TOOLS_PATH.bash}
# 
# BUILD_TARGET=	datadraw
# 
# INSTALL_MAKE_FLAGS+=	PREFIX=${DESTDIR}${PREFIX}
# 
# .include "../../mk/bsd.pkg.mk"
