# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      datlib221.eb
# Date::      Fri Nov  9 14:37:13 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'DatLib-2.21'
version = 'datlib221'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['datlib221.zip']
version = '2.21'
name = 'DatLib'
source_urls = ['http://www.logiqx.com/Tools/DatLib/']
homepage = 'http://www.logiqx.com/Tools/DatLib/DatLib.php'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "datlib221 description: Data_file_library_for_some_emulation_tools"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.24 2012/10/03 12:55:08 asau Exp $
# #
# 
# DISTNAME=		datlib221
# PKGNAME=		DatLib-2.21
# CATEGORIES=		emulators
# MASTER_SITES=		http://www.logiqx.com/Tools/DatLib/
# EXTRACT_SUFX=		.zip
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.logiqx.com/Tools/DatLib/DatLib.php
# COMMENT=		Data file library for some emulation tools
# 
# USE_TOOLS+=		gmake
# WRKSRC=			${WRKDIR}
# MAKE_FILE=		makefile
# BUILD_TARGET=		datlib
# EXTRACT_OPTS_ZIP=	-aaqo
# 
# MAKE_ENV+=		RANLIB=${RANLIB:Q}
# INSTALLATION_DIRS=	lib
# 
# do-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/DatLib
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/DatLib/hash
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/DatLib/mame
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/include/DatLib/misc
# 	${INSTALL_DATA} ${WRKSRC}/src/*.h ${DESTDIR}${PREFIX}/include/DatLib
# 	${INSTALL_DATA} ${WRKSRC}/src/hash/*.h ${DESTDIR}${PREFIX}/include/DatLib/hash
# 	${INSTALL_DATA} ${WRKSRC}/src/mame/*.h ${DESTDIR}${PREFIX}/include/DatLib/mame
# 	${INSTALL_DATA} ${WRKSRC}/src/misc/*.h ${DESTDIR}${PREFIX}/include/DatLib/misc
# 	${INSTALL_LIB} ${WRKSRC}/obj/libdatlib.a ${DESTDIR}${PREFIX}/lib/libdatlib.a
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/DatLib
# 	${INSTALL_DATA} ${WRKSRC}/*.txt ${DESTDIR}${PREFIX}/share/doc/DatLib
# 
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
