# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dbxml-2.5.16.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-'
version = '2.5.16'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dbxml-2.5.16.tar.gz']
source_urls = ['http://download.oracle.com/berkeley-db/']
homepage = 'http://www.oracle.com/us/products/database/berkeley-db/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dbxml-2.5.16 description: Python_wrapper_for_Berkeley_DB_XML_C++_API"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/02 21:25:48 asau Exp $
# 
# DISTNAME=	dbxml-2.5.16
# PKGNAME=	${PYPKGPREFIX}-${DISTNAME:S/db/bdb-/}
# CATEGORIES=	databases python
# MASTER_SITES=	http://download.oracle.com/berkeley-db/
# 
# MAINTAINER=	minskim@NetBSD.org
# HOMEPAGE=	http://www.oracle.com/us/products/database/berkeley-db/
# COMMENT=	Python wrapper for Berkeley DB XML C++ API
# LICENSE=	modified-bsd AND apache-1.1
# 
# CONFLICTS=	${PYPKGPREFIX}-dbxml<=1.2.1
# 
# WRKSRC=		${WRKDIR}/${DISTNAME}/dbxml/src/python
# 
# USE_LANGUAGES=		c c++
# NO_CONFIGURE=		yes
# PYDISTUTILSPKG=		yes
# 
# SUBST_CLASSES+=		fix-path
# SUBST_STAGE.fix-path=	pre-build
# SUBST_MESSAGE.fix-path=	Fixing library paths.
# SUBST_FILES.fix-path=	setup.py
# SUBST_SED.fix-path=	-e 's,@prefix@,${PREFIX},'
# SUBST_SED.fix-path+=	-e 's,@DB_DIR@,${BDBBASE},'
# SUBST_SED.fix-path+=	-e 's,@XERCES_DIR@,${BUILDLINK_PREFIX.xerces-c},'
# SUBST_SED.fix-path+=	-e 's,@XQILLA_DIR@,${BUILDLINK_PREFIX.xqilla},'
# SUBST_SED.fix-path+=	-e 's,@BDB_TYPE@,${BDB_TYPE},'
# 
# .include "../../databases/bdb-xml/buildlink3.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mk/bsd.pkg.mk"
