# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      delta-2006.08.03.eb
# Date::      Fri Nov  9 14:37:09 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'delta'
version = '2006.08.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['delta-2006.08.03.tar.gz']
source_urls = ['http://www.tigris.org/files/documents/3103/33566/']
homepage = 'http://delta.tigris.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "delta-2006.08.03 description: Heuristically_minimizes_interesting_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/31 11:16:52 asau Exp $
# #
# 
# DISTNAME=	delta-2006.08.03
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	http://www.tigris.org/files/documents/3103/33566/
# 
# MAINTAINER=	morr@NetBSD.org
# HOMEPAGE=	http://delta.tigris.org/
# COMMENT=	Heuristically minimizes interesting files
# LICENSE=	2-clause-bsd
# 
# FETCH_USING=	wget
# USE_TOOLS+=	gmake perl
# REPLACE_PERL=	delta multidelta
# INSTALLATION_DIRS= bin
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/delta ${DESTDIR}${PREFIX}/bin/delta
# 	${INSTALL_SCRIPT} ${WRKSRC}/multidelta ${DESTDIR}${PREFIX}/bin/multidelta
# 	${INSTALL_PROGRAM} ${WRKSRC}/topformflat ${DESTDIR}${PREFIX}/bin/topformflat
# 
# .include "../../mk/bsd.pkg.mk"
