# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      DenyHosts-.eb
# Date::      Fri Nov  9 14:37:49 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-denyhosts-'
version = ''
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['DenyHosts-${VER}.tar.gz']
source_urls = ['http://sourceforge.net/projects/denyhosts/files', 'download']
homepage = 'http://denyhosts.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "DenyHosts- description: Watch_auth_log_for_invalid_ssh_login_attempts_and_block_hosts"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/23 18:16:53 asau Exp $
# #
# 
# VER=		2.6
# DISTNAME=	DenyHosts-${VER}
# PKGNAME=	${PYPKGPREFIX}-denyhosts-${VER}
# PKGREVISION=	3
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=denyhosts/}
# 
# MAINTAINER=	he@NetBSD.org
# HOMEPAGE=	http://denyhosts.sourceforge.net/
# COMMENT=	Watch auth log for invalid ssh login attempts and block hosts
# 
# PYDISTUTILSPKG= yes
# 
# CONF_FILES+=	${PREFIX}/share/denyhosts/denyhosts.cfg-dist \
# 		${PREFIX}/etc/denyhosts.conf
# 
# FILES_SUBST+=	PYTHONBIN=${PYTHONBIN:Q}
# 
# SUBST_CLASSES+=	cf
# SUBST_STAGE.cf= post-configure
# SUBST_VARS.cf=	VARBASE PREFIX VARBASE PKG_SYSCONFDIR PYTHONBIN
# SUBST_FILES.cf=	setup.py denyhosts.cfg-dist daemon-control-dist
# 
# REPLACE_PYTHON=	daemon-control-dist plugins/test_deny.py setup.py
# REPLACE_PYTHON+= scripts/restricted_from_invalid.py
# REPLACE_PYTHON+= scripts/restricted_from_passwd.py
# 
# PYTHON_SELF_CONFLICT=	yes
# 
# RCD_SCRIPTS+=	denyhosts
# 
# post-configure:
# 	${RM} ${WRKDIR}/${DISTNAME}/scripts/*.orig
# 
# .include "../../lang/python/extension.mk"
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
