# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      deskbar-applet-2.32.0.eb
# Date::      Fri Nov  9 14:37:33 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'deskbar'
version = 'applet-2.32.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['deskbar-applet-2.32.0.tar.bz2']
source_urls = ['http://sourceforge.net/projects/sources/deskbar-applet/2.32/files', 'download']
homepage = 'http://raphael.slinckx.net/deskbar/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "deskbar-applet-2.32.0 description: Omnipresent,_versatile_search_interface_for_the_GNOME_Desktop"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.67 2012/10/08 23:02:04 adam Exp $
# #
# 
# DISTNAME=	deskbar-applet-2.32.0
# PKGREVISION=	17
# CATEGORIES=	misc gnome
# MASTER_SITES=	${MASTER_SITE_GNOME:=sources/deskbar-applet/2.32/}
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	drochner@NetBSD.org
# HOMEPAGE=	http://raphael.slinckx.net/deskbar/
# COMMENT=	Omnipresent, versatile search interface for the GNOME Desktop
# LICENSE=	gnu-gpl-v2
# 
# GNU_CONFIGURE=		YES
# USE_LIBTOOL=		YES
# USE_PKGLOCALEDIR=	YES
# USE_TOOLS+=		gmake intltool msgfmt pkg-config
# 
# PKGCONFIG_OVERRIDE=	data/deskbar-applet.pc.in
# 
# GCONF_SCHEMAS=		deskbar-applet.schemas
# 
# PYTHON_PATCH_SCRIPTS=		deskbar/deskbar-applet.py
# PY_PATCHPLIST=			yes
# 
# BUILDLINK_API_DEPENDS.gtk2+=	gtk2+>=2.6.0
# 
# .include "../../devel/GConf/schemas.mk"
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../devel/libbonobo/buildlink3.mk"
# .include "../../devel/py-gobject/buildlink3.mk"
# .include "../../graphics/hicolor-icon-theme/buildlink3.mk"
# .include "../../lang/python/application.mk"
# .include "../../lang/python/extension.mk"
# .include "../../mail/evolution-data-server/buildlink3.mk"
# .include "../../textproc/gnome-doc-utils/buildlink3.mk"
# .include "../../mk/omf-scrollkeeper.mk"
# .include "../../x11/gnome-desktop/buildlink3.mk"
# .include "../../x11/py-gtk2/buildlink3.mk"
# .include "../../x11/py-gnome2/buildlink3.mk"
# .include "../../x11/py-gnome2-desktop/buildlink3.mk"
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../sysutils/py-dbus/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
