# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      desktop-gnome-0.3.eb
# Date::      Fri Nov  9 14:37:32 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'desktop'
version = 'gnome-0.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['desktop-gnome-0.3.tar.gz']
source_urls = ['#empty']
homepage = 'http://wiki.netbsd.se/Desktop_Project'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "desktop-gnome-0.3 description: Software_stack_for_the_NetBSD_Desktop_Project"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2010/04/22 12:10:50 reed Exp $
# #
# 
# DISTNAME=	desktop-gnome-0.3
# CATEGORIES=	meta-pkgs x11 gnome
# MASTER_SITES=	# empty
# 
# MAINTAINER=	netbsd-desktop@NetBSD.org
# COMMENT=	Software stack for the NetBSD Desktop Project
# HOMEPAGE=	http://wiki.netbsd.se/Desktop_Project
# 
# META_PACKAGE=	yes
# 
# # implements http://wiki.netbsd.se/Desktop_Phase_1
# #
# DEPENDS+=	pkgin-[0-9]*:../../pkgtools/pkgin
# DEPENDS+=	cups-[0-9]*:../../print/cups
# DEPENDS+=	firefox-[0-9]*:../../www/firefox
# DEPENDS+=	gnome-[0-9]*:../../meta-pkgs/gnome
# DEPENDS+=	gimp-[0-9]*:../../graphics/gimp
# DEPENDS+=	notification-daemon-[0-9]*:../../sysutils/notification-daemon
# DEPENDS+=	thunderbird-[0-9]*:../../mail/thunderbird
# DEPENDS+=	pidgin-[0-9]*:../../chat/pidgin
# DEPENDS+=	pidgin-libnotify-[0-9]*:../../chat/pidgin-libnotify
# DEPENDS+=	Transmission-[0-9]*:../../net/Transmission
# DEPENDS+=	filezilla-[0-9]*:../../net/filezilla
# 
# # useful fonts and themes
# #
# DEPENDS+=	dejavu-ttf-[0-9]*:../../fonts/dejavu-ttf
# DEPENDS+=	liberation-ttf-[0-9]*:../../fonts/liberation-ttf
# 
# # the space taken by some major shells shouldnt be a problem
# #
# DEPENDS+=	bash-[0-9]*:../../shells/bash
# DEPENDS+=	tcsh-[0-9]*:../../shells/tcsh
# DEPENDS+=	zsh-[0-9]*:../../shells/zsh
# DEPENDS+=	mksh-[0-9]*:../../shells/mksh
# 
# .include "../../mk/bsd.pkg.mk"
