# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Devel-GlobalDestruction-0.09.eb
# Date::      Fri Nov  9 14:37:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'GlobalDestruction-0.09'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Devel-GlobalDestruction-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-GlobalDestruction/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Devel-GlobalDestruction-0.09 description: Perl_5_package_exposing_the_flag_which_marks_global_destruction"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.10 2012/10/31 11:18:00 asau Exp $
# 
# DISTNAME=	Devel-GlobalDestruction-0.09
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5 net
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Devel-GlobalDestruction/
# COMMENT=	Perl 5 package exposing the flag which marks global destruction
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Sub-Exporter-Progressive>=0.001.002:../../devel/p5-Sub-Exporter-Progressive
# 
# USE_LANGUAGES=		c
# PERL5_PACKLIST=		auto/Devel/GlobalDestruction/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
