# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Devel-EvalContext-0.09.eb
# Date::      Fri Nov  9 14:37:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'EvalContext-0.09'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Devel-EvalContext-0.09.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-EvalContext/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Devel-EvalContext-0.09 description: Perl_5_module_to_save_lexicals_and_hints_between_calls_to_eval"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/31 11:17:59 asau Exp $
# 
# DISTNAME=	Devel-EvalContext-0.09
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	4
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Devel-EvalContext/
# COMMENT=	Perl 5 module to save lexicals and hints between calls to eval
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Data-Alias>=1.01:../../devel/p5-Data-Alias
# DEPENDS+=	p5-PadWalker>=1.0:../../devel/p5-PadWalker
# DEPENDS+=	p5-YAML>=0.62:../../textproc/p5-YAML
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Devel/EvalContext/.packlist
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
