# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Devel-Pragma-0.54.eb
# Date::      Fri Nov  9 14:37:11 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Pragma-0.54'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Devel-Pragma-0.54.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Devel/']
homepage = 'http://search.cpan.org/dist/Devel-Pragma/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Devel-Pragma-0.54 description: Perl5_helper_functions_for_developers_of_lexical_pragmas"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/31 11:18:02 asau Exp $
# 
# DISTNAME=	Devel-Pragma-0.54 
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Devel/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Devel-Pragma/
# COMMENT=	Perl5 helper functions for developers of lexical pragmas
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-B-Hooks-EndOfScope>0.09:../../devel/p5-B-Hooks-EndOfScope
# #see b3.mk include list at end
# #DEPENDS+=	p5-B-Hooks-OP-Annotation>0.43:../../devel/p5-B-Hooks-OP-Annotation
# #DEPENDS+=	p5-B-Hooks-OP-Check>0.18:../../devel/p5-B-Hooks-OP-Check
# BUILD_DEPENDS+=	p5-ExtUtils-Depends>=0.302:../../devel/p5-ExtUtils-Depends
# 
# USE_LANGUAGES=		c
# PERL5_PACKLIST=		auto/Devel/Pragma/.packlist
# BUILDLINK_DEPMETHOD.p5-B-Hooks-OP-Check=	full
# BUILDLINK_API_DEPENDS.p5-B-Hooks-OP-Check+=	p5-B-Hooks-OP-Check>=0.18
# 
# .include "../../devel/p5-B-Hooks-OP-Annotation/buildlink3.mk"
# .include "../../devel/p5-B-Hooks-OP-Check/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
