# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      docker-1.5.eb
# Date::      Fri Nov  9 14:38:07 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'docker'
version = '1.5'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['docker-1.5.tar.gz']
source_urls = ['http://offload1.icculus.org/openbox/2/docker/']
homepage = 'http://icculus.org/openbox/2/docker/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "docker-1.5 description: WindowMaker_dock_app_which_acts_as_a_system_tray"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/29 05:06:09 asau Exp $
# #
# 
# DISTNAME=	docker-1.5
# PKGREVISION=	5
# CATEGORIES=	x11
# MASTER_SITES=	http://offload1.icculus.org/openbox/2/docker/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://icculus.org/openbox/2/docker/
# COMMENT=	WindowMaker dock app which acts as a system tray
# LICENSE=	gnu-gpl-v2
# 
# USE_TOOLS+=	pkg-config gmake
# 
# MAKE_ENV+=	LDFLAGS=${LDFLAGS:Q}
# MAKE_ENV+=	CFLAGS=${CFLAGS:Q}
# 
# INSTALLATION_DIRS+=	bin
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/docker ${DESTDIR}${PREFIX}/bin
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
