# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      doxygen-1.8.2.src.eb
# Date::      Fri Nov  9 14:37:00 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'doxygen'
version = '1.8.2.src'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['doxygen-1.8.2.src.tar.gz']
source_urls = ['ftp://ftp.stack.nl/pub/users/dimitri/']
homepage = 'http://www.doxygen.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "doxygen-1.8.2.src description: Documentation_system_for_C++,_Java,_IDL_and_C"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.94 2012/10/31 11:16:54 asau Exp $
# 
# DISTNAME=	doxygen-1.8.2.src
# PKGNAME=	${DISTNAME:S/.src//}
# PKGREVISION=	1
# CATEGORIES=	devel
# MASTER_SITES=	ftp://ftp.stack.nl/pub/users/dimitri/ \
# 		http://ftp.stack.nl/pub/users/dimitri/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.doxygen.org/
# COMMENT=	Documentation system for C++, Java, IDL and C
# LICENSE=	gnu-gpl-v2
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# UNLIMIT_RESOURCES+=	datasize
# USE_TOOLS+=		gmake gs:run perl:run bison flex
# USE_LANGUAGES=		c c++
# HAS_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--make ${GMAKE}
# CONFIGURE_ARGS+=	--perl ${PERL5}
# CONFIGURE_ARGS+=	--install ${INSTALL}
# CONFIGURE_ARGS+=	--dot ${PREFIX}/bin/dot
# CONFIGURE_ARGS+=	--prefix ${PREFIX}
# CONFIGURE_ARGS+=	--docdir ${PREFIX}/share/doc/doxygen
# MAKE_ENV+=		PKGSRC_CFLAGS=${CFLAGS:Q}
# MAKE_FLAGS+=		MAN1DIR=${PKGMANDIR}/man1
# 
# # Case Insensitive fs or Sensitive
# PLIST_VARS+=		ci cs
# 
# # pangocairo: basic ps/pdf support via PKG_BUILD_OPTIONS.graphviz
# PLIST_VARS+=		pangocairo nopangocairo
# 
# SUBST_CLASSES+=		path
# SUBST_STAGE.path=	pre-configure
# SUBST_FILES.path=	doc/Makefile.in
# SUBST_SED.path=		-e "s|@EPSTOPDF@|${LOCALBASE}/bin/epstopdf|g" \
# 			-e "s|@PYTHONBIN@|${PYTHONBIN}|g"
# 
# SUBST_CLASSES+=		perlbin
# SUBST_STAGE.perlbin=	pre-configure
# SUBST_MESSAGE.perlbin=	Fixing hardcoded path to the Perl interpreter
# SUBST_FILES.perlbin=	examples/tag.cfg
# SUBST_SED.perlbin=	-e 's,^PERL_PATH.*,PERL_PATH = ${PERL5},'
# 
# SUBST_CLASSES+=		epstopdf
# SUBST_STAGE.epstopdf=	pre-configure
# SUBST_MESSAGE.epstopdf=	Fixing path to epstopdf
# SUBST_FILES.epstopdf=	src/diagram.cpp src/docparser.cpp src/dot.cpp \
# 			src/msc.cpp
# SUBST_SED.epstopdf=	-e 's,"epstopdf","${LOCALBASE}/bin/epstopdf",g'
# 
# # Just install the binary and the man page.  (If the latex option
# # is enabled, this target will be augmented.)
# INSTALL_TARGET=		install
# 
# .include "../../mk/bsd.prefs.mk"
# 
# .if ${OPSYS} == "Darwin"
# PLIST.ci=		yes	# case-insensitive
# .else
# PLIST.cs=		yes	# case-sensitive
# .endif
# 
# .if ${OPSYS} == "DragonFly"
# CONFIGURE_ARGS+=	-platform freebsd-g++
# .endif
# 
# post-patch:
# 	touch ${WRKSRC}/src/doxytag.l
# 
# BUILDLINK_API_DEPENDS.graphviz+=	graphviz>=2.12nb1
# 
# .include "options.mk"
# .include "../../converters/libiconv/buildlink3.mk"
# .include "../../graphics/graphviz/buildlink3.mk"
# 
# .if !empty(PKG_BUILD_OPTIONS.graphviz:Mpangocairo)
# PLIST.pangocairo=       yes
# .else
# PLIST.nopangocairo=       yes
# .endif
# .include "../../lang/python/application.mk"
# .include "../../mk/bsd.pkg.mk"
