# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dvips.doc.eb
# Date::      Fri Nov  9 14:37:45 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2012'
version = 'dvips.doc'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dvips.doc.tar.gz']
version = '${DISTNAME:S/./-/}-2012'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dvips.doc description: Documentation_for_tex-dvips"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.12 2012/10/09 14:15:33 minskim Exp $
# 
# DISTNAME=	dvips.doc
# PKGNAME=	tex-${DISTNAME:S/./-/}-2012
# TEXLIVE_REV=	27774
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Documentation for tex-dvips
# LICENSE=	gnu-gpl-v2
# 
# CONFLICTS+=	tex-bin-dvipsk-doc-[0-9]*
# 
# TEX_TEXMF_DIRS+=	${PREFIX}/share/texmf
# TEXLIVE_IGNORE_PATTERNS=	texmf/doc/info texmf/doc/man
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
