# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      dvipng-1.14.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'dvipng'
version = '1.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['dvipng-1.14.tar.gz']
source_urls = ['http://sourceforge.net/projects/dvipng/files', 'download']
homepage = 'http://savannah.nongnu.org/projects/dvipng/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "dvipng-1.14 description: Convert_TeX_DVI_files_to_PNG_or_GIF"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.18 2012/10/06 14:10:46 asau Exp $
# 
# DISTNAME=	dvipng-1.14
# PKGREVISION=	1
# CATEGORIES=	graphics
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=dvipng/} \
# 		http://download.savannah.gnu.org/releases/dvipng/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://savannah.nongnu.org/projects/dvipng/
# COMMENT=	Convert TeX DVI files to PNG or GIF
# LICENSE=	gnu-lgpl-v3
# 
# GNU_CONFIGURE=		yes
# 
# BUILD_TARGET=		dvipng
# INSTALL_TARGET=		install-dvigif
# 
# .include "../../fonts/t1lib/buildlink3.mk"
# .include "../../graphics/gd/buildlink3.mk"
# .include "../../graphics/freetype2/buildlink3.mk"
# .include "../../graphics/png/buildlink3.mk"
# .include "../../print/kpathsea/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
