# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      e2fsprogs-1.41.12.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'e2fsprogs'
version = '1.41.12'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['e2fsprogs-1.41.12.tar.gz']
source_urls = ['http://sourceforge.net/projects/e2fsprogs/files', 'download']
homepage = 'http://e2fsprogs.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "e2fsprogs-1.41.12 description: Second_extended_file_system__ext2fs__management_programs"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.20 2012/10/23 19:51:00 asau Exp $
# 
# DISTNAME=	e2fsprogs-1.41.12
# CATEGORIES=	sysutils
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=e2fsprogs/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://e2fsprogs.sourceforge.net/
# COMMENT=	Second extended file system (ext2fs) management programs
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	makeinfo gmake
# INFO_FILES=	yes
# 
# .include "../../mk/bsd.prefs.mk"
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# # Only build fsck(8) on platforms that need it.
# PLIST_VARS+=		fsck
# .if ${OPSYS} == "Linux"
# PLIST.fsck=		yes
# .else
# CONFIGURE_ARGS+=	--disable-fsck
# .endif
# 
# EGDIR=			${PREFIX}/share/examples/ext2fs
# CONF_FILES+=		${EGDIR}/mke2fs.conf ${PKG_SYSCONFDIR}/mke2fs.conf
# INSTALL_MAKE_FLAGS=	${MAKE_FLAGS} root_sysconfdir=${EGDIR:Q}
# 
# .include "../../mk/bsd.pkg.mk"
