# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      easydiskpasswd-1.0.eb
# Date::      Fri Nov  9 14:37:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'easydiskpasswd'
version = '1.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['easydiskpasswd-1.0.tar.gz']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "easydiskpasswd-1.0 description: Tool_to_unlock_a_password_protected_USB__EasyDisk_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/23 19:51:00 asau Exp $
# 
# DISTNAME=	easydiskpasswd-1.0
# PKGREVISION=	1
# CATEGORIES=	sysutils
# DISTFILES=	# empty
# 
# MAINTAINER=	drochner@NetBSD.org
# COMMENT=	Tool to unlock a password protected USB "EasyDisk"
# 
# WRKSRC=		${WRKDIR}
# MAKE_ENV+=	BINOWN=${BINOWN} BINGRP=${BINGRP}
# 
# INSTALLATION_DIRS=	bin
# 
# # we depend on SCIOCCOMMAND, a header defining sense codes
# # and the "make" infrastructure
# ONLY_FOR_PLATFORM= NetBSD-[3-9]*-*
# 
# do-extract:
# 	${CP} ${FILESDIR}/easydiskpasswd.c ${FILESDIR}/Makefile ${WRKSRC}
# 
# .include "../../mk/bsd.pkg.mk"
