# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ee-1.4.6.src.eb
# Date::      Fri Nov  9 14:37:12 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'easyedit-1.4.6'
version = '1.4.6.src'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ee-1.4.6.src.tgz']
version = '1.4.6'
name = 'easyedit'
source_urls = ['http://mahon.cwx.net/sources/']
homepage = 'http://mahon.cwx.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ee-1.4.6.src description: Easy_to_use_text_editor_with_onscreen_instructions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.15 2012/10/03 11:43:31 asau Exp $
# #
# 
# DISTNAME=	ee-1.4.6.src
# PKGNAME=	easyedit-1.4.6
# CATEGORIES=	editors
# MASTER_SITES=	http://mahon.cwx.net/sources/
# EXTRACT_SUFX=	.tgz
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://mahon.cwx.net/
# COMMENT=	Easy to use text editor with onscreen instructions
# 
# MAKE_JOBS_SAFE= 	no
# 
# WRKSRC=		${WRKDIR}/${PKGNAME_NOREV}
# MAKE_FILE=	make.local
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1
# 
# do-configure:
# 	cd ${WRKSRC} && ./create.make
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/ee ${DESTDIR}${PREFIX}/bin/easyedit
# 	${INSTALL_MAN} ${WRKSRC}/ee.1 \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/easyedit.1
# 
# .include "../../mk/bsd.pkg.mk"
