# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      eggdbus-0.6.eb
# Date::      Fri Nov  9 14:37:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'eggdbus'
version = '0.6'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['eggdbus-0.6.tar.bz2']
source_urls = ['http://cgit.freedesktop.org/~david/eggdbus/snapshot/']
homepage = 'http://cgit.freedesktop.org/~david/eggdbus'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "eggdbus-0.6 description: GObject_bindings_for_DBus"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/23 19:51:00 asau Exp $
# 
# DISTNAME=	eggdbus-0.6
# PKGREVISION=	4
# CATEGORIES=	sysutils
# MASTER_SITES=	http://cgit.freedesktop.org/~david/eggdbus/snapshot/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://cgit.freedesktop.org/~david/eggdbus
# COMMENT=	GObject bindings for DBus
# LICENSE=	gnu-gpl-v2
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_LIBTOOL=		yes
# USE_TOOLS+=		aclocal autoconf autoheader automake gmake pkg-config
# GNU_CONFIGURE=		yes
# TEST_TARGET=		check
# PKGCONFIG_OVERRIDE+=	eggdbus-1.pc.in
# 
# pre-configure:
# 	set -e; cd ${WRKSRC}; gtkdocize --flavour no-tmpl; \
# 	libtoolize -c -f; \
# 	aclocal; autoheader; automake -a --foreign -i; autoconf
# 
# .include "../../devel/glib2/buildlink3.mk"
# .include "../../sysutils/dbus/buildlink3.mk"
# .include "../../sysutils/dbus-glib/buildlink3.mk"
# .include "../../textproc/gtk-doc/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
