# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      elm-2.4ME+93.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'elm-me-2.4.93'
version = '2.4ME+93'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['elm-2.4ME+93.tar.gz']
version = 'me-2.4.93'
name = 'elm'
source_urls = ['ftp://ftp.funet.fi/pub/unix/mail/elm/elm-2.4ME+/']
homepage = 'http://www.instinct.org/elm/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "elm-2.4ME+93 description: ELM_Mail_User_Agent_with_ME_extensions"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.34 2012/10/08 12:19:09 asau Exp $
# 
# DISTNAME=		elm-2.4ME+93
# PKGNAME=		elm-me-2.4.93
# PKGREVISION=		6
# CATEGORIES=		mail
# MASTER_SITES=		ftp://ftp.funet.fi/pub/unix/mail/elm/elm-2.4ME+/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.instinct.org/elm/
# COMMENT=		ELM Mail User Agent with ME extensions
# 
# MAKE_JOBS_SAFE=		no
# 
# CONFLICTS=		elm-[0-9]*
# 
# WRKSRC=			${WRKDIR}/elm2.4.ME+.93
# HAS_CONFIGURE=		YES
# CONFIGURE_ENV+=		PREFIX=${PREFIX:Q} RUN_AS_BATCH=yes
# CONFIG_SHELL=		ksh
# CONFIGURE_SCRIPT=	./Configure
# CONFIGURE_ARGS+=	-S
# 
# INSTALL_DIRS=		${WRKSRC} ${WRKSRC}/nls
# INSTALLATION_DIRS=	share/nls/C
# 
# CONF_FILES=		${PREFIX}/lib/elm.mimetypes-dist		\
# 			${PREFIX}/lib/elm.mimetypes
# 
# USE_TOOLS+=	ksh
# 
# SUBST_CLASSES+=		errno
# SUBST_STAGE.errno=	post-patch
# SUBST_MESSAGE.errno=	Fixing declaration of errno.
# SUBST_FILES.errno=	*/*.c
# SUBST_SED.errno=	-e 's,^extern int errno;,\#include <errno.h>,'
# 
# # currently not set in files/config.sh
# # (should probably be a package option)
# #SPECIAL_PERMS+= 	bin/elm ${ROOT_USER} mail 2755
# 
# pre-configure:
# 	${CP} ${FILESDIR}/config.sh ${WRKSRC}/
# 	${MV} ${WRKSRC}/nls/LANGS ${WRKSRC}/nls/LANGS.tmpl
# 	${SED} -e 's:__PREFIX:'${PREFIX}':g'< ${WRKSRC}/nls/LANGS.tmpl > ${WRKSRC}/nls/LANGS
# 
# post-install:
# 	${INSTALL_DATA} ${FILESDIR}/elm.mimetypes			\
# 		${DESTDIR}${PREFIX}/lib/elm.mimetypes-dist
# 
# post-configure:
# 	${TOUCH} ${WRKSRC}/config.sh
# 	${TOUCH} ${WRKSRC}/config.h
# 	${TOUCH} ${WRKSRC}/Makefile
# 	${TOUCH} ${WRKSRC}/*/Makefile
# 
# .include "../../devel/gettext-lib/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
