# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      en_GB.eb
# Date::      Fri Nov  9 14:37:56 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'hunspell-en_GB-'
version = 'en_GB'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['en_GB.zip']
version = 'en_GB-${VERSION}'
name = 'hunspell'
source_urls = ['http://en-gb.pyxidium.co.uk/dictionary/']
homepage = 'http://en-gb.pyxidium.co.uk/dictionary/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "en_GB description: British_English_dictionary_for_hunspell"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/25 06:55:55 asau Exp $
# #
# 
# VERSION=	20061130
# DISTNAME=	en_GB
# PKGNAME=	hunspell-en_GB-${VERSION}
# CATEGORIES=	textproc
# MASTER_SITES=	http://en-gb.pyxidium.co.uk/dictionary/
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://en-gb.pyxidium.co.uk/dictionary/
# COMMENT=	British English dictionary for hunspell
# 
# DIST_SUBDIR=	hunspell-dictionaries/en_GB-${VERSION}
# 
# WRKSRC=		${WRKDIR}
# USE_LANGUAGES=	# none
# 
# INSTALLATION_DIRS=	share/hunspell share/doc/hunspell-en_GB
# 
# do-build:
# 
# do-install:
# 	${INSTALL_DATA} ${WRKSRC}/en_GB.* ${DESTDIR}${PREFIX}/share/hunspell
# 	${INSTALL_DATA} ${WRKSRC}/README_en_GB.txt \
# 		${DESTDIR}${PREFIX}/share/doc/hunspell-en_GB
# 	${INSTALL_DATA} ${WRKSRC}/dictionary.lst \
# 		${DESTDIR}${PREFIX}/share/doc/hunspell-en_GB
# 
# .include "../../mk/bsd.pkg.mk"
