# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      epydoc-2.1.eb
# Date::      Fri Nov  9 14:37:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'epydoc'
version = '2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['epydoc-2.1.tar.gz']
source_urls = ['http://sourceforge.net/projects/epydoc/files', 'download']
homepage = 'http://epydoc.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "epydoc-2.1 description: Python_documentation_framework"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.17 2012/10/31 11:16:55 asau Exp $
# 
# DISTNAME=	epydoc-2.1
# PKGREVISION=	7
# CATEGORIES=	devel
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=epydoc/}
# 
# MAINTAINER=	darcy@NetBSD.org
# HOMEPAGE=	http://epydoc.sourceforge.net/
# COMMENT=	Python documentation framework
# LICENSE=	mit
# 
# DEPENDS+=	${PYPKGPREFIX}-Tk-[0-9]*:../../x11/py-Tk
# 
# USE_LANGUAGES=	#none
# USE_TOOLS+=	pax
# 
# INSTALLATION_DIRS=	${PKGMANDIR}/man1 share/doc/epydoc
# 
# post-install:
# 	${INSTALL_MAN} ${WRKSRC}/man/epydoc.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	${INSTALL_MAN} ${WRKSRC}/man/epydocgui.1 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man1
# 	cd ${WRKSRC}/doc && \
# 	    pax -rw -pp -pm . ${DESTDIR}${PREFIX}/share/doc/epydoc
# 
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
