# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      esh-0.8.eb
# Date::      Fri Nov  9 14:37:51 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'esh'
version = '0.8'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['esh-0.8.tar.gz']
source_urls = ['${MASTER_SITE_BACKUP}']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "esh-0.8 description: Unix_shell_with_Lisp-like_syntax"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.28 2012/09/11 23:25:08 asau Exp $
# 
# DISTNAME=		esh-0.8
# PKGREVISION=		3
# CATEGORIES=		shells
# MASTER_SITES=		${MASTER_SITE_BACKUP}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		Unix shell with Lisp-like syntax
# 
# WRKSRC=			${WRKDIR}/esh
# PKG_SHELL=		bin/esh
# INFO_FILES=		# PLIST
# INSTALLATION_DIRS=	bin ${PKGINFODIR} share/doc/esh share/examples/esh \
# 			share/emacs/site-lisp
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/esh ${DESTDIR}${PREFIX}/bin
# 	${INSTALL_DATA} ${WRKSRC}/examples/*.esh 			\
# 	    ${DESTDIR}${PREFIX}/share/examples/esh
# 	${INSTALL_DATA} ${WRKSRC}/emacs/esh-mode.el 			\
# 	    ${DESTDIR}${PREFIX}/share/emacs/site-lisp
# 	cd ${WRKSRC}/doc; for f in *.info *.info-[0-9]*; do		\
# 		${TEST} ! -f "$$f" ||					\
# 		${INSTALL_DATA} "$$f" ${DESTDIR}${PREFIX}/${PKGINFODIR};		\
# 	done
# 	cd ${WRKSRC}/doc && ${INSTALL_DATA} esh.html esh_toc.html	\
# 	    ${DESTDIR}${PREFIX}/share/doc/esh/
# 
# .include "../../mk/bsd.pkg.mk"
