# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      eso-pic.eb
# Date::      Fri Nov  9 14:37:46 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--2.0c'
version = 'pic'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['eso-pic.tar.gz']
version = '${DISTNAME}-2.0c'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "eso-pic description: Add_picture_commands__or_backgrounds__to_every_page"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2011/03/16 17:41:37 minskim Exp $
# 
# DISTNAME=	eso-pic
# PKGNAME=	tex-${DISTNAME}-2.0c
# PKGREVISION=	1
# TEXLIVE_REV=	21515
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Add picture commands (or backgrounds) to every page
# 
# CONFLICTS=	teTeX-texmf<=3.0nb29
# DEPENDS+=	tex-graphics-[0-9]*:../../print/tex-graphics
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# DEPENDS+=	tex-oberdiek-[0-9]*:../../print/tex-oberdiek
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
