# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ewipe-1.2.0.eb
# Date::      Fri Nov  9 14:37:21 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'ewipe'
version = '1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ewipe-1.2.0.tar.gz']
source_urls = ['http://www.jnet-jp.to/~sekisita/ewipe/']
homepage = 'http://www.jnet-jp.to/~sekisita/ewipe/index-e.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ewipe-1.2.0 description: Presentation_editor_and_viewer_based_on_Tcl/Tk"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/06 14:10:47 asau Exp $
# #
# 
# DISTNAME=	ewipe-1.2.0
# CATEGORIES=	graphics japanese
# MASTER_SITES=	http://www.jnet-jp.to/~sekisita/ewipe/
# 
# MAINTAINER=	reed@reedmedia.net
# HOMEPAGE=	http://www.jnet-jp.to/~sekisita/ewipe/index-e.html
# COMMENT=	Presentation editor and viewer based on Tcl/Tk
# 
# NO_BUILD=	yes
# NO_CONFIGURE=	yes
# USE_LANGUAGES=	# none
# USE_TOOLS+=	wish:run
# 
# SUBST_CLASSES+=		wish
# SUBST_MESSAGE.wish=	Fixing a hardcoded command and path.
# SUBST_STAGE.wish=	pre-install
# SUBST_FILES.wish=	ewipe
# SUBST_SED.wish=		-e 's,exec wish,exec ${WISH},'
# SUBST_SED.wish+=	-e 's,PATH \.,PATH ${PREFIX}/share/ewipe,'
# 
# INSTALLATION_DIRS=	bin share/ewipe share/doc/ewipe share/examples/ewipe
# 
# do-install:
# 	${INSTALL_SCRIPT} ${WRKSRC}/ewipe ${DESTDIR}${PREFIX}/bin
# .for i in definefont.tcl edittable.tcl setpointer.tcl viewer.tcl tclIndex
# 	${INSTALL_DATA} ${WRKSRC}/${i} ${DESTDIR}${PREFIX}/share/ewipe/
# .endfor
# .for i in README dot.ewipe Changes.jp README.jp
# 	${INSTALL_DATA} ${WRKSRC}/${i} ${DESTDIR}${PREFIX}/share/doc/ewipe/
# .endfor
# .for i in a1.gif a2.gif a3.gif a4.gif blue1.gif sample.ewp test.ewp tutorial-e.ewp tutorial.ewp
# 	${INSTALL_DATA} ${WRKSRC}/sample/${i} \
# 		${DESTDIR}${PREFIX}/share/examples/ewipe/
# .endfor
# 
# .include "../../mk/bsd.pkg.mk"
