# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      exmh-2.7.2.eb
# Date::      Fri Nov  9 14:37:28 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'exmh'
version = '2.7.2'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['exmh-2.7.2.tar.gz']
source_urls = ['ftp://ftp.tcl.tk/pub/tcl/exmh/']
homepage = 'http://www.beedub.com/exmh/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "exmh-2.7.2 description: X11/TK_based_mail_reader_front_end_to_MH"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.50 2012/10/08 12:19:10 asau Exp $
# 
# DISTNAME=	exmh-2.7.2
# PKGREVISION=	1
# CATEGORIES=	mail tk
# MASTER_SITES=	ftp://ftp.tcl.tk/pub/tcl/exmh/
# 
# MAINTAINER=	dsainty@NetBSD.org
# HOMEPAGE=	http://www.beedub.com/exmh/
# COMMENT=	X11/TK based mail reader front end to MH
# 
# DEPENDS+=	nmh>=1.0:../../mail/nmh
# DEPENDS+=	metamail>=2.7:../../mail/metamail
# 
# USE_TOOLS+=	tclsh
# USE_TOOLS+=	wish:run
# 
# .include "../../mk/bsd.prefs.mk"
# 
# DIST_SUBDIR=	${PKGNAME_NOREV}
# 
# INSTALLATION_DIRS=	bin ${PKGMANDIR}/man1 lib/${PKGNAME_NOREV}/html
# 
# # Additionally, exmh will use the following packages if present:
# # lang/expect
# # textproc/glimpse
# # security/gnupg
# # security/pgp
# # mail/faces
# # audio/rplay
# 
# do-build:
# 	cd ${WRKSRC} && ${SETENV} PREFIX=${PREFIX} TCLSH=${TCLSH:Q} \
# 		WISH=${WISH:Q} WRKSRC=${WRKSRC} \
# 		FILESDIR=${FILESDIR} ${SH} ${FILESDIR}/build
# 
# do-install:
# 	${INSTALL_MAN} ${WRKSRC}/exmh.l \
# 		${DESTDIR}${PREFIX}/${PKGMANDIR}/man1/exmh.1
# 	for binfile in exmh-async exmh-bg exmh-strip exmh ftp.expect; do \
# 		${INSTALL_SCRIPT} ${WRKSRC}/$$binfile ${DESTDIR}${PREFIX}/bin; \
# 	done
# 	for libfile in \
# 			${WRKSRC}/lib/PgpDecryptExpect \
# 			${WRKSRC}/lib/*.tcl ${WRKSRC}/lib/*.bitmap \
# 			${WRKSRC}/lib/*.ppm ${WRKSRC}/lib/help.* \
# 			${WRKSRC}/lib/tclIndex ${WRKSRC}/lib/app-defaults \
# 			${WRKSRC}/lib/app-defaults-* ${WRKSRC}/lib/*.mask \
# 			${WRKSRC}/lib/*.exp ${WRKSRC}/lib/mime.types \
# 			${WRKSRC}/lib/*.au ${WRKSRC}/lib/*.gif; do \
# 		${INSTALL_DATA} $$libfile \
# 			${DESTDIR}${PREFIX}/lib/${PKGNAME_NOREV}; \
# 	done
# 	for hfile in ${WRKSRC}/lib/html/*; do \
# 		${INSTALL_DATA} $$hfile \
# 			${DESTDIR}${PREFIX}/lib/${PKGNAME_NOREV}/html; \
# 	done
# 
# .include "../../x11/tk/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
