# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      ExtUtils-MakeMaker-6.62.eb
# Date::      Fri Nov  9 14:37:04 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'MakeMaker-6.62'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['ExtUtils-MakeMaker-6.62.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/ExtUtils/']
homepage = 'http://search.cpan.org/dist/ExtUtils-MakeMaker/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "ExtUtils-MakeMaker-6.62 description: Write_a_Makefile_for_an_extension_module_from_a_Makefile.PL"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/31 11:18:07 asau Exp $
# 
# DISTNAME=	ExtUtils-MakeMaker-6.62
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	1
# CATEGORIES=	devel perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=ExtUtils/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/ExtUtils-MakeMaker/
# COMMENT=	Write a Makefile for an extension module from a Makefile.PL
# LICENSE=	${PERL5_LICENSE}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# DEPENDS+=	p5-CPAN-Meta>=2.112150:../../devel/p5-CPAN-Meta
# DEPENDS+=	p5-Parse-CPAN-Meta>=1.4401:../../devel/p5-Parse-CPAN-Meta
# DEPENDS+=	p5-File-Copy-Recursive>=0.38:../../sysutils/p5-File-Copy-Recursive
# # perhaps package JSON::PP::Compat5006, otherwise 'make complains:
# #Using included version of JSON::PP::Compat5006 (1.09) because it is not already installed.
# # on the other hand, it's only needed for Perl-5.6 ...
# 
# PERL5_PACKLIST=		auto/ExtUtils/MakeMaker/.packlist
# 
# pre-configure:
# 	${FIND} ${WRKSRC} -name "*.orig" -type f -exec ${RM} {} \;
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
