# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tables-2.2.1.eb
# Date::      Fri Nov  9 14:37:31 CET 2012

# The following values are best-guess, which may be further overriden on
name = '-pytables-2.2.1'
version = '2.2.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tables-2.2.1.tar.gz']
source_urls = ['http://www.pytables.org/download/pytables-2.2.1/']
homepage = 'http://www.pytables.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tables-2.2.1 description: Database_package_for_large_amounts_of_data"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.26 2012/10/03 22:14:02 wiz Exp $
# #
# 
# DISTNAME=		tables-2.2.1
# PKGNAME=		${PYPKGPREFIX}-pytables-2.2.1
# PKGREVISION=		1
# CATEGORIES=		math python
# MASTER_SITES=		http://www.pytables.org/download/pytables-2.2.1/
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://www.pytables.org/
# COMMENT=		Database package for large amounts of data
# 
# PKG_OPTIONS_VAR=	PKG_OPTIONS.pytables
# PKG_SUPPORTED_OPTIONS=	lzo
# PKG_SUGGESTED_OPTIONS=
# .include "../../mk/bsd.options.mk"
# 
# PYDISTUTILSPKG=		yes
# PYSETUPBUILDARGS=	--hdf5=${BUILDLINK_PREFIX.hdf5}
# .if !empty(PKG_OPTIONS:Mlzo)
# PYSETUPBUILDARGS+=	--lzo=${BUILDLINK_PREFIX.lzo}
# .include "../../archivers/lzo/buildlink3.mk"
# .endif
# PYSETUPINSTALLARGS=	${PYSETUPBUILDARGS}
# PLIST_SUBST+=		PYVERSSUFFIX=${PYVERSSUFFIX:Q}
# 
# post-extract:
# 	cd ${WRKSRC}/utils; \
# 	${MV} ptdump ptdump${PYVERSSUFFIX}; \
# 	${MV} ptrepack ptrepack${PYVERSSUFFIX}; \
# 	${MV} nctoh5 nctoh5${PYVERSSUFFIX}
# 
# do-test:
# 	(cd ${WRKSRC}/tables/tests && ${PYTHONBIN} test_all.py)
# 
# .include "../../lang/python/extension.mk"
# .include "../../devel/hdf5/buildlink3.mk"
# .include "../../devel/zlib/buildlink3.mk"
# .include "../../archivers/bzip2/buildlink3.mk"
# .include "../../math/py-numpy/buildlink3.mk"
# BUILDLINK_API_DEPENDS.pycython+= ${PYPKGPREFIX}-cython>=0.13
# .include "../../devel/py-cython/buildlink3.mk"
# .include "../../math/py-numexpr/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
