# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tcllib-1.14.eb
# Date::      Fri Nov  9 14:37:08 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tcllib'
version = '1.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tcllib-1.14.tar.bz2']
source_urls = ['http://sourceforge.net/projects/tcllib/files', 'download']
homepage = 'http://tcllib.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tcllib-1.14 description: Collection_of_utility_modules_for_Tcl"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.11 2012/10/31 11:19:49 asau Exp $
# #
# 
# DISTNAME=		tcllib-1.14
# CATEGORIES=		devel
# MASTER_SITES=		${MASTER_SITE_SOURCEFORGE:=tcllib/}
# EXTRACT_SUFX=		.tar.bz2
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://tcllib.sourceforge.net/
# COMMENT=		Collection of utility modules for Tcl
# 
# GNU_CONFIGURE=		yes
# NO_BUILD=		yes
# 
# CONFIGURE_ENV+=		ac_cv_path_tclsh=${TCLSH:Q}
# 
# SUBST_CLASSES+=		fix
# SUBST_STAGE.fix=	post-patch
# SUBST_FILES.fix=	modules/doctools/mpformats/_html.tcl
# SUBST_SED.fix=		-e "s,/usr/bin/wget -q -O,${FETCH_CMD} -V -o,g"
# SUBST_MESSAGE.fix=	Fixing hardcoded ftp binary
# 
# .include "../../lang/tcl/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
