# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tcx-linux.eb
# Date::      Fri Nov  9 14:37:53 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tcx-19940124'
version = 'linux'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tcx-linux.tar.gz']
version = '19940124'
name = 'tcx'
source_urls = ['ftp://ibiblio.unc.edu/pub/Linux/utils/compress/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tcx-linux description: Transparently_compress_executables"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.8 2012/10/23 19:51:26 asau Exp $
# 
# DISTNAME=	tcx-linux
# PKGNAME=	tcx-19940124
# CATEGORIES=	sysutils
# MASTER_SITES=	ftp://ibiblio.unc.edu/pub/Linux/utils/compress/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# #HOMEPAGE=
# COMMENT=	Transparently compress executables
# 
# SPECIAL_PERMS+=	bin/untcx ${SETUID_ROOT_PERMS}
# 
# INSTALLATION_DIRS+=	bin
# 
# WRKSRC=		${WRKDIR}/tcx
# 
# post-patch:
# 	cd ${WRKSRC}; ${MV} config.h config.h-pre; ${SED} -e 's|@PREFIX@|"${PREFIX}"|g' < config.h-pre > config.h
# 
# .include "../../mk/bsd.pkg.mk"
