# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tegaki-tools-0.3.1.eb
# Date::      Fri Nov  9 14:37:26 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tegaki'
version = 'tools-0.3.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tegaki-tools-0.3.1.tar.gz']
source_urls = ['http://www.tegaki.org/releases/${PKGVERSION_NOREV}/']
homepage = 'http://www.tegaki.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tegaki-tools-0.3.1 description: Set_of_command-line_tools_for_Tegaki"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/06 14:25:19 asau Exp $
# #
# 
# DISTNAME=	tegaki-tools-0.3.1
# PKGREVISION=	1
# CATEGORIES=	inputmethod
# MASTER_SITES=	http://www.tegaki.org/releases/${PKGVERSION_NOREV}/
# 
# MAINTAINER=	obache@NetBSD.org
# HOMEPAGE=	http://www.tegaki.org/
# COMMENT=	Set of command-line tools for Tegaki
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	tegaki-python>=0.3:../../inputmethod/tegaki-python
# DEPENDS+=	tegaki-pygtk>=0.3:../../inputmethod/tegaki-pygtk
# 
# USE_LANGUAGES=	c c++
# 
# EGG_NAME=	${DISTNAME:S/-/_/}
# 
# .include "../../lang/python/application.mk"
# .include "../../lang/python/distutils.mk"
# .include "../../mk/bsd.pkg.mk"
