# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tei-p5-schema-1.2.0.eb
# Date::      Fri Nov  9 14:37:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tei'
version = 'p5-schema-1.2.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tei-p5-schema-1.2.0.zip']
source_urls = ['http://sourceforge.net/projects/tei/files', 'download']
homepage = 'http://www.tei-c.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tei-p5-schema-1.2.0 description: TEI_P5_schema_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.3 2012/10/25 06:57:03 asau Exp $
# #
# 
# DISTNAME=	tei-p5-schema-1.2.0
# CATEGORIES=	textproc
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=tei/}
# EXTRACT_SUFX=	.zip
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.tei-c.org/
# COMMENT=	TEI P5 schema files
# 
# USE_LANGUAGES=	# none
# NO_BUILD=	yes
# 
# XML_CATALOGS=	${TEIXMLDIR}/schema/catalog.xml
# 
# TEIXMLDIR=	${PREFIX}/share/xml/tei
# 
# INSTALLATION_DIRS=	${TEIXMLDIR}
# 
# do-install:
# 	cd ${WRKSRC}/share/xml/tei && \
# 		${CP} -R schema ${DESTDIR}${TEIXMLDIR}
# 
# .include "../../textproc/xmlcatmgr/catalogs.mk"
# .include "../../mk/bsd.pkg.mk"
