# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      teseq-1.0.0.eb
# Date::      Fri Nov  9 14:37:34 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'teseq'
version = '1.0.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['teseq-1.0.0.tar.bz2']
source_urls = ['http://ftp.gnu.org/gnu/teseq/']
homepage = 'http://ftp.gnu.org/gnu/teseq/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "teseq-1.0.0 description: Terminal_control_sequence_analyzer"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.4 2012/10/08 09:57:38 asau Exp $
# #
# 
# DISTNAME=	teseq-1.0.0
# PKGREVISION=	1
# CATEGORIES=	misc
# MASTER_SITES=	http://ftp.gnu.org/gnu/teseq/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://ftp.gnu.org/gnu/teseq/
# COMMENT=	Terminal control sequence analyzer
# 
# GNU_CONFIGURE=	yes
# USE_TOOLS+=	perl:run sed:run
# 
# CONFIGURE_ENV+=	AUTOCONF=true # files pre-built, not needed
# CONFIGURE_ENV+= MAKEINFO=true
# CONFIGURE_ENV+=	HELP2MAN=true
# 
# INFO_FILES=	yes
# 
# REPLACE_PERL=	reseq.in
# REPLACE_SED=	src/teseq-post.sed
# REPLACE_SH=	tests/run.in
# 
# REPLACE_INTERPRETER+=	sed
# REPLACE.sed.old=	.*sed
# REPLACE.sed.new=	${SED}
# REPLACE_FILES.sed=	${REPLACE_SED}
# 
# SUBST_CLASSES+=	infodir
# SUBST_FILES.infodir=	Makefile.in
# SUBST_MESSAGE.infodir=	Fixing info directory pathname
# SUBST_SED.infodir=	-e 's,@infodir@,${PREFIX}/${PKGINFODIR},g'
# SUBST_STAGE.infodir=	pre-configure
# 
# TEST_TARGET=	check
# 
# .include "../../mk/bsd.pkg.mk"
