# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Text-RecordParser-v1.5.0.eb
# Date::      Fri Nov  9 14:37:59 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'RecordParser-v1.5.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Text-RecordParser-v1.5.0.tar.gz']
version = '${DISTNAME:S/v1/1/}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-RecordParser/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Text-RecordParser-v1.5.0 description: Perl5_extension_to_read_record-oriented_files"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/25 06:56:28 asau Exp $
# #
# 
# DISTNAME=	Text-RecordParser-v1.5.0
# PKGNAME=	p5-${DISTNAME:S/v1/1/}
# PKGREVISION=	2
# CATEGORIES=	textproc perl5
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Text/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Text-RecordParser/
# COMMENT=	Perl5 extension to read record-oriented files
# LICENSE=	gnu-gpl-v2
# 
# DEPENDS+=	p5-Class-Accessor>=0:../../devel/p5-Class-Accessor
# DEPENDS+=	p5-IO-stringy-[0-9]*:../../devel/p5-IO-stringy
# DEPENDS+=	p5-List-MoreUtils-[0-9]*:../../devel/p5-List-MoreUtils
# DEPENDS+=	p5-Readonly-[0-9]*:../../devel/p5-Readonly
# 
# # Recommended dependencies
# DEPENDS+=	p5-GraphViz-[0-9]*:../../graphics/p5-GraphViz
# DEPENDS+=	p5-Readonly-XS-[0-9]*:../../devel/p5-Readonly-XS
# DEPENDS+=	p5-Text-TabularDisplay>=1.22:../../textproc/p5-Text-TabularDisplay
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/Text/RecordParser/.packlist
# PERL5_MODULE_TYPE=	Module::Build
# 
# USE_TOOLS+=perl
# 
# REPLACE_PERL+=		bin/tab2graph	blib/script/tab2graph
# REPLACE_PERL+=		bin/tablify	blib/script/tablify
# REPLACE_PERL+=		bin/tabmerge	blib/script/tabmerge
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
