# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Text-ChaSen-1.04.eb
# Date::      Fri Nov  9 14:37:57 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'ChaSen-1.04'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Text-ChaSen-1.04.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Text/']
homepage = 'http://search.cpan.org/dist/Text-ChaSen/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Text-ChaSen-1.04 description: Perl5_module_to_use_ChaSen"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.21 2012/10/25 06:56:24 asau Exp $
# 
# DISTNAME=		Text-ChaSen-1.04
# PKGNAME=		p5-${DISTNAME}
# PKGREVISION=		3
# SVR4_PKGNAME=		p5tcs
# CATEGORIES=		japanese textproc perl5
# MASTER_SITES=		${MASTER_SITE_PERL_CPAN:=Text/}
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# HOMEPAGE=		http://search.cpan.org/dist/Text-ChaSen/
# COMMENT=		Perl5 module to use ChaSen
# 
# USE_LANGUAGES=		c c++
# 
# PERL5_PACKLIST=		auto/Text/ChaSen/.packlist
# 
# .include "../../textproc/chasen/buildlink3.mk"
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
