# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      thrift-0.7.0.eb
# Date::      Fri Nov  9 14:37:10 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'thrift'
version = '0.7.0'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['thrift-0.7.0.tar.gz']
homepage = 'http://thrift.apache.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "thrift-0.7.0 description: Ruby_libraries_for_Thrift__a_language-agnostic_RPC_system_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.9 2012/10/31 11:19:43 asau Exp $
# 
# DISTNAME=	thrift-0.7.0
# PKGREVISION=	1
# CATEGORIES=	devel
# 
# MAINTAINER=	tonnerre@NetBSD.org
# HOMEPAGE=	http://thrift.apache.org/
# COMMENT=	Ruby libraries for Thrift (a language-agnostic RPC system)
# LICENSE=	apache-2.0
# 
# .include "../../devel/libthrift/buildlink3.mk"
# .include "../../lang/ruby/gem.mk"
# .include "../../mk/bsd.pkg.mk"
