# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      Time-Format_XS-1.03.eb
# Date::      Fri Nov  9 14:38:01 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'p5-'
version = 'Format_XS-1.03'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['Time-Format_XS-1.03.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/Time/']
homepage = 'http://search.cpan.org/dist/Time-Format_XS/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "Time-Format_XS-1.03 description: Companion_module_for_Time::Format,_to_speed_up_time_formatting"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.5 2012/10/08 13:04:26 asau Exp $
# #
# 
# DISTNAME=	Time-Format_XS-1.03
# PKGNAME=	p5-${DISTNAME}
# PKGREVISION=	3
# CATEGORIES=	time
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=Time/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/Time-Format_XS/
# COMMENT=	Companion module for Time::Format, to speed up time formatting
# 
# BUILD_DEPENDS+=	p5-Time-Format>=1.01:../../time/p5-Time-Format
# 
# PERL5_PACKLIST=	auto/Time/Format_XS/.packlist
# USE_LANGUAGES=	c
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
