# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tinycdb_0.77.eb
# Date::      Fri Nov  9 14:36:58 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tinycdb_0.77'
version = 'tinycdb_0.77'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tinycdb_0.77.tar.gz']
source_urls = ['http://www.corpit.ru/mjt/tinycdb/']
homepage = 'http://www.corpit.ru/mjt/tinycdb.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tinycdb_0.77 description: Create_and_read_constant_databases"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.7 2012/10/02 21:25:54 asau Exp $
# #
# 
# DISTNAME=		tinycdb_0.77
# PKGNAME=		${DISTNAME:S/_/-/}
# PKGREVISION=		1
# CATEGORIES=		databases
# MASTER_SITES=		http://www.corpit.ru/mjt/tinycdb/
# 
# MAINTAINER=		schmonz@NetBSD.org
# HOMEPAGE=		http://www.corpit.ru/mjt/tinycdb.html
# COMMENT=		Create and read constant databases
# 
# CONFLICTS+=		cdb-[0-9]*
# 
# WRKSRC=			${WRKDIR}/${PKGNAME_NOREV}
# 
# BUILD_TARGET=		all sharedlib piclib
# INSTALL_TARGET=		install install-piclib install-sharedlib
# 
# SUBST_CLASSES+=		paths
# SUBST_STAGE.paths=	do-configure
# SUBST_FILES.paths=	Makefile debian/libcdb.pc
# SUBST_VARS.paths=	PREFIX PKG_SYSCONFDIR PKGMANDIR
# SUBST_MESSAGE.paths=	Configuring pkgsrc paths.
# 
# PKGCONFIG_OVERRIDE+=	debian/libcdb.pc
# 
# INSTALLATION_DIRS+=	lib/pkgconfig
# 
# post-install:
# 	${INSTALL_DATA} ${WRKSRC}/debian/libcdb.pc \
# 			${DESTDIR}${PREFIX}/lib/pkgconfig
# 
# .include "../../mk/bsd.pkg.mk"
