# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tocbibind.eb
# Date::      Fri Nov  9 14:37:46 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tex--1.5k'
version = 'tocbibind'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tocbibind.tar.gz']
version = '${DISTNAME}-1.5k'
name = 'tex'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tocbibind description: Add_bibliography/index/contents_to_Table_of_Contents"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.2 2010/10/28 15:27:10 minskim Exp $
# 
# DISTNAME=	tocbibind
# PKGNAME=	tex-${DISTNAME}-1.5k
# TEXLIVE_REV=	20085
# 
# MAINTAINER=	minskim@NetBSD.org
# COMMENT=	Add bibliography/index/contents to Table of Contents
# 
# CONFLICTS+=	teTeX-texmf<=3.0nb27
# DEPENDS+=	tex-latex-bin-[0-9]*:../../print/tex-latex-bin
# 
# .include "../../print/texlive/package.mk"
# .include "../../mk/bsd.pkg.mk"
