# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      totd-1.5.1.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'totd'
version = '1.5.1'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['totd-1.5.1.tar.gz']
source_urls = ['ftp://ftp.pasta.cs.uit.no/pub/totd/']
homepage = 'http://www.vermicelli.pasta.cs.uit.no/software/totd.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "totd-1.5.1 description: DNS_proxy_that_supports_IPv6_"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.32 2012/10/23 17:19:14 asau Exp $
# #
# 
# DISTNAME=	totd-1.5.1
# CATEGORIES=	net
# MASTER_SITES=	ftp://ftp.pasta.cs.uit.no/pub/totd/
# 
# MAINTAINER=	feico@pasta.cs.uit.no
# HOMEPAGE=	http://www.vermicelli.pasta.cs.uit.no/software/totd.html
# COMMENT=	DNS proxy that supports IPv6 <==> IPv4 record translation
# 
# GNU_CONFIGURE=	yes
# USE_FEATURES+=	inet6
# 
# CONFIGURE_ARGS+=--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# BUILDLINK_TRANSFORM+=		rm:-Werror
# 
# INSTALLATION_DIRS=	sbin ${PKGMANDIR}/man8 share/examples/totd
# 
# do-install:
# 	${INSTALL_PROGRAM} ${WRKSRC}/totd ${DESTDIR}${PREFIX}/sbin/
# 	${INSTALL_MAN} ${WRKSRC}/totd.8 ${DESTDIR}${PREFIX}/${PKGMANDIR}/man8/
# 	${INSTALL_DATA} ${FILESDIR}/totd.conf.sample \
# 		${DESTDIR}${PREFIX}/share/examples/totd/totd.conf.sample
# 
# .include "../../mk/bsd.pkg.mk"
