# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      tracker-5.3.eb
# Date::      Fri Nov  9 14:36:52 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'tracker'
version = '5.3'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['tracker-5.3.tgz']
source_urls = ['#empty']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "tracker-5.3 description: MOD_player"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.45 2012/10/02 23:48:11 asau Exp $
# 
# DISTNAME=		tracker-5.3
# PKGREVISION=		1
# CATEGORIES=		audio
# MASTER_SITES=		# empty
# EXTRACT_SUFX=		.tgz
# 
# MAINTAINER=		pkgsrc-users@NetBSD.org
# COMMENT=		MOD player
# 
# RESTRICTED=		No commercial redistribution
# NO_BIN_ON_FTP=		${RESTRICTED}
# NO_BIN_ON_CDROM=	${RESTRICTED}
# NO_SRC_ON_CDROM=	${RESTRICTED}
# 
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# MAKE_JOBS_SAFE=		no
# 
# WRKSRC=			${WRKDIR}/tracker
# MAKE_FLAGS+=		MACHINE=${LOWER_OPSYS:Q} INSTALL=${INSTALL:Q} \
# 		COMPRESSION_FILE=${PKG_SYSCONFDIR}/compression_methods \
# 		COMPRESSION_FILE_EG=${EGDIR}/compression_methods
# 
# EGDIR=		${PREFIX}/share/examples/tracker
# CONF_FILES=	${EGDIR}/compression_methods ${PKG_SYSCONFDIR}/compression_methods
# 
# USE_TOOLS+=	makeinfo
# INFO_FILES=	YES
# 
# INSTALLATION_DIRS=	bin ${PKGINFODIR} ${EGDIR}
# 
# .include "../../mk/oss.buildlink3.mk"
# 
# post-build:
# 	cd ${WRKSRC}/Docs &&						\
# 	${MAKEINFO} tracker.texinfo &&					\
# 	${MV} -f tracker.info* ${WRKDIR} &&				\
# 	${RM} *.orig
# 
# post-install:
# 	${INSTALL_DATA_DIR} ${DESTDIR}${PREFIX}/share/doc/tracker
# 	${CP} -R ${WRKSRC}/Docs/* ${DESTDIR}${PREFIX}/share/doc/tracker
# 	${INSTALL_DATA} ${WRKDIR}/tracker.info* ${DESTDIR}${PREFIX}/${PKGINFODIR}
# 
# .include "../../mk/bsd.pkg.mk"
