# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      transcalc-0.14.eb
# Date::      Fri Nov  9 14:36:54 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'transcalc'
version = '0.14'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['transcalc-0.14.tar.gz']
source_urls = ['http://transcalc.sourceforge.net/']
homepage = 'http://transcalc.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "transcalc-0.14 description: Transmission_line_analysis/synthesis"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.35 2012/10/08 23:01:16 adam Exp $
# #
# 
# DISTNAME=	transcalc-0.14
# PKGREVISION=	17
# CATEGORIES=	cad
# MASTER_SITES=	http://transcalc.sourceforge.net/
# #MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=transcalc/}
# 
# MAINTAINER=	dmcmahill@NetBSD.org
# HOMEPAGE=	http://transcalc.sourceforge.net/
# COMMENT=	Transmission line analysis/synthesis
# 
# GNU_CONFIGURE=	YES
# USE_TOOLS+=	gmake pkg-config
# 
# .include "../../x11/gtk2/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
