# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v2.sh ; ie. there is no warranty, given AS-IS, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      trickle-1.06.eb
# Date::      Fri Nov  9 14:37:40 CET 2012

# The following values are best-guess, which may be further overriden on
name = 'trickle'
version = '1.06'
versionsuffix = '-2012-11-09'

# The following are automatically calculated - cross fingers
sources = ['trickle-1.06.tar.gz']
source_urls = ['http://monkey.org/~marius/trickle/']
homepage = 'http://monkey.org/~marius/trickle/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

# This has eventually to be amended with the real values of files/directories, as needed on a per package basis
# Such incomplete easyconfigs are OK for repo https://github.com/fgeorgatos/easybuild.experimental but not for production EasyBuild
# In case you decide to commit/push your experimental easyconfigs, remember to place them under users/

sanity_check_paths = {
                  'files': [],
                  'dirs': ['.']
                 }

description = "trickle-1.06 description: Portable_lightweight_userspace_bandwidth_shaper"

# we play conservative in compilation parallelism, to maximize chances of success on the compilation step

parallel = 1 
maxparallel = 1 

moduleclass = 'base'


# # $NetBSD: Makefile,v 1.23 2012/10/23 17:19:14 asau Exp $
# #
# 
# DISTNAME=	trickle-1.06
# PKGREVISION=	12
# CATEGORIES=	net
# MASTER_SITES=	http://monkey.org/~marius/trickle/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://monkey.org/~marius/trickle/
# COMMENT=	Portable lightweight userspace bandwidth shaper
# 
# USE_LIBTOOL=		yes
# GNU_CONFIGURE=		yes
# 
# CONFIGURE_ARGS+=	--sysconfdir=${PKG_SYSCONFDIR:Q}
# 
# EGDIR=		${PREFIX}/share/examples/trickle
# CONF_FILES=	${EGDIR}/trickled.conf ${PKG_SYSCONFDIR}/trickled.conf
# 
# RCD_SCRIPTS=	trickled
# INSTALLATION_DIRS+=	${EGDIR}
# 
# pre-install:
# 	${INSTALL_DATA} ${FILESDIR}/trickled.conf ${DESTDIR}${EGDIR}
# 
# .include "../../devel/libevent/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
