# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'CUDA-BLASTP'
version = '2.0'

homepage = 'https://sites.google.com/site/liuweiguohome/software'
description = """CUDA-BLASTP is designed to accelerate NCBI BLASTP for scanning protein sequence databases on GPUs, programmed using the CUDA programming model. It has been tested on NVIDIA Tesla C1060 and C2050 GPUs."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. https://sites.google.com/site/liuweiguohome/software/CUDA_BLASTP2.0.tar.gz?attredirects=0&d=1
sources = ['CUDA_BLASTP2.0.tar.gz']
source_urls = ['https://sites.google.com/site/liuweiguohome/software','?attredirects=0&d=1']

sanity_check_paths = {
                      'files': [], #"bin/blastn","bin/blastp","bin/blastx"],
                      'dirs': ["."]
                     }

# moduleclass = 'bio'
