# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
# This work is part of HPCBIOS project
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'GPU-BLAST'
version = '2.2.26'

homepage = 'http://eudoxus.cheme.cmu.edu/gpublast/gpublast.html'
description = """GPU-BLAST is an accelerated version of the popular NCBI-BLAST. The implementation is based
  on the source code of NCBI-BLAST, thus maintaining the same input and output interface while producing
  identical results. In comparison to the sequential NCBI-BLAST, the speedups achieved
  by GPU-BLAST range mostly between 3 and 4."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. http://eudoxus.cheme.cmu.edu/gpublast/gpu-blast-1.1_ncbi-blast-2.2.26.tar.gz
sources = ['gpu-blast-1.1_ncbi-blast-2.2.26.tar.gz']
source_urls = ['http://eudoxus.cheme.cmu.edu/gpublast/']

preconfigopts = '/bin/true'

## dependencies = [('CUDA', '5.0.35', '')]

parallel = 1 # play conservative in build capabilities of the makefile

sanity_check_paths = {
                      'files': [], #"bin/blastn","bin/blastp","bin/blastx"],
                      'dirs': ["."]
                     }

# moduleclass = 'bio'
