# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

easyblock = "Tarball"

name = 'PolyPhen'
version = '2.2.2r405'

homepage = 'http://genetics.bwh.harvard.edu/pph2/dokuwiki/start'
description = """PolyPhen-2 (Polymorphism Phenotyping v2) is a software tool which predicts possible impact of amino acid substitutions on the structure and function of human proteins using straightforward physical and evolutionary comparative considerations."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. http://genetics.bwh.harvard.edu/pph2/dokuwiki/_media/polyphen-2.2.2r405.tar.gz
sources = ['polyphen-2.2.2r405.tar.gz']
source_urls = ['http://genetics.bwh.harvard.edu/pph2/dokuwiki/_media/']

sanity_check_paths = {
                      'files': [], #"bin/blastn","bin/blastp","bin/blastx"],
                      'dirs': ["."]
                     }

# moduleclass = 'bio'
