# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'POV-Ray'
version = '3.6'

homepage = 'http://www.povray.org/'
description = """The Persistence of Vision Raytracer is a high-quality, totally free tool for creating stunning three-dimensional graphics. POV-Ray internally represents objects using their mathematical definitions; all POV-Ray primitive objects can be described by mathematical functions."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. http://www.povray.org/redirect/www.povray.org/ftp/pub/povray/Official/Linux/povlinux-3.6.tgz
sources = ['povlinux-3.6.tgz']
source_urls = ['http://www.povray.org/redirect/www.povray.org/ftp/pub/povray/Official/Linux/']

sanity_check_paths = {
                      'files': [], #"bin/blastn","bin/blastp","bin/blastx"],
                      'dirs': ["."]
                     }

moduleclass = 'base'
