##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-05.html
##

easyblock = "Toolchain"

name = 'HPCBIOS_Debuggers'
version = '20130717'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-05.html'
description = """Common Set of Debuggers includes a set of debuggers that can assist HPC users for managing parallel codes.'

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('GDB', '7.5.1'),
    ('TotalView', '8.12.0-0', '-linux-x86-64'), # includes MemoryScape
    ## ('DDT', '4.0'), # includes Allinea MAP
    ('icc', '2013.5.192'), # includes IDB
    ('VTune', '2013_update10'),
]

moduleclass = 'toolchain'
