easyblock = "PythonPackage"

name = "pycuda"
version = "2012.1"

homepage = "https://pypi.python.org/pypi/pycuda"
description = """Python wrapper for Nvidia CUDA. PyCUDA lets you access Nvidia's CUDA parallel computation API from Python."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://pypi.python.org/packages/source/p/%s/' % name]
sources = ["%s-%s.tar.gz" % (name, version)]

python = "Python"
pythonversion = "2.7.3"
versionsuffix = "-%s-%s" % (python, pythonversion)

cuda = "CUDA"
cudaversion = "5.0.35-1"
#versionsuffix += "-%s-%s" % (cuda, cudaversion)

dependencies = [
                (python, pythonversion),
                (cuda, cudaversion, '', True),
                ('setuptools', '0.6c11', versionsuffix),
                ]

py_short_ver = ".".join(pythonversion.split(".")[0:2])
pylibdir = "lib/python%s/site-packages/%s" % (py_short_ver, name)

sanity_check_paths = {
                      'files': [],
                      'dirs': ["%s-%s-py%s.egg" % (pylibdir, version, py_short_ver)]
                     }

moduleclass = 'devel'
