# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      YAML-0.84.eb
# Date::      Wed Dec 26 17:09:10 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'p5-'
version = '0.84'
versionsuffix = '-20121226'

description = "YAML-0.84: YAML implementation for Perl"

# The following are automatically calculated - cross fingers
sources = ['YAML-0.84.tar.gz']
version = '${DISTNAME}'
name = 'p5'
source_urls = ['http://ftp.nluug.nl/languages/perl/CPAN/YAML/']
homepage = 'http://search.cpan.org/dist/YAML/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/textproc/p5-YAML/Makefile ######
# # $NetBSD: Makefile,v 1.26 2012/09/12 10:24:51 sno Exp $
# 
# DISTNAME=	YAML-0.84
# PKGNAME=	p5-${DISTNAME}
# CATEGORIES=	perl5 textproc
# MASTER_SITES=	${MASTER_SITE_PERL_CPAN:=YAML/}
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://search.cpan.org/dist/YAML/
# COMMENT=	YAML implementation for Perl
# LICENSE=	${PERL5_LICENSE}
# 
# DEPENDS+=	p5-Filter-[0-9]*:../../textproc/p5-Filter
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# PKG_INSTALLATION_TYPES=	overwrite pkgviews
# 
# USE_LANGUAGES=		# empty
# PERL5_PACKLIST=		auto/YAML/.packlist
# MAKE_PARAMS+=		< /dev/null
# # By using Module::Install::Bundled a circular dependency on
# # involving devel/p5-Module-Build, textproc/p5-YAML and
# # devel/p5-Module-Install is avoided
# PERL5_MODULE_TYPE=	Module::Install::Bundled
# 
# .include "../../lang/perl5/module.mk"
# .include "../../mk/bsd.pkg.mk"
