# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      yrolo-1.1.eb
# Date::      Wed Dec 26 17:08:47 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'yrolo'
version = '1.1'
versionsuffix = '-20121226'

description = "yrolo-1.1: Contact management software"

# The following are automatically calculated - cross fingers
sources = ['yrolo-1.1.tar.gz']
source_urls = ['http://www.muquit.com/muquit/software/yrolo/']
homepage = 'http://www.muquit.com/muquit/software/yrolo/yrolo.html'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/misc/yrolo/Makefile ######
# # $NetBSD: Makefile,v 1.21 2011/12/22 07:55:01 marino Exp $
# #
# 
# DISTNAME=	yrolo-1.1
# PKGREVISION=	5
# CATEGORIES=	misc
# MASTER_SITES=	http://www.muquit.com/muquit/software/yrolo/
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://www.muquit.com/muquit/software/yrolo/yrolo.html
# COMMENT=	Contact management software
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# WRKSRC=		${WRKDIR}/yrolo1.1
# USE_IMAKE=	yes
# LDFLAGS+=	-lX11
# 
# .include "../../mk/motif.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
