# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ysmv7_2_9_9_1.eb
# Date::      Wed Dec 26 17:08:15 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'ysm-2.9.9.1'
version = 'ysmv7_2_9_9_1'
versionsuffix = '-20121226'

description = "ysmv7_2_9_9_1: The You Sick Me terminal based ICQ client"

# The following are automatically calculated - cross fingers
sources = ['ysmv7_2_9_9_1.tar.gz']
version = '2.9.9.1'
name = 'ysm'
source_urls = ['http://sourceforge.net/projects/ysmv7/files', 'download']
homepage = 'http://ysmv7.sourceforge.net/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/chat/ysm/Makefile ######
# # $NetBSD: Makefile,v 1.11 2011/11/05 23:21:21 wiz Exp $
# 
# DISTNAME=	ysmv7_2_9_9_1
# PKGNAME=	ysm-2.9.9.1
# CATEGORIES=	chat
# MASTER_SITES=	${MASTER_SITE_SOURCEFORGE:=ysmv7/}
# 
# MAINTAINER=	dawszy@arhea.net
# HOMEPAGE=	http://ysmv7.sourceforge.net/
# COMMENT=	The 'You Sick Me' terminal based ICQ client
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# GNU_CONFIGURE=		YES
# USE_GNU_READLINE=	YES # rl_delete_text
# 
# .include "../../devel/readline/buildlink3.mk"
# .include "../../mk/pthread.buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
