# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# It has been automatically produced by /home/users/fgeorgatos/arena/pkg2eb/pkg2eb_v4.sh ;
# ie. there is no warranty, provided AS-IS, the known yada yada, etc
#  
#  #######                     ######                                    ### 
#  #         ##    ####  #   # #     # #    # # #      #####     # ##### ### 
#  #        #  #  #       # #  #     # #    # # #      #    #    #   #   ### 
#  #####   #    #  ####    #   ######  #    # # #      #    #    #   #    #  
#  #       ######      #   #   #     # #    # # #      #    #    #   #       
#  #       #    # #    #   #   #     # #    # # #      #    #    #   #   ### 
#  ####### #    #  ####    #   ######   ####  # ###### #####     #   #   ###
#  
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      yudit-2.9.2.eb
# Date::      Wed Dec 26 17:08:29 CET 2012

# The following values are best-guess, which may have to be further overriden on
name = 'yudit'
version = '2.9.2'
versionsuffix = '-20121226'

description = "yudit-2.9.2: Unicode Text Editor"

# The following are automatically calculated - cross fingers
sources = ['yudit-2.9.2.tar.bz2']
source_urls = ['http://yudit.org/download/']
homepage = 'http://yudit.org/'

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['.'] # fixme when the compilation is successful
                     }

parallel = 1 	# this is a conservative choice
maxparallel = 1 # this is a conservative choice

moduleclass = 'base'

###### The appended information is simply the pkgsrc sourcefile: /home/users/fgeorgatos/arena/pkg2eb/pkgsrc/editors/yudit/Makefile ######
# # $NetBSD: Makefile,v 1.26 2011/03/02 13:33:12 ryoon Exp $
# 
# DISTNAME=	yudit-2.9.2
# CATEGORIES=	editors
# MASTER_SITES=	http://yudit.org/download/
# EXTRACT_SUFX=	.tar.bz2
# 
# MAINTAINER=	pkgsrc-users@NetBSD.org
# HOMEPAGE=	http://yudit.org/
# COMMENT=	Unicode Text Editor
# LICENSE=	gnu-gpl-v2
# 
# PKG_DESTDIR_SUPPORT=	user-destdir
# 
# MAKE_JOBS_SAFE=		no
# 
# USE_LANGUAGES=		c c++
# USE_TOOLS+=		gmake msgmerge
# GNU_CONFIGURE=		yes
# CONFIGURE_ARGS+=	--with-x
# 
# BUILDLINK_DEPMETHOD.libXt=	build
# 
# .include "../../x11/libX11/buildlink3.mk"
# .include "../../x11/libXt/buildlink3.mk"
# .include "../../mk/bsd.pkg.mk"
